NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l5, true>
<l1, l2, true, par{arg1 -> 0, arg2 -> undef2}>
<l2, l2, (arg1 < 50) /\ (arg1 > 9) /\ (arg1 < 100), par{arg1 -> (arg1 + 1), arg2 -> undef4}>
<l3, l3, true, par{arg2 -> undef6}>
<l2, l3, (arg1 < 100) /\ (arg1 > 49), par{arg2 -> undef8}>
<l2, l4, (arg1 < 10) /\ (arg1 < 100), par{arg2 -> 0}>
<l4, l4, (arg2 < 15), par{arg2 -> (arg2 + 1)}>
<l4, l2, (arg2 > 14), par{arg1 -> (arg1 + 1), arg2 -> undef14}>
<l5, l1, true, par{arg1 -> undef15, arg2 -> undef16}>

Fresh variables:
undef2, undef4, undef6, undef8, undef14, undef15, undef16, 

Undef variables:
undef2, undef4, undef6, undef8, undef14, undef15, undef16, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (arg1 = 0) /\ (arg2 = undef2)>
<l2, l2, (arg1 < 50) /\ (arg1 > 9) /\ (arg1 < 100), par{arg1 -> (arg1 + 1), arg2 -> undef4}>
<l2, l3, (arg1 < 100) /\ (arg1 > 49), par{arg2 -> undef8}>
<l2, l4, (arg1 < 10) /\ (arg1 < 100), par{arg2 -> 0}>
<l3, l3, true, par{arg2 -> undef6}>
<l4, l4, (arg2 < 15), par{arg2 -> (arg2 + 1)}>
<l4, l2, (arg2 > 14), par{arg1 -> (arg1 + 1), arg2 -> undef14}>

Fresh variables:
undef2, undef4, undef6, undef8, undef14, undef15, undef16, 

Undef variables:
undef2, undef4, undef6, undef8, undef14, undef15, undef16, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 10 <= arg1 /\ arg1 <= 49, {arg1 -> 1 + arg1, arg2 -> undef4, rest remain the same}>
<l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>
<l4, l4, arg2 <= 14, {arg2 -> 1 + arg2, rest remain the same}>
<l4, l2, 15 <= arg2, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>
Variables:
arg1, arg2

Graph 2:
Transitions:
<l3, l3, true, {arg2 -> undef6, rest remain the same}>
Variables:
arg2

Precedence: 
Graph 0

Graph 1
<l0, l2, arg1 = 0 /\ arg2 = undef2, {all remain the same}>

Graph 2
<l2, l3, 50 <= arg1 /\ arg1 <= 99, {arg2 -> undef8, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 3 , 2 )
( 4 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.336853

Checking conditional termination of SCC {l2, l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004111s
[33mRanking function: [36m49 - arg1[0m
New Graphs: 
Transitions:
<l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>
<l4, l4, arg2 <= 14, {arg2 -> 1 + arg2, rest remain the same}>
<l4, l2, 15 <= arg2, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>
Variables:
arg1, arg2
Checking conditional termination of SCC {l2, l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001017s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004778s
Trying to remove transition: <l4, l2, 15 <= arg2, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011676s
Time used: 0.011497
Trying to remove transition: <l4, l4, arg2 <= 14, {arg2 -> 1 + arg2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.022211s
Time used: 0.02157
Trying to remove transition: <l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008204s
Time used: 0.007173
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.075594s
Time used: 0.075054

LOG: SAT solveNonLinear - Elapsed time: 0.075594s
Cost: 0; Total time: 0.075054
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l4: arg1 <= 9[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, arg1 <= 9 /\ arg2 <= 14, {arg2 -> 1 + arg2, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l2, 15 <= arg2 /\ arg1 <= 9, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, arg1 <= 9 /\ arg2 <= 14, {arg2 -> 1 + arg2, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l2, 15 <= arg2 /\ arg1 <= 9, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>
[33mRanking function: [36m9 - arg1[0m
New Graphs: 
Transitions:
<l4, l4, arg1 <= 9 /\ arg2 <= 14, {arg2 -> 1 + arg2, rest remain the same}>
Variables:
arg1, arg2
Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000783s
[33mRanking function: [36m14 - arg2[0m
New Graphs: 
INVARIANTS: 
4: arg1 <= 9 , 
Quasi-INVARIANTS to narrow Graph: 
4: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.001386

Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000499s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001184s
Trying to remove transition: <l3, l3, true, {arg2 -> undef6, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002810s
Time used: 0.002701
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003803s
Time used: 0.003627
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000958s
Time used: 4.00077
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.037113s
Time used: 1.00067
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007295s
Time used: 0.003798
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l2, l3, 50 <= arg1 /\ arg1 <= 99, {arg2 -> undef8, rest remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l2, l3, 50 <= arg1 /\ arg1 <= 99, {arg2 -> undef8, rest remain the same}>
* Postcondition  : 1 <= 0
Postcodition moved up: 1 <= 0

LOG: Try proving POST
Postcondition: 1 <= 0

LOG: CALL check - Post:1 <= 0 - Process 2
* Exit transition: <l0, l2, arg1 = 0 /\ arg2 = undef2, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000554s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000635s

LOG: NarrowEntry size 1
Narrowing transition: 
<l2, l2, 10 <= arg1 /\ arg1 <= 49, {arg1 -> 1 + arg1, arg2 -> undef4, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l4, l4, arg2 <= 14, {arg2 -> 1 + arg2, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l4, l2, 15 <= arg2, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l2, 0 <= 0 /\ arg1 = 0 /\ arg2 = undef2, {all remain the same}>
END ENTRIES:
GRAPH:
<l2, l2, 0 <= 0 /\ 10 <= arg1 /\ arg1 <= 49, {arg1 -> 1 + arg1, arg2 -> undef4, rest remain the same}>
<l2, l4, 0 <= 0 /\ arg1 <= 9, {arg2 -> 0, rest remain the same}>
<l4, l4, 0 <= 0 /\ arg2 <= 14, {arg2 -> 1 + arg2, rest remain the same}>
<l4, l2, 0 <= 0 /\ 15 <= arg2, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>
END GRAPH:
EXIT: <l2, l3, 50 <= arg1 /\ arg1 <= 99, {arg2 -> undef8, rest remain the same}>
POST: 1 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.676347s
Time used: 0.676227
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.005225s
Time used: 4.0011
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.020608s
Time used: 1.00158

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 5.720690s
Cannot prove unreachability

Proving non-termination of subgraph 2
Transitions:
<l3, l3, true, {arg2 -> undef6, rest remain the same}>
Variables:
arg2

Checking conditional non-termination of SCC {l3}...
> No exit transition to close.
Calling reachability with...
Transition: <l3, end, true, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l3, end, true, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l2, l3, 50 <= arg1 /\ arg1 <= 99, {arg2 -> undef8, rest remain the same}>
Conditions: 
OPEN EXITS: 
<l2, l3, 50 <= arg1 /\ arg1 <= 99, {arg2 -> undef8, rest remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, arg1 = 0 /\ arg2 = undef2, {all remain the same}>
Conditions: 50 <= arg1, arg1 <= 99, 
OPEN EXITS: 

[31m> Conditions are not feasible after transitions.[0m
--- Reachability graph ---
Transitions:
<l2, l2, 10 <= arg1 /\ arg1 <= 49, {arg1 -> 1 + arg1, arg2 -> undef4, rest remain the same}>
Variables:
arg1, arg2
Checking edge-closing of SCC {l2}...
EXIT TRANSITIONS (TO CLOSE):
<l2, end, 100 <= arg1, {all remain the same}>
<l2, end, arg1 <= 9, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.031527s
Time used: 0.031315
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.020023s
Time used: 0.020016

LOG: SAT solveNonLinear - Elapsed time: 0.051550s
Cost: 1; Total time: 0.051331
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.008075s
Number of undef constraints reduced!

[33mEdge-closing implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 50[0m

[33mStrengthening and disabling EXIT transitions...[0m
EXIT TRANSITIONS TO BE CLOSED:
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, arg1 <= 9, {all remain the same}>
EXIT TRANSITIONS TO KEEP OPEN:
Strengthening exit transition (result): 
<l2, l3, arg1 = 50, {arg2 -> undef8, rest remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 10 <= arg1 /\ arg1 <= 49, {arg1 -> 1 + arg1, arg2 -> undef4, rest remain the same}>

Checking edge-closing of SCC {l2}...
EXIT TRANSITIONS (TO CLOSE):
<l2, end, arg1 <= 9, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006955s
Time used: 0.006846
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.001858s
Time used: 5.00122
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.013116s
Time used: 5.00117
> No quasi-invariants that block all exits have been found.
--- Reachability graph ---
Transitions:
<l4, l2, 15 <= arg2, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>
<l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>
Variables:
arg1, arg2
Checking edge-closing of SCC {l2, l4}...
EXIT TRANSITIONS (TO CLOSE):
<l2, end, 100 <= arg1, {all remain the same}>
<l2, end, 10 <= arg1 /\ arg1 <= 49, {all remain the same}>
<l4, end, arg2 <= 14, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.060546s
Time used: 0.060292
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.046100s
Time used: 0.046083

LOG: SAT solveNonLinear - Elapsed time: 0.106646s
Cost: 3; Total time: 0.106375
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.011233s
Number of undef constraints reduced!

[33mEdge-closing implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 50[0m
[36mQuasi-invariant at l4: arg1 + arg2 <= 15[0m

[33mStrengthening and disabling EXIT transitions...[0m
EXIT TRANSITIONS TO BE CLOSED:
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, 10 <= arg1 /\ arg1 <= 49, {all remain the same}>
Strengthening exit transition (result): 
<l4, end, arg2 <= 14 /\ arg1 + arg2 <= 15, {all remain the same}>
EXIT TRANSITIONS TO KEEP OPEN:
Strengthening exit transition (result): 
<l2, l3, arg1 = 50, {arg2 -> undef8, rest remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l2, 15 <= arg2 /\ arg1 + arg2 <= 15, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>

Checking edge-closing of SCC {l2, l4}...
EXIT TRANSITIONS (TO CLOSE):
<l2, end, 10 <= arg1 /\ arg1 <= 49, {all remain the same}>
<l4, end, arg2 <= 14 /\ arg1 + arg2 <= 15, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.037963s
Time used: 0.037859
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.003357s
Time used: 5.00115
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.011600s
Time used: 5.00096
> No quasi-invariants that block all exits have been found.
--- Reachability graph ---
Transitions:
<l4, l2, 15 <= arg2, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>
<l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>
<l2, l2, 10 <= arg1 /\ arg1 <= 49, {arg1 -> 1 + arg1, arg2 -> undef4, rest remain the same}>
Variables:
arg1, arg2
Checking edge-closing of SCC {l2, l4}...
EXIT TRANSITIONS (TO CLOSE):
<l2, end, 100 <= arg1, {all remain the same}>
<l4, end, arg2 <= 14, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.088719s
Time used: 0.087545
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.129509s
Time used: 0.12941

LOG: SAT solveNonLinear - Elapsed time: 0.218228s
Cost: 1; Total time: 0.216955
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.018021s
Number of undef constraints reduced!

[33mEdge-closing implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 50[0m
[36mQuasi-invariant at l4: arg1 <= 9[0m

[33mStrengthening and disabling EXIT transitions...[0m
EXIT TRANSITIONS TO BE CLOSED:
Closed exits from l2: 1
Strengthening exit transition (result): 
<l4, end, arg1 <= 9 /\ arg2 <= 14, {all remain the same}>
EXIT TRANSITIONS TO KEEP OPEN:
Strengthening exit transition (result): 
<l2, l3, arg1 = 50, {arg2 -> undef8, rest remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l2, 15 <= arg2 /\ arg1 <= 9, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 10 <= arg1 /\ arg1 <= 49, {arg1 -> 1 + arg1, arg2 -> undef4, rest remain the same}>

Checking edge-closing of SCC {l2, l4}...
EXIT TRANSITIONS (TO CLOSE):
<l4, end, arg1 <= 9 /\ arg2 <= 14, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026921s
Time used: 0.026799
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.002277s
Time used: 5.00108
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.013461s
Time used: 5.00164
> No quasi-invariants that block all exits have been found.
--- Reachability graph ---
Transitions:
<l4, l2, 15 <= arg2, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>
<l4, l4, arg2 <= 14, {arg2 -> 1 + arg2, rest remain the same}>
<l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>
Variables:
arg1, arg2
Checking edge-closing of SCC {l2, l4}...
EXIT TRANSITIONS (TO CLOSE):
<l2, end, 100 <= arg1, {all remain the same}>
<l2, end, 10 <= arg1 /\ arg1 <= 49, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.083279s
Time used: 0.078568
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.045866s
Time used: 0.045858

LOG: SAT solveNonLinear - Elapsed time: 0.129145s
Cost: 1; Total time: 0.124426
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.013079s
Number of undef constraints reduced!

[33mEdge-closing implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 50[0m
[36mQuasi-invariant at l4: arg1 <= 14[0m

[33mStrengthening and disabling EXIT transitions...[0m
EXIT TRANSITIONS TO BE CLOSED:
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, 10 <= arg1 /\ arg1 <= 49, {all remain the same}>
EXIT TRANSITIONS TO KEEP OPEN:
Strengthening exit transition (result): 
<l2, l3, arg1 = 50, {arg2 -> undef8, rest remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l2, 15 <= arg2 /\ arg1 <= 14, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, arg1 <= 14 /\ arg2 <= 14, {arg2 -> 1 + arg2, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>

Checking edge-closing of SCC {l2, l4}...
EXIT TRANSITIONS (TO CLOSE):
<l2, end, 10 <= arg1 /\ arg1 <= 49, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.032769s
Time used: 0.032665
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.004545s
Time used: 5.00174
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.022800s
Time used: 5.00112
> No quasi-invariants that block all exits have been found.
--- Reachability graph ---
Transitions:
<l4, l2, 15 <= arg2, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>
<l4, l4, arg2 <= 14, {arg2 -> 1 + arg2, rest remain the same}>
<l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>
<l2, l2, 10 <= arg1 /\ arg1 <= 49, {arg1 -> 1 + arg1, arg2 -> undef4, rest remain the same}>
Variables:
arg1, arg2
Checking edge-closing of SCC {l2, l4}...
EXIT TRANSITIONS (TO CLOSE):
<l2, end, 100 <= arg1, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.094479s
Time used: 0.094371

LOG: SAT solveNonLinear - Elapsed time: 0.094479s
Cost: 0; Total time: 0.094371
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.010453s
Number of undef constraints reduced!

[33mEdge-closing implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 50[0m
[36mQuasi-invariant at l4: arg1 <= 15[0m

[33mStrengthening and disabling EXIT transitions...[0m
EXIT TRANSITIONS TO BE CLOSED:
Closed exits from l2: 1
EXIT TRANSITIONS TO KEEP OPEN:
Strengthening exit transition (result): 
<l2, l3, arg1 = 50, {arg2 -> undef8, rest remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l2, 15 <= arg2 /\ arg1 <= 15, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, arg2 <= 14 /\ arg1 <= 15, {arg2 -> 1 + arg2, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 10 <= arg1 /\ arg1 <= 49, {arg1 -> 1 + arg1, arg2 -> undef4, rest remain the same}>

Checking conditional termination of SCC {l2, l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002522s
[33mRanking function: [36m49 - arg1[0m
New Graphs: 
Transitions:
<l4, l4, arg2 <= 14 /\ arg1 <= 15, {arg2 -> 1 + arg2, rest remain the same}>
Variables:
arg1, arg2
Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001238s
[33mRanking function: [36m14 - arg2[0m
New Graphs: 
Calling reachability with...
Transition: <l0, l2, arg1 = 0 /\ arg2 = undef2, {all remain the same}>
Conditions: arg1 <= 50, 
OPEN EXITS: 
<l0, l2, arg1 = 0 /\ arg2 = undef2, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
