NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l33, true>
<l1, l2, ((0 + AsyncAddressData^0) <= 0)>
<l1, l2, (1 <= (0 + AsyncAddressData^0))>
<l3, l1, ((0 + ___rho_9_^0) <= 0)>
<l3, l1, (1 <= (0 + ___rho_9_^0))>
<l4, l3, (undef288 = undef288), par{___rho_9_^0 -> undef288}>
<l5, l4, ((0 + ___rho_8_^0) <= 0)>
<l5, l4, (1 <= (0 + ___rho_8_^0))>
<l6, l5, (undef484 = undef484), par{___rho_8_^0 -> undef484}>
<l7, l6, ((0 + ___rho_7_^0) <= 0)>
<l7, l6, (1 <= (0 + ___rho_7_^0))>
<l8, l9, true>
<l10, l7, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747), par{AsyncAddressData^0 -> undef727, ___rho_7_^0 -> undef747, k2^0 -> (~(1) + k2^0)}>
<l10, l11, ((0 + k2^0) <= 0) /\ (undef860 = 1) /\ (undef861 = 0) /\ (undef862 = 1), par{i___01313^0 -> (0 + Irql^0), keR^0 -> 0}>
<l2, l10, true>
<l11, l12, (undef995 = 1) /\ (undef996 = 0) /\ (undef997 = 1) /\ (undef939 = undef939), par{___rho_10_^0 -> undef939, k3^0 -> (0 + undef939), keA^0 -> 0}>
<l13, l8, true, par{a77^0 -> (0 + CromData^0)}>
<l14, l13, ((0 + ___rho_5_^0) <= 0)>
<l14, l13, (1 <= (0 + ___rho_5_^0))>
<l15, l14, (undef1214 = undef1214), par{___rho_5_^0 -> undef1214}>
<l16, l17, (undef1328 = 1) /\ (undef1329 = 0) /\ (undef1330 = 1), par{keA^0 -> 0}>
<l18, l15, ((0 + ___rho_4_^0) <= 0)>
<l18, l15, (1 <= (0 + ___rho_4_^0))>
<l19, l8, ((0 + CromData^0) <= 0)>
<l19, l18, (1 <= (0 + CromData^0)) /\ (undef1546 = undef1546), par{___rho_4_^0 -> undef1546}>
<l9, l19, (1 <= (0 + k1^0)) /\ (undef1611 = undef1611), par{CromData^0 -> (0 + undef1611), ___rho_3_^0 -> undef1611, k1^0 -> (~(1) + k1^0)}>
<l9, l2, ((0 + k1^0) <= 0) /\ (undef1730 = 1) /\ (undef1731 = 0) /\ (undef1732 = 1) /\ (undef1727 = 1) /\ (undef1728 = 0) /\ (undef1729 = 1) /\ (undef1680 = undef1680), par{___rho_6_^0 -> undef1680, i___099^0 -> (0 + Irql^0), k2^0 -> (0 + undef1680), keA^0 -> 0, keR^0 -> 0}>
<l20, l21, true>
<l22, l23, true>
<l21, l20, (1 <= (0 + k5^0)) /\ (undef1931 = 0) /\ (undef1866 = undef1866) /\ (undef1927 = 0), par{BusResetIrp^0 -> undef1866, a4343^0 -> 0, a4545^0 -> 2, a4646^0 -> (0 + undef1866), k5^0 -> (~(1) + k5^0), prevCancel^0 -> (0 + undef1927), ret_IoSetCancelRoutine4444^0 -> undef1927}>
<l21, l24, ((0 + k5^0) <= 0) /\ (undef1998 = 1) /\ (undef1999 = 0) /\ (undef2000 = 1), par{i___04848^0 -> (0 + Irql^0), keR^0 -> 0}>
<l24, l25, true>
<l25, l24, true>
<l26, l16, (1 <= (0 + pIrb^0)) /\ (undef2198 = 0), par{a3232^0 -> (0 + pIrb^0), a3434^0 -> (0 + ResourceIrp^0), a3737^0 -> (0 + pIrb^0), a3838^0 -> (0 + ResourceIrp^0), b3333^0 -> 0, b3535^0 -> (0 + pIrb^0), ntStatus^0 -> (0 + undef2198), ret_t1394_SubmitIrpSynch3636^0 -> undef2198}>
<l26, l16, ((0 + pIrb^0) <= 0), par{a3131^0 -> (0 + ResourceIrp^0)}>
<l27, l8, (undef2328 = 0) /\ (undef2331 = 1) /\ (undef2332 = 0) /\ (undef2333 = 1) /\ (undef2280 = undef2280), par{___rho_2_^0 -> undef2280, k1^0 -> (0 + undef2280), keA^0 -> 0, ntStatus^0 -> (0 + undef2328), ret_IoSetDeviceInterfaceState44^0 -> undef2328}>
<l28, l26, (undef2394 = 0), par{a2828^0 -> 1, b2929^0 -> 0, pIrb^0 -> (0 + undef2394), ret_ExAllocatePool3030^0 -> undef2394}>
<l29, l28, (1 <= (0 + ResourceIrp^0))>
<l29, l28, ((1 + ResourceIrp^0) <= 0)>
<l29, l16, ((0 + ResourceIrp^0) <= 0) /\ (0 <= (0 + ResourceIrp^0))>
<l30, l16, ((0 + IsochResourceData^0) <= 0)>
<l30, l29, (1 <= (0 + IsochResourceData^0)) /\ (undef2722 = undef2722) /\ (undef2730 = undef2730) /\ (undef2673 = undef2673) /\ (undef2686 = undef2686) /\ (undef2725 = (0 + undef2686)), par{ResourceIrp^0 -> (0 + undef2725), StackSize^0 -> undef2673, ___rho_99_^0 -> undef2686, a2525^0 -> (0 + undef2673), b2626^0 -> 0, pIrb^0 -> undef2722, ret_IoAllocateIrp2727^0 -> undef2725}>
<l17, l20, ((0 + k4^0) <= 0) /\ (undef2800 = 1) /\ (undef2801 = 0) /\ (undef2802 = 1) /\ (undef2797 = 1) /\ (undef2798 = 0) /\ (undef2799 = 1) /\ (undef2744 = undef2744), par{___rho_13_^0 -> undef2744, i___04040^0 -> (0 + Irql^0), k5^0 -> (0 + undef2744), keA^0 -> 0, keR^0 -> 0}>
<l17, l30, (1 <= (0 + k4^0)) /\ (undef2815 = undef2815) /\ (undef2869 = 1) /\ (undef2870 = 0) /\ (undef2871 = 1), par{IsochResourceData^0 -> (0 + undef2815), ___rho_12_^0 -> undef2815, i___02424^0 -> (0 + Irql^0), k4^0 -> (~(1) + k4^0), keR^0 -> 0}>
<l31, l27, ((0 + ___rho_1_^0) <= 0)>
<l31, l27, (1 <= (0 + ___rho_1_^0)) /\ (undef3002 = 0), par{a11^0 -> (0 + DeviceObject^0), b22^0 -> (0 + Irp^0), ntStatus^0 -> (0 + undef3002), ret_t1394Diag_PnpStopDevice33^0 -> undef3002}>
<l12, l16, ((0 + k3^0) <= 0) /\ (undef3070 = 1) /\ (undef3071 = 0) /\ (undef3072 = 1) /\ (undef3015 = undef3015), par{___rho_11_^0 -> undef3015, i___02020^0 -> (0 + Irql^0), k4^0 -> (0 + undef3015), keR^0 -> 0}>
<l12, l11, (1 <= (0 + k3^0)) /\ (undef3139 = undef3139) /\ (undef3115 = undef3115) /\ (undef3079 = undef3079) /\ (undef3140 = 1) /\ (undef3141 = 0) /\ (undef3142 = 1), par{IsochDetachData^0 -> undef3079, a1818^0 -> (0 + undef3079), i^0 -> undef3115, i___01717^0 -> (0 + Irql^0), k3^0 -> (~(1) + k3^0), keR^0 -> 0}>
<l32, l31, (undef3157 = undef3157), par{___rho_1_^0 -> undef3157, keA^0 -> 0, keR^0 -> 0}>
<l33, l32, true>

Fresh variables:
undef288, undef484, undef727, undef747, undef793, undef860, undef861, undef862, undef939, undef995, undef996, undef997, undef1214, undef1328, undef1329, undef1330, undef1546, undef1611, undef1680, undef1727, undef1728, undef1729, undef1730, undef1731, undef1732, undef1866, undef1927, undef1931, undef1998, undef1999, undef2000, undef2198, undef2280, undef2328, undef2331, undef2332, undef2333, undef2394, undef2673, undef2686, undef2722, undef2725, undef2730, undef2744, undef2797, undef2798, undef2799, undef2800, undef2801, undef2802, undef2815, undef2869, undef2870, undef2871, undef3002, undef3015, undef3070, undef3071, undef3072, undef3079, undef3115, undef3139, undef3140, undef3141, undef3142, undef3157, 

Undef variables:
undef288, undef484, undef727, undef747, undef793, undef860, undef861, undef862, undef939, undef995, undef996, undef997, undef1214, undef1328, undef1329, undef1330, undef1546, undef1611, undef1680, undef1727, undef1728, undef1729, undef1730, undef1731, undef1732, undef1866, undef1927, undef1931, undef1998, undef1999, undef2000, undef2198, undef2280, undef2328, undef2331, undef2332, undef2333, undef2394, undef2673, undef2686, undef2722, undef2725, undef2730, undef2744, undef2797, undef2798, undef2799, undef2800, undef2801, undef2802, undef2815, undef2869, undef2870, undef2871, undef3002, undef3015, undef3070, undef3071, undef3072, undef3079, undef3115, undef3139, undef3140, undef3141, undef3142, undef3157, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l8, (k1^0 = (0 + undef2280)) /\ (undef3157 = undef3157) /\ ((0 + undef3157) <= 0) /\ (undef2328 = 0) /\ (undef2331 = 1) /\ (undef2332 = 0) /\ (undef2333 = 1) /\ (undef2280 = undef2280)>
<l0, l8, (k1^0 = (0 + undef2280)) /\ (undef3157 = undef3157) /\ (1 <= (0 + undef3157)) /\ (undef3002 = 0) /\ (undef2328 = 0) /\ (undef2331 = 1) /\ (undef2332 = 0) /\ (undef2333 = 1) /\ (undef2280 = undef2280)>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ ((0 + undef747) <= 0) /\ (undef484 = undef484) /\ ((0 + undef484) <= 0) /\ (undef288 = undef288) /\ ((0 + undef288) <= 0) /\ ((0 + undef727) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ ((0 + undef747) <= 0) /\ (undef484 = undef484) /\ ((0 + undef484) <= 0) /\ (undef288 = undef288) /\ ((0 + undef288) <= 0) /\ (1 <= (0 + undef727)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ ((0 + undef747) <= 0) /\ (undef484 = undef484) /\ ((0 + undef484) <= 0) /\ (undef288 = undef288) /\ (1 <= (0 + undef288)) /\ ((0 + undef727) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ ((0 + undef747) <= 0) /\ (undef484 = undef484) /\ ((0 + undef484) <= 0) /\ (undef288 = undef288) /\ (1 <= (0 + undef288)) /\ (1 <= (0 + undef727)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ ((0 + undef747) <= 0) /\ (undef484 = undef484) /\ (1 <= (0 + undef484)) /\ (undef288 = undef288) /\ ((0 + undef288) <= 0) /\ ((0 + undef727) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ ((0 + undef747) <= 0) /\ (undef484 = undef484) /\ (1 <= (0 + undef484)) /\ (undef288 = undef288) /\ ((0 + undef288) <= 0) /\ (1 <= (0 + undef727)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ ((0 + undef747) <= 0) /\ (undef484 = undef484) /\ (1 <= (0 + undef484)) /\ (undef288 = undef288) /\ (1 <= (0 + undef288)) /\ ((0 + undef727) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ ((0 + undef747) <= 0) /\ (undef484 = undef484) /\ (1 <= (0 + undef484)) /\ (undef288 = undef288) /\ (1 <= (0 + undef288)) /\ (1 <= (0 + undef727)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ (1 <= (0 + undef747)) /\ (undef484 = undef484) /\ ((0 + undef484) <= 0) /\ (undef288 = undef288) /\ ((0 + undef288) <= 0) /\ ((0 + undef727) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ (1 <= (0 + undef747)) /\ (undef484 = undef484) /\ ((0 + undef484) <= 0) /\ (undef288 = undef288) /\ ((0 + undef288) <= 0) /\ (1 <= (0 + undef727)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ (1 <= (0 + undef747)) /\ (undef484 = undef484) /\ ((0 + undef484) <= 0) /\ (undef288 = undef288) /\ (1 <= (0 + undef288)) /\ ((0 + undef727) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ (1 <= (0 + undef747)) /\ (undef484 = undef484) /\ ((0 + undef484) <= 0) /\ (undef288 = undef288) /\ (1 <= (0 + undef288)) /\ (1 <= (0 + undef727)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ (1 <= (0 + undef747)) /\ (undef484 = undef484) /\ (1 <= (0 + undef484)) /\ (undef288 = undef288) /\ ((0 + undef288) <= 0) /\ ((0 + undef727) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ (1 <= (0 + undef747)) /\ (undef484 = undef484) /\ (1 <= (0 + undef484)) /\ (undef288 = undef288) /\ ((0 + undef288) <= 0) /\ (1 <= (0 + undef727)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ (1 <= (0 + undef747)) /\ (undef484 = undef484) /\ (1 <= (0 + undef484)) /\ (undef288 = undef288) /\ (1 <= (0 + undef288)) /\ ((0 + undef727) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ (1 <= (0 + undef747)) /\ (undef484 = undef484) /\ (1 <= (0 + undef484)) /\ (undef288 = undef288) /\ (1 <= (0 + undef288)) /\ (1 <= (0 + undef727)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l11, ((0 + k2^0) <= 0) /\ (undef860 = 1) /\ (undef861 = 0) /\ (undef862 = 1)>
<l8, l8, (1 <= (0 + k1^0)) /\ (undef1611 = undef1611) /\ ((0 + (0 + undef1611)) <= 0), par{k1^0 -> (~(1) + k1^0)}>
<l8, l8, (1 <= (0 + k1^0)) /\ (undef1611 = undef1611) /\ (1 <= (0 + (0 + undef1611))) /\ (undef1546 = undef1546) /\ ((0 + undef1546) <= 0) /\ (undef1214 = undef1214) /\ ((0 + undef1214) <= 0), par{k1^0 -> (~(1) + k1^0)}>
<l8, l8, (1 <= (0 + k1^0)) /\ (undef1611 = undef1611) /\ (1 <= (0 + (0 + undef1611))) /\ (undef1546 = undef1546) /\ ((0 + undef1546) <= 0) /\ (undef1214 = undef1214) /\ (1 <= (0 + undef1214)), par{k1^0 -> (~(1) + k1^0)}>
<l8, l8, (1 <= (0 + k1^0)) /\ (undef1611 = undef1611) /\ (1 <= (0 + (0 + undef1611))) /\ (undef1546 = undef1546) /\ (1 <= (0 + undef1546)) /\ (undef1214 = undef1214) /\ ((0 + undef1214) <= 0), par{k1^0 -> (~(1) + k1^0)}>
<l8, l8, (1 <= (0 + k1^0)) /\ (undef1611 = undef1611) /\ (1 <= (0 + (0 + undef1611))) /\ (undef1546 = undef1546) /\ (1 <= (0 + undef1546)) /\ (undef1214 = undef1214) /\ (1 <= (0 + undef1214)), par{k1^0 -> (~(1) + k1^0)}>
<l8, l2, ((0 + k1^0) <= 0) /\ (undef1730 = 1) /\ (undef1731 = 0) /\ (undef1732 = 1) /\ (undef1727 = 1) /\ (undef1728 = 0) /\ (undef1729 = 1) /\ (undef1680 = undef1680), par{k2^0 -> (0 + undef1680)}>
<l11, l16, (undef995 = 1) /\ (undef996 = 0) /\ (undef997 = 1) /\ (undef939 = undef939) /\ ((0 + (0 + undef939)) <= 0) /\ (undef3070 = 1) /\ (undef3071 = 0) /\ (undef3072 = 1) /\ (undef3015 = undef3015), par{k4^0 -> (0 + undef3015)}>
<l11, l11, (undef995 = 1) /\ (undef996 = 0) /\ (undef997 = 1) /\ (undef939 = undef939) /\ (1 <= (0 + (0 + undef939))) /\ (undef3139 = undef3139) /\ (undef3115 = undef3115) /\ (undef3079 = undef3079) /\ (undef3140 = 1) /\ (undef3141 = 0) /\ (undef3142 = 1)>
<l16, l20, (undef1328 = 1) /\ (undef1329 = 0) /\ (undef1330 = 1) /\ ((0 + k4^0) <= 0) /\ (undef2800 = 1) /\ (undef2801 = 0) /\ (undef2802 = 1) /\ (undef2797 = 1) /\ (undef2798 = 0) /\ (undef2799 = 1) /\ (undef2744 = undef2744), par{k5^0 -> (0 + undef2744)}>
<l16, l16, (undef1328 = 1) /\ (undef1329 = 0) /\ (undef1330 = 1) /\ (1 <= (0 + k4^0)) /\ (undef2815 = undef2815) /\ (undef2869 = 1) /\ (undef2870 = 0) /\ (undef2871 = 1) /\ ((0 + (0 + undef2815)) <= 0), par{k4^0 -> (~(1) + k4^0)}>
<l16, l16, (undef1328 = 1) /\ (undef1329 = 0) /\ (undef1330 = 1) /\ (1 <= (0 + k4^0)) /\ (undef2815 = undef2815) /\ (undef2869 = 1) /\ (undef2870 = 0) /\ (undef2871 = 1) /\ (1 <= (0 + (0 + undef2815))) /\ (undef2722 = undef2722) /\ (undef2730 = undef2730) /\ (undef2673 = undef2673) /\ (undef2686 = undef2686) /\ (undef2725 = (0 + undef2686)) /\ (1 <= (0 + (0 + undef2725))) /\ (undef2394 = 0) /\ ((0 + (0 + undef2394)) <= 0), par{k4^0 -> (~(1) + k4^0)}>
<l16, l16, (undef1328 = 1) /\ (undef1329 = 0) /\ (undef1330 = 1) /\ (1 <= (0 + k4^0)) /\ (undef2815 = undef2815) /\ (undef2869 = 1) /\ (undef2870 = 0) /\ (undef2871 = 1) /\ (1 <= (0 + (0 + undef2815))) /\ (undef2722 = undef2722) /\ (undef2730 = undef2730) /\ (undef2673 = undef2673) /\ (undef2686 = undef2686) /\ (undef2725 = (0 + undef2686)) /\ ((1 + (0 + undef2725)) <= 0) /\ (undef2394 = 0) /\ ((0 + (0 + undef2394)) <= 0), par{k4^0 -> (~(1) + k4^0)}>
<l16, l16, (undef1328 = 1) /\ (undef1329 = 0) /\ (undef1330 = 1) /\ (1 <= (0 + k4^0)) /\ (undef2815 = undef2815) /\ (undef2869 = 1) /\ (undef2870 = 0) /\ (undef2871 = 1) /\ (1 <= (0 + (0 + undef2815))) /\ (undef2722 = undef2722) /\ (undef2730 = undef2730) /\ (undef2673 = undef2673) /\ (undef2686 = undef2686) /\ (undef2725 = (0 + undef2686)) /\ ((0 + (0 + undef2725)) <= 0) /\ (0 <= (0 + (0 + undef2725))), par{k4^0 -> (~(1) + k4^0)}>
<l20, l20, (1 <= (0 + k5^0)) /\ (undef1931 = 0) /\ (undef1866 = undef1866) /\ (undef1927 = 0), par{k5^0 -> (~(1) + k5^0)}>
<l20, l24, ((0 + k5^0) <= 0) /\ (undef1998 = 1) /\ (undef1999 = 0) /\ (undef2000 = 1)>
<l24, l24, true>

Fresh variables:
undef288, undef484, undef727, undef747, undef793, undef860, undef861, undef862, undef939, undef995, undef996, undef997, undef1214, undef1328, undef1329, undef1330, undef1546, undef1611, undef1680, undef1727, undef1728, undef1729, undef1730, undef1731, undef1732, undef1866, undef1927, undef1931, undef1998, undef1999, undef2000, undef2198, undef2280, undef2328, undef2331, undef2332, undef2333, undef2394, undef2673, undef2686, undef2722, undef2725, undef2730, undef2744, undef2797, undef2798, undef2799, undef2800, undef2801, undef2802, undef2815, undef2869, undef2870, undef2871, undef3002, undef3015, undef3070, undef3071, undef3072, undef3079, undef3115, undef3139, undef3140, undef3141, undef3142, undef3157, 

Undef variables:
undef288, undef484, undef727, undef747, undef793, undef860, undef861, undef862, undef939, undef995, undef996, undef997, undef1214, undef1328, undef1329, undef1330, undef1546, undef1611, undef1680, undef1727, undef1728, undef1729, undef1730, undef1731, undef1732, undef1866, undef1927, undef1931, undef1998, undef1999, undef2000, undef2198, undef2280, undef2328, undef2331, undef2332, undef2333, undef2394, undef2673, undef2686, undef2722, undef2725, undef2730, undef2744, undef2797, undef2798, undef2799, undef2800, undef2801, undef2802, undef2815, undef2869, undef2870, undef2871, undef3002, undef3015, undef3070, undef3071, undef3072, undef3079, undef3115, undef3139, undef3140, undef3141, undef3142, undef3157, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l8, l8, undef1611 <= 0 /\ 1 <= k1^0, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, undef1214 <= 0 /\ undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, undef1214 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1546 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1546 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>
Variables:
k1^0

Graph 2:
Transitions:
<l2, l2, undef288 <= 0 /\ undef484 <= 0 /\ undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef288 <= 0 /\ undef484 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef727, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef484 <= 0 /\ undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef484 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef727, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef288 <= 0 /\ undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef288 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484 /\ 1 <= undef727, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484 /\ 1 <= undef727, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef288 <= 0 /\ undef484 <= 0 /\ undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef288 <= 0 /\ undef484 <= 0 /\ 1 <= k2^0 /\ 1 <= undef727 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef484 <= 0 /\ undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef484 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef727 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef288 <= 0 /\ undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef288 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484 /\ 1 <= undef727 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484 /\ 1 <= undef727 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>
Variables:
k2^0

Graph 3:
Transitions:
<l11, l11, 1 <= undef939 /\ undef996 = 0 /\ undef3141 = 0 /\ undef995 = 1 /\ undef997 = 1 /\ undef3140 = 1 /\ undef3142 = 1, {all remain the same}>
Variables:

Graph 4:
Transitions:
<l16, l16, undef2815 <= 0 /\ 1 <= k4^0 /\ undef1329 = 0 /\ undef2870 = 0 /\ undef1328 = 1 /\ undef1330 = 1 /\ undef2869 = 1 /\ undef2871 = 1, {k4^0 -> -1 + k4^0, rest remain the same}>
<l16, l16, 1 <= k4^0 /\ 1 <= undef2725 /\ 1 <= undef2815 /\ undef1329 = 0 /\ undef2394 = 0 /\ undef2686 = undef2725 /\ undef2870 = 0 /\ undef1328 = 1 /\ undef1330 = 1 /\ undef2869 = 1 /\ undef2871 = 1, {k4^0 -> -1 + k4^0, rest remain the same}>
<l16, l16, 1 <= k4^0 /\ 1 + undef2725 <= 0 /\ 1 <= undef2815 /\ undef1329 = 0 /\ undef2394 = 0 /\ undef2686 = undef2725 /\ undef2870 = 0 /\ undef1328 = 1 /\ undef1330 = 1 /\ undef2869 = 1 /\ undef2871 = 1, {k4^0 -> -1 + k4^0, rest remain the same}>
<l16, l16, 1 <= k4^0 /\ 1 <= undef2815 /\ undef1329 = 0 /\ undef2686 = undef2725 /\ undef2725 = 0 /\ undef2870 = 0 /\ undef1328 = 1 /\ undef1330 = 1 /\ undef2869 = 1 /\ undef2871 = 1, {k4^0 -> -1 + k4^0, rest remain the same}>
Variables:
k4^0

Graph 5:
Transitions:
<l20, l20, 1 <= k5^0 /\ undef1927 = 0 /\ undef1931 = 0, {k5^0 -> -1 + k5^0, rest remain the same}>
Variables:
k5^0

Graph 6:
Transitions:
<l24, l24, true, {all remain the same}>
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l8, undef3157 <= 0 /\ k1^0 = undef2280 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
<l0, l8, 1 <= undef3157 /\ k1^0 = undef2280 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef3002 = 0 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>

Graph 2
<l8, l2, k1^0 <= 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k2^0 -> undef1680, rest remain the same}>

Graph 3
<l2, l11, k2^0 <= 0 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {all remain the same}>

Graph 4
<l11, l16, undef939 <= 0 /\ undef996 = 0 /\ undef3071 = 0 /\ undef995 = 1 /\ undef997 = 1 /\ undef3070 = 1 /\ undef3072 = 1, {k4^0 -> undef3015, rest remain the same}>

Graph 5
<l16, l20, k4^0 <= 0 /\ undef1329 = 0 /\ undef2798 = 0 /\ undef2801 = 0 /\ undef1328 = 1 /\ undef1330 = 1 /\ undef2797 = 1 /\ undef2799 = 1 /\ undef2800 = 1 /\ undef2802 = 1, {k5^0 -> undef2744, rest remain the same}>

Graph 6
<l20, l24, k5^0 <= 0 /\ undef1999 = 0 /\ undef1998 = 1 /\ undef2000 = 1, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 2 )
( 8 , 1 )
( 11 , 3 )
( 16 , 4 )
( 20 , 5 )
( 24 , 6 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.009265

Checking conditional termination of SCC {l8}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004530s
[33mRanking function: [36m-1 + k1^0[0m
New Graphs: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.04099

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.014993s
[33mRanking function: [36m-1 + k2^0[0m
New Graphs: 
Proving termination of subgraph 3
Checking unfeasibility...
Time used: 0.001678

> No variable changes in termination graph.
Checking conditional unfeasibility...
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l2, l11, k2^0 <= 0 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {all remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l2, l11, k2^0 <= 0 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {all remain the same}>
* Postcondition  : 1 <= 0
Postcodition moved up: 1 <= 0

LOG: Try proving POST
Postcondition: 1 <= 0

LOG: CALL check - Post:1 <= 0 - Process 2
* Exit transition: <l8, l2, k1^0 <= 0 /\ undef861 = 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef860 = 1 /\ undef862 = 1 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k2^0 -> undef1680, rest remain the same}>
* Postcondition  : 1 <= 0
Postcodition moved up: 1 <= 0

LOG: Try proving POST
Postcondition: 1 <= 0

LOG: CALL check - Post:1 <= 0 - Process 3
* Exit transition: <l0, l8, undef3157 <= 0 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002259s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.002438s
Postcondition: 1 <= 0

LOG: CALL check - Post:1 <= 0 - Process 4
* Exit transition: <l0, l8, 1 <= undef3157 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef3002 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002315s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.002485s

LOG: NarrowEntry size 1

LOG: NarrowEntry size 1
Narrowing transition: 
<l8, l8, undef1611 <= 0 /\ 1 <= k1^0, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1214 <= 0 /\ undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1214 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1546 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1546 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l8, 0 <= 0 /\ undef3157 <= 0 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
<l0, l8, 0 <= 0 /\ 1 <= undef3157 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef3002 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
END ENTRIES:
GRAPH:
<l8, l8, 0 <= 0 /\ undef1611 <= 0 /\ 1 <= k1^0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1214 <= 0 /\ undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1611 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1611 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1214 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1546 /\ 1 <= undef1611 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1546 /\ 1 <= undef1611 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
END GRAPH:
EXIT: <l8, l2, k1^0 <= 0 /\ undef861 = 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef860 = 1 /\ undef862 = 1 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k2^0 -> undef1680, rest remain the same}>
POST: 1 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.024757s
Time used: 0.024369
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.004087s
Time used: 1.00404

LOG: SAT solveNonLinear - Elapsed time: 1.028844s
Cost: 52; Total time: 1.02841
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.010254s
Remaining time after improvement: 0.994898
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 5
* Exit transition: <l0, l8, 0 <= 0 /\ undef3157 <= 0 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002861s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.003037s
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.062972s
Time used: 0.062343
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001485s
Time used: 1.00143

LOG: SAT solveNonLinear - Elapsed time: 1.064457s
Cost: 52; Total time: 1.06377
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.021888s
Remaining time after improvement: 0.992772
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 6
* Exit transition: <l0, l8, 0 <= 0 /\ undef3157 <= 0 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003778s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.003956s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.187930s
Time used: 0.18702
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.814972s
Time used: 0.814937

LOG: SAT solveNonLinear - Elapsed time: 1.002901s
Cost: 52; Total time: 1.00196
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.013703s
Remaining time after improvement: 0.991297
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 7
* Exit transition: <l0, l8, 0 <= 0 /\ undef3157 <= 0 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003331s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.003512s

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 3.215815s

LOG: NarrowEntry size 1
Narrowing transition: 
<l2, l2, undef288 <= 0 /\ undef484 <= 0 /\ undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef288 <= 0 /\ undef484 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef727, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef484 <= 0 /\ undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef484 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef727, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef288 <= 0 /\ undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef288 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484 /\ 1 <= undef727, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484 /\ 1 <= undef727, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef288 <= 0 /\ undef484 <= 0 /\ undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef288 <= 0 /\ undef484 <= 0 /\ 1 <= k2^0 /\ 1 <= undef727 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef484 <= 0 /\ undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef484 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef727 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef288 <= 0 /\ undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef288 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484 /\ 1 <= undef727 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484 /\ 1 <= undef727 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef861 = 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef860 = 1 /\ undef862 = 1 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k2^0 -> undef1680, rest remain the same}>
END ENTRIES:
GRAPH:
<l2, l2, 0 <= 0 /\ undef288 <= 0 /\ undef484 <= 0 /\ undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef288 <= 0 /\ undef484 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef727 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef484 <= 0 /\ undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef484 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef727 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef288 <= 0 /\ undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef288 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484 /\ 1 <= undef727 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484 /\ 1 <= undef727 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef288 <= 0 /\ undef484 <= 0 /\ undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef747 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef288 <= 0 /\ undef484 <= 0 /\ 1 <= k2^0 /\ 1 <= undef727 /\ 1 <= undef747 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef484 <= 0 /\ undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef747 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef484 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef727 /\ 1 <= undef747 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef288 <= 0 /\ undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484 /\ 1 <= undef747 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef288 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484 /\ 1 <= undef727 /\ 1 <= undef747 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484 /\ 1 <= undef747 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484 /\ 1 <= undef727 /\ 1 <= undef747 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
END GRAPH:
EXIT: <l2, l11, k2^0 <= 0 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {all remain the same}>
POST: 1 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.060943s
Time used: 0.060209
Improving Solution with cost 51 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.018899s
Time used: 1.01886

LOG: SAT solveNonLinear - Elapsed time: 1.079843s
Cost: 51; Total time: 1.07907
[31mFailed at location 2: k2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: k2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.065989s
Remaining time after improvement: 0.98765
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: k2^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k2^0 <= 0 - Process 8
* Exit transition: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef861 = 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef860 = 1 /\ undef862 = 1 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k2^0 -> undef1680, rest remain the same}>
* Postcondition  : k2^0 <= 0
Postcodition moved up: undef1680 <= 0

LOG: Try proving POST
Postcondition: undef1680 <= 0

LOG: CALL check - Post:undef1680 <= 0 - Process 9
* Exit transition: <l0, l8, undef3157 <= 0 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : undef1680 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002541s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.002712s
Postcondition: undef1680 <= 0

LOG: CALL check - Post:undef1680 <= 0 - Process 10
* Exit transition: <l0, l8, 1 <= undef3157 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef3002 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : undef1680 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002585s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.002761s

LOG: NarrowEntry size 1

LOG: NarrowEntry size 1
Narrowing transition: 
<l8, l8, undef1611 <= 0 /\ 1 <= k1^0, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1214 <= 0 /\ undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1214 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1546 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1546 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l8, undef3157 <= 0 /\ 1 <= undef1680 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
<l0, l8, 1 <= undef1680 /\ 1 <= undef3157 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef3002 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
END ENTRIES:
GRAPH:
<l8, l8, 0 <= 0 /\ undef1611 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1680 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1214 <= 0 /\ undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1611 /\ 1 <= undef1680 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1611 /\ 1 <= undef1680 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1214 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1546 /\ 1 <= undef1611 /\ 1 <= undef1680 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1546 /\ 1 <= undef1611 /\ 1 <= undef1680 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
END GRAPH:
EXIT: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef861 = 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef860 = 1 /\ undef862 = 1 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k2^0 -> undef1680, rest remain the same}>
POST: k2^0 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.025374s
Time used: 0.024999
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001557s
Time used: 1.0015

LOG: SAT solveNonLinear - Elapsed time: 1.026931s
Cost: 52; Total time: 1.02649
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011002s
Remaining time after improvement: 0.994224
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 11
* Exit transition: <l0, l8, undef3157 <= 0 /\ 1 <= undef1680 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003495s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.003691s
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.066441s
Time used: 0.065749
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001705s
Time used: 1.00164

LOG: SAT solveNonLinear - Elapsed time: 1.068146s
Cost: 52; Total time: 1.06739
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.024311s
Remaining time after improvement: 0.99128
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 12
* Exit transition: <l0, l8, undef3157 <= 0 /\ 1 <= undef1680 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003919s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.004112s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.134809s
Time used: 0.13385
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.867860s
Time used: 0.867816

LOG: SAT solveNonLinear - Elapsed time: 1.002669s
Cost: 52; Total time: 1.00167
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.014804s
Remaining time after improvement: 0.990356
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 13
* Exit transition: <l0, l8, undef3157 <= 0 /\ 1 <= undef1680 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004263s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.004455s

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 3.232972s
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.351732s
Time used: 0.350233
Improving Solution with cost 51 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.003640s
Time used: 1.00358

LOG: SAT solveNonLinear - Elapsed time: 1.355372s
Cost: 51; Total time: 1.35381
[31mFailed at location 2: 1 + k2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + k2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.022946s
Remaining time after improvement: 0.985706
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + k2^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:1 + k2^0 <= 0 - Process 14
* Exit transition: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef861 = 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef860 = 1 /\ undef862 = 1 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k2^0 -> undef1680, rest remain the same}>
* Postcondition  : 1 + k2^0 <= 0
Postcodition moved up: 1 + undef1680 <= 0

LOG: Try proving POST
Postcondition: 1 + undef1680 <= 0

LOG: Postcondition is not implied - Post: 1 + undef1680 <= 0 - Already checked
Already checked with failure
Postcondition: 1 + undef1680 <= 0

LOG: Postcondition is not implied - Post: 1 + undef1680 <= 0 - Already checked
Already checked with failure

LOG: NarrowEntry size 1

LOG: NarrowEntry size 1
Narrowing transition: 
<l8, l8, undef1611 <= 0 /\ 1 <= k1^0, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1214 <= 0 /\ undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1214 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1546 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1546 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l8, 0 <= undef1680 /\ undef3157 <= 0 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
<l0, l8, 0 <= undef1680 /\ 1 <= undef3157 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef3002 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
END ENTRIES:
GRAPH:
<l8, l8, 0 <= 0 /\ undef1611 <= 0 /\ 0 <= undef1680 /\ 1 <= k1^0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1214 <= 0 /\ undef1546 <= 0 /\ 0 <= undef1680 /\ 1 <= k1^0 /\ 1 <= undef1611 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1546 <= 0 /\ 0 <= undef1680 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1611 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1214 <= 0 /\ 0 <= undef1680 /\ 1 <= k1^0 /\ 1 <= undef1546 /\ 1 <= undef1611 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ 0 <= undef1680 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1546 /\ 1 <= undef1611 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
END GRAPH:
EXIT: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef861 = 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef860 = 1 /\ undef862 = 1 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k2^0 -> undef1680, rest remain the same}>
POST: 1 + k2^0 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026946s
Time used: 0.026572
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.017891s
Time used: 1.01783

LOG: SAT solveNonLinear - Elapsed time: 1.044836s
Cost: 52; Total time: 1.0444
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011606s
Remaining time after improvement: 0.993561
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 15
* Exit transition: <l0, l8, 0 <= undef1680 /\ undef3157 <= 0 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003826s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.004009s
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.066508s
Time used: 0.065806
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001944s
Time used: 1.00189

LOG: SAT solveNonLinear - Elapsed time: 1.068452s
Cost: 52; Total time: 1.0677
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.024971s
Remaining time after improvement: 0.990848
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 16
* Exit transition: <l0, l8, 0 <= undef1680 /\ undef3157 <= 0 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004172s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.004358s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.149149s
Time used: 0.148111
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.853738s
Time used: 0.853676

LOG: SAT solveNonLinear - Elapsed time: 1.002887s
Cost: 52; Total time: 1.00179
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.015878s
Remaining time after improvement: 0.990117
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 17
* Exit transition: <l0, l8, 0 <= undef1680 /\ undef3157 <= 0 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004348s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.004551s

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 3.254958s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.538533s
Time used: 0.536387
Improving Solution with cost 51 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.466230s
Time used: 0.466207

LOG: SAT solveNonLinear - Elapsed time: 1.004763s
Cost: 51; Total time: 1.00259
[31mFailed at location 2: k2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: k2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.032696s
Remaining time after improvement: 0.97987
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: k2^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k2^0 <= 0 - Process 18
* Exit transition: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef861 = 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef860 = 1 /\ undef862 = 1 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k2^0 -> undef1680, rest remain the same}>
* Postcondition  : k2^0 <= 0
Postcodition moved up: undef1680 <= 0

LOG: Try proving POST
Postcondition: undef1680 <= 0

LOG: Postcondition is not implied - Post: undef1680 <= 0 - Already checked
Already checked with failure
Postcondition: undef1680 <= 0

LOG: Postcondition is not implied - Post: undef1680 <= 0 - Already checked
Already checked with failure

LOG: NarrowEntry size 1

LOG: NarrowEntry size 1
Narrowing transition: 
<l8, l8, undef1611 <= 0 /\ 1 <= k1^0, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1214 <= 0 /\ undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1214 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1546 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1546 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l8, undef3157 <= 0 /\ 1 <= undef1680 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
<l0, l8, 1 <= undef1680 /\ 1 <= undef3157 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef3002 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
END ENTRIES:
GRAPH:
<l8, l8, 0 <= 0 /\ undef1611 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1680 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1214 <= 0 /\ undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1611 /\ 1 <= undef1680 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1611 /\ 1 <= undef1680 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1214 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1546 /\ 1 <= undef1611 /\ 1 <= undef1680 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1546 /\ 1 <= undef1611 /\ 1 <= undef1680 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
END GRAPH:
EXIT: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef861 = 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef860 = 1 /\ undef862 = 1 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k2^0 -> undef1680, rest remain the same}>
POST: k2^0 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026990s
Time used: 0.026605
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.015160s
Time used: 1.01508

LOG: SAT solveNonLinear - Elapsed time: 1.042151s
Cost: 52; Total time: 1.04168
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011650s
Remaining time after improvement: 0.99377
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 19
* Exit transition: <l0, l8, undef3157 <= 0 /\ 1 <= undef1680 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004003s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.004195s
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.070027s
Time used: 0.069321
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.002586s
Time used: 1.00253

LOG: SAT solveNonLinear - Elapsed time: 1.072613s
Cost: 52; Total time: 1.07185
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.025671s
Remaining time after improvement: 0.990372
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 20
* Exit transition: <l0, l8, undef3157 <= 0 /\ 1 <= undef1680 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004989s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.005189s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.139009s
Time used: 0.137991
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.864181s
Time used: 0.864135

LOG: SAT solveNonLinear - Elapsed time: 1.003190s
Cost: 52; Total time: 1.00213
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.017112s
Remaining time after improvement: 0.988818
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 21
* Exit transition: <l0, l8, undef3157 <= 0 /\ 1 <= undef1680 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005490s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.005704s

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 3.266655s

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 16.676265s
Cannot prove unreachability

Proving non-termination of subgraph 3
Transitions:
<l11, l11, 1 <= undef939 /\ undef996 = 0 /\ undef3141 = 0 /\ undef995 = 1 /\ undef997 = 1 /\ undef3140 = 1 /\ undef3142 = 1, {all remain the same}>
Variables:

Checking conditional non-termination of SCC {l11}...
> No exit transition to close.
Calling reachability with...
Transition: <l11, end, true, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l11, end, true, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l2, l11, k2^0 <= 0 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l2, l11, k2^0 <= 0, {all remain the same}> (condsUp: undef861 = 0, undef860 = 1, undef862 = 1)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l8, l2, k1^0 <= 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k2^0 -> undef1680, rest remain the same}>
Conditions: k2^0 <= 0, undef861 = 0, undef860 = 1, undef862 = 1, 
OPEN EXITS: 
WARNING: Applying substitution to an expression with non-program variables.
WARNING: Applying substitution to an expression with non-program variables.
WARNING: Applying substitution to an expression with non-program variables.
<l8, l2, k1^0 <= 0, {k2^0 -> undef1680, rest remain the same}> (condsUp: undef1728 = 0, undef1731 = 0, undef1727 = 1, undef1729 = 1, undef1730 = 1, undef1732 = 1, undef1680 <= 0, undef861 = 0, undef860 = 1, undef862 = 1)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l8, undef3157 <= 0 /\ k1^0 = undef2280 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
Conditions: k1^0 <= 0, undef1728 = 0, undef1731 = 0, undef1727 = 1, undef1729 = 1, undef1730 = 1, undef1732 = 1, undef1680 <= 0, undef861 = 0, undef860 = 1, undef862 = 1, 
Transition: <l0, l8, 1 <= undef3157 /\ k1^0 = undef2280 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef3002 = 0 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
Conditions: k1^0 <= 0, undef1728 = 0, undef1731 = 0, undef1727 = 1, undef1729 = 1, undef1730 = 1, undef1732 = 1, undef1680 <= 0, undef861 = 0, undef860 = 1, undef862 = 1, 
OPEN EXITS: 
<l0, l8, k1^0 <= 0 /\ undef1680 <= 0 /\ undef3157 <= 0 /\ k1^0 = undef2280 /\ undef861 = 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef860 = 1 /\ undef862 = 1 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
<l0, l8, k1^0 <= 0 /\ undef1680 <= 0 /\ 1 <= undef3157 /\ k1^0 = undef2280 /\ undef861 = 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef3002 = 0 /\ undef860 = 1 /\ undef862 = 1 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
