YES

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l13, true>
<l1, l2, (undef1 = (0 + x0^0)) /\ (undef2 = (0 + x1^0)) /\ (undef3 = (0 + x2^0)) /\ (undef4 = undef4), par{oldX0^0 -> undef1, oldX1^0 -> undef2, oldX2^0 -> undef3, oldX3^0 -> undef4, x0^0 -> (0 + undef1), x1^0 -> ((0 + undef2) + undef4), x2^0 -> (~(1) + undef3)}>
<l2, l3, (undef10 = (0 + x0^0)) /\ (undef11 = (0 + x1^0)) /\ (undef12 = (0 + x2^0)) /\ ((1 + undef12) <= 0), par{oldX0^0 -> undef10, oldX1^0 -> undef11, oldX2^0 -> undef12, x0^0 -> (0 + undef10), x1^0 -> (0 + undef11), x2^0 -> (0 + undef12)}>
<l2, l1, (undef19 = (0 + x0^0)) /\ (undef20 = (0 + x1^0)) /\ (undef21 = (0 + x2^0)) /\ (0 <= (0 + undef21)), par{oldX0^0 -> undef19, oldX1^0 -> undef20, oldX2^0 -> undef21, x0^0 -> (0 + undef19), x1^0 -> (0 + undef20), x2^0 -> (0 + undef21)}>
<l4, l2, (undef28 = (0 + x0^0)), par{oldX0^0 -> undef28, oldX1^0 -> (0 + x1^0), oldX2^0 -> (0 + x2^0), x0^0 -> (0 + undef28), x1^0 -> 0, x2^0 -> (0 + undef28)}>
<l5, l6, (undef40 = undef40) /\ (undef41 = undef41) /\ (undef42 = undef42), par{oldX0^0 -> (0 + x0^0), oldX1^0 -> (0 + x1^0), oldX2^0 -> (0 + x2^0), oldX3^0 -> undef40, oldX4^0 -> undef41, oldX5^0 -> undef42, x0^0 -> (0 + undef40), x1^0 -> (0 + undef41), x2^0 -> (0 + undef42)}>
<l5, l7, (undef46 = (0 + x0^0)) /\ (undef49 = undef49) /\ (undef50 = undef50), par{oldX0^0 -> undef46, oldX1^0 -> (0 + x1^0), oldX2^0 -> (0 + x2^0), oldX3^0 -> undef49, oldX4^0 -> undef50, x0^0 -> (~(1) + undef46), x1^0 -> (0 + undef49), x2^0 -> (0 + undef50)}>
<l8, l6, (undef58 = undef58) /\ (undef59 = undef59) /\ (undef60 = undef60), par{oldX0^0 -> (0 + x0^0), oldX1^0 -> (0 + x1^0), oldX2^0 -> (0 + x2^0), oldX3^0 -> undef58, oldX4^0 -> undef59, oldX5^0 -> undef60, x0^0 -> (0 + undef58), x1^0 -> (0 + undef59), x2^0 -> (0 + undef60)}>
<l9, l5, (undef64 = (0 + x0^0)) /\ (undef67 = undef67) /\ (undef68 = undef68) /\ (1 <= (0 + undef64)), par{oldX0^0 -> undef64, oldX1^0 -> (0 + x1^0), oldX2^0 -> (0 + x2^0), oldX3^0 -> undef67, oldX4^0 -> undef68, x0^0 -> (0 + undef64), x1^0 -> (0 + undef67), x2^0 -> (0 + undef68)}>
<l9, l8, (undef73 = (0 + x0^0)) /\ (undef76 = undef76) /\ (undef77 = undef77) /\ ((0 + undef73) <= 0), par{oldX0^0 -> undef73, oldX1^0 -> (0 + x1^0), oldX2^0 -> (0 + x2^0), oldX3^0 -> undef76, oldX4^0 -> undef77, x0^0 -> (0 + undef73), x1^0 -> (0 + undef76), x2^0 -> (0 + undef77)}>
<l3, l10, (undef85 = undef85) /\ (undef86 = undef86) /\ (undef87 = undef87), par{oldX0^0 -> (0 + x0^0), oldX1^0 -> (0 + x1^0), oldX2^0 -> (0 + x2^0), oldX3^0 -> undef85, oldX4^0 -> undef86, oldX5^0 -> undef87, x0^0 -> (0 + undef85), x1^0 -> (0 + undef86), x2^0 -> (0 + undef87)}>
<l7, l9, (undef91 = (0 + x0^0)) /\ (undef94 = undef94) /\ (undef95 = undef95), par{oldX0^0 -> undef91, oldX1^0 -> (0 + x1^0), oldX2^0 -> (0 + x2^0), oldX3^0 -> undef94, oldX4^0 -> undef95, x0^0 -> (0 + undef91), x1^0 -> (0 + undef94), x2^0 -> (0 + undef95)}>
<l11, l12, (undef103 = undef103) /\ (undef104 = undef104) /\ (undef105 = undef105), par{oldX0^0 -> (0 + x0^0), oldX1^0 -> (0 + x1^0), oldX2^0 -> (0 + x2^0), oldX3^0 -> undef103, oldX4^0 -> undef104, oldX5^0 -> undef105, x0^0 -> (0 + undef103), x1^0 -> (0 + undef104), x2^0 -> (0 + undef105)}>
<l11, l4, (undef109 = (0 + x0^0)) /\ (undef112 = undef112) /\ (undef113 = undef113), par{oldX0^0 -> undef109, oldX1^0 -> (0 + x1^0), oldX2^0 -> (0 + x2^0), oldX3^0 -> undef112, oldX4^0 -> undef113, x0^0 -> (0 + undef109), x1^0 -> (0 + undef112), x2^0 -> (0 + undef113)}>
<l11, l1, true>
<l11, l2, true>
<l11, l4, true>
<l11, l6, true>
<l11, l5, true>
<l11, l8, true>
<l11, l9, true>
<l11, l12, true>
<l11, l10, true>
<l11, l3, true>
<l11, l7, true>
<l13, l11, true>

Fresh variables:
undef1, undef2, undef3, undef4, undef10, undef11, undef12, undef19, undef20, undef21, undef28, undef40, undef41, undef42, undef46, undef49, undef50, undef58, undef59, undef60, undef64, undef67, undef68, undef73, undef76, undef77, undef85, undef86, undef87, undef91, undef94, undef95, undef103, undef104, undef105, undef109, undef112, undef113, 

Undef variables:
undef1, undef2, undef3, undef4, undef10, undef11, undef12, undef19, undef20, undef21, undef28, undef40, undef41, undef42, undef46, undef49, undef50, undef58, undef59, undef60, undef64, undef67, undef68, undef73, undef76, undef77, undef85, undef86, undef87, undef91, undef94, undef95, undef103, undef104, undef105, undef109, undef112, undef113, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l12, (undef103 = undef103) /\ (undef104 = undef104) /\ (undef105 = undef105), par{x0^0 -> (0 + undef103), x1^0 -> (0 + undef104), x2^0 -> (0 + undef105)}>
<l0, l10, (undef109 = (0 + x0^0)) /\ (undef112 = undef112) /\ (undef113 = undef113) /\ (undef28 = (0 + (0 + undef109))) /\ (undef10 = (0 + (0 + undef28))) /\ (undef11 = (0 + 0)) /\ (undef12 = (0 + (0 + undef28))) /\ ((1 + undef12) <= 0) /\ (undef85 = undef85) /\ (undef86 = undef86) /\ (undef87 = undef87), par{x0^0 -> (0 + undef85), x1^0 -> (0 + undef86), x2^0 -> (0 + undef87)}>
<l0, l1, (undef109 = (0 + x0^0)) /\ (undef112 = undef112) /\ (undef113 = undef113) /\ (undef28 = (0 + (0 + undef109))) /\ (undef19 = (0 + (0 + undef28))) /\ (undef20 = (0 + 0)) /\ (undef21 = (0 + (0 + undef28))) /\ (0 <= (0 + undef21)), par{x0^0 -> (0 + undef19), x1^0 -> (0 + undef20), x2^0 -> (0 + undef21)}>
<l0, l1, true>
<l0, l10, (undef10 = (0 + x0^0)) /\ (undef11 = (0 + x1^0)) /\ (undef12 = (0 + x2^0)) /\ ((1 + undef12) <= 0) /\ (undef85 = undef85) /\ (undef86 = undef86) /\ (undef87 = undef87), par{x0^0 -> (0 + undef85), x1^0 -> (0 + undef86), x2^0 -> (0 + undef87)}>
<l0, l1, (undef19 = (0 + x0^0)) /\ (undef20 = (0 + x1^0)) /\ (undef21 = (0 + x2^0)) /\ (0 <= (0 + undef21)), par{x0^0 -> (0 + undef19), x1^0 -> (0 + undef20), x2^0 -> (0 + undef21)}>
<l0, l10, (undef28 = (0 + x0^0)) /\ (undef10 = (0 + (0 + undef28))) /\ (undef11 = (0 + 0)) /\ (undef12 = (0 + (0 + undef28))) /\ ((1 + undef12) <= 0) /\ (undef85 = undef85) /\ (undef86 = undef86) /\ (undef87 = undef87), par{x0^0 -> (0 + undef85), x1^0 -> (0 + undef86), x2^0 -> (0 + undef87)}>
<l0, l1, (undef28 = (0 + x0^0)) /\ (undef19 = (0 + (0 + undef28))) /\ (undef20 = (0 + 0)) /\ (undef21 = (0 + (0 + undef28))) /\ (0 <= (0 + undef21)), par{x0^0 -> (0 + undef19), x1^0 -> (0 + undef20), x2^0 -> (0 + undef21)}>
<l0, l6, true>
<l0, l5, true>
<l0, l6, (undef58 = undef58) /\ (undef59 = undef59) /\ (undef60 = undef60), par{x0^0 -> (0 + undef58), x1^0 -> (0 + undef59), x2^0 -> (0 + undef60)}>
<l0, l5, (undef64 = (0 + x0^0)) /\ (undef67 = undef67) /\ (undef68 = undef68) /\ (1 <= (0 + undef64)), par{x0^0 -> (0 + undef64), x1^0 -> (0 + undef67), x2^0 -> (0 + undef68)}>
<l0, l6, (undef73 = (0 + x0^0)) /\ (undef76 = undef76) /\ (undef77 = undef77) /\ ((0 + undef73) <= 0) /\ (undef58 = undef58) /\ (undef59 = undef59) /\ (undef60 = undef60), par{x0^0 -> (0 + undef58), x1^0 -> (0 + undef59), x2^0 -> (0 + undef60)}>
<l0, l12, true>
<l0, l10, true>
<l0, l10, (undef85 = undef85) /\ (undef86 = undef86) /\ (undef87 = undef87), par{x0^0 -> (0 + undef85), x1^0 -> (0 + undef86), x2^0 -> (0 + undef87)}>
<l0, l5, (undef91 = (0 + x0^0)) /\ (undef94 = undef94) /\ (undef95 = undef95) /\ (undef64 = (0 + (0 + undef91))) /\ (undef67 = undef67) /\ (undef68 = undef68) /\ (1 <= (0 + undef64)), par{x0^0 -> (0 + undef64), x1^0 -> (0 + undef67), x2^0 -> (0 + undef68)}>
<l0, l6, (undef91 = (0 + x0^0)) /\ (undef94 = undef94) /\ (undef95 = undef95) /\ (undef73 = (0 + (0 + undef91))) /\ (undef76 = undef76) /\ (undef77 = undef77) /\ ((0 + undef73) <= 0) /\ (undef58 = undef58) /\ (undef59 = undef59) /\ (undef60 = undef60), par{x0^0 -> (0 + undef58), x1^0 -> (0 + undef59), x2^0 -> (0 + undef60)}>
<l1, l10, (undef1 = (0 + x0^0)) /\ (undef2 = (0 + x1^0)) /\ (undef3 = (0 + x2^0)) /\ (undef4 = undef4) /\ (undef10 = (0 + (0 + undef1))) /\ (undef11 = (0 + ((0 + undef2) + undef4))) /\ (undef12 = (0 + (~(1) + undef3))) /\ ((1 + undef12) <= 0) /\ (undef85 = undef85) /\ (undef86 = undef86) /\ (undef87 = undef87), par{x0^0 -> (0 + undef85), x1^0 -> (0 + undef86), x2^0 -> (0 + undef87)}>
<l1, l1, (undef1 = (0 + x0^0)) /\ (undef2 = (0 + x1^0)) /\ (undef3 = (0 + x2^0)) /\ (undef4 = undef4) /\ (undef19 = (0 + (0 + undef1))) /\ (undef20 = (0 + ((0 + undef2) + undef4))) /\ (undef21 = (0 + (~(1) + undef3))) /\ (0 <= (0 + undef21)), par{x0^0 -> (0 + undef19), x1^0 -> (0 + undef20), x2^0 -> (0 + undef21)}>
<l5, l6, (undef40 = undef40) /\ (undef41 = undef41) /\ (undef42 = undef42), par{x0^0 -> (0 + undef40), x1^0 -> (0 + undef41), x2^0 -> (0 + undef42)}>
<l5, l5, (undef46 = (0 + x0^0)) /\ (undef49 = undef49) /\ (undef50 = undef50) /\ (undef91 = (0 + (~(1) + undef46))) /\ (undef94 = undef94) /\ (undef95 = undef95) /\ (undef64 = (0 + (0 + undef91))) /\ (undef67 = undef67) /\ (undef68 = undef68) /\ (1 <= (0 + undef64)), par{x0^0 -> (0 + undef64), x1^0 -> (0 + undef67), x2^0 -> (0 + undef68)}>
<l5, l6, (undef46 = (0 + x0^0)) /\ (undef49 = undef49) /\ (undef50 = undef50) /\ (undef91 = (0 + (~(1) + undef46))) /\ (undef94 = undef94) /\ (undef95 = undef95) /\ (undef73 = (0 + (0 + undef91))) /\ (undef76 = undef76) /\ (undef77 = undef77) /\ ((0 + undef73) <= 0) /\ (undef58 = undef58) /\ (undef59 = undef59) /\ (undef60 = undef60), par{x0^0 -> (0 + undef58), x1^0 -> (0 + undef59), x2^0 -> (0 + undef60)}>

Fresh variables:
undef1, undef2, undef3, undef4, undef10, undef11, undef12, undef19, undef20, undef21, undef28, undef40, undef41, undef42, undef46, undef49, undef50, undef58, undef59, undef60, undef64, undef67, undef68, undef73, undef76, undef77, undef85, undef86, undef87, undef91, undef94, undef95, undef103, undef104, undef105, undef109, undef112, undef113, 

Undef variables:
undef1, undef2, undef3, undef4, undef10, undef11, undef12, undef19, undef20, undef21, undef28, undef40, undef41, undef42, undef46, undef49, undef50, undef58, undef59, undef60, undef64, undef67, undef68, undef73, undef76, undef77, undef85, undef86, undef87, undef91, undef94, undef95, undef103, undef104, undef105, undef109, undef112, undef113, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l5, l5, 1 <= undef64 /\ x0^0 = undef46 /\ undef64 = undef91 /\ undef46 = 1 + undef91, {x0^0 -> undef64, x1^0 -> undef67, x2^0 -> undef68, rest remain the same}>
Variables:
x0^0, x1^0, x2^0

Graph 2:
Transitions:
Variables:

Graph 3:
Transitions:
<l1, l1, 0 <= undef21 /\ x0^0 = undef1 /\ x1^0 = undef2 /\ x2^0 = undef3 /\ undef1 = undef19 /\ undef2 + undef4 = undef20 /\ undef3 = 1 + undef21, {x0^0 -> undef19, x1^0 -> undef20, x2^0 -> undef21, rest remain the same}>
Variables:
x0^0, x1^0, x2^0

Graph 4:
Transitions:
Variables:

Graph 5:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l5, true, {all remain the same}>
<l0, l5, 1 <= undef64 /\ x0^0 = undef64, {x0^0 -> undef64, x1^0 -> undef67, x2^0 -> undef68, rest remain the same}>
<l0, l5, 1 <= undef64 /\ x0^0 = undef91 /\ undef64 = undef91, {x0^0 -> undef64, x1^0 -> undef67, x2^0 -> undef68, rest remain the same}>

Graph 2
<l0, l6, true, {all remain the same}>
<l0, l6, true, {x0^0 -> undef58, x1^0 -> undef59, x2^0 -> undef60, rest remain the same}>
<l0, l6, undef73 <= 0 /\ x0^0 = undef73, {x0^0 -> undef58, x1^0 -> undef59, x2^0 -> undef60, rest remain the same}>
<l0, l6, undef73 <= 0 /\ x0^0 = undef91 /\ undef73 = undef91, {x0^0 -> undef58, x1^0 -> undef59, x2^0 -> undef60, rest remain the same}>
<l5, l6, true, {x0^0 -> undef40, x1^0 -> undef41, x2^0 -> undef42, rest remain the same}>
<l5, l6, undef73 <= 0 /\ x0^0 = undef46 /\ undef73 = undef91 /\ undef46 = 1 + undef91, {x0^0 -> undef58, x1^0 -> undef59, x2^0 -> undef60, rest remain the same}>

Graph 3
<l0, l1, 0 <= undef21 /\ x0^0 = undef109 /\ undef19 = undef28 /\ undef20 = 0 /\ undef21 = undef28 /\ undef28 = undef109, {x0^0 -> undef19, x1^0 -> undef20, x2^0 -> undef21, rest remain the same}>
<l0, l1, true, {all remain the same}>
<l0, l1, 0 <= undef21 /\ x0^0 = undef19 /\ x1^0 = undef20 /\ x2^0 = undef21, {x0^0 -> undef19, x1^0 -> undef20, x2^0 -> undef21, rest remain the same}>
<l0, l1, 0 <= undef21 /\ x0^0 = undef28 /\ undef19 = undef28 /\ undef20 = 0 /\ undef21 = undef28, {x0^0 -> undef19, x1^0 -> undef20, x2^0 -> undef21, rest remain the same}>

Graph 4
<l0, l10, 1 + undef12 <= 0 /\ x0^0 = undef109 /\ undef10 = undef28 /\ undef11 = 0 /\ undef12 = undef28 /\ undef28 = undef109, {x0^0 -> undef85, x1^0 -> undef86, x2^0 -> undef87, rest remain the same}>
<l0, l10, 1 + undef12 <= 0 /\ x0^0 = undef10 /\ x1^0 = undef11 /\ x2^0 = undef12, {x0^0 -> undef85, x1^0 -> undef86, x2^0 -> undef87, rest remain the same}>
<l0, l10, 1 + undef12 <= 0 /\ x0^0 = undef28 /\ undef10 = undef28 /\ undef11 = 0 /\ undef12 = undef28, {x0^0 -> undef85, x1^0 -> undef86, x2^0 -> undef87, rest remain the same}>
<l0, l10, true, {all remain the same}>
<l0, l10, true, {x0^0 -> undef85, x1^0 -> undef86, x2^0 -> undef87, rest remain the same}>
<l1, l10, 1 + undef12 <= 0 /\ x0^0 = undef1 /\ x1^0 = undef2 /\ x2^0 = undef3 /\ undef1 = undef10 /\ undef2 + undef4 = undef11 /\ undef3 = 1 + undef12, {x0^0 -> undef85, x1^0 -> undef86, x2^0 -> undef87, rest remain the same}>

Graph 5
<l0, l12, true, {x0^0 -> undef103, x1^0 -> undef104, x2^0 -> undef105, rest remain the same}>
<l0, l12, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 1 , 3 )
( 5 , 1 )
( 6 , 2 )
( 10 , 4 )
( 12 , 5 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.003043

Checking conditional termination of SCC {l5}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001108s
[33mRanking function: [36m-2 + x0^0[0m
New Graphs: 
Proving termination of subgraph 2
Analyzing SCC {l6}...
No cycles found.

Proving termination of subgraph 3
Checking unfeasibility...
Time used: 0.003419

Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001417s
[33mRanking function: [36m-1 + x2^0[0m
New Graphs: 
Proving termination of subgraph 4
Analyzing SCC {l10}...
No cycles found.

Proving termination of subgraph 5
Analyzing SCC {l12}...
No cycles found.

[32mProgram Terminates[0m
