NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l13, true>
<l1, l2, ((0 + got_SIGHUP^0) <= 0)>
<l1, l3, (1 <= (0 + got_SIGHUP^0)) /\ (undef16 = undef16), par{___rho_5_^0 -> undef16, a22^0 -> 1, got_SIGHUP^0 -> 0, tt1^0 -> (0 + undef16)}>
<l4, l5, true>
<l6, l7, true>
<l8, l6, (undef51 = undef51), par{___rho_4_^0 -> undef51}>
<l9, l8, (((1 + curtime^0) + (~(1) * last_copy_time^0)) <= 1000)>
<l9, l8, (1000 <= ((0 + curtime^0) + (~(1) * last_copy_time^0))), par{wakend^0 -> 1}>
<l10, l8, (1 <= (0 + wakend^0))>
<l10, l9, ((0 + wakend^0) <= 0) /\ (undef102 = undef102), par{___rho_7_^0 -> undef102, curtime^0 -> (0 + undef102)}>
<l7, l11, true>
<l11, l7, true>
<l2, l10, ((0 + wakend^0) <= 0)>
<l2, l10, (1 <= (0 + wakend^0)) /\ (undef149 = undef149), par{___rho_6_^0 -> undef149, last_copy_time^0 -> (0 + undef149), wakend^0 -> 0}>
<l3, l2, (1 <= (0 + tt1^0))>
<l3, l6, ((0 + tt1^0) <= 0)>
<l12, l1, (undef193 = 1) /\ (undef181 = undef181), par{___rho_1_^0 -> undef181, got_SIGHUP^0 -> (0 + ___rho_2_^0), wakend^0 -> 1}>
<l13, l12, true>

Fresh variables:
undef16, undef51, undef102, undef149, undef181, undef193, 

Undef variables:
undef16, undef51, undef102, undef149, undef181, undef193, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l7, (undef193 = 1) /\ (undef181 = undef181) /\ ((0 + (0 + ___rho_2_^0)) <= 0) /\ (1 <= (0 + 1)) /\ (undef149 = undef149) /\ ((0 + 0) <= 0) /\ (undef102 = undef102) /\ (((1 + (0 + undef102)) + (~(1) * (0 + undef149))) <= 1000) /\ (undef51 = undef51), par{last_copy_time^0 -> (0 + undef149)}>
<l0, l7, (undef193 = 1) /\ (undef181 = undef181) /\ ((0 + (0 + ___rho_2_^0)) <= 0) /\ (1 <= (0 + 1)) /\ (undef149 = undef149) /\ ((0 + 0) <= 0) /\ (undef102 = undef102) /\ (1000 <= ((0 + (0 + undef102)) + (~(1) * (0 + undef149)))) /\ (undef51 = undef51), par{last_copy_time^0 -> (0 + undef149)}>
<l0, l7, (undef193 = 1) /\ (undef181 = undef181) /\ (1 <= (0 + (0 + ___rho_2_^0))) /\ (undef16 = undef16) /\ (1 <= (0 + (0 + undef16))) /\ (1 <= (0 + 1)) /\ (undef149 = undef149) /\ ((0 + 0) <= 0) /\ (undef102 = undef102) /\ (((1 + (0 + undef102)) + (~(1) * (0 + undef149))) <= 1000) /\ (undef51 = undef51), par{last_copy_time^0 -> (0 + undef149)}>
<l0, l7, (undef193 = 1) /\ (undef181 = undef181) /\ (1 <= (0 + (0 + ___rho_2_^0))) /\ (undef16 = undef16) /\ (1 <= (0 + (0 + undef16))) /\ (1 <= (0 + 1)) /\ (undef149 = undef149) /\ ((0 + 0) <= 0) /\ (undef102 = undef102) /\ (1000 <= ((0 + (0 + undef102)) + (~(1) * (0 + undef149)))) /\ (undef51 = undef51), par{last_copy_time^0 -> (0 + undef149)}>
<l0, l7, (undef193 = 1) /\ (undef181 = undef181) /\ (1 <= (0 + (0 + ___rho_2_^0))) /\ (undef16 = undef16) /\ ((0 + (0 + undef16)) <= 0)>
<l7, l7, true>

Fresh variables:
undef16, undef51, undef102, undef149, undef181, undef193, 

Undef variables:
undef16, undef51, undef102, undef149, undef181, undef193, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l7, l7, true, {all remain the same}>
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l7, ___rho_2_^0 <= 0 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, ___rho_2_^0 <= 0 /\ 1000 + undef149 <= undef102 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, 1 <= ___rho_2_^0 /\ 1 <= undef16 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, 1 <= ___rho_2_^0 /\ 1 <= undef16 /\ 1000 + undef149 <= undef102 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, undef16 <= 0 /\ 1 <= ___rho_2_^0 /\ undef193 = 1, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 7 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001777

> No variable changes in termination graph.
Checking conditional unfeasibility...
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l0, l7, ___rho_2_^0 <= 0 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l0, l7, ___rho_2_^0 <= 0 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000513s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000617s
Cannot prove unreachability

Proving non-termination of subgraph 1
Transitions:
<l7, l7, true, {all remain the same}>
Variables:

Checking conditional non-termination of SCC {l7}...
> No exit transition to close.
Calling reachability with...
Transition: <l7, end, true, {all remain the same}>
Conditions: 
Transition: <l7, end, true, {all remain the same}>
Conditions: 
Transition: <l7, end, true, {all remain the same}>
Conditions: 
Transition: <l7, end, true, {all remain the same}>
Conditions: 
Transition: <l7, end, true, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l7, end, true, {all remain the same}>
<l7, end, true, {all remain the same}>
<l7, end, true, {all remain the same}>
<l7, end, true, {all remain the same}>
<l7, end, true, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l7, ___rho_2_^0 <= 0 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
Conditions: 
Transition: <l0, l7, ___rho_2_^0 <= 0 /\ 1000 + undef149 <= undef102 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
Conditions: 
Transition: <l0, l7, 1 <= ___rho_2_^0 /\ 1 <= undef16 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
Conditions: 
Transition: <l0, l7, 1 <= ___rho_2_^0 /\ 1 <= undef16 /\ 1000 + undef149 <= undef102 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
Conditions: 
Transition: <l0, l7, undef16 <= 0 /\ 1 <= ___rho_2_^0 /\ undef193 = 1, {all remain the same}>
Conditions: 
Transition: <l0, l7, ___rho_2_^0 <= 0 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
Conditions: 
Transition: <l0, l7, ___rho_2_^0 <= 0 /\ 1000 + undef149 <= undef102 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
Conditions: 
Transition: <l0, l7, 1 <= ___rho_2_^0 /\ 1 <= undef16 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
Conditions: 
Transition: <l0, l7, 1 <= ___rho_2_^0 /\ 1 <= undef16 /\ 1000 + undef149 <= undef102 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
Conditions: 
Transition: <l0, l7, undef16 <= 0 /\ 1 <= ___rho_2_^0 /\ undef193 = 1, {all remain the same}>
Conditions: 
Transition: <l0, l7, ___rho_2_^0 <= 0 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
Conditions: 
Transition: <l0, l7, ___rho_2_^0 <= 0 /\ 1000 + undef149 <= undef102 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
Conditions: 
Transition: <l0, l7, 1 <= ___rho_2_^0 /\ 1 <= undef16 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
Conditions: 
Transition: <l0, l7, 1 <= ___rho_2_^0 /\ 1 <= undef16 /\ 1000 + undef149 <= undef102 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
Conditions: 
Transition: <l0, l7, undef16 <= 0 /\ 1 <= ___rho_2_^0 /\ undef193 = 1, {all remain the same}>
Conditions: 
Transition: <l0, l7, ___rho_2_^0 <= 0 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
Conditions: 
Transition: <l0, l7, ___rho_2_^0 <= 0 /\ 1000 + undef149 <= undef102 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
Conditions: 
Transition: <l0, l7, 1 <= ___rho_2_^0 /\ 1 <= undef16 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
Conditions: 
Transition: <l0, l7, 1 <= ___rho_2_^0 /\ 1 <= undef16 /\ 1000 + undef149 <= undef102 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
Conditions: 
Transition: <l0, l7, undef16 <= 0 /\ 1 <= ___rho_2_^0 /\ undef193 = 1, {all remain the same}>
Conditions: 
Transition: <l0, l7, ___rho_2_^0 <= 0 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
Conditions: 
Transition: <l0, l7, ___rho_2_^0 <= 0 /\ 1000 + undef149 <= undef102 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
Conditions: 
Transition: <l0, l7, 1 <= ___rho_2_^0 /\ 1 <= undef16 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
Conditions: 
Transition: <l0, l7, 1 <= ___rho_2_^0 /\ 1 <= undef16 /\ 1000 + undef149 <= undef102 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
Conditions: 
Transition: <l0, l7, undef16 <= 0 /\ 1 <= ___rho_2_^0 /\ undef193 = 1, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l0, l7, ___rho_2_^0 <= 0 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, ___rho_2_^0 <= 0 /\ 1000 + undef149 <= undef102 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, 1 <= ___rho_2_^0 /\ 1 <= undef16 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, 1 <= ___rho_2_^0 /\ 1 <= undef16 /\ 1000 + undef149 <= undef102 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, undef16 <= 0 /\ 1 <= ___rho_2_^0 /\ undef193 = 1, {all remain the same}>
<l0, l7, ___rho_2_^0 <= 0 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, ___rho_2_^0 <= 0 /\ 1000 + undef149 <= undef102 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, 1 <= ___rho_2_^0 /\ 1 <= undef16 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, 1 <= ___rho_2_^0 /\ 1 <= undef16 /\ 1000 + undef149 <= undef102 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, undef16 <= 0 /\ 1 <= ___rho_2_^0 /\ undef193 = 1, {all remain the same}>
<l0, l7, ___rho_2_^0 <= 0 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, ___rho_2_^0 <= 0 /\ 1000 + undef149 <= undef102 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, 1 <= ___rho_2_^0 /\ 1 <= undef16 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, 1 <= ___rho_2_^0 /\ 1 <= undef16 /\ 1000 + undef149 <= undef102 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, undef16 <= 0 /\ 1 <= ___rho_2_^0 /\ undef193 = 1, {all remain the same}>
<l0, l7, ___rho_2_^0 <= 0 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, ___rho_2_^0 <= 0 /\ 1000 + undef149 <= undef102 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, 1 <= ___rho_2_^0 /\ 1 <= undef16 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, 1 <= ___rho_2_^0 /\ 1 <= undef16 /\ 1000 + undef149 <= undef102 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, undef16 <= 0 /\ 1 <= ___rho_2_^0 /\ undef193 = 1, {all remain the same}>
<l0, l7, ___rho_2_^0 <= 0 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, ___rho_2_^0 <= 0 /\ 1000 + undef149 <= undef102 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, 1 <= ___rho_2_^0 /\ 1 <= undef16 /\ undef102 <= 999 + undef149 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, 1 <= ___rho_2_^0 /\ 1 <= undef16 /\ 1000 + undef149 <= undef102 /\ undef193 = 1, {last_copy_time^0 -> undef149, rest remain the same}>
<l0, l7, undef16 <= 0 /\ 1 <= ___rho_2_^0 /\ undef193 = 1, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
