NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l5, true>
<l1, l2, ((1 + x^0) <= (0 + y^0))>
<l1, l3, true, par{x^0 -> (~(1) + x^0), y^0 -> (~(1) + y^0), z^0 -> (1 + z^0)}>
<l3, l1, true>
<l4, l1, true, par{x^0 -> (0 + y^0)}>
<l5, l4, true>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l1, (x^0 = (0 + y^0))>
<l1, l2, ((1 + x^0) <= (0 + y^0))>
<l1, l1, true, par{x^0 -> (~(1) + x^0), y^0 -> (~(1) + y^0), z^0 -> (1 + z^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l1, l1, true, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l1, x^0 = y^0, {all remain the same}>

Graph 2
<l1, l2, 1 + x^0 <= y^0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 1 , 1 )
( 2 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002183

Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000441s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001261s
Trying to remove transition: <l1, l1, true, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006737s
Time used: 0.006609
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002111s
Time used: 4.00108
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.075276s
Time used: 4.00049
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003222s
Time used: 1.00033
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012806s
Time used: 0.008273
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014798s
Time used: 0.014789

LOG: SAT solveNonLinear - Elapsed time: 0.027605s
Cost: 1; Total time: 0.023062
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l1: y^0 <= 1 + x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, y^0 <= 1 + x^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, y^0 <= 1 + x^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - x^0 + 2*y^0[0m
New Graphs: 
Transitions:
<l1, l1, y^0 <= 1 + x^0 /\ 50001 + 2*y^0 <= x^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000644s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003113s
Trying to remove transition: <l1, l1, y^0 <= 1 + x^0 /\ 50001 + 2*y^0 <= x^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008576s
Time used: 0.00842
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002027s
Time used: 4.00082
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.031661s
Time used: 4.00051
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002481s
Time used: 1.00002
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014008s
Time used: 0.009676
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015541s
Time used: 0.015531

LOG: SAT solveNonLinear - Elapsed time: 0.029549s
Cost: 1; Total time: 0.025207
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l1: y^0 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, y^0 <= x^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, y^0 <= x^0 /\ 50001 + 2*y^0 <= x^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + y^0[0m
New Graphs: 
Transitions:
<l1, l1, y^0 <= x^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000700s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002759s
Trying to remove transition: <l1, l1, y^0 <= x^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009144s
Time used: 0.008982
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002221s
Time used: 4.00112
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.021610s
Time used: 4.00043
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004756s
Time used: 1.00012
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013802s
Time used: 0.009685
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.018492s
Time used: 0.018482

LOG: SAT solveNonLinear - Elapsed time: 0.032294s
Cost: 1; Total time: 0.028167
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l1: y^0 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, y^0 <= x^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, y^0 <= x^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + 2*x^0 - y^0[0m
New Graphs: 
Transitions:
<l1, l1, y^0 <= x^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000825s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003229s
Trying to remove transition: <l1, l1, y^0 <= x^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015392s
Time used: 0.015226
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002315s
Time used: 4.00114
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.036894s
Time used: 4.00046
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002819s
Time used: 1.00015
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015147s
Time used: 0.010916
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.019634s
Time used: 0.01962

LOG: SAT solveNonLinear - Elapsed time: 0.034781s
Cost: 1; Total time: 0.030536
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l1: y^0 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, y^0 <= x^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, y^0 <= x^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + x^0 + y^0[0m
New Graphs: 
Transitions:
<l1, l1, y^0 <= x^0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000857s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003279s
Trying to remove transition: <l1, l1, y^0 <= x^0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011686s
Time used: 0.011513
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002073s
Time used: 4.00089
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.011543s
Time used: 4.00044
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003045s
Time used: 1.00039
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016047s
Time used: 0.012125
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015995s
Time used: 0.015985

LOG: SAT solveNonLinear - Elapsed time: 0.032042s
Cost: 1; Total time: 0.02811
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l1: y^0 <= 1 + x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, y^0 <= x^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, y^0 <= x^0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + x^0[0m
New Graphs: 
Transitions:
<l1, l1, y^0 <= x^0 /\ 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000938s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003855s
Trying to remove transition: <l1, l1, y^0 <= x^0 /\ 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015265s
Time used: 0.015088
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002060s
Time used: 4.00092
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004202s
Time used: 4.00065
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002691s
Time used: 1.00006
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 2.725118s
Time used: 2.72058
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.026724s
Time used: 0.026712

LOG: SAT solveNonLinear - Elapsed time: 2.751842s
Cost: 1; Total time: 2.74729
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l1: y^0 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, y^0 <= x^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, y^0 <= x^0 /\ 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - 2*x^0 + 4*y^0 + z^0[0m
New Graphs: 
Transitions:
<l1, l1, y^0 <= x^0 /\ 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001051s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004635s
Trying to remove transition: <l1, l1, y^0 <= x^0 /\ 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015157s
Time used: 0.014969
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004998s
Time used: 4.00386
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.007377s
Time used: 4.00056
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002340s
Time used: 1.00002
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016832s
Time used: 0.012677
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016500s
Time used: 0.016486

LOG: SAT solveNonLinear - Elapsed time: 0.033332s
Cost: 1; Total time: 0.029163
[33mQuasi-ranking function: [36m50000 + x^0 + y^0 - z^0[0m
New Graphs: 
Transitions:
<l1, l1, y^0 <= x^0 /\ 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001160s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005570s
Trying to remove transition: <l1, l1, y^0 <= x^0 /\ 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017214s
Time used: 0.017015
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001770s
Time used: 4.00067
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.014245s
Time used: 4.00058
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002735s
Time used: 1.00011
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017725s
Time used: 0.013604
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.018792s
Time used: 0.018782

LOG: SAT solveNonLinear - Elapsed time: 0.036516s
Cost: 1; Total time: 0.032386
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l1: x^0 <= 1 + y^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, y^0 <= x^0 /\ x^0 <= 1 + y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, y^0 <= x^0 /\ x^0 <= 1 + y^0 /\ 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + x^0 + y^0 + z^0[0m
New Graphs: 
Transitions:
<l1, l1, y^0 <= x^0 /\ x^0 <= 1 + y^0 /\ 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001337s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005947s
Trying to remove transition: <l1, l1, y^0 <= x^0 /\ x^0 <= 1 + y^0 /\ 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021350s
Time used: 0.021135
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001897s
Time used: 4.00067
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.006347s
Time used: 4.00084
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002514s
Time used: 1.00003
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017796s
Time used: 0.013727
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.022395s
Time used: 0.022384

LOG: SAT solveNonLinear - Elapsed time: 0.040192s
Cost: 1; Total time: 0.036111
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l1: y^0 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, y^0 <= x^0 /\ x^0 <= 1 + y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, y^0 <= x^0 /\ x^0 <= 1 + y^0 /\ 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - 2*x^0 + 2*y^0 - z^0[0m
New Graphs: 
Transitions:
<l1, l1, y^0 <= x^0 /\ x^0 <= 1 + y^0 /\ 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001465s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008825s
Trying to remove transition: <l1, l1, y^0 <= x^0 /\ x^0 <= 1 + y^0 /\ 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.022188s
Time used: 0.02195
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001909s
Time used: 4.00071
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.007146s
Time used: 4.00085
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002629s
Time used: 1.00002
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.019774s
Time used: 0.015563
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.021395s
Time used: 0.021384

LOG: SAT solveNonLinear - Elapsed time: 0.041169s
Cost: 1; Total time: 0.036947
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l1: x^0 <= 1 + y^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, y^0 <= x^0 /\ x^0 <= 1 + y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, y^0 <= x^0 /\ x^0 <= 1 + y^0 /\ 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - 2*x^0 - 2*y^0 - 5*z^0[0m
New Graphs: 
Transitions:
<l1, l1, y^0 <= x^0 /\ x^0 <= 1 + y^0 /\ 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001558s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011554s
Trying to remove transition: <l1, l1, y^0 <= x^0 /\ x^0 <= 1 + y^0 /\ 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + y^0 <= 0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.025656s
Time used: 0.025294
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002078s
Time used: 4.00084
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.005057s
Time used: 4.00072
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002644s
Time used: 1.00002
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.019398s
Time used: 0.015116
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.023285s
Time used: 0.023273

LOG: SAT solveNonLinear - Elapsed time: 0.042683s
Cost: 1; Total time: 0.038389
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l1: x^0 <= y^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + y^0 <= 0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + 3*x^0 - y^0 + z^0[0m
New Graphs: 
Transitions:
<l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + 3*x^0 + z^0 <= y^0 /\ 50001 + y^0 <= 0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001537s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006932s
Trying to remove transition: <l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + 3*x^0 + z^0 <= y^0 /\ 50001 + y^0 <= 0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.019923s
Time used: 0.019694
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.003630s
Time used: 4.00136
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.056434s
Time used: 4.00075
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002948s
Time used: 1.00014
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.019646s
Time used: 0.015081
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.024351s
Time used: 0.024332

LOG: SAT solveNonLinear - Elapsed time: 0.043997s
Cost: 1; Total time: 0.039413
[33mQuasi-ranking function: [36m50000 + x^0 - 2*y^0 - 2*z^0[0m
New Graphs: 
Transitions:
<l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + x^0 <= 2*y^0 + 2*z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + 3*x^0 + z^0 <= y^0 /\ 50001 + y^0 <= 0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001636s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007425s
Trying to remove transition: <l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + x^0 <= 2*y^0 + 2*z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + 3*x^0 + z^0 <= y^0 /\ 50001 + y^0 <= 0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.025577s
Time used: 0.02533
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002718s
Time used: 4.00141
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.011843s
Time used: 4.00112
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002615s
Time used: 1.00022
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021324s
Time used: 0.016652
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.020410s
Time used: 0.020399

LOG: SAT solveNonLinear - Elapsed time: 0.041734s
Cost: 1; Total time: 0.037051
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l1: y^0 <= 1 + x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + x^0 <= 2*y^0 + 2*z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + 3*x^0 + z^0 <= y^0 /\ 50001 + y^0 <= 0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - y^0 - 2*z^0[0m
New Graphs: 
Transitions:
<l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + x^0 <= 2*y^0 + 2*z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + 3*x^0 + z^0 <= y^0 /\ 50001 + y^0 <= 0 /\ 50001 <= y^0 + 2*z^0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001711s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008662s
Trying to remove transition: <l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + x^0 <= 2*y^0 + 2*z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + 3*x^0 + z^0 <= y^0 /\ 50001 + y^0 <= 0 /\ 50001 <= y^0 + 2*z^0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.023485s
Time used: 0.023243
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002561s
Time used: 4.00136
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.012594s
Time used: 4.00093
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002719s
Time used: 1.0003
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021893s
Time used: 0.017233
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.019164s
Time used: 0.019145

LOG: SAT solveNonLinear - Elapsed time: 0.041057s
Cost: 1; Total time: 0.036378
[33mQuasi-ranking function: [36m50000 + 3*y^0 + 2*z^0[0m
New Graphs: 
Transitions:
<l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + x^0 <= 2*y^0 + 2*z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + 3*x^0 + z^0 <= y^0 /\ 50001 + y^0 <= 0 /\ 50001 <= y^0 + 2*z^0 /\ 50001 + 3*y^0 + 2*z^0 <= 0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001838s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.014265s
Trying to remove transition: <l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + x^0 <= 2*y^0 + 2*z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + 3*x^0 + z^0 <= y^0 /\ 50001 + y^0 <= 0 /\ 50001 <= y^0 + 2*z^0 /\ 50001 + 3*y^0 + 2*z^0 <= 0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026606s
Time used: 0.026353
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002112s
Time used: 4.00094
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.005981s
Time used: 4.00076
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003133s
Time used: 1.00027
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.022150s
Time used: 0.017604
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.020723s
Time used: 0.020712

LOG: SAT solveNonLinear - Elapsed time: 0.042873s
Cost: 1; Total time: 0.038316
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l1: y^0 <= 1 + x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + x^0 <= 2*y^0 + 2*z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + 3*x^0 + z^0 <= y^0 /\ 50001 + y^0 <= 0 /\ 50001 <= y^0 + 2*z^0 /\ 50001 + 3*y^0 + 2*z^0 <= 0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + y^0 - z^0[0m
New Graphs: 
Transitions:
<l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + x^0 <= 2*y^0 + 2*z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + 3*x^0 + z^0 <= y^0 /\ 50001 + y^0 <= 0 /\ 50001 + y^0 <= z^0 /\ 50001 <= y^0 + 2*z^0 /\ 50001 + 3*y^0 + 2*z^0 <= 0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001923s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008910s
Trying to remove transition: <l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + x^0 <= 2*y^0 + 2*z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + 3*x^0 + z^0 <= y^0 /\ 50001 + y^0 <= 0 /\ 50001 + y^0 <= z^0 /\ 50001 <= y^0 + 2*z^0 /\ 50001 + 3*y^0 + 2*z^0 <= 0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026269s
Time used: 0.025765
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004842s
Time used: 4.00352
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.011662s
Time used: 4.00079
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002798s
Time used: 1.00002
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.022668s
Time used: 0.01824
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.020891s
Time used: 0.020875

LOG: SAT solveNonLinear - Elapsed time: 0.043559s
Cost: 1; Total time: 0.039115
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l1: y^0 <= 1 + x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + x^0 <= 2*y^0 + 2*z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + 3*x^0 + z^0 <= y^0 /\ 50001 + y^0 <= 0 /\ 50001 + y^0 <= z^0 /\ 50001 <= y^0 + 2*z^0 /\ 50001 + 3*y^0 + 2*z^0 <= 0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + 3*x^0 + 2*z^0[0m
New Graphs: 
Transitions:
<l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + x^0 <= 2*y^0 + 2*z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + 3*x^0 + z^0 <= y^0 /\ 50001 + 3*x^0 + 2*z^0 <= 0 /\ 50001 + y^0 <= 0 /\ 50001 + y^0 <= z^0 /\ 50001 <= y^0 + 2*z^0 /\ 50001 + 3*y^0 + 2*z^0 <= 0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002018s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.020450s
Trying to remove transition: <l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + x^0 <= 2*y^0 + 2*z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + 3*x^0 + z^0 <= y^0 /\ 50001 + 3*x^0 + 2*z^0 <= 0 /\ 50001 + y^0 <= 0 /\ 50001 + y^0 <= z^0 /\ 50001 <= y^0 + 2*z^0 /\ 50001 + 3*y^0 + 2*z^0 <= 0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.029509s
Time used: 0.028768
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.350195s
Time used: 1.34923
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.999525s
Time used: 0.996914
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.996317s
Time used: 0.993976
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.024207s
Time used: 0.019902
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.020494s
Time used: 0.020483

LOG: SAT solveNonLinear - Elapsed time: 0.044702s
Cost: 1; Total time: 0.040385
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l1: x^0 <= 1 + y^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + x^0 <= 2*y^0 + 2*z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + 3*x^0 + z^0 <= y^0 /\ 50001 + 3*x^0 + 2*z^0 <= 0 /\ 50001 + y^0 <= 0 /\ 50001 + y^0 <= z^0 /\ 50001 <= y^0 + 2*z^0 /\ 50001 + 3*y^0 + 2*z^0 <= 0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - z^0[0m
New Graphs: 
Transitions:
<l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + x^0 <= 2*y^0 + 2*z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + 3*x^0 + z^0 <= y^0 /\ 50001 + 3*x^0 + 2*z^0 <= 0 /\ 50001 + y^0 <= 0 /\ 50001 + y^0 <= z^0 /\ 50001 <= y^0 + 2*z^0 /\ 50001 + 3*y^0 + 2*z^0 <= 0 /\ 50001 <= z^0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002111s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.016414s
Trying to remove transition: <l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + x^0 <= 2*y^0 + 2*z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 + 3*x^0 + z^0 <= y^0 /\ 50001 + 3*x^0 + 2*z^0 <= 0 /\ 50001 + y^0 <= 0 /\ 50001 + y^0 <= z^0 /\ 50001 <= y^0 + 2*z^0 /\ 50001 + 3*y^0 + 2*z^0 <= 0 /\ 50001 <= z^0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.032649s
Time used: 0.03209
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.885284s
Time used: 0.884461
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.998469s
Time used: 0.996952
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.997782s
Time used: 0.995408
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.022926s
Time used: 0.018519
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.018939s
Time used: 0.018929

LOG: SAT solveNonLinear - Elapsed time: 0.041865s
Cost: 1; Total time: 0.037448
[33mQuasi-ranking function: [36m50000 - 2*x^0 - 3*z^0[0m
New Graphs: 
Transitions:
<l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + x^0 <= 2*y^0 + 2*z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 <= 2*x^0 + 3*z^0 /\ 50001 + 3*x^0 + z^0 <= y^0 /\ 50001 + 3*x^0 + 2*z^0 <= 0 /\ 50001 + y^0 <= 0 /\ 50001 + y^0 <= z^0 /\ 50001 <= y^0 + 2*z^0 /\ 50001 + 3*y^0 + 2*z^0 <= 0 /\ 50001 <= z^0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002171s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.010351s
Trying to remove transition: <l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + x^0 <= 2*y^0 + 2*z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 <= 2*x^0 + 3*z^0 /\ 50001 + 3*x^0 + z^0 <= y^0 /\ 50001 + 3*x^0 + 2*z^0 <= 0 /\ 50001 + y^0 <= 0 /\ 50001 + y^0 <= z^0 /\ 50001 <= y^0 + 2*z^0 /\ 50001 + 3*y^0 + 2*z^0 <= 0 /\ 50001 <= z^0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.027970s
Time used: 0.027406
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.900027s
Time used: 0.899195
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.011637s
Time used: 1.01
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.983867s
Time used: 0.981837
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.023925s
Time used: 0.01944
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.018122s
Time used: 0.018111

LOG: SAT solveNonLinear - Elapsed time: 0.042046s
Cost: 1; Total time: 0.037551
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l1: y^0 <= 1 + x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + x^0 <= 2*y^0 + 2*z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 <= 2*x^0 + 3*z^0 /\ 50001 + 3*x^0 + z^0 <= y^0 /\ 50001 + 3*x^0 + 2*z^0 <= 0 /\ 50001 + y^0 <= 0 /\ 50001 + y^0 <= z^0 /\ 50001 <= y^0 + 2*z^0 /\ 50001 + 3*y^0 + 2*z^0 <= 0 /\ 50001 <= z^0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + x^0 - z^0[0m
New Graphs: 
Transitions:
<l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + x^0 <= 2*y^0 + 2*z^0 /\ 50001 + x^0 <= z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 <= 2*x^0 + 3*z^0 /\ 50001 + 3*x^0 + z^0 <= y^0 /\ 50001 + 3*x^0 + 2*z^0 <= 0 /\ 50001 + y^0 <= 0 /\ 50001 + y^0 <= z^0 /\ 50001 <= y^0 + 2*z^0 /\ 50001 + 3*y^0 + 2*z^0 <= 0 /\ 50001 <= z^0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002269s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.014194s
Trying to remove transition: <l1, l1, 50001 + x^0 <= 0 /\ 50001 + x^0 + y^0 <= 0 /\ 50001 + x^0 + y^0 + z^0 <= 0 /\ 50001 + x^0 + y^0 <= z^0 /\ 50001 + x^0 <= 2*y^0 + 2*z^0 /\ 50001 + x^0 <= z^0 /\ 50001 + 2*y^0 <= x^0 /\ 50001 + 2*x^0 <= y^0 /\ 50001 + 2*y^0 <= 2*x^0 + z^0 /\ 50001 <= 2*x^0 + 2*y^0 + 5*z^0 /\ 50001 + 4*y^0 + z^0 <= 2*x^0 /\ 50001 <= 2*x^0 + 3*z^0 /\ 50001 + 3*x^0 + z^0 <= y^0 /\ 50001 + 3*x^0 + 2*z^0 <= 0 /\ 50001 + y^0 <= 0 /\ 50001 + y^0 <= z^0 /\ 50001 <= y^0 + 2*z^0 /\ 50001 + 3*y^0 + 2*z^0 <= 0 /\ 50001 <= z^0 /\ x^0 = y^0, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.029049s
Time used: 0.02847
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.879983s
Time used: 0.879129
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.998294s
Time used: 0.996819
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.997473s
Time used: 0.995087
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.022202s
Time used: 0.018026
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l0, l1, x^0 = y^0, {all remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l0, l1, x^0 = y^0, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002637s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.002716s
Cannot prove unreachability

Proving non-termination of subgraph 1
Transitions:
<l1, l1, true, {x^0 -> -1 + x^0, y^0 -> -1 + y^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0

Checking conditional non-termination of SCC {l1}...
> No exit transition to close.
Calling reachability with...
Transition: <l1, end, true, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l1, end, true, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l1, x^0 = y^0, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l0, l1, x^0 = y^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
