YES

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l56, true>
<l1, l2, true, par{c_16^0 -> 0, e_21^0 -> 0}>
<l3, l4, ((0 + x_13^0) <= 0), par{rt_11^0 -> (0 + st_14^0)}>
<l3, l5, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0))>
<l5, l6, (1 <= (0 + c_16^0))>
<l5, l6, ((1 + c_16^0) <= 0)>
<l7, l4, ((0 + x_13^0) <= 0), par{rt_11^0 -> (0 + st_14^0)}>
<l7, l8, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0))>
<l8, l9, (1 <= (0 + c_16^0))>
<l8, l9, ((1 + c_16^0) <= 0)>
<l10, l4, ((0 + x_13^0) <= 0), par{rt_11^0 -> (0 + st_14^0)}>
<l10, l4, (1 <= (0 + x_13^0)) /\ ((0 + y_15^0) <= 0), par{rt_11^0 -> (0 + st_14^0)}>
<l10, l11, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0))>
<l11, l12, (1 <= (0 + c_16^0))>
<l11, l12, ((1 + c_16^0) <= 0)>
<l13, l4, ((0 + x_13^0) <= 0), par{rt_11^0 -> (0 + st_14^0)}>
<l13, l4, (1 <= (0 + x_13^0)) /\ ((0 + y_15^0) <= 0), par{rt_11^0 -> (0 + st_14^0)}>
<l13, l14, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0))>
<l14, l15, (1 <= (0 + c_16^0))>
<l14, l15, ((1 + c_16^0) <= 0)>
<l2, l4, ((0 + x_13^0) <= 0), par{rt_11^0 -> (0 + st_14^0)}>
<l2, l4, (1 <= (0 + x_13^0)) /\ ((0 + y_15^0) <= 0), par{rt_11^0 -> (0 + st_14^0)}>
<l2, l16, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (0 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 0) /\ (undef243 = undef243) /\ (undef238 = (0 + undef243)) /\ (undef234 = undef234) /\ (0 <= (0 + undef238)) /\ ((0 + undef238) <= 0), par{nd_12^0 -> undef234, rv_17^0 -> undef238}>
<l16, l17, (2 <= (0 + c_16^0))>
<l16, l17, ((1 + c_16^0) <= 1)>
<l2, l18, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (0 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 0) /\ (undef277 = undef277) /\ (undef268 = undef268), par{nd_12^0 -> undef268, rv_17^0 -> (0 + undef277)}>
<l18, l19, (1 <= (0 + rv_17^0))>
<l18, l19, ((1 + rv_17^0) <= 0)>
<l19, l20, true, par{c_16^0 -> 1, o_19^0 -> (0 + x_13^0), o_20^0 -> (0 + y_15^0)}>
<l6, l21, (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((1 + x_13^0) <= (0 + o_19^0))>
<l6, l22, (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((0 + o_19^0) <= (0 + x_13^0)) /\ ((1 + y_15^0) <= (0 + o_20^0))>
<l6, l23, (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((0 + o_19^0) <= (0 + x_13^0)) /\ ((0 + o_20^0) <= (0 + y_15^0)) /\ (((0 + o_19^0) + o_20^0) <= ((0 + x_13^0) + y_15^0)), par{e_21^0 -> 1}>
<l9, l24, (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((1 + x_13^0) <= (0 + o_19^0))>
<l9, l25, (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((0 + o_19^0) <= (0 + x_13^0)) /\ ((1 + y_15^0) <= (0 + o_20^0))>
<l9, l23, (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((0 + o_19^0) <= (0 + x_13^0)) /\ ((0 + o_20^0) <= (0 + y_15^0)) /\ (((0 + o_19^0) + o_20^0) <= ((0 + x_13^0) + y_15^0)), par{e_21^0 -> 1}>
<l12, l26, (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((1 + x_13^0) <= (0 + o_19^0))>
<l12, l27, (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((0 + o_19^0) <= (0 + x_13^0)) /\ ((1 + y_15^0) <= (0 + o_20^0))>
<l12, l23, (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((0 + o_19^0) <= (0 + x_13^0)) /\ ((0 + o_20^0) <= (0 + y_15^0)) /\ (((0 + o_19^0) + o_20^0) <= ((0 + x_13^0) + y_15^0)), par{e_21^0 -> 1}>
<l15, l28, (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((1 + x_13^0) <= (0 + o_19^0))>
<l15, l29, (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((0 + o_19^0) <= (0 + x_13^0)) /\ ((1 + y_15^0) <= (0 + o_20^0))>
<l15, l23, (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((0 + o_19^0) <= (0 + x_13^0)) /\ ((0 + o_20^0) <= (0 + y_15^0)) /\ (((0 + o_19^0) + o_20^0) <= ((0 + x_13^0) + y_15^0)), par{e_21^0 -> 1}>
<l21, l10, (undef454 = undef454) /\ (undef450 = (0 + undef454)) /\ (undef445 = undef445) /\ (0 <= (0 + undef450)) /\ ((0 + undef450) <= 0) /\ (undef452 = (~(2) + y_15^0)), par{nd_12^0 -> undef445, rv_18^0 -> undef450, x_13^0 -> undef452, y_15^0 -> (1 + undef452)}>
<l21, l30, (undef466 = undef466) /\ (undef457 = undef457), par{nd_12^0 -> undef457, rv_18^0 -> (0 + undef466)}>
<l30, l31, (1 <= (0 + rv_18^0))>
<l30, l31, ((1 + rv_18^0) <= 0)>
<l31, l3, (undef498 = (~(1) + x_13^0)), par{x_13^0 -> undef498, y_15^0 -> (0 + undef498)}>
<l22, l10, (undef511 = undef511) /\ (undef507 = (0 + undef511)) /\ (undef502 = undef502) /\ (0 <= (0 + undef507)) /\ ((0 + undef507) <= 0) /\ (undef509 = (~(2) + y_15^0)), par{nd_12^0 -> undef502, rv_18^0 -> undef507, x_13^0 -> undef509, y_15^0 -> (1 + undef509)}>
<l22, l32, (undef523 = undef523) /\ (undef514 = undef514), par{nd_12^0 -> undef514, rv_18^0 -> (0 + undef523)}>
<l32, l33, (1 <= (0 + rv_18^0))>
<l32, l33, ((1 + rv_18^0) <= 0)>
<l33, l3, (undef555 = (~(1) + x_13^0)), par{x_13^0 -> undef555, y_15^0 -> (0 + undef555)}>
<l34, l10, (undef568 = undef568) /\ (undef564 = (0 + undef568)) /\ (undef559 = undef559) /\ (0 <= (0 + undef564)) /\ ((0 + undef564) <= 0) /\ (undef566 = (~(2) + y_15^0)), par{nd_12^0 -> undef559, rv_18^0 -> undef564, x_13^0 -> undef566, y_15^0 -> (1 + undef566)}>
<l34, l35, (undef580 = undef580) /\ (undef571 = undef571), par{nd_12^0 -> undef571, rv_18^0 -> (0 + undef580)}>
<l35, l36, (1 <= (0 + rv_18^0))>
<l35, l36, ((1 + rv_18^0) <= 0)>
<l36, l3, (undef612 = (~(1) + x_13^0)), par{x_13^0 -> undef612, y_15^0 -> (0 + undef612)}>
<l20, l13, (undef625 = undef625) /\ (undef621 = (0 + undef625)) /\ (undef616 = undef616) /\ (0 <= (0 + undef621)) /\ ((0 + undef621) <= 0) /\ (undef623 = (~(2) + y_15^0)), par{nd_12^0 -> undef616, rv_18^0 -> undef621, x_13^0 -> undef623, y_15^0 -> (1 + undef623)}>
<l20, l37, (undef637 = undef637) /\ (undef628 = undef628), par{nd_12^0 -> undef628, rv_18^0 -> (0 + undef637)}>
<l37, l38, (1 <= (0 + rv_18^0))>
<l37, l38, ((1 + rv_18^0) <= 0)>
<l38, l7, (undef669 = (~(1) + x_13^0)), par{x_13^0 -> undef669, y_15^0 -> (0 + undef669)}>
<l24, l13, (undef682 = undef682) /\ (undef678 = (0 + undef682)) /\ (undef673 = undef673) /\ (0 <= (0 + undef678)) /\ ((0 + undef678) <= 0) /\ (undef680 = (~(2) + y_15^0)), par{nd_12^0 -> undef673, rv_18^0 -> undef678, x_13^0 -> undef680, y_15^0 -> (1 + undef680)}>
<l24, l39, (undef694 = undef694) /\ (undef685 = undef685), par{nd_12^0 -> undef685, rv_18^0 -> (0 + undef694)}>
<l39, l40, (1 <= (0 + rv_18^0))>
<l39, l40, ((1 + rv_18^0) <= 0)>
<l40, l7, (undef726 = (~(1) + x_13^0)), par{x_13^0 -> undef726, y_15^0 -> (0 + undef726)}>
<l25, l13, (undef739 = undef739) /\ (undef735 = (0 + undef739)) /\ (undef730 = undef730) /\ (0 <= (0 + undef735)) /\ ((0 + undef735) <= 0) /\ (undef737 = (~(2) + y_15^0)), par{nd_12^0 -> undef730, rv_18^0 -> undef735, x_13^0 -> undef737, y_15^0 -> (1 + undef737)}>
<l25, l41, (undef751 = undef751) /\ (undef742 = undef742), par{nd_12^0 -> undef742, rv_18^0 -> (0 + undef751)}>
<l41, l42, (1 <= (0 + rv_18^0))>
<l41, l42, ((1 + rv_18^0) <= 0)>
<l42, l7, (undef783 = (~(1) + x_13^0)), par{x_13^0 -> undef783, y_15^0 -> (0 + undef783)}>
<l26, l10, (undef796 = undef796) /\ (undef792 = (0 + undef796)) /\ (undef787 = undef787) /\ (0 <= (0 + undef792)) /\ ((0 + undef792) <= 0) /\ (undef794 = (~(2) + y_15^0)), par{nd_12^0 -> undef787, rv_18^0 -> undef792, x_13^0 -> undef794, y_15^0 -> (1 + undef794)}>
<l26, l43, (undef808 = undef808) /\ (undef799 = undef799), par{nd_12^0 -> undef799, rv_18^0 -> (0 + undef808)}>
<l43, l44, (1 <= (0 + rv_18^0))>
<l43, l44, ((1 + rv_18^0) <= 0)>
<l44, l3, (undef840 = (~(1) + x_13^0)), par{x_13^0 -> undef840, y_15^0 -> (0 + undef840)}>
<l27, l10, (undef853 = undef853) /\ (undef849 = (0 + undef853)) /\ (undef844 = undef844) /\ (0 <= (0 + undef849)) /\ ((0 + undef849) <= 0) /\ (undef851 = (~(2) + y_15^0)), par{nd_12^0 -> undef844, rv_18^0 -> undef849, x_13^0 -> undef851, y_15^0 -> (1 + undef851)}>
<l27, l45, (undef865 = undef865) /\ (undef856 = undef856), par{nd_12^0 -> undef856, rv_18^0 -> (0 + undef865)}>
<l45, l46, (1 <= (0 + rv_18^0))>
<l45, l46, ((1 + rv_18^0) <= 0)>
<l46, l3, (undef897 = (~(1) + x_13^0)), par{x_13^0 -> undef897, y_15^0 -> (0 + undef897)}>
<l47, l10, (undef910 = undef910) /\ (undef906 = (0 + undef910)) /\ (undef901 = undef901) /\ (0 <= (0 + undef906)) /\ ((0 + undef906) <= 0) /\ (undef908 = (~(2) + y_15^0)), par{nd_12^0 -> undef901, rv_18^0 -> undef906, x_13^0 -> undef908, y_15^0 -> (1 + undef908)}>
<l47, l48, (undef922 = undef922) /\ (undef913 = undef913), par{nd_12^0 -> undef913, rv_18^0 -> (0 + undef922)}>
<l48, l49, (1 <= (0 + rv_18^0))>
<l48, l49, ((1 + rv_18^0) <= 0)>
<l49, l3, (undef954 = (~(1) + x_13^0)), par{x_13^0 -> undef954, y_15^0 -> (0 + undef954)}>
<l28, l13, (undef967 = undef967) /\ (undef963 = (0 + undef967)) /\ (undef958 = undef958) /\ (0 <= (0 + undef963)) /\ ((0 + undef963) <= 0) /\ (undef965 = (~(2) + y_15^0)), par{nd_12^0 -> undef958, rv_18^0 -> undef963, x_13^0 -> undef965, y_15^0 -> (1 + undef965)}>
<l28, l50, (undef979 = undef979) /\ (undef970 = undef970), par{nd_12^0 -> undef970, rv_18^0 -> (0 + undef979)}>
<l50, l51, (1 <= (0 + rv_18^0))>
<l50, l51, ((1 + rv_18^0) <= 0)>
<l51, l7, (undef1011 = (~(1) + x_13^0)), par{x_13^0 -> undef1011, y_15^0 -> (0 + undef1011)}>
<l29, l13, (undef1024 = undef1024) /\ (undef1020 = (0 + undef1024)) /\ (undef1015 = undef1015) /\ (0 <= (0 + undef1020)) /\ ((0 + undef1020) <= 0) /\ (undef1022 = (~(2) + y_15^0)), par{nd_12^0 -> undef1015, rv_18^0 -> undef1020, x_13^0 -> undef1022, y_15^0 -> (1 + undef1022)}>
<l29, l52, (undef1036 = undef1036) /\ (undef1027 = undef1027), par{nd_12^0 -> undef1027, rv_18^0 -> (0 + undef1036)}>
<l52, l53, (1 <= (0 + rv_18^0))>
<l52, l53, ((1 + rv_18^0) <= 0)>
<l53, l7, (undef1068 = (~(1) + x_13^0)), par{x_13^0 -> undef1068, y_15^0 -> (0 + undef1068)}>
<l17, l2, (undef1081 = undef1081) /\ (undef1077 = (0 + undef1081)) /\ (undef1072 = undef1072) /\ (0 <= (0 + undef1077)) /\ ((0 + undef1077) <= 0) /\ (undef1079 = (~(2) + y_15^0)), par{nd_12^0 -> undef1072, rv_18^0 -> undef1077, x_13^0 -> undef1079, y_15^0 -> (1 + undef1079)}>
<l17, l54, (undef1093 = undef1093) /\ (undef1084 = undef1084), par{nd_12^0 -> undef1084, rv_18^0 -> (0 + undef1093)}>
<l54, l55, (1 <= (0 + rv_18^0))>
<l54, l55, ((1 + rv_18^0) <= 0)>
<l55, l2, (undef1125 = (~(1) + x_13^0)), par{x_13^0 -> undef1125, y_15^0 -> (0 + undef1125)}>
<l56, l1, true>

Fresh variables:
undef234, undef238, undef243, undef268, undef277, undef445, undef450, undef452, undef454, undef457, undef466, undef498, undef502, undef507, undef509, undef511, undef514, undef523, undef555, undef559, undef564, undef566, undef568, undef571, undef580, undef612, undef616, undef621, undef623, undef625, undef628, undef637, undef669, undef673, undef678, undef680, undef682, undef685, undef694, undef726, undef730, undef735, undef737, undef739, undef742, undef751, undef783, undef787, undef792, undef794, undef796, undef799, undef808, undef840, undef844, undef849, undef851, undef853, undef856, undef865, undef897, undef901, undef906, undef908, undef910, undef913, undef922, undef954, undef958, undef963, undef965, undef967, undef970, undef979, undef1011, undef1015, undef1020, undef1022, undef1024, undef1027, undef1036, undef1068, undef1072, undef1077, undef1079, undef1081, undef1084, undef1093, undef1125, 

Undef variables:
undef234, undef238, undef243, undef268, undef277, undef445, undef450, undef452, undef454, undef457, undef466, undef498, undef502, undef507, undef509, undef511, undef514, undef523, undef555, undef559, undef564, undef566, undef568, undef571, undef580, undef612, undef616, undef621, undef623, undef625, undef628, undef637, undef669, undef673, undef678, undef680, undef682, undef685, undef694, undef726, undef730, undef735, undef737, undef739, undef742, undef751, undef783, undef787, undef792, undef794, undef796, undef799, undef808, undef840, undef844, undef849, undef851, undef853, undef856, undef865, undef897, undef901, undef906, undef908, undef910, undef913, undef922, undef954, undef958, undef963, undef965, undef967, undef970, undef979, undef1011, undef1015, undef1020, undef1022, undef1024, undef1027, undef1036, undef1068, undef1072, undef1077, undef1079, undef1081, undef1084, undef1093, undef1125, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (c_16^0 = 0)>
<l2, l4, ((0 + x_13^0) <= 0)>
<l2, l4, (1 <= (0 + x_13^0)) /\ ((0 + y_15^0) <= 0)>
<l2, l2, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (0 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 0) /\ (undef243 = undef243) /\ (undef238 = (0 + undef243)) /\ (undef234 = undef234) /\ (0 <= (0 + undef238)) /\ ((0 + undef238) <= 0) /\ ((1 + c_16^0) <= 1) /\ (undef1081 = undef1081) /\ (undef1077 = (0 + undef1081)) /\ (undef1072 = undef1072) /\ (0 <= (0 + undef1077)) /\ ((0 + undef1077) <= 0) /\ (undef1079 = (~(2) + y_15^0)), par{rv_18^0 -> undef1077, x_13^0 -> undef1079, y_15^0 -> (1 + undef1079)}>
<l2, l2, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (0 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 0) /\ (undef243 = undef243) /\ (undef238 = (0 + undef243)) /\ (undef234 = undef234) /\ (0 <= (0 + undef238)) /\ ((0 + undef238) <= 0) /\ ((1 + c_16^0) <= 1) /\ (undef1093 = undef1093) /\ (undef1084 = undef1084) /\ (1 <= (0 + (0 + undef1093))) /\ (undef1125 = (~(1) + x_13^0)), par{rv_18^0 -> (0 + undef1093), x_13^0 -> undef1125, y_15^0 -> (0 + undef1125)}>
<l2, l2, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (0 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 0) /\ (undef243 = undef243) /\ (undef238 = (0 + undef243)) /\ (undef234 = undef234) /\ (0 <= (0 + undef238)) /\ ((0 + undef238) <= 0) /\ ((1 + c_16^0) <= 1) /\ (undef1093 = undef1093) /\ (undef1084 = undef1084) /\ ((1 + (0 + undef1093)) <= 0) /\ (undef1125 = (~(1) + x_13^0)), par{rv_18^0 -> (0 + undef1093), x_13^0 -> undef1125, y_15^0 -> (0 + undef1125)}>
<l2, l13, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (0 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 0) /\ (undef277 = undef277) /\ (undef268 = undef268) /\ (1 <= (0 + (0 + undef277))) /\ (undef625 = undef625) /\ (undef621 = (0 + undef625)) /\ (undef616 = undef616) /\ (0 <= (0 + undef621)) /\ ((0 + undef621) <= 0) /\ (undef623 = (~(2) + y_15^0)), par{c_16^0 -> 1, o_19^0 -> (0 + x_13^0), o_20^0 -> (0 + y_15^0), rv_18^0 -> undef621, x_13^0 -> undef623, y_15^0 -> (1 + undef623)}>
<l2, l7, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (0 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 0) /\ (undef277 = undef277) /\ (undef268 = undef268) /\ (1 <= (0 + (0 + undef277))) /\ (undef637 = undef637) /\ (undef628 = undef628) /\ (1 <= (0 + (0 + undef637))) /\ (undef669 = (~(1) + x_13^0)), par{c_16^0 -> 1, o_19^0 -> (0 + x_13^0), o_20^0 -> (0 + y_15^0), rv_18^0 -> (0 + undef637), x_13^0 -> undef669, y_15^0 -> (0 + undef669)}>
<l2, l7, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (0 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 0) /\ (undef277 = undef277) /\ (undef268 = undef268) /\ (1 <= (0 + (0 + undef277))) /\ (undef637 = undef637) /\ (undef628 = undef628) /\ ((1 + (0 + undef637)) <= 0) /\ (undef669 = (~(1) + x_13^0)), par{c_16^0 -> 1, o_19^0 -> (0 + x_13^0), o_20^0 -> (0 + y_15^0), rv_18^0 -> (0 + undef637), x_13^0 -> undef669, y_15^0 -> (0 + undef669)}>
<l2, l13, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (0 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 0) /\ (undef277 = undef277) /\ (undef268 = undef268) /\ ((1 + (0 + undef277)) <= 0) /\ (undef625 = undef625) /\ (undef621 = (0 + undef625)) /\ (undef616 = undef616) /\ (0 <= (0 + undef621)) /\ ((0 + undef621) <= 0) /\ (undef623 = (~(2) + y_15^0)), par{c_16^0 -> 1, o_19^0 -> (0 + x_13^0), o_20^0 -> (0 + y_15^0), rv_18^0 -> undef621, x_13^0 -> undef623, y_15^0 -> (1 + undef623)}>
<l2, l7, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (0 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 0) /\ (undef277 = undef277) /\ (undef268 = undef268) /\ ((1 + (0 + undef277)) <= 0) /\ (undef637 = undef637) /\ (undef628 = undef628) /\ (1 <= (0 + (0 + undef637))) /\ (undef669 = (~(1) + x_13^0)), par{c_16^0 -> 1, o_19^0 -> (0 + x_13^0), o_20^0 -> (0 + y_15^0), rv_18^0 -> (0 + undef637), x_13^0 -> undef669, y_15^0 -> (0 + undef669)}>
<l2, l7, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (0 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 0) /\ (undef277 = undef277) /\ (undef268 = undef268) /\ ((1 + (0 + undef277)) <= 0) /\ (undef637 = undef637) /\ (undef628 = undef628) /\ ((1 + (0 + undef637)) <= 0) /\ (undef669 = (~(1) + x_13^0)), par{c_16^0 -> 1, o_19^0 -> (0 + x_13^0), o_20^0 -> (0 + y_15^0), rv_18^0 -> (0 + undef637), x_13^0 -> undef669, y_15^0 -> (0 + undef669)}>
<l7, l4, ((0 + x_13^0) <= 0)>
<l7, l13, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (1 <= (0 + c_16^0)) /\ (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((1 + x_13^0) <= (0 + o_19^0)) /\ (undef682 = undef682) /\ (undef678 = (0 + undef682)) /\ (undef673 = undef673) /\ (0 <= (0 + undef678)) /\ ((0 + undef678) <= 0) /\ (undef680 = (~(2) + y_15^0)), par{rv_18^0 -> undef678, x_13^0 -> undef680, y_15^0 -> (1 + undef680)}>
<l7, l7, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (1 <= (0 + c_16^0)) /\ (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((1 + x_13^0) <= (0 + o_19^0)) /\ (undef694 = undef694) /\ (undef685 = undef685) /\ (1 <= (0 + (0 + undef694))) /\ (undef726 = (~(1) + x_13^0)), par{rv_18^0 -> (0 + undef694), x_13^0 -> undef726, y_15^0 -> (0 + undef726)}>
<l7, l7, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (1 <= (0 + c_16^0)) /\ (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((1 + x_13^0) <= (0 + o_19^0)) /\ (undef694 = undef694) /\ (undef685 = undef685) /\ ((1 + (0 + undef694)) <= 0) /\ (undef726 = (~(1) + x_13^0)), par{rv_18^0 -> (0 + undef694), x_13^0 -> undef726, y_15^0 -> (0 + undef726)}>
<l7, l13, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (1 <= (0 + c_16^0)) /\ (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((0 + o_19^0) <= (0 + x_13^0)) /\ ((1 + y_15^0) <= (0 + o_20^0)) /\ (undef739 = undef739) /\ (undef735 = (0 + undef739)) /\ (undef730 = undef730) /\ (0 <= (0 + undef735)) /\ ((0 + undef735) <= 0) /\ (undef737 = (~(2) + y_15^0)), par{rv_18^0 -> undef735, x_13^0 -> undef737, y_15^0 -> (1 + undef737)}>
<l7, l7, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (1 <= (0 + c_16^0)) /\ (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((0 + o_19^0) <= (0 + x_13^0)) /\ ((1 + y_15^0) <= (0 + o_20^0)) /\ (undef751 = undef751) /\ (undef742 = undef742) /\ (1 <= (0 + (0 + undef751))) /\ (undef783 = (~(1) + x_13^0)), par{rv_18^0 -> (0 + undef751), x_13^0 -> undef783, y_15^0 -> (0 + undef783)}>
<l7, l7, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (1 <= (0 + c_16^0)) /\ (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((0 + o_19^0) <= (0 + x_13^0)) /\ ((1 + y_15^0) <= (0 + o_20^0)) /\ (undef751 = undef751) /\ (undef742 = undef742) /\ ((1 + (0 + undef751)) <= 0) /\ (undef783 = (~(1) + x_13^0)), par{rv_18^0 -> (0 + undef751), x_13^0 -> undef783, y_15^0 -> (0 + undef783)}>
<l7, l23, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (1 <= (0 + c_16^0)) /\ (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((0 + o_19^0) <= (0 + x_13^0)) /\ ((0 + o_20^0) <= (0 + y_15^0)) /\ (((0 + o_19^0) + o_20^0) <= ((0 + x_13^0) + y_15^0))>
<l13, l4, ((0 + x_13^0) <= 0)>
<l13, l4, (1 <= (0 + x_13^0)) /\ ((0 + y_15^0) <= 0)>
<l13, l13, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (1 <= (0 + c_16^0)) /\ (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((1 + x_13^0) <= (0 + o_19^0)) /\ (undef967 = undef967) /\ (undef963 = (0 + undef967)) /\ (undef958 = undef958) /\ (0 <= (0 + undef963)) /\ ((0 + undef963) <= 0) /\ (undef965 = (~(2) + y_15^0)), par{rv_18^0 -> undef963, x_13^0 -> undef965, y_15^0 -> (1 + undef965)}>
<l13, l7, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (1 <= (0 + c_16^0)) /\ (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((1 + x_13^0) <= (0 + o_19^0)) /\ (undef979 = undef979) /\ (undef970 = undef970) /\ (1 <= (0 + (0 + undef979))) /\ (undef1011 = (~(1) + x_13^0)), par{rv_18^0 -> (0 + undef979), x_13^0 -> undef1011, y_15^0 -> (0 + undef1011)}>
<l13, l7, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (1 <= (0 + c_16^0)) /\ (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((1 + x_13^0) <= (0 + o_19^0)) /\ (undef979 = undef979) /\ (undef970 = undef970) /\ ((1 + (0 + undef979)) <= 0) /\ (undef1011 = (~(1) + x_13^0)), par{rv_18^0 -> (0 + undef979), x_13^0 -> undef1011, y_15^0 -> (0 + undef1011)}>
<l13, l13, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (1 <= (0 + c_16^0)) /\ (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((0 + o_19^0) <= (0 + x_13^0)) /\ ((1 + y_15^0) <= (0 + o_20^0)) /\ (undef1024 = undef1024) /\ (undef1020 = (0 + undef1024)) /\ (undef1015 = undef1015) /\ (0 <= (0 + undef1020)) /\ ((0 + undef1020) <= 0) /\ (undef1022 = (~(2) + y_15^0)), par{rv_18^0 -> undef1020, x_13^0 -> undef1022, y_15^0 -> (1 + undef1022)}>
<l13, l7, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (1 <= (0 + c_16^0)) /\ (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((0 + o_19^0) <= (0 + x_13^0)) /\ ((1 + y_15^0) <= (0 + o_20^0)) /\ (undef1036 = undef1036) /\ (undef1027 = undef1027) /\ (1 <= (0 + (0 + undef1036))) /\ (undef1068 = (~(1) + x_13^0)), par{rv_18^0 -> (0 + undef1036), x_13^0 -> undef1068, y_15^0 -> (0 + undef1068)}>
<l13, l7, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (1 <= (0 + c_16^0)) /\ (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((0 + o_19^0) <= (0 + x_13^0)) /\ ((1 + y_15^0) <= (0 + o_20^0)) /\ (undef1036 = undef1036) /\ (undef1027 = undef1027) /\ ((1 + (0 + undef1036)) <= 0) /\ (undef1068 = (~(1) + x_13^0)), par{rv_18^0 -> (0 + undef1036), x_13^0 -> undef1068, y_15^0 -> (0 + undef1068)}>
<l13, l23, (1 <= (0 + x_13^0)) /\ (1 <= (0 + y_15^0)) /\ (1 <= ((0 + x_13^0) + y_15^0)) /\ (1 <= (0 + c_16^0)) /\ (1 <= (0 + c_16^0)) /\ ((0 + c_16^0) <= 1) /\ ((0 + o_19^0) <= (0 + x_13^0)) /\ ((0 + o_20^0) <= (0 + y_15^0)) /\ (((0 + o_19^0) + o_20^0) <= ((0 + x_13^0) + y_15^0))>

Fresh variables:
undef234, undef238, undef243, undef268, undef277, undef445, undef450, undef452, undef454, undef457, undef466, undef498, undef502, undef507, undef509, undef511, undef514, undef523, undef555, undef559, undef564, undef566, undef568, undef571, undef580, undef612, undef616, undef621, undef623, undef625, undef628, undef637, undef669, undef673, undef678, undef680, undef682, undef685, undef694, undef726, undef730, undef735, undef737, undef739, undef742, undef751, undef783, undef787, undef792, undef794, undef796, undef799, undef808, undef840, undef844, undef849, undef851, undef853, undef856, undef865, undef897, undef901, undef906, undef908, undef910, undef913, undef922, undef954, undef958, undef963, undef965, undef967, undef970, undef979, undef1011, undef1015, undef1020, undef1022, undef1024, undef1027, undef1036, undef1068, undef1072, undef1077, undef1079, undef1081, undef1084, undef1093, undef1125, 

Undef variables:
undef234, undef238, undef243, undef268, undef277, undef445, undef450, undef452, undef454, undef457, undef466, undef498, undef502, undef507, undef509, undef511, undef514, undef523, undef555, undef559, undef564, undef566, undef568, undef571, undef580, undef612, undef616, undef621, undef623, undef625, undef628, undef637, undef669, undef673, undef678, undef680, undef682, undef685, undef694, undef726, undef730, undef735, undef737, undef739, undef742, undef751, undef783, undef787, undef792, undef794, undef796, undef799, undef808, undef840, undef844, undef849, undef851, undef853, undef856, undef865, undef897, undef901, undef906, undef908, undef910, undef913, undef922, undef954, undef958, undef963, undef965, undef967, undef970, undef979, undef1011, undef1015, undef1020, undef1022, undef1024, undef1027, undef1036, undef1068, undef1072, undef1077, undef1079, undef1081, undef1084, undef1093, undef1125, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ undef1077 = 0 /\ undef1077 = undef1081 /\ y_15^0 = 2 + undef1079, {rv_18^0 -> undef1077, x_13^0 -> undef1079, y_15^0 -> 1 + undef1079, rest remain the same}>
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef1093 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef1093 <= 0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>
Variables:
c_16^0, rv_18^0, x_13^0, y_15^0

Graph 2:
Transitions:
<l7, l13, 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ undef678 = 0 /\ undef678 = undef682 /\ y_15^0 = 2 + undef680 /\ c_16^0 = 1, {rv_18^0 -> undef678, x_13^0 -> undef680, y_15^0 -> 1 + undef680, rest remain the same}>
<l7, l7, 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef694 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef726, {rv_18^0 -> undef694, x_13^0 -> undef726, y_15^0 -> undef726, rest remain the same}>
<l7, l7, 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef694 <= 0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef726, {rv_18^0 -> undef694, x_13^0 -> undef726, y_15^0 -> undef726, rest remain the same}>
<l7, l13, o_19^0 <= x_13^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ undef735 = 0 /\ undef735 = undef739 /\ y_15^0 = 2 + undef737 /\ c_16^0 = 1, {rv_18^0 -> undef735, x_13^0 -> undef737, y_15^0 -> 1 + undef737, rest remain the same}>
<l7, l7, o_19^0 <= x_13^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef751 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef783, {rv_18^0 -> undef751, x_13^0 -> undef783, y_15^0 -> undef783, rest remain the same}>
<l7, l7, o_19^0 <= x_13^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef751 <= 0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef783, {rv_18^0 -> undef751, x_13^0 -> undef783, y_15^0 -> undef783, rest remain the same}>
<l13, l13, 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ undef963 = 0 /\ undef963 = undef967 /\ y_15^0 = 2 + undef965 /\ c_16^0 = 1, {rv_18^0 -> undef963, x_13^0 -> undef965, y_15^0 -> 1 + undef965, rest remain the same}>
<l13, l7, 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef979 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef1011, {rv_18^0 -> undef979, x_13^0 -> undef1011, y_15^0 -> undef1011, rest remain the same}>
<l13, l7, 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef979 <= 0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef1011, {rv_18^0 -> undef979, x_13^0 -> undef1011, y_15^0 -> undef1011, rest remain the same}>
<l13, l13, o_19^0 <= x_13^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ undef1020 = 0 /\ undef1020 = undef1024 /\ y_15^0 = 2 + undef1022 /\ c_16^0 = 1, {rv_18^0 -> undef1020, x_13^0 -> undef1022, y_15^0 -> 1 + undef1022, rest remain the same}>
<l13, l7, o_19^0 <= x_13^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef1036 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef1068, {rv_18^0 -> undef1036, x_13^0 -> undef1068, y_15^0 -> undef1068, rest remain the same}>
<l13, l7, o_19^0 <= x_13^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef1036 <= 0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef1068, {rv_18^0 -> undef1036, x_13^0 -> undef1068, y_15^0 -> undef1068, rest remain the same}>
Variables:
c_16^0, o_19^0, rv_18^0, x_13^0, y_15^0, o_20^0

Graph 3:
Transitions:
Variables:

Graph 4:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l2, c_16^0 = 0, {all remain the same}>

Graph 2
<l2, l13, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef277 /\ c_16^0 = 0 /\ undef621 = 0 /\ undef621 = undef625 /\ y_15^0 = 2 + undef623, {c_16^0 -> 1, o_19^0 -> x_13^0, o_20^0 -> y_15^0, rv_18^0 -> undef621, x_13^0 -> undef623, y_15^0 -> 1 + undef623, rest remain the same}>
<l2, l7, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef277 /\ 1 <= undef637 /\ c_16^0 = 0 /\ x_13^0 = 1 + undef669, {c_16^0 -> 1, o_19^0 -> x_13^0, o_20^0 -> y_15^0, rv_18^0 -> undef637, x_13^0 -> undef669, y_15^0 -> undef669, rest remain the same}>
<l2, l7, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef277 /\ 1 + undef637 <= 0 /\ c_16^0 = 0 /\ x_13^0 = 1 + undef669, {c_16^0 -> 1, o_19^0 -> x_13^0, o_20^0 -> y_15^0, rv_18^0 -> undef637, x_13^0 -> undef669, y_15^0 -> undef669, rest remain the same}>
<l2, l13, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef277 <= 0 /\ c_16^0 = 0 /\ undef621 = 0 /\ undef621 = undef625 /\ y_15^0 = 2 + undef623, {c_16^0 -> 1, o_19^0 -> x_13^0, o_20^0 -> y_15^0, rv_18^0 -> undef621, x_13^0 -> undef623, y_15^0 -> 1 + undef623, rest remain the same}>
<l2, l7, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef277 <= 0 /\ 1 <= undef637 /\ c_16^0 = 0 /\ x_13^0 = 1 + undef669, {c_16^0 -> 1, o_19^0 -> x_13^0, o_20^0 -> y_15^0, rv_18^0 -> undef637, x_13^0 -> undef669, y_15^0 -> undef669, rest remain the same}>
<l2, l7, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef277 <= 0 /\ 1 + undef637 <= 0 /\ c_16^0 = 0 /\ x_13^0 = 1 + undef669, {c_16^0 -> 1, o_19^0 -> x_13^0, o_20^0 -> y_15^0, rv_18^0 -> undef637, x_13^0 -> undef669, y_15^0 -> undef669, rest remain the same}>

Graph 3
<l7, l23, o_19^0 + o_20^0 <= x_13^0 + y_15^0 /\ o_19^0 <= x_13^0 /\ o_20^0 <= y_15^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ c_16^0 = 1, {all remain the same}>
<l13, l23, o_19^0 + o_20^0 <= x_13^0 + y_15^0 /\ o_19^0 <= x_13^0 /\ o_20^0 <= y_15^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ c_16^0 = 1, {all remain the same}>

Graph 4
<l2, l4, x_13^0 <= 0, {all remain the same}>
<l2, l4, y_15^0 <= 0 /\ 1 <= x_13^0, {all remain the same}>
<l7, l4, x_13^0 <= 0, {all remain the same}>
<l13, l4, x_13^0 <= 0, {all remain the same}>
<l13, l4, y_15^0 <= 0 /\ 1 <= x_13^0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 4 , 4 )
( 7 , 2 )
( 13 , 2 )
( 23 , 3 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.010964

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003212s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.066264s
Trying to remove transition: <l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef1093 <= 0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.025061s
Time used: 0.023687
Trying to remove transition: <l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef1093 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.024020s
Time used: 0.022085
Trying to remove transition: <l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ undef1077 = 0 /\ undef1077 = undef1081 /\ y_15^0 = 2 + undef1079, {rv_18^0 -> undef1077, x_13^0 -> undef1079, y_15^0 -> 1 + undef1079, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.024665s
Time used: 0.022857
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.059445s
Time used: 0.057255
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.089668s
Time used: 0.089656

LOG: SAT solveNonLinear - Elapsed time: 0.149113s
Cost: 1; Total time: 0.146911
[31mFailed at location 2: 1 + y_15^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + y_15^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.016351s
Remaining time after improvement: 0.99371
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + y_15^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ undef1077 = 0 /\ undef1077 = undef1081 /\ y_15^0 = 2 + undef1079, {rv_18^0 -> undef1077, x_13^0 -> undef1079, y_15^0 -> 1 + undef1079, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef1093 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef1093 <= 0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ undef1077 = 0 /\ undef1077 = undef1081 /\ y_15^0 = 2 + undef1079, {rv_18^0 -> undef1077, x_13^0 -> undef1079, y_15^0 -> 1 + undef1079, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef1093 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef1093 <= 0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + y_15^0 <= 0 and entry <l0, l2, c_16^0 = 0, {all remain the same}>

LOG: CALL check - Post:1 + y_15^0 <= 0 - Process 1
* Exit transition: <l0, l2, c_16^0 = 0, {all remain the same}>
* Postcondition  : 1 + y_15^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001117s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001193s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + y_15^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ undef1077 = 0 /\ undef1077 = undef1081 /\ y_15^0 = 2 + undef1079, {rv_18^0 -> undef1077, x_13^0 -> undef1079, y_15^0 -> 1 + undef1079, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef1093 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef1093 <= 0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ undef1077 = 0 /\ undef1077 = undef1081 /\ y_15^0 = 2 + undef1079, {rv_18^0 -> undef1077, x_13^0 -> undef1079, y_15^0 -> 1 + undef1079, rest remain the same}>
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef1093 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef1093 <= 0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>
Variables:
c_16^0, rv_18^0, x_13^0, y_15^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002862s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.062876s
Trying to remove transition: <l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef1093 <= 0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.023718s
Time used: 0.021933
Trying to remove transition: <l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef1093 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.024159s
Time used: 0.022033
Trying to remove transition: <l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ undef1077 = 0 /\ undef1077 = undef1081 /\ y_15^0 = 2 + undef1079, {rv_18^0 -> undef1077, x_13^0 -> undef1079, y_15^0 -> 1 + undef1079, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.025243s
Time used: 0.023191
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.046734s
Time used: 0.04435
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.062175s
Time used: 0.062154

LOG: SAT solveNonLinear - Elapsed time: 0.108909s
Cost: 1; Total time: 0.106504
[31mFailed at location 2: y_15^0 <= c_16^0[0m
Before Improving: 
[36mQuasi-invariant at l2: y_15^0 <= c_16^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.016622s
Remaining time after improvement: 0.993447
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: y_15^0 <= c_16^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ undef1077 = 0 /\ undef1077 = undef1081 /\ y_15^0 = 2 + undef1079, {rv_18^0 -> undef1077, x_13^0 -> undef1079, y_15^0 -> 1 + undef1079, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef1093 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef1093 <= 0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef1093 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ undef1077 = 0 /\ undef1077 = undef1081 /\ y_15^0 = 2 + undef1079, {rv_18^0 -> undef1077, x_13^0 -> undef1079, y_15^0 -> 1 + undef1079, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef1093 <= 0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>
New Graphs: 
Calling Safety with literal y_15^0 <= c_16^0 and entry <l0, l2, 0 <= y_15^0 /\ c_16^0 = 0, {all remain the same}>

LOG: CALL check - Post:y_15^0 <= c_16^0 - Process 2
* Exit transition: <l0, l2, 0 <= y_15^0 /\ c_16^0 = 0, {all remain the same}>
* Postcondition  : y_15^0 <= c_16^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001182s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001271s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: y_15^0 <= c_16^0 , 
Narrowing transition: 
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ undef1077 = 0 /\ undef1077 = undef1081 /\ y_15^0 = 2 + undef1079, {rv_18^0 -> undef1077, x_13^0 -> undef1079, y_15^0 -> 1 + undef1079, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef1093 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef1093 <= 0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + c_16^0 <= y_15^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ undef1077 = 0 /\ undef1077 = undef1081 /\ y_15^0 = 2 + undef1079, {rv_18^0 -> undef1077, x_13^0 -> undef1079, y_15^0 -> 1 + undef1079, rest remain the same}>
<l2, l2, 1 + c_16^0 <= y_15^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef1093 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>
<l2, l2, 1 + c_16^0 <= y_15^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef1093 <= 0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>
Variables:
c_16^0, rv_18^0, x_13^0, y_15^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003010s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.051611s
Trying to remove transition: <l2, l2, 1 + c_16^0 <= y_15^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef1093 <= 0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.025075s
Time used: 0.023271
Trying to remove transition: <l2, l2, 1 + c_16^0 <= y_15^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef1093 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.028394s
Time used: 0.02618
Trying to remove transition: <l2, l2, 1 + c_16^0 <= y_15^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ undef1077 = 0 /\ undef1077 = undef1081 /\ y_15^0 = 2 + undef1079, {rv_18^0 -> undef1077, x_13^0 -> undef1079, y_15^0 -> 1 + undef1079, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021433s
Time used: 0.019281
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.046083s
Time used: 0.043525
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.060997s
Time used: 0.060987

LOG: SAT solveNonLinear - Elapsed time: 0.107081s
Cost: 1; Total time: 0.104512
[31mFailed at location 2: c_16^0 + x_13^0 <= y_15^0[0m
Before Improving: 
[36mQuasi-invariant at l2: c_16^0 + x_13^0 <= y_15^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.020222s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007629s
Remaining time after improvement: 0.983381
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: c_16^0 + x_13^0 <= 1 + y_15^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + c_16^0 <= y_15^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ c_16^0 + x_13^0 <= 1 + y_15^0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ undef1077 = 0 /\ undef1077 = undef1081 /\ y_15^0 = 2 + undef1079, {rv_18^0 -> undef1077, x_13^0 -> undef1079, y_15^0 -> 1 + undef1079, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + c_16^0 <= y_15^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef1093 /\ c_16^0 + x_13^0 <= 1 + y_15^0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + c_16^0 <= y_15^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef1093 <= 0 /\ c_16^0 + x_13^0 <= 1 + y_15^0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + c_16^0 <= y_15^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ c_16^0 + x_13^0 <= 1 + y_15^0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ undef1077 = 0 /\ undef1077 = undef1081 /\ y_15^0 = 2 + undef1079, {rv_18^0 -> undef1077, x_13^0 -> undef1079, y_15^0 -> 1 + undef1079, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + c_16^0 <= y_15^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef1093 /\ c_16^0 + x_13^0 <= 1 + y_15^0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + c_16^0 <= y_15^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef1093 <= 0 /\ c_16^0 + x_13^0 <= 1 + y_15^0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>
[33mRanking function: [36my_15^0[0m
New Graphs: 
Transitions:
<l2, l2, 1 + c_16^0 <= y_15^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef1093 /\ c_16^0 + x_13^0 <= 1 + y_15^0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>
<l2, l2, 1 + c_16^0 <= y_15^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef1093 <= 0 /\ c_16^0 + x_13^0 <= 1 + y_15^0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>
Variables:
c_16^0, rv_18^0, x_13^0, y_15^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003705s
[33mRanking function: [36m-2 + c_16^0 + x_13^0 + y_15^0[0m
New Graphs: 
Calling Safety with literal c_16^0 + x_13^0 <= 1 + y_15^0 and entry <l0, l2, 0 <= y_15^0 /\ 1 + c_16^0 <= y_15^0 /\ c_16^0 = 0, {all remain the same}>

LOG: CALL check - Post:c_16^0 + x_13^0 <= 1 + y_15^0 - Process 3
* Exit transition: <l0, l2, 0 <= y_15^0 /\ 1 + c_16^0 <= y_15^0 /\ c_16^0 = 0, {all remain the same}>
* Postcondition  : c_16^0 + x_13^0 <= 1 + y_15^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001177s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001284s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: c_16^0 + x_13^0 <= 1 + y_15^0 , 
It's unfeasible. Removing transition: 
<l2, l2, 1 + c_16^0 <= y_15^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ undef1077 = 0 /\ undef1077 = undef1081 /\ y_15^0 = 2 + undef1079, {rv_18^0 -> undef1077, x_13^0 -> undef1079, y_15^0 -> 1 + undef1079, rest remain the same}>
It's unfeasible. Removing transition: 
<l2, l2, 1 + c_16^0 <= y_15^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef1093 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>
It's unfeasible. Removing transition: 
<l2, l2, 1 + c_16^0 <= y_15^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef1093 <= 0 /\ c_16^0 = 0 /\ undef238 = 0 /\ undef238 = undef243 /\ x_13^0 = 1 + undef1125, {rv_18^0 -> undef1093, x_13^0 -> undef1125, y_15^0 -> undef1125, rest remain the same}>
invGraph after Narrowing: 
Transitions:
Variables:
c_16^0, rv_18^0, x_13^0, y_15^0
Analyzing SCC {l2}...
No cycles found.

Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.282885

Checking conditional termination of SCC {l7, l13}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.023279s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 2.006227s
Trying to remove transition: <l13, l7, o_19^0 <= x_13^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef1036 <= 0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef1068, {rv_18^0 -> undef1036, x_13^0 -> undef1068, y_15^0 -> undef1068, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.181112s
Time used: 0.15064
Trying to remove transition: <l13, l7, o_19^0 <= x_13^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef1036 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef1068, {rv_18^0 -> undef1036, x_13^0 -> undef1068, y_15^0 -> undef1068, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.153129s
Time used: 0.133794
Trying to remove transition: <l13, l13, o_19^0 <= x_13^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ undef1020 = 0 /\ undef1020 = undef1024 /\ y_15^0 = 2 + undef1022 /\ c_16^0 = 1, {rv_18^0 -> undef1020, x_13^0 -> undef1022, y_15^0 -> 1 + undef1022, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.128850s
Time used: 0.109407
Trying to remove transition: <l13, l7, 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef979 <= 0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef1011, {rv_18^0 -> undef979, x_13^0 -> undef1011, y_15^0 -> undef1011, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.121191s
Time used: 0.101691
Trying to remove transition: <l13, l7, 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef979 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef1011, {rv_18^0 -> undef979, x_13^0 -> undef1011, y_15^0 -> undef1011, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.128828s
Time used: 0.112911
Trying to remove transition: <l13, l13, 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ undef963 = 0 /\ undef963 = undef967 /\ y_15^0 = 2 + undef965 /\ c_16^0 = 1, {rv_18^0 -> undef963, x_13^0 -> undef965, y_15^0 -> 1 + undef965, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.107440s
Time used: 0.091418
Trying to remove transition: <l7, l7, o_19^0 <= x_13^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef751 <= 0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef783, {rv_18^0 -> undef751, x_13^0 -> undef783, y_15^0 -> undef783, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.184829s
Time used: 0.168966
Trying to remove transition: <l7, l7, o_19^0 <= x_13^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef751 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef783, {rv_18^0 -> undef751, x_13^0 -> undef783, y_15^0 -> undef783, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.170513s
Time used: 0.150361
Trying to remove transition: <l7, l13, o_19^0 <= x_13^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ undef735 = 0 /\ undef735 = undef739 /\ y_15^0 = 2 + undef737 /\ c_16^0 = 1, {rv_18^0 -> undef735, x_13^0 -> undef737, y_15^0 -> 1 + undef737, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.208038s
Time used: 0.187696
Trying to remove transition: <l7, l7, 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef694 <= 0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef726, {rv_18^0 -> undef694, x_13^0 -> undef726, y_15^0 -> undef726, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.159818s
Time used: 0.1393
Trying to remove transition: <l7, l7, 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef694 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef726, {rv_18^0 -> undef694, x_13^0 -> undef726, y_15^0 -> undef726, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.193182s
Time used: 0.176315
Trying to remove transition: <l7, l13, 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ undef678 = 0 /\ undef678 = undef682 /\ y_15^0 = 2 + undef680 /\ c_16^0 = 1, {rv_18^0 -> undef678, x_13^0 -> undef680, y_15^0 -> 1 + undef680, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.129737s
Time used: 0.112848
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.218680s
Time used: 1.20383

LOG: SAT solveNonLinear - Elapsed time: 1.218680s
Cost: 0; Total time: 1.20383
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l7: 1 + x_13^0 <= c_16^0 + y_15^0[0m
[36mInvariant at l13: x_13^0 <= 1 + y_15^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l13, 1 + x_13^0 <= c_16^0 + y_15^0 /\ 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ undef678 = 0 /\ undef678 = undef682 /\ y_15^0 = 2 + undef680 /\ c_16^0 = 1, {rv_18^0 -> undef678, x_13^0 -> undef680, y_15^0 -> 1 + undef680, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l7, 1 + x_13^0 <= c_16^0 + y_15^0 /\ 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef694 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef726, {rv_18^0 -> undef694, x_13^0 -> undef726, y_15^0 -> undef726, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l7, 1 + x_13^0 <= c_16^0 + y_15^0 /\ 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef694 <= 0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef726, {rv_18^0 -> undef694, x_13^0 -> undef726, y_15^0 -> undef726, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l13, o_19^0 <= x_13^0 /\ 1 + x_13^0 <= c_16^0 + y_15^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ undef735 = 0 /\ undef735 = undef739 /\ y_15^0 = 2 + undef737 /\ c_16^0 = 1, {rv_18^0 -> undef735, x_13^0 -> undef737, y_15^0 -> 1 + undef737, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l7, o_19^0 <= x_13^0 /\ 1 + x_13^0 <= c_16^0 + y_15^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef751 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef783, {rv_18^0 -> undef751, x_13^0 -> undef783, y_15^0 -> undef783, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l7, o_19^0 <= x_13^0 /\ 1 + x_13^0 <= c_16^0 + y_15^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef751 <= 0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef783, {rv_18^0 -> undef751, x_13^0 -> undef783, y_15^0 -> undef783, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l13, 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ x_13^0 <= 1 + y_15^0 /\ undef963 = 0 /\ undef963 = undef967 /\ y_15^0 = 2 + undef965 /\ c_16^0 = 1, {rv_18^0 -> undef963, x_13^0 -> undef965, y_15^0 -> 1 + undef965, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l7, 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef979 /\ x_13^0 <= 1 + y_15^0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef1011, {rv_18^0 -> undef979, x_13^0 -> undef1011, y_15^0 -> undef1011, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l7, 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef979 <= 0 /\ x_13^0 <= 1 + y_15^0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef1011, {rv_18^0 -> undef979, x_13^0 -> undef1011, y_15^0 -> undef1011, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l13, o_19^0 <= x_13^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ x_13^0 <= 1 + y_15^0 /\ undef1020 = 0 /\ undef1020 = undef1024 /\ y_15^0 = 2 + undef1022 /\ c_16^0 = 1, {rv_18^0 -> undef1020, x_13^0 -> undef1022, y_15^0 -> 1 + undef1022, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l7, o_19^0 <= x_13^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef1036 /\ x_13^0 <= 1 + y_15^0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef1068, {rv_18^0 -> undef1036, x_13^0 -> undef1068, y_15^0 -> undef1068, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l7, o_19^0 <= x_13^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef1036 <= 0 /\ x_13^0 <= 1 + y_15^0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef1068, {rv_18^0 -> undef1036, x_13^0 -> undef1068, y_15^0 -> undef1068, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l13, 1 + x_13^0 <= c_16^0 + y_15^0 /\ 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ undef678 = 0 /\ undef678 = undef682 /\ y_15^0 = 2 + undef680 /\ c_16^0 = 1, {rv_18^0 -> undef678, x_13^0 -> undef680, y_15^0 -> 1 + undef680, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l7, 1 + x_13^0 <= c_16^0 + y_15^0 /\ 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef694 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef726, {rv_18^0 -> undef694, x_13^0 -> undef726, y_15^0 -> undef726, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l7, 1 + x_13^0 <= c_16^0 + y_15^0 /\ 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef694 <= 0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef726, {rv_18^0 -> undef694, x_13^0 -> undef726, y_15^0 -> undef726, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l13, o_19^0 <= x_13^0 /\ 1 + x_13^0 <= c_16^0 + y_15^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ undef735 = 0 /\ undef735 = undef739 /\ y_15^0 = 2 + undef737 /\ c_16^0 = 1, {rv_18^0 -> undef735, x_13^0 -> undef737, y_15^0 -> 1 + undef737, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l7, o_19^0 <= x_13^0 /\ 1 + x_13^0 <= c_16^0 + y_15^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef751 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef783, {rv_18^0 -> undef751, x_13^0 -> undef783, y_15^0 -> undef783, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l7, o_19^0 <= x_13^0 /\ 1 + x_13^0 <= c_16^0 + y_15^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef751 <= 0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef783, {rv_18^0 -> undef751, x_13^0 -> undef783, y_15^0 -> undef783, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l13, 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ x_13^0 <= 1 + y_15^0 /\ undef963 = 0 /\ undef963 = undef967 /\ y_15^0 = 2 + undef965 /\ c_16^0 = 1, {rv_18^0 -> undef963, x_13^0 -> undef965, y_15^0 -> 1 + undef965, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l7, 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef979 /\ x_13^0 <= 1 + y_15^0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef1011, {rv_18^0 -> undef979, x_13^0 -> undef1011, y_15^0 -> undef1011, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l7, 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef979 <= 0 /\ x_13^0 <= 1 + y_15^0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef1011, {rv_18^0 -> undef979, x_13^0 -> undef1011, y_15^0 -> undef1011, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l13, o_19^0 <= x_13^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ x_13^0 <= 1 + y_15^0 /\ undef1020 = 0 /\ undef1020 = undef1024 /\ y_15^0 = 2 + undef1022 /\ c_16^0 = 1, {rv_18^0 -> undef1020, x_13^0 -> undef1022, y_15^0 -> 1 + undef1022, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l7, o_19^0 <= x_13^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef1036 /\ x_13^0 <= 1 + y_15^0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef1068, {rv_18^0 -> undef1036, x_13^0 -> undef1068, y_15^0 -> undef1068, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l7, o_19^0 <= x_13^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef1036 <= 0 /\ x_13^0 <= 1 + y_15^0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef1068, {rv_18^0 -> undef1036, x_13^0 -> undef1068, y_15^0 -> undef1068, rest remain the same}>
[33mRanking function: [36mo_19^0 + y_15^0[0m
New Graphs: 
Transitions:
<l7, l13, o_19^0 <= x_13^0 /\ 1 + x_13^0 <= c_16^0 + y_15^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ undef735 = 0 /\ undef735 = undef739 /\ y_15^0 = 2 + undef737 /\ c_16^0 = 1, {rv_18^0 -> undef735, x_13^0 -> undef737, y_15^0 -> 1 + undef737, rest remain the same}>
<l7, l7, o_19^0 <= x_13^0 /\ 1 + x_13^0 <= c_16^0 + y_15^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef751 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef783, {rv_18^0 -> undef751, x_13^0 -> undef783, y_15^0 -> undef783, rest remain the same}>
<l7, l7, o_19^0 <= x_13^0 /\ 1 + x_13^0 <= c_16^0 + y_15^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef751 <= 0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef783, {rv_18^0 -> undef751, x_13^0 -> undef783, y_15^0 -> undef783, rest remain the same}>
<l13, l7, 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef979 /\ x_13^0 <= 1 + y_15^0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef1011, {rv_18^0 -> undef979, x_13^0 -> undef1011, y_15^0 -> undef1011, rest remain the same}>
<l13, l7, 1 + x_13^0 <= o_19^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef979 <= 0 /\ x_13^0 <= 1 + y_15^0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef1011, {rv_18^0 -> undef979, x_13^0 -> undef1011, y_15^0 -> undef1011, rest remain the same}>
<l13, l13, o_19^0 <= x_13^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ x_13^0 <= 1 + y_15^0 /\ undef1020 = 0 /\ undef1020 = undef1024 /\ y_15^0 = 2 + undef1022 /\ c_16^0 = 1, {rv_18^0 -> undef1020, x_13^0 -> undef1022, y_15^0 -> 1 + undef1022, rest remain the same}>
<l13, l7, o_19^0 <= x_13^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 <= undef1036 /\ x_13^0 <= 1 + y_15^0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef1068, {rv_18^0 -> undef1036, x_13^0 -> undef1068, y_15^0 -> undef1068, rest remain the same}>
<l13, l7, o_19^0 <= x_13^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ 1 + undef1036 <= 0 /\ x_13^0 <= 1 + y_15^0 /\ c_16^0 = 1 /\ x_13^0 = 1 + undef1068, {rv_18^0 -> undef1036, x_13^0 -> undef1068, y_15^0 -> undef1068, rest remain the same}>
Variables:
c_16^0, o_19^0, o_20^0, rv_18^0, x_13^0, y_15^0
Checking conditional termination of SCC {l7, l13}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.018338s
[33mRanking function: [36m-c_16^0 - 2*o_19^0 + o_20^0 + y_15^0[0m
New Graphs: 
Transitions:
<l13, l13, o_19^0 <= x_13^0 /\ 1 + y_15^0 <= o_20^0 /\ 1 <= x_13^0 /\ 1 <= x_13^0 + y_15^0 /\ 1 <= y_15^0 /\ x_13^0 <= 1 + y_15^0 /\ undef1020 = 0 /\ undef1020 = undef1024 /\ y_15^0 = 2 + undef1022 /\ c_16^0 = 1, {rv_18^0 -> undef1020, x_13^0 -> undef1022, y_15^0 -> 1 + undef1022, rest remain the same}>
Variables:
c_16^0, o_19^0, o_20^0, rv_18^0, x_13^0, y_15^0
Checking conditional termination of SCC {l13}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003586s
[33mRanking function: [36my_15^0[0m
New Graphs: 
INVARIANTS: 
7: 1 + x_13^0 <= c_16^0 + y_15^0 , 
13: x_13^0 <= 1 + y_15^0 , 
Quasi-INVARIANTS to narrow Graph: 
7: 
13: 
Proving termination of subgraph 3
Analyzing SCC {l23}...
No cycles found.

Proving termination of subgraph 4
Analyzing SCC {l4}...
No cycles found.

[32mProgram Terminates[0m
