YES

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l10, true>
<l1, l2, (undef1 <= arg1) /\ (arg2 > ~(1)) /\ (arg1 > 0) /\ (undef1 > 0), par{arg1 -> undef1, arg2 -> 0, arg3 -> arg2, arg4 -> undef4}>
<l2, l3, (arg3 > arg2) /\ (arg3 > 0) /\ (undef9 > ~(1)) /\ (undef5 <= arg1) /\ (arg1 > 0) /\ (undef5 > 0), par{arg1 -> undef5, arg3 -> undef7, arg4 -> arg3}>
<l2, l4, (arg3 > arg2) /\ (arg3 > 0) /\ (undef11 > ~(1)) /\ (arg1 > 0), par{arg1 -> arg3, arg2 -> undef11, arg3 -> undef12, arg4 -> undef13}>
<l2, l3, (arg3 > arg2) /\ (arg3 > 0) /\ (undef14 <= arg1) /\ (arg1 > 0) /\ (undef14 > 0), par{arg1 -> undef14, arg3 -> 1, arg4 -> arg3}>
<l2, l3, (arg3 > arg2) /\ (arg3 > 0) /\ (undef22 > ~(1)) /\ (undef18 <= arg1) /\ (arg1 > 0) /\ (undef18 > 0), par{arg1 -> undef18, arg4 -> arg3}>
<l3, l5, (arg4 > 0) /\ (arg3 > 0) /\ (undef23 <= arg1) /\ (arg1 > 0) /\ (undef23 > 0), par{arg1 -> undef23, arg3 -> arg4, arg4 -> undef26}>
<l5, l4, (arg3 > 0) /\ (undef28 > ~(1)) /\ (arg2 < arg3) /\ (arg1 > 0), par{arg1 -> arg3, arg2 -> undef28, arg3 -> undef29, arg4 -> undef30}>
<l5, l6, (arg3 > 0) /\ (undef35 > ~(1)) /\ (arg2 < arg3) /\ (undef31 <= arg1) /\ (arg1 > 0) /\ (undef31 > 0), par{arg1 -> undef31, arg3 -> undef33, arg4 -> arg3}>
<l5, l6, (arg2 < arg3) /\ (arg3 > 0) /\ (undef36 <= arg1) /\ (arg1 > 0) /\ (undef36 > 0), par{arg1 -> undef36, arg3 -> 1, arg4 -> arg3}>
<l5, l6, (arg3 > 0) /\ (undef44 > ~(1)) /\ (arg2 < arg3) /\ (undef40 <= arg1) /\ (arg1 > 0) /\ (undef40 > 0), par{arg1 -> undef40, arg4 -> arg3}>
<l6, l2, (undef45 <= arg1) /\ (arg4 > 0) /\ (arg1 > 0) /\ (undef45 > 0) /\ (1 = arg3), par{arg1 -> undef45, arg2 -> (arg2 + 1), arg3 -> arg4, arg4 -> undef48}>
<l6, l2, (arg3 > 0) /\ (arg4 > 0) /\ (undef49 <= arg1) /\ (arg1 > 0) /\ (undef49 > 0), par{arg1 -> undef49, arg2 -> (arg2 + 1), arg3 -> arg4, arg4 -> undef52}>
<l4, l7, (arg1 > 0) /\ (arg2 > 1) /\ ((arg1 * arg1) >= 1) /\ (undef57 > 0) /\ (arg2 > undef57), par{arg3 -> undef55, arg4 -> undef56}>
<l7, l4, (arg1 > 0) /\ (arg2 > 1) /\ ((arg1 * arg1) >= 1) /\ (arg2 > undef59) /\ (undef59 > 0) /\ ((arg2 - (2 * undef59)) < 2) /\ ((arg2 - (2 * undef59)) >= 0), par{arg1 -> (arg1 * arg1), arg2 -> undef59, arg3 -> undef60, arg4 -> undef61}>
<l3, l8, (arg3 > 0) /\ (arg4 > 0) /\ (arg1 > 0), par{arg1 -> arg3, arg2 -> undef63, arg3 -> undef64, arg4 -> undef65}>
<l6, l9, (arg3 > 0) /\ (arg4 > 0) /\ (arg1 > 0), par{arg1 -> arg3, arg2 -> undef67, arg3 -> undef68, arg4 -> undef69}>
<l8, l9, (arg1 > 1) /\ ((arg1 - 1) < arg1), par{arg1 -> (arg1 - 1), arg2 -> undef71, arg3 -> undef72, arg4 -> undef73}>
<l9, l8, (arg1 > 1) /\ ((arg1 - 1) < arg1), par{arg1 -> (arg1 - 1), arg2 -> undef75, arg3 -> undef76, arg4 -> undef77}>
<l10, l1, true, par{arg1 -> undef78, arg2 -> undef79, arg3 -> undef80, arg4 -> undef81}>

Fresh variables:
undef1, undef4, undef5, undef7, undef9, undef11, undef12, undef13, undef14, undef18, undef22, undef23, undef26, undef28, undef29, undef30, undef31, undef33, undef35, undef36, undef40, undef44, undef45, undef48, undef49, undef52, undef55, undef56, undef57, undef59, undef60, undef61, undef63, undef64, undef65, undef67, undef68, undef69, undef71, undef72, undef73, undef75, undef76, undef77, undef78, undef79, undef80, undef81, 

Undef variables:
undef1, undef4, undef5, undef7, undef9, undef11, undef12, undef13, undef14, undef18, undef22, undef23, undef26, undef28, undef29, undef30, undef31, undef33, undef35, undef36, undef40, undef44, undef45, undef48, undef49, undef52, undef55, undef56, undef57, undef59, undef60, undef61, undef63, undef64, undef65, undef67, undef68, undef69, undef71, undef72, undef73, undef75, undef76, undef77, undef78, undef79, undef80, undef81, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (arg1 = undef1) /\ (arg2 = 0) /\ (arg3 = undef79) /\ (arg4 = undef4) /\ (undef1 <= undef78) /\ (undef79 > ~(1)) /\ (undef78 > 0) /\ (undef1 > 0)>
<l2, l4, (arg3 > arg2) /\ (arg3 > 0) /\ (undef9 > ~(1)) /\ (undef5 <= arg1) /\ (arg1 > 0) /\ (undef5 > 0) /\ (arg3 > 0) /\ (undef7 > 0) /\ (undef23 <= undef5) /\ (undef5 > 0) /\ (undef23 > 0) /\ (arg3 > 0) /\ (undef28 > ~(1)) /\ (arg2 < arg3) /\ (undef23 > 0), par{arg1 -> arg3, arg2 -> undef28, arg3 -> undef29, arg4 -> undef30}>
<l2, l6, (arg3 > arg2) /\ (arg3 > 0) /\ (undef9 > ~(1)) /\ (undef5 <= arg1) /\ (arg1 > 0) /\ (undef5 > 0) /\ (arg3 > 0) /\ (undef7 > 0) /\ (undef23 <= undef5) /\ (undef5 > 0) /\ (undef23 > 0) /\ (arg3 > 0) /\ (undef35 > ~(1)) /\ (arg2 < arg3) /\ (undef31 <= undef23) /\ (undef23 > 0) /\ (undef31 > 0), par{arg1 -> undef31, arg3 -> undef33, arg4 -> arg3}>
<l2, l6, (arg3 > arg2) /\ (arg3 > 0) /\ (undef9 > ~(1)) /\ (undef5 <= arg1) /\ (arg1 > 0) /\ (undef5 > 0) /\ (arg3 > 0) /\ (undef7 > 0) /\ (undef23 <= undef5) /\ (undef5 > 0) /\ (undef23 > 0) /\ (arg2 < arg3) /\ (arg3 > 0) /\ (undef36 <= undef23) /\ (undef23 > 0) /\ (undef36 > 0), par{arg1 -> undef36, arg3 -> 1, arg4 -> arg3}>
<l2, l6, (arg3 > arg2) /\ (arg3 > 0) /\ (undef9 > ~(1)) /\ (undef5 <= arg1) /\ (arg1 > 0) /\ (undef5 > 0) /\ (arg3 > 0) /\ (undef7 > 0) /\ (undef23 <= undef5) /\ (undef5 > 0) /\ (undef23 > 0) /\ (arg3 > 0) /\ (undef44 > ~(1)) /\ (arg2 < arg3) /\ (undef40 <= undef23) /\ (undef23 > 0) /\ (undef40 > 0), par{arg1 -> undef40, arg3 -> arg3, arg4 -> arg3}>
<l2, l9, (arg3 > arg2) /\ (arg3 > 0) /\ (undef9 > ~(1)) /\ (undef5 <= arg1) /\ (arg1 > 0) /\ (undef5 > 0) /\ (undef7 > 0) /\ (arg3 > 0) /\ (undef5 > 0) /\ (undef7 > 1) /\ ((undef7 - 1) < undef7), par{arg1 -> (undef7 - 1), arg2 -> undef71, arg3 -> undef72, arg4 -> undef73}>
<l2, l4, (arg3 > arg2) /\ (arg3 > 0) /\ (undef11 > ~(1)) /\ (arg1 > 0), par{arg1 -> arg3, arg2 -> undef11, arg3 -> undef12, arg4 -> undef13}>
<l2, l4, (arg3 > arg2) /\ (arg3 > 0) /\ (undef14 <= arg1) /\ (arg1 > 0) /\ (undef14 > 0) /\ (arg3 > 0) /\ (1 > 0) /\ (undef23 <= undef14) /\ (undef14 > 0) /\ (undef23 > 0) /\ (arg3 > 0) /\ (undef28 > ~(1)) /\ (arg2 < arg3) /\ (undef23 > 0), par{arg1 -> arg3, arg2 -> undef28, arg3 -> undef29, arg4 -> undef30}>
<l2, l6, (arg3 > arg2) /\ (arg3 > 0) /\ (undef14 <= arg1) /\ (arg1 > 0) /\ (undef14 > 0) /\ (arg3 > 0) /\ (1 > 0) /\ (undef23 <= undef14) /\ (undef14 > 0) /\ (undef23 > 0) /\ (arg3 > 0) /\ (undef35 > ~(1)) /\ (arg2 < arg3) /\ (undef31 <= undef23) /\ (undef23 > 0) /\ (undef31 > 0), par{arg1 -> undef31, arg3 -> undef33, arg4 -> arg3}>
<l2, l6, (arg3 > arg2) /\ (arg3 > 0) /\ (undef14 <= arg1) /\ (arg1 > 0) /\ (undef14 > 0) /\ (arg3 > 0) /\ (1 > 0) /\ (undef23 <= undef14) /\ (undef14 > 0) /\ (undef23 > 0) /\ (arg2 < arg3) /\ (arg3 > 0) /\ (undef36 <= undef23) /\ (undef23 > 0) /\ (undef36 > 0), par{arg1 -> undef36, arg3 -> 1, arg4 -> arg3}>
<l2, l6, (arg3 > arg2) /\ (arg3 > 0) /\ (undef14 <= arg1) /\ (arg1 > 0) /\ (undef14 > 0) /\ (arg3 > 0) /\ (1 > 0) /\ (undef23 <= undef14) /\ (undef14 > 0) /\ (undef23 > 0) /\ (arg3 > 0) /\ (undef44 > ~(1)) /\ (arg2 < arg3) /\ (undef40 <= undef23) /\ (undef23 > 0) /\ (undef40 > 0), par{arg1 -> undef40, arg3 -> arg3, arg4 -> arg3}>
<l2, l4, (arg3 > arg2) /\ (arg3 > 0) /\ (undef22 > ~(1)) /\ (undef18 <= arg1) /\ (arg1 > 0) /\ (undef18 > 0) /\ (arg3 > 0) /\ (arg3 > 0) /\ (undef23 <= undef18) /\ (undef18 > 0) /\ (undef23 > 0) /\ (arg3 > 0) /\ (undef28 > ~(1)) /\ (arg2 < arg3) /\ (undef23 > 0), par{arg1 -> arg3, arg2 -> undef28, arg3 -> undef29, arg4 -> undef30}>
<l2, l6, (arg3 > arg2) /\ (arg3 > 0) /\ (undef22 > ~(1)) /\ (undef18 <= arg1) /\ (arg1 > 0) /\ (undef18 > 0) /\ (arg3 > 0) /\ (arg3 > 0) /\ (undef23 <= undef18) /\ (undef18 > 0) /\ (undef23 > 0) /\ (arg3 > 0) /\ (undef35 > ~(1)) /\ (arg2 < arg3) /\ (undef31 <= undef23) /\ (undef23 > 0) /\ (undef31 > 0), par{arg1 -> undef31, arg3 -> undef33, arg4 -> arg3}>
<l2, l6, (arg3 > arg2) /\ (arg3 > 0) /\ (undef22 > ~(1)) /\ (undef18 <= arg1) /\ (arg1 > 0) /\ (undef18 > 0) /\ (arg3 > 0) /\ (arg3 > 0) /\ (undef23 <= undef18) /\ (undef18 > 0) /\ (undef23 > 0) /\ (arg2 < arg3) /\ (arg3 > 0) /\ (undef36 <= undef23) /\ (undef23 > 0) /\ (undef36 > 0), par{arg1 -> undef36, arg3 -> 1, arg4 -> arg3}>
<l2, l6, (arg3 > arg2) /\ (arg3 > 0) /\ (undef22 > ~(1)) /\ (undef18 <= arg1) /\ (arg1 > 0) /\ (undef18 > 0) /\ (arg3 > 0) /\ (arg3 > 0) /\ (undef23 <= undef18) /\ (undef18 > 0) /\ (undef23 > 0) /\ (arg3 > 0) /\ (undef44 > ~(1)) /\ (arg2 < arg3) /\ (undef40 <= undef23) /\ (undef23 > 0) /\ (undef40 > 0), par{arg1 -> undef40, arg3 -> arg3, arg4 -> arg3}>
<l2, l9, (arg3 > arg2) /\ (arg3 > 0) /\ (undef22 > ~(1)) /\ (undef18 <= arg1) /\ (arg1 > 0) /\ (undef18 > 0) /\ (arg3 > 0) /\ (arg3 > 0) /\ (undef18 > 0) /\ (arg3 > 1) /\ ((arg3 - 1) < arg3), par{arg1 -> (arg3 - 1), arg2 -> undef71, arg3 -> undef72, arg4 -> undef73}>
<l4, l4, (arg1 > 0) /\ (arg2 > 1) /\ (undef57 > 0) /\ (arg2 > undef57) /\ (arg1 > 0) /\ (arg2 > 1) /\ (arg2 > undef59) /\ (undef59 > 0) /\ ((arg2 - (2 * undef59)) < 2) /\ ((arg2 - (2 * undef59)) >= 0), par{arg1 -> abstract_82, arg2 -> undef59, arg3 -> undef60, arg4 -> undef61}>
<l6, l2, (undef45 <= arg1) /\ (arg4 > 0) /\ (arg1 > 0) /\ (undef45 > 0) /\ (1 = arg3), par{arg1 -> undef45, arg2 -> (arg2 + 1), arg3 -> arg4, arg4 -> undef48}>
<l6, l2, (arg3 > 0) /\ (arg4 > 0) /\ (undef49 <= arg1) /\ (arg1 > 0) /\ (undef49 > 0), par{arg1 -> undef49, arg2 -> (arg2 + 1), arg3 -> arg4, arg4 -> undef52}>
<l6, l9, (arg3 > 0) /\ (arg4 > 0) /\ (arg1 > 0), par{arg1 -> arg3, arg2 -> undef67, arg3 -> undef68, arg4 -> undef69}>
<l9, l9, (arg1 > 1) /\ ((arg1 - 1) < arg1) /\ ((arg1 - 1) > 1) /\ (((arg1 - 1) - 1) < (arg1 - 1)), par{arg1 -> ((arg1 - 1) - 1), arg2 -> undef71, arg3 -> undef72, arg4 -> undef73}>

Fresh variables:
undef1, undef4, undef5, undef7, undef9, undef11, undef12, undef13, undef14, undef18, undef22, undef23, undef26, undef28, undef29, undef30, undef31, undef33, undef35, undef36, undef40, undef44, undef45, undef48, undef49, undef52, undef55, undef56, undef57, undef59, undef60, undef61, undef63, undef64, undef65, undef67, undef68, undef69, undef71, undef72, undef73, undef75, undef76, undef77, undef78, undef79, undef80, undef81, abstract_82, 

Undef variables:
undef1, undef4, undef5, undef7, undef9, undef11, undef12, undef13, undef14, undef18, undef22, undef23, undef26, undef28, undef29, undef30, undef31, undef33, undef35, undef36, undef40, undef44, undef45, undef48, undef49, undef52, undef55, undef56, undef57, undef59, undef60, undef61, undef63, undef64, undef65, undef67, undef68, undef69, undef71, undef72, undef73, undef75, undef76, undef77, undef78, undef79, undef80, undef81, 

Abstraction variables:
abstract_82 --> ( * arg1 arg1 )

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>
<l6, l2, 1 <= arg1 /\ 1 <= arg4 /\ 1 <= undef45 /\ undef45 <= arg1 /\ arg3 = 1, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef48, rest remain the same}>
<l6, l2, 1 <= arg1 /\ 1 <= arg3 /\ 1 <= arg4 /\ 1 <= undef49 /\ undef49 <= arg1, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef52, rest remain the same}>
Variables:
arg1, arg2, arg3, arg4

Graph 2:
Transitions:
<l9, l9, 3 <= arg1, {arg1 -> -2 + arg1, arg2 -> undef71, arg3 -> undef72, arg4 -> undef73, rest remain the same}>
Variables:
arg1, arg2, arg3, arg4

Graph 3:
Transitions:
<l4, l4, 1 <= arg1 /\ 1 + undef57 <= arg2 /\ 1 + undef59 <= arg2 /\ 1 <= undef57 /\ 1 <= undef59 /\ arg2 <= 1 + 2*undef59 /\ 2*undef59 <= arg2 /\ 2 <= arg2, {arg1 -> abstract_82, arg2 -> undef59, arg3 -> undef60, arg4 -> undef61, rest remain the same}>
Variables:
arg1, arg2, arg3, arg4

Precedence: 
Graph 0

Graph 1
<l0, l2, 1 <= undef1 /\ 1 <= undef78 /\ undef1 <= undef78 /\ 0 <= undef79 /\ arg1 = undef1 /\ arg2 = 0 /\ arg3 = undef79 /\ arg4 = undef4, {all remain the same}>

Graph 2
<l2, l9, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ undef5 <= arg1 /\ 0 <= undef9 /\ 2 <= undef7, {arg1 -> -1 + undef7, arg2 -> undef71, arg3 -> undef72, arg4 -> undef73, rest remain the same}>
<l2, l9, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ undef18 <= arg1 /\ 0 <= undef22 /\ 2 <= arg3, {arg1 -> -1 + arg3, arg2 -> undef71, arg3 -> undef72, arg4 -> undef73, rest remain the same}>
<l6, l9, 1 <= arg1 /\ 1 <= arg3 /\ 1 <= arg4, {arg1 -> arg3, arg2 -> undef67, arg3 -> undef68, arg4 -> undef69, rest remain the same}>

Graph 3
<l2, l4, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ 0 <= undef28, {arg1 -> arg3, arg2 -> undef28, arg3 -> undef29, arg4 -> undef30, rest remain the same}>
<l2, l4, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 0 <= undef11, {arg1 -> arg3, arg2 -> undef11, arg3 -> undef12, arg4 -> undef13, rest remain the same}>
<l2, l4, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ 0 <= undef28, {arg1 -> arg3, arg2 -> undef28, arg3 -> undef29, arg4 -> undef30, rest remain the same}>
<l2, l4, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ 0 <= undef28, {arg1 -> arg3, arg2 -> undef28, arg3 -> undef29, arg4 -> undef30, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 4 , 3 )
( 6 , 1 )
( 9 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Detected abstraction incompatible with non-termination check.
Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.106487

Checking conditional termination of SCC {l2, l6}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.019881s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.167882s
Trying to remove transition: <l6, l2, 1 <= arg1 /\ 1 <= arg3 /\ 1 <= arg4 /\ 1 <= undef49 /\ undef49 <= arg1, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef52, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.079827s
Time used: 0.066426
Trying to remove transition: <l6, l2, 1 <= arg1 /\ 1 <= arg4 /\ 1 <= undef45 /\ undef45 <= arg1 /\ arg3 = 1, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef48, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.081745s
Time used: 0.069834
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.092300s
Time used: 0.080438
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.075698s
Time used: 0.063535
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.099013s
Time used: 0.08687
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.118360s
Time used: 0.106118
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.080329s
Time used: 0.067948
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.076013s
Time used: 0.063583
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.092445s
Time used: 0.079833
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.088983s
Time used: 0.076248
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.085919s
Time used: 0.072981
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.436195s
Time used: 0.424238
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.003108s
Time used: 1.003

LOG: SAT solveNonLinear - Elapsed time: 1.439304s
Cost: 1; Total time: 1.42723
[31mFailed at location 2: arg3 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: arg3 <= 0[0m
[36mQuasi-invariant at l6: 1 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.045336s
Remaining time after improvement: 0.964904
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg3 <= 0[0m
[36mQuasi-invariant at l6: 1 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l6, l2, 1 <= arg1 /\ 1 <= arg4 /\ 1 <= undef45 /\ undef45 <= arg1 /\ arg3 = 1, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef48, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l6, l2, 1 <= arg1 /\ 1 <= arg3 /\ 1 <= arg4 /\ 1 <= undef49 /\ undef49 <= arg1, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef52, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l6, l2, 1 <= arg1 /\ 1 <= arg4 /\ 1 <= undef45 /\ undef45 <= arg1 /\ arg3 = 1, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef48, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l6, l2, 1 <= arg1 /\ 1 <= arg3 /\ 1 <= arg4 /\ 1 <= undef49 /\ undef49 <= arg1, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef52, rest remain the same}>
New Graphs: 
Calling Safety with literal arg3 <= 0 and entry <l0, l2, 1 <= undef1 /\ 1 <= undef78 /\ undef1 <= undef78 /\ 0 <= undef79 /\ arg1 = undef1 /\ arg2 = 0 /\ arg3 = undef79 /\ arg4 = undef4, {all remain the same}>

LOG: CALL check - Post:arg3 <= 0 - Process 1
* Exit transition: <l0, l2, 1 <= undef1 /\ 1 <= undef78 /\ undef1 <= undef78 /\ 0 <= undef79 /\ arg1 = undef1 /\ arg2 = 0 /\ arg3 = undef79 /\ arg4 = undef4, {all remain the same}>
* Postcondition  : arg3 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003647s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.003796s
INVARIANTS: 
2: 
6: 
Quasi-INVARIANTS to narrow Graph: 
2: arg3 <= 0 , 
6: 1 <= 0 , 
Narrowing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l6, l2, 1 <= arg1 /\ 1 <= arg4 /\ 1 <= undef45 /\ undef45 <= arg1 /\ arg3 = 1, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef48, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l6, l2, 1 <= arg1 /\ 1 <= arg3 /\ 1 <= arg4 /\ 1 <= undef49 /\ undef49 <= arg1, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef52, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>
<l6, l2, 1 <= arg1 /\ 1 <= arg4 /\ 1 <= undef45 /\ 0 <= 0 /\ undef45 <= arg1 /\ arg3 = 1, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef48, rest remain the same}>
<l6, l2, 1 <= arg1 /\ 1 <= arg3 /\ 1 <= arg4 /\ 1 <= undef49 /\ 0 <= 0 /\ undef49 <= arg1, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef52, rest remain the same}>
Variables:
arg1, arg2, arg3, arg4
Checking conditional termination of SCC {l2, l6}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.015872s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.148718s
Trying to remove transition: <l6, l2, 1 <= arg1 /\ 1 <= arg3 /\ 1 <= arg4 /\ 1 <= undef49 /\ 0 <= 0 /\ undef49 <= arg1, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef52, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.086383s
Time used: 0.071304
Trying to remove transition: <l6, l2, 1 <= arg1 /\ 1 <= arg4 /\ 1 <= undef45 /\ 0 <= 0 /\ undef45 <= arg1 /\ arg3 = 1, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef48, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.085275s
Time used: 0.071506
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.097540s
Time used: 0.083686
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.092008s
Time used: 0.07809
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.085255s
Time used: 0.071317
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.111596s
Time used: 0.097656
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.085090s
Time used: 0.071092
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.090906s
Time used: 0.076968
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.100582s
Time used: 0.08656
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.091479s
Time used: 0.077356
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.085856s
Time used: 0.071801
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.014471s
Time used: 4.00282
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 3.437899s
Time used: 3.42925
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.574010s
Time used: 0.573923

LOG: SAT solveNonLinear - Elapsed time: 4.011909s
Cost: 1; Total time: 4.00318
[31mFailed at location 2: arg3 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= arg3[0m
[36mQuasi-invariant at l2: arg3 <= 1[0m
[36mQuasi-invariant at l6: arg2 <= 1 + arg4[0m
[36mQuasi-invariant at l6: arg4 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.073743s
Remaining time after improvement: 0.94615
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= arg3[0m
[36mQuasi-invariant at l2: arg3 <= 1[0m
[36mQuasi-invariant at l6: arg2 <= 1 + arg4[0m
[36mQuasi-invariant at l6: arg4 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef31 <= undef23 /\ 0 <= undef35 /\ arg3 = 1, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef36 <= undef23 /\ arg3 = 1, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef40 <= undef23 /\ 0 <= undef44 /\ arg3 = 1, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef31 <= undef23 /\ 0 <= undef35 /\ arg3 = 1, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef36 <= undef23 /\ arg3 = 1, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef40 <= undef23 /\ 0 <= undef44 /\ arg3 = 1, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef31 <= undef23 /\ 0 <= undef35 /\ arg3 = 1, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef36 <= undef23 /\ arg3 = 1, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef40 <= undef23 /\ 0 <= undef44 /\ arg3 = 1, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l6, l2, 1 <= arg1 /\ 1 <= undef45 /\ arg2 <= 1 + arg4 /\ 0 <= 0 /\ undef45 <= arg1 /\ arg3 = 1 /\ arg4 = 1, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef48, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l6, l2, 1 <= arg1 /\ 1 <= arg3 /\ 1 <= undef49 /\ arg2 <= 1 + arg4 /\ 0 <= 0 /\ undef49 <= arg1 /\ arg4 = 1, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef52, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef31 <= undef23 /\ 0 <= undef35 /\ arg3 = 1, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef36 <= undef23 /\ arg3 = 1, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef40 <= undef23 /\ 0 <= undef44 /\ arg3 = 1, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef31 <= undef23 /\ 0 <= undef35 /\ arg3 = 1, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef36 <= undef23 /\ arg3 = 1, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef40 <= undef23 /\ 0 <= undef44 /\ arg3 = 1, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef31 <= undef23 /\ 0 <= undef35 /\ arg3 = 1, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef36 <= undef23 /\ arg3 = 1, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef40 <= undef23 /\ 0 <= undef44 /\ arg3 = 1, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l6, l2, 1 <= arg1 /\ 1 <= undef45 /\ arg2 <= 1 + arg4 /\ 0 <= 0 /\ undef45 <= arg1 /\ arg3 = 1 /\ arg4 = 1, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef48, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l6, l2, 1 <= arg1 /\ 1 <= arg3 /\ 1 <= undef49 /\ arg2 <= 1 + arg4 /\ 0 <= 0 /\ undef49 <= arg1 /\ arg4 = 1, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef52, rest remain the same}>
[33mRanking function: [36m-1 + 3*arg1 - arg2[0m
New Graphs: 
Calling Safety with literal arg3 <= 1 and entry <l0, l2, 1 <= arg3 /\ 1 <= undef1 /\ 1 <= undef78 /\ undef1 <= undef78 /\ 0 <= undef79 /\ arg1 = undef1 /\ arg2 = 0 /\ arg3 = undef79 /\ arg4 = undef4, {all remain the same}>

LOG: CALL check - Post:arg3 <= 1 - Process 2
* Exit transition: <l0, l2, 1 <= arg3 /\ 1 <= undef1 /\ 1 <= undef78 /\ undef1 <= undef78 /\ 0 <= undef79 /\ arg1 = undef1 /\ arg2 = 0 /\ arg3 = undef79 /\ arg4 = undef4, {all remain the same}>
* Postcondition  : arg3 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002275s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.002431s
INVARIANTS: 
2: 1 <= arg3 , 
6: 
Quasi-INVARIANTS to narrow Graph: 
2: arg3 <= 1 , 
6: arg2 <= 1 + arg4 , arg4 <= 1 , 
Narrowing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef31 <= undef23 /\ 0 <= undef35, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef36 <= undef23, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef40 <= undef23 /\ 0 <= undef44, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l6, l2, 1 <= arg1 /\ 1 <= arg4 /\ 1 <= undef45 /\ 0 <= 0 /\ undef45 <= arg1 /\ arg3 = 1, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef48, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l6, l2, 1 <= arg1 /\ 1 <= arg3 /\ 1 <= arg4 /\ 1 <= undef49 /\ 0 <= 0 /\ undef49 <= arg1, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef52, rest remain the same}>

LOG: Narrow transition size 2
invGraph after Narrowing: 
Transitions:
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef31 <= undef23 /\ 0 <= undef35 /\ 2 <= arg3, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef36 <= undef23 /\ 2 <= arg3, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef40 <= undef23 /\ 0 <= undef44 /\ 2 <= arg3, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef31 <= undef23 /\ 0 <= undef35 /\ 2 <= arg3, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef36 <= undef23 /\ 2 <= arg3, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef40 <= undef23 /\ 0 <= undef44 /\ 2 <= arg3, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef31 <= undef23 /\ 0 <= undef35 /\ 2 <= arg3, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef36 <= undef23 /\ 2 <= arg3, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef40 <= undef23 /\ 0 <= undef44 /\ 2 <= arg3, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>
<l6, l2, 1 <= arg1 /\ 1 <= undef45 /\ arg2 <= 1 + arg4 /\ 0 <= 0 /\ undef45 <= arg1 /\ 2 <= arg4 /\ arg3 = 1, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef48, rest remain the same}>
<l6, l2, 1 <= arg1 /\ 1 <= arg4 /\ 1 <= undef45 /\ 0 <= 0 /\ undef45 <= arg1 /\ 2 + arg4 <= arg2 /\ arg3 = 1, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef48, rest remain the same}>
<l6, l2, 1 <= arg1 /\ 1 <= arg3 /\ 1 <= undef49 /\ arg2 <= 1 + arg4 /\ 0 <= 0 /\ undef49 <= arg1 /\ 2 <= arg4, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef52, rest remain the same}>
<l6, l2, 1 <= arg1 /\ 1 <= arg3 /\ 1 <= arg4 /\ 1 <= undef49 /\ 0 <= 0 /\ undef49 <= arg1 /\ 2 + arg4 <= arg2, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef52, rest remain the same}>
Variables:
arg1, arg2, arg3, arg4
Checking conditional termination of SCC {l2, l6}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.020948s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.309800s
Trying to remove transition: <l6, l2, 1 <= arg1 /\ 1 <= arg3 /\ 1 <= arg4 /\ 1 <= undef49 /\ 0 <= 0 /\ undef49 <= arg1 /\ 2 + arg4 <= arg2, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef52, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.126410s
Time used: 0.122143
Trying to remove transition: <l6, l2, 1 <= arg1 /\ 1 <= arg3 /\ 1 <= undef49 /\ arg2 <= 1 + arg4 /\ 0 <= 0 /\ undef49 <= arg1 /\ 2 <= arg4, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef52, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.136142s
Time used: 0.118265
Trying to remove transition: <l6, l2, 1 <= arg1 /\ 1 <= arg4 /\ 1 <= undef45 /\ 0 <= 0 /\ undef45 <= arg1 /\ 2 + arg4 <= arg2 /\ arg3 = 1, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef48, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.128884s
Time used: 0.110896
Trying to remove transition: <l6, l2, 1 <= arg1 /\ 1 <= undef45 /\ arg2 <= 1 + arg4 /\ 0 <= 0 /\ undef45 <= arg1 /\ 2 <= arg4 /\ arg3 = 1, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef48, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.199699s
Time used: 0.181804
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef40 <= undef23 /\ 0 <= undef44 /\ 2 <= arg3, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.150993s
Time used: 0.133256
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef36 <= undef23 /\ 2 <= arg3, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.140856s
Time used: 0.122879
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef31 <= undef23 /\ 0 <= undef35 /\ 2 <= arg3, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.155297s
Time used: 0.137427
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef40 <= undef23 /\ 0 <= undef44 /\ 2 <= arg3, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.135425s
Time used: 0.117608
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef36 <= undef23 /\ 2 <= arg3, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.140547s
Time used: 0.125305
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef31 <= undef23 /\ 0 <= undef35 /\ 2 <= arg3, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.113993s
Time used: 0.098996
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef40 <= undef23 /\ 0 <= undef44 /\ 2 <= arg3, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.113903s
Time used: 0.098897
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef36 <= undef23 /\ 2 <= arg3, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.153201s
Time used: 0.137985
Trying to remove transition: <l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef31 <= undef23 /\ 0 <= undef35 /\ 2 <= arg3, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.119265s
Time used: 0.104427
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.185169s
Time used: 0.170273

LOG: SAT solveNonLinear - Elapsed time: 0.185169s
Cost: 0; Total time: 0.170273
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: arg2 <= arg3[0m
[36mInvariant at l6: 1 + arg2 <= arg4[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef31 <= undef23 /\ 0 <= undef35 /\ 2 <= arg3, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef36 <= undef23 /\ 2 <= arg3, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef40 <= undef23 /\ 0 <= undef44 /\ 2 <= arg3, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef31 <= undef23 /\ 0 <= undef35 /\ 2 <= arg3, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef36 <= undef23 /\ 2 <= arg3, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef40 <= undef23 /\ 0 <= undef44 /\ 2 <= arg3, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef31 <= undef23 /\ 0 <= undef35 /\ 2 <= arg3, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef36 <= undef23 /\ 2 <= arg3, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef40 <= undef23 /\ 0 <= undef44 /\ 2 <= arg3, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l6, l2, 1 <= arg1 /\ 1 + arg2 <= arg4 /\ 1 <= undef45 /\ 0 <= 0 /\ undef45 <= arg1 /\ 2 <= arg4 /\ arg3 = 1, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef48, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l6, l2, 1 <= arg1 /\ 1 <= arg4 /\ 1 <= undef45 /\ 0 <= 0 /\ undef45 <= arg1 /\ 2 + arg4 <= arg2 /\ arg3 = 1, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef48, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l6, l2, 1 <= arg1 /\ 1 + arg2 <= arg4 /\ 1 <= arg3 /\ 1 <= undef49 /\ 0 <= 0 /\ undef49 <= arg1 /\ 2 <= arg4, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef52, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l6, l2, 1 <= arg1 /\ 1 <= arg3 /\ 1 <= arg4 /\ 1 <= undef49 /\ 0 <= 0 /\ undef49 <= arg1 /\ 2 + arg4 <= arg2, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef52, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l6, l2, 1 <= arg1 /\ 1 <= arg4 /\ 1 <= undef45 /\ 0 <= 0 /\ undef45 <= arg1 /\ 2 + arg4 <= arg2 /\ arg3 = 1, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef48, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef31 <= undef23 /\ 0 <= undef35 /\ 2 <= arg3, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef36 <= undef23 /\ 2 <= arg3, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef40 <= undef23 /\ 0 <= undef44 /\ 2 <= arg3, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef31 <= undef23 /\ 0 <= undef35 /\ 2 <= arg3, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef36 <= undef23 /\ 2 <= arg3, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef40 <= undef23 /\ 0 <= undef44 /\ 2 <= arg3, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef31 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef31 <= undef23 /\ 0 <= undef35 /\ 2 <= arg3, {arg1 -> undef31, arg3 -> undef33, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef36 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef36 <= undef23 /\ 2 <= arg3, {arg1 -> undef36, arg3 -> 1, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l6, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef40 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef40 <= undef23 /\ 0 <= undef44 /\ 2 <= arg3, {arg1 -> undef40, arg4 -> arg3, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l6, l2, 1 <= arg1 /\ 1 + arg2 <= arg4 /\ 1 <= undef45 /\ 0 <= 0 /\ undef45 <= arg1 /\ 2 <= arg4 /\ arg3 = 1, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef48, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l6, l2, 1 <= arg1 /\ 1 + arg2 <= arg4 /\ 1 <= arg3 /\ 1 <= undef49 /\ 0 <= 0 /\ undef49 <= arg1 /\ 2 <= arg4, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef52, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l6, l2, 1 <= arg1 /\ 1 <= arg3 /\ 1 <= arg4 /\ 1 <= undef49 /\ 0 <= 0 /\ undef49 <= arg1 /\ 2 + arg4 <= arg2, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg4, arg4 -> undef52, rest remain the same}>
It's unfeasible after collapsing. Removing transition: 
<l2, l2, 1 <= 0, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg3, arg4 -> undef48, rest remain the same}>
It's unfeasible after collapsing. Removing transition: 
<l2, l2, 1 <= 0, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg3, arg4 -> undef48, rest remain the same}>
It's unfeasible after collapsing. Removing transition: 
<l2, l2, 1 <= 0, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg3, arg4 -> undef48, rest remain the same}>
New Graphs: 
Transitions:
<l2, l2, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef31 /\ 1 <= undef45 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef31 <= undef23 /\ undef45 <= undef31 /\ 0 <= undef35 /\ 2 <= arg3 /\ undef33 = 1, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg3, arg4 -> undef48, rest remain the same}>
<l2, l2, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef31 /\ 1 <= undef33 /\ 1 <= undef49 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef31 <= undef23 /\ undef49 <= undef31 /\ 0 <= undef35 /\ 2 <= arg3, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg3, arg4 -> undef52, rest remain the same}>
<l2, l2, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef36 /\ 1 <= undef45 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef36 <= undef23 /\ undef45 <= undef36 /\ 2 <= arg3, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg3, arg4 -> undef48, rest remain the same}>
<l2, l2, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef36 /\ 1 <= undef49 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef36 <= undef23 /\ undef49 <= undef36 /\ 2 <= arg3, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg3, arg4 -> undef52, rest remain the same}>
<l2, l2, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef5 /\ 1 <= undef7 /\ 1 <= undef23 /\ 1 <= undef40 /\ 1 <= undef49 /\ undef5 <= arg1 /\ undef23 <= undef5 /\ 0 <= undef9 /\ undef40 <= undef23 /\ undef49 <= undef40 /\ 0 <= undef44 /\ 2 <= arg3, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg3, arg4 -> undef52, rest remain the same}>
<l2, l2, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef31 /\ 1 <= undef45 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef31 <= undef23 /\ undef45 <= undef31 /\ 0 <= undef35 /\ 2 <= arg3 /\ undef33 = 1, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg3, arg4 -> undef48, rest remain the same}>
<l2, l2, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef31 /\ 1 <= undef33 /\ 1 <= undef49 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef31 <= undef23 /\ undef49 <= undef31 /\ 0 <= undef35 /\ 2 <= arg3, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg3, arg4 -> undef52, rest remain the same}>
<l2, l2, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef36 /\ 1 <= undef45 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef36 <= undef23 /\ undef45 <= undef36 /\ 2 <= arg3, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg3, arg4 -> undef48, rest remain the same}>
<l2, l2, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef36 /\ 1 <= undef49 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef36 <= undef23 /\ undef49 <= undef36 /\ 2 <= arg3, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg3, arg4 -> undef52, rest remain the same}>
<l2, l2, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef14 /\ 1 <= undef23 /\ 1 <= undef40 /\ 1 <= undef49 /\ undef14 <= arg1 /\ undef23 <= undef14 /\ undef40 <= undef23 /\ undef49 <= undef40 /\ 0 <= undef44 /\ 2 <= arg3, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg3, arg4 -> undef52, rest remain the same}>
<l2, l2, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef31 /\ 1 <= undef45 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef31 <= undef23 /\ undef45 <= undef31 /\ 0 <= undef35 /\ 2 <= arg3 /\ undef33 = 1, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg3, arg4 -> undef48, rest remain the same}>
<l2, l2, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef31 /\ 1 <= undef33 /\ 1 <= undef49 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef31 <= undef23 /\ undef49 <= undef31 /\ 0 <= undef35 /\ 2 <= arg3, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg3, arg4 -> undef52, rest remain the same}>
<l2, l2, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef36 /\ 1 <= undef45 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef36 <= undef23 /\ undef45 <= undef36 /\ 2 <= arg3, {arg1 -> undef45, arg2 -> 1 + arg2, arg3 -> arg3, arg4 -> undef48, rest remain the same}>
<l2, l2, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef36 /\ 1 <= undef49 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef36 <= undef23 /\ undef49 <= undef36 /\ 2 <= arg3, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg3, arg4 -> undef52, rest remain the same}>
<l2, l2, 1 <= arg1 /\ 1 + arg2 <= arg3 /\ 1 <= undef18 /\ 1 <= undef23 /\ 1 <= undef40 /\ 1 <= undef49 /\ undef18 <= arg1 /\ undef23 <= undef18 /\ 0 <= undef22 /\ undef40 <= undef23 /\ undef49 <= undef40 /\ 0 <= undef44 /\ 2 <= arg3, {arg1 -> undef49, arg2 -> 1 + arg2, arg3 -> arg3, arg4 -> undef52, rest remain the same}>
Variables:
arg1, arg2, arg3, arg4
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.037361s
[33mRanking function: [36m-1 - arg2 + arg3[0m
New Graphs: 
INVARIANTS: 
2: arg2 <= arg3 , 
6: 1 + arg2 <= arg4 , 
Quasi-INVARIANTS to narrow Graph: 
2: 
6: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.009722

Checking conditional termination of SCC {l9}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003908s
[33mRanking function: [36m(~(3) / 2) + (1 / 2)*arg1[0m
New Graphs: 
Proving termination of subgraph 3
Checking unfeasibility...
Time used: 0.009963

Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004755s
[33mRanking function: [36m-2 + arg2[0m
New Graphs: 
[32mProgram Terminates[0m
