YES

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l3, true>
<l1, l2, true, par{arg1 -> 0}>
<l2, l2, (arg1 > 9) /\ (arg1 < 20), par{arg1 -> (arg1 + 1)}>
<l2, l2, (arg1 < 10) /\ (arg1 < 20), par{arg1 -> (arg1 + 1)}>
<l3, l1, true, par{arg1 -> undef4}>

Fresh variables:
undef4, 

Undef variables:
undef4, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (arg1 = 0)>
<l2, l2, (arg1 > 9) /\ (arg1 < 20), par{arg1 -> (arg1 + 1)}>
<l2, l2, (arg1 < 10) /\ (arg1 < 20), par{arg1 -> (arg1 + 1)}>

Fresh variables:
undef4, 

Undef variables:
undef4, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 10 <= arg1 /\ arg1 <= 19, {arg1 -> 1 + arg1, rest remain the same}>
<l2, l2, arg1 <= 9, {arg1 -> 1 + arg1, rest remain the same}>
Variables:
arg1

Precedence: 
Graph 0

Graph 1
<l0, l2, arg1 = 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.010135

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001035s
[33mRanking function: [36m19 - arg1[0m
New Graphs: 
[32mProgram Terminates[0m
