NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l5, true>
<l1, l2, ((1 + v^0) <= (0 + v_next^0))>
<l1, l3, true>
<l3, l1, (undef9 = undef9) /\ (undef10 = (0 + undef9)), par{pre_v^0 -> (0 + v^0), v^0 -> (1 + undef10), v_next^0 -> undef9}>
<l4, l3, true>
<l5, l4, true>

Fresh variables:
undef9, undef10, 

Undef variables:
undef9, undef10, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l3, true>
<l3, l3, (undef9 = undef9) /\ (undef10 = (0 + undef9)), par{v^0 -> (1 + undef10)}>

Fresh variables:
undef9, undef10, 

Undef variables:
undef9, undef10, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l3, l3, undef9 = undef10, {v^0 -> 1 + undef10, rest remain the same}>
Variables:
v^0

Precedence: 
Graph 0

Graph 1
<l0, l3, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 3 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001509

Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000509s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001328s
Trying to remove transition: <l3, l3, undef9 = undef10, {v^0 -> 1 + undef10, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003289s
Time used: 0.003166
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004137s
Time used: 0.00392
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002707s
Time used: 4.00209
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.047496s
Time used: 1.01115
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006412s
Time used: 0.003343
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l0, l3, true, {all remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l0, l3, true, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000501s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000574s
Cannot prove unreachability

Proving non-termination of subgraph 1
Transitions:
<l3, l3, undef9 = undef10, {v^0 -> 1 + undef10, rest remain the same}>
Variables:
v^0

Checking conditional non-termination of SCC {l3}...
> No exit transition to close.
Checking that every undef value has an assignment...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001007s
Calling reachability with...
Transition: <l3, end, true, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l3, end, true, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l3, true, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l0, l3, true, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
