NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l4, true>
<l1, l2, (0 <= (0 + x^0)) /\ ((0 + t^0) <= (0 + y^0)), par{x^0 -> ((0 + x^0) + y^0)}>
<l2, l1, true>
<l3, l1, (undef10 = ~(1)) /\ (undef11 = (~(1) + undef10)) /\ (undef12 = (~(1) + undef11)) /\ (undef13 = (~(1) + undef12)) /\ (undef14 = (~(1) + undef13)) /\ (undef15 = (~(1) + undef14)) /\ (undef16 = (~(1) + undef15)) /\ (undef17 = (~(1) + undef16)) /\ (undef18 = (~(1) + undef17)) /\ (undef7 = (~(1) + undef18)) /\ (~(1) <= (0 + x^0)) /\ ((0 + undef7) <= (0 + y^0)), par{t^0 -> undef7}>
<l4, l3, true>

Fresh variables:
undef7, undef10, undef11, undef12, undef13, undef14, undef15, undef16, undef17, undef18, 

Undef variables:
undef7, undef10, undef11, undef12, undef13, undef14, undef15, undef16, undef17, undef18, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l1, (t^0 = undef7) /\ (undef10 = ~(1)) /\ (undef11 = (~(1) + undef10)) /\ (undef12 = (~(1) + undef11)) /\ (undef13 = (~(1) + undef12)) /\ (undef14 = (~(1) + undef13)) /\ (undef15 = (~(1) + undef14)) /\ (undef16 = (~(1) + undef15)) /\ (undef17 = (~(1) + undef16)) /\ (undef18 = (~(1) + undef17)) /\ (undef7 = (~(1) + undef18)) /\ (~(1) <= (0 + x^0)) /\ ((0 + undef7) <= (0 + y^0))>
<l1, l1, (0 <= (0 + x^0)) /\ ((0 + t^0) <= (0 + y^0)), par{x^0 -> ((0 + x^0) + y^0)}>

Fresh variables:
undef7, undef10, undef11, undef12, undef13, undef14, undef15, undef16, undef17, undef18, 

Undef variables:
undef7, undef10, undef11, undef12, undef13, undef14, undef15, undef16, undef17, undef18, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l1, l1, t^0 <= y^0 /\ 0 <= x^0, {x^0 -> x^0 + y^0, rest remain the same}>
Variables:
t^0, x^0, y^0

Precedence: 
Graph 0

Graph 1
<l0, l1, undef7 <= y^0 /\ 0 <= 1 + x^0 /\ t^0 = undef7 /\ 1 + undef7 = undef18 /\ 1 + undef10 = 0 /\ undef10 = 1 + undef11 /\ undef11 = 1 + undef12 /\ undef12 = 1 + undef13 /\ undef13 = 1 + undef14 /\ undef14 = 1 + undef15 /\ undef15 = 1 + undef16 /\ undef16 = 1 + undef17 /\ undef17 = 1 + undef18, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 1 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.003176

Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000796s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001973s
Trying to remove transition: <l1, l1, t^0 <= y^0 /\ 0 <= x^0, {x^0 -> x^0 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006041s
Time used: 0.005869
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010497s
Time used: 0.010012
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.019378s
Time used: 0.019373

LOG: SAT solveNonLinear - Elapsed time: 0.029875s
Cost: 1; Total time: 0.029385
[31mFailed at location 1: 1 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003243s
Remaining time after improvement: 0.998164
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 1 + x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, t^0 <= y^0 /\ 0 <= x^0, {x^0 -> x^0 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l1, l1, t^0 <= y^0 /\ 0 <= x^0, {x^0 -> x^0 + y^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x^0 <= 0 and entry <l0, l1, undef7 <= y^0 /\ 0 <= 1 + x^0 /\ t^0 = undef7 /\ 1 + undef7 = undef18 /\ 1 + undef10 = 0 /\ undef10 = 1 + undef11 /\ undef11 = 1 + undef12 /\ undef12 = 1 + undef13 /\ undef13 = 1 + undef14 /\ undef14 = 1 + undef15 /\ undef15 = 1 + undef16 /\ undef16 = 1 + undef17 /\ undef17 = 1 + undef18, {all remain the same}>

LOG: CALL check - Post:1 + x^0 <= 0 - Process 1
* Exit transition: <l0, l1, undef7 <= y^0 /\ 0 <= 1 + x^0 /\ t^0 = undef7 /\ 1 + undef7 = undef18 /\ 1 + undef10 = 0 /\ undef10 = 1 + undef11 /\ undef11 = 1 + undef12 /\ undef12 = 1 + undef13 /\ undef13 = 1 + undef14 /\ undef14 = 1 + undef15 /\ undef15 = 1 + undef16 /\ undef16 = 1 + undef17 /\ undef17 = 1 + undef18, {all remain the same}>
* Postcondition  : 1 + x^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001366s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001565s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: 1 + x^0 <= 0 , 
Narrowing transition: 
<l1, l1, t^0 <= y^0 /\ 0 <= x^0, {x^0 -> x^0 + y^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l1, l1, t^0 <= y^0 /\ 0 <= x^0, {x^0 -> x^0 + y^0, rest remain the same}>
Variables:
t^0, x^0, y^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000695s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001970s
Trying to remove transition: <l1, l1, t^0 <= y^0 /\ 0 <= x^0, {x^0 -> x^0 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005120s
Time used: 0.004977
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011912s
Time used: 0.011368
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016697s
Time used: 0.016692

LOG: SAT solveNonLinear - Elapsed time: 0.028609s
Cost: 1; Total time: 0.02806
[31mFailed at location 1: 1 + y^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 + y^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003112s
Remaining time after improvement: 0.998208
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 1 + y^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, t^0 <= y^0 /\ 0 <= x^0 /\ 1 + y^0 <= 0, {x^0 -> x^0 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, t^0 <= y^0 /\ 0 <= x^0 /\ 1 + y^0 <= 0, {x^0 -> x^0 + y^0, rest remain the same}>
[33mRanking function: [36m-t^0 + x^0[0m
New Graphs: 
Calling Safety with literal 1 + y^0 <= 0 and entry <l0, l1, 0 <= x^0 /\ undef7 <= y^0 /\ t^0 = undef7 /\ 1 + undef7 = undef18 /\ 1 + undef10 = 0 /\ undef10 = 1 + undef11 /\ undef11 = 1 + undef12 /\ undef12 = 1 + undef13 /\ undef13 = 1 + undef14 /\ undef14 = 1 + undef15 /\ undef15 = 1 + undef16 /\ undef16 = 1 + undef17 /\ undef17 = 1 + undef18, {all remain the same}>

LOG: CALL check - Post:1 + y^0 <= 0 - Process 2
* Exit transition: <l0, l1, 0 <= x^0 /\ undef7 <= y^0 /\ t^0 = undef7 /\ 1 + undef7 = undef18 /\ 1 + undef10 = 0 /\ undef10 = 1 + undef11 /\ undef11 = 1 + undef12 /\ undef12 = 1 + undef13 /\ undef13 = 1 + undef14 /\ undef14 = 1 + undef15 /\ undef15 = 1 + undef16 /\ undef16 = 1 + undef17 /\ undef17 = 1 + undef18, {all remain the same}>
* Postcondition  : 1 + y^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001291s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001487s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: 1 + y^0 <= 0 , 
Narrowing transition: 
<l1, l1, t^0 <= y^0 /\ 0 <= x^0, {x^0 -> x^0 + y^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l1, l1, t^0 <= y^0 /\ 0 <= x^0 /\ 0 <= y^0, {x^0 -> x^0 + y^0, rest remain the same}>
Variables:
t^0, x^0, y^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000749s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002189s
Trying to remove transition: <l1, l1, t^0 <= y^0 /\ 0 <= x^0 /\ 0 <= y^0, {x^0 -> x^0 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005304s
Time used: 0.005156
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011069s
Time used: 0.010665
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001053s
Time used: 4.00075
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004873s
Time used: 1.00002
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012505s
Time used: 0.008075

Proving non-termination of subgraph 1
Transitions:
<l1, l1, t^0 <= y^0 /\ 0 <= x^0 /\ 0 <= y^0, {x^0 -> x^0 + y^0, rest remain the same}>
Variables:
t^0, x^0, y^0

Checking conditional non-termination of SCC {l1}...
EXIT TRANSITIONS:
<l1, end, 1 + y^0 <= t^0, {all remain the same}>
<l1, end, t^0 <= y^0 /\ 0 <= x^0 /\ 1 + y^0 <= 0, {all remain the same}>
<l1, end, t^0 <= y^0 /\ 1 + x^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013002s
Time used: 0.012748
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016410s
Time used: 0.016404

LOG: SAT solveNonLinear - Elapsed time: 0.029413s
Cost: 3; Total time: 0.029152
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: t^0 <= y^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l1: 1
Strengthening exit transition (result): 
<l1, end, t^0 <= y^0 /\ 0 <= x^0 /\ 1 + y^0 <= 0, {all remain the same}>
Strengthening exit transition (result): 
<l1, end, t^0 <= y^0 /\ 1 + x^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, t^0 <= y^0 /\ 0 <= x^0 /\ 0 <= y^0, {x^0 -> x^0 + y^0, rest remain the same}>

Checking conditional non-termination of SCC {l1}...
EXIT TRANSITIONS:
<l1, end, t^0 <= y^0 /\ 0 <= x^0 /\ 1 + y^0 <= 0, {all remain the same}>
<l1, end, t^0 <= y^0 /\ 1 + x^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010192s
Time used: 0.009979
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.020035s
Time used: 0.02003

LOG: SAT solveNonLinear - Elapsed time: 0.030228s
Cost: 2; Total time: 0.030009
[31mFailed at location 1: y^0 <= t^0 + x^0[0m
Before Improving: 
[36mQuasi-invariant at l1: y^0 <= t^0 + x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002350s
Remaining time after improvement: 0.998703
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: y^0 <= t^0 + x^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l1: 1
Strengthening exit transition (result): 
<l1, end, t^0 <= y^0 /\ y^0 <= t^0 + x^0 /\ 0 <= x^0 /\ 1 + y^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, t^0 <= y^0 /\ y^0 <= t^0 + x^0 /\ 0 <= x^0 /\ 0 <= y^0, {x^0 -> x^0 + y^0, rest remain the same}>

Checking conditional non-termination of SCC {l1}...
EXIT TRANSITIONS:
<l1, end, t^0 <= y^0 /\ y^0 <= t^0 + x^0 /\ 0 <= x^0 /\ 1 + y^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008458s
Time used: 0.008214
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.009371s
Time used: 0.009366

LOG: SAT solveNonLinear - Elapsed time: 0.017829s
Cost: 1; Total time: 0.01758
[31mFailed at location 1: 0 <= y^0[0m
Before Improving: 
[36mQuasi-invariant at l1: 0 <= y^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002154s
Remaining time after improvement: 0.998693
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 0 <= y^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l1: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, t^0 <= y^0 /\ y^0 <= t^0 + x^0 /\ 0 <= x^0 /\ 0 <= y^0, {x^0 -> x^0 + y^0, rest remain the same}>

Calling reachability with...
Transition: <l1, end, true, {all remain the same}>
Conditions: t^0 <= y^0, y^0 <= t^0 + x^0, 0 <= y^0, 
OPEN EXITS: 
<l1, end, y^0 <= t^0 + x^0, {all remain the same}> (condsUp: t^0 <= y^0, 0 <= y^0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l1, undef7 <= y^0 /\ 0 <= 1 + x^0 /\ t^0 = undef7 /\ 1 + undef7 = undef18 /\ 1 + undef10 = 0 /\ undef10 = 1 + undef11 /\ undef11 = 1 + undef12 /\ undef12 = 1 + undef13 /\ undef13 = 1 + undef14 /\ undef14 = 1 + undef15 /\ undef15 = 1 + undef16 /\ undef16 = 1 + undef17 /\ undef17 = 1 + undef18, {all remain the same}>
Conditions: y^0 <= t^0 + x^0, t^0 <= y^0, 0 <= y^0, 
OPEN EXITS: 
<l0, l1, t^0 <= y^0 /\ y^0 <= t^0 + x^0 /\ 0 <= y^0 /\ undef7 <= y^0 /\ 0 <= 1 + x^0 /\ t^0 = undef7 /\ 1 + undef7 = undef18 /\ 1 + undef10 = 0 /\ undef10 = 1 + undef11 /\ undef11 = 1 + undef12 /\ undef12 = 1 + undef13 /\ undef13 = 1 + undef14 /\ undef14 = 1 + undef15 /\ undef15 = 1 + undef16 /\ undef16 = 1 + undef17 /\ undef17 = 1 + undef18, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
