NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l5, true>
<l1, l2, true>
<l2, l3, ((0 + (~(1) * x_5^0)) <= 0), par{x_5^0 -> (1 + x_5^0)}>
<l3, l2, true>
<l2, l4, (0 <= (~(1) + (~(1) * x_5^0))) /\ (undef7 = undef7), par{Result_4^0 -> undef7}>
<l5, l1, true>

Fresh variables:
undef7, 

Undef variables:
undef7, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((0 + (~(1) * x_5^0)) <= 0), par{x_5^0 -> (1 + x_5^0)}>
<l2, l4, (0 <= (~(1) + (~(1) * x_5^0))) /\ (undef7 = undef7)>

Fresh variables:
undef7, 

Undef variables:
undef7, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 0 <= x_5^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>
Variables:
x_5^0

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Graph 2
<l2, l4, 1 + x_5^0 <= 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 4 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001479

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000624s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001204s
Trying to remove transition: <l2, l2, 0 <= x_5^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003391s
Time used: 0.003269
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004282s
Time used: 0.004047
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.010817s
Time used: 0.010811

LOG: SAT solveNonLinear - Elapsed time: 0.015099s
Cost: 1; Total time: 0.014858
[31mFailed at location 2: 1 + x_5^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_5^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001521s
Remaining time after improvement: 0.999185
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_5^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x_5^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 0 <= x_5^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_5^0 <= 0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 + x_5^0 <= 0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 + x_5^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000272s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000335s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_5^0 <= 0 , 
Narrowing transition: 
<l2, l2, 0 <= x_5^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x_5^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>
Variables:
x_5^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000583s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001185s
Trying to remove transition: <l2, l2, 0 <= x_5^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003014s
Time used: 0.002892
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001772s
Time used: 4.00125
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.007467s
Time used: 4.00086
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.005682s
Time used: 1.00066
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007333s
Time used: 0.004511
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.008967s
Time used: 0.00896

LOG: SAT solveNonLinear - Elapsed time: 0.016300s
Cost: 1; Total time: 0.013471
[33mQuasi-ranking function: [36m50000 - x_5^0[0m
New Graphs: 
Transitions:
<l2, l2, 50001 <= x_5^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>
Variables:
x_5^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000407s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001234s
Trying to remove transition: <l2, l2, 50001 <= x_5^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003604s
Time used: 0.003468
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002047s
Time used: 4.00156
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.007296s
Time used: 4.00073
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.018757s
Time used: 1.01385
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007913s
Time used: 0.004994

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 0 <= x_5^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>
Variables:
x_5^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x_5^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003108s
Time used: 0.002961
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.004029s
Time used: 0.004023

LOG: SAT solveNonLinear - Elapsed time: 0.007137s
Cost: 1; Total time: 0.006984
[31mFailed at location 2: 1 <= x_5^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_5^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001502s
Remaining time after improvement: 0.99912
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_5^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_5^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 <= x_5^0, 
OPEN EXITS: 
<l2, end, 1 <= x_5^0, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 <= x_5^0, 
OPEN EXITS: 
<l0, l2, 1 <= x_5^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
