NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l9, true>
<l1, l2, true>
<l3, l4, true>
<l5, l6, true>
<l6, l5, true>
<l7, l1, ((0 + __rho_1_^0) <= 0) /\ ((1 + c^0) <= (0 + curr_serv^0)), par{curr_serv^0 -> (~(1) + curr_serv^0)}>
<l7, l1, (1 <= (0 + __rho_1_^0)), par{c^0 -> (~(1) + c^0), curr_serv^0 -> (~(1) + curr_serv^0), resp^0 -> (1 + resp^0)}>
<l2, l7, (1 <= (0 + curr_serv^0)) /\ (undef38 = undef38), par{__rho_1_^0 -> undef38}>
<l2, l5, ((0 + curr_serv^0) <= 0)>
<l8, l1, (undef51 = undef51) /\ (1 <= (0 + undef51)) /\ (undef54 = (0 + __const_8^0)), par{c^0 -> undef51, curr_serv^0 -> (0 + undef54), resp^0 -> 0, servers^0 -> undef54}>
<l9, l8, true>

Fresh variables:
undef38, undef51, undef54, 

Undef variables:
undef38, undef51, undef54, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l1, (c^0 = undef51) /\ (curr_serv^0 = (0 + undef54)) /\ (resp^0 = 0) /\ (undef51 = undef51) /\ (1 <= (0 + undef51)) /\ (undef54 = (0 + __const_8^0))>
<l1, l1, (1 <= (0 + curr_serv^0)) /\ (undef38 = undef38) /\ ((0 + undef38) <= 0) /\ ((1 + c^0) <= (0 + curr_serv^0)), par{curr_serv^0 -> (~(1) + curr_serv^0)}>
<l1, l1, (1 <= (0 + curr_serv^0)) /\ (undef38 = undef38) /\ (1 <= (0 + undef38)), par{c^0 -> (~(1) + c^0), curr_serv^0 -> (~(1) + curr_serv^0), resp^0 -> (1 + resp^0)}>
<l1, l5, ((0 + curr_serv^0) <= 0)>
<l5, l5, true>

Fresh variables:
undef38, undef51, undef54, 

Undef variables:
undef38, undef51, undef54, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l1, l1, undef38 <= 0 /\ 1 + c^0 <= curr_serv^0 /\ 1 <= curr_serv^0, {curr_serv^0 -> -1 + curr_serv^0, rest remain the same}>
<l1, l1, 1 <= curr_serv^0 /\ 1 <= undef38, {c^0 -> -1 + c^0, curr_serv^0 -> -1 + curr_serv^0, resp^0 -> 1 + resp^0, rest remain the same}>
Variables:
c^0, curr_serv^0, resp^0

Graph 2:
Transitions:
<l5, l5, true, {all remain the same}>
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l1, 1 <= undef51 /\ __const_8^0 = undef54 /\ c^0 = undef51 /\ curr_serv^0 = undef54 /\ resp^0 = 0, {all remain the same}>

Graph 2
<l1, l5, curr_serv^0 <= 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 1 , 1 )
( 5 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.005369

Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001340s
[33mRanking function: [36m-1 - c^0 + curr_serv^0[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= curr_serv^0 /\ 1 <= undef38, {c^0 -> -1 + c^0, curr_serv^0 -> -1 + curr_serv^0, resp^0 -> 1 + resp^0, rest remain the same}>
Variables:
c^0, curr_serv^0, resp^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000720s
[33mRanking function: [36m-1 + curr_serv^0[0m
New Graphs: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.000849

> No variable changes in termination graph.
Checking conditional unfeasibility...
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l1, l5, curr_serv^0 <= 0, {all remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l1, l5, curr_serv^0 <= 0, {all remain the same}>
* Postcondition  : 1 <= 0
Postcodition moved up: 1 <= 0

LOG: Try proving POST
Postcondition: 1 <= 0

LOG: CALL check - Post:1 <= 0 - Process 2
* Exit transition: <l0, l1, 1 <= undef51 /\ __const_8^0 = undef54 /\ c^0 = undef51 /\ curr_serv^0 = undef54 /\ resp^0 = 0, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000587s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000694s

LOG: NarrowEntry size 1
Narrowing transition: 
<l1, l1, undef38 <= 0 /\ 1 + c^0 <= curr_serv^0 /\ 1 <= curr_serv^0, {curr_serv^0 -> -1 + curr_serv^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l1, l1, 1 <= curr_serv^0 /\ 1 <= undef38, {c^0 -> -1 + c^0, curr_serv^0 -> -1 + curr_serv^0, resp^0 -> 1 + resp^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l1, 0 <= 0 /\ 1 <= undef51 /\ __const_8^0 = undef54 /\ c^0 = undef51 /\ curr_serv^0 = undef54 /\ resp^0 = 0, {all remain the same}>
END ENTRIES:
GRAPH:
<l1, l1, 0 <= 0 /\ undef38 <= 0 /\ 1 + c^0 <= curr_serv^0 /\ 1 <= curr_serv^0, {curr_serv^0 -> -1 + curr_serv^0, rest remain the same}>
<l1, l1, 0 <= 0 /\ 1 <= curr_serv^0 /\ 1 <= undef38, {c^0 -> -1 + c^0, curr_serv^0 -> -1 + curr_serv^0, resp^0 -> 1 + resp^0, rest remain the same}>
END GRAPH:
EXIT: <l1, l5, curr_serv^0 <= 0, {all remain the same}>
POST: 1 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012951s
Time used: 0.012766
Improving Solution with cost 51 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.007799s
Time used: 1.00765

LOG: SAT solveNonLinear - Elapsed time: 1.020750s
Cost: 51; Total time: 1.02041
[31mFailed at location 1: 1 + curr_serv^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 + curr_serv^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004259s
Remaining time after improvement: 0.99872
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 1 + curr_serv^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:1 + curr_serv^0 <= 0 - Process 3
* Exit transition: <l0, l1, 0 <= 0 /\ 1 <= undef51 /\ __const_8^0 = undef54 /\ c^0 = undef51 /\ curr_serv^0 = undef54 /\ resp^0 = 0, {all remain the same}>
* Postcondition  : 1 + curr_serv^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000784s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000901s
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.077500s
Time used: 0.07721
Improving Solution with cost 51 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000650s
Time used: 1.00068

LOG: SAT solveNonLinear - Elapsed time: 1.078150s
Cost: 51; Total time: 1.07789
[31mFailed at location 1: curr_serv^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l1: curr_serv^0 <= 0[0m
[36mQuasi-invariant at l1: 1 <= c^0 + resp^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.015681s
Remaining time after improvement: 0.998087
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: curr_serv^0 <= 0[0m
[36mQuasi-invariant at l1: 1 <= c^0 + resp^0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:curr_serv^0 <= 0 - Process 4
* Exit transition: <l0, l1, 0 <= 0 /\ 1 <= undef51 /\ __const_8^0 = undef54 /\ c^0 = undef51 /\ curr_serv^0 = undef54 /\ resp^0 = 0, {all remain the same}>
* Postcondition  : curr_serv^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001066s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001186s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.868909s
Time used: 0.868413
Improving Solution with cost 51 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.132036s
Time used: 0.132036

LOG: SAT solveNonLinear - Elapsed time: 1.000946s
Cost: 51; Total time: 1.00045
[31mFailed at location 1: curr_serv^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l1: 0 <= 1 + resp^0[0m
[36mQuasi-invariant at l1: curr_serv^0 <= 0[0m
[36mQuasi-invariant at l1: 1 <= c^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.018870s
Remaining time after improvement: 0.997637
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 0 <= 1 + resp^0[0m
[36mQuasi-invariant at l1: curr_serv^0 <= 0[0m
[36mQuasi-invariant at l1: 1 <= c^0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:curr_serv^0 <= 0 - Process 5
* Exit transition: <l0, l1, 0 <= 0 /\ 1 <= undef51 /\ __const_8^0 = undef54 /\ c^0 = undef51 /\ curr_serv^0 = undef54 /\ resp^0 = 0, {all remain the same}>
* Postcondition  : curr_serv^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001140s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001257s

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 3.154927s
Cannot prove unreachability

Proving non-termination of subgraph 2
Transitions:
<l5, l5, true, {all remain the same}>
Variables:

Checking conditional non-termination of SCC {l5}...
> No exit transition to close.
Calling reachability with...
Transition: <l5, end, true, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l5, end, true, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l1, l5, curr_serv^0 <= 0, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l1, l5, curr_serv^0 <= 0, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l1, 1 <= undef51 /\ __const_8^0 = undef54 /\ c^0 = undef51 /\ curr_serv^0 = undef54 /\ resp^0 = 0, {all remain the same}>
Conditions: curr_serv^0 <= 0, 
OPEN EXITS: 
<l0, l1, curr_serv^0 <= 0 /\ 1 <= undef51 /\ __const_8^0 = undef54 /\ c^0 = undef51 /\ curr_serv^0 = undef54 /\ resp^0 = 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
