YES

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l43, true>
<l1, l2, ((0 + ip^0) <= (0 + j^0))>
<l1, l3, ((0 + j^0) <= (~(1) + ip^0)) /\ (undef31 = undef31) /\ (undef32 = undef32), par{g^0 -> undef31, h^0 -> undef32, j^0 -> (1 + j^0)}>
<l4, l5, true>
<l6, l7, (0 <= (0 + theta^0))>
<l6, l7, ((1 + theta^0) <= 0), par{t^0 -> (0 + (~(1) * t^0))}>
<l8, l6, (undef154 = undef154) /\ (undef160 = undef160) /\ (undef161 = undef161) /\ (undef152 = undef152), par{t^0 -> undef152, theta^0 -> undef154, tmp___2^0 -> undef160, tmp___3^0 -> undef161}>
<l7, l3, (undef192 = undef192) /\ (undef170 = undef170) /\ (undef178 = undef178) /\ (undef181 = undef181) /\ (undef172 = undef172), par{c^0 -> undef170, h^0 -> undef172, s^0 -> undef178, tau^0 -> undef181, tmp___6^0 -> undef192}>
<l9, l10, true>
<l11, l8, ((1 + tmp___5^0) <= ((0 + g^0) + tmp___4^0))>
<l11, l8, (((1 + g^0) + tmp___4^0) <= (0 + tmp___5^0))>
<l11, l7, (((0 + g^0) + tmp___4^0) <= (0 + tmp___5^0)) /\ ((0 + tmp___5^0) <= ((0 + g^0) + tmp___4^0)) /\ (undef292 = undef292), par{t^0 -> undef292}>
<l12, l13, ((0 + tmp___7^0) <= (0 + tresh^0))>
<l12, l11, ((1 + tresh^0) <= (0 + tmp___7^0)) /\ (undef340 = undef340) /\ (undef358 = undef358) /\ (undef359 = undef359), par{h^0 -> undef340, tmp___4^0 -> undef358, tmp___5^0 -> undef359}>
<l14, l12, (undef389 = undef389), par{tmp___7^0 -> undef389}>
<l15, l14, true>
<l16, l14, true>
<l13, l17, true, par{iq^0 -> (1 + iq^0)}>
<l17, l18, true>
<l19, l16, ((1 + tmp___11^0) <= ((0 + g^0) + tmp___10^0))>
<l19, l16, (((1 + g^0) + tmp___10^0) <= (0 + tmp___11^0))>
<l19, l13, (((0 + g^0) + tmp___10^0) <= (0 + tmp___11^0)) /\ ((0 + tmp___11^0) <= ((0 + g^0) + tmp___10^0))>
<l20, l15, ((1 + tmp___9^0) <= ((0 + g^0) + tmp___8^0))>
<l20, l15, (((1 + g^0) + tmp___8^0) <= (0 + tmp___9^0))>
<l20, l19, (((0 + g^0) + tmp___8^0) <= (0 + tmp___9^0)) /\ ((0 + tmp___9^0) <= ((0 + g^0) + tmp___8^0)) /\ (undef661 = undef661) /\ (undef662 = undef662), par{tmp___10^0 -> undef661, tmp___11^0 -> undef662}>
<l21, l14, ((0 + i^0) <= 4)>
<l21, l20, (5 <= (0 + i^0)) /\ (undef726 = undef726) /\ (undef727 = undef727), par{tmp___8^0 -> undef726, tmp___9^0 -> undef727}>
<l3, l1, true>
<l18, l9, ((1 + n^0) <= (0 + iq^0)), par{ip^0 -> (1 + ip^0)}>
<l18, l21, ((0 + iq^0) <= (0 + n^0)) /\ (undef803 = undef803) /\ (undef787 = undef787), par{g^0 -> undef787, tmp___1^0 -> undef803}>
<l10, l22, ((0 + n^0) <= (0 + ip^0))>
<l10, l17, ((0 + ip^0) <= (~(1) + n^0))>
<l23, l9, (4 <= (0 + i^0)), par{tresh^0 -> 0}>
<l23, l9, ((1 + i^0) <= 4) /\ (undef924 = undef924), par{tresh^0 -> undef924}>
<l2, l24, true>
<l25, l23, (1 <= (0 + sm^0))>
<l25, l23, ((1 + sm^0) <= 0)>
<l25, l26, ((0 + sm^0) <= 0) /\ (0 <= (0 + sm^0))>
<l5, l27, ((1 + n^0) <= (0 + iq^0)), par{ip^0 -> (1 + ip^0)}>
<l5, l4, ((0 + iq^0) <= (0 + n^0)) /\ (undef1080 = undef1080), par{iq^0 -> (1 + iq^0), sm^0 -> ((0 + sm^0) + undef1080), tmp___0^0 -> undef1080}>
<l28, l29, true>
<l30, l25, ((0 + n^0) <= (0 + ip^0))>
<l30, l4, ((0 + ip^0) <= (~(1) + n^0))>
<l31, l26, ((1 + __const_50^0) <= (0 + i^0))>
<l31, l27, ((0 + i^0) <= (0 + __const_50^0)), par{sm^0 -> 0}>
<l32, l33, true>
<l34, l35, ((1 + n^0) <= (0 + ip^0))>
<l34, l36, ((0 + ip^0) <= (0 + n^0)) /\ (undef1303 = undef1303), par{ip^0 -> (1 + ip^0), tmp^0 -> undef1303}>
<l22, l37, true>
<l38, l39, ((1 + n^0) <= (0 + iq^0)), par{ip^0 -> (1 + ip^0)}>
<l38, l40, ((0 + iq^0) <= (0 + n^0)), par{iq^0 -> (1 + iq^0)}>
<l41, l36, ((1 + n^0) <= (0 + ip^0))>
<l41, l40, ((0 + ip^0) <= (0 + n^0))>
<l39, l41, true>
<l37, l35, ((1 + n^0) <= (0 + ip^0)), par{i^0 -> (1 + i^0)}>
<l37, l22, ((0 + ip^0) <= (0 + n^0)), par{ip^0 -> (1 + ip^0)}>
<l40, l38, true>
<l33, l13, ((1 + n^0) <= (0 + j^0))>
<l33, l32, ((0 + j^0) <= (0 + n^0)) /\ (undef1599 = undef1599) /\ (undef1600 = undef1600), par{g^0 -> undef1599, h^0 -> undef1600, j^0 -> (1 + j^0)}>
<l36, l34, true>
<l29, l32, ((1 + n^0) <= (0 + j^0))>
<l29, l28, ((0 + j^0) <= (0 + n^0)) /\ (undef1683 = undef1683) /\ (undef1684 = undef1684), par{g^0 -> undef1683, h^0 -> undef1684, j^0 -> (1 + j^0)}>
<l35, l31, true>
<l24, l28, ((0 + iq^0) <= (0 + j^0))>
<l24, l2, ((0 + j^0) <= (~(1) + iq^0)) /\ (undef1767 = undef1767) /\ (undef1768 = undef1768), par{g^0 -> undef1767, h^0 -> undef1768, j^0 -> (1 + j^0)}>
<l27, l30, true>
<l42, l39, true>
<l43, l42, true>

Fresh variables:
undef31, undef32, undef152, undef154, undef160, undef161, undef170, undef172, undef178, undef181, undef192, undef292, undef340, undef358, undef359, undef389, undef661, undef662, undef726, undef727, undef787, undef803, undef924, undef1080, undef1303, undef1599, undef1600, undef1683, undef1684, undef1767, undef1768, 

Undef variables:
undef31, undef32, undef152, undef154, undef160, undef161, undef170, undef172, undef178, undef181, undef192, undef292, undef340, undef358, undef359, undef389, undef661, undef662, undef726, undef727, undef787, undef803, undef924, undef1080, undef1303, undef1599, undef1600, undef1683, undef1684, undef1767, undef1768, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l36, ((1 + n^0) <= (0 + ip^0))>
<l0, l40, ((0 + ip^0) <= (0 + n^0))>
<l36, l26, ((1 + n^0) <= (0 + ip^0)) /\ ((1 + __const_50^0) <= (0 + i^0))>
<l36, l26, ((1 + n^0) <= (0 + ip^0)) /\ ((0 + i^0) <= (0 + __const_50^0)) /\ ((0 + n^0) <= (0 + ip^0)) /\ ((0 + 0) <= 0) /\ (0 <= (0 + 0)), par{sm^0 -> 0}>
<l36, l36, ((0 + ip^0) <= (0 + n^0)) /\ (undef1303 = undef1303), par{ip^0 -> (1 + ip^0)}>
<l40, l36, ((1 + n^0) <= (0 + iq^0)) /\ ((1 + n^0) <= (0 + (1 + ip^0))), par{ip^0 -> (1 + ip^0)}>
<l40, l40, ((1 + n^0) <= (0 + iq^0)) /\ ((0 + (1 + ip^0)) <= (0 + n^0)), par{ip^0 -> (1 + ip^0)}>
<l40, l40, ((0 + iq^0) <= (0 + n^0)), par{iq^0 -> (1 + iq^0)}>

Fresh variables:
undef31, undef32, undef152, undef154, undef160, undef161, undef170, undef172, undef178, undef181, undef192, undef292, undef340, undef358, undef359, undef389, undef661, undef662, undef726, undef727, undef787, undef803, undef924, undef1080, undef1303, undef1599, undef1600, undef1683, undef1684, undef1767, undef1768, 

Undef variables:
undef31, undef32, undef152, undef154, undef160, undef161, undef170, undef172, undef178, undef181, undef192, undef292, undef340, undef358, undef359, undef389, undef661, undef662, undef726, undef727, undef787, undef803, undef924, undef1080, undef1303, undef1599, undef1600, undef1683, undef1684, undef1767, undef1768, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l40, l40, 1 + ip^0 <= n^0 /\ 1 + n^0 <= iq^0, {ip^0 -> 1 + ip^0, rest remain the same}>
<l40, l40, iq^0 <= n^0, {iq^0 -> 1 + iq^0, rest remain the same}>
Variables:
ip^0, iq^0, n^0

Graph 2:
Transitions:
<l36, l36, ip^0 <= n^0, {ip^0 -> 1 + ip^0, rest remain the same}>
Variables:
ip^0, n^0

Graph 3:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l40, ip^0 <= n^0, {all remain the same}>

Graph 2
<l0, l36, 1 + n^0 <= ip^0, {all remain the same}>
<l40, l36, n^0 <= ip^0 /\ 1 + n^0 <= iq^0, {ip^0 -> 1 + ip^0, rest remain the same}>

Graph 3
<l36, l26, 1 + __const_50^0 <= i^0 /\ 1 + n^0 <= ip^0, {all remain the same}>
<l36, l26, i^0 <= __const_50^0 /\ 1 + n^0 <= ip^0, {sm^0 -> 0, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 26 , 3 )
( 36 , 2 )
( 40 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.005087

Checking conditional termination of SCC {l40}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002439s
[33mRanking function: [36m-iq^0 + n^0[0m
New Graphs: 
Transitions:
<l40, l40, 1 + ip^0 <= n^0 /\ 1 + n^0 <= iq^0, {ip^0 -> 1 + ip^0, rest remain the same}>
Variables:
ip^0, iq^0, n^0
Checking conditional termination of SCC {l40}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001500s
[33mRanking function: [36m-1 - ip^0 + n^0[0m
New Graphs: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.003555
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l36: 1 + n^0 <= ip^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l36, l36, ip^0 <= n^0, {ip^0 -> 1 + ip^0, rest remain the same}>
Checking unfeasibility...
Time used: 9.4e-05

Analyzing SCC {l36}...
No cycles found.

Proving termination of subgraph 3
Analyzing SCC {l26}...
No cycles found.

[32mProgram Terminates[0m
