YES

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l18, true>
<l1, l2, true>
<l3, l4, ((0 + nodecount^0) <= (0 + i^0))>
<l3, l5, ((1 + i^0) <= (0 + nodecount^0)), par{i^0 -> (1 + i^0)}>
<l6, l7, true, par{i^0 -> (1 + i^0)}>
<l6, l4, true>
<l8, l9, true>
<l10, l5, ((0 + edgecount^0) <= (0 + i^0)), par{i^0 -> 0}>
<l10, l6, ((1 + i^0) <= (0 + edgecount^0)) /\ (undef55 = undef55) /\ (undef56 = undef56), par{x^0 -> undef55, y^0 -> undef56}>
<l11, l12, true, par{j^0 -> (1 + j^0)}>
<l12, l13, true>
<l13, l8, ((0 + edgecount^0) <= (0 + j^0)), par{i^0 -> (1 + i^0)}>
<l13, l11, ((1 + j^0) <= (0 + edgecount^0)) /\ (undef83 = undef83) /\ (undef84 = undef84), par{x^0 -> undef83, y^0 -> undef84}>
<l9, l7, ((0 + nodecount^0) <= (0 + i^0)), par{i^0 -> 0}>
<l9, l12, ((1 + i^0) <= (0 + nodecount^0)), par{j^0 -> 0}>
<l14, l15, true>
<l7, l10, true>
<l15, l1, true, par{i^0 -> (1 + i^0)}>
<l16, l14, ((1 + source^0) <= (0 + i^0))>
<l16, l14, ((1 + i^0) <= (0 + source^0))>
<l16, l15, ((0 + i^0) <= (0 + source^0)) /\ ((0 + source^0) <= (0 + i^0))>
<l2, l8, ((0 + nodecount^0) <= (0 + i^0)), par{i^0 -> 0}>
<l2, l16, ((1 + i^0) <= (0 + nodecount^0))>
<l5, l3, true>
<l17, l1, true, par{edgecount^0 -> 5, i^0 -> 0, nodecount^0 -> 5, source^0 -> 0}>
<l18, l17, true>

Fresh variables:
undef55, undef56, undef83, undef84, 

Undef variables:
undef55, undef56, undef83, undef84, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l1, (5 = 5) /\ (i^0 = 0) /\ (5 = 5) /\ (0 = 0)>
<l1, l12, ((0 + 5) <= (0 + i^0)) /\ ((1 + 0) <= (0 + 5)), par{i^0 -> 0, j^0 -> 0}>
<l1, l1, ((1 + i^0) <= (0 + 5)) /\ ((1 + 0) <= (0 + i^0)), par{i^0 -> (1 + i^0)}>
<l1, l1, ((1 + i^0) <= (0 + 5)) /\ ((1 + i^0) <= (0 + 0)), par{i^0 -> (1 + i^0)}>
<l1, l1, ((1 + i^0) <= (0 + 5)) /\ ((0 + i^0) <= (0 + 0)) /\ ((0 + 0) <= (0 + i^0)), par{i^0 -> (1 + i^0)}>
<l5, l4, ((0 + 5) <= (0 + i^0))>
<l5, l5, ((1 + i^0) <= (0 + 5)), par{i^0 -> (1 + i^0)}>
<l7, l5, ((0 + 5) <= (0 + i^0)), par{i^0 -> 0}>
<l7, l7, ((1 + i^0) <= (0 + 5)) /\ (undef55 = undef55) /\ (undef56 = undef56), par{i^0 -> (1 + i^0)}>
<l7, l4, ((1 + i^0) <= (0 + 5)) /\ (undef55 = undef55) /\ (undef56 = undef56)>
<l12, l7, ((0 + 5) <= (0 + j^0)) /\ ((0 + 5) <= (0 + (1 + i^0))), par{i^0 -> 0}>
<l12, l12, ((0 + 5) <= (0 + j^0)) /\ ((1 + (1 + i^0)) <= (0 + 5)), par{i^0 -> (1 + i^0), j^0 -> 0}>
<l12, l12, ((1 + j^0) <= (0 + 5)) /\ (undef83 = undef83) /\ (undef84 = undef84), par{j^0 -> (1 + j^0)}>

Fresh variables:
undef55, undef56, undef83, undef84, 

Undef variables:
undef55, undef56, undef83, undef84, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l1, l1, 1 <= i^0 /\ i^0 <= 4, {i^0 -> 1 + i^0, rest remain the same}>
<l1, l1, 1 + i^0 <= 0, {i^0 -> 1 + i^0, rest remain the same}>
<l1, l1, i^0 = 0, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
i^0

Graph 2:
Transitions:
<l12, l12, 5 <= j^0 /\ i^0 <= 3, {i^0 -> 1 + i^0, j^0 -> 0, rest remain the same}>
<l12, l12, j^0 <= 4, {j^0 -> 1 + j^0, rest remain the same}>
Variables:
i^0, j^0

Graph 3:
Transitions:
<l7, l7, i^0 <= 4, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
i^0

Graph 4:
Transitions:
<l5, l5, i^0 <= 4, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
i^0

Graph 5:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l1, i^0 = 0, {all remain the same}>

Graph 2
<l1, l12, 5 <= i^0, {i^0 -> 0, j^0 -> 0, rest remain the same}>

Graph 3
<l12, l7, 5 <= j^0 /\ 4 <= i^0, {i^0 -> 0, rest remain the same}>

Graph 4
<l7, l5, 5 <= i^0, {i^0 -> 0, rest remain the same}>

Graph 5
<l5, l4, 5 <= i^0, {all remain the same}>
<l7, l4, i^0 <= 4, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 1 , 1 )
( 4 , 5 )
( 5 , 4 )
( 7 , 3 )
( 12 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.004752
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l1: 0 <= i^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l1, l1, 1 + i^0 <= 0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= i^0 /\ i^0 <= 4, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, i^0 = 0, {i^0 -> 1 + i^0, rest remain the same}>
Checking unfeasibility...
Time used: 0.002433

Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000933s
[33mRanking function: [36m4 - i^0[0m
New Graphs: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.008357

Checking conditional termination of SCC {l12}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001196s
[33mRanking function: [36m3 - i^0[0m
New Graphs: 
Transitions:
<l12, l12, j^0 <= 4, {j^0 -> 1 + j^0, rest remain the same}>
Variables:
j^0
Checking conditional termination of SCC {l12}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000561s
[33mRanking function: [36m4 - j^0[0m
New Graphs: 
Proving termination of subgraph 3
Checking unfeasibility...
Time used: 0.001242

Checking conditional termination of SCC {l7}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000628s
[33mRanking function: [36m4 - i^0[0m
New Graphs: 
Proving termination of subgraph 4
Checking unfeasibility...
Time used: 0.001213

Checking conditional termination of SCC {l5}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000638s
[33mRanking function: [36m4 - i^0[0m
New Graphs: 
Proving termination of subgraph 5
Analyzing SCC {l4}...
No cycles found.

[32mProgram Terminates[0m
