NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l7, true>
<l1, l2, true>
<l3, l1, ((1 + sx^0) <= 1)>
<l3, l1, ((0 + ox^0) <= (0 + x^0))>
<l4, l5, true, par{x^0 -> (0 + z^0), y^0 -> (~(1) + y^0)}>
<l4, l5, true, par{x^0 -> (~(1) + x^0)}>
<l5, l4, true, par{c^0 -> 1, ox^0 -> (0 + x^0), oy^0 -> (0 + y^0), oz^0 -> (0 + z^0), sx^0 -> (0 + x^0), sy^0 -> (0 + y^0), sz^0 -> (0 + z^0)}>
<l5, l3, (1 <= (0 + c^0))>
<l5, l4, (1 <= (0 + x^0))>
<l5, l4, (1 <= (0 + x^0)), par{sx^0 -> (0 + x^0), sy^0 -> (0 + y^0), sz^0 -> (0 + z^0)}>
<l6, l5, true, par{c^0 -> 0}>
<l7, l6, true>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l5, (c^0 = 0)>
<l5, l5, true, par{c^0 -> 1, ox^0 -> (0 + x^0), sx^0 -> (0 + x^0), x^0 -> (0 + z^0), y^0 -> (~(1) + y^0)}>
<l5, l5, true, par{c^0 -> 1, ox^0 -> (0 + x^0), sx^0 -> (0 + x^0), x^0 -> (~(1) + x^0)}>
<l5, l2, (1 <= (0 + c^0)) /\ ((1 + sx^0) <= 1)>
<l5, l2, (1 <= (0 + c^0)) /\ ((0 + ox^0) <= (0 + x^0))>
<l5, l5, (1 <= (0 + x^0)), par{x^0 -> (0 + z^0), y^0 -> (~(1) + y^0)}>
<l5, l5, (1 <= (0 + x^0)), par{x^0 -> (~(1) + x^0)}>
<l5, l5, (1 <= (0 + x^0)), par{sx^0 -> (0 + x^0), x^0 -> (0 + z^0), y^0 -> (~(1) + y^0)}>
<l5, l5, (1 <= (0 + x^0)), par{sx^0 -> (0 + x^0), x^0 -> (~(1) + x^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l5, l5, true, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> z^0, y^0 -> -1 + y^0, rest remain the same}>
<l5, l5, true, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> -1 + x^0, rest remain the same}>
<l5, l5, 1 <= x^0, {x^0 -> z^0, y^0 -> -1 + y^0, rest remain the same}>
<l5, l5, 1 <= x^0, {x^0 -> -1 + x^0, rest remain the same}>
<l5, l5, 1 <= x^0, {sx^0 -> x^0, x^0 -> z^0, y^0 -> -1 + y^0, rest remain the same}>
<l5, l5, 1 <= x^0, {sx^0 -> x^0, x^0 -> -1 + x^0, rest remain the same}>
Variables:
ox^0, sx^0, x^0, y^0, z^0

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l5, c^0 = 0, {all remain the same}>

Graph 2
<l5, l2, 1 <= c^0 /\ sx^0 <= 0, {all remain the same}>
<l5, l2, 1 <= c^0 /\ ox^0 <= x^0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 2 )
( 5 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.024272

Checking conditional termination of SCC {l5}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003441s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.012625s
Trying to remove transition: <l5, l5, 1 <= x^0, {sx^0 -> x^0, x^0 -> -1 + x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014076s
Time used: 0.013637
Trying to remove transition: <l5, l5, 1 <= x^0, {sx^0 -> x^0, x^0 -> z^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.039494s
Time used: 0.037995
Trying to remove transition: <l5, l5, 1 <= x^0, {x^0 -> -1 + x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014847s
Time used: 0.011307
Trying to remove transition: <l5, l5, 1 <= x^0, {x^0 -> z^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026252s
Time used: 0.025241
Trying to remove transition: <l5, l5, true, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> -1 + x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.020077s
Time used: 0.017452
Trying to remove transition: <l5, l5, true, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> z^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.032647s
Time used: 0.029931
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.006209s
Time used: 4.00157
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.788457s
Time used: 0.765437
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001779s
Time used: 1.00179

LOG: SAT solveNonLinear - Elapsed time: 1.790236s
Cost: 2; Total time: 1.76723
[31mFailed at location 5: x^0 <= z^0[0m
[31mFailed at location 5: 1 + z^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l5: x^0 <= z^0[0m
[36mQuasi-invariant at l5: 1 + z^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.014969s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004327s
Remaining time after improvement: 0.989602
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l5: x^0 <= 1 + z^0[0m
[36mQuasi-invariant at l5: 1 + z^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l5, 1 + z^0 <= 0 /\ x^0 <= 1 + z^0, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> z^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l5, 1 + z^0 <= 0 /\ x^0 <= 1 + z^0, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> -1 + x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l5, l5, 1 <= x^0, {x^0 -> z^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l5, l5, 1 <= x^0, {x^0 -> -1 + x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l5, l5, 1 <= x^0, {sx^0 -> x^0, x^0 -> z^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l5, l5, 1 <= x^0, {sx^0 -> x^0, x^0 -> -1 + x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l5, 1 + z^0 <= 0 /\ x^0 <= 1 + z^0, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> z^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l5, 1 + z^0 <= 0 /\ x^0 <= 1 + z^0, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> -1 + x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l5, l5, 1 <= x^0, {x^0 -> z^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l5, l5, 1 <= x^0, {x^0 -> -1 + x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l5, l5, 1 <= x^0, {sx^0 -> x^0, x^0 -> z^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l5, l5, 1 <= x^0, {sx^0 -> x^0, x^0 -> -1 + x^0, rest remain the same}>
New Graphs: 
Transitions:
<l5, l5, 1 + z^0 <= 0 /\ x^0 <= 1 + z^0, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> z^0, y^0 -> -1 + y^0, rest remain the same}>
<l5, l5, 1 + z^0 <= 0 /\ x^0 <= 1 + z^0, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> -1 + x^0, rest remain the same}>
Variables:
ox^0, sx^0, x^0, y^0, z^0
Checking conditional termination of SCC {l5}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001325s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006210s
Trying to remove transition: <l5, l5, 1 + z^0 <= 0 /\ x^0 <= 1 + z^0, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> -1 + x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013701s
Time used: 0.013471
Trying to remove transition: <l5, l5, 1 + z^0 <= 0 /\ x^0 <= 1 + z^0, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> z^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017764s
Time used: 0.016866
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002895s
Time used: 4.00188
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.007065s
Time used: 4.00003
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.009430s
Time used: 1.00039
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.044128s
Time used: 0.02518
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.029171s
Time used: 0.029165

LOG: SAT solveNonLinear - Elapsed time: 0.073299s
Cost: 1; Total time: 0.054345
[33mQuasi-ranking function: [36m50000 + y^0[0m
New Graphs: 
Transitions:
<l5, l5, 1 + z^0 <= 0 /\ x^0 <= 1 + z^0 /\ 50001 + y^0 <= 0, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> z^0, y^0 -> -1 + y^0, rest remain the same}>
<l5, l5, 1 + z^0 <= 0 /\ x^0 <= 1 + z^0, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> -1 + x^0, rest remain the same}>
Variables:
ox^0, sx^0, x^0, y^0, z^0
Checking conditional termination of SCC {l5}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001480s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006770s
Trying to remove transition: <l5, l5, 1 + z^0 <= 0 /\ x^0 <= 1 + z^0, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> -1 + x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013392s
Time used: 0.013141
Trying to remove transition: <l5, l5, 1 + z^0 <= 0 /\ x^0 <= 1 + z^0 /\ 50001 + y^0 <= 0, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> z^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.022921s
Time used: 0.021894
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002315s
Time used: 4.00105
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.006980s
Time used: 4.00098
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.008861s
Time used: 1.00018
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.041860s
Time used: 0.023466
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.036794s
Time used: 0.036788

LOG: SAT solveNonLinear - Elapsed time: 0.078654s
Cost: 1; Total time: 0.060254
[33mQuasi-ranking function: [36m50000 + y^0 - 2*z^0[0m
New Graphs: 
Transitions:
<l5, l5, 1 + z^0 <= 0 /\ x^0 <= 1 + z^0 /\ 50001 + y^0 <= 0 /\ 50001 + y^0 <= 2*z^0, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> z^0, y^0 -> -1 + y^0, rest remain the same}>
<l5, l5, 1 + z^0 <= 0 /\ x^0 <= 1 + z^0, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> -1 + x^0, rest remain the same}>
Variables:
ox^0, sx^0, x^0, y^0, z^0
Checking conditional termination of SCC {l5}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001653s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007123s
Trying to remove transition: <l5, l5, 1 + z^0 <= 0 /\ x^0 <= 1 + z^0, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> -1 + x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014695s
Time used: 0.014422
Trying to remove transition: <l5, l5, 1 + z^0 <= 0 /\ x^0 <= 1 + z^0 /\ 50001 + y^0 <= 0 /\ 50001 + y^0 <= 2*z^0, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> z^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021642s
Time used: 0.020572
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002460s
Time used: 4.00118
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.006934s
Time used: 4.00095
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.008868s
Time used: 1.00008
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.044997s
Time used: 0.026292
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.031021s
Time used: 0.031015

LOG: SAT solveNonLinear - Elapsed time: 0.076017s
Cost: 1; Total time: 0.057307
[33mQuasi-ranking function: [36m50000 + y^0 + z^0[0m
New Graphs: 
Transitions:
<l5, l5, 1 + z^0 <= 0 /\ x^0 <= 1 + z^0 /\ 50001 + y^0 <= 0 /\ 50001 + y^0 + z^0 <= 0 /\ 50001 + y^0 <= 2*z^0, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> z^0, y^0 -> -1 + y^0, rest remain the same}>
<l5, l5, 1 + z^0 <= 0 /\ x^0 <= 1 + z^0, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> -1 + x^0, rest remain the same}>
Variables:
ox^0, sx^0, x^0, y^0, z^0
Checking conditional termination of SCC {l5}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001799s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.009425s
Trying to remove transition: <l5, l5, 1 + z^0 <= 0 /\ x^0 <= 1 + z^0, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> -1 + x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016506s
Time used: 0.015987
Trying to remove transition: <l5, l5, 1 + z^0 <= 0 /\ x^0 <= 1 + z^0 /\ 50001 + y^0 <= 0 /\ 50001 + y^0 + z^0 <= 0 /\ 50001 + y^0 <= 2*z^0, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> z^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.020620s
Time used: 0.019542
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002868s
Time used: 4.00155
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.007574s
Time used: 4.00034
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.009583s
Time used: 1.00077
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.042566s
Time used: 0.024304
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l0, l5, c^0 = 0, {all remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l0, l5, c^0 = 0, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004228s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.004336s
Cannot prove unreachability

Proving non-termination of subgraph 1
Transitions:
<l5, l5, true, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> z^0, y^0 -> -1 + y^0, rest remain the same}>
<l5, l5, true, {c^0 -> 1, ox^0 -> x^0, sx^0 -> x^0, x^0 -> -1 + x^0, rest remain the same}>
<l5, l5, 1 <= x^0, {x^0 -> z^0, y^0 -> -1 + y^0, rest remain the same}>
<l5, l5, 1 <= x^0, {x^0 -> -1 + x^0, rest remain the same}>
<l5, l5, 1 <= x^0, {sx^0 -> x^0, x^0 -> z^0, y^0 -> -1 + y^0, rest remain the same}>
<l5, l5, 1 <= x^0, {sx^0 -> x^0, x^0 -> -1 + x^0, rest remain the same}>
Variables:
ox^0, sx^0, x^0, y^0, z^0

Checking conditional non-termination of SCC {l5}...
> No exit transition to close.
Calling reachability with...
Transition: <l5, end, true, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l5, end, true, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l5, c^0 = 0, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l0, l5, c^0 = 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
