YES

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l19, true>
<l1, l2, true, par{m^0 -> 1}>
<l3, l2, ((1 + m2^0) <= (0 + j^0)), par{m^0 -> (1 + m^0)}>
<l3, l4, ((0 + j^0) <= (0 + m2^0)) /\ (undef44 = undef44) /\ (undef45 = undef45) /\ (undef47 = undef47) /\ (undef48 = undef48), par{j^0 -> (1 + j^0), k^0 -> (~(1) + k^0), pt1^0 -> undef44, pt2^0 -> undef45, qt1^0 -> undef47, qt2^0 -> undef48, tmp^0 -> (0 + k^0)}>
<l4, l3, true>
<l5, l1, (2 <= (0 + n^0))>
<l5, l1, ((1 + n^0) <= 1)>
<l5, l6, ((0 + n^0) <= 1) /\ (1 <= (0 + n^0))>
<l7, l4, ((1 + m^0) <= (0 + j^0)) /\ (undef130 = undef130) /\ (undef133 = undef133) /\ (undef136 = undef136), par{j^0 -> 1, k^0 -> (0 + m^0), m2^0 -> undef130, pp^0 -> undef133, qq^0 -> undef136}>
<l7, l8, ((0 + j^0) <= (0 + m^0)) /\ (undef159 = undef159) /\ (undef160 = undef160) /\ (undef158 = undef158), par{j^0 -> (1 + j^0), sgd^0 -> undef158, sgn^0 -> undef159, shn^0 -> undef160}>
<l8, l7, true>
<l9, l8, (undef195 = undef195) /\ (undef196 = undef196) /\ (undef194 = undef194), par{j^0 -> 1, sgd^0 -> undef194, sgn^0 -> undef195, shn^0 -> undef196}>
<l10, l9, ((1 + n^0) <= (0 + m1^0))>
<l10, l9, ((1 + m1^0) <= (0 + n^0))>
<l10, l6, ((0 + m1^0) <= (0 + n^0)) /\ ((0 + n^0) <= (0 + m1^0))>
<l11, l10, ((1 + m^0) <= (0 + j^0))>
<l11, l12, ((0 + j^0) <= (0 + m^0)), par{j^0 -> (1 + j^0)}>
<l12, l11, true>
<l13, l12, true, par{j^0 -> 1}>
<l14, l13, (1 <= (0 + sd^0))>
<l14, l13, ((1 + sd^0) <= 0)>
<l14, l13, ((0 + sd^0) <= 0) /\ (0 <= (0 + sd^0))>
<l15, l14, ((1 + m^0) <= (0 + j^0))>
<l15, l16, ((0 + j^0) <= (0 + m^0)) /\ (undef413 = undef413) /\ (undef409 = undef409), par{j^0 -> (1 + j^0), sd^0 -> undef409, sxn^0 -> undef413}>
<l17, l5, true>
<l16, l15, true>
<l18, l6, ((1 + n^0) <= (0 + m^0))>
<l18, l16, ((0 + m^0) <= (0 + n^0)) /\ (undef485 = undef485) /\ (undef481 = undef481), par{j^0 -> 1, m1^0 -> (1 + m^0), sd^0 -> undef481, sxn^0 -> undef485}>
<l2, l18, true>
<l19, l17, true>

Fresh variables:
undef44, undef45, undef47, undef48, undef130, undef133, undef136, undef158, undef159, undef160, undef194, undef195, undef196, undef409, undef413, undef481, undef485, 

Undef variables:
undef44, undef45, undef47, undef48, undef130, undef133, undef136, undef158, undef159, undef160, undef194, undef195, undef196, undef409, undef413, undef481, undef485, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l16, (2 <= (0 + n^0)) /\ ((0 + 1) <= (0 + n^0)) /\ (undef485 = undef485) /\ (undef481 = undef481), par{j^0 -> 1, m1^0 -> (1 + 1), m^0 -> 1, sd^0 -> undef481}>
<l0, l6, ((1 + n^0) <= 1) /\ ((1 + n^0) <= (0 + 1)), par{m^0 -> 1}>
<l0, l6, ((0 + n^0) <= 1) /\ (1 <= (0 + n^0))>
<l4, l6, ((1 + m2^0) <= (0 + j^0)) /\ ((1 + n^0) <= (0 + (1 + m^0))), par{m^0 -> (1 + m^0)}>
<l4, l16, ((1 + m2^0) <= (0 + j^0)) /\ ((0 + (1 + m^0)) <= (0 + n^0)) /\ (undef485 = undef485) /\ (undef481 = undef481), par{j^0 -> 1, m1^0 -> (1 + (1 + m^0)), m^0 -> (1 + m^0), sd^0 -> undef481}>
<l4, l4, ((0 + j^0) <= (0 + m2^0)) /\ (undef44 = undef44) /\ (undef45 = undef45) /\ (undef47 = undef47) /\ (undef48 = undef48), par{j^0 -> (1 + j^0), k^0 -> (~(1) + k^0)}>
<l8, l4, ((1 + m^0) <= (0 + j^0)) /\ (undef130 = undef130) /\ (undef133 = undef133) /\ (undef136 = undef136), par{j^0 -> 1, k^0 -> (0 + m^0), m2^0 -> undef130}>
<l8, l8, ((0 + j^0) <= (0 + m^0)) /\ (undef159 = undef159) /\ (undef160 = undef160) /\ (undef158 = undef158), par{j^0 -> (1 + j^0)}>
<l12, l8, ((1 + m^0) <= (0 + j^0)) /\ ((1 + n^0) <= (0 + m1^0)) /\ (undef195 = undef195) /\ (undef196 = undef196) /\ (undef194 = undef194), par{j^0 -> 1}>
<l12, l8, ((1 + m^0) <= (0 + j^0)) /\ ((1 + m1^0) <= (0 + n^0)) /\ (undef195 = undef195) /\ (undef196 = undef196) /\ (undef194 = undef194), par{j^0 -> 1}>
<l12, l6, ((1 + m^0) <= (0 + j^0)) /\ ((0 + m1^0) <= (0 + n^0)) /\ ((0 + n^0) <= (0 + m1^0))>
<l12, l12, ((0 + j^0) <= (0 + m^0)), par{j^0 -> (1 + j^0)}>
<l16, l12, ((1 + m^0) <= (0 + j^0)) /\ (1 <= (0 + sd^0)), par{j^0 -> 1}>
<l16, l12, ((1 + m^0) <= (0 + j^0)) /\ ((1 + sd^0) <= 0), par{j^0 -> 1}>
<l16, l12, ((1 + m^0) <= (0 + j^0)) /\ ((0 + sd^0) <= 0) /\ (0 <= (0 + sd^0)), par{j^0 -> 1}>
<l16, l16, ((0 + j^0) <= (0 + m^0)) /\ (undef413 = undef413) /\ (undef409 = undef409), par{j^0 -> (1 + j^0), sd^0 -> undef409}>

Fresh variables:
undef44, undef45, undef47, undef48, undef130, undef133, undef136, undef158, undef159, undef160, undef194, undef195, undef196, undef409, undef413, undef481, undef485, 

Undef variables:
undef44, undef45, undef47, undef48, undef130, undef133, undef136, undef158, undef159, undef160, undef194, undef195, undef196, undef409, undef413, undef481, undef485, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l4, l16, 1 + m2^0 <= j^0 /\ 1 + m^0 <= n^0, {j^0 -> 1, m1^0 -> 2 + m^0, m^0 -> 1 + m^0, sd^0 -> undef481, rest remain the same}>
<l4, l4, j^0 <= m2^0, {j^0 -> 1 + j^0, k^0 -> -1 + k^0, rest remain the same}>
<l8, l4, 1 + m^0 <= j^0, {j^0 -> 1, k^0 -> m^0, m2^0 -> undef130, rest remain the same}>
<l8, l8, j^0 <= m^0, {j^0 -> 1 + j^0, rest remain the same}>
<l12, l8, 1 + m^0 <= j^0 /\ 1 + n^0 <= m1^0, {j^0 -> 1, rest remain the same}>
<l12, l8, 1 + m^0 <= j^0 /\ 1 + m1^0 <= n^0, {j^0 -> 1, rest remain the same}>
<l12, l12, j^0 <= m^0, {j^0 -> 1 + j^0, rest remain the same}>
<l16, l12, 1 + m^0 <= j^0 /\ 1 <= sd^0, {j^0 -> 1, rest remain the same}>
<l16, l12, 1 + m^0 <= j^0 /\ 1 + sd^0 <= 0, {j^0 -> 1, rest remain the same}>
<l16, l12, 1 + m^0 <= j^0 /\ sd^0 = 0, {j^0 -> 1, rest remain the same}>
<l16, l16, j^0 <= m^0, {j^0 -> 1 + j^0, sd^0 -> undef409, rest remain the same}>
Variables:
j^0, m1^0, m2^0, m^0, n^0, sd^0, k^0

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l16, 2 <= n^0, {j^0 -> 1, m1^0 -> 2, m^0 -> 1, sd^0 -> undef481, rest remain the same}>

Graph 2
<l0, l6, n^0 <= 0, {m^0 -> 1, rest remain the same}>
<l0, l6, n^0 = 1, {all remain the same}>
<l4, l6, 1 + m2^0 <= j^0 /\ n^0 <= m^0, {m^0 -> 1 + m^0, rest remain the same}>
<l12, l6, 1 + m^0 <= j^0 /\ m1^0 = n^0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 4 , 1 )
( 6 , 2 )
( 8 , 1 )
( 12 , 1 )
( 16 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 4.0009

Checking conditional termination of SCC {l4, l8, l12, l16}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.019735s
[33mRanking function: [36m-3 - 3*m^0 + 3*n^0[0m
New Graphs: 
Transitions:
<l16, l16, j^0 <= m^0, {j^0 -> 1 + j^0, sd^0 -> undef409, rest remain the same}>
Variables:
j^0, m^0, sd^0
Transitions:
<l12, l12, j^0 <= m^0, {j^0 -> 1 + j^0, rest remain the same}>
Variables:
j^0, m^0
Transitions:
<l8, l8, j^0 <= m^0, {j^0 -> 1 + j^0, rest remain the same}>
Variables:
j^0, m^0
Transitions:
<l4, l4, j^0 <= m2^0, {j^0 -> 1 + j^0, k^0 -> -1 + k^0, rest remain the same}>
Variables:
j^0, k^0, m2^0
Checking conditional termination of SCC {l16}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001212s
[33mRanking function: [36m-j^0 + m^0[0m
New Graphs: 
Transitions:
<l12, l12, j^0 <= m^0, {j^0 -> 1 + j^0, rest remain the same}>
Variables:
j^0, m^0
Transitions:
<l8, l8, j^0 <= m^0, {j^0 -> 1 + j^0, rest remain the same}>
Variables:
j^0, m^0
Transitions:
<l4, l4, j^0 <= m2^0, {j^0 -> 1 + j^0, k^0 -> -1 + k^0, rest remain the same}>
Variables:
j^0, k^0, m2^0
Checking conditional termination of SCC {l12}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001072s
[33mRanking function: [36m-j^0 + m^0[0m
New Graphs: 
Transitions:
<l8, l8, j^0 <= m^0, {j^0 -> 1 + j^0, rest remain the same}>
Variables:
j^0, m^0
Transitions:
<l4, l4, j^0 <= m2^0, {j^0 -> 1 + j^0, k^0 -> -1 + k^0, rest remain the same}>
Variables:
j^0, k^0, m2^0
Checking conditional termination of SCC {l8}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001075s
[33mRanking function: [36m-j^0 + m^0[0m
New Graphs: 
Transitions:
<l4, l4, j^0 <= m2^0, {j^0 -> 1 + j^0, k^0 -> -1 + k^0, rest remain the same}>
Variables:
j^0, k^0, m2^0
Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001190s
[33mRanking function: [36m-j^0 + m2^0[0m
New Graphs: 
Proving termination of subgraph 2
Analyzing SCC {l6}...
No cycles found.

[32mProgram Terminates[0m
