NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l3, true>
<l1, l2, (undef1 > ~(1)), par{arg1 -> undef1}>
<l2, l2, (arg1 > 0) /\ (undef2 > ~(1)), par{arg1 -> undef2}>
<l3, l1, true, par{arg1 -> undef3}>

Fresh variables:
undef1, undef2, undef3, 

Undef variables:
undef1, undef2, undef3, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (arg1 = undef1) /\ (undef1 > ~(1))>
<l2, l2, (arg1 > 0) /\ (undef2 > ~(1)), par{arg1 -> undef2}>

Fresh variables:
undef1, undef2, undef3, 

Undef variables:
undef1, undef2, undef3, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= arg1 /\ 0 <= undef2, {arg1 -> undef2, rest remain the same}>
Variables:
arg1

Precedence: 
Graph 0

Graph 1
<l0, l2, 0 <= undef1 /\ arg1 = undef1, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001834

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000625s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001806s
Trying to remove transition: <l2, l2, 1 <= arg1 /\ 0 <= undef2, {arg1 -> undef2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003774s
Time used: 0.003618
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005174s
Time used: 0.004912
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013906s
Time used: 0.013896

LOG: SAT solveNonLinear - Elapsed time: 0.019080s
Cost: 1; Total time: 0.018808
[31mFailed at location 2: arg1 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: arg1 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001617s
Remaining time after improvement: 0.999192
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= arg1 /\ 0 <= undef2, {arg1 -> undef2, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= arg1 /\ 0 <= undef2, {arg1 -> undef2, rest remain the same}>
New Graphs: 
Calling Safety with literal arg1 <= 0 and entry <l0, l2, 0 <= undef1 /\ arg1 = undef1, {all remain the same}>

LOG: CALL check - Post:arg1 <= 0 - Process 1
* Exit transition: <l0, l2, 0 <= undef1 /\ arg1 = undef1, {all remain the same}>
* Postcondition  : arg1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000402s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000488s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: arg1 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= arg1 /\ 0 <= undef2, {arg1 -> undef2, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= arg1 /\ 0 <= undef2, {arg1 -> undef2, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000578s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001723s
Trying to remove transition: <l2, l2, 1 <= arg1 /\ 0 <= undef2, {arg1 -> undef2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003430s
Time used: 0.003295
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004597s
Time used: 0.004353
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000903s
Time used: 4.00053
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.041650s
Time used: 1.00403
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007307s
Time used: 0.004174

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 1 <= arg1 /\ 0 <= undef2, {arg1 -> undef2, rest remain the same}>
Variables:
arg1

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, arg1 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006179s
Time used: 0.006003
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011195s
Time used: 0.01119

LOG: SAT solveNonLinear - Elapsed time: 0.017374s
Cost: 1; Total time: 0.017193
[31mFailed at location 2: 1 <= arg1[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= arg1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003001s
Remaining time after improvement: 0.999096
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.001779s
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= arg1[0m
Constraint over undef '1 <= undef2' in transition:
<l2, l2, 1 <= arg1 /\ 0 <= undef2, {arg1 -> undef2, rest remain the same}>

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= arg1 /\ 1 <= undef2, {arg1 -> undef2, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 <= arg1, 
OPEN EXITS: 
<l2, end, 1 <= arg1, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, 0 <= undef1 /\ arg1 = undef1, {all remain the same}>
Conditions: 1 <= arg1, 
OPEN EXITS: 
<l0, l2, 1 <= arg1 /\ 0 <= undef1 /\ arg1 = undef1, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
