NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l3, true>
<l1, l2, (arg1 > 0) /\ (arg2 > ~(1)), par{arg1 -> arg2, arg2 -> (arg2 - 1)}>
<l2, l2, (arg2 < arg1), par{arg1 -> arg2, arg2 -> (arg2 - 1)}>
<l3, l1, true, par{arg1 -> undef5, arg2 -> undef6}>

Fresh variables:
undef5, undef6, 

Undef variables:
undef5, undef6, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (arg1 = undef6) /\ (arg2 = (undef6 - 1)) /\ (undef5 > 0) /\ (undef6 > ~(1))>
<l2, l2, (arg2 < arg1), par{arg1 -> arg2, arg2 -> (arg2 - 1)}>

Fresh variables:
undef5, undef6, 

Undef variables:
undef5, undef6, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 + arg2 <= arg1, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Variables:
arg1, arg2

Precedence: 
Graph 0

Graph 1
<l0, l2, 0 <= undef6 /\ 1 <= undef5 /\ arg1 = undef6 /\ 1 + arg2 = undef6, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002252

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000520s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001582s
Trying to remove transition: <l2, l2, 1 + arg2 <= arg1, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006735s
Time used: 0.006579
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001557s
Time used: 4.00102
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004829s
Time used: 4.00079
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004643s
Time used: 1.00034
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011376s
Time used: 0.007575
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000622s
Time used: 1.0006

LOG: SAT solveNonLinear - Elapsed time: 1.011997s
Cost: 1; Total time: 1.00818
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: arg2 <= 1 + arg1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + arg2 <= arg1, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + arg2 <= arg1, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + arg1[0m
New Graphs: 
Transitions:
<l2, l2, 1 + arg2 <= arg1 /\ 50001 + arg1 <= 0, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Variables:
arg1, arg2
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000618s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002007s
Trying to remove transition: <l2, l2, 1 + arg2 <= arg1 /\ 50001 + arg1 <= 0, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008157s
Time used: 0.008004
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004708s
Time used: 4.00103
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.005909s
Time used: 4.0008
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004559s
Time used: 1.00088
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012876s
Time used: 0.00949
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.008918s
Time used: 1.00891

LOG: SAT solveNonLinear - Elapsed time: 1.021794s
Cost: 1; Total time: 1.0184
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: arg1 <= 1 + arg2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg1 = 1 + arg2, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 50001 + arg1 <= 0 /\ arg1 = 1 + arg2, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + 3*arg1 - 2*arg2[0m
New Graphs: 
Transitions:
<l2, l2, 50001 + arg1 <= 0 /\ 50001 + 3*arg1 <= 2*arg2 /\ arg1 = 1 + arg2, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Variables:
arg1, arg2
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000691s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002314s
Trying to remove transition: <l2, l2, 50001 + arg1 <= 0 /\ 50001 + 3*arg1 <= 2*arg2 /\ arg1 = 1 + arg2, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008511s
Time used: 0.008353
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001733s
Time used: 4.00148
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.030513s
Time used: 4.00087
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004609s
Time used: 1.00045
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012639s
Time used: 0.009053
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.010046s
Time used: 1.01002

LOG: SAT solveNonLinear - Elapsed time: 1.022685s
Cost: 1; Total time: 1.01907
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: arg1 <= 1 + arg2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg1 = 1 + arg2, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 50001 + arg1 <= 0 /\ 50001 + 3*arg1 <= 2*arg2 /\ arg1 = 1 + arg2, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + arg1 + arg2[0m
New Graphs: 
Transitions:
<l2, l2, 50001 + arg1 <= 0 /\ 50001 + arg1 + arg2 <= 0 /\ 50001 + 3*arg1 <= 2*arg2 /\ arg1 = 1 + arg2, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Variables:
arg1, arg2
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000772s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002759s
Trying to remove transition: <l2, l2, 50001 + arg1 <= 0 /\ 50001 + arg1 + arg2 <= 0 /\ 50001 + 3*arg1 <= 2*arg2 /\ arg1 = 1 + arg2, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009435s
Time used: 0.009271
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001360s
Time used: 4.00111
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.005861s
Time used: 4.00125
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004487s
Time used: 1.00046
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013478s
Time used: 0.009817
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000902s
Time used: 1.00088

LOG: SAT solveNonLinear - Elapsed time: 1.014380s
Cost: 1; Total time: 1.0107
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: 1 + arg2 <= arg1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg1 = 1 + arg2, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 50001 + arg1 <= 0 /\ 50001 + arg1 + arg2 <= 0 /\ 50001 + 3*arg1 <= 2*arg2 /\ arg1 = 1 + arg2, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + arg2[0m
New Graphs: 
Transitions:
<l2, l2, 50001 + arg1 <= 0 /\ 50001 + arg1 + arg2 <= 0 /\ 50001 + 3*arg1 <= 2*arg2 /\ 50001 + arg2 <= 0 /\ arg1 = 1 + arg2, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Variables:
arg1, arg2
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000869s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003157s
Trying to remove transition: <l2, l2, 50001 + arg1 <= 0 /\ 50001 + arg1 + arg2 <= 0 /\ 50001 + 3*arg1 <= 2*arg2 /\ 50001 + arg2 <= 0 /\ arg1 = 1 + arg2, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010203s
Time used: 0.01003
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002326s
Time used: 4.00107
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.012837s
Time used: 4.00071
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004995s
Time used: 1.00042
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014137s
Time used: 0.010554
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000761s
Time used: 1.00073

LOG: SAT solveNonLinear - Elapsed time: 1.014898s
Cost: 1; Total time: 1.01128
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: arg2 <= arg1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg1 = 1 + arg2, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 50001 + arg1 <= 0 /\ 50001 + arg1 + arg2 <= 0 /\ 50001 + 3*arg1 <= 2*arg2 /\ 50001 + arg2 <= 0 /\ arg1 = 1 + arg2, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - arg1 + 2*arg2[0m
New Graphs: 
Transitions:
<l2, l2, 50001 + arg1 <= 0 /\ 50001 + arg1 + arg2 <= 0 /\ 50001 + 2*arg2 <= arg1 /\ 50001 + 3*arg1 <= 2*arg2 /\ 50001 + arg2 <= 0 /\ arg1 = 1 + arg2, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Variables:
arg1, arg2
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000956s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003693s
Trying to remove transition: <l2, l2, 50001 + arg1 <= 0 /\ 50001 + arg1 + arg2 <= 0 /\ 50001 + 2*arg2 <= arg1 /\ 50001 + 3*arg1 <= 2*arg2 /\ 50001 + arg2 <= 0 /\ arg1 = 1 + arg2, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009590s
Time used: 0.009407
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001758s
Time used: 4.00142
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.030247s
Time used: 4.00085
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004284s
Time used: 1.0005
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.005350s
Time used: 4.00145
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l0, l2, 0 <= undef6 /\ 1 <= undef5 /\ arg1 = undef6 /\ 1 + arg2 = undef6, {all remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l0, l2, 0 <= undef6 /\ 1 <= undef5 /\ arg1 = undef6 /\ 1 + arg2 = undef6, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007457s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.007604s
Cannot prove unreachability

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 1 + arg2 <= arg1, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Variables:
arg1, arg2

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, arg1 <= arg2, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006731s
Time used: 0.006626

LOG: SAT solveNonLinear - Elapsed time: 0.006731s
Cost: 0; Total time: 0.006626
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + arg2 <= arg1[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + arg2 <= arg1, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + arg2 <= arg1, 
OPEN EXITS: 
<l2, end, 1 + arg2 <= arg1, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, 0 <= undef6 /\ 1 <= undef5 /\ arg1 = undef6 /\ 1 + arg2 = undef6, {all remain the same}>
Conditions: 1 + arg2 <= arg1, 
OPEN EXITS: 
<l0, l2, 0 <= undef6 /\ 1 + arg2 <= arg1 /\ 1 <= undef5 /\ arg1 = undef6 /\ 1 + arg2 = undef6, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
