YES

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l9, true>
<l1, l2, (undef3 = undef3) /\ (undef4 = undef4), par{oldX0^0 -> (0 + x0^0), oldX1^0 -> (0 + x1^0), oldX2^0 -> undef3, oldX3^0 -> undef4, x0^0 -> (0 + undef3), x1^0 -> (0 + undef4)}>
<l3, l2, (undef9 = undef9) /\ (undef10 = undef10), par{oldX0^0 -> (0 + x0^0), oldX1^0 -> (0 + x1^0), oldX2^0 -> undef9, oldX3^0 -> undef10, x0^0 -> (0 + undef9), x1^0 -> (0 + undef10)}>
<l3, l4, (undef13 = (0 + x0^0)) /\ (undef14 = (0 + x1^0)), par{oldX0^0 -> undef13, oldX1^0 -> undef14, x0^0 -> (1 + undef13), x1^0 -> (~(2) + undef14)}>
<l5, l1, (undef19 = (0 + x0^0)) /\ (undef20 = (0 + x1^0)) /\ ((0 + undef20) <= 2), par{oldX0^0 -> undef19, oldX1^0 -> undef20, x0^0 -> (0 + undef19), x1^0 -> (0 + undef20)}>
<l5, l3, (undef25 = (0 + x0^0)) /\ (undef26 = (0 + x1^0)) /\ (3 <= (0 + undef26)), par{oldX0^0 -> undef25, oldX1^0 -> undef26, x0^0 -> (0 + undef25), x1^0 -> (0 + undef26)}>
<l6, l2, (undef33 = undef33) /\ (undef34 = undef34), par{oldX0^0 -> (0 + x0^0), oldX1^0 -> (0 + x1^0), oldX2^0 -> undef33, oldX3^0 -> undef34, x0^0 -> (0 + undef33), x1^0 -> (0 + undef34)}>
<l6, l4, (undef37 = (0 + x0^0)) /\ (undef38 = (0 + x1^0)), par{oldX0^0 -> undef37, oldX1^0 -> undef38, x0^0 -> (~(1) + undef37), x1^0 -> (1 + undef38)}>
<l7, l5, (undef43 = (0 + x0^0)) /\ (undef44 = (0 + x1^0)) /\ ((0 + undef43) <= 0), par{oldX0^0 -> undef43, oldX1^0 -> undef44, x0^0 -> (0 + undef43), x1^0 -> (0 + undef44)}>
<l7, l6, (undef49 = (0 + x0^0)) /\ (undef50 = (0 + x1^0)) /\ (1 <= (0 + undef49)), par{oldX0^0 -> undef49, oldX1^0 -> undef50, x0^0 -> (0 + undef49), x1^0 -> (0 + undef50)}>
<l4, l7, (undef55 = (0 + x0^0)) /\ (undef56 = (0 + x1^0)), par{oldX0^0 -> undef55, oldX1^0 -> undef56, x0^0 -> (0 + undef55), x1^0 -> (0 + undef56)}>
<l8, l1, true>
<l8, l3, true>
<l8, l2, true>
<l8, l5, true>
<l8, l6, true>
<l8, l7, true>
<l8, l4, true>
<l9, l8, true>

Fresh variables:
undef3, undef4, undef9, undef10, undef13, undef14, undef19, undef20, undef25, undef26, undef33, undef34, undef37, undef38, undef43, undef44, undef49, undef50, undef55, undef56, 

Undef variables:
undef3, undef4, undef9, undef10, undef13, undef14, undef19, undef20, undef25, undef26, undef33, undef34, undef37, undef38, undef43, undef44, undef49, undef50, undef55, undef56, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (undef3 = undef3) /\ (undef4 = undef4), par{x0^0 -> (0 + undef3), x1^0 -> (0 + undef4)}>
<l0, l2, (undef9 = undef9) /\ (undef10 = undef10), par{x0^0 -> (0 + undef9), x1^0 -> (0 + undef10)}>
<l0, l4, (undef13 = (0 + x0^0)) /\ (undef14 = (0 + x1^0)), par{x0^0 -> (1 + undef13), x1^0 -> (~(2) + undef14)}>
<l0, l2, true>
<l0, l2, (undef19 = (0 + x0^0)) /\ (undef20 = (0 + x1^0)) /\ ((0 + undef20) <= 2) /\ (undef3 = undef3) /\ (undef4 = undef4), par{x0^0 -> (0 + undef3), x1^0 -> (0 + undef4)}>
<l0, l2, (undef25 = (0 + x0^0)) /\ (undef26 = (0 + x1^0)) /\ (3 <= (0 + undef26)) /\ (undef9 = undef9) /\ (undef10 = undef10), par{x0^0 -> (0 + undef9), x1^0 -> (0 + undef10)}>
<l0, l4, (undef25 = (0 + x0^0)) /\ (undef26 = (0 + x1^0)) /\ (3 <= (0 + undef26)) /\ (undef13 = (0 + (0 + undef25))) /\ (undef14 = (0 + (0 + undef26))), par{x0^0 -> (1 + undef13), x1^0 -> (~(2) + undef14)}>
<l0, l2, (undef33 = undef33) /\ (undef34 = undef34), par{x0^0 -> (0 + undef33), x1^0 -> (0 + undef34)}>
<l0, l4, (undef37 = (0 + x0^0)) /\ (undef38 = (0 + x1^0)), par{x0^0 -> (~(1) + undef37), x1^0 -> (1 + undef38)}>
<l0, l2, (undef43 = (0 + x0^0)) /\ (undef44 = (0 + x1^0)) /\ ((0 + undef43) <= 0) /\ (undef19 = (0 + (0 + undef43))) /\ (undef20 = (0 + (0 + undef44))) /\ ((0 + undef20) <= 2) /\ (undef3 = undef3) /\ (undef4 = undef4), par{x0^0 -> (0 + undef3), x1^0 -> (0 + undef4)}>
<l0, l2, (undef43 = (0 + x0^0)) /\ (undef44 = (0 + x1^0)) /\ ((0 + undef43) <= 0) /\ (undef25 = (0 + (0 + undef43))) /\ (undef26 = (0 + (0 + undef44))) /\ (3 <= (0 + undef26)) /\ (undef9 = undef9) /\ (undef10 = undef10), par{x0^0 -> (0 + undef9), x1^0 -> (0 + undef10)}>
<l0, l4, (undef43 = (0 + x0^0)) /\ (undef44 = (0 + x1^0)) /\ ((0 + undef43) <= 0) /\ (undef25 = (0 + (0 + undef43))) /\ (undef26 = (0 + (0 + undef44))) /\ (3 <= (0 + undef26)) /\ (undef13 = (0 + (0 + undef25))) /\ (undef14 = (0 + (0 + undef26))), par{x0^0 -> (1 + undef13), x1^0 -> (~(2) + undef14)}>
<l0, l2, (undef49 = (0 + x0^0)) /\ (undef50 = (0 + x1^0)) /\ (1 <= (0 + undef49)) /\ (undef33 = undef33) /\ (undef34 = undef34), par{x0^0 -> (0 + undef33), x1^0 -> (0 + undef34)}>
<l0, l4, (undef49 = (0 + x0^0)) /\ (undef50 = (0 + x1^0)) /\ (1 <= (0 + undef49)) /\ (undef37 = (0 + (0 + undef49))) /\ (undef38 = (0 + (0 + undef50))), par{x0^0 -> (~(1) + undef37), x1^0 -> (1 + undef38)}>
<l0, l4, true>
<l4, l2, (undef55 = (0 + x0^0)) /\ (undef56 = (0 + x1^0)) /\ (undef43 = (0 + (0 + undef55))) /\ (undef44 = (0 + (0 + undef56))) /\ ((0 + undef43) <= 0) /\ (undef19 = (0 + (0 + undef43))) /\ (undef20 = (0 + (0 + undef44))) /\ ((0 + undef20) <= 2) /\ (undef3 = undef3) /\ (undef4 = undef4), par{x0^0 -> (0 + undef3), x1^0 -> (0 + undef4)}>
<l4, l2, (undef55 = (0 + x0^0)) /\ (undef56 = (0 + x1^0)) /\ (undef43 = (0 + (0 + undef55))) /\ (undef44 = (0 + (0 + undef56))) /\ ((0 + undef43) <= 0) /\ (undef25 = (0 + (0 + undef43))) /\ (undef26 = (0 + (0 + undef44))) /\ (3 <= (0 + undef26)) /\ (undef9 = undef9) /\ (undef10 = undef10), par{x0^0 -> (0 + undef9), x1^0 -> (0 + undef10)}>
<l4, l4, (undef55 = (0 + x0^0)) /\ (undef56 = (0 + x1^0)) /\ (undef43 = (0 + (0 + undef55))) /\ (undef44 = (0 + (0 + undef56))) /\ ((0 + undef43) <= 0) /\ (undef25 = (0 + (0 + undef43))) /\ (undef26 = (0 + (0 + undef44))) /\ (3 <= (0 + undef26)) /\ (undef13 = (0 + (0 + undef25))) /\ (undef14 = (0 + (0 + undef26))), par{x0^0 -> (1 + undef13), x1^0 -> (~(2) + undef14)}>
<l4, l2, (undef55 = (0 + x0^0)) /\ (undef56 = (0 + x1^0)) /\ (undef49 = (0 + (0 + undef55))) /\ (undef50 = (0 + (0 + undef56))) /\ (1 <= (0 + undef49)) /\ (undef33 = undef33) /\ (undef34 = undef34), par{x0^0 -> (0 + undef33), x1^0 -> (0 + undef34)}>
<l4, l4, (undef55 = (0 + x0^0)) /\ (undef56 = (0 + x1^0)) /\ (undef49 = (0 + (0 + undef55))) /\ (undef50 = (0 + (0 + undef56))) /\ (1 <= (0 + undef49)) /\ (undef37 = (0 + (0 + undef49))) /\ (undef38 = (0 + (0 + undef50))), par{x0^0 -> (~(1) + undef37), x1^0 -> (1 + undef38)}>

Fresh variables:
undef3, undef4, undef9, undef10, undef13, undef14, undef19, undef20, undef25, undef26, undef33, undef34, undef37, undef38, undef43, undef44, undef49, undef50, undef55, undef56, 

Undef variables:
undef3, undef4, undef9, undef10, undef13, undef14, undef19, undef20, undef25, undef26, undef33, undef34, undef37, undef38, undef43, undef44, undef49, undef50, undef55, undef56, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l4, l4, undef43 <= 0 /\ 3 <= undef26 /\ x0^0 = undef55 /\ x1^0 = undef56 /\ undef13 = undef25 /\ undef14 = undef26 /\ undef25 = undef43 /\ undef26 = undef44 /\ undef43 = undef55 /\ undef44 = undef56, {x0^0 -> 1 + undef13, x1^0 -> -2 + undef14, rest remain the same}>
<l4, l4, 1 <= undef49 /\ x0^0 = undef55 /\ x1^0 = undef56 /\ undef37 = undef49 /\ undef38 = undef50 /\ undef49 = undef55 /\ undef50 = undef56, {x0^0 -> -1 + undef37, x1^0 -> 1 + undef38, rest remain the same}>
Variables:
x0^0, x1^0

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l4, x0^0 = undef13 /\ x1^0 = undef14, {x0^0 -> 1 + undef13, x1^0 -> -2 + undef14, rest remain the same}>
<l0, l4, 3 <= undef26 /\ x0^0 = undef25 /\ x1^0 = undef26 /\ undef13 = undef25 /\ undef14 = undef26, {x0^0 -> 1 + undef13, x1^0 -> -2 + undef14, rest remain the same}>
<l0, l4, x0^0 = undef37 /\ x1^0 = undef38, {x0^0 -> -1 + undef37, x1^0 -> 1 + undef38, rest remain the same}>
<l0, l4, undef43 <= 0 /\ 3 <= undef26 /\ x0^0 = undef43 /\ x1^0 = undef44 /\ undef13 = undef25 /\ undef14 = undef26 /\ undef25 = undef43 /\ undef26 = undef44, {x0^0 -> 1 + undef13, x1^0 -> -2 + undef14, rest remain the same}>
<l0, l4, 1 <= undef49 /\ x0^0 = undef49 /\ x1^0 = undef50 /\ undef37 = undef49 /\ undef38 = undef50, {x0^0 -> -1 + undef37, x1^0 -> 1 + undef38, rest remain the same}>
<l0, l4, true, {all remain the same}>

Graph 2
<l0, l2, true, {x0^0 -> undef3, x1^0 -> undef4, rest remain the same}>
<l0, l2, true, {x0^0 -> undef9, x1^0 -> undef10, rest remain the same}>
<l0, l2, true, {all remain the same}>
<l0, l2, undef20 <= 2 /\ x0^0 = undef19 /\ x1^0 = undef20, {x0^0 -> undef3, x1^0 -> undef4, rest remain the same}>
<l0, l2, 3 <= undef26 /\ x0^0 = undef25 /\ x1^0 = undef26, {x0^0 -> undef9, x1^0 -> undef10, rest remain the same}>
<l0, l2, true, {x0^0 -> undef33, x1^0 -> undef34, rest remain the same}>
<l0, l2, undef43 <= 0 /\ undef20 <= 2 /\ x0^0 = undef43 /\ x1^0 = undef44 /\ undef19 = undef43 /\ undef20 = undef44, {x0^0 -> undef3, x1^0 -> undef4, rest remain the same}>
<l0, l2, undef43 <= 0 /\ 3 <= undef26 /\ x0^0 = undef43 /\ x1^0 = undef44 /\ undef25 = undef43 /\ undef26 = undef44, {x0^0 -> undef9, x1^0 -> undef10, rest remain the same}>
<l0, l2, 1 <= undef49 /\ x0^0 = undef49 /\ x1^0 = undef50, {x0^0 -> undef33, x1^0 -> undef34, rest remain the same}>
<l4, l2, undef43 <= 0 /\ undef20 <= 2 /\ x0^0 = undef55 /\ x1^0 = undef56 /\ undef19 = undef43 /\ undef20 = undef44 /\ undef43 = undef55 /\ undef44 = undef56, {x0^0 -> undef3, x1^0 -> undef4, rest remain the same}>
<l4, l2, undef43 <= 0 /\ 3 <= undef26 /\ x0^0 = undef55 /\ x1^0 = undef56 /\ undef25 = undef43 /\ undef26 = undef44 /\ undef43 = undef55 /\ undef44 = undef56, {x0^0 -> undef9, x1^0 -> undef10, rest remain the same}>
<l4, l2, 1 <= undef49 /\ x0^0 = undef55 /\ x1^0 = undef56 /\ undef49 = undef55 /\ undef50 = undef56, {x0^0 -> undef33, x1^0 -> undef34, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 2 )
( 4 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.007865

Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002130s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.023997s
Trying to remove transition: <l4, l4, 1 <= undef49 /\ x0^0 = undef55 /\ x1^0 = undef56 /\ undef37 = undef49 /\ undef38 = undef50 /\ undef49 = undef55 /\ undef50 = undef56, {x0^0 -> -1 + undef37, x1^0 -> 1 + undef38, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.039729s
Time used: 0.03858
Trying to remove transition: <l4, l4, undef43 <= 0 /\ 3 <= undef26 /\ x0^0 = undef55 /\ x1^0 = undef56 /\ undef13 = undef25 /\ undef14 = undef26 /\ undef25 = undef43 /\ undef26 = undef44 /\ undef43 = undef55 /\ undef44 = undef56, {x0^0 -> 1 + undef13, x1^0 -> -2 + undef14, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.050315s
Time used: 0.049303
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.043616s
Time used: 0.042117
Improving Solution with cost 4 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.066388s
Time used: 0.066381

LOG: SAT solveNonLinear - Elapsed time: 0.110004s
Cost: 4; Total time: 0.108498
[31mFailed at location 4: 1 <= x1^0[0m
[31mFailed at location 4: 1 <= x1^0[0m
[31mFailed at location 4: 1 <= x1^0[0m
[31mFailed at location 4: 1 <= x1^0[0m
Before Improving: 
[36mQuasi-invariant at l4: 1 <= x1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.013167s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008055s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007881s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007869s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008222s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008107s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008106s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008101s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008107s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008137s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008122s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008102s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008135s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008139s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008163s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008136s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008139s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008150s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008152s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008221s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008221s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008232s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008178s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008200s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008193s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008199s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008222s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008213s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008267s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008421s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008322s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008242s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008241s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008224s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008218s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008271s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008224s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008224s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008212s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008254s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008253s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008246s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008251s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008247s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008228s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008211s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008236s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008242s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008232s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008285s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008247s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008289s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008249s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008295s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008281s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008306s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008322s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008292s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008287s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008294s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008280s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008318s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008314s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008277s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008309s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008310s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008298s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008299s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008295s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008325s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008331s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008302s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008318s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008313s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008315s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008322s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008319s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008329s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008329s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008315s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008312s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008337s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008307s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008330s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008334s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008334s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008347s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008348s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008340s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008348s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008325s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008338s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008325s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008341s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008458s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008574s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008442s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008388s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008358s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008353s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008369s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008371s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008371s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008353s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008350s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008368s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008376s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008374s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008372s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008376s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008404s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008379s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008414s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008408s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008395s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008417s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008392s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008380s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008383s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008377s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008378s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008396s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008415s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008424s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008408s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008395s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008429s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008404s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008411s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008403s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008464s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008458s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008446s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008445s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005787s
Remaining time after improvement: -0.000802
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l4: 0 <= 133 + x1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, undef43 <= 0 /\ 3 <= undef26 /\ 0 <= 133 + x1^0 /\ x0^0 = undef55 /\ x1^0 = undef56 /\ undef13 = undef25 /\ undef14 = undef26 /\ undef25 = undef43 /\ undef26 = undef44 /\ undef43 = undef55 /\ undef44 = undef56, {x0^0 -> 1 + undef13, x1^0 -> -2 + undef14, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 <= undef49 /\ 0 <= 133 + x1^0 /\ x0^0 = undef55 /\ x1^0 = undef56 /\ undef37 = undef49 /\ undef38 = undef50 /\ undef49 = undef55 /\ undef50 = undef56, {x0^0 -> -1 + undef37, x1^0 -> 1 + undef38, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, undef43 <= 0 /\ 3 <= undef26 /\ 0 <= 133 + x1^0 /\ x0^0 = undef55 /\ x1^0 = undef56 /\ undef13 = undef25 /\ undef14 = undef26 /\ undef25 = undef43 /\ undef26 = undef44 /\ undef43 = undef55 /\ undef44 = undef56, {x0^0 -> 1 + undef13, x1^0 -> -2 + undef14, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 <= undef49 /\ 0 <= 133 + x1^0 /\ x0^0 = undef55 /\ x1^0 = undef56 /\ undef37 = undef49 /\ undef38 = undef50 /\ undef49 = undef55 /\ undef50 = undef56, {x0^0 -> -1 + undef37, x1^0 -> 1 + undef38, rest remain the same}>
[33mRanking function: [36m262 + 4*x0^0 + 2*x1^0[0m
New Graphs: 
Transitions:
<l4, l4, undef43 <= 0 /\ 3 <= undef26 /\ 0 <= 133 + x1^0 /\ x0^0 = undef55 /\ x1^0 = undef56 /\ undef13 = undef25 /\ undef14 = undef26 /\ undef25 = undef43 /\ undef26 = undef44 /\ undef43 = undef55 /\ undef44 = undef56, {x0^0 -> 1 + undef13, x1^0 -> -2 + undef14, rest remain the same}>
Variables:
x0^0, x1^0
Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001812s
[33mRanking function: [36m-x0^0[0m
New Graphs: 
Calling Safety with literal 0 <= 133 + x1^0 and entry <l0, l4, x0^0 = undef13 /\ x1^0 = undef14, {x0^0 -> 1 + undef13, x1^0 -> -2 + undef14, rest remain the same}>

LOG: CALL check - Post:0 <= 133 + x1^0 - Process 1
* Exit transition: <l0, l4, x0^0 = undef13 /\ x1^0 = undef14, {x0^0 -> 1 + undef13, x1^0 -> -2 + undef14, rest remain the same}>
* Postcondition  : 0 <= 133 + x1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000842s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000942s
Calling Safety with literal 0 <= 133 + x1^0 and entry <l0, l4, x0^0 = undef37 /\ x1^0 = undef38, {x0^0 -> -1 + undef37, x1^0 -> 1 + undef38, rest remain the same}>

LOG: CALL check - Post:0 <= 133 + x1^0 - Process 2
* Exit transition: <l0, l4, x0^0 = undef37 /\ x1^0 = undef38, {x0^0 -> -1 + undef37, x1^0 -> 1 + undef38, rest remain the same}>
* Postcondition  : 0 <= 133 + x1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000801s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000893s
Calling Safety with literal 0 <= 133 + x1^0 and entry <l0, l4, 1 <= undef49 /\ x0^0 = undef49 /\ x1^0 = undef50 /\ undef37 = undef49 /\ undef38 = undef50, {x0^0 -> -1 + undef37, x1^0 -> 1 + undef38, rest remain the same}>

LOG: CALL check - Post:0 <= 133 + x1^0 - Process 3
* Exit transition: <l0, l4, 1 <= undef49 /\ x0^0 = undef49 /\ x1^0 = undef50 /\ undef37 = undef49 /\ undef38 = undef50, {x0^0 -> -1 + undef37, x1^0 -> 1 + undef38, rest remain the same}>
* Postcondition  : 0 <= 133 + x1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000981s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001109s
Calling Safety with literal 0 <= 133 + x1^0 and entry <l0, l4, true, {all remain the same}>

LOG: CALL check - Post:0 <= 133 + x1^0 - Process 4
* Exit transition: <l0, l4, true, {all remain the same}>
* Postcondition  : 0 <= 133 + x1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000623s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000684s
INVARIANTS: 
4: 
Quasi-INVARIANTS to narrow Graph: 
4: 0 <= 133 + x1^0 , 
It's unfeasible. Removing transition: 
<l4, l4, undef43 <= 0 /\ 3 <= undef26 /\ x0^0 = undef55 /\ x1^0 = undef56 /\ undef13 = undef25 /\ undef14 = undef26 /\ undef25 = undef43 /\ undef26 = undef44 /\ undef43 = undef55 /\ undef44 = undef56, {x0^0 -> 1 + undef13, x1^0 -> -2 + undef14, rest remain the same}>
Narrowing transition: 
<l4, l4, 1 <= undef49 /\ x0^0 = undef55 /\ x1^0 = undef56 /\ undef37 = undef49 /\ undef38 = undef50 /\ undef49 = undef55 /\ undef50 = undef56, {x0^0 -> -1 + undef37, x1^0 -> 1 + undef38, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l4, l4, 1 <= undef49 /\ 134 + x1^0 <= 0 /\ x0^0 = undef55 /\ x1^0 = undef56 /\ undef37 = undef49 /\ undef38 = undef50 /\ undef49 = undef55 /\ undef50 = undef56, {x0^0 -> -1 + undef37, x1^0 -> 1 + undef38, rest remain the same}>
Variables:
x0^0, x1^0
Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001577s
[33mRanking function: [36m-1 + x0^0[0m
New Graphs: 
Proving termination of subgraph 2
Analyzing SCC {l2}...
No cycles found.

[32mProgram Terminates[0m
