NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l20, true>
<l1, l2, ((1 + y8^0) <= (0 + x7^0))>
<l1, l2, ((1 + x7^0) <= (0 + y8^0))>
<l1, l3, ((0 + x7^0) <= (0 + y8^0)) /\ ((0 + y8^0) <= (0 + x7^0)), par{ret_foo10^0 -> (0 + x7^0)}>
<l4, l5, true>
<l6, l4, ((0 + i^0) <= 4)>
<l6, l4, (5 <= (0 + i^0))>
<l7, l6, (undef127 = (0 + ret_foo18^0)), par{k^0 -> (0 + undef127), tmp___1^0 -> undef127}>
<l8, l9, ((0 + x15^0) <= 0)>
<l8, l9, (1 <= (0 + x15^0)), par{y16^0 -> ((0 + x15^0) + y16^0)}>
<l10, l7, ((1 + x15^0) <= (0 + i17^0)), par{ret_foo18^0 -> (0 + y16^0)}>
<l10, l8, ((0 + i17^0) <= (0 + x15^0))>
<l2, l11, true>
<l12, l9, ((1 + y16^0) <= (0 + x15^0))>
<l12, l9, ((1 + x15^0) <= (0 + y16^0))>
<l12, l7, ((0 + x15^0) <= (0 + y16^0)) /\ ((0 + y16^0) <= (0 + x15^0)), par{ret_foo18^0 -> (0 + x15^0)}>
<l13, l12, (undef297 = (0 + ret_foo14^0)), par{i17^0 -> 0, j^0 -> (0 + undef297), tmp___0^0 -> undef297, x15^0 -> 3, y16^0 -> (0 + (~(1) * __const_6^0))}>
<l14, l15, true>
<l16, l14, ((0 + x11^0) <= 0)>
<l16, l14, (1 <= (0 + x11^0)), par{y12^0 -> ((0 + x11^0) + y12^0)}>
<l15, l13, ((1 + x11^0) <= (0 + i13^0)), par{ret_foo14^0 -> (0 + y12^0)}>
<l15, l16, ((0 + i13^0) <= (0 + x11^0))>
<l17, l14, ((1 + y12^0) <= (0 + x11^0))>
<l17, l14, ((1 + x11^0) <= (0 + y12^0))>
<l17, l13, ((0 + x11^0) <= (0 + y12^0)) /\ ((0 + y12^0) <= (0 + x11^0)), par{ret_foo14^0 -> (0 + x11^0)}>
<l9, l10, true>
<l3, l17, (undef486 = (0 + ret_foo10^0)), par{i13^0 -> 0, i^0 -> (0 + undef486), tmp^0 -> undef486, x11^0 -> ~(3), y12^0 -> 4}>
<l18, l2, ((0 + x7^0) <= 0)>
<l18, l2, (1 <= (0 + x7^0)), par{y8^0 -> ((0 + x7^0) + y8^0)}>
<l11, l3, ((1 + x7^0) <= (0 + i9^0)), par{ret_foo10^0 -> (0 + y8^0)}>
<l11, l18, ((0 + i9^0) <= (0 + x7^0))>
<l19, l1, true, par{i9^0 -> 0, x7^0 -> 3, y8^0 -> 3}>
<l20, l19, true>

Fresh variables:
undef127, undef297, undef486, 

Undef variables:
undef127, undef297, undef486, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l14, (0 = 0) /\ (3 = 3) /\ (y8^0 = 3) /\ ((0 + 3) <= (0 + 3)) /\ ((0 + 3) <= (0 + 3)) /\ (undef486 = (0 + (0 + 3))) /\ ((1 + ~(3)) <= (0 + 4)), par{i13^0 -> 0, i^0 -> (0 + undef486), x11^0 -> ~(3), y12^0 -> 4}>
<l9, l5, ((1 + x15^0) <= (0 + i17^0)) /\ (undef127 = (0 + (0 + y16^0))) /\ ((0 + i^0) <= 4)>
<l9, l5, ((1 + x15^0) <= (0 + i17^0)) /\ (undef127 = (0 + (0 + y16^0))) /\ (5 <= (0 + i^0))>
<l9, l9, ((0 + i17^0) <= (0 + x15^0)) /\ ((0 + x15^0) <= 0)>
<l9, l9, ((0 + i17^0) <= (0 + x15^0)) /\ (1 <= (0 + x15^0)), par{y16^0 -> ((0 + x15^0) + y16^0)}>
<l14, l9, ((1 + x11^0) <= (0 + i13^0)) /\ (undef297 = (0 + (0 + y12^0))) /\ ((1 + (0 + (~(1) * __const_6^0))) <= (0 + 3)), par{i17^0 -> 0, x15^0 -> 3, y16^0 -> (0 + (~(1) * __const_6^0))}>
<l14, l9, ((1 + x11^0) <= (0 + i13^0)) /\ (undef297 = (0 + (0 + y12^0))) /\ ((1 + 3) <= (0 + (0 + (~(1) * __const_6^0)))), par{i17^0 -> 0, x15^0 -> 3, y16^0 -> (0 + (~(1) * __const_6^0))}>
<l14, l5, ((1 + x11^0) <= (0 + i13^0)) /\ (undef297 = (0 + (0 + y12^0))) /\ ((0 + 3) <= (0 + (0 + (~(1) * __const_6^0)))) /\ ((0 + (0 + (~(1) * __const_6^0))) <= (0 + 3)) /\ (undef127 = (0 + (0 + 3))) /\ ((0 + i^0) <= 4), par{i17^0 -> 0, x15^0 -> 3, y16^0 -> (0 + (~(1) * __const_6^0))}>
<l14, l5, ((1 + x11^0) <= (0 + i13^0)) /\ (undef297 = (0 + (0 + y12^0))) /\ ((0 + 3) <= (0 + (0 + (~(1) * __const_6^0)))) /\ ((0 + (0 + (~(1) * __const_6^0))) <= (0 + 3)) /\ (undef127 = (0 + (0 + 3))) /\ (5 <= (0 + i^0)), par{i17^0 -> 0, x15^0 -> 3, y16^0 -> (0 + (~(1) * __const_6^0))}>
<l14, l14, ((0 + i13^0) <= (0 + x11^0)) /\ ((0 + x11^0) <= 0)>
<l14, l14, ((0 + i13^0) <= (0 + x11^0)) /\ (1 <= (0 + x11^0)), par{y12^0 -> ((0 + x11^0) + y12^0)}>

Fresh variables:
undef127, undef297, undef486, 

Undef variables:
undef127, undef297, undef486, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l14, l14, i13^0 <= x11^0 /\ x11^0 <= 0, {all remain the same}>
<l14, l14, 1 <= x11^0 /\ i13^0 <= x11^0, {y12^0 -> x11^0 + y12^0, rest remain the same}>
Variables:
i13^0, x11^0, y12^0

Graph 2:
Transitions:
<l9, l9, i17^0 <= x15^0 /\ x15^0 <= 0, {all remain the same}>
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
Variables:
i17^0, x15^0, y16^0

Graph 3:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l14, y8^0 = 3 /\ undef486 = 3, {i13^0 -> 0, i^0 -> undef486, x11^0 -> -3, y12^0 -> 4, rest remain the same}>

Graph 2
<l14, l9, 1 + x11^0 <= i13^0 /\ 0 <= 2 + __const_6^0 /\ y12^0 = undef297, {i17^0 -> 0, x15^0 -> 3, y16^0 -> -__const_6^0, rest remain the same}>
<l14, l9, 1 + x11^0 <= i13^0 /\ 4 + __const_6^0 <= 0 /\ y12^0 = undef297, {i17^0 -> 0, x15^0 -> 3, y16^0 -> -__const_6^0, rest remain the same}>

Graph 3
<l9, l5, 1 + x15^0 <= i17^0 /\ i^0 <= 4 /\ y16^0 = undef127, {all remain the same}>
<l9, l5, 1 + x15^0 <= i17^0 /\ 5 <= i^0 /\ y16^0 = undef127, {all remain the same}>
<l14, l5, 1 + x11^0 <= i13^0 /\ i^0 <= 4 /\ y12^0 = undef297 /\ 3 + __const_6^0 = 0 /\ undef127 = 3, {i17^0 -> 0, x15^0 -> 3, y16^0 -> -__const_6^0, rest remain the same}>
<l14, l5, 1 + x11^0 <= i13^0 /\ 5 <= i^0 /\ y12^0 = undef297 /\ 3 + __const_6^0 = 0 /\ undef127 = 3, {i17^0 -> 0, x15^0 -> 3, y16^0 -> -__const_6^0, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 5 , 3 )
( 9 , 2 )
( 14 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.005872
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l14: 1 + x11^0 <= 0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l14, l14, 1 <= x11^0 /\ i13^0 <= x11^0, {y12^0 -> x11^0 + y12^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l14, 1 + x11^0 <= 0 /\ i13^0 <= x11^0, {all remain the same}>
Checking unfeasibility...
Time used: 0.002889
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l14: 0 <= i13^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l14, l14, 1 + x11^0 <= 0 /\ i13^0 <= x11^0, {all remain the same}>
Checking unfeasibility...
Time used: 5.1e-05

Analyzing SCC {l14}...
No cycles found.

Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.005468
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l9: 1 <= x15^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l9, l9, i17^0 <= x15^0 /\ x15^0 <= 0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
Checking unfeasibility...
Time used: 0.002755

Checking conditional termination of SCC {l9}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000788s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002002s
Trying to remove transition: <l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007483s
Time used: 0.007343
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010882s
Time used: 0.010472
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.005528s
Time used: 4.00085
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.006927s
Time used: 1.00071
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015338s
Time used: 0.01098
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.018384s
Time used: 0.018377

LOG: SAT solveNonLinear - Elapsed time: 0.033722s
Cost: 1; Total time: 0.029357
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l9: 0 <= 1 + i17^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - y16^0[0m
New Graphs: 
Transitions:
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
Variables:
i17^0, x15^0, y16^0
Checking conditional termination of SCC {l9}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000738s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002918s
Trying to remove transition: <l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009188s
Time used: 0.009012
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014436s
Time used: 0.013911
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.003330s
Time used: 4.00085
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.015911s
Time used: 1.00905
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015384s
Time used: 0.010734
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016943s
Time used: 0.016936

LOG: SAT solveNonLinear - Elapsed time: 0.032327s
Cost: 1; Total time: 0.02767
[33mQuasi-ranking function: [36m50000 + i17^0 + 50001*x15^0 - y16^0[0m
New Graphs: 
Transitions:
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0 /\ 50001 + i17^0 + 50001*x15^0 <= y16^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
Variables:
i17^0, x15^0, y16^0
Checking conditional termination of SCC {l9}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000863s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004470s
Trying to remove transition: <l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0 /\ 50001 + i17^0 + 50001*x15^0 <= y16^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008404s
Time used: 0.008218
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013937s
Time used: 0.013403
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001611s
Time used: 4.00078
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.007885s
Time used: 1.00069
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016410s
Time used: 0.011557
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012798s
Time used: 0.012791

LOG: SAT solveNonLinear - Elapsed time: 0.029208s
Cost: 1; Total time: 0.024348
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l9: 0 <= 1 + i17^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0 /\ 50001 + i17^0 + 50001*x15^0 <= y16^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - i17^0 + 50004*x15^0 - y16^0[0m
New Graphs: 
Transitions:
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0 /\ 50001 + i17^0 + 50001*x15^0 <= y16^0 /\ 50001 + 50004*x15^0 <= i17^0 + y16^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
Variables:
i17^0, x15^0, y16^0
Checking conditional termination of SCC {l9}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000983s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003818s
Trying to remove transition: <l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0 /\ 50001 + i17^0 + 50001*x15^0 <= y16^0 /\ 50001 + 50004*x15^0 <= i17^0 + y16^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010329s
Time used: 0.010135
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013982s
Time used: 0.013399
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.005667s
Time used: 4.00093
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.007950s
Time used: 1.00074
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017918s
Time used: 0.013011
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.017258s
Time used: 0.017251

LOG: SAT solveNonLinear - Elapsed time: 0.035176s
Cost: 1; Total time: 0.030262
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l9: 0 <= 1 + i17^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0 /\ 50001 + i17^0 + 50001*x15^0 <= y16^0 /\ 50001 + 50004*x15^0 <= i17^0 + y16^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + i17^0 - x15^0 - y16^0[0m
New Graphs: 
Transitions:
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0 /\ 50001 + i17^0 <= x15^0 + y16^0 /\ 50001 + i17^0 + 50001*x15^0 <= y16^0 /\ 50001 + 50004*x15^0 <= i17^0 + y16^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
Variables:
i17^0, x15^0, y16^0
Checking conditional termination of SCC {l9}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001099s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005339s
Trying to remove transition: <l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0 /\ 50001 + i17^0 <= x15^0 + y16^0 /\ 50001 + i17^0 + 50001*x15^0 <= y16^0 /\ 50001 + 50004*x15^0 <= i17^0 + y16^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011401s
Time used: 0.011209
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014645s
Time used: 0.01406
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002970s
Time used: 4.00078
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.007839s
Time used: 1.00081
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018978s
Time used: 0.01367
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.021928s
Time used: 0.021919

LOG: SAT solveNonLinear - Elapsed time: 0.040906s
Cost: 1; Total time: 0.035589
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l9: 1 <= x15^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0 /\ 50001 + i17^0 <= x15^0 + y16^0 /\ 50001 + i17^0 + 50001*x15^0 <= y16^0 /\ 50001 + 50004*x15^0 <= i17^0 + y16^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - i17^0 - x15^0 - y16^0[0m
New Graphs: 
Transitions:
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0 /\ 50001 + i17^0 <= x15^0 + y16^0 /\ 50001 + i17^0 + 50001*x15^0 <= y16^0 /\ 50001 <= i17^0 + x15^0 + y16^0 /\ 50001 + 50004*x15^0 <= i17^0 + y16^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
Variables:
i17^0, x15^0, y16^0
Checking conditional termination of SCC {l9}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001217s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006611s
Trying to remove transition: <l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0 /\ 50001 + i17^0 <= x15^0 + y16^0 /\ 50001 + i17^0 + 50001*x15^0 <= y16^0 /\ 50001 <= i17^0 + x15^0 + y16^0 /\ 50001 + 50004*x15^0 <= i17^0 + y16^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010995s
Time used: 0.010791
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015247s
Time used: 0.014616
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.009975s
Time used: 4.00077
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.007482s
Time used: 1.00074
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018074s
Time used: 0.013281
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.019251s
Time used: 0.019243

LOG: SAT solveNonLinear - Elapsed time: 0.037324s
Cost: 1; Total time: 0.032524
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l9: 1 <= x15^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0 /\ 50001 + i17^0 <= x15^0 + y16^0 /\ 50001 + i17^0 + 50001*x15^0 <= y16^0 /\ 50001 <= i17^0 + x15^0 + y16^0 /\ 50001 + 50004*x15^0 <= i17^0 + y16^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - x15^0 - y16^0[0m
New Graphs: 
Transitions:
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0 /\ 50001 + i17^0 <= x15^0 + y16^0 /\ 50001 + i17^0 + 50001*x15^0 <= y16^0 /\ 50001 <= i17^0 + x15^0 + y16^0 /\ 50001 + 50004*x15^0 <= i17^0 + y16^0 /\ 50001 <= x15^0 + y16^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
Variables:
i17^0, x15^0, y16^0
Checking conditional termination of SCC {l9}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001280s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007379s
Trying to remove transition: <l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0 /\ 50001 + i17^0 <= x15^0 + y16^0 /\ 50001 + i17^0 + 50001*x15^0 <= y16^0 /\ 50001 <= i17^0 + x15^0 + y16^0 /\ 50001 + 50004*x15^0 <= i17^0 + y16^0 /\ 50001 <= x15^0 + y16^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012446s
Time used: 0.012233
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015313s
Time used: 0.014728
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001856s
Time used: 4.00105
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.007130s
Time used: 1.00072
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.019608s
Time used: 0.014753
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014443s
Time used: 0.014427

LOG: SAT solveNonLinear - Elapsed time: 0.034051s
Cost: 1; Total time: 0.02918
[33mQuasi-ranking function: [36m50000 + x15^0 - y16^0[0m
New Graphs: 
Transitions:
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0 /\ 50001 + i17^0 <= x15^0 + y16^0 /\ 50001 + i17^0 + 50001*x15^0 <= y16^0 /\ 50001 <= i17^0 + x15^0 + y16^0 /\ 50001 + 50004*x15^0 <= i17^0 + y16^0 /\ 50001 + x15^0 <= y16^0 /\ 50001 <= x15^0 + y16^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
Variables:
i17^0, x15^0, y16^0
Checking conditional termination of SCC {l9}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001392s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008756s
Trying to remove transition: <l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0 /\ 50001 + i17^0 <= x15^0 + y16^0 /\ 50001 + i17^0 + 50001*x15^0 <= y16^0 /\ 50001 <= i17^0 + x15^0 + y16^0 /\ 50001 + 50004*x15^0 <= i17^0 + y16^0 /\ 50001 + x15^0 <= y16^0 /\ 50001 <= x15^0 + y16^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012949s
Time used: 0.012737
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015834s
Time used: 0.015237
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.008402s
Time used: 4.00092
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.009901s
Time used: 1.00074
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.020149s
Time used: 0.015084
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.018042s
Time used: 0.018034

LOG: SAT solveNonLinear - Elapsed time: 0.038191s
Cost: 1; Total time: 0.033118
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l9: 1 <= x15^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0 /\ 50001 + i17^0 <= x15^0 + y16^0 /\ 50001 + i17^0 + 50001*x15^0 <= y16^0 /\ 50001 <= i17^0 + x15^0 + y16^0 /\ 50001 + 50004*x15^0 <= i17^0 + y16^0 /\ 50001 + x15^0 <= y16^0 /\ 50001 <= x15^0 + y16^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + i17^0 - y16^0[0m
New Graphs: 
Transitions:
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0 /\ 50001 + i17^0 <= x15^0 + y16^0 /\ 50001 + i17^0 + 50001*x15^0 <= y16^0 /\ 50001 + i17^0 <= y16^0 /\ 50001 <= i17^0 + x15^0 + y16^0 /\ 50001 + 50004*x15^0 <= i17^0 + y16^0 /\ 50001 + x15^0 <= y16^0 /\ 50001 <= x15^0 + y16^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
Variables:
i17^0, x15^0, y16^0
Checking conditional termination of SCC {l9}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001474s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.010043s
Trying to remove transition: <l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= 1 + i17^0 /\ 50001 + i17^0 <= x15^0 + y16^0 /\ 50001 + i17^0 + 50001*x15^0 <= y16^0 /\ 50001 + i17^0 <= y16^0 /\ 50001 <= i17^0 + x15^0 + y16^0 /\ 50001 + 50004*x15^0 <= i17^0 + y16^0 /\ 50001 + x15^0 <= y16^0 /\ 50001 <= x15^0 + y16^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013201s
Time used: 0.01298
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017015s
Time used: 0.016398
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.005085s
Time used: 4.00102
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.008892s
Time used: 1.00104
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.020832s
Time used: 0.015741
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.025091s
Time used: 0.021535

LOG: SAT solveNonLinear - Elapsed time: 0.045923s
Cost: 1; Total time: 0.037276
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l9: 0 <= i17^0 + x15^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= i17^0 + x15^0 /\ 0 <= 1 + i17^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= i17^0 + x15^0 /\ 0 <= 1 + i17^0 /\ 50001 + i17^0 <= x15^0 + y16^0 /\ 50001 + i17^0 + 50001*x15^0 <= y16^0 /\ 50001 + i17^0 <= y16^0 /\ 50001 <= i17^0 + x15^0 + y16^0 /\ 50001 + 50004*x15^0 <= i17^0 + y16^0 /\ 50001 + x15^0 <= y16^0 /\ 50001 <= x15^0 + y16^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - i17^0 - y16^0[0m
New Graphs: 
Transitions:
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= i17^0 + x15^0 /\ 0 <= 1 + i17^0 /\ 50001 + i17^0 <= x15^0 + y16^0 /\ 50001 + i17^0 + 50001*x15^0 <= y16^0 /\ 50001 + i17^0 <= y16^0 /\ 50001 <= i17^0 + x15^0 + y16^0 /\ 50001 + 50004*x15^0 <= i17^0 + y16^0 /\ 50001 <= i17^0 + y16^0 /\ 50001 + x15^0 <= y16^0 /\ 50001 <= x15^0 + y16^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
Variables:
i17^0, x15^0, y16^0
Checking conditional termination of SCC {l9}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001624s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.009184s
Trying to remove transition: <l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0 /\ 0 <= i17^0 + x15^0 /\ 0 <= 1 + i17^0 /\ 50001 + i17^0 <= x15^0 + y16^0 /\ 50001 + i17^0 + 50001*x15^0 <= y16^0 /\ 50001 + i17^0 <= y16^0 /\ 50001 <= i17^0 + x15^0 + y16^0 /\ 50001 + 50004*x15^0 <= i17^0 + y16^0 /\ 50001 <= i17^0 + y16^0 /\ 50001 + x15^0 <= y16^0 /\ 50001 <= x15^0 + y16^0 /\ 50001 <= y16^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013879s
Time used: 0.013578
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.019111s
Time used: 0.018495
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001825s
Time used: 4.00103
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.010044s
Time used: 1.00089
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021260s
Time used: 0.0164
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l14, l9, 1 + x11^0 <= i13^0 /\ 0 <= 2 + __const_6^0 /\ y12^0 = undef297, {i17^0 -> 0, x15^0 -> 3, y16^0 -> -__const_6^0, rest remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l14, l9, 1 + x11^0 <= i13^0 /\ 0 <= 2 + __const_6^0 /\ y12^0 = undef297, {i17^0 -> 0, x15^0 -> 3, y16^0 -> -__const_6^0, rest remain the same}>
* Postcondition  : 1 <= 0
Postcodition moved up: 1 <= 0

LOG: Try proving POST
Postcondition: 1 <= 0

LOG: CALL check - Post:1 <= 0 - Process 2
* Exit transition: <l0, l14, 0 <= 2 + __const_6^0 /\ y8^0 = 3 /\ undef486 = 3 /\ undef297 = 4, {i13^0 -> 0, i^0 -> undef486, x11^0 -> -3, y12^0 -> 4, rest remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001394s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001518s

LOG: NarrowEntry size 1
ENTRIES:
<l0, l14, 0 <= 0 /\ 0 <= 2 + __const_6^0 /\ y8^0 = 3 /\ undef486 = 3 /\ undef297 = 4, {i13^0 -> 0, i^0 -> undef486, x11^0 -> -3, y12^0 -> 4, rest remain the same}>
END ENTRIES:
GRAPH:
END GRAPH:
EXIT: <l14, l9, 1 + x11^0 <= i13^0 /\ 0 <= 2 + __const_6^0 /\ y12^0 = undef297, {i17^0 -> 0, x15^0 -> 3, y16^0 -> -__const_6^0, rest remain the same}>
POST: 1 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004937s
Time used: 0.00483
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007186s
Time used: 0.007008
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010405s
Time used: 0.010203

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.033034s
Cannot prove unreachability

Proving non-termination of subgraph 2
Transitions:
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>
Variables:
i17^0, x15^0, y16^0

Checking conditional non-termination of SCC {l9}...
EXIT TRANSITIONS:
<l9, end, 1 + x15^0 <= i17^0 /\ 1 <= x15^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009717s
Time used: 0.009609

LOG: SAT solveNonLinear - Elapsed time: 0.009717s
Cost: 0; Total time: 0.009609
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l9: i17^0 <= x15^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l9: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l9, 1 <= x15^0 /\ i17^0 <= x15^0, {y16^0 -> x15^0 + y16^0, rest remain the same}>

Calling reachability with...
Transition: <l9, end, true, {all remain the same}>
Conditions: i17^0 <= x15^0, 
Transition: <l9, end, true, {all remain the same}>
Conditions: i17^0 <= x15^0, 
OPEN EXITS: 
<l9, end, true, {all remain the same}> (condsUp: i17^0 <= x15^0)
<l9, end, true, {all remain the same}> (condsUp: i17^0 <= x15^0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l14, l9, 1 + x11^0 <= i13^0 /\ 0 <= 2 + __const_6^0 /\ y12^0 = undef297, {i17^0 -> 0, x15^0 -> 3, y16^0 -> -__const_6^0, rest remain the same}>
Conditions: i17^0 <= x15^0, 
Transition: <l14, l9, 1 + x11^0 <= i13^0 /\ 4 + __const_6^0 <= 0 /\ y12^0 = undef297, {i17^0 -> 0, x15^0 -> 3, y16^0 -> -__const_6^0, rest remain the same}>
Conditions: i17^0 <= x15^0, 
Transition: <l14, l9, 1 + x11^0 <= i13^0 /\ 0 <= 2 + __const_6^0 /\ y12^0 = undef297, {i17^0 -> 0, x15^0 -> 3, y16^0 -> -__const_6^0, rest remain the same}>
Conditions: i17^0 <= x15^0, 
Transition: <l14, l9, 1 + x11^0 <= i13^0 /\ 4 + __const_6^0 <= 0 /\ y12^0 = undef297, {i17^0 -> 0, x15^0 -> 3, y16^0 -> -__const_6^0, rest remain the same}>
Conditions: i17^0 <= x15^0, 
OPEN EXITS: 
<l14, l9, true, {i17^0 -> 0, x15^0 -> 3, y16^0 -> -__const_6^0, rest remain the same}> (condsUp: 1 + x11^0 <= i13^0, 0 <= 2 + __const_6^0, y12^0 = undef297, 0 <= 1)
<l14, l9, true, {i17^0 -> 0, x15^0 -> 3, y16^0 -> -__const_6^0, rest remain the same}> (condsUp: 1 + x11^0 <= i13^0, 4 + __const_6^0 <= 0, y12^0 = undef297, 0 <= 1)
<l14, l9, true, {i17^0 -> 0, x15^0 -> 3, y16^0 -> -__const_6^0, rest remain the same}> (condsUp: 1 + x11^0 <= i13^0, 0 <= 2 + __const_6^0, y12^0 = undef297, 0 <= 1)
<l14, l9, true, {i17^0 -> 0, x15^0 -> 3, y16^0 -> -__const_6^0, rest remain the same}> (condsUp: 1 + x11^0 <= i13^0, 4 + __const_6^0 <= 0, y12^0 = undef297, 0 <= 1)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l14, y8^0 = 3 /\ undef486 = 3, {i13^0 -> 0, i^0 -> undef486, x11^0 -> -3, y12^0 -> 4, rest remain the same}>
Conditions: 1 + x11^0 <= i13^0, 0 <= 2 + __const_6^0, y12^0 = undef297, 0 <= 1, 
Transition: <l0, l14, y8^0 = 3 /\ undef486 = 3, {i13^0 -> 0, i^0 -> undef486, x11^0 -> -3, y12^0 -> 4, rest remain the same}>
Conditions: 1 + x11^0 <= i13^0, 4 + __const_6^0 <= 0, y12^0 = undef297, 0 <= 1, 
Transition: <l0, l14, y8^0 = 3 /\ undef486 = 3, {i13^0 -> 0, i^0 -> undef486, x11^0 -> -3, y12^0 -> 4, rest remain the same}>
Conditions: 1 + x11^0 <= i13^0, 0 <= 2 + __const_6^0, y12^0 = undef297, 0 <= 1, 
Transition: <l0, l14, y8^0 = 3 /\ undef486 = 3, {i13^0 -> 0, i^0 -> undef486, x11^0 -> -3, y12^0 -> 4, rest remain the same}>
Conditions: 1 + x11^0 <= i13^0, 4 + __const_6^0 <= 0, y12^0 = undef297, 0 <= 1, 
OPEN EXITS: 
<l0, l14, 0 <= 2 + __const_6^0 /\ y8^0 = 3 /\ undef486 = 3 /\ undef297 = 4, {i13^0 -> 0, i^0 -> undef486, x11^0 -> -3, y12^0 -> 4, rest remain the same}>
<l0, l14, 4 + __const_6^0 <= 0 /\ y8^0 = 3 /\ undef486 = 3 /\ undef297 = 4, {i13^0 -> 0, i^0 -> undef486, x11^0 -> -3, y12^0 -> 4, rest remain the same}>
<l0, l14, 0 <= 2 + __const_6^0 /\ y8^0 = 3 /\ undef486 = 3 /\ undef297 = 4, {i13^0 -> 0, i^0 -> undef486, x11^0 -> -3, y12^0 -> 4, rest remain the same}>
<l0, l14, 4 + __const_6^0 <= 0 /\ y8^0 = 3 /\ undef486 = 3 /\ undef297 = 4, {i13^0 -> 0, i^0 -> undef486, x11^0 -> -3, y12^0 -> 4, rest remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
