NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l3, true>
<l1, l1, (undef1 <= arg1) /\ (arg1 > 0) /\ (undef1 > 0), par{arg1 -> undef1, arg2 -> (arg2 + 1)}>
<l2, l1, (undef4 <= arg1) /\ (arg2 > ~(1)) /\ (arg1 > 0) /\ (undef4 > 0), par{arg1 -> undef4, arg2 -> (arg2 + 1), arg3 -> arg2}>
<l3, l2, true, par{arg1 -> undef7, arg2 -> undef8, arg3 -> undef9}>

Fresh variables:
undef1, undef4, undef7, undef8, undef9, 

Undef variables:
undef1, undef4, undef7, undef8, undef9, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l1, (arg1 = undef4) /\ (arg2 = (undef8 + 1)) /\ (undef4 <= undef7) /\ (undef8 > ~(1)) /\ (undef7 > 0) /\ (undef4 > 0)>
<l1, l1, (undef1 <= arg1) /\ (arg1 > 0) /\ (undef1 > 0), par{arg1 -> undef1, arg2 -> (arg2 + 1)}>

Fresh variables:
undef1, undef4, undef7, undef8, undef9, 

Undef variables:
undef1, undef4, undef7, undef8, undef9, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l1, l1, undef1 <= arg1 /\ 1 <= arg1 /\ 1 <= undef1, {arg1 -> undef1, arg2 -> 1 + arg2, rest remain the same}>
Variables:
arg1, arg2

Precedence: 
Graph 0

Graph 1
<l0, l1, undef4 <= undef7 /\ 0 <= undef8 /\ 1 <= undef4 /\ 1 <= undef7 /\ arg1 = undef4 /\ arg2 = 1 + undef8, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 1 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002564

Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000658s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002223s
Trying to remove transition: <l1, l1, undef1 <= arg1 /\ 1 <= arg1 /\ 1 <= undef1, {arg1 -> undef1, arg2 -> 1 + arg2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006145s
Time used: 0.005957
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001561s
Time used: 4.00071
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.027967s
Time used: 4.00053
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004597s
Time used: 1.00049
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012084s
Time used: 0.008514
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015131s
Time used: 0.015123

LOG: SAT solveNonLinear - Elapsed time: 0.027215s
Cost: 1; Total time: 0.023637
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l1: 1 <= arg2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, undef1 <= arg1 /\ 1 <= arg1 /\ 1 <= arg2 /\ 1 <= undef1, {arg1 -> undef1, arg2 -> 1 + arg2, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, undef1 <= arg1 /\ 1 <= arg1 /\ 1 <= arg2 /\ 1 <= undef1, {arg1 -> undef1, arg2 -> 1 + arg2, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - arg2[0m
New Graphs: 
Transitions:
<l1, l1, undef1 <= arg1 /\ 1 <= arg1 /\ 1 <= undef1 /\ 50001 <= arg2, {arg1 -> undef1, arg2 -> 1 + arg2, rest remain the same}>
Variables:
arg1, arg2
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000708s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002731s
Trying to remove transition: <l1, l1, undef1 <= arg1 /\ 1 <= arg1 /\ 1 <= undef1 /\ 50001 <= arg2, {arg1 -> undef1, arg2 -> 1 + arg2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007291s
Time used: 0.007098
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001889s
Time used: 4.00081
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.006013s
Time used: 4.00076
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004777s
Time used: 1.0004
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013642s
Time used: 0.009801
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014560s
Time used: 0.014552

LOG: SAT solveNonLinear - Elapsed time: 0.028203s
Cost: 1; Total time: 0.024353
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l1: 0 <= arg2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, undef1 <= arg1 /\ 1 <= arg1 /\ 1 <= arg2 /\ 1 <= undef1, {arg1 -> undef1, arg2 -> 1 + arg2, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, undef1 <= arg1 /\ 1 <= arg1 /\ 1 <= undef1 /\ 50001 <= arg2, {arg1 -> undef1, arg2 -> 1 + arg2, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + arg1 - arg2[0m
New Graphs: 
Transitions:
<l1, l1, undef1 <= arg1 /\ 1 <= arg1 /\ 1 <= undef1 /\ 50001 + arg1 <= arg2 /\ 50001 <= arg2, {arg1 -> undef1, arg2 -> 1 + arg2, rest remain the same}>
Variables:
arg1, arg2
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000828s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003545s
Trying to remove transition: <l1, l1, undef1 <= arg1 /\ 1 <= arg1 /\ 1 <= undef1 /\ 50001 + arg1 <= arg2 /\ 50001 <= arg2, {arg1 -> undef1, arg2 -> 1 + arg2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008130s
Time used: 0.007936
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002268s
Time used: 4.00115
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.005520s
Time used: 4.00082
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004372s
Time used: 1.00071
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013171s
Time used: 0.009503
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l0, l1, undef4 <= undef7 /\ 0 <= undef8 /\ 1 <= undef4 /\ 1 <= undef7 /\ arg1 = undef4 /\ arg2 = 1 + undef8, {all remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l0, l1, undef4 <= undef7 /\ 0 <= undef8 /\ 1 <= undef4 /\ 1 <= undef7 /\ arg1 = undef4 /\ arg2 = 1 + undef8, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001627s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001748s
Cannot prove unreachability

Proving non-termination of subgraph 1
Transitions:
<l1, l1, undef1 <= arg1 /\ 1 <= arg1 /\ 1 <= undef1, {arg1 -> undef1, arg2 -> 1 + arg2, rest remain the same}>
Variables:
arg1, arg2

Checking that every undef value has an assignment...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001049s
Checking conditional non-termination of SCC {l1}...
EXIT TRANSITIONS:
<l1, end, arg1 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018488s
Time used: 0.018372

LOG: SAT solveNonLinear - Elapsed time: 0.018488s
Cost: 0; Total time: 0.018372
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.003979s
Number of undef constraints reduced!

[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 1 <= arg1[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l1: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, undef1 <= arg1 /\ 1 <= arg1 /\ 1 <= undef1, {arg1 -> undef1, arg2 -> 1 + arg2, rest remain the same}>

Calling reachability with...
Transition: <l1, end, true, {all remain the same}>
Conditions: 1 <= arg1, 
OPEN EXITS: 
<l1, end, 1 <= arg1, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l1, undef4 <= undef7 /\ 0 <= undef8 /\ 1 <= undef4 /\ 1 <= undef7 /\ arg1 = undef4 /\ arg2 = 1 + undef8, {all remain the same}>
Conditions: 1 <= arg1, 
OPEN EXITS: 
<l0, l1, undef4 <= undef7 /\ 0 <= undef8 /\ 1 <= arg1 /\ 1 <= undef4 /\ 1 <= undef7 /\ arg1 = undef4 /\ arg2 = 1 + undef8, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
