NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l35, true>
<l1, l2, ((0 + AsyncAddressData^0) <= 0)>
<l1, l2, (1 <= (0 + AsyncAddressData^0))>
<l3, l1, ((0 + __rho_9_^0) <= 0)>
<l3, l1, (1 <= (0 + __rho_9_^0))>
<l4, l3, (undef266 = undef266), par{__rho_9_^0 -> undef266}>
<l5, l4, ((0 + __rho_8_^0) <= 0)>
<l5, l4, (1 <= (0 + __rho_8_^0))>
<l6, l5, (undef447 = undef447), par{__rho_8_^0 -> undef447}>
<l7, l6, ((0 + __rho_7_^0) <= 0)>
<l7, l6, (1 <= (0 + __rho_7_^0))>
<l8, l9, true>
<l10, l7, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690), par{AsyncAddressData^0 -> undef672, __rho_7_^0 -> undef690, k2^0 -> (~(1) + k2^0)}>
<l10, l11, ((0 + k2^0) <= 0) /\ (undef795 = 1) /\ (undef796 = 0) /\ (undef797 = 1), par{i___01313^0 -> (0 + Irql^0), keR^0 -> 0}>
<l2, l10, true>
<l11, l12, (undef920 = 1) /\ (undef921 = 0) /\ (undef922 = 1) /\ (undef866 = undef866), par{__rho_10_^0 -> undef866, k3^0 -> (0 + undef866), keA^0 -> 0}>
<l13, l8, true, par{a77^0 -> (0 + CromData^0)}>
<l14, l13, ((0 + __rho_5_^0) <= 0)>
<l14, l13, (1 <= (0 + __rho_5_^0))>
<l15, l14, (undef1122 = undef1122), par{__rho_5_^0 -> undef1122}>
<l16, l17, (undef1228 = 1) /\ (undef1229 = 0) /\ (undef1230 = 1), par{keA^0 -> 0}>
<l18, l15, ((0 + __rho_4_^0) <= 0)>
<l18, l15, (1 <= (0 + __rho_4_^0))>
<l19, l8, ((0 + CromData^0) <= 0)>
<l19, l18, (1 <= (0 + CromData^0)) /\ (undef1428 = undef1428), par{__rho_4_^0 -> undef1428}>
<l9, l19, (1 <= (0 + k1^0)) /\ (undef1488 = undef1488), par{CromData^0 -> (0 + undef1488), __rho_3_^0 -> undef1488, k1^0 -> (~(1) + k1^0)}>
<l9, l2, ((0 + k1^0) <= 0) /\ (undef1600 = 1) /\ (undef1601 = 0) /\ (undef1602 = 1) /\ (undef1597 = 1) /\ (undef1598 = 0) /\ (undef1599 = 1) /\ (undef1553 = undef1553), par{__rho_6_^0 -> undef1553, i___099^0 -> (0 + Irql^0), k2^0 -> (0 + undef1553), keA^0 -> 0, keR^0 -> 0}>
<l20, l21, true>
<l22, l23, true>
<l24, l20, true, par{a4343^0 -> 2, a4444^0 -> 1}>
<l25, l24, ((0 + __rho_56_^0) <= 0)>
<l25, l24, (1 <= (0 + __rho_56_^0)), par{k5^0 -> (~(1) + k5^0)}>
<l21, l25, (1 <= (0 + k5^0)) /\ (undef1923 = undef1923), par{__rho_56_^0 -> undef1923}>
<l21, l26, ((0 + k5^0) <= 0) /\ (undef2030 = 1) /\ (undef2031 = 0) /\ (undef2032 = 1), par{i___04646^0 -> (0 + Irql^0), keR^0 -> 0}>
<l26, l27, true>
<l27, l26, true>
<l28, l16, (1 <= (0 + pIrb^0)) /\ (undef2215 = 0), par{a3232^0 -> (0 + pIrb^0), a3434^0 -> (0 + ResourceIrp^0), a3737^0 -> (0 + pIrb^0), a3838^0 -> (0 + ResourceIrp^0), b3333^0 -> 0, b3535^0 -> (0 + pIrb^0), ntStatus^0 -> (0 + undef2215), ret_t1394_SubmitIrpSynch3636^0 -> undef2215}>
<l28, l16, ((0 + pIrb^0) <= 0), par{a3131^0 -> (0 + ResourceIrp^0)}>
<l29, l8, (undef2335 = 0) /\ (undef2338 = 1) /\ (undef2339 = 0) /\ (undef2340 = 1) /\ (undef2289 = undef2289), par{__rho_2_^0 -> undef2289, k1^0 -> (0 + undef2289), keA^0 -> 0, ntStatus^0 -> (0 + undef2335), ret_IoSetDeviceInterfaceState44^0 -> undef2335}>
<l30, l28, (undef2397 = 0), par{a2828^0 -> 1, b2929^0 -> 0, pIrb^0 -> (0 + undef2397), ret_ExAllocatePool3030^0 -> undef2397}>
<l31, l30, (1 <= (0 + ResourceIrp^0))>
<l31, l30, ((1 + ResourceIrp^0) <= 0)>
<l31, l16, ((0 + ResourceIrp^0) <= 0) /\ (0 <= (0 + ResourceIrp^0))>
<l32, l16, ((0 + IsochResourceData^0) <= 0)>
<l32, l31, (1 <= (0 + IsochResourceData^0)) /\ (undef2701 = undef2701) /\ (undef2707 = undef2707) /\ (undef2666 = undef2666) /\ (undef2703 = (0 + undef2666)), par{ResourceIrp^0 -> (0 + undef2703), __rho_99_^0 -> undef2666, a2525^0 -> 1, b2626^0 -> 0, pIrb^0 -> undef2701, ret_IoAllocateIrp2727^0 -> undef2703}>
<l17, l20, ((0 + k4^0) <= 0) /\ (undef2772 = 1) /\ (undef2773 = 0) /\ (undef2774 = 1) /\ (undef2769 = 1) /\ (undef2770 = 0) /\ (undef2771 = 1) /\ (undef2718 = undef2718), par{__rho_13_^0 -> undef2718, i___04040^0 -> (0 + Irql^0), k5^0 -> (0 + undef2718), keA^0 -> 0, keR^0 -> 0}>
<l17, l32, (1 <= (0 + k4^0)) /\ (undef2784 = undef2784) /\ (undef2836 = 1) /\ (undef2837 = 0) /\ (undef2838 = 1), par{IsochResourceData^0 -> (0 + undef2784), __rho_12_^0 -> undef2784, i___02424^0 -> (0 + Irql^0), k4^0 -> (~(1) + k4^0), keR^0 -> 0}>
<l33, l29, ((0 + __rho_1_^0) <= 0)>
<l33, l29, (1 <= (0 + __rho_1_^0)) /\ (undef2959 = 0), par{a11^0 -> 1, b22^0 -> (0 + Irp^0), ntStatus^0 -> (0 + undef2959), ret_t1394Diag_PnpStopDevice33^0 -> undef2959}>
<l12, l16, ((0 + k3^0) <= 0) /\ (undef3022 = 1) /\ (undef3023 = 0) /\ (undef3024 = 1) /\ (undef2969 = undef2969), par{__rho_11_^0 -> undef2969, i___02020^0 -> (0 + Irql^0), k4^0 -> (0 + undef2969), keR^0 -> 0}>
<l12, l11, (1 <= (0 + k3^0)) /\ (undef3086 = undef3086) /\ (undef3064 = undef3064) /\ (undef3029 = undef3029) /\ (undef3087 = 1) /\ (undef3088 = 0) /\ (undef3089 = 1), par{IsochDetachData^0 -> undef3029, a1818^0 -> (0 + undef3029), i^0 -> undef3064, i___01717^0 -> (0 + Irql^0), k3^0 -> (~(1) + k3^0), keR^0 -> 0}>
<l34, l33, (undef3101 = undef3101), par{__rho_1_^0 -> undef3101, keA^0 -> 0, keR^0 -> 0}>
<l35, l34, true>

Fresh variables:
undef266, undef447, undef672, undef690, undef733, undef795, undef796, undef797, undef866, undef920, undef921, undef922, undef1122, undef1228, undef1229, undef1230, undef1428, undef1488, undef1553, undef1597, undef1598, undef1599, undef1600, undef1601, undef1602, undef1923, undef2030, undef2031, undef2032, undef2215, undef2289, undef2335, undef2338, undef2339, undef2340, undef2397, undef2666, undef2701, undef2703, undef2707, undef2718, undef2769, undef2770, undef2771, undef2772, undef2773, undef2774, undef2784, undef2836, undef2837, undef2838, undef2959, undef2969, undef3022, undef3023, undef3024, undef3029, undef3064, undef3086, undef3087, undef3088, undef3089, undef3101, 

Undef variables:
undef266, undef447, undef672, undef690, undef733, undef795, undef796, undef797, undef866, undef920, undef921, undef922, undef1122, undef1228, undef1229, undef1230, undef1428, undef1488, undef1553, undef1597, undef1598, undef1599, undef1600, undef1601, undef1602, undef1923, undef2030, undef2031, undef2032, undef2215, undef2289, undef2335, undef2338, undef2339, undef2340, undef2397, undef2666, undef2701, undef2703, undef2707, undef2718, undef2769, undef2770, undef2771, undef2772, undef2773, undef2774, undef2784, undef2836, undef2837, undef2838, undef2959, undef2969, undef3022, undef3023, undef3024, undef3029, undef3064, undef3086, undef3087, undef3088, undef3089, undef3101, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l8, (k1^0 = (0 + undef2289)) /\ (undef3101 = undef3101) /\ ((0 + undef3101) <= 0) /\ (undef2335 = 0) /\ (undef2338 = 1) /\ (undef2339 = 0) /\ (undef2340 = 1) /\ (undef2289 = undef2289)>
<l0, l8, (k1^0 = (0 + undef2289)) /\ (undef3101 = undef3101) /\ (1 <= (0 + undef3101)) /\ (undef2959 = 0) /\ (undef2335 = 0) /\ (undef2338 = 1) /\ (undef2339 = 0) /\ (undef2340 = 1) /\ (undef2289 = undef2289)>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ ((0 + undef690) <= 0) /\ (undef447 = undef447) /\ ((0 + undef447) <= 0) /\ (undef266 = undef266) /\ ((0 + undef266) <= 0) /\ ((0 + undef672) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ ((0 + undef690) <= 0) /\ (undef447 = undef447) /\ ((0 + undef447) <= 0) /\ (undef266 = undef266) /\ ((0 + undef266) <= 0) /\ (1 <= (0 + undef672)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ ((0 + undef690) <= 0) /\ (undef447 = undef447) /\ ((0 + undef447) <= 0) /\ (undef266 = undef266) /\ (1 <= (0 + undef266)) /\ ((0 + undef672) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ ((0 + undef690) <= 0) /\ (undef447 = undef447) /\ ((0 + undef447) <= 0) /\ (undef266 = undef266) /\ (1 <= (0 + undef266)) /\ (1 <= (0 + undef672)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ ((0 + undef690) <= 0) /\ (undef447 = undef447) /\ (1 <= (0 + undef447)) /\ (undef266 = undef266) /\ ((0 + undef266) <= 0) /\ ((0 + undef672) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ ((0 + undef690) <= 0) /\ (undef447 = undef447) /\ (1 <= (0 + undef447)) /\ (undef266 = undef266) /\ ((0 + undef266) <= 0) /\ (1 <= (0 + undef672)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ ((0 + undef690) <= 0) /\ (undef447 = undef447) /\ (1 <= (0 + undef447)) /\ (undef266 = undef266) /\ (1 <= (0 + undef266)) /\ ((0 + undef672) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ ((0 + undef690) <= 0) /\ (undef447 = undef447) /\ (1 <= (0 + undef447)) /\ (undef266 = undef266) /\ (1 <= (0 + undef266)) /\ (1 <= (0 + undef672)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ (1 <= (0 + undef690)) /\ (undef447 = undef447) /\ ((0 + undef447) <= 0) /\ (undef266 = undef266) /\ ((0 + undef266) <= 0) /\ ((0 + undef672) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ (1 <= (0 + undef690)) /\ (undef447 = undef447) /\ ((0 + undef447) <= 0) /\ (undef266 = undef266) /\ ((0 + undef266) <= 0) /\ (1 <= (0 + undef672)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ (1 <= (0 + undef690)) /\ (undef447 = undef447) /\ ((0 + undef447) <= 0) /\ (undef266 = undef266) /\ (1 <= (0 + undef266)) /\ ((0 + undef672) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ (1 <= (0 + undef690)) /\ (undef447 = undef447) /\ ((0 + undef447) <= 0) /\ (undef266 = undef266) /\ (1 <= (0 + undef266)) /\ (1 <= (0 + undef672)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ (1 <= (0 + undef690)) /\ (undef447 = undef447) /\ (1 <= (0 + undef447)) /\ (undef266 = undef266) /\ ((0 + undef266) <= 0) /\ ((0 + undef672) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ (1 <= (0 + undef690)) /\ (undef447 = undef447) /\ (1 <= (0 + undef447)) /\ (undef266 = undef266) /\ ((0 + undef266) <= 0) /\ (1 <= (0 + undef672)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ (1 <= (0 + undef690)) /\ (undef447 = undef447) /\ (1 <= (0 + undef447)) /\ (undef266 = undef266) /\ (1 <= (0 + undef266)) /\ ((0 + undef672) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ (1 <= (0 + undef690)) /\ (undef447 = undef447) /\ (1 <= (0 + undef447)) /\ (undef266 = undef266) /\ (1 <= (0 + undef266)) /\ (1 <= (0 + undef672)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l11, ((0 + k2^0) <= 0) /\ (undef795 = 1) /\ (undef796 = 0) /\ (undef797 = 1)>
<l8, l8, (1 <= (0 + k1^0)) /\ (undef1488 = undef1488) /\ ((0 + (0 + undef1488)) <= 0), par{k1^0 -> (~(1) + k1^0)}>
<l8, l8, (1 <= (0 + k1^0)) /\ (undef1488 = undef1488) /\ (1 <= (0 + (0 + undef1488))) /\ (undef1428 = undef1428) /\ ((0 + undef1428) <= 0) /\ (undef1122 = undef1122) /\ ((0 + undef1122) <= 0), par{k1^0 -> (~(1) + k1^0)}>
<l8, l8, (1 <= (0 + k1^0)) /\ (undef1488 = undef1488) /\ (1 <= (0 + (0 + undef1488))) /\ (undef1428 = undef1428) /\ ((0 + undef1428) <= 0) /\ (undef1122 = undef1122) /\ (1 <= (0 + undef1122)), par{k1^0 -> (~(1) + k1^0)}>
<l8, l8, (1 <= (0 + k1^0)) /\ (undef1488 = undef1488) /\ (1 <= (0 + (0 + undef1488))) /\ (undef1428 = undef1428) /\ (1 <= (0 + undef1428)) /\ (undef1122 = undef1122) /\ ((0 + undef1122) <= 0), par{k1^0 -> (~(1) + k1^0)}>
<l8, l8, (1 <= (0 + k1^0)) /\ (undef1488 = undef1488) /\ (1 <= (0 + (0 + undef1488))) /\ (undef1428 = undef1428) /\ (1 <= (0 + undef1428)) /\ (undef1122 = undef1122) /\ (1 <= (0 + undef1122)), par{k1^0 -> (~(1) + k1^0)}>
<l8, l2, ((0 + k1^0) <= 0) /\ (undef1600 = 1) /\ (undef1601 = 0) /\ (undef1602 = 1) /\ (undef1597 = 1) /\ (undef1598 = 0) /\ (undef1599 = 1) /\ (undef1553 = undef1553), par{k2^0 -> (0 + undef1553)}>
<l11, l16, (undef920 = 1) /\ (undef921 = 0) /\ (undef922 = 1) /\ (undef866 = undef866) /\ ((0 + (0 + undef866)) <= 0) /\ (undef3022 = 1) /\ (undef3023 = 0) /\ (undef3024 = 1) /\ (undef2969 = undef2969), par{k4^0 -> (0 + undef2969)}>
<l11, l11, (undef920 = 1) /\ (undef921 = 0) /\ (undef922 = 1) /\ (undef866 = undef866) /\ (1 <= (0 + (0 + undef866))) /\ (undef3086 = undef3086) /\ (undef3064 = undef3064) /\ (undef3029 = undef3029) /\ (undef3087 = 1) /\ (undef3088 = 0) /\ (undef3089 = 1)>
<l16, l20, (undef1228 = 1) /\ (undef1229 = 0) /\ (undef1230 = 1) /\ ((0 + k4^0) <= 0) /\ (undef2772 = 1) /\ (undef2773 = 0) /\ (undef2774 = 1) /\ (undef2769 = 1) /\ (undef2770 = 0) /\ (undef2771 = 1) /\ (undef2718 = undef2718), par{k5^0 -> (0 + undef2718)}>
<l16, l16, (undef1228 = 1) /\ (undef1229 = 0) /\ (undef1230 = 1) /\ (1 <= (0 + k4^0)) /\ (undef2784 = undef2784) /\ (undef2836 = 1) /\ (undef2837 = 0) /\ (undef2838 = 1) /\ ((0 + (0 + undef2784)) <= 0), par{k4^0 -> (~(1) + k4^0)}>
<l16, l16, (undef1228 = 1) /\ (undef1229 = 0) /\ (undef1230 = 1) /\ (1 <= (0 + k4^0)) /\ (undef2784 = undef2784) /\ (undef2836 = 1) /\ (undef2837 = 0) /\ (undef2838 = 1) /\ (1 <= (0 + (0 + undef2784))) /\ (undef2701 = undef2701) /\ (undef2707 = undef2707) /\ (undef2666 = undef2666) /\ (undef2703 = (0 + undef2666)) /\ (1 <= (0 + (0 + undef2703))) /\ (undef2397 = 0) /\ ((0 + (0 + undef2397)) <= 0), par{k4^0 -> (~(1) + k4^0)}>
<l16, l16, (undef1228 = 1) /\ (undef1229 = 0) /\ (undef1230 = 1) /\ (1 <= (0 + k4^0)) /\ (undef2784 = undef2784) /\ (undef2836 = 1) /\ (undef2837 = 0) /\ (undef2838 = 1) /\ (1 <= (0 + (0 + undef2784))) /\ (undef2701 = undef2701) /\ (undef2707 = undef2707) /\ (undef2666 = undef2666) /\ (undef2703 = (0 + undef2666)) /\ ((1 + (0 + undef2703)) <= 0) /\ (undef2397 = 0) /\ ((0 + (0 + undef2397)) <= 0), par{k4^0 -> (~(1) + k4^0)}>
<l16, l16, (undef1228 = 1) /\ (undef1229 = 0) /\ (undef1230 = 1) /\ (1 <= (0 + k4^0)) /\ (undef2784 = undef2784) /\ (undef2836 = 1) /\ (undef2837 = 0) /\ (undef2838 = 1) /\ (1 <= (0 + (0 + undef2784))) /\ (undef2701 = undef2701) /\ (undef2707 = undef2707) /\ (undef2666 = undef2666) /\ (undef2703 = (0 + undef2666)) /\ ((0 + (0 + undef2703)) <= 0) /\ (0 <= (0 + (0 + undef2703))), par{k4^0 -> (~(1) + k4^0)}>
<l20, l20, (1 <= (0 + k5^0)) /\ (undef1923 = undef1923) /\ ((0 + undef1923) <= 0)>
<l20, l20, (1 <= (0 + k5^0)) /\ (undef1923 = undef1923) /\ (1 <= (0 + undef1923)), par{k5^0 -> (~(1) + k5^0)}>
<l20, l26, ((0 + k5^0) <= 0) /\ (undef2030 = 1) /\ (undef2031 = 0) /\ (undef2032 = 1)>
<l26, l26, true>

Fresh variables:
undef266, undef447, undef672, undef690, undef733, undef795, undef796, undef797, undef866, undef920, undef921, undef922, undef1122, undef1228, undef1229, undef1230, undef1428, undef1488, undef1553, undef1597, undef1598, undef1599, undef1600, undef1601, undef1602, undef1923, undef2030, undef2031, undef2032, undef2215, undef2289, undef2335, undef2338, undef2339, undef2340, undef2397, undef2666, undef2701, undef2703, undef2707, undef2718, undef2769, undef2770, undef2771, undef2772, undef2773, undef2774, undef2784, undef2836, undef2837, undef2838, undef2959, undef2969, undef3022, undef3023, undef3024, undef3029, undef3064, undef3086, undef3087, undef3088, undef3089, undef3101, 

Undef variables:
undef266, undef447, undef672, undef690, undef733, undef795, undef796, undef797, undef866, undef920, undef921, undef922, undef1122, undef1228, undef1229, undef1230, undef1428, undef1488, undef1553, undef1597, undef1598, undef1599, undef1600, undef1601, undef1602, undef1923, undef2030, undef2031, undef2032, undef2215, undef2289, undef2335, undef2338, undef2339, undef2340, undef2397, undef2666, undef2701, undef2703, undef2707, undef2718, undef2769, undef2770, undef2771, undef2772, undef2773, undef2774, undef2784, undef2836, undef2837, undef2838, undef2959, undef2969, undef3022, undef3023, undef3024, undef3029, undef3064, undef3086, undef3087, undef3088, undef3089, undef3101, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l8, l8, undef1488 <= 0 /\ 1 <= k1^0, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, undef1122 <= 0 /\ undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, undef1122 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1428 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1428 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>
Variables:
k1^0

Graph 2:
Transitions:
<l2, l2, undef266 <= 0 /\ undef447 <= 0 /\ undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef266 <= 0 /\ undef447 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef672, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef447 <= 0 /\ undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef447 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef672, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef266 <= 0 /\ undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef266 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447 /\ 1 <= undef672, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447 /\ 1 <= undef672, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef266 <= 0 /\ undef447 <= 0 /\ undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef266 <= 0 /\ undef447 <= 0 /\ 1 <= k2^0 /\ 1 <= undef672 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef447 <= 0 /\ undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef447 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef672 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef266 <= 0 /\ undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef266 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447 /\ 1 <= undef672 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447 /\ 1 <= undef672 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>
Variables:
k2^0

Graph 3:
Transitions:
<l11, l11, 1 <= undef866 /\ undef921 = 0 /\ undef3088 = 0 /\ undef920 = 1 /\ undef922 = 1 /\ undef3087 = 1 /\ undef3089 = 1, {all remain the same}>
Variables:

Graph 4:
Transitions:
<l16, l16, undef2784 <= 0 /\ 1 <= k4^0 /\ undef1229 = 0 /\ undef2837 = 0 /\ undef1228 = 1 /\ undef1230 = 1 /\ undef2836 = 1 /\ undef2838 = 1, {k4^0 -> -1 + k4^0, rest remain the same}>
<l16, l16, 1 <= k4^0 /\ 1 <= undef2703 /\ 1 <= undef2784 /\ undef1229 = 0 /\ undef2397 = 0 /\ undef2666 = undef2703 /\ undef2837 = 0 /\ undef1228 = 1 /\ undef1230 = 1 /\ undef2836 = 1 /\ undef2838 = 1, {k4^0 -> -1 + k4^0, rest remain the same}>
<l16, l16, 1 <= k4^0 /\ 1 + undef2703 <= 0 /\ 1 <= undef2784 /\ undef1229 = 0 /\ undef2397 = 0 /\ undef2666 = undef2703 /\ undef2837 = 0 /\ undef1228 = 1 /\ undef1230 = 1 /\ undef2836 = 1 /\ undef2838 = 1, {k4^0 -> -1 + k4^0, rest remain the same}>
<l16, l16, 1 <= k4^0 /\ 1 <= undef2784 /\ undef1229 = 0 /\ undef2666 = undef2703 /\ undef2703 = 0 /\ undef2837 = 0 /\ undef1228 = 1 /\ undef1230 = 1 /\ undef2836 = 1 /\ undef2838 = 1, {k4^0 -> -1 + k4^0, rest remain the same}>
Variables:
k4^0

Graph 5:
Transitions:
<l20, l20, undef1923 <= 0 /\ 1 <= k5^0, {all remain the same}>
<l20, l20, 1 <= k5^0 /\ 1 <= undef1923, {k5^0 -> -1 + k5^0, rest remain the same}>
Variables:
k5^0

Graph 6:
Transitions:
<l26, l26, true, {all remain the same}>
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l8, undef3101 <= 0 /\ k1^0 = undef2289 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
<l0, l8, 1 <= undef3101 /\ k1^0 = undef2289 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef2959 = 0 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>

Graph 2
<l8, l2, k1^0 <= 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k2^0 -> undef1553, rest remain the same}>

Graph 3
<l2, l11, k2^0 <= 0 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {all remain the same}>

Graph 4
<l11, l16, undef866 <= 0 /\ undef921 = 0 /\ undef3023 = 0 /\ undef920 = 1 /\ undef922 = 1 /\ undef3022 = 1 /\ undef3024 = 1, {k4^0 -> undef2969, rest remain the same}>

Graph 5
<l16, l20, k4^0 <= 0 /\ undef1229 = 0 /\ undef2770 = 0 /\ undef2773 = 0 /\ undef1228 = 1 /\ undef1230 = 1 /\ undef2769 = 1 /\ undef2771 = 1 /\ undef2772 = 1 /\ undef2774 = 1, {k5^0 -> undef2718, rest remain the same}>

Graph 6
<l20, l26, k5^0 <= 0 /\ undef2031 = 0 /\ undef2030 = 1 /\ undef2032 = 1, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 2 )
( 8 , 1 )
( 11 , 3 )
( 16 , 4 )
( 20 , 5 )
( 26 , 6 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.009359

Checking conditional termination of SCC {l8}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004604s
[33mRanking function: [36m-1 + k1^0[0m
New Graphs: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.042476

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.015187s
[33mRanking function: [36m-1 + k2^0[0m
New Graphs: 
Proving termination of subgraph 3
Checking unfeasibility...
Time used: 0.001683

> No variable changes in termination graph.
Checking conditional unfeasibility...
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l2, l11, k2^0 <= 0 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {all remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l2, l11, k2^0 <= 0 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {all remain the same}>
* Postcondition  : 1 <= 0
Postcodition moved up: 1 <= 0

LOG: Try proving POST
Postcondition: 1 <= 0

LOG: CALL check - Post:1 <= 0 - Process 2
* Exit transition: <l8, l2, k1^0 <= 0 /\ undef796 = 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef795 = 1 /\ undef797 = 1 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k2^0 -> undef1553, rest remain the same}>
* Postcondition  : 1 <= 0
Postcodition moved up: 1 <= 0

LOG: Try proving POST
Postcondition: 1 <= 0

LOG: CALL check - Post:1 <= 0 - Process 3
* Exit transition: <l0, l8, undef3101 <= 0 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002242s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.002419s
Postcondition: 1 <= 0

LOG: CALL check - Post:1 <= 0 - Process 4
* Exit transition: <l0, l8, 1 <= undef3101 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef2959 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002326s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.002495s

LOG: NarrowEntry size 1

LOG: NarrowEntry size 1
Narrowing transition: 
<l8, l8, undef1488 <= 0 /\ 1 <= k1^0, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1122 <= 0 /\ undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1122 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1428 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1428 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l8, 0 <= 0 /\ undef3101 <= 0 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
<l0, l8, 0 <= 0 /\ 1 <= undef3101 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef2959 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
END ENTRIES:
GRAPH:
<l8, l8, 0 <= 0 /\ undef1488 <= 0 /\ 1 <= k1^0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1122 <= 0 /\ undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1488 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1488 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1122 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1428 /\ 1 <= undef1488 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1428 /\ 1 <= undef1488 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
END GRAPH:
EXIT: <l8, l2, k1^0 <= 0 /\ undef796 = 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef795 = 1 /\ undef797 = 1 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k2^0 -> undef1553, rest remain the same}>
POST: 1 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.024932s
Time used: 0.024548
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.011157s
Time used: 1.01104

LOG: SAT solveNonLinear - Elapsed time: 1.036089s
Cost: 52; Total time: 1.03559
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.010446s
Remaining time after improvement: 0.994802
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 5
* Exit transition: <l0, l8, 0 <= 0 /\ undef3101 <= 0 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002872s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.003050s
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.063344s
Time used: 0.062703
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001659s
Time used: 1.00156

LOG: SAT solveNonLinear - Elapsed time: 1.065003s
Cost: 52; Total time: 1.06426
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.022531s
Remaining time after improvement: 0.992612
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 6
* Exit transition: <l0, l8, 0 <= 0 /\ undef3101 <= 0 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003815s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.003992s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.188511s
Time used: 0.187562
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.814088s
Time used: 0.814013

LOG: SAT solveNonLinear - Elapsed time: 1.002600s
Cost: 52; Total time: 1.00157
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.013860s
Remaining time after improvement: 0.991226
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 7
* Exit transition: <l0, l8, 0 <= 0 /\ undef3101 <= 0 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003286s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.003467s

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 3.224834s

LOG: NarrowEntry size 1
Narrowing transition: 
<l2, l2, undef266 <= 0 /\ undef447 <= 0 /\ undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef266 <= 0 /\ undef447 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef672, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef447 <= 0 /\ undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef447 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef672, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef266 <= 0 /\ undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef266 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447 /\ 1 <= undef672, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447 /\ 1 <= undef672, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef266 <= 0 /\ undef447 <= 0 /\ undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef266 <= 0 /\ undef447 <= 0 /\ 1 <= k2^0 /\ 1 <= undef672 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef447 <= 0 /\ undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef447 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef672 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef266 <= 0 /\ undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef266 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447 /\ 1 <= undef672 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447 /\ 1 <= undef672 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef796 = 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef795 = 1 /\ undef797 = 1 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k2^0 -> undef1553, rest remain the same}>
END ENTRIES:
GRAPH:
<l2, l2, 0 <= 0 /\ undef266 <= 0 /\ undef447 <= 0 /\ undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef266 <= 0 /\ undef447 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef672 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef447 <= 0 /\ undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef447 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef672 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef266 <= 0 /\ undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef266 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447 /\ 1 <= undef672 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447 /\ 1 <= undef672 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef266 <= 0 /\ undef447 <= 0 /\ undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef690 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef266 <= 0 /\ undef447 <= 0 /\ 1 <= k2^0 /\ 1 <= undef672 /\ 1 <= undef690 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef447 <= 0 /\ undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef690 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef447 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef672 /\ 1 <= undef690 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef266 <= 0 /\ undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447 /\ 1 <= undef690 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef266 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447 /\ 1 <= undef672 /\ 1 <= undef690 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447 /\ 1 <= undef690 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447 /\ 1 <= undef672 /\ 1 <= undef690 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
END GRAPH:
EXIT: <l2, l11, k2^0 <= 0 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {all remain the same}>
POST: 1 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.061133s
Time used: 0.060371
Improving Solution with cost 51 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.070329s
Time used: 1.07021

LOG: SAT solveNonLinear - Elapsed time: 1.131462s
Cost: 51; Total time: 1.13058
[31mFailed at location 2: k2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: k2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.033149s
Remaining time after improvement: 0.987607
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: k2^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k2^0 <= 0 - Process 8
* Exit transition: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef796 = 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef795 = 1 /\ undef797 = 1 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k2^0 -> undef1553, rest remain the same}>
* Postcondition  : k2^0 <= 0
Postcodition moved up: undef1553 <= 0

LOG: Try proving POST
Postcondition: undef1553 <= 0

LOG: CALL check - Post:undef1553 <= 0 - Process 9
* Exit transition: <l0, l8, undef3101 <= 0 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
* Postcondition  : undef1553 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002524s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.002693s
Postcondition: undef1553 <= 0

LOG: CALL check - Post:undef1553 <= 0 - Process 10
* Exit transition: <l0, l8, 1 <= undef3101 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef2959 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
* Postcondition  : undef1553 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002568s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.002742s

LOG: NarrowEntry size 1

LOG: NarrowEntry size 1
Narrowing transition: 
<l8, l8, undef1488 <= 0 /\ 1 <= k1^0, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1122 <= 0 /\ undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1122 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1428 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1428 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l8, undef3101 <= 0 /\ 1 <= undef1553 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
<l0, l8, 1 <= undef1553 /\ 1 <= undef3101 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef2959 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
END ENTRIES:
GRAPH:
<l8, l8, 0 <= 0 /\ undef1488 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1553 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1122 <= 0 /\ undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1488 /\ 1 <= undef1553 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1488 /\ 1 <= undef1553 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1122 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1428 /\ 1 <= undef1488 /\ 1 <= undef1553 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1428 /\ 1 <= undef1488 /\ 1 <= undef1553 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
END GRAPH:
EXIT: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef796 = 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef795 = 1 /\ undef797 = 1 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k2^0 -> undef1553, rest remain the same}>
POST: k2^0 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.025117s
Time used: 0.024752
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001834s
Time used: 1.00171

LOG: SAT solveNonLinear - Elapsed time: 1.026951s
Cost: 52; Total time: 1.02646
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011277s
Remaining time after improvement: 0.994111
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 11
* Exit transition: <l0, l8, undef3101 <= 0 /\ 1 <= undef1553 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003522s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.003704s
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.066422s
Time used: 0.065723
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001781s
Time used: 1.00167

LOG: SAT solveNonLinear - Elapsed time: 1.068203s
Cost: 52; Total time: 1.06739
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.024948s
Remaining time after improvement: 0.991168
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 12
* Exit transition: <l0, l8, undef3101 <= 0 /\ 1 <= undef1553 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003957s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.004147s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.135532s
Time used: 0.134546
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.867340s
Time used: 0.867252

LOG: SAT solveNonLinear - Elapsed time: 1.002873s
Cost: 52; Total time: 1.0018
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.015040s
Remaining time after improvement: 0.990241
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 13
* Exit transition: <l0, l8, undef3101 <= 0 /\ 1 <= undef1553 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004290s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.004483s

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 3.234853s
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.353699s
Time used: 0.352172
Improving Solution with cost 51 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.003277s
Time used: 1.00316

LOG: SAT solveNonLinear - Elapsed time: 1.356976s
Cost: 51; Total time: 1.35533
[31mFailed at location 2: 1 + k2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + k2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.022434s
Remaining time after improvement: 0.985577
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + k2^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:1 + k2^0 <= 0 - Process 14
* Exit transition: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef796 = 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef795 = 1 /\ undef797 = 1 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k2^0 -> undef1553, rest remain the same}>
* Postcondition  : 1 + k2^0 <= 0
Postcodition moved up: 1 + undef1553 <= 0

LOG: Try proving POST
Postcondition: 1 + undef1553 <= 0

LOG: Postcondition is not implied - Post: 1 + undef1553 <= 0 - Already checked
Already checked with failure
Postcondition: 1 + undef1553 <= 0

LOG: Postcondition is not implied - Post: 1 + undef1553 <= 0 - Already checked
Already checked with failure

LOG: NarrowEntry size 1

LOG: NarrowEntry size 1
Narrowing transition: 
<l8, l8, undef1488 <= 0 /\ 1 <= k1^0, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1122 <= 0 /\ undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1122 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1428 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1428 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l8, 0 <= undef1553 /\ undef3101 <= 0 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
<l0, l8, 0 <= undef1553 /\ 1 <= undef3101 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef2959 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
END ENTRIES:
GRAPH:
<l8, l8, 0 <= 0 /\ undef1488 <= 0 /\ 0 <= undef1553 /\ 1 <= k1^0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1122 <= 0 /\ undef1428 <= 0 /\ 0 <= undef1553 /\ 1 <= k1^0 /\ 1 <= undef1488 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1428 <= 0 /\ 0 <= undef1553 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1488 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1122 <= 0 /\ 0 <= undef1553 /\ 1 <= k1^0 /\ 1 <= undef1428 /\ 1 <= undef1488 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ 0 <= undef1553 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1428 /\ 1 <= undef1488 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
END GRAPH:
EXIT: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef796 = 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef795 = 1 /\ undef797 = 1 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k2^0 -> undef1553, rest remain the same}>
POST: 1 + k2^0 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.027042s
Time used: 0.026649
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.027010s
Time used: 1.02689

LOG: SAT solveNonLinear - Elapsed time: 1.054052s
Cost: 52; Total time: 1.05354
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011910s
Remaining time after improvement: 0.99341
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 15
* Exit transition: <l0, l8, 0 <= undef1553 /\ undef3101 <= 0 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003850s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.004061s
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.067449s
Time used: 0.066254
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.003971s
Time used: 1.00193

LOG: SAT solveNonLinear - Elapsed time: 1.071420s
Cost: 52; Total time: 1.06818
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.025671s
Remaining time after improvement: 0.990687
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 16
* Exit transition: <l0, l8, 0 <= undef1553 /\ undef3101 <= 0 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004198s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.004390s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.150137s
Time used: 0.149068
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.853017s
Time used: 0.852915

LOG: SAT solveNonLinear - Elapsed time: 1.003154s
Cost: 52; Total time: 1.00198
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.015930s
Remaining time after improvement: 0.989025
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 17
* Exit transition: <l0, l8, 0 <= undef1553 /\ undef3101 <= 0 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004764s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.004965s

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 3.285716s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.540393s
Time used: 0.538185
Improving Solution with cost 51 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.465272s
Time used: 0.465213

LOG: SAT solveNonLinear - Elapsed time: 1.005664s
Cost: 51; Total time: 1.0034
[31mFailed at location 2: k2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: k2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.033737s
Remaining time after improvement: 0.978045
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: k2^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k2^0 <= 0 - Process 18
* Exit transition: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef796 = 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef795 = 1 /\ undef797 = 1 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k2^0 -> undef1553, rest remain the same}>
* Postcondition  : k2^0 <= 0
Postcodition moved up: undef1553 <= 0

LOG: Try proving POST
Postcondition: undef1553 <= 0

LOG: Postcondition is not implied - Post: undef1553 <= 0 - Already checked
Already checked with failure
Postcondition: undef1553 <= 0

LOG: Postcondition is not implied - Post: undef1553 <= 0 - Already checked
Already checked with failure

LOG: NarrowEntry size 1

LOG: NarrowEntry size 1
Narrowing transition: 
<l8, l8, undef1488 <= 0 /\ 1 <= k1^0, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1122 <= 0 /\ undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1122 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1428 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1428 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l8, undef3101 <= 0 /\ 1 <= undef1553 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
<l0, l8, 1 <= undef1553 /\ 1 <= undef3101 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef2959 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
END ENTRIES:
GRAPH:
<l8, l8, 0 <= 0 /\ undef1488 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1553 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1122 <= 0 /\ undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1488 /\ 1 <= undef1553 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1488 /\ 1 <= undef1553 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1122 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1428 /\ 1 <= undef1488 /\ 1 <= undef1553 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1428 /\ 1 <= undef1488 /\ 1 <= undef1553 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
END GRAPH:
EXIT: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef796 = 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef795 = 1 /\ undef797 = 1 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k2^0 -> undef1553, rest remain the same}>
POST: k2^0 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.027193s
Time used: 0.026803
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.022675s
Time used: 1.02256

LOG: SAT solveNonLinear - Elapsed time: 1.049869s
Cost: 52; Total time: 1.04936
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011935s
Remaining time after improvement: 0.994013
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 19
* Exit transition: <l0, l8, undef3101 <= 0 /\ 1 <= undef1553 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003998s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.004183s
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.070128s
Time used: 0.069404
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.002692s
Time used: 1.00257

LOG: SAT solveNonLinear - Elapsed time: 1.072820s
Cost: 52; Total time: 1.07198
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.026388s
Remaining time after improvement: 0.990259
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 20
* Exit transition: <l0, l8, undef3101 <= 0 /\ 1 <= undef1553 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005089s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.005293s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.139674s
Time used: 0.138607
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.864879s
Time used: 0.864792

LOG: SAT solveNonLinear - Elapsed time: 1.004553s
Cost: 52; Total time: 1.0034
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.017702s
Remaining time after improvement: 0.988562
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 21
* Exit transition: <l0, l8, undef3101 <= 0 /\ 1 <= undef1553 /\ k1^0 = undef2289 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006636s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.006851s

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 3.283540s

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 16.736794s
Cannot prove unreachability

Proving non-termination of subgraph 3
Transitions:
<l11, l11, 1 <= undef866 /\ undef921 = 0 /\ undef3088 = 0 /\ undef920 = 1 /\ undef922 = 1 /\ undef3087 = 1 /\ undef3089 = 1, {all remain the same}>
Variables:

Checking conditional non-termination of SCC {l11}...
> No exit transition to close.
Calling reachability with...
Transition: <l11, end, true, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l11, end, true, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l2, l11, k2^0 <= 0 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l2, l11, k2^0 <= 0, {all remain the same}> (condsUp: undef796 = 0, undef795 = 1, undef797 = 1)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l8, l2, k1^0 <= 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k2^0 -> undef1553, rest remain the same}>
Conditions: k2^0 <= 0, undef796 = 0, undef795 = 1, undef797 = 1, 
OPEN EXITS: 
WARNING: Applying substitution to an expression with non-program variables.
WARNING: Applying substitution to an expression with non-program variables.
WARNING: Applying substitution to an expression with non-program variables.
<l8, l2, k1^0 <= 0, {k2^0 -> undef1553, rest remain the same}> (condsUp: undef1598 = 0, undef1601 = 0, undef1597 = 1, undef1599 = 1, undef1600 = 1, undef1602 = 1, undef1553 <= 0, undef796 = 0, undef795 = 1, undef797 = 1)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l8, undef3101 <= 0 /\ k1^0 = undef2289 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
Conditions: k1^0 <= 0, undef1598 = 0, undef1601 = 0, undef1597 = 1, undef1599 = 1, undef1600 = 1, undef1602 = 1, undef1553 <= 0, undef796 = 0, undef795 = 1, undef797 = 1, 
Transition: <l0, l8, 1 <= undef3101 /\ k1^0 = undef2289 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef2959 = 0 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
Conditions: k1^0 <= 0, undef1598 = 0, undef1601 = 0, undef1597 = 1, undef1599 = 1, undef1600 = 1, undef1602 = 1, undef1553 <= 0, undef796 = 0, undef795 = 1, undef797 = 1, 
OPEN EXITS: 
<l0, l8, k1^0 <= 0 /\ undef1553 <= 0 /\ undef3101 <= 0 /\ k1^0 = undef2289 /\ undef796 = 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef795 = 1 /\ undef797 = 1 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>
<l0, l8, k1^0 <= 0 /\ undef1553 <= 0 /\ 1 <= undef3101 /\ k1^0 = undef2289 /\ undef796 = 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2335 = 0 /\ undef2339 = 0 /\ undef2959 = 0 /\ undef795 = 1 /\ undef797 = 1 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2338 = 1 /\ undef2340 = 1, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
