YES

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l3, true>
<l1, l2, (arg1 > 0) /\ (0 = arg2), par{arg1 -> 0, arg2 -> 0, arg3 -> 0, arg4 -> 0, arg5 -> 0}>
<l1, l2, (arg1 > 0) /\ (undef6 > ~(1)) /\ (1 = arg2), par{arg1 -> undef6, arg2 -> 0, arg3 -> 0, arg4 -> 1, arg5 -> 1}>
<l1, l2, (undef13 > ~(1)) /\ (undef11 > ~(1)) /\ (arg1 > 0) /\ (2 = arg2), par{arg1 -> undef11, arg2 -> 0, arg3 -> undef13, arg4 -> 2, arg5 -> 2}>
<l1, l2, (undef16 > ~(1)) /\ (arg2 > 2) /\ (undef21 > ~(1)) /\ (undef17 > ~(1)) /\ (arg1 > 0), par{arg1 -> undef16, arg2 -> undef17, arg3 -> (undef21 - undef17), arg4 -> arg2, arg5 -> 3}>
<l2, l2, ((arg1 + 1) > arg1) /\ (arg1 > ~(1)) /\ (arg3 > 0) /\ (arg5 >= arg4) /\ (arg4 > ~(1)) /\ (arg1 = arg2), par{arg1 -> (arg1 + 1), arg2 -> (arg1 + 1), arg3 -> (10 - (arg1 + 1))}>
<l2, l2, (arg3 > 0) /\ (((arg1 + 1) + undef32) >= 1) /\ (arg4 > ~(1)) /\ (arg5 > ~(1)) /\ (arg5 < arg4) /\ (arg1 > ~(1)) /\ (undef32 > ~(1)) /\ (arg1 = arg2), par{arg1 -> ((arg1 + 1) + undef32), arg2 -> ((arg1 + 1) + undef32), arg3 -> (10 - ((arg1 + 1) + undef32)), arg5 -> (arg5 + 1)}>
<l3, l1, true, par{arg1 -> undef33, arg2 -> undef34, arg3 -> undef35, arg4 -> undef36, arg5 -> undef37}>

Fresh variables:
undef6, undef11, undef13, undef16, undef17, undef21, undef32, undef33, undef34, undef35, undef36, undef37, 

Undef variables:
undef6, undef11, undef13, undef16, undef17, undef21, undef32, undef33, undef34, undef35, undef36, undef37, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (undef33 > 0) /\ (0 = undef34), par{arg1 -> 0, arg2 -> 0, arg3 -> 0, arg4 -> 0, arg5 -> 0}>
<l0, l2, (undef33 > 0) /\ (undef6 > ~(1)) /\ (1 = undef34), par{arg1 -> undef6, arg2 -> 0, arg3 -> 0, arg4 -> 1, arg5 -> 1}>
<l0, l2, (undef13 > ~(1)) /\ (undef11 > ~(1)) /\ (undef33 > 0) /\ (2 = undef34), par{arg1 -> undef11, arg2 -> 0, arg3 -> undef13, arg4 -> 2, arg5 -> 2}>
<l0, l2, (undef16 > ~(1)) /\ (undef34 > 2) /\ (undef21 > ~(1)) /\ (undef17 > ~(1)) /\ (undef33 > 0), par{arg1 -> undef16, arg2 -> undef17, arg3 -> (undef21 - undef17), arg4 -> undef34, arg5 -> 3}>
<l2, l2, ((arg1 + 1) > arg1) /\ (arg1 > ~(1)) /\ (arg3 > 0) /\ (arg5 >= arg4) /\ (arg4 > ~(1)) /\ (arg1 = arg2), par{arg1 -> (arg1 + 1), arg2 -> (arg1 + 1), arg3 -> (10 - (arg1 + 1))}>
<l2, l2, (arg3 > 0) /\ (((arg1 + 1) + undef32) >= 1) /\ (arg4 > ~(1)) /\ (arg5 > ~(1)) /\ (arg5 < arg4) /\ (arg1 > ~(1)) /\ (undef32 > ~(1)) /\ (arg1 = arg2), par{arg1 -> ((arg1 + 1) + undef32), arg2 -> ((arg1 + 1) + undef32), arg3 -> (10 - ((arg1 + 1) + undef32)), arg5 -> (arg5 + 1)}>

Fresh variables:
undef6, undef11, undef13, undef16, undef17, undef21, undef32, undef33, undef34, undef35, undef36, undef37, 

Undef variables:
undef6, undef11, undef13, undef16, undef17, undef21, undef32, undef33, undef34, undef35, undef36, undef37, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
<l2, l2, 0 <= arg1 /\ 0 <= arg1 + undef32 /\ 0 <= arg4 /\ 0 <= arg5 /\ 0 <= undef32 /\ 1 <= arg3 /\ 1 + arg5 <= arg4 /\ arg1 = arg2, {arg1 -> 1 + arg1 + undef32, arg2 -> 1 + arg1 + undef32, arg3 -> 9 - arg1 - undef32, arg5 -> 1 + arg5, rest remain the same}>
Variables:
arg1, arg2, arg3, arg4, arg5

Precedence: 
Graph 0

Graph 1
<l0, l2, 1 <= undef33 /\ undef34 = 0, {arg1 -> 0, arg2 -> 0, arg3 -> 0, arg4 -> 0, arg5 -> 0, rest remain the same}>
<l0, l2, 0 <= undef6 /\ 1 <= undef33 /\ undef34 = 1, {arg1 -> undef6, arg2 -> 0, arg3 -> 0, arg4 -> 1, arg5 -> 1, rest remain the same}>
<l0, l2, 0 <= undef11 /\ 0 <= undef13 /\ 1 <= undef33 /\ undef34 = 2, {arg1 -> undef11, arg2 -> 0, arg3 -> undef13, arg4 -> 2, arg5 -> 2, rest remain the same}>
<l0, l2, 0 <= undef16 /\ 0 <= undef17 /\ 0 <= undef21 /\ 1 <= undef33 /\ 3 <= undef34, {arg1 -> undef16, arg2 -> undef17, arg3 -> -undef17 + undef21, arg4 -> undef34, arg5 -> 3, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.01397

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002621s
[33mRanking function: [36marg4 - arg5[0m
New Graphs: 
Transitions:
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
Variables:
arg1, arg2, arg3, arg4, arg5
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000841s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003319s
Trying to remove transition: <l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 2.050457s
Time used: 2.04519
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.043369s
Time used: 0.033584
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.583033s
Time used: 0.583026

LOG: SAT solveNonLinear - Elapsed time: 0.626402s
Cost: 2; Total time: 0.61661
[31mFailed at location 2: arg2 + arg3 <= 0[0m
[31mFailed at location 2: arg2 + arg3 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: arg2 + arg3 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.018662s
Remaining time after improvement: 0.99706
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg2 + arg3 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= arg1 /\ 0 <= arg1 + undef32 /\ 0 <= arg4 /\ 0 <= arg5 /\ 0 <= undef32 /\ 1 <= arg3 /\ 1 + arg5 <= arg4 /\ arg1 = arg2, {arg1 -> 1 + arg1 + undef32, arg2 -> 1 + arg1 + undef32, arg3 -> 9 - arg1 - undef32, arg5 -> 1 + arg5, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
New Graphs: 
Calling Safety with literal arg2 + arg3 <= 0 and entry <l0, l2, 0 <= undef11 /\ 0 <= undef13 /\ 1 <= undef33 /\ undef34 = 2, {arg1 -> undef11, arg2 -> 0, arg3 -> undef13, arg4 -> 2, arg5 -> 2, rest remain the same}>

LOG: CALL check - Post:arg2 + arg3 <= 0 - Process 1
* Exit transition: <l0, l2, 0 <= undef11 /\ 0 <= undef13 /\ 1 <= undef33 /\ undef34 = 2, {arg1 -> undef11, arg2 -> 0, arg3 -> undef13, arg4 -> 2, arg5 -> 2, rest remain the same}>
* Postcondition  : arg2 + arg3 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000735s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000880s
Calling Safety with literal arg2 + arg3 <= 0 and entry <l0, l2, 0 <= undef16 /\ 0 <= undef17 /\ 0 <= undef21 /\ 1 <= undef33 /\ 3 <= undef34, {arg1 -> undef16, arg2 -> undef17, arg3 -> -undef17 + undef21, arg4 -> undef34, arg5 -> 3, rest remain the same}>

LOG: CALL check - Post:arg2 + arg3 <= 0 - Process 2
* Exit transition: <l0, l2, 0 <= undef16 /\ 0 <= undef17 /\ 0 <= undef21 /\ 1 <= undef33 /\ 3 <= undef34, {arg1 -> undef16, arg2 -> undef17, arg3 -> -undef17 + undef21, arg4 -> undef34, arg5 -> 3, rest remain the same}>
* Postcondition  : arg2 + arg3 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000666s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000792s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: arg2 + arg3 <= 0 , 
Narrowing transition: 
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 0 <= arg1 /\ 0 <= arg1 + undef32 /\ 0 <= arg4 /\ 0 <= arg5 /\ 0 <= undef32 /\ 1 <= arg3 /\ 1 + arg5 <= arg4 /\ arg1 = arg2, {arg1 -> 1 + arg1 + undef32, arg2 -> 1 + arg1 + undef32, arg3 -> 9 - arg1 - undef32, arg5 -> 1 + arg5, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
<l2, l2, 0 <= arg1 /\ 0 <= arg1 + undef32 /\ 0 <= arg4 /\ 0 <= arg5 /\ 0 <= undef32 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ 1 + arg5 <= arg4 /\ arg1 = arg2, {arg1 -> 1 + arg1 + undef32, arg2 -> 1 + arg1 + undef32, arg3 -> 9 - arg1 - undef32, arg5 -> 1 + arg5, rest remain the same}>
Variables:
arg1, arg2, arg3, arg4, arg5
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002514s
[33mRanking function: [36m-3 + 3*arg4 - 3*arg5[0m
New Graphs: 
Transitions:
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
Variables:
arg1, arg2, arg3, arg4, arg5
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000949s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003907s
Trying to remove transition: <l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 2.232641s
Time used: 2.23241
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.036285s
Time used: 0.032135
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000423s
Time used: 1.00042

LOG: SAT solveNonLinear - Elapsed time: 1.036708s
Cost: 2; Total time: 1.03255
[31mFailed at location 2: arg1 + arg3 + arg5 <= 0[0m
[31mFailed at location 2: arg1 + arg3 + arg5 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: arg1 + arg3 + arg5 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.019280s
Remaining time after improvement: 0.997089
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 + arg3 + arg5 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= arg1 /\ 0 <= arg1 + undef32 /\ 0 <= arg4 /\ 0 <= arg5 /\ 0 <= undef32 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ 1 + arg5 <= arg4 /\ arg1 = arg2, {arg1 -> 1 + arg1 + undef32, arg2 -> 1 + arg1 + undef32, arg3 -> 9 - arg1 - undef32, arg5 -> 1 + arg5, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
New Graphs: 
Calling Safety with literal arg1 + arg3 + arg5 <= 0 and entry <l0, l2, 0 <= undef11 /\ 1 <= undef13 /\ 1 <= undef33 /\ undef34 = 2, {arg1 -> undef11, arg2 -> 0, arg3 -> undef13, arg4 -> 2, arg5 -> 2, rest remain the same}>

LOG: CALL check - Post:arg1 + arg3 + arg5 <= 0 - Process 3
* Exit transition: <l0, l2, 0 <= undef11 /\ 1 <= undef13 /\ 1 <= undef33 /\ undef34 = 2, {arg1 -> undef11, arg2 -> 0, arg3 -> undef13, arg4 -> 2, arg5 -> 2, rest remain the same}>
* Postcondition  : arg1 + arg3 + arg5 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000906s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001030s
Calling Safety with literal arg1 + arg3 + arg5 <= 0 and entry <l0, l2, 0 <= undef16 /\ 0 <= undef17 /\ 1 <= undef21 /\ 1 <= undef33 /\ 3 <= undef34, {arg1 -> undef16, arg2 -> undef17, arg3 -> -undef17 + undef21, arg4 -> undef34, arg5 -> 3, rest remain the same}>

LOG: CALL check - Post:arg1 + arg3 + arg5 <= 0 - Process 4
* Exit transition: <l0, l2, 0 <= undef16 /\ 0 <= undef17 /\ 1 <= undef21 /\ 1 <= undef33 /\ 3 <= undef34, {arg1 -> undef16, arg2 -> undef17, arg3 -> -undef17 + undef21, arg4 -> undef34, arg5 -> 3, rest remain the same}>
* Postcondition  : arg1 + arg3 + arg5 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000811s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000949s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: arg1 + arg3 + arg5 <= 0 , 
Narrowing transition: 
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 0 <= arg1 /\ 0 <= arg1 + undef32 /\ 0 <= arg4 /\ 0 <= arg5 /\ 0 <= undef32 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ 1 + arg5 <= arg4 /\ arg1 = arg2, {arg1 -> 1 + arg1 + undef32, arg2 -> 1 + arg1 + undef32, arg3 -> 9 - arg1 - undef32, arg5 -> 1 + arg5, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
<l2, l2, 0 <= arg1 /\ 0 <= arg1 + undef32 /\ 0 <= arg4 /\ 0 <= arg5 /\ 0 <= undef32 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ 1 + arg5 <= arg4 /\ arg1 = arg2, {arg1 -> 1 + arg1 + undef32, arg2 -> 1 + arg1 + undef32, arg3 -> 9 - arg1 - undef32, arg5 -> 1 + arg5, rest remain the same}>
Variables:
arg1, arg2, arg3, arg4, arg5
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002920s
[33mRanking function: [36marg4 - arg5[0m
New Graphs: 
Transitions:
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
Variables:
arg1, arg2, arg3, arg4, arg5
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001035s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004806s
Trying to remove transition: <l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 2.284019s
Time used: 2.28377
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.072374s
Time used: 0.068088
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.540357s
Time used: 0.540344

LOG: SAT solveNonLinear - Elapsed time: 0.612731s
Cost: 2; Total time: 0.608432
[31mFailed at location 2: 1 + arg2 <= arg1[0m
[31mFailed at location 2: 1 + arg2 <= arg1[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + arg2 <= arg1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.019847s
Remaining time after improvement: 0.99679
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + arg2 <= arg1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= arg1 /\ 0 <= arg1 + undef32 /\ 0 <= arg4 /\ 0 <= arg5 /\ 0 <= undef32 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ 1 + arg5 <= arg4 /\ arg1 = arg2, {arg1 -> 1 + arg1 + undef32, arg2 -> 1 + arg1 + undef32, arg3 -> 9 - arg1 - undef32, arg5 -> 1 + arg5, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + arg2 <= arg1 and entry <l0, l2, 0 <= undef11 /\ 1 <= undef13 /\ 1 <= undef33 /\ 0 <= 1 + undef11 + undef13 /\ undef34 = 2, {arg1 -> undef11, arg2 -> 0, arg3 -> undef13, arg4 -> 2, arg5 -> 2, rest remain the same}>

LOG: CALL check - Post:1 + arg2 <= arg1 - Process 5
* Exit transition: <l0, l2, 0 <= undef11 /\ 1 <= undef13 /\ 1 <= undef33 /\ 0 <= 1 + undef11 + undef13 /\ undef34 = 2, {arg1 -> undef11, arg2 -> 0, arg3 -> undef13, arg4 -> 2, arg5 -> 2, rest remain the same}>
* Postcondition  : 1 + arg2 <= arg1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000931s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001059s
Calling Safety with literal 1 + arg2 <= arg1 and entry <l0, l2, 0 <= undef16 /\ 0 <= undef17 /\ 1 <= undef21 /\ 1 <= undef33 /\ 3 <= undef34 /\ undef17 <= 2 + undef16 + undef21, {arg1 -> undef16, arg2 -> undef17, arg3 -> -undef17 + undef21, arg4 -> undef34, arg5 -> 3, rest remain the same}>

LOG: CALL check - Post:1 + arg2 <= arg1 - Process 6
* Exit transition: <l0, l2, 0 <= undef16 /\ 0 <= undef17 /\ 1 <= undef21 /\ 1 <= undef33 /\ 3 <= undef34 /\ undef17 <= 2 + undef16 + undef21, {arg1 -> undef16, arg2 -> undef17, arg3 -> -undef17 + undef21, arg4 -> undef34, arg5 -> 3, rest remain the same}>
* Postcondition  : 1 + arg2 <= arg1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000895s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001037s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + arg2 <= arg1 , 
Narrowing transition: 
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 0 <= arg1 /\ 0 <= arg1 + undef32 /\ 0 <= arg4 /\ 0 <= arg5 /\ 0 <= undef32 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ 1 + arg5 <= arg4 /\ arg1 = arg2, {arg1 -> 1 + arg1 + undef32, arg2 -> 1 + arg1 + undef32, arg3 -> 9 - arg1 - undef32, arg5 -> 1 + arg5, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
<l2, l2, 0 <= arg1 /\ 0 <= arg1 + undef32 /\ 0 <= arg4 /\ 0 <= arg5 /\ 0 <= undef32 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ 1 + arg5 <= arg4 /\ arg1 = arg2, {arg1 -> 1 + arg1 + undef32, arg2 -> 1 + arg1 + undef32, arg3 -> 9 - arg1 - undef32, arg5 -> 1 + arg5, rest remain the same}>
Variables:
arg1, arg2, arg3, arg4, arg5
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003077s
[33mRanking function: [36marg4 - arg5[0m
New Graphs: 
Transitions:
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
Variables:
arg1, arg2, arg3, arg4, arg5
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001070s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004851s
Trying to remove transition: <l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 2.304686s
Time used: 2.30436
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.066067s
Time used: 0.061489
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000976s
Time used: 1.00096

LOG: SAT solveNonLinear - Elapsed time: 1.067043s
Cost: 2; Total time: 1.06245
[31mFailed at location 2: 1 + arg1 <= arg2[0m
[31mFailed at location 2: 1 + arg1 <= arg2[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + arg1 <= arg2[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.020394s
Remaining time after improvement: 0.996661
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + arg1 <= arg2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= arg1 /\ 0 <= arg1 + undef32 /\ 0 <= arg4 /\ 0 <= arg5 /\ 0 <= undef32 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ 1 + arg5 <= arg4 /\ arg1 = arg2, {arg1 -> 1 + arg1 + undef32, arg2 -> 1 + arg1 + undef32, arg3 -> 9 - arg1 - undef32, arg5 -> 1 + arg5, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + arg1 <= arg2 and entry <l0, l2, 1 <= undef13 /\ 1 <= undef33 /\ 0 <= 1 + undef11 + undef13 /\ undef11 = 0 /\ undef34 = 2, {arg1 -> undef11, arg2 -> 0, arg3 -> undef13, arg4 -> 2, arg5 -> 2, rest remain the same}>

LOG: CALL check - Post:1 + arg1 <= arg2 - Process 7
* Exit transition: <l0, l2, 1 <= undef13 /\ 1 <= undef33 /\ 0 <= 1 + undef11 + undef13 /\ undef11 = 0 /\ undef34 = 2, {arg1 -> undef11, arg2 -> 0, arg3 -> undef13, arg4 -> 2, arg5 -> 2, rest remain the same}>
* Postcondition  : 1 + arg1 <= arg2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001042s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001167s
Calling Safety with literal 1 + arg1 <= arg2 and entry <l0, l2, undef16 <= undef17 /\ 0 <= undef16 /\ 0 <= undef17 /\ 1 <= undef21 /\ 1 <= undef33 /\ 3 <= undef34 /\ undef17 <= 2 + undef16 + undef21, {arg1 -> undef16, arg2 -> undef17, arg3 -> -undef17 + undef21, arg4 -> undef34, arg5 -> 3, rest remain the same}>

LOG: CALL check - Post:1 + arg1 <= arg2 - Process 8
* Exit transition: <l0, l2, undef16 <= undef17 /\ 0 <= undef16 /\ 0 <= undef17 /\ 1 <= undef21 /\ 1 <= undef33 /\ 3 <= undef34 /\ undef17 <= 2 + undef16 + undef21, {arg1 -> undef16, arg2 -> undef17, arg3 -> -undef17 + undef21, arg4 -> undef34, arg5 -> 3, rest remain the same}>
* Postcondition  : 1 + arg1 <= arg2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001002s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001155s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + arg1 <= arg2 , 
Narrowing transition: 
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 0 <= arg1 /\ 0 <= arg1 + undef32 /\ 0 <= arg4 /\ 0 <= arg5 /\ 0 <= undef32 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ 1 + arg5 <= arg4 /\ arg1 = arg2, {arg1 -> 1 + arg1 + undef32, arg2 -> 1 + arg1 + undef32, arg3 -> 9 - arg1 - undef32, arg5 -> 1 + arg5, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
<l2, l2, 0 <= arg1 /\ 0 <= arg1 + undef32 /\ 0 <= arg4 /\ 0 <= arg5 /\ 0 <= undef32 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ 1 + arg5 <= arg4 /\ arg1 = arg2, {arg1 -> 1 + arg1 + undef32, arg2 -> 1 + arg1 + undef32, arg3 -> 9 - arg1 - undef32, arg5 -> 1 + arg5, rest remain the same}>
Variables:
arg1, arg2, arg3, arg4, arg5
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003092s
[33mRanking function: [36marg4 - arg5[0m
New Graphs: 
Transitions:
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
Variables:
arg1, arg2, arg3, arg4, arg5
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001076s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004799s
Trying to remove transition: <l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 2.307914s
Time used: 2.30764
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.079398s
Time used: 0.074469
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.925764s
Time used: 0.92576

LOG: SAT solveNonLinear - Elapsed time: 1.005162s
Cost: 2; Total time: 1.00023
[31mFailed at location 2: 1 + arg3 <= 0[0m
[31mFailed at location 2: 1 + arg3 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + arg3 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.020327s
Remaining time after improvement: 0.996714
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + arg3 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= arg1 /\ 0 <= arg1 + undef32 /\ 0 <= arg4 /\ 0 <= arg5 /\ 0 <= undef32 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ 1 + arg5 <= arg4 /\ arg1 = arg2, {arg1 -> 1 + arg1 + undef32, arg2 -> 1 + arg1 + undef32, arg3 -> 9 - arg1 - undef32, arg5 -> 1 + arg5, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + arg3 <= 0 and entry <l0, l2, 1 <= undef13 /\ 1 <= undef33 /\ 0 <= 1 + undef11 + undef13 /\ undef11 = 0 /\ undef34 = 2, {arg1 -> undef11, arg2 -> 0, arg3 -> undef13, arg4 -> 2, arg5 -> 2, rest remain the same}>

LOG: CALL check - Post:1 + arg3 <= 0 - Process 9
* Exit transition: <l0, l2, 1 <= undef13 /\ 1 <= undef33 /\ 0 <= 1 + undef11 + undef13 /\ undef11 = 0 /\ undef34 = 2, {arg1 -> undef11, arg2 -> 0, arg3 -> undef13, arg4 -> 2, arg5 -> 2, rest remain the same}>
* Postcondition  : 1 + arg3 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001026s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001150s
Calling Safety with literal 1 + arg3 <= 0 and entry <l0, l2, 0 <= undef16 /\ 0 <= undef17 /\ 1 <= undef21 /\ 1 <= undef33 /\ 3 <= undef34 /\ undef17 <= 2 + undef16 + undef21 /\ undef16 = undef17, {arg1 -> undef16, arg2 -> undef17, arg3 -> -undef17 + undef21, arg4 -> undef34, arg5 -> 3, rest remain the same}>

LOG: CALL check - Post:1 + arg3 <= 0 - Process 10
* Exit transition: <l0, l2, 0 <= undef16 /\ 0 <= undef17 /\ 1 <= undef21 /\ 1 <= undef33 /\ 3 <= undef34 /\ undef17 <= 2 + undef16 + undef21 /\ undef16 = undef17, {arg1 -> undef16, arg2 -> undef17, arg3 -> -undef17 + undef21, arg4 -> undef34, arg5 -> 3, rest remain the same}>
* Postcondition  : 1 + arg3 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000964s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001115s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + arg3 <= 0 , 
Narrowing transition: 
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 0 <= arg1 /\ 0 <= arg1 + undef32 /\ 0 <= arg4 /\ 0 <= arg5 /\ 0 <= undef32 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ 1 + arg5 <= arg4 /\ arg1 = arg2, {arg1 -> 1 + arg1 + undef32, arg2 -> 1 + arg1 + undef32, arg3 -> 9 - arg1 - undef32, arg5 -> 1 + arg5, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
<l2, l2, 0 <= arg1 /\ 0 <= arg1 + undef32 /\ 0 <= arg4 /\ 0 <= arg5 /\ 0 <= undef32 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ 1 + arg5 <= arg4 /\ arg1 = arg2, {arg1 -> 1 + arg1 + undef32, arg2 -> 1 + arg1 + undef32, arg3 -> 9 - arg1 - undef32, arg5 -> 1 + arg5, rest remain the same}>
Variables:
arg1, arg2, arg3, arg4, arg5
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003120s
[33mRanking function: [36marg4 - arg5[0m
New Graphs: 
Transitions:
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
Variables:
arg1, arg2, arg3, arg4, arg5
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001088s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004858s
Trying to remove transition: <l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 2.318844s
Time used: 2.3186
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.071506s
Time used: 0.067225
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000627s
Time used: 1.00062

LOG: SAT solveNonLinear - Elapsed time: 1.072132s
Cost: 2; Total time: 1.06785
[31mFailed at location 2: arg1 + arg3 <= arg2[0m
[31mFailed at location 2: arg1 + arg3 <= arg2[0m
Before Improving: 
[36mQuasi-invariant at l2: arg1 + arg3 <= arg2[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.020250s
Remaining time after improvement: 0.996574
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 + arg3 <= arg2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= arg1 /\ 0 <= arg1 + undef32 /\ 0 <= arg4 /\ 0 <= arg5 /\ 0 <= undef32 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ 1 + arg5 <= arg4 /\ arg1 = arg2, {arg1 -> 1 + arg1 + undef32, arg2 -> 1 + arg1 + undef32, arg3 -> 9 - arg1 - undef32, arg5 -> 1 + arg5, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
New Graphs: 
Calling Safety with literal arg1 + arg3 <= arg2 and entry <l0, l2, 1 <= undef13 /\ 1 <= undef33 /\ 0 <= 1 + undef11 + undef13 /\ undef11 = 0 /\ undef34 = 2, {arg1 -> undef11, arg2 -> 0, arg3 -> undef13, arg4 -> 2, arg5 -> 2, rest remain the same}>

LOG: CALL check - Post:arg1 + arg3 <= arg2 - Process 11
* Exit transition: <l0, l2, 1 <= undef13 /\ 1 <= undef33 /\ 0 <= 1 + undef11 + undef13 /\ undef11 = 0 /\ undef34 = 2, {arg1 -> undef11, arg2 -> 0, arg3 -> undef13, arg4 -> 2, arg5 -> 2, rest remain the same}>
* Postcondition  : arg1 + arg3 <= arg2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001097s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001245s
Calling Safety with literal arg1 + arg3 <= arg2 and entry <l0, l2, 0 <= undef16 /\ undef17 <= undef21 /\ 0 <= undef17 /\ 1 <= undef21 /\ 1 <= undef33 /\ 3 <= undef34 /\ undef17 <= 2 + undef16 + undef21 /\ undef16 = undef17, {arg1 -> undef16, arg2 -> undef17, arg3 -> -undef17 + undef21, arg4 -> undef34, arg5 -> 3, rest remain the same}>

LOG: CALL check - Post:arg1 + arg3 <= arg2 - Process 12
* Exit transition: <l0, l2, 0 <= undef16 /\ undef17 <= undef21 /\ 0 <= undef17 /\ 1 <= undef21 /\ 1 <= undef33 /\ 3 <= undef34 /\ undef17 <= 2 + undef16 + undef21 /\ undef16 = undef17, {arg1 -> undef16, arg2 -> undef17, arg3 -> -undef17 + undef21, arg4 -> undef34, arg5 -> 3, rest remain the same}>
* Postcondition  : arg1 + arg3 <= arg2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001081s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001253s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: arg1 + arg3 <= arg2 , 
Narrowing transition: 
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 0 <= arg1 /\ 0 <= arg1 + undef32 /\ 0 <= arg4 /\ 0 <= arg5 /\ 0 <= undef32 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ 1 + arg5 <= arg4 /\ arg1 = arg2, {arg1 -> 1 + arg1 + undef32, arg2 -> 1 + arg1 + undef32, arg3 -> 9 - arg1 - undef32, arg5 -> 1 + arg5, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 + arg2 <= arg1 + arg3 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
<l2, l2, 0 <= arg1 /\ 0 <= arg1 + undef32 /\ 0 <= arg4 /\ 0 <= arg5 /\ 0 <= undef32 /\ 1 + arg2 <= arg1 + arg3 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ 1 + arg5 <= arg4 /\ arg1 = arg2, {arg1 -> 1 + arg1 + undef32, arg2 -> 1 + arg1 + undef32, arg3 -> 9 - arg1 - undef32, arg5 -> 1 + arg5, rest remain the same}>
Variables:
arg1, arg2, arg3, arg4, arg5
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003579s
[33mRanking function: [36m-2 + 3*arg4 - 3*arg5[0m
New Graphs: 
Transitions:
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 + arg2 <= arg1 + arg3 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
Variables:
arg1, arg2, arg3, arg4, arg5
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001234s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004940s
Trying to remove transition: <l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 + arg2 <= arg1 + arg3 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 2.260107s
Time used: 2.25877
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004725s
Time used: 4.00063
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.007074s
Time used: 4.00007
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.009538s
Time used: 1.00003
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.089792s
Time used: 0.033043
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.345452s
Time used: 0.344319

LOG: SAT solveNonLinear - Elapsed time: 0.435244s
Cost: 1; Total time: 0.377362
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: 0 <= 1 + arg2 + arg4[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 + arg2 <= arg1 + arg3 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ 0 <= 1 + arg2 + arg4 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= arg1 /\ 0 <= arg1 + undef32 /\ 0 <= arg4 /\ 0 <= arg5 /\ 0 <= undef32 /\ 1 + arg2 <= arg1 + arg3 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ 1 + arg5 <= arg4 /\ 0 <= 1 + arg2 + arg4 /\ arg1 = arg2, {arg1 -> 1 + arg1 + undef32, arg2 -> 1 + arg1 + undef32, arg3 -> 9 - arg1 - undef32, arg5 -> 1 + arg5, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 + arg2 <= arg1 + arg3 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ 0 <= 1 + arg2 + arg4 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - arg2[0m
New Graphs: 
Transitions:
<l2, l2, 0 <= arg1 /\ arg4 <= arg5 /\ 0 <= arg4 /\ 1 + arg2 <= arg1 + arg3 /\ 1 <= arg1 + arg3 + arg5 /\ 1 <= arg2 + arg3 /\ 1 <= arg3 /\ 0 <= 1 + arg2 + arg4 /\ 50001 <= arg2 /\ arg1 = arg2, {arg1 -> 1 + arg1, arg2 -> 1 + arg1, arg3 -> 9 - arg1, rest remain the same}>
Variables:
arg1, arg2, arg3, arg4, arg5
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002203s
[33mRanking function: [36m(~(1) / 49993) + (1 / 49993)*arg3[0m
New Graphs: 
INVARIANTS: 
2: 0 <= 1 + arg2 + arg4 , 
Quasi-INVARIANTS to narrow Graph: 
2: 
[32mProgram Terminates[0m
