NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l6, true>
<l1, l2, true>
<l2, l1, true>
<l3, l1, ((0 + n^0) <= 0) /\ (undef7 = 0), par{x^0 -> 1}>
<l3, l4, (1 <= (0 + n^0))>
<l4, l3, true>
<l5, l3, (undef12 = undef12), par{n^0 -> undef12, x^0 -> 1}>
<l6, l5, true>

Fresh variables:
undef7, undef12, 

Undef variables:
undef7, undef12, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l3, (n^0 = undef12) /\ (undef12 = undef12)>
<l1, l1, true>
<l3, l1, ((0 + n^0) <= 0) /\ (undef7 = 0)>
<l3, l3, (1 <= (0 + n^0))>

Fresh variables:
undef7, undef12, 

Undef variables:
undef7, undef12, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l3, l3, 1 <= n^0, {all remain the same}>
Variables:
n^0

Graph 2:
Transitions:
<l1, l1, true, {all remain the same}>
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l3, n^0 = undef12, {all remain the same}>

Graph 2
<l3, l1, n^0 <= 0 /\ undef7 = 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 1 , 2 )
( 3 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001538

> No variable changes in termination graph.
Checking conditional unfeasibility...
Calling Safety with literal n^0 <= 0 and entry <l3, l3, true, {all remain the same}>

LOG: CALL check - Post:n^0 <= 0 - Process 1
* Exit transition: <l3, l3, true, {all remain the same}>
* Postcondition  : n^0 <= 0
Postcodition moved up: n^0 <= 0

LOG: Try proving POST
Postcondition: n^0 <= 0

LOG: CALL check - Post:n^0 <= 0 - Process 2
* Exit transition: <l0, l3, n^0 = undef12, {all remain the same}>
* Postcondition  : n^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000302s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000383s

LOG: NarrowEntry size 1
Narrowing transition: 
<l3, l3, 1 <= n^0, {all remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l3, 1 <= n^0 /\ n^0 = undef12, {all remain the same}>
END ENTRIES:
GRAPH:
<l3, l3, 1 <= n^0, {all remain the same}>
END GRAPH:
EXIT: <l3, l3, true, {all remain the same}>
POST: n^0 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003776s
Time used: 0.003673
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000865s
Time used: 4.00043
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.007368s
Time used: 1.00029

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 5.016983s

Proving non-termination of subgraph 1
Transitions:
<l3, l3, 1 <= n^0, {all remain the same}>
Variables:
n^0

Checking conditional non-termination of SCC {l3}...
EXIT TRANSITIONS:
<l3, end, n^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003041s
Time used: 0.002894
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.003912s
Time used: 0.003906

LOG: SAT solveNonLinear - Elapsed time: 0.006953s
Cost: 1; Total time: 0.0068
[31mFailed at location 3: 1 <= n^0[0m
Before Improving: 
[36mQuasi-invariant at l3: 1 <= n^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001458s
Remaining time after improvement: 0.999069
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l3: 1 <= n^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l3: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= n^0, {all remain the same}>

Calling reachability with...
Transition: <l3, end, true, {all remain the same}>
Conditions: 1 <= n^0, 
OPEN EXITS: 
<l3, end, true, {all remain the same}> (condsUp: 1 <= n^0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l3, n^0 = undef12, {all remain the same}>
Conditions: 1 <= n^0, 
OPEN EXITS: 
<l0, l3, 1 <= n^0 /\ n^0 = undef12, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
