NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l11, true>
<l1, l2, ((0 + length4^0) <= (0 + i5^0))>
<l1, l3, ((1 + i5^0) <= (0 + length4^0)) /\ (undef10 = undef10), par{i5^0 -> (1 + i5^0), tmp___08^0 -> undef10}>
<l3, l1, true>
<l4, l5, true>
<l6, l4, true>
<l6, l7, true>
<l6, l4, true>
<l2, l8, true>
<l9, l2, true>
<l8, l9, true>
<l8, l9, true>
<l8, l5, true>
<l5, l6, true>
<l10, l3, (undef69 = undef69) /\ (undef68 = (0 + undef69)), par{i5^0 -> 0, length4^0 -> (0 + undef68), s^0 -> undef68, tmp^0 -> undef69}>
<l11, l10, true>

Fresh variables:
undef10, undef68, undef69, 

Undef variables:
undef10, undef68, undef69, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l3, (i5^0 = 0) /\ (length4^0 = (0 + undef68)) /\ (undef69 = undef69) /\ (undef68 = (0 + undef69))>
<l2, l2, true>
<l2, l2, true>
<l2, l5, true>
<l3, l2, ((0 + length4^0) <= (0 + i5^0))>
<l3, l3, ((1 + i5^0) <= (0 + length4^0)) /\ (undef10 = undef10), par{i5^0 -> (1 + i5^0)}>
<l5, l5, true>
<l5, l7, true>
<l5, l5, true>

Fresh variables:
undef10, undef68, undef69, 

Undef variables:
undef10, undef68, undef69, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l3, l3, 1 + i5^0 <= length4^0, {i5^0 -> 1 + i5^0, rest remain the same}>
Variables:
i5^0, length4^0

Graph 2:
Transitions:
<l2, l2, true, {all remain the same}>
<l2, l2, true, {all remain the same}>
Variables:

Graph 3:
Transitions:
<l5, l5, true, {all remain the same}>
<l5, l5, true, {all remain the same}>
Variables:

Graph 4:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l3, i5^0 = 0 /\ length4^0 = undef68 /\ undef68 = undef69, {all remain the same}>

Graph 2
<l3, l2, length4^0 <= i5^0, {all remain the same}>

Graph 3
<l2, l5, true, {all remain the same}>

Graph 4
<l5, l7, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 2 )
( 3 , 1 )
( 5 , 3 )
( 7 , 4 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002205

Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000813s
[33mRanking function: [36m-1 - i5^0 + length4^0[0m
New Graphs: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.001832

> No variable changes in termination graph.
Checking conditional unfeasibility...
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l3, l2, length4^0 <= i5^0, {all remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l3, l2, length4^0 <= i5^0, {all remain the same}>
* Postcondition  : 1 <= 0
Postcodition moved up: 1 <= 0

LOG: Try proving POST
Postcondition: 1 <= 0

LOG: CALL check - Post:1 <= 0 - Process 2
* Exit transition: <l0, l3, i5^0 = 0 /\ length4^0 = undef68 /\ undef68 = undef69, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000436s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000524s

LOG: NarrowEntry size 1
Narrowing transition: 
<l3, l3, 1 + i5^0 <= length4^0, {i5^0 -> 1 + i5^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l3, 0 <= 0 /\ i5^0 = 0 /\ length4^0 = undef68 /\ undef68 = undef69, {all remain the same}>
END ENTRIES:
GRAPH:
<l3, l3, 0 <= 0 /\ 1 + i5^0 <= length4^0, {i5^0 -> 1 + i5^0, rest remain the same}>
END GRAPH:
EXIT: <l3, l2, length4^0 <= i5^0, {all remain the same}>
POST: 1 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007228s
Time used: 0.007083
Improving Solution with cost 51 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000202s
Time used: 1.00019

LOG: SAT solveNonLinear - Elapsed time: 1.007430s
Cost: 51; Total time: 1.00727
[31mFailed at location 3: 1 + length4^0 <= i5^0[0m
Before Improving: 
[36mQuasi-invariant at l3: 1 + length4^0 <= i5^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002312s
Remaining time after improvement: 0.99921
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l3: 1 + length4^0 <= i5^0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:1 + length4^0 <= i5^0 - Process 3
* Exit transition: <l0, l3, 0 <= 0 /\ i5^0 = 0 /\ length4^0 = undef68 /\ undef68 = undef69, {all remain the same}>
* Postcondition  : 1 + length4^0 <= i5^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000598s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000706s
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.029914s
Time used: 0.029735
Improving Solution with cost 51 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000366s
Time used: 1.00036

LOG: SAT solveNonLinear - Elapsed time: 1.030280s
Cost: 51; Total time: 1.03009
[31mFailed at location 3: length4^0 <= i5^0[0m
Before Improving: 
[36mQuasi-invariant at l3: length4^0 <= i5^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006656s
Remaining time after improvement: 0.998856
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l3: length4^0 <= i5^0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:length4^0 <= i5^0 - Process 4
* Exit transition: <l0, l3, 0 <= 0 /\ i5^0 = 0 /\ length4^0 = undef68 /\ undef68 = undef69, {all remain the same}>
* Postcondition  : length4^0 <= i5^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000726s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000835s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.116517s
Time used: 0.116299
Improving Solution with cost 51 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.884024s
Time used: 0.884004

LOG: SAT solveNonLinear - Elapsed time: 1.000541s
Cost: 51; Total time: 1.0003
[31mFailed at location 3: length4^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l3: 0 <= 1 + i5^0[0m
[36mQuasi-invariant at l3: 0 <= i5^0[0m
[36mQuasi-invariant at l3: length4^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008022s
Remaining time after improvement: 0.998542
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l3: 0 <= 1 + i5^0[0m
[36mQuasi-invariant at l3: 0 <= i5^0[0m
[36mQuasi-invariant at l3: length4^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:length4^0 <= 0 - Process 5
* Exit transition: <l0, l3, 0 <= 0 /\ i5^0 = 0 /\ length4^0 = undef68 /\ undef68 = undef69, {all remain the same}>
* Postcondition  : length4^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000755s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000854s

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 3.066321s
Cannot prove unreachability

Proving non-termination of subgraph 2
Transitions:
<l2, l2, true, {all remain the same}>
<l2, l2, true, {all remain the same}>
Variables:

Checking conditional non-termination of SCC {l2}...
> No exit transition to close.
Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l2, end, true, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l3, l2, length4^0 <= i5^0, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l3, l2, length4^0 <= i5^0, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l3, i5^0 = 0 /\ length4^0 = undef68 /\ undef68 = undef69, {all remain the same}>
Conditions: length4^0 <= i5^0, 
OPEN EXITS: 
<l0, l3, length4^0 <= i5^0 /\ i5^0 = 0 /\ length4^0 = undef68 /\ undef68 = undef69, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
