NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l3, true>
<l1, l2, (arg1 > 0) /\ (arg2 > ~(1)), par{arg1 -> arg2, arg2 -> undef2}>
<l2, l2, (arg1 < 2) /\ (arg1 < ~(5)) /\ (arg1 < 0), par{arg1 -> ((~(1) * arg1) + 1), arg2 -> undef4}>
<l2, l2, (arg1 < 2) /\ (arg1 < ~(5)) /\ (arg1 > 0), par{arg1 -> ((~(1) * arg1) + 1), arg2 -> undef6}>
<l2, l2, (arg1 < 6) /\ (arg1 > ~(6)) /\ (arg1 < 0), par{arg1 -> 0, arg2 -> undef8}>
<l2, l2, (arg1 < 6) /\ (arg1 > 0), par{arg1 -> 0, arg2 -> undef10}>
<l2, l2, (arg1 > 5), par{arg1 -> ((~(1) * arg1) - 1), arg2 -> undef12}>
<l3, l1, true, par{arg1 -> undef13, arg2 -> undef14}>

Fresh variables:
undef2, undef4, undef6, undef8, undef10, undef12, undef13, undef14, 

Undef variables:
undef2, undef4, undef6, undef8, undef10, undef12, undef13, undef14, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (arg1 = undef14) /\ (undef13 > 0) /\ (undef14 > ~(1))>
<l2, l2, (arg1 < 2) /\ (arg1 < ~(5)) /\ (arg1 < 0), par{arg1 -> ((~(1) * arg1) + 1)}>
<l2, l2, (arg1 < 6) /\ (arg1 > ~(6)) /\ (arg1 < 0), par{arg1 -> 0}>
<l2, l2, (arg1 < 6) /\ (arg1 > 0), par{arg1 -> 0}>
<l2, l2, (arg1 > 5), par{arg1 -> ((~(1) * arg1) - 1)}>

Fresh variables:
undef2, undef4, undef6, undef8, undef10, undef12, undef13, undef14, 

Undef variables:
undef2, undef4, undef6, undef8, undef10, undef12, undef13, undef14, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 6 + arg1 <= 0, {arg1 -> 1 - arg1, rest remain the same}>
<l2, l2, 1 + arg1 <= 0 /\ 0 <= 5 + arg1, {arg1 -> 0, rest remain the same}>
<l2, l2, 1 <= arg1 /\ arg1 <= 5, {arg1 -> 0, rest remain the same}>
<l2, l2, 6 <= arg1, {arg1 -> -1 - arg1, rest remain the same}>
Variables:
arg1

Precedence: 
Graph 0

Graph 1
<l0, l2, 0 <= undef14 /\ 1 <= undef13 /\ arg1 = undef14, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.005738

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001285s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.083345s
Trying to remove transition: <l2, l2, 6 <= arg1, {arg1 -> -1 - arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010858s
Time used: 0.010581
Trying to remove transition: <l2, l2, 1 <= arg1 /\ arg1 <= 5, {arg1 -> 0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009846s
Time used: 0.009279
Trying to remove transition: <l2, l2, 1 + arg1 <= 0 /\ 0 <= 5 + arg1, {arg1 -> 0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009255s
Time used: 0.008686
Trying to remove transition: <l2, l2, 6 + arg1 <= 0, {arg1 -> 1 - arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009140s
Time used: 0.008563
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.022693s
Time used: 0.02212
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.085211s
Time used: 0.083616
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.542108s
Time used: 0.542056

LOG: SAT solveNonLinear - Elapsed time: 0.627319s
Cost: 1; Total time: 0.625672
[31mFailed at location 2: arg1 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: arg1 <= 0[0m
[36mQuasi-invariant at l2: 0 <= 1 + arg1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.035766s
Remaining time after improvement: 0.996859
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 0[0m
[36mQuasi-invariant at l2: 0 <= 1 + arg1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 6 + arg1 <= 0, {arg1 -> 1 - arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + arg1 = 0, {arg1 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= arg1 /\ arg1 <= 5, {arg1 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 6 <= arg1, {arg1 -> -1 - arg1, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 6 + arg1 <= 0, {arg1 -> 1 - arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + arg1 = 0, {arg1 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= arg1 /\ arg1 <= 5, {arg1 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 6 <= arg1, {arg1 -> -1 - arg1, rest remain the same}>
New Graphs: 
Transitions:
<l2, l2, 1 + arg1 = 0, {arg1 -> 0, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000642s
[33mRanking function: [36m-1 - arg1[0m
New Graphs: 
Calling Safety with literal arg1 <= 0 and entry <l0, l2, 0 <= undef14 /\ 1 <= undef13 /\ arg1 = undef14, {all remain the same}>

LOG: CALL check - Post:arg1 <= 0 - Process 1
* Exit transition: <l0, l2, 0 <= undef14 /\ 1 <= undef13 /\ arg1 = undef14, {all remain the same}>
* Postcondition  : arg1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000571s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000666s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: arg1 <= 0 , 0 <= 1 + arg1 , 
Narrowing transition: 
<l2, l2, 6 + arg1 <= 0, {arg1 -> 1 - arg1, rest remain the same}>

LOG: Narrow transition size 2
It's unfeasible. Removing transition: 
<l2, l2, 1 + arg1 <= 0 /\ 0 <= 5 + arg1, {arg1 -> 0, rest remain the same}>
It's unfeasible. Removing transition: 
<l2, l2, 1 <= arg1 /\ arg1 <= 5, {arg1 -> 0, rest remain the same}>
Narrowing transition: 
<l2, l2, 6 <= arg1, {arg1 -> -1 - arg1, rest remain the same}>

LOG: Narrow transition size 2
invGraph after Narrowing: 
Transitions:
<l2, l2, 6 + arg1 <= 0, {arg1 -> 1 - arg1, rest remain the same}>
<l2, l2, 6 <= arg1, {arg1 -> -1 - arg1, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000719s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008879s
Trying to remove transition: <l2, l2, 6 <= arg1, {arg1 -> -1 - arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006099s
Time used: 0.005938
Trying to remove transition: <l2, l2, 6 + arg1 <= 0, {arg1 -> 1 - arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005685s
Time used: 0.005441
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010623s
Time used: 0.010388
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.024057s
Time used: 0.023362
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.094844s
Time used: 0.094832

LOG: SAT solveNonLinear - Elapsed time: 0.118901s
Cost: 1; Total time: 0.118194
[31mFailed at location 2: arg1 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: arg1 <= 1[0m
[36mQuasi-invariant at l2: 0 <= arg1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.012454s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001781s
Remaining time after improvement: 0.995895
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 2[0m
[36mQuasi-invariant at l2: 1 <= arg1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 6 + arg1 <= 0, {arg1 -> 1 - arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 6 <= arg1, {arg1 -> -1 - arg1, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 6 + arg1 <= 0, {arg1 -> 1 - arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 6 <= arg1, {arg1 -> -1 - arg1, rest remain the same}>
New Graphs: 
Calling Safety with literal arg1 <= 2 and entry <l0, l2, 0 <= undef14 /\ 1 <= arg1 /\ 1 <= undef13 /\ arg1 = undef14, {all remain the same}>

LOG: CALL check - Post:arg1 <= 2 - Process 2
* Exit transition: <l0, l2, 0 <= undef14 /\ 1 <= arg1 /\ 1 <= undef13 /\ arg1 = undef14, {all remain the same}>
* Postcondition  : arg1 <= 2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000674s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000774s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= arg1 , arg1 <= 2 , 
Narrowing transition: 
<l2, l2, 6 + arg1 <= 0, {arg1 -> 1 - arg1, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l2, l2, 6 <= arg1, {arg1 -> -1 - arg1, rest remain the same}>

LOG: Narrow transition size 2
invGraph after Narrowing: 
Transitions:
<l2, l2, 6 + arg1 <= 0, {arg1 -> 1 - arg1, rest remain the same}>
<l2, l2, 6 <= arg1, {arg1 -> -1 - arg1, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000750s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008961s
Trying to remove transition: <l2, l2, 6 <= arg1, {arg1 -> -1 - arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006273s
Time used: 0.006115
Trying to remove transition: <l2, l2, 6 + arg1 <= 0, {arg1 -> 1 - arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005793s
Time used: 0.005554
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009569s
Time used: 0.009329
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.080365s
Time used: 0.079621
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.104988s
Time used: 0.104976

LOG: SAT solveNonLinear - Elapsed time: 0.185353s
Cost: 1; Total time: 0.184597
[31mFailed at location 2: arg1 <= 5[0m
Before Improving: 
[36mQuasi-invariant at l2: arg1 <= 5[0m
[36mQuasi-invariant at l2: 0 <= arg1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.013180s
Remaining time after improvement: 0.998213
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 5[0m
[36mQuasi-invariant at l2: 0 <= arg1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 6 + arg1 <= 0, {arg1 -> 1 - arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 6 <= arg1, {arg1 -> -1 - arg1, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 6 <= arg1, {arg1 -> -1 - arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 6 + arg1 <= 0, {arg1 -> 1 - arg1, rest remain the same}>
New Graphs: 
Calling Safety with literal arg1 <= 5 and entry <l0, l2, 0 <= undef14 /\ 1 <= undef13 /\ 3 <= arg1 /\ arg1 = undef14, {all remain the same}>

LOG: CALL check - Post:arg1 <= 5 - Process 3
* Exit transition: <l0, l2, 0 <= undef14 /\ 1 <= undef13 /\ 3 <= arg1 /\ arg1 = undef14, {all remain the same}>
* Postcondition  : arg1 <= 5

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000848s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000949s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= arg1 , arg1 <= 5 , 
Narrowing transition: 
<l2, l2, 6 + arg1 <= 0, {arg1 -> 1 - arg1, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l2, l2, 6 <= arg1, {arg1 -> -1 - arg1, rest remain the same}>

LOG: Narrow transition size 2
invGraph after Narrowing: 
Transitions:
<l2, l2, 6 + arg1 <= 0, {arg1 -> 1 - arg1, rest remain the same}>
<l2, l2, 6 <= arg1, {arg1 -> -1 - arg1, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000766s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.009049s
Trying to remove transition: <l2, l2, 6 <= arg1, {arg1 -> -1 - arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006304s
Time used: 0.006147
Trying to remove transition: <l2, l2, 6 + arg1 <= 0, {arg1 -> 1 - arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005824s
Time used: 0.005577
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009616s
Time used: 0.009374
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001628s
Time used: 4.0008
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.011533s
Time used: 1.00065
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018483s
Time used: 0.009438

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 6 + arg1 <= 0, {arg1 -> 1 - arg1, rest remain the same}>
<l2, l2, 6 <= arg1, {arg1 -> -1 - arg1, rest remain the same}>
Variables:
arg1

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, arg1 <= 5 /\ 0 <= 5 + arg1, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005673s
Time used: 0.005571
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.001700s
Time used: 5.00123
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.007980s
Time used: 5.00165
> Checking if the negation of the conditions of every pending exit is quasi-invariant... YES
Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 6 <= arg1, 0 <= 5 + arg1, 
Transition: <l2, end, true, {all remain the same}>
Conditions: arg1 <= 5, 6 + arg1 <= 0, 
OPEN EXITS: 
<l2, end, 6 <= arg1, {all remain the same}>
<l2, end, 6 + arg1 <= 0, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, 0 <= undef14 /\ 1 <= undef13 /\ arg1 = undef14, {all remain the same}>
Conditions: 6 <= arg1, 
Transition: <l0, l2, 0 <= undef14 /\ 1 <= undef13 /\ arg1 = undef14, {all remain the same}>
Conditions: 6 + arg1 <= 0, 
OPEN EXITS: 
<l0, l2, 0 <= undef14 /\ 1 <= undef13 /\ 6 <= arg1 /\ arg1 = undef14, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
