NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l15, true>
<l1, l2, ((1 + __const_5^0) <= (0 + WItemsNum^0))>
<l1, l3, ((0 + WItemsNum^0) <= (0 + __const_5^0)) /\ (undef6 = undef6), par{tmp1^0 -> undef6}>
<l4, l5, true>
<l5, l1, true>
<l6, l7, true>
<l8, l9, true>
<l10, l11, true>
<l7, l4, ((0 + WItemsNum^0) <= 2)>
<l7, l6, (3 <= (0 + WItemsNum^0)), par{WItemsNum^0 -> (~(1) + WItemsNum^0)}>
<l11, l12, true>
<l12, l11, true>
<l2, l6, true>
<l13, l5, ((1 + __const_5^0) <= (0 + WItemsNum^0)), par{WItemsNum^0 -> (1 + WItemsNum^0)}>
<l13, l5, ((0 + WItemsNum^0) <= (0 + __const_5^0)), par{WItemsNum^0 -> (1 + WItemsNum^0)}>
<l3, l2, ((0 + tmp1^0) <= 0) /\ (0 <= (0 + tmp1^0))>
<l3, l13, (1 <= (0 + tmp1^0))>
<l3, l13, ((1 + tmp1^0) <= 0)>
<l14, l4, (undef55 = undef55) /\ (undef52 = undef52), par{WItemsNum^0 -> undef52}>
<l15, l14, true>

Fresh variables:
undef6, undef52, undef55, 

Undef variables:
undef6, undef52, undef55, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l5, (WItemsNum^0 = undef52) /\ (undef55 = undef55) /\ (undef52 = undef52)>
<l5, l6, ((1 + __const_5^0) <= (0 + WItemsNum^0))>
<l5, l6, ((0 + WItemsNum^0) <= (0 + __const_5^0)) /\ (undef6 = undef6) /\ ((0 + undef6) <= 0) /\ (0 <= (0 + undef6))>
<l5, l5, ((0 + WItemsNum^0) <= (0 + __const_5^0)) /\ (undef6 = undef6) /\ (1 <= (0 + undef6)) /\ ((0 + WItemsNum^0) <= (0 + __const_5^0)), par{WItemsNum^0 -> (1 + WItemsNum^0)}>
<l5, l5, ((0 + WItemsNum^0) <= (0 + __const_5^0)) /\ (undef6 = undef6) /\ ((1 + undef6) <= 0) /\ ((0 + WItemsNum^0) <= (0 + __const_5^0)), par{WItemsNum^0 -> (1 + WItemsNum^0)}>
<l6, l5, ((0 + WItemsNum^0) <= 2)>
<l6, l6, (3 <= (0 + WItemsNum^0)), par{WItemsNum^0 -> (~(1) + WItemsNum^0)}>

Fresh variables:
undef6, undef52, undef55, 

Undef variables:
undef6, undef52, undef55, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l5, l6, 1 + __const_5^0 <= WItemsNum^0, {all remain the same}>
<l5, l6, WItemsNum^0 <= __const_5^0 /\ undef6 = 0, {all remain the same}>
<l5, l5, 1 <= undef6 /\ WItemsNum^0 <= __const_5^0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>
<l5, l5, 1 + undef6 <= 0 /\ WItemsNum^0 <= __const_5^0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>
<l6, l5, WItemsNum^0 <= 2, {all remain the same}>
<l6, l6, 3 <= WItemsNum^0, {WItemsNum^0 -> -1 + WItemsNum^0, rest remain the same}>
Variables:
WItemsNum^0, __const_5^0

Precedence: 
Graph 0

Graph 1
<l0, l5, WItemsNum^0 = undef52, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 5 , 1 )
( 6 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.015267

Checking conditional termination of SCC {l5, l6}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002057s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.014790s
Trying to remove transition: <l6, l6, 3 <= WItemsNum^0, {WItemsNum^0 -> -1 + WItemsNum^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.049088s
Time used: 0.048792
Trying to remove transition: <l5, l5, 1 + undef6 <= 0 /\ WItemsNum^0 <= __const_5^0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.022189s
Time used: 0.021376
Trying to remove transition: <l5, l5, 1 <= undef6 /\ WItemsNum^0 <= __const_5^0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.020928s
Time used: 0.01958
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002310s
Time used: 4.00077
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.563997s
Time used: 0.552677
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000765s
Time used: 1.00067

LOG: SAT solveNonLinear - Elapsed time: 1.564762s
Cost: 2; Total time: 1.55335
[31mFailed at location 5: WItemsNum^0 <= 1 + __const_5^0[0m
[31mFailed at location 5: __const_5^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l5: WItemsNum^0 <= 1 + __const_5^0[0m
[36mQuasi-invariant at l5: __const_5^0 <= 0[0m
[36mQuasi-invariant at l6: __const_5^0 <= 0[0m
[36mQuasi-invariant at l6: WItemsNum^0 <= 1 + __const_5^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.010037s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005126s
Remaining time after improvement: 0.989898
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l5: WItemsNum^0 <= 1 + __const_5^0[0m
[36mQuasi-invariant at l5: __const_5^0 <= 1[0m
[36mQuasi-invariant at l6: __const_5^0 <= 1[0m
[36mQuasi-invariant at l6: WItemsNum^0 <= 1 + __const_5^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l6, __const_5^0 <= 1 /\ WItemsNum^0 = 1 + __const_5^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l6, WItemsNum^0 <= __const_5^0 /\ __const_5^0 <= 1 /\ undef6 = 0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l5, 1 <= undef6 /\ WItemsNum^0 <= __const_5^0 /\ __const_5^0 <= 1, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l5, 1 + undef6 <= 0 /\ WItemsNum^0 <= __const_5^0 /\ __const_5^0 <= 1, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l6, l5, WItemsNum^0 <= 1 + __const_5^0 /\ __const_5^0 <= 1 /\ WItemsNum^0 <= 2, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l6, l6, 3 <= WItemsNum^0, {WItemsNum^0 -> -1 + WItemsNum^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l6, __const_5^0 <= 1 /\ WItemsNum^0 = 1 + __const_5^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l6, WItemsNum^0 <= __const_5^0 /\ __const_5^0 <= 1 /\ undef6 = 0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l5, 1 <= undef6 /\ WItemsNum^0 <= __const_5^0 /\ __const_5^0 <= 1, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l5, 1 + undef6 <= 0 /\ WItemsNum^0 <= __const_5^0 /\ __const_5^0 <= 1, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l6, l5, WItemsNum^0 <= 1 + __const_5^0 /\ __const_5^0 <= 1 /\ WItemsNum^0 <= 2, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l6, l6, 3 <= WItemsNum^0, {WItemsNum^0 -> -1 + WItemsNum^0, rest remain the same}>
[33mRanking function: [36m3 - WItemsNum^0 + __const_5^0[0m
New Graphs: 
Transitions:
<l5, l5, __const_5^0 <= 1 /\ WItemsNum^0 <= 2 /\ WItemsNum^0 = 1 + __const_5^0, {all remain the same}>
<l5, l5, WItemsNum^0 <= __const_5^0 /\ __const_5^0 <= 1 /\ WItemsNum^0 <= 2 /\ undef6 = 0, {all remain the same}>
Variables:
WItemsNum^0, __const_5^0
> No variable changes in termination graph.
Checking conditional unfeasibility...
Calling Safety with literal 3 <= WItemsNum^0 and entry <l5, l5, true, {all remain the same}>

LOG: CALL check - Post:3 <= WItemsNum^0 - Process 1
* Exit transition: <l5, l5, true, {all remain the same}>
* Postcondition  : 3 <= WItemsNum^0

FIXED: Entro call 
FIXED (try DiffLogic): 0

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.007632s
Time used: 4.0072
FIXED (FARKAS): fail
FIXED (FARKAS): 4.01397

FIXED: Entro call 
FIXED (try DiffLogic): 0

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.013474s
Time used: 4.00177
FIXED (FARKAS): fail
FIXED (FARKAS): 4.0166

LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.020067s
Time used: 4.00532
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.394628s
Time used: 0.354285
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000667s
Time used: 1.00057

LOG: SAT solveNonLinear - Elapsed time: 1.395295s
Cost: 52; Total time: 1.35486
[31mFailed at location 5: 1 + WItemsNum^0 + __const_5^0 <= 0[0m
[31mFailed at location 5: 1 <= WItemsNum^0[0m
Before Improving: 
[36mQuasi-invariant at l5: 1 + WItemsNum^0 + __const_5^0 <= 0[0m
[36mQuasi-invariant at l5: 1 <= WItemsNum^0[0m
[36mQuasi-invariant at l6: 1 <= WItemsNum^0[0m
[36mQuasi-invariant at l6: 1 + WItemsNum^0 + __const_5^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.025804s
Remaining time after improvement: 0.99725
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l5: 1 + WItemsNum^0 + __const_5^0 <= 0[0m
[36mQuasi-invariant at l5: 1 <= WItemsNum^0[0m
[36mQuasi-invariant at l6: 1 <= WItemsNum^0[0m
[36mQuasi-invariant at l6: 1 + WItemsNum^0 + __const_5^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:1 + WItemsNum^0 + __const_5^0 <= 0 - Process 2
* Exit transition: <l0, l5, WItemsNum^0 = undef52, {all remain the same}>
* Postcondition  : 1 + WItemsNum^0 + __const_5^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001472s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001561s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.000279s
Time used: 1.00008

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 14.504493s

Proving non-termination of subgraph 1
Transitions:
<l5, l6, 1 + __const_5^0 <= WItemsNum^0, {all remain the same}>
<l5, l6, WItemsNum^0 <= __const_5^0 /\ undef6 = 0, {all remain the same}>
<l5, l5, 1 <= undef6 /\ WItemsNum^0 <= __const_5^0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>
<l5, l5, 1 + undef6 <= 0 /\ WItemsNum^0 <= __const_5^0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>
<l6, l5, WItemsNum^0 <= 2, {all remain the same}>
<l6, l6, 3 <= WItemsNum^0, {WItemsNum^0 -> -1 + WItemsNum^0, rest remain the same}>
Variables:
WItemsNum^0, __const_5^0

Checking conditional non-termination of SCC {l5, l6}...
> No exit transition to close.
Calling reachability with...
Transition: <l5, end, true, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l5, end, true, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l5, WItemsNum^0 = undef52, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l0, l5, WItemsNum^0 = undef52, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
