NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l3, true>
<l1, l2, (arg1 > 0) /\ (arg2 > ~(1)), par{arg1 -> arg2, arg2 -> undef2}>
<l2, l2, (5 = arg1), par{arg1 -> 5, arg2 -> undef4}>
<l2, l2, (arg1 < 5) /\ (arg1 > 0), par{arg1 -> (arg1 - 1), arg2 -> undef6}>
<l2, l2, (arg1 > 5), par{arg1 -> (arg1 - 1), arg2 -> undef8}>
<l3, l1, true, par{arg1 -> undef9, arg2 -> undef10}>

Fresh variables:
undef2, undef4, undef6, undef8, undef9, undef10, 

Undef variables:
undef2, undef4, undef6, undef8, undef9, undef10, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (arg1 = undef10) /\ (undef9 > 0) /\ (undef10 > ~(1))>
<l2, l2, (5 = arg1), par{arg1 -> 5}>
<l2, l2, (arg1 < 5) /\ (arg1 > 0), par{arg1 -> (arg1 - 1)}>
<l2, l2, (arg1 > 5), par{arg1 -> (arg1 - 1)}>

Fresh variables:
undef2, undef4, undef6, undef8, undef9, undef10, 

Undef variables:
undef2, undef4, undef6, undef8, undef9, undef10, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, arg1 = 5, {arg1 -> 5, rest remain the same}>
<l2, l2, 1 <= arg1 /\ arg1 <= 4, {arg1 -> -1 + arg1, rest remain the same}>
<l2, l2, 6 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
Variables:
arg1

Precedence: 
Graph 0

Graph 1
<l0, l2, 0 <= undef10 /\ 1 <= undef9 /\ arg1 = undef10, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.005074

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001201s
[33mRanking function: [36m-1 + arg1[0m
New Graphs: 
Transitions:
<l2, l2, arg1 = 5, {arg1 -> 5, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000371s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001023s
Trying to remove transition: <l2, l2, arg1 = 5, {arg1 -> 5, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.626528s
Time used: 0.62641
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011706s
Time used: 0.008734
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.023233s
Time used: 0.023113

LOG: SAT solveNonLinear - Elapsed time: 0.034939s
Cost: 1; Total time: 0.031847
[31mFailed at location 2: arg1 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: arg1 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004217s
Remaining time after improvement: 0.998861
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 = 5, {arg1 -> 5, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= arg1 /\ arg1 <= 4, {arg1 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 6 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, arg1 = 5, {arg1 -> 5, rest remain the same}>
New Graphs: 
Calling Safety with literal arg1 <= 0 and entry <l0, l2, 0 <= undef10 /\ 1 <= undef9 /\ arg1 = undef10, {all remain the same}>

LOG: CALL check - Post:arg1 <= 0 - Process 1
* Exit transition: <l0, l2, 0 <= undef10 /\ 1 <= undef9 /\ arg1 = undef10, {all remain the same}>
* Postcondition  : arg1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000531s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000626s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: arg1 <= 0 , 
Narrowing transition: 
<l2, l2, arg1 = 5, {arg1 -> 5, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 1 <= arg1 /\ arg1 <= 4, {arg1 -> -1 + arg1, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 6 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, arg1 = 5, {arg1 -> 5, rest remain the same}>
<l2, l2, 1 <= arg1 /\ arg1 <= 4, {arg1 -> -1 + arg1, rest remain the same}>
<l2, l2, 6 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001075s
[33mRanking function: [36m-1 + arg1[0m
New Graphs: 
Transitions:
<l2, l2, arg1 = 5, {arg1 -> 5, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000379s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001046s
Trying to remove transition: <l2, l2, arg1 = 5, {arg1 -> 5, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.623230s
Time used: 0.62281
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013329s
Time used: 0.010463
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.026538s
Time used: 0.026496

LOG: SAT solveNonLinear - Elapsed time: 0.039867s
Cost: 1; Total time: 0.036959
[31mFailed at location 2: arg1 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: arg1 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004964s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001206s
Remaining time after improvement: 0.997307
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 = 5, {arg1 -> 5, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= arg1 /\ arg1 <= 2, {arg1 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 6 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 = 5, {arg1 -> 5, rest remain the same}>
New Graphs: 
Calling Safety with literal arg1 <= 2 and entry <l0, l2, 0 <= undef10 /\ 1 <= arg1 /\ 1 <= undef9 /\ arg1 = undef10, {all remain the same}>

LOG: CALL check - Post:arg1 <= 2 - Process 2
* Exit transition: <l0, l2, 0 <= undef10 /\ 1 <= arg1 /\ 1 <= undef9 /\ arg1 = undef10, {all remain the same}>
* Postcondition  : arg1 <= 2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000474s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000572s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: arg1 <= 2 , 
Narrowing transition: 
<l2, l2, arg1 = 5, {arg1 -> 5, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 1 <= arg1 /\ arg1 <= 4, {arg1 -> -1 + arg1, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 6 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, arg1 = 5, {arg1 -> 5, rest remain the same}>
<l2, l2, arg1 <= 4 /\ 3 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
<l2, l2, 6 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001120s
[33mRanking function: [36m-1 + arg1[0m
New Graphs: 
Transitions:
<l2, l2, arg1 = 5, {arg1 -> 5, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000373s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001071s
Trying to remove transition: <l2, l2, arg1 = 5, {arg1 -> 5, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.627885s
Time used: 0.627605
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.057899s
Time used: 0.0516
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.059394s
Time used: 0.059372

LOG: SAT solveNonLinear - Elapsed time: 0.117293s
Cost: 1; Total time: 0.110972
[31mFailed at location 2: arg1 <= 4[0m
Before Improving: 
[36mQuasi-invariant at l2: arg1 <= 4[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005329s
Remaining time after improvement: 0.998756
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 4[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 = 5, {arg1 -> 5, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg1 <= 4 /\ 3 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 6 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 = 5, {arg1 -> 5, rest remain the same}>
New Graphs: 
Calling Safety with literal arg1 <= 4 and entry <l0, l2, 0 <= undef10 /\ 1 <= undef9 /\ 3 <= arg1 /\ arg1 = undef10, {all remain the same}>

LOG: CALL check - Post:arg1 <= 4 - Process 3
* Exit transition: <l0, l2, 0 <= undef10 /\ 1 <= undef9 /\ 3 <= arg1 /\ arg1 = undef10, {all remain the same}>
* Postcondition  : arg1 <= 4

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000509s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000609s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: arg1 <= 4 , 
Narrowing transition: 
<l2, l2, arg1 = 5, {arg1 -> 5, rest remain the same}>

LOG: Narrow transition size 1
It's unfeasible. Removing transition: 
<l2, l2, arg1 <= 4 /\ 3 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
Narrowing transition: 
<l2, l2, 6 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, arg1 = 5, {arg1 -> 5, rest remain the same}>
<l2, l2, 6 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000847s
[33mRanking function: [36m-5 + arg1[0m
New Graphs: 
Transitions:
<l2, l2, arg1 = 5, {arg1 -> 5, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000378s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001072s
Trying to remove transition: <l2, l2, arg1 = 5, {arg1 -> 5, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.632676s
Time used: 0.631417
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.005467s
Time used: 4.00183
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.006199s
Time used: 4.00111
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.009995s
Time used: 1.00057
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.430477s
Time used: 0.423744

Proving non-termination of subgraph 1
Transitions:
<l2, l2, arg1 = 5, {arg1 -> 5, rest remain the same}>
<l2, l2, 6 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
Variables:
arg1

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, arg1 <= 4, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026386s
Time used: 0.026209
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.008551s
Time used: 0.008546

LOG: SAT solveNonLinear - Elapsed time: 0.034937s
Cost: 1; Total time: 0.034755
[31mFailed at location 2: 5 <= arg1[0m
Before Improving: 
[36mQuasi-invariant at l2: 5 <= arg1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002185s
Remaining time after improvement: 0.99917
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 5 <= arg1[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg1 = 5, {arg1 -> 5, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 6 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 5 <= arg1, 
OPEN EXITS: 
<l2, end, 5 <= arg1, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, 0 <= undef10 /\ 1 <= undef9 /\ arg1 = undef10, {all remain the same}>
Conditions: 5 <= arg1, 
OPEN EXITS: 
<l0, l2, 0 <= undef10 /\ 1 <= undef9 /\ 5 <= arg1 /\ arg1 = undef10, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
