NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l6, true>
<l1, l2, true>
<l2, l3, (1 <= (0 + x^0))>
<l3, l4, (undef7 = __disjvr_0^0) /\ (__disjvr_0^0 = undef7), par{__disjvr_0^0 -> undef7}>
<l4, l5, true, par{x^0 -> ((0 + x^0) + y^0)}>
<l5, l2, true>
<l6, l1, true>

Fresh variables:
undef7, 

Undef variables:
undef7, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (1 <= (0 + x^0)) /\ (undef7 = __disjvr_0^0) /\ (__disjvr_0^0 = undef7), par{__disjvr_0^0 -> undef7, x^0 -> ((0 + x^0) + y^0)}>

Fresh variables:
undef7, 

Undef variables:
undef7, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= x^0 /\ __disjvr_0^0 = undef7, {__disjvr_0^0 -> undef7, x^0 -> x^0 + y^0, rest remain the same}>
Variables:
__disjvr_0^0, x^0, y^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002325

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000611s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002006s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ __disjvr_0^0 = undef7, {__disjvr_0^0 -> undef7, x^0 -> x^0 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006713s
Time used: 0.006545
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008629s
Time used: 0.008136
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015731s
Time used: 0.015723

LOG: SAT solveNonLinear - Elapsed time: 0.024360s
Cost: 1; Total time: 0.023859
[31mFailed at location 2: x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002182s
Remaining time after improvement: 0.999053
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ __disjvr_0^0 = undef7, {__disjvr_0^0 -> undef7, x^0 -> x^0 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ __disjvr_0^0 = undef7, {__disjvr_0^0 -> undef7, x^0 -> x^0 + y^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 <= 0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:x^0 <= 0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : x^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000342s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000406s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x^0 /\ __disjvr_0^0 = undef7, {__disjvr_0^0 -> undef7, x^0 -> x^0 + y^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x^0 /\ __disjvr_0^0 = undef7, {__disjvr_0^0 -> undef7, x^0 -> x^0 + y^0, rest remain the same}>
Variables:
__disjvr_0^0, x^0, y^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000562s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001971s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ __disjvr_0^0 = undef7, {__disjvr_0^0 -> undef7, x^0 -> x^0 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005643s
Time used: 0.005496
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008868s
Time used: 0.008338
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014466s
Time used: 0.014461

LOG: SAT solveNonLinear - Elapsed time: 0.023334s
Cost: 1; Total time: 0.022799
[31mFailed at location 2: x^0 + y^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 + y^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002358s
Remaining time after improvement: 0.998831
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 + y^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ x^0 + y^0 <= 0 /\ __disjvr_0^0 = undef7, {__disjvr_0^0 -> undef7, x^0 -> x^0 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ x^0 + y^0 <= 0 /\ __disjvr_0^0 = undef7, {__disjvr_0^0 -> undef7, x^0 -> x^0 + y^0, rest remain the same}>
[33mRanking function: [36mx^0[0m
New Graphs: 
Calling Safety with literal x^0 + y^0 <= 0 and entry <l0, l2, 1 <= x^0, {all remain the same}>

LOG: CALL check - Post:x^0 + y^0 <= 0 - Process 2
* Exit transition: <l0, l2, 1 <= x^0, {all remain the same}>
* Postcondition  : x^0 + y^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000323s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000400s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 + y^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x^0 /\ __disjvr_0^0 = undef7, {__disjvr_0^0 -> undef7, x^0 -> x^0 + y^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ __disjvr_0^0 = undef7, {__disjvr_0^0 -> undef7, x^0 -> x^0 + y^0, rest remain the same}>
Variables:
__disjvr_0^0, x^0, y^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000644s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002370s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ __disjvr_0^0 = undef7, {__disjvr_0^0 -> undef7, x^0 -> x^0 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005814s
Time used: 0.005651
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010657s
Time used: 0.010106
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016259s
Time used: 0.016254

LOG: SAT solveNonLinear - Elapsed time: 0.026917s
Cost: 1; Total time: 0.02636
[31mFailed at location 2: 1 + y^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + y^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002426s
Remaining time after improvement: 0.998807
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + y^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ __disjvr_0^0 = undef7, {__disjvr_0^0 -> undef7, x^0 -> x^0 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ __disjvr_0^0 = undef7, {__disjvr_0^0 -> undef7, x^0 -> x^0 + y^0, rest remain the same}>
[33mRanking function: [36mx^0[0m
New Graphs: 
Calling Safety with literal 1 + y^0 <= 0 and entry <l0, l2, 1 <= x^0 /\ 1 <= x^0 + y^0, {all remain the same}>

LOG: CALL check - Post:1 + y^0 <= 0 - Process 3
* Exit transition: <l0, l2, 1 <= x^0 /\ 1 <= x^0 + y^0, {all remain the same}>
* Postcondition  : 1 + y^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000387s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000468s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + y^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ __disjvr_0^0 = undef7, {__disjvr_0^0 -> undef7, x^0 -> x^0 + y^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 0 <= y^0 /\ __disjvr_0^0 = undef7, {__disjvr_0^0 -> undef7, x^0 -> x^0 + y^0, rest remain the same}>
Variables:
__disjvr_0^0, x^0, y^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000706s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002613s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 0 <= y^0 /\ __disjvr_0^0 = undef7, {__disjvr_0^0 -> undef7, x^0 -> x^0 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005827s
Time used: 0.005657
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010445s
Time used: 0.009994
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001189s
Time used: 4.00039
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003383s
Time used: 1.00031
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014893s
Time used: 0.007311

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 0 <= y^0 /\ __disjvr_0^0 = undef7, {__disjvr_0^0 -> undef7, x^0 -> x^0 + y^0, rest remain the same}>
Variables:
__disjvr_0^0, x^0, y^0

Checking that every undef value has an assignment...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001075s
Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x^0 /\ 1 + y^0 <= 0, {all remain the same}>
<l2, end, 1 <= x^0 + y^0 /\ x^0 <= 0 /\ 0 <= y^0, {all remain the same}>
<l2, end, x^0 <= 0 /\ x^0 + y^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.020721s
Time used: 0.020423
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.074709s
Time used: 0.0747

LOG: SAT solveNonLinear - Elapsed time: 0.095429s
Cost: 3; Total time: 0.095123
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.009728s
Remaining time after improvement: 0.998052
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.003509s
Number of undef constraints reduced!

[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, 1 <= x^0 /\ 1 + y^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 0 <= y^0 /\ __disjvr_0^0 = undef7, {__disjvr_0^0 -> undef7, x^0 -> x^0 + y^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x^0 /\ 1 + y^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.020310s
Time used: 0.020013
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.025062s
Time used: 0.025055

LOG: SAT solveNonLinear - Elapsed time: 0.045372s
Cost: 1; Total time: 0.045068
[31mFailed at location 2: 0 <= y^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= y^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008485s
Remaining time after improvement: 0.998182
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.003035s
Number of undef constraints reduced!

[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= y^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 0 <= y^0 /\ __disjvr_0^0 = undef7, {__disjvr_0^0 -> undef7, x^0 -> x^0 + y^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 <= x^0, 0 <= y^0, 
OPEN EXITS: 
<l2, end, 1 <= x^0, {all remain the same}> (condsUp: 0 <= y^0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 <= x^0, 0 <= y^0, 
OPEN EXITS: 
<l0, l2, 1 <= x^0 /\ 0 <= y^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
