NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l3, true>
<l1, l2, ((arg2 + 20) > arg2) /\ (arg2 > ~(1)) /\ (arg1 > 0), par{arg1 -> (arg2 + 20), arg2 -> undef2}>
<l2, l2, (arg1 < 31) /\ (arg1 < 25) /\ (arg1 > 10), par{arg1 -> (arg1 - 1), arg2 -> undef4}>
<l2, l2, (arg1 > 25) /\ (arg1 < 31), par{arg1 -> (arg1 - 1), arg2 -> undef6}>
<l2, l2, (arg1 > 30), par{arg1 -> 20, arg2 -> undef8}>
<l2, l2, (25 = arg1), par{arg1 -> 29, arg2 -> undef10}>
<l3, l1, true, par{arg1 -> undef11, arg2 -> undef12}>

Fresh variables:
undef2, undef4, undef6, undef8, undef10, undef11, undef12, 

Undef variables:
undef2, undef4, undef6, undef8, undef10, undef11, undef12, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (arg1 = (undef12 + 20)) /\ ((undef12 + 20) > undef12) /\ (undef12 > ~(1)) /\ (undef11 > 0)>
<l2, l2, (arg1 < 31) /\ (arg1 < 25) /\ (arg1 > 10), par{arg1 -> (arg1 - 1)}>
<l2, l2, (arg1 > 25) /\ (arg1 < 31), par{arg1 -> (arg1 - 1)}>
<l2, l2, (arg1 > 30), par{arg1 -> 20}>
<l2, l2, (25 = arg1), par{arg1 -> 29}>

Fresh variables:
undef2, undef4, undef6, undef8, undef10, undef11, undef12, 

Undef variables:
undef2, undef4, undef6, undef8, undef10, undef11, undef12, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, arg1 <= 24 /\ 11 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
<l2, l2, 31 <= arg1, {arg1 -> 20, rest remain the same}>
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
Variables:
arg1

Precedence: 
Graph 0

Graph 1
<l0, l2, 1 <= undef11 /\ 0 <= undef12 /\ arg1 = 20 + undef12, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 4.00069

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006322s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007814s
[33mPiecewise ranking function: [36mmin(-418 + 38*arg1,532)[0m
New Graphs: 
Transitions:
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000708s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.010731s
Trying to remove transition: <l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001134s
Time used: 4.00119
Trying to remove transition: <l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.056182s
Time used: 4.00195
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.887754s
Time used: 0.882806
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.062893s
Time used: 1.06293

LOG: SAT solveNonLinear - Elapsed time: 1.950648s
Cost: 1; Total time: 1.94574
[31mFailed at location 2: arg1 <= 22[0m
Before Improving: 
[36mQuasi-invariant at l2: arg1 <= 22[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.032973s
Remaining time after improvement: 0.997844
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 22[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 11 <= arg1 /\ arg1 <= 22, {arg1 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 31 <= arg1, {arg1 -> 20, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
New Graphs: 
Calling Safety with literal arg1 <= 22 and entry <l0, l2, 1 <= undef11 /\ 0 <= undef12 /\ arg1 = 20 + undef12, {all remain the same}>

LOG: CALL check - Post:arg1 <= 22 - Process 1
* Exit transition: <l0, l2, 1 <= undef11 /\ 0 <= undef12 /\ arg1 = 20 + undef12, {all remain the same}>
* Postcondition  : arg1 <= 22

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000575s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000674s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: arg1 <= 22 , 
Narrowing transition: 
<l2, l2, arg1 <= 24 /\ 11 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: Narrow transition size 1
It's unfeasible. Removing transition: 
<l2, l2, 31 <= arg1, {arg1 -> 20, rest remain the same}>
Narrowing transition: 
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, arg1 <= 24 /\ 23 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001030s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006614s
[33mPiecewise ranking function: [36mmin(31,-713 + 31*arg1)[0m
New Graphs: 
Transitions:
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000787s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.010858s
Trying to remove transition: <l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001808s
Time used: 4.00186
Trying to remove transition: <l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.049063s
Time used: 4.00222
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.262663s
Time used: 1.25767
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000996s
Time used: 1.00103

LOG: SAT solveNonLinear - Elapsed time: 2.263660s
Cost: 1; Total time: 2.2587
[31mFailed at location 2: arg1 <= 24[0m
Before Improving: 
[36mQuasi-invariant at l2: arg1 <= 24[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.028295s
Remaining time after improvement: 0.997925
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 24[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg1 <= 24 /\ 23 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
New Graphs: 
Calling Safety with literal arg1 <= 24 and entry <l0, l2, 1 <= undef11 /\ 0 <= undef12 /\ 23 <= arg1 /\ arg1 = 20 + undef12, {all remain the same}>

LOG: CALL check - Post:arg1 <= 24 - Process 2
* Exit transition: <l0, l2, 1 <= undef11 /\ 0 <= undef12 /\ 23 <= arg1 /\ arg1 = 20 + undef12, {all remain the same}>
* Postcondition  : arg1 <= 24

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000649s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000751s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: arg1 <= 24 , 
It's unfeasible. Removing transition: 
<l2, l2, arg1 <= 24 /\ 23 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
Narrowing transition: 
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000838s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.010986s
Trying to remove transition: <l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002040s
Time used: 4.00211
Trying to remove transition: <l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.049999s
Time used: 4.00273
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.191871s
Time used: 1.1867
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.086820s
Time used: 1.08689

LOG: SAT solveNonLinear - Elapsed time: 2.278691s
Cost: 1; Total time: 2.27359
[31mFailed at location 2: 31 <= arg1[0m
Before Improving: 
[36mQuasi-invariant at l2: 31 <= arg1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.035774s
Remaining time after improvement: 0.997741
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 31 <= arg1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
New Graphs: 
Calling Safety with literal 31 <= arg1 and entry <l0, l2, 1 <= undef11 /\ 0 <= undef12 /\ 25 <= arg1 /\ arg1 = 20 + undef12, {all remain the same}>

LOG: CALL check - Post:31 <= arg1 - Process 3
* Exit transition: <l0, l2, 1 <= undef11 /\ 0 <= undef12 /\ 25 <= arg1 /\ arg1 = 20 + undef12, {all remain the same}>
* Postcondition  : 31 <= arg1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001715s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001817s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 31 <= arg1 , 
Narrowing transition: 
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000899s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011101s
Trying to remove transition: <l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001990s
Time used: 4.00206
Trying to remove transition: <l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.050286s
Time used: 4.00311
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.007143s
Time used: 4.00234
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.006306s
Time used: 4.00199
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.022683s
Time used: 1.00783
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.010903s
Time used: 4.00282

Proving non-termination of subgraph 1
Transitions:
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
Variables:
arg1

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 31 <= arg1, {all remain the same}>
<l2, end, arg1 <= 24, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.078112s
Time used: 0.077914
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001770s
Time used: 1.00181

LOG: SAT solveNonLinear - Elapsed time: 1.079881s
Cost: 2; Total time: 1.07972
[31mFailed at location 2: arg1 <= 30[0m
Before Improving: 
[36mQuasi-invariant at l2: arg1 <= 30[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.036265s
Remaining time after improvement: 0.997725
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 30[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, arg1 <= 24, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, arg1 <= 24, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.028078s
Time used: 0.027884
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.002112s
Time used: 1.00217

LOG: SAT solveNonLinear - Elapsed time: 1.030190s
Cost: 1; Total time: 1.03005
[31mFailed at location 2: 25 <= arg1[0m
Before Improving: 
[36mQuasi-invariant at l2: 25 <= arg1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.032011s
Remaining time after improvement: 0.998665
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 25 <= arg1[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: arg1 <= 30, 25 <= arg1, 
OPEN EXITS: 
<l2, end, 25 <= arg1 /\ arg1 <= 30, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, 1 <= undef11 /\ 0 <= undef12 /\ arg1 = 20 + undef12, {all remain the same}>
Conditions: 25 <= arg1, arg1 <= 30, 
OPEN EXITS: 
<l0, l2, 1 <= undef11 /\ 0 <= undef12 /\ 25 <= arg1 /\ arg1 <= 30 /\ arg1 = 20 + undef12, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
