NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l3, true>
<l1, l2, (arg1 > 0) /\ (arg2 > 4), par{arg1 -> arg2, arg2 -> undef2}>
<l1, l2, (1 > (~(1) * arg2)) /\ (arg2 > ~(1)) /\ (arg2 < 5) /\ (arg1 > 0), par{arg1 -> (~(1) * arg2), arg2 -> undef4}>
<l2, l2, (arg1 < 0) /\ ((arg1 - 1) < arg1), par{arg1 -> (arg1 - 1), arg2 -> undef6}>
<l2, l2, (arg1 > 0) /\ ((arg1 - 1) < arg1), par{arg1 -> (arg1 - 1), arg2 -> undef8}>
<l3, l1, true, par{arg1 -> undef9, arg2 -> undef10}>

Fresh variables:
undef2, undef4, undef6, undef8, undef9, undef10, 

Undef variables:
undef2, undef4, undef6, undef8, undef9, undef10, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (undef9 > 0) /\ (undef10 > 4), par{arg1 -> undef10}>
<l0, l2, (1 > (~(1) * undef10)) /\ (undef10 > ~(1)) /\ (undef10 < 5) /\ (undef9 > 0), par{arg1 -> (~(1) * undef10)}>
<l2, l2, (arg1 < 0) /\ ((arg1 - 1) < arg1), par{arg1 -> (arg1 - 1)}>
<l2, l2, (arg1 > 0) /\ ((arg1 - 1) < arg1), par{arg1 -> (arg1 - 1)}>

Fresh variables:
undef2, undef4, undef6, undef8, undef9, undef10, 

Undef variables:
undef2, undef4, undef6, undef8, undef9, undef10, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
<l2, l2, 1 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
Variables:
arg1

Precedence: 
Graph 0

Graph 1
<l0, l2, 1 <= undef9 /\ 5 <= undef10, {arg1 -> undef10, rest remain the same}>
<l0, l2, 0 <= undef10 /\ 1 <= undef9 /\ undef10 <= 4, {arg1 -> -undef10, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.003126

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000807s
[33mRanking function: [36m-1 + arg1[0m
New Graphs: 
Transitions:
<l2, l2, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000387s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001134s
Trying to remove transition: <l2, l2, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003773s
Time used: 0.003639
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010264s
Time used: 0.009959
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000414s
Time used: 1.00031

LOG: SAT solveNonLinear - Elapsed time: 1.010678s
Cost: 1; Total time: 1.01027
[31mFailed at location 2: 0 <= arg1[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= arg1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005535s
Remaining time after improvement: 0.998895
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= arg1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
New Graphs: 
Calling Safety with literal 0 <= arg1 and entry <l0, l2, 0 <= undef10 /\ 1 <= undef9 /\ undef10 <= 4, {arg1 -> -undef10, rest remain the same}>

LOG: CALL check - Post:0 <= arg1 - Process 1
* Exit transition: <l0, l2, 0 <= undef10 /\ 1 <= undef9 /\ undef10 <= 4, {arg1 -> -undef10, rest remain the same}>
* Postcondition  : 0 <= arg1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000400s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000503s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= arg1 , 
Narrowing transition: 
<l2, l2, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>

LOG: Narrow transition size 1
It's unfeasible. Removing transition: 
<l2, l2, 1 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000401s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001158s
Trying to remove transition: <l2, l2, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003609s
Time used: 0.003474
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002311s
Time used: 4.00174
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.007487s
Time used: 4.00099
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.041531s
Time used: 1.00067
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009014s
Time used: 0.005467
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000987s
Time used: 1.00087

LOG: SAT solveNonLinear - Elapsed time: 1.010002s
Cost: 1; Total time: 1.00634
[33mQuasi-ranking function: [36m50000 + arg1[0m
New Graphs: 
Transitions:
<l2, l2, 50001 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000433s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001352s
Trying to remove transition: <l2, l2, 50001 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003900s
Time used: 0.003771
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004329s
Time used: 4.0037
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.007909s
Time used: 4.00233
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.040173s
Time used: 1.0009
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.047959s
Time used: 4.04395

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
Variables:
arg1

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 0 <= arg1, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004051s
Time used: 0.003886
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.004715s
Time used: 0.004708

LOG: SAT solveNonLinear - Elapsed time: 0.008766s
Cost: 2; Total time: 0.008594
[31mFailed at location 2: 1 + arg1 <= 0[0m
[31mFailed at location 2: 1 + arg1 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + arg1 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001473s
Remaining time after improvement: 0.998997
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + arg1 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + arg1 <= 0, 
OPEN EXITS: 
<l2, end, 1 + arg1 <= 0, {all remain the same}>
<l2, end, 1 + arg1 <= 0, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, 1 <= undef9 /\ 5 <= undef10, {arg1 -> undef10, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l0, l2, 0 <= undef10 /\ 1 <= undef9 /\ undef10 <= 4, {arg1 -> -undef10, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l0, l2, 1 <= undef9 /\ 5 <= undef10, {arg1 -> undef10, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l0, l2, 0 <= undef10 /\ 1 <= undef9 /\ undef10 <= 4, {arg1 -> -undef10, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
OPEN EXITS: 
<l0, l2, 1 <= undef9 /\ 1 <= undef10 /\ undef10 <= 4, {arg1 -> -undef10, rest remain the same}>
<l0, l2, 1 <= undef9 /\ 1 <= undef10 /\ undef10 <= 4, {arg1 -> -undef10, rest remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
