NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l36, true>
<l1, l2, ((0 + AsyncAddressData^0) <= 0)>
<l1, l2, (1 <= (0 + AsyncAddressData^0))>
<l3, l1, ((0 + ___rho_9_^0) <= 0)>
<l3, l1, (1 <= (0 + ___rho_9_^0))>
<l4, l3, (undef266 = undef266), par{___rho_9_^0 -> undef266}>
<l5, l4, ((0 + ___rho_8_^0) <= 0)>
<l5, l4, (1 <= (0 + ___rho_8_^0))>
<l6, l5, (undef447 = undef447), par{___rho_8_^0 -> undef447}>
<l7, l6, ((0 + ___rho_7_^0) <= 0)>
<l7, l6, (1 <= (0 + ___rho_7_^0))>
<l8, l9, true>
<l10, l7, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690), par{AsyncAddressData^0 -> undef672, ___rho_7_^0 -> undef690, k2^0 -> (~(1) + k2^0)}>
<l10, l11, ((0 + k2^0) <= 0) /\ (undef795 = 1) /\ (undef796 = 0) /\ (undef797 = 1), par{i___01313^0 -> (0 + Irql^0), keR^0 -> 0}>
<l2, l10, true>
<l11, l12, (undef920 = 1) /\ (undef921 = 0) /\ (undef922 = 1) /\ (undef866 = undef866), par{___rho_10_^0 -> undef866, k3^0 -> (0 + undef866), keA^0 -> 0}>
<l13, l8, true, par{a77^0 -> (0 + CromData^0)}>
<l14, l13, ((0 + ___rho_5_^0) <= 0)>
<l14, l13, (1 <= (0 + ___rho_5_^0))>
<l15, l14, (undef1122 = undef1122), par{___rho_5_^0 -> undef1122}>
<l16, l17, (undef1228 = 1) /\ (undef1229 = 0) /\ (undef1230 = 1), par{keA^0 -> 0}>
<l18, l15, ((0 + ___rho_4_^0) <= 0)>
<l18, l15, (1 <= (0 + ___rho_4_^0))>
<l19, l8, ((0 + CromData^0) <= 0)>
<l19, l18, (1 <= (0 + CromData^0)) /\ (undef1428 = undef1428), par{___rho_4_^0 -> undef1428}>
<l9, l19, (1 <= (0 + k1^0)) /\ (undef1488 = undef1488), par{CromData^0 -> (0 + undef1488), ___rho_3_^0 -> undef1488, k1^0 -> (~(1) + k1^0)}>
<l9, l2, ((0 + k1^0) <= 0) /\ (undef1600 = 1) /\ (undef1601 = 0) /\ (undef1602 = 1) /\ (undef1597 = 1) /\ (undef1598 = 0) /\ (undef1599 = 1) /\ (undef1553 = undef1553), par{___rho_6_^0 -> undef1553, i___099^0 -> (0 + Irql^0), k2^0 -> (0 + undef1553), keA^0 -> 0, keR^0 -> 0}>
<l20, l21, true>
<l22, l23, true>
<l24, l20, true, par{a4343^0 -> 2, a4444^0 -> 1}>
<l25, l24, ((0 + ___rho_56_^0) <= 0)>
<l25, l24, (1 <= (0 + ___rho_56_^0)), par{k5^0 -> (~(1) + k5^0)}>
<l26, l24, ((0 + ___rho_56_^0) <= 0)>
<l26, l25, (1 <= (0 + ___rho_56_^0))>
<l21, l26, (1 <= (0 + k5^0)) /\ (undef2045 = undef2045), par{___rho_56_^0 -> undef2045}>
<l21, l27, ((0 + k5^0) <= 0) /\ (undef2152 = 1) /\ (undef2153 = 0) /\ (undef2154 = 1), par{i___04646^0 -> (0 + Irql^0), keR^0 -> 0}>
<l27, l28, true>
<l28, l27, true>
<l29, l16, (1 <= (0 + pIrb^0)) /\ (undef2337 = 0), par{a3232^0 -> (0 + pIrb^0), a3434^0 -> (0 + ResourceIrp^0), a3737^0 -> (0 + pIrb^0), a3838^0 -> (0 + ResourceIrp^0), b3333^0 -> 0, b3535^0 -> (0 + pIrb^0), ntStatus^0 -> (0 + undef2337), ret_t1394_SubmitIrpSynch3636^0 -> undef2337}>
<l29, l16, ((0 + pIrb^0) <= 0), par{a3131^0 -> (0 + ResourceIrp^0)}>
<l30, l8, (undef2457 = 0) /\ (undef2460 = 1) /\ (undef2461 = 0) /\ (undef2462 = 1) /\ (undef2411 = undef2411), par{___rho_2_^0 -> undef2411, k1^0 -> (0 + undef2411), keA^0 -> 0, ntStatus^0 -> (0 + undef2457), ret_IoSetDeviceInterfaceState44^0 -> undef2457}>
<l31, l29, (undef2519 = 0), par{a2828^0 -> 1, b2929^0 -> 0, pIrb^0 -> (0 + undef2519), ret_ExAllocatePool3030^0 -> undef2519}>
<l32, l31, (1 <= (0 + ResourceIrp^0))>
<l32, l31, ((1 + ResourceIrp^0) <= 0)>
<l32, l16, ((0 + ResourceIrp^0) <= 0) /\ (0 <= (0 + ResourceIrp^0))>
<l33, l16, ((0 + IsochResourceData^0) <= 0)>
<l33, l32, (1 <= (0 + IsochResourceData^0)) /\ (undef2823 = undef2823) /\ (undef2829 = undef2829) /\ (undef2788 = undef2788) /\ (undef2825 = (0 + undef2788)), par{ResourceIrp^0 -> (0 + undef2825), ___rho_99_^0 -> undef2788, a2525^0 -> 1, b2626^0 -> 0, pIrb^0 -> undef2823, ret_IoAllocateIrp2727^0 -> undef2825}>
<l17, l20, ((0 + k4^0) <= 0) /\ (undef2894 = 1) /\ (undef2895 = 0) /\ (undef2896 = 1) /\ (undef2891 = 1) /\ (undef2892 = 0) /\ (undef2893 = 1) /\ (undef2840 = undef2840), par{___rho_13_^0 -> undef2840, i___04040^0 -> (0 + Irql^0), k5^0 -> (0 + undef2840), keA^0 -> 0, keR^0 -> 0}>
<l17, l33, (1 <= (0 + k4^0)) /\ (undef2906 = undef2906) /\ (undef2958 = 1) /\ (undef2959 = 0) /\ (undef2960 = 1), par{IsochResourceData^0 -> (0 + undef2906), ___rho_12_^0 -> undef2906, i___02424^0 -> (0 + Irql^0), k4^0 -> (~(1) + k4^0), keR^0 -> 0}>
<l34, l30, ((0 + ___rho_1_^0) <= 0)>
<l34, l30, (1 <= (0 + ___rho_1_^0)) /\ (undef3081 = 0), par{a11^0 -> 1, b22^0 -> (0 + Irp^0), ntStatus^0 -> (0 + undef3081), ret_t1394Diag_PnpStopDevice33^0 -> undef3081}>
<l12, l16, ((0 + k3^0) <= 0) /\ (undef3144 = 1) /\ (undef3145 = 0) /\ (undef3146 = 1) /\ (undef3091 = undef3091), par{___rho_11_^0 -> undef3091, i___02020^0 -> (0 + Irql^0), k4^0 -> (0 + undef3091), keR^0 -> 0}>
<l12, l11, (1 <= (0 + k3^0)) /\ (undef3208 = undef3208) /\ (undef3186 = undef3186) /\ (undef3151 = undef3151) /\ (undef3209 = 1) /\ (undef3210 = 0) /\ (undef3211 = 1), par{IsochDetachData^0 -> undef3151, a1818^0 -> (0 + undef3151), i^0 -> undef3186, i___01717^0 -> (0 + Irql^0), k3^0 -> (~(1) + k3^0), keR^0 -> 0}>
<l35, l34, (undef3223 = undef3223), par{___rho_1_^0 -> undef3223, keA^0 -> 0, keR^0 -> 0}>
<l36, l35, true>

Fresh variables:
undef266, undef447, undef672, undef690, undef733, undef795, undef796, undef797, undef866, undef920, undef921, undef922, undef1122, undef1228, undef1229, undef1230, undef1428, undef1488, undef1553, undef1597, undef1598, undef1599, undef1600, undef1601, undef1602, undef2045, undef2152, undef2153, undef2154, undef2337, undef2411, undef2457, undef2460, undef2461, undef2462, undef2519, undef2788, undef2823, undef2825, undef2829, undef2840, undef2891, undef2892, undef2893, undef2894, undef2895, undef2896, undef2906, undef2958, undef2959, undef2960, undef3081, undef3091, undef3144, undef3145, undef3146, undef3151, undef3186, undef3208, undef3209, undef3210, undef3211, undef3223, 

Undef variables:
undef266, undef447, undef672, undef690, undef733, undef795, undef796, undef797, undef866, undef920, undef921, undef922, undef1122, undef1228, undef1229, undef1230, undef1428, undef1488, undef1553, undef1597, undef1598, undef1599, undef1600, undef1601, undef1602, undef2045, undef2152, undef2153, undef2154, undef2337, undef2411, undef2457, undef2460, undef2461, undef2462, undef2519, undef2788, undef2823, undef2825, undef2829, undef2840, undef2891, undef2892, undef2893, undef2894, undef2895, undef2896, undef2906, undef2958, undef2959, undef2960, undef3081, undef3091, undef3144, undef3145, undef3146, undef3151, undef3186, undef3208, undef3209, undef3210, undef3211, undef3223, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l8, (k1^0 = (0 + undef2411)) /\ (undef3223 = undef3223) /\ ((0 + undef3223) <= 0) /\ (undef2457 = 0) /\ (undef2460 = 1) /\ (undef2461 = 0) /\ (undef2462 = 1) /\ (undef2411 = undef2411)>
<l0, l8, (k1^0 = (0 + undef2411)) /\ (undef3223 = undef3223) /\ (1 <= (0 + undef3223)) /\ (undef3081 = 0) /\ (undef2457 = 0) /\ (undef2460 = 1) /\ (undef2461 = 0) /\ (undef2462 = 1) /\ (undef2411 = undef2411)>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ ((0 + undef690) <= 0) /\ (undef447 = undef447) /\ ((0 + undef447) <= 0) /\ (undef266 = undef266) /\ ((0 + undef266) <= 0) /\ ((0 + undef672) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ ((0 + undef690) <= 0) /\ (undef447 = undef447) /\ ((0 + undef447) <= 0) /\ (undef266 = undef266) /\ ((0 + undef266) <= 0) /\ (1 <= (0 + undef672)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ ((0 + undef690) <= 0) /\ (undef447 = undef447) /\ ((0 + undef447) <= 0) /\ (undef266 = undef266) /\ (1 <= (0 + undef266)) /\ ((0 + undef672) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ ((0 + undef690) <= 0) /\ (undef447 = undef447) /\ ((0 + undef447) <= 0) /\ (undef266 = undef266) /\ (1 <= (0 + undef266)) /\ (1 <= (0 + undef672)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ ((0 + undef690) <= 0) /\ (undef447 = undef447) /\ (1 <= (0 + undef447)) /\ (undef266 = undef266) /\ ((0 + undef266) <= 0) /\ ((0 + undef672) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ ((0 + undef690) <= 0) /\ (undef447 = undef447) /\ (1 <= (0 + undef447)) /\ (undef266 = undef266) /\ ((0 + undef266) <= 0) /\ (1 <= (0 + undef672)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ ((0 + undef690) <= 0) /\ (undef447 = undef447) /\ (1 <= (0 + undef447)) /\ (undef266 = undef266) /\ (1 <= (0 + undef266)) /\ ((0 + undef672) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ ((0 + undef690) <= 0) /\ (undef447 = undef447) /\ (1 <= (0 + undef447)) /\ (undef266 = undef266) /\ (1 <= (0 + undef266)) /\ (1 <= (0 + undef672)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ (1 <= (0 + undef690)) /\ (undef447 = undef447) /\ ((0 + undef447) <= 0) /\ (undef266 = undef266) /\ ((0 + undef266) <= 0) /\ ((0 + undef672) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ (1 <= (0 + undef690)) /\ (undef447 = undef447) /\ ((0 + undef447) <= 0) /\ (undef266 = undef266) /\ ((0 + undef266) <= 0) /\ (1 <= (0 + undef672)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ (1 <= (0 + undef690)) /\ (undef447 = undef447) /\ ((0 + undef447) <= 0) /\ (undef266 = undef266) /\ (1 <= (0 + undef266)) /\ ((0 + undef672) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ (1 <= (0 + undef690)) /\ (undef447 = undef447) /\ ((0 + undef447) <= 0) /\ (undef266 = undef266) /\ (1 <= (0 + undef266)) /\ (1 <= (0 + undef672)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ (1 <= (0 + undef690)) /\ (undef447 = undef447) /\ (1 <= (0 + undef447)) /\ (undef266 = undef266) /\ ((0 + undef266) <= 0) /\ ((0 + undef672) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ (1 <= (0 + undef690)) /\ (undef447 = undef447) /\ (1 <= (0 + undef447)) /\ (undef266 = undef266) /\ ((0 + undef266) <= 0) /\ (1 <= (0 + undef672)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ (1 <= (0 + undef690)) /\ (undef447 = undef447) /\ (1 <= (0 + undef447)) /\ (undef266 = undef266) /\ (1 <= (0 + undef266)) /\ ((0 + undef672) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef733 = undef733) /\ (undef672 = undef672) /\ (undef690 = undef690) /\ (1 <= (0 + undef690)) /\ (undef447 = undef447) /\ (1 <= (0 + undef447)) /\ (undef266 = undef266) /\ (1 <= (0 + undef266)) /\ (1 <= (0 + undef672)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l11, ((0 + k2^0) <= 0) /\ (undef795 = 1) /\ (undef796 = 0) /\ (undef797 = 1)>
<l8, l8, (1 <= (0 + k1^0)) /\ (undef1488 = undef1488) /\ ((0 + (0 + undef1488)) <= 0), par{k1^0 -> (~(1) + k1^0)}>
<l8, l8, (1 <= (0 + k1^0)) /\ (undef1488 = undef1488) /\ (1 <= (0 + (0 + undef1488))) /\ (undef1428 = undef1428) /\ ((0 + undef1428) <= 0) /\ (undef1122 = undef1122) /\ ((0 + undef1122) <= 0), par{k1^0 -> (~(1) + k1^0)}>
<l8, l8, (1 <= (0 + k1^0)) /\ (undef1488 = undef1488) /\ (1 <= (0 + (0 + undef1488))) /\ (undef1428 = undef1428) /\ ((0 + undef1428) <= 0) /\ (undef1122 = undef1122) /\ (1 <= (0 + undef1122)), par{k1^0 -> (~(1) + k1^0)}>
<l8, l8, (1 <= (0 + k1^0)) /\ (undef1488 = undef1488) /\ (1 <= (0 + (0 + undef1488))) /\ (undef1428 = undef1428) /\ (1 <= (0 + undef1428)) /\ (undef1122 = undef1122) /\ ((0 + undef1122) <= 0), par{k1^0 -> (~(1) + k1^0)}>
<l8, l8, (1 <= (0 + k1^0)) /\ (undef1488 = undef1488) /\ (1 <= (0 + (0 + undef1488))) /\ (undef1428 = undef1428) /\ (1 <= (0 + undef1428)) /\ (undef1122 = undef1122) /\ (1 <= (0 + undef1122)), par{k1^0 -> (~(1) + k1^0)}>
<l8, l2, ((0 + k1^0) <= 0) /\ (undef1600 = 1) /\ (undef1601 = 0) /\ (undef1602 = 1) /\ (undef1597 = 1) /\ (undef1598 = 0) /\ (undef1599 = 1) /\ (undef1553 = undef1553), par{k2^0 -> (0 + undef1553)}>
<l11, l16, (undef920 = 1) /\ (undef921 = 0) /\ (undef922 = 1) /\ (undef866 = undef866) /\ ((0 + (0 + undef866)) <= 0) /\ (undef3144 = 1) /\ (undef3145 = 0) /\ (undef3146 = 1) /\ (undef3091 = undef3091), par{k4^0 -> (0 + undef3091)}>
<l11, l11, (undef920 = 1) /\ (undef921 = 0) /\ (undef922 = 1) /\ (undef866 = undef866) /\ (1 <= (0 + (0 + undef866))) /\ (undef3208 = undef3208) /\ (undef3186 = undef3186) /\ (undef3151 = undef3151) /\ (undef3209 = 1) /\ (undef3210 = 0) /\ (undef3211 = 1)>
<l16, l20, (undef1228 = 1) /\ (undef1229 = 0) /\ (undef1230 = 1) /\ ((0 + k4^0) <= 0) /\ (undef2894 = 1) /\ (undef2895 = 0) /\ (undef2896 = 1) /\ (undef2891 = 1) /\ (undef2892 = 0) /\ (undef2893 = 1) /\ (undef2840 = undef2840), par{k5^0 -> (0 + undef2840)}>
<l16, l16, (undef1228 = 1) /\ (undef1229 = 0) /\ (undef1230 = 1) /\ (1 <= (0 + k4^0)) /\ (undef2906 = undef2906) /\ (undef2958 = 1) /\ (undef2959 = 0) /\ (undef2960 = 1) /\ ((0 + (0 + undef2906)) <= 0), par{k4^0 -> (~(1) + k4^0)}>
<l16, l16, (undef1228 = 1) /\ (undef1229 = 0) /\ (undef1230 = 1) /\ (1 <= (0 + k4^0)) /\ (undef2906 = undef2906) /\ (undef2958 = 1) /\ (undef2959 = 0) /\ (undef2960 = 1) /\ (1 <= (0 + (0 + undef2906))) /\ (undef2823 = undef2823) /\ (undef2829 = undef2829) /\ (undef2788 = undef2788) /\ (undef2825 = (0 + undef2788)) /\ (1 <= (0 + (0 + undef2825))) /\ (undef2519 = 0) /\ ((0 + (0 + undef2519)) <= 0), par{k4^0 -> (~(1) + k4^0)}>
<l16, l16, (undef1228 = 1) /\ (undef1229 = 0) /\ (undef1230 = 1) /\ (1 <= (0 + k4^0)) /\ (undef2906 = undef2906) /\ (undef2958 = 1) /\ (undef2959 = 0) /\ (undef2960 = 1) /\ (1 <= (0 + (0 + undef2906))) /\ (undef2823 = undef2823) /\ (undef2829 = undef2829) /\ (undef2788 = undef2788) /\ (undef2825 = (0 + undef2788)) /\ ((1 + (0 + undef2825)) <= 0) /\ (undef2519 = 0) /\ ((0 + (0 + undef2519)) <= 0), par{k4^0 -> (~(1) + k4^0)}>
<l16, l16, (undef1228 = 1) /\ (undef1229 = 0) /\ (undef1230 = 1) /\ (1 <= (0 + k4^0)) /\ (undef2906 = undef2906) /\ (undef2958 = 1) /\ (undef2959 = 0) /\ (undef2960 = 1) /\ (1 <= (0 + (0 + undef2906))) /\ (undef2823 = undef2823) /\ (undef2829 = undef2829) /\ (undef2788 = undef2788) /\ (undef2825 = (0 + undef2788)) /\ ((0 + (0 + undef2825)) <= 0) /\ (0 <= (0 + (0 + undef2825))), par{k4^0 -> (~(1) + k4^0)}>
<l20, l20, (1 <= (0 + k5^0)) /\ (undef2045 = undef2045) /\ ((0 + undef2045) <= 0)>
<l20, l20, (1 <= (0 + k5^0)) /\ (undef2045 = undef2045) /\ (1 <= (0 + undef2045)) /\ (1 <= (0 + undef2045)), par{k5^0 -> (~(1) + k5^0)}>
<l20, l27, ((0 + k5^0) <= 0) /\ (undef2152 = 1) /\ (undef2153 = 0) /\ (undef2154 = 1)>
<l27, l27, true>

Fresh variables:
undef266, undef447, undef672, undef690, undef733, undef795, undef796, undef797, undef866, undef920, undef921, undef922, undef1122, undef1228, undef1229, undef1230, undef1428, undef1488, undef1553, undef1597, undef1598, undef1599, undef1600, undef1601, undef1602, undef2045, undef2152, undef2153, undef2154, undef2337, undef2411, undef2457, undef2460, undef2461, undef2462, undef2519, undef2788, undef2823, undef2825, undef2829, undef2840, undef2891, undef2892, undef2893, undef2894, undef2895, undef2896, undef2906, undef2958, undef2959, undef2960, undef3081, undef3091, undef3144, undef3145, undef3146, undef3151, undef3186, undef3208, undef3209, undef3210, undef3211, undef3223, 

Undef variables:
undef266, undef447, undef672, undef690, undef733, undef795, undef796, undef797, undef866, undef920, undef921, undef922, undef1122, undef1228, undef1229, undef1230, undef1428, undef1488, undef1553, undef1597, undef1598, undef1599, undef1600, undef1601, undef1602, undef2045, undef2152, undef2153, undef2154, undef2337, undef2411, undef2457, undef2460, undef2461, undef2462, undef2519, undef2788, undef2823, undef2825, undef2829, undef2840, undef2891, undef2892, undef2893, undef2894, undef2895, undef2896, undef2906, undef2958, undef2959, undef2960, undef3081, undef3091, undef3144, undef3145, undef3146, undef3151, undef3186, undef3208, undef3209, undef3210, undef3211, undef3223, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l8, l8, undef1488 <= 0 /\ 1 <= k1^0, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, undef1122 <= 0 /\ undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, undef1122 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1428 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1428 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>
Variables:
k1^0

Graph 2:
Transitions:
<l2, l2, undef266 <= 0 /\ undef447 <= 0 /\ undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef266 <= 0 /\ undef447 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef672, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef447 <= 0 /\ undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef447 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef672, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef266 <= 0 /\ undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef266 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447 /\ 1 <= undef672, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447 /\ 1 <= undef672, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef266 <= 0 /\ undef447 <= 0 /\ undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef266 <= 0 /\ undef447 <= 0 /\ 1 <= k2^0 /\ 1 <= undef672 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef447 <= 0 /\ undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef447 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef672 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef266 <= 0 /\ undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef266 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447 /\ 1 <= undef672 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447 /\ 1 <= undef672 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>
Variables:
k2^0

Graph 3:
Transitions:
<l11, l11, 1 <= undef866 /\ undef921 = 0 /\ undef3210 = 0 /\ undef920 = 1 /\ undef922 = 1 /\ undef3209 = 1 /\ undef3211 = 1, {all remain the same}>
Variables:

Graph 4:
Transitions:
<l16, l16, undef2906 <= 0 /\ 1 <= k4^0 /\ undef1229 = 0 /\ undef2959 = 0 /\ undef1228 = 1 /\ undef1230 = 1 /\ undef2958 = 1 /\ undef2960 = 1, {k4^0 -> -1 + k4^0, rest remain the same}>
<l16, l16, 1 <= k4^0 /\ 1 <= undef2825 /\ 1 <= undef2906 /\ undef1229 = 0 /\ undef2519 = 0 /\ undef2788 = undef2825 /\ undef2959 = 0 /\ undef1228 = 1 /\ undef1230 = 1 /\ undef2958 = 1 /\ undef2960 = 1, {k4^0 -> -1 + k4^0, rest remain the same}>
<l16, l16, 1 <= k4^0 /\ 1 + undef2825 <= 0 /\ 1 <= undef2906 /\ undef1229 = 0 /\ undef2519 = 0 /\ undef2788 = undef2825 /\ undef2959 = 0 /\ undef1228 = 1 /\ undef1230 = 1 /\ undef2958 = 1 /\ undef2960 = 1, {k4^0 -> -1 + k4^0, rest remain the same}>
<l16, l16, 1 <= k4^0 /\ 1 <= undef2906 /\ undef1229 = 0 /\ undef2788 = undef2825 /\ undef2825 = 0 /\ undef2959 = 0 /\ undef1228 = 1 /\ undef1230 = 1 /\ undef2958 = 1 /\ undef2960 = 1, {k4^0 -> -1 + k4^0, rest remain the same}>
Variables:
k4^0

Graph 5:
Transitions:
<l20, l20, undef2045 <= 0 /\ 1 <= k5^0, {all remain the same}>
<l20, l20, 1 <= k5^0 /\ 1 <= undef2045, {k5^0 -> -1 + k5^0, rest remain the same}>
Variables:
k5^0

Graph 6:
Transitions:
<l27, l27, true, {all remain the same}>
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l8, undef3223 <= 0 /\ k1^0 = undef2411 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
<l0, l8, 1 <= undef3223 /\ k1^0 = undef2411 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef3081 = 0 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>

Graph 2
<l8, l2, k1^0 <= 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k2^0 -> undef1553, rest remain the same}>

Graph 3
<l2, l11, k2^0 <= 0 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {all remain the same}>

Graph 4
<l11, l16, undef866 <= 0 /\ undef921 = 0 /\ undef3145 = 0 /\ undef920 = 1 /\ undef922 = 1 /\ undef3144 = 1 /\ undef3146 = 1, {k4^0 -> undef3091, rest remain the same}>

Graph 5
<l16, l20, k4^0 <= 0 /\ undef1229 = 0 /\ undef2892 = 0 /\ undef2895 = 0 /\ undef1228 = 1 /\ undef1230 = 1 /\ undef2891 = 1 /\ undef2893 = 1 /\ undef2894 = 1 /\ undef2896 = 1, {k5^0 -> undef2840, rest remain the same}>

Graph 6
<l20, l27, k5^0 <= 0 /\ undef2153 = 0 /\ undef2152 = 1 /\ undef2154 = 1, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 2 )
( 8 , 1 )
( 11 , 3 )
( 16 , 4 )
( 20 , 5 )
( 27 , 6 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.009146

Checking conditional termination of SCC {l8}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004657s
[33mRanking function: [36m-1 + k1^0[0m
New Graphs: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.041374

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.015095s
[33mRanking function: [36m-1 + k2^0[0m
New Graphs: 
Proving termination of subgraph 3
Checking unfeasibility...
Time used: 0.001692

> No variable changes in termination graph.
Checking conditional unfeasibility...
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l2, l11, k2^0 <= 0 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {all remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l2, l11, k2^0 <= 0 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {all remain the same}>
* Postcondition  : 1 <= 0
Postcodition moved up: 1 <= 0

LOG: Try proving POST
Postcondition: 1 <= 0

LOG: CALL check - Post:1 <= 0 - Process 2
* Exit transition: <l8, l2, k1^0 <= 0 /\ undef796 = 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef795 = 1 /\ undef797 = 1 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k2^0 -> undef1553, rest remain the same}>
* Postcondition  : 1 <= 0
Postcodition moved up: 1 <= 0

LOG: Try proving POST
Postcondition: 1 <= 0

LOG: CALL check - Post:1 <= 0 - Process 3
* Exit transition: <l0, l8, undef3223 <= 0 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002268s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.002445s
Postcondition: 1 <= 0

LOG: CALL check - Post:1 <= 0 - Process 4
* Exit transition: <l0, l8, 1 <= undef3223 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef3081 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002354s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.002522s

LOG: NarrowEntry size 1

LOG: NarrowEntry size 1
Narrowing transition: 
<l8, l8, undef1488 <= 0 /\ 1 <= k1^0, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1122 <= 0 /\ undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1122 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1428 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1428 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l8, 0 <= 0 /\ undef3223 <= 0 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
<l0, l8, 0 <= 0 /\ 1 <= undef3223 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef3081 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
END ENTRIES:
GRAPH:
<l8, l8, 0 <= 0 /\ undef1488 <= 0 /\ 1 <= k1^0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1122 <= 0 /\ undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1488 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1488 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1122 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1428 /\ 1 <= undef1488 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1428 /\ 1 <= undef1488 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
END GRAPH:
EXIT: <l8, l2, k1^0 <= 0 /\ undef796 = 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef795 = 1 /\ undef797 = 1 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k2^0 -> undef1553, rest remain the same}>
POST: 1 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.024843s
Time used: 0.024462
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.007422s
Time used: 1.00741

LOG: SAT solveNonLinear - Elapsed time: 1.032265s
Cost: 52; Total time: 1.03188
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.010438s
Remaining time after improvement: 0.994887
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 5
* Exit transition: <l0, l8, 0 <= 0 /\ undef3223 <= 0 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002886s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.003061s
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.063197s
Time used: 0.062558
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001438s
Time used: 1.00144

LOG: SAT solveNonLinear - Elapsed time: 1.064635s
Cost: 52; Total time: 1.064
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.022462s
Remaining time after improvement: 0.992666
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 6
* Exit transition: <l0, l8, 0 <= 0 /\ undef3223 <= 0 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003815s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.003992s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.187478s
Time used: 0.186557
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.814963s
Time used: 0.814965

LOG: SAT solveNonLinear - Elapsed time: 1.002442s
Cost: 52; Total time: 1.00152
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.013806s
Remaining time after improvement: 0.991228
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 7
* Exit transition: <l0, l8, 0 <= 0 /\ undef3223 <= 0 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003702s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.003881s

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 3.220652s

LOG: NarrowEntry size 1
Narrowing transition: 
<l2, l2, undef266 <= 0 /\ undef447 <= 0 /\ undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef266 <= 0 /\ undef447 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef672, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef447 <= 0 /\ undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef447 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef672, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef266 <= 0 /\ undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef266 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447 /\ 1 <= undef672, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447 /\ 1 <= undef672, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef266 <= 0 /\ undef447 <= 0 /\ undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef266 <= 0 /\ undef447 <= 0 /\ 1 <= k2^0 /\ 1 <= undef672 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef447 <= 0 /\ undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef447 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef672 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef266 <= 0 /\ undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef266 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447 /\ 1 <= undef672 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447 /\ 1 <= undef672 /\ 1 <= undef690, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef796 = 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef795 = 1 /\ undef797 = 1 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k2^0 -> undef1553, rest remain the same}>
END ENTRIES:
GRAPH:
<l2, l2, 0 <= 0 /\ undef266 <= 0 /\ undef447 <= 0 /\ undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef266 <= 0 /\ undef447 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef672 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef447 <= 0 /\ undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef447 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef672 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef266 <= 0 /\ undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef266 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447 /\ 1 <= undef672 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef672 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef690 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447 /\ 1 <= undef672 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef266 <= 0 /\ undef447 <= 0 /\ undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef690 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef266 <= 0 /\ undef447 <= 0 /\ 1 <= k2^0 /\ 1 <= undef672 /\ 1 <= undef690 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef447 <= 0 /\ undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef690 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef447 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef672 /\ 1 <= undef690 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef266 <= 0 /\ undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447 /\ 1 <= undef690 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef266 <= 0 /\ 1 <= k2^0 /\ 1 <= undef447 /\ 1 <= undef672 /\ 1 <= undef690 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef672 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447 /\ 1 <= undef690 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ 1 <= k2^0 /\ 1 <= undef266 /\ 1 <= undef447 /\ 1 <= undef672 /\ 1 <= undef690 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
END GRAPH:
EXIT: <l2, l11, k2^0 <= 0 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {all remain the same}>
POST: 1 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.060812s
Time used: 0.060081
Improving Solution with cost 51 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.041079s
Time used: 1.04108

LOG: SAT solveNonLinear - Elapsed time: 1.101891s
Cost: 51; Total time: 1.10116
[31mFailed at location 2: k2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: k2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.047794s
Remaining time after improvement: 0.987602
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: k2^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k2^0 <= 0 - Process 8
* Exit transition: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef796 = 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef795 = 1 /\ undef797 = 1 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k2^0 -> undef1553, rest remain the same}>
* Postcondition  : k2^0 <= 0
Postcodition moved up: undef1553 <= 0

LOG: Try proving POST
Postcondition: undef1553 <= 0

LOG: CALL check - Post:undef1553 <= 0 - Process 9
* Exit transition: <l0, l8, undef3223 <= 0 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
* Postcondition  : undef1553 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002547s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.002715s
Postcondition: undef1553 <= 0

LOG: CALL check - Post:undef1553 <= 0 - Process 10
* Exit transition: <l0, l8, 1 <= undef3223 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef3081 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
* Postcondition  : undef1553 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002604s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.002781s

LOG: NarrowEntry size 1

LOG: NarrowEntry size 1
Narrowing transition: 
<l8, l8, undef1488 <= 0 /\ 1 <= k1^0, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1122 <= 0 /\ undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1122 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1428 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1428 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l8, undef3223 <= 0 /\ 1 <= undef1553 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
<l0, l8, 1 <= undef1553 /\ 1 <= undef3223 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef3081 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
END ENTRIES:
GRAPH:
<l8, l8, 0 <= 0 /\ undef1488 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1553 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1122 <= 0 /\ undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1488 /\ 1 <= undef1553 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1488 /\ 1 <= undef1553 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1122 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1428 /\ 1 <= undef1488 /\ 1 <= undef1553 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1428 /\ 1 <= undef1488 /\ 1 <= undef1553 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
END GRAPH:
EXIT: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef796 = 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef795 = 1 /\ undef797 = 1 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k2^0 -> undef1553, rest remain the same}>
POST: k2^0 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.025342s
Time used: 0.024974
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001494s
Time used: 1.0015

LOG: SAT solveNonLinear - Elapsed time: 1.026836s
Cost: 52; Total time: 1.02647
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011285s
Remaining time after improvement: 0.994102
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 11
* Exit transition: <l0, l8, undef3223 <= 0 /\ 1 <= undef1553 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003581s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.003788s
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.066448s
Time used: 0.065745
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001704s
Time used: 1.00167

LOG: SAT solveNonLinear - Elapsed time: 1.068152s
Cost: 52; Total time: 1.06741
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.024961s
Remaining time after improvement: 0.991163
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 12
* Exit transition: <l0, l8, undef3223 <= 0 /\ 1 <= undef1553 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004019s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.004207s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.135037s
Time used: 0.134074
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.867670s
Time used: 0.86765

LOG: SAT solveNonLinear - Elapsed time: 1.002707s
Cost: 52; Total time: 1.00172
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.015084s
Remaining time after improvement: 0.990148
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 13
* Exit transition: <l0, l8, undef3223 <= 0 /\ 1 <= undef1553 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004368s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.004561s

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 3.264914s
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.351099s
Time used: 0.349578
Improving Solution with cost 51 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.003252s
Time used: 1.00324

LOG: SAT solveNonLinear - Elapsed time: 1.354351s
Cost: 51; Total time: 1.35282
[31mFailed at location 2: 1 + k2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + k2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.023222s
Remaining time after improvement: 0.984915
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + k2^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:1 + k2^0 <= 0 - Process 14
* Exit transition: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef796 = 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef795 = 1 /\ undef797 = 1 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k2^0 -> undef1553, rest remain the same}>
* Postcondition  : 1 + k2^0 <= 0
Postcodition moved up: 1 + undef1553 <= 0

LOG: Try proving POST
Postcondition: 1 + undef1553 <= 0

LOG: Postcondition is not implied - Post: 1 + undef1553 <= 0 - Already checked
Already checked with failure
Postcondition: 1 + undef1553 <= 0

LOG: Postcondition is not implied - Post: 1 + undef1553 <= 0 - Already checked
Already checked with failure

LOG: NarrowEntry size 1

LOG: NarrowEntry size 1
Narrowing transition: 
<l8, l8, undef1488 <= 0 /\ 1 <= k1^0, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1122 <= 0 /\ undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1122 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1428 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1428 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l8, 0 <= undef1553 /\ undef3223 <= 0 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
<l0, l8, 0 <= undef1553 /\ 1 <= undef3223 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef3081 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
END ENTRIES:
GRAPH:
<l8, l8, 0 <= 0 /\ undef1488 <= 0 /\ 0 <= undef1553 /\ 1 <= k1^0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1122 <= 0 /\ undef1428 <= 0 /\ 0 <= undef1553 /\ 1 <= k1^0 /\ 1 <= undef1488 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1428 <= 0 /\ 0 <= undef1553 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1488 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1122 <= 0 /\ 0 <= undef1553 /\ 1 <= k1^0 /\ 1 <= undef1428 /\ 1 <= undef1488 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ 0 <= undef1553 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1428 /\ 1 <= undef1488 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
END GRAPH:
EXIT: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef796 = 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef795 = 1 /\ undef797 = 1 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k2^0 -> undef1553, rest remain the same}>
POST: 1 + k2^0 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026962s
Time used: 0.026581
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.018295s
Time used: 1.01828

LOG: SAT solveNonLinear - Elapsed time: 1.045257s
Cost: 52; Total time: 1.04486
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011822s
Remaining time after improvement: 0.99347
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 15
* Exit transition: <l0, l8, 0 <= undef1553 /\ undef3223 <= 0 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003907s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.004126s
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.066542s
Time used: 0.065835
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.002098s
Time used: 1.00202

LOG: SAT solveNonLinear - Elapsed time: 1.068640s
Cost: 52; Total time: 1.06786
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.025601s
Remaining time after improvement: 0.991574
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 16
* Exit transition: <l0, l8, 0 <= undef1553 /\ undef3223 <= 0 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004247s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.004433s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.149088s
Time used: 0.148032
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.853822s
Time used: 0.853801

LOG: SAT solveNonLinear - Elapsed time: 1.002910s
Cost: 52; Total time: 1.00183
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.016204s
Remaining time after improvement: 0.989594
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 17
* Exit transition: <l0, l8, 0 <= undef1553 /\ undef3223 <= 0 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004340s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.004537s

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 3.257856s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.537560s
Time used: 0.53539
Improving Solution with cost 51 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.467297s
Time used: 0.467294

LOG: SAT solveNonLinear - Elapsed time: 1.004857s
Cost: 51; Total time: 1.00268
[31mFailed at location 2: k2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: k2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.033348s
Remaining time after improvement: 0.979598
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: k2^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k2^0 <= 0 - Process 18
* Exit transition: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef796 = 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef795 = 1 /\ undef797 = 1 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k2^0 -> undef1553, rest remain the same}>
* Postcondition  : k2^0 <= 0
Postcodition moved up: undef1553 <= 0

LOG: Try proving POST
Postcondition: undef1553 <= 0

LOG: Postcondition is not implied - Post: undef1553 <= 0 - Already checked
Already checked with failure
Postcondition: undef1553 <= 0

LOG: Postcondition is not implied - Post: undef1553 <= 0 - Already checked
Already checked with failure

LOG: NarrowEntry size 1

LOG: NarrowEntry size 1
Narrowing transition: 
<l8, l8, undef1488 <= 0 /\ 1 <= k1^0, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1122 <= 0 /\ undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1122 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1428 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1428 /\ 1 <= undef1488, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l8, undef3223 <= 0 /\ 1 <= undef1553 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
<l0, l8, 1 <= undef1553 /\ 1 <= undef3223 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef3081 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
END ENTRIES:
GRAPH:
<l8, l8, 0 <= 0 /\ undef1488 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1553 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1122 <= 0 /\ undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1488 /\ 1 <= undef1553 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1428 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1488 /\ 1 <= undef1553 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1122 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1428 /\ 1 <= undef1488 /\ 1 <= undef1553 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1122 /\ 1 <= undef1428 /\ 1 <= undef1488 /\ 1 <= undef1553 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
END GRAPH:
EXIT: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef796 = 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef795 = 1 /\ undef797 = 1 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k2^0 -> undef1553, rest remain the same}>
POST: k2^0 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.027009s
Time used: 0.026639
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.019690s
Time used: 1.01966

LOG: SAT solveNonLinear - Elapsed time: 1.046699s
Cost: 52; Total time: 1.0463
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011841s
Remaining time after improvement: 0.993708
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 19
* Exit transition: <l0, l8, undef3223 <= 0 /\ 1 <= undef1553 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004062s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.004245s
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.070135s
Time used: 0.069424
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.002628s
Time used: 1.0026

LOG: SAT solveNonLinear - Elapsed time: 1.072763s
Cost: 52; Total time: 1.07203
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.026357s
Remaining time after improvement: 0.990244
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 20
* Exit transition: <l0, l8, undef3223 <= 0 /\ 1 <= undef1553 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005095s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.005291s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.139592s
Time used: 0.138542
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.863649s
Time used: 0.863642

LOG: SAT solveNonLinear - Elapsed time: 1.003240s
Cost: 52; Total time: 1.00218
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.017359s
Remaining time after improvement: 0.988876
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 21
* Exit transition: <l0, l8, undef3223 <= 0 /\ 1 <= undef1553 /\ k1^0 = undef2411 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005584s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.005800s

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 3.286398s

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 16.723954s
Cannot prove unreachability

Proving non-termination of subgraph 3
Transitions:
<l11, l11, 1 <= undef866 /\ undef921 = 0 /\ undef3210 = 0 /\ undef920 = 1 /\ undef922 = 1 /\ undef3209 = 1 /\ undef3211 = 1, {all remain the same}>
Variables:

Checking conditional non-termination of SCC {l11}...
> No exit transition to close.
Calling reachability with...
Transition: <l11, end, true, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l11, end, true, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l2, l11, k2^0 <= 0 /\ undef796 = 0 /\ undef795 = 1 /\ undef797 = 1, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l2, l11, k2^0 <= 0, {all remain the same}> (condsUp: undef796 = 0, undef795 = 1, undef797 = 1)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l8, l2, k1^0 <= 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1, {k2^0 -> undef1553, rest remain the same}>
Conditions: k2^0 <= 0, undef796 = 0, undef795 = 1, undef797 = 1, 
OPEN EXITS: 
WARNING: Applying substitution to an expression with non-program variables.
WARNING: Applying substitution to an expression with non-program variables.
WARNING: Applying substitution to an expression with non-program variables.
<l8, l2, k1^0 <= 0, {k2^0 -> undef1553, rest remain the same}> (condsUp: undef1598 = 0, undef1601 = 0, undef1597 = 1, undef1599 = 1, undef1600 = 1, undef1602 = 1, undef1553 <= 0, undef796 = 0, undef795 = 1, undef797 = 1)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l8, undef3223 <= 0 /\ k1^0 = undef2411 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
Conditions: k1^0 <= 0, undef1598 = 0, undef1601 = 0, undef1597 = 1, undef1599 = 1, undef1600 = 1, undef1602 = 1, undef1553 <= 0, undef796 = 0, undef795 = 1, undef797 = 1, 
Transition: <l0, l8, 1 <= undef3223 /\ k1^0 = undef2411 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef3081 = 0 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
Conditions: k1^0 <= 0, undef1598 = 0, undef1601 = 0, undef1597 = 1, undef1599 = 1, undef1600 = 1, undef1602 = 1, undef1553 <= 0, undef796 = 0, undef795 = 1, undef797 = 1, 
OPEN EXITS: 
<l0, l8, k1^0 <= 0 /\ undef1553 <= 0 /\ undef3223 <= 0 /\ k1^0 = undef2411 /\ undef796 = 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef795 = 1 /\ undef797 = 1 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>
<l0, l8, k1^0 <= 0 /\ undef1553 <= 0 /\ 1 <= undef3223 /\ k1^0 = undef2411 /\ undef796 = 0 /\ undef1598 = 0 /\ undef1601 = 0 /\ undef2457 = 0 /\ undef2461 = 0 /\ undef3081 = 0 /\ undef795 = 1 /\ undef797 = 1 /\ undef1597 = 1 /\ undef1599 = 1 /\ undef1600 = 1 /\ undef1602 = 1 /\ undef2460 = 1 /\ undef2462 = 1, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
