YES

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l58, true>
<l1, l2, true, par{tmp___4^0 -> 0}>
<l2, l3, true, par{bSum^0 -> (0 + tmp___4^0), ni^0 -> (1 + ni^0)}>
<l4, l1, ((1 + nSum^0) <= (0 + nSumRow^0))>
<l4, l1, ((1 + nSumRow^0) <= (0 + nSum^0))>
<l4, l2, ((0 + nSumRow^0) <= (0 + nSum^0)) /\ ((0 + nSum^0) <= (0 + nSumRow^0)), par{tmp___4^0 -> 1}>
<l5, l2, ((0 + bSum^0) <= 0) /\ (0 <= (0 + bSum^0)), par{tmp___4^0 -> 0}>
<l5, l4, (1 <= (0 + bSum^0))>
<l5, l4, ((1 + bSum^0) <= 0)>
<l6, l7, true>
<l8, l5, ((0 + nDim^0) <= (0 + nj^0))>
<l8, l9, ((1 + nj^0) <= (0 + nDim^0)) /\ (undef230 = undef230), par{nSumRow^0 -> undef230, nj^0 -> (1 + nj^0)}>
<l10, l11, ((0 + nDim^0) <= (0 + ni^0)), par{nj^0 -> 0}>
<l10, l9, ((1 + ni^0) <= (0 + nDim^0)), par{nSumRow^0 -> 0, nj^0 -> 0}>
<l12, l13, true, par{tmp___3^0 -> 0}>
<l13, l3, true, par{bSum^0 -> (0 + tmp___3^0), ni^0 -> 0}>
<l14, l15, true>
<l16, l12, ((1 + nSum^0) <= (0 + nSumDiag2^0))>
<l16, l12, ((1 + nSumDiag2^0) <= (0 + nSum^0))>
<l16, l13, ((0 + nSumDiag2^0) <= (0 + nSum^0)) /\ ((0 + nSum^0) <= (0 + nSumDiag2^0)), par{tmp___3^0 -> 1}>
<l17, l13, ((0 + bSum^0) <= 0) /\ (0 <= (0 + bSum^0)), par{tmp___3^0 -> 0}>
<l17, l16, (1 <= (0 + bSum^0))>
<l17, l16, ((1 + bSum^0) <= 0)>
<l18, l17, ((0 + nDim^0) <= (0 + ni^0))>
<l18, l19, ((1 + ni^0) <= (0 + nDim^0)) /\ (undef515 = undef515), par{nSumDiag2^0 -> undef515, ni^0 -> (1 + ni^0)}>
<l20, l21, true>
<l22, l23, true, par{tmp___2^0 -> 0}>
<l23, l19, true, par{bSum^0 -> (0 + tmp___2^0), ni^0 -> 0}>
<l24, l22, ((1 + nSum^0) <= (0 + nSumDiag1^0))>
<l24, l22, ((1 + nSumDiag1^0) <= (0 + nSum^0))>
<l24, l23, ((0 + nSumDiag1^0) <= (0 + nSum^0)) /\ ((0 + nSum^0) <= (0 + nSumDiag1^0)), par{tmp___2^0 -> 1}>
<l25, l23, ((0 + bSum^0) <= 0) /\ (0 <= (0 + bSum^0)), par{tmp___2^0 -> 0}>
<l25, l24, (1 <= (0 + bSum^0))>
<l25, l24, ((1 + bSum^0) <= 0)>
<l21, l25, ((0 + nDim^0) <= (0 + ni^0))>
<l21, l20, ((1 + ni^0) <= (0 + nDim^0)) /\ (undef756 = undef756), par{nSumDiag1^0 -> undef756, ni^0 -> (1 + ni^0)}>
<l19, l18, true>
<l26, l14, true, par{bDistinct^0 -> (0 + tmp___1^0), nj^0 -> (1 + nj^0)}>
<l27, l26, true, par{tmp___1^0 -> 1}>
<l28, l27, true>
<l28, l26, true, par{tmp___1^0 -> 0}>
<l28, l27, true>
<l3, l10, true>
<l29, l26, ((0 + bDistinct^0) <= 0) /\ (0 <= (0 + bDistinct^0)), par{tmp___1^0 -> 0}>
<l29, l28, (1 <= (0 + bDistinct^0))>
<l29, l28, ((1 + bDistinct^0) <= 0)>
<l15, l6, ((0 + nN^0) <= (0 + nj^0)), par{ni^0 -> (1 + ni^0)}>
<l15, l29, ((1 + nj^0) <= (0 + nN^0))>
<l7, l20, ((0 + nN^0) <= (0 + ni^0)), par{ni^0 -> 0}>
<l7, l14, ((1 + ni^0) <= (0 + nN^0)), par{nj^0 -> (1 + ni^0)}>
<l9, l8, true>
<l30, l31, true, par{bDomain^0 -> (0 + tmp___0^0), ni^0 -> (1 + ni^0)}>
<l32, l30, true, par{tmp___0^0 -> 0}>
<l32, l30, true, par{tmp___0^0 -> 1}>
<l33, l30, true, par{tmp___0^0 -> 0}>
<l33, l32, true>
<l34, l30, ((0 + bDomain^0) <= 0) /\ (0 <= (0 + bDomain^0)), par{tmp___0^0 -> 0}>
<l34, l33, (1 <= (0 + bDomain^0))>
<l34, l33, ((1 + bDomain^0) <= 0)>
<l35, l6, ((0 + nN^0) <= (0 + ni^0)), par{ni^0 -> 0}>
<l35, l34, ((1 + ni^0) <= (0 + nN^0))>
<l11, l36, true>
<l37, l31, ((0 + nN^0) <= (0 + ni^0)), par{ni^0 -> 0}>
<l37, l38, ((1 + ni^0) <= (0 + nN^0)), par{ni^0 -> (1 + ni^0)}>
<l39, l40, true>
<l41, l42, true>
<l43, l41, true, par{tmp___7^0 -> 0}>
<l44, l41, ((0 + bSymmetry^0) <= 0) /\ (0 <= (0 + bSymmetry^0)), par{tmp___7^0 -> 1}>
<l44, l43, (1 <= (0 + bSymmetry^0))>
<l44, l43, ((1 + bSymmetry^0) <= 0)>
<l45, l41, ((0 + bSum^0) <= 0) /\ (0 <= (0 + bSum^0)), par{tmp___7^0 -> 1}>
<l45, l44, (1 <= (0 + bSum^0))>
<l45, l44, ((1 + bSum^0) <= 0)>
<l46, l41, ((0 + bDistinct^0) <= 0) /\ (0 <= (0 + bDistinct^0)), par{tmp___7^0 -> 1}>
<l46, l45, (1 <= (0 + bDistinct^0))>
<l46, l45, ((1 + bDistinct^0) <= 0)>
<l47, l41, ((0 + bDomain^0) <= 0) /\ (0 <= (0 + bDomain^0)), par{tmp___7^0 -> 1}>
<l47, l46, (1 <= (0 + bDomain^0))>
<l47, l46, ((1 + bDomain^0) <= 0)>
<l48, l47, true, par{bSymmetry^0 -> (0 + tmp___6^0)}>
<l49, l48, true, par{tmp___6^0 -> 1}>
<l49, l48, true, par{tmp___6^0 -> 0}>
<l50, l49, true>
<l50, l48, true, par{tmp___6^0 -> 0}>
<l51, l50, true>
<l51, l48, true, par{tmp___6^0 -> 0}>
<l52, l51, true>
<l52, l48, true, par{tmp___6^0 -> 0}>
<l53, l54, true, par{tmp___5^0 -> 0}>
<l54, l11, true, par{bSum^0 -> (0 + tmp___5^0), nj^0 -> (1 + nj^0)}>
<l55, l53, ((1 + nSum^0) <= (0 + nSumCol^0))>
<l55, l53, ((1 + nSumCol^0) <= (0 + nSum^0))>
<l55, l54, ((0 + nSumCol^0) <= (0 + nSum^0)) /\ ((0 + nSum^0) <= (0 + nSumCol^0)), par{tmp___5^0 -> 1}>
<l56, l54, ((0 + bSum^0) <= 0) /\ (0 <= (0 + bSum^0)), par{tmp___5^0 -> 0}>
<l56, l55, (1 <= (0 + bSum^0))>
<l56, l55, ((1 + bSum^0) <= 0)>
<l38, l37, true>
<l40, l56, ((0 + nDim^0) <= (0 + ni^0))>
<l40, l39, ((1 + ni^0) <= (0 + nDim^0)) /\ (undef2141 = undef2141), par{nSumCol^0 -> undef2141, ni^0 -> (1 + ni^0)}>
<l36, l52, ((0 + nDim^0) <= (0 + nj^0))>
<l36, l39, ((1 + nj^0) <= (0 + nDim^0)), par{nSumCol^0 -> 0, ni^0 -> 0}>
<l31, l35, true>
<l57, l38, (undef2228 = undef2228) /\ (undef2233 = undef2233) /\ (undef2236 = undef2236), par{bDistinct^0 -> 1, bDomain^0 -> 1, bSum^0 -> 1, bSymmetry^0 -> 0, nDim^0 -> 4, nN^0 -> undef2228, nSumCol^0 -> 0, nSumDiag1^0 -> 0, nSumDiag2^0 -> 0, nSumRow^0 -> 0, nSum^0 -> undef2233, ni^0 -> 0, tmp^0 -> undef2236}>
<l58, l57, true>

Fresh variables:
undef230, undef515, undef756, undef2141, undef2228, undef2233, undef2236, 

Undef variables:
undef230, undef515, undef756, undef2141, undef2228, undef2233, undef2236, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l38, (bDistinct^0 = 1) /\ (bDomain^0 = 1) /\ (bSum^0 = 1) /\ (bSymmetry^0 = 0) /\ (4 = 4) /\ (nN^0 = undef2228) /\ (nSumCol^0 = 0) /\ (nSumDiag1^0 = 0) /\ (nSumDiag2^0 = 0) /\ (nSumRow^0 = 0) /\ (nSum^0 = undef2233) /\ (ni^0 = 0) /\ (undef2228 = undef2228) /\ (undef2233 = undef2233) /\ (undef2236 = undef2236)>
<l9, l39, ((0 + 4) <= (0 + nj^0)) /\ ((0 + bSum^0) <= 0) /\ (0 <= (0 + bSum^0)) /\ ((0 + 4) <= (0 + (1 + ni^0))) /\ ((1 + 0) <= (0 + 4)), par{bSum^0 -> (0 + 0), nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 0}>
<l9, l9, ((0 + 4) <= (0 + nj^0)) /\ ((0 + bSum^0) <= 0) /\ (0 <= (0 + bSum^0)) /\ ((1 + (1 + ni^0)) <= (0 + 4)), par{bSum^0 -> (0 + 0), nSumRow^0 -> 0, ni^0 -> (1 + ni^0), nj^0 -> 0}>
<l9, l39, ((0 + 4) <= (0 + nj^0)) /\ (1 <= (0 + bSum^0)) /\ ((1 + nSum^0) <= (0 + nSumRow^0)) /\ ((0 + 4) <= (0 + (1 + ni^0))) /\ ((1 + 0) <= (0 + 4)), par{bSum^0 -> (0 + 0), nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 0}>
<l9, l9, ((0 + 4) <= (0 + nj^0)) /\ (1 <= (0 + bSum^0)) /\ ((1 + nSum^0) <= (0 + nSumRow^0)) /\ ((1 + (1 + ni^0)) <= (0 + 4)), par{bSum^0 -> (0 + 0), nSumRow^0 -> 0, ni^0 -> (1 + ni^0), nj^0 -> 0}>
<l9, l39, ((0 + 4) <= (0 + nj^0)) /\ (1 <= (0 + bSum^0)) /\ ((1 + nSumRow^0) <= (0 + nSum^0)) /\ ((0 + 4) <= (0 + (1 + ni^0))) /\ ((1 + 0) <= (0 + 4)), par{bSum^0 -> (0 + 0), nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 0}>
<l9, l9, ((0 + 4) <= (0 + nj^0)) /\ (1 <= (0 + bSum^0)) /\ ((1 + nSumRow^0) <= (0 + nSum^0)) /\ ((1 + (1 + ni^0)) <= (0 + 4)), par{bSum^0 -> (0 + 0), nSumRow^0 -> 0, ni^0 -> (1 + ni^0), nj^0 -> 0}>
<l9, l39, ((0 + 4) <= (0 + nj^0)) /\ (1 <= (0 + bSum^0)) /\ ((0 + nSumRow^0) <= (0 + nSum^0)) /\ ((0 + nSum^0) <= (0 + nSumRow^0)) /\ ((0 + 4) <= (0 + (1 + ni^0))) /\ ((1 + 0) <= (0 + 4)), par{bSum^0 -> (0 + 1), nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 0}>
<l9, l9, ((0 + 4) <= (0 + nj^0)) /\ (1 <= (0 + bSum^0)) /\ ((0 + nSumRow^0) <= (0 + nSum^0)) /\ ((0 + nSum^0) <= (0 + nSumRow^0)) /\ ((1 + (1 + ni^0)) <= (0 + 4)), par{bSum^0 -> (0 + 1), nSumRow^0 -> 0, ni^0 -> (1 + ni^0), nj^0 -> 0}>
<l9, l39, ((0 + 4) <= (0 + nj^0)) /\ ((1 + bSum^0) <= 0) /\ ((1 + nSum^0) <= (0 + nSumRow^0)) /\ ((0 + 4) <= (0 + (1 + ni^0))) /\ ((1 + 0) <= (0 + 4)), par{bSum^0 -> (0 + 0), nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 0}>
<l9, l9, ((0 + 4) <= (0 + nj^0)) /\ ((1 + bSum^0) <= 0) /\ ((1 + nSum^0) <= (0 + nSumRow^0)) /\ ((1 + (1 + ni^0)) <= (0 + 4)), par{bSum^0 -> (0 + 0), nSumRow^0 -> 0, ni^0 -> (1 + ni^0), nj^0 -> 0}>
<l9, l39, ((0 + 4) <= (0 + nj^0)) /\ ((1 + bSum^0) <= 0) /\ ((1 + nSumRow^0) <= (0 + nSum^0)) /\ ((0 + 4) <= (0 + (1 + ni^0))) /\ ((1 + 0) <= (0 + 4)), par{bSum^0 -> (0 + 0), nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 0}>
<l9, l9, ((0 + 4) <= (0 + nj^0)) /\ ((1 + bSum^0) <= 0) /\ ((1 + nSumRow^0) <= (0 + nSum^0)) /\ ((1 + (1 + ni^0)) <= (0 + 4)), par{bSum^0 -> (0 + 0), nSumRow^0 -> 0, ni^0 -> (1 + ni^0), nj^0 -> 0}>
<l9, l39, ((0 + 4) <= (0 + nj^0)) /\ ((1 + bSum^0) <= 0) /\ ((0 + nSumRow^0) <= (0 + nSum^0)) /\ ((0 + nSum^0) <= (0 + nSumRow^0)) /\ ((0 + 4) <= (0 + (1 + ni^0))) /\ ((1 + 0) <= (0 + 4)), par{bSum^0 -> (0 + 1), nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 0}>
<l9, l9, ((0 + 4) <= (0 + nj^0)) /\ ((1 + bSum^0) <= 0) /\ ((0 + nSumRow^0) <= (0 + nSum^0)) /\ ((0 + nSum^0) <= (0 + nSumRow^0)) /\ ((1 + (1 + ni^0)) <= (0 + 4)), par{bSum^0 -> (0 + 1), nSumRow^0 -> 0, ni^0 -> (1 + ni^0), nj^0 -> 0}>
<l9, l9, ((1 + nj^0) <= (0 + 4)) /\ (undef230 = undef230), par{nSumRow^0 -> undef230, nj^0 -> (1 + nj^0)}>
<l14, l20, ((0 + nN^0) <= (0 + nj^0)) /\ ((0 + nN^0) <= (0 + (1 + ni^0))), par{ni^0 -> 0}>
<l14, l14, ((0 + nN^0) <= (0 + nj^0)) /\ ((1 + (1 + ni^0)) <= (0 + nN^0)), par{ni^0 -> (1 + ni^0), nj^0 -> (1 + (1 + ni^0))}>
<l14, l14, ((1 + nj^0) <= (0 + nN^0)) /\ ((0 + bDistinct^0) <= 0) /\ (0 <= (0 + bDistinct^0)), par{bDistinct^0 -> (0 + 0), nj^0 -> (1 + nj^0)}>
<l14, l14, ((1 + nj^0) <= (0 + nN^0)) /\ (1 <= (0 + bDistinct^0)), par{bDistinct^0 -> (0 + 1), nj^0 -> (1 + nj^0)}>
<l14, l14, ((1 + nj^0) <= (0 + nN^0)) /\ (1 <= (0 + bDistinct^0)), par{bDistinct^0 -> (0 + 0), nj^0 -> (1 + nj^0)}>
<l14, l14, ((1 + nj^0) <= (0 + nN^0)) /\ (1 <= (0 + bDistinct^0)), par{bDistinct^0 -> (0 + 1), nj^0 -> (1 + nj^0)}>
<l14, l14, ((1 + nj^0) <= (0 + nN^0)) /\ ((1 + bDistinct^0) <= 0), par{bDistinct^0 -> (0 + 1), nj^0 -> (1 + nj^0)}>
<l14, l14, ((1 + nj^0) <= (0 + nN^0)) /\ ((1 + bDistinct^0) <= 0), par{bDistinct^0 -> (0 + 0), nj^0 -> (1 + nj^0)}>
<l14, l14, ((1 + nj^0) <= (0 + nN^0)) /\ ((1 + bDistinct^0) <= 0), par{bDistinct^0 -> (0 + 1), nj^0 -> (1 + nj^0)}>
<l19, l9, ((0 + 4) <= (0 + ni^0)) /\ ((0 + bSum^0) <= 0) /\ (0 <= (0 + bSum^0)) /\ ((1 + 0) <= (0 + 4)), par{bSum^0 -> (0 + 0), nSumRow^0 -> 0, ni^0 -> 0, nj^0 -> 0}>
<l19, l9, ((0 + 4) <= (0 + ni^0)) /\ (1 <= (0 + bSum^0)) /\ ((1 + nSum^0) <= (0 + nSumDiag2^0)) /\ ((1 + 0) <= (0 + 4)), par{bSum^0 -> (0 + 0), nSumRow^0 -> 0, ni^0 -> 0, nj^0 -> 0}>
<l19, l9, ((0 + 4) <= (0 + ni^0)) /\ (1 <= (0 + bSum^0)) /\ ((1 + nSumDiag2^0) <= (0 + nSum^0)) /\ ((1 + 0) <= (0 + 4)), par{bSum^0 -> (0 + 0), nSumRow^0 -> 0, ni^0 -> 0, nj^0 -> 0}>
<l19, l9, ((0 + 4) <= (0 + ni^0)) /\ (1 <= (0 + bSum^0)) /\ ((0 + nSumDiag2^0) <= (0 + nSum^0)) /\ ((0 + nSum^0) <= (0 + nSumDiag2^0)) /\ ((1 + 0) <= (0 + 4)), par{bSum^0 -> (0 + 1), nSumRow^0 -> 0, ni^0 -> 0, nj^0 -> 0}>
<l19, l9, ((0 + 4) <= (0 + ni^0)) /\ ((1 + bSum^0) <= 0) /\ ((1 + nSum^0) <= (0 + nSumDiag2^0)) /\ ((1 + 0) <= (0 + 4)), par{bSum^0 -> (0 + 0), nSumRow^0 -> 0, ni^0 -> 0, nj^0 -> 0}>
<l19, l9, ((0 + 4) <= (0 + ni^0)) /\ ((1 + bSum^0) <= 0) /\ ((1 + nSumDiag2^0) <= (0 + nSum^0)) /\ ((1 + 0) <= (0 + 4)), par{bSum^0 -> (0 + 0), nSumRow^0 -> 0, ni^0 -> 0, nj^0 -> 0}>
<l19, l9, ((0 + 4) <= (0 + ni^0)) /\ ((1 + bSum^0) <= 0) /\ ((0 + nSumDiag2^0) <= (0 + nSum^0)) /\ ((0 + nSum^0) <= (0 + nSumDiag2^0)) /\ ((1 + 0) <= (0 + 4)), par{bSum^0 -> (0 + 1), nSumRow^0 -> 0, ni^0 -> 0, nj^0 -> 0}>
<l19, l19, ((1 + ni^0) <= (0 + 4)) /\ (undef515 = undef515), par{nSumDiag2^0 -> undef515, ni^0 -> (1 + ni^0)}>
<l20, l19, ((0 + 4) <= (0 + ni^0)) /\ ((0 + bSum^0) <= 0) /\ (0 <= (0 + bSum^0)), par{bSum^0 -> (0 + 0), ni^0 -> 0}>
<l20, l19, ((0 + 4) <= (0 + ni^0)) /\ (1 <= (0 + bSum^0)) /\ ((1 + nSum^0) <= (0 + nSumDiag1^0)), par{bSum^0 -> (0 + 0), ni^0 -> 0}>
<l20, l19, ((0 + 4) <= (0 + ni^0)) /\ (1 <= (0 + bSum^0)) /\ ((1 + nSumDiag1^0) <= (0 + nSum^0)), par{bSum^0 -> (0 + 0), ni^0 -> 0}>
<l20, l19, ((0 + 4) <= (0 + ni^0)) /\ (1 <= (0 + bSum^0)) /\ ((0 + nSumDiag1^0) <= (0 + nSum^0)) /\ ((0 + nSum^0) <= (0 + nSumDiag1^0)), par{bSum^0 -> (0 + 1), ni^0 -> 0}>
<l20, l19, ((0 + 4) <= (0 + ni^0)) /\ ((1 + bSum^0) <= 0) /\ ((1 + nSum^0) <= (0 + nSumDiag1^0)), par{bSum^0 -> (0 + 0), ni^0 -> 0}>
<l20, l19, ((0 + 4) <= (0 + ni^0)) /\ ((1 + bSum^0) <= 0) /\ ((1 + nSumDiag1^0) <= (0 + nSum^0)), par{bSum^0 -> (0 + 0), ni^0 -> 0}>
<l20, l19, ((0 + 4) <= (0 + ni^0)) /\ ((1 + bSum^0) <= 0) /\ ((0 + nSumDiag1^0) <= (0 + nSum^0)) /\ ((0 + nSum^0) <= (0 + nSumDiag1^0)), par{bSum^0 -> (0 + 1), ni^0 -> 0}>
<l20, l20, ((1 + ni^0) <= (0 + 4)) /\ (undef756 = undef756), par{nSumDiag1^0 -> undef756, ni^0 -> (1 + ni^0)}>
<l31, l20, ((0 + nN^0) <= (0 + ni^0)) /\ ((0 + nN^0) <= (0 + 0)), par{ni^0 -> 0}>
<l31, l14, ((0 + nN^0) <= (0 + ni^0)) /\ ((1 + 0) <= (0 + nN^0)), par{ni^0 -> 0, nj^0 -> (1 + 0)}>
<l31, l31, ((1 + ni^0) <= (0 + nN^0)) /\ ((0 + bDomain^0) <= 0) /\ (0 <= (0 + bDomain^0)), par{bDomain^0 -> (0 + 0), ni^0 -> (1 + ni^0)}>
<l31, l31, ((1 + ni^0) <= (0 + nN^0)) /\ (1 <= (0 + bDomain^0)), par{bDomain^0 -> (0 + 0), ni^0 -> (1 + ni^0)}>
<l31, l31, ((1 + ni^0) <= (0 + nN^0)) /\ (1 <= (0 + bDomain^0)), par{bDomain^0 -> (0 + 0), ni^0 -> (1 + ni^0)}>
<l31, l31, ((1 + ni^0) <= (0 + nN^0)) /\ (1 <= (0 + bDomain^0)), par{bDomain^0 -> (0 + 1), ni^0 -> (1 + ni^0)}>
<l31, l31, ((1 + ni^0) <= (0 + nN^0)) /\ ((1 + bDomain^0) <= 0), par{bDomain^0 -> (0 + 0), ni^0 -> (1 + ni^0)}>
<l31, l31, ((1 + ni^0) <= (0 + nN^0)) /\ ((1 + bDomain^0) <= 0), par{bDomain^0 -> (0 + 0), ni^0 -> (1 + ni^0)}>
<l31, l31, ((1 + ni^0) <= (0 + nN^0)) /\ ((1 + bDomain^0) <= 0), par{bDomain^0 -> (0 + 1), ni^0 -> (1 + ni^0)}>
<l38, l31, ((0 + nN^0) <= (0 + ni^0)), par{ni^0 -> 0}>
<l38, l38, ((1 + ni^0) <= (0 + nN^0)), par{ni^0 -> (1 + ni^0)}>
<l39, l52, ((0 + 4) <= (0 + ni^0)) /\ ((0 + bSum^0) <= 0) /\ (0 <= (0 + bSum^0)) /\ ((0 + 4) <= (0 + (1 + nj^0))), par{bSum^0 -> (0 + 0), nj^0 -> (1 + nj^0)}>
<l39, l39, ((0 + 4) <= (0 + ni^0)) /\ ((0 + bSum^0) <= 0) /\ (0 <= (0 + bSum^0)) /\ ((1 + (1 + nj^0)) <= (0 + 4)), par{bSum^0 -> (0 + 0), nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> (1 + nj^0)}>
<l39, l52, ((0 + 4) <= (0 + ni^0)) /\ (1 <= (0 + bSum^0)) /\ ((1 + nSum^0) <= (0 + nSumCol^0)) /\ ((0 + 4) <= (0 + (1 + nj^0))), par{bSum^0 -> (0 + 0), nj^0 -> (1 + nj^0)}>
<l39, l39, ((0 + 4) <= (0 + ni^0)) /\ (1 <= (0 + bSum^0)) /\ ((1 + nSum^0) <= (0 + nSumCol^0)) /\ ((1 + (1 + nj^0)) <= (0 + 4)), par{bSum^0 -> (0 + 0), nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> (1 + nj^0)}>
<l39, l52, ((0 + 4) <= (0 + ni^0)) /\ (1 <= (0 + bSum^0)) /\ ((1 + nSumCol^0) <= (0 + nSum^0)) /\ ((0 + 4) <= (0 + (1 + nj^0))), par{bSum^0 -> (0 + 0), nj^0 -> (1 + nj^0)}>
<l39, l39, ((0 + 4) <= (0 + ni^0)) /\ (1 <= (0 + bSum^0)) /\ ((1 + nSumCol^0) <= (0 + nSum^0)) /\ ((1 + (1 + nj^0)) <= (0 + 4)), par{bSum^0 -> (0 + 0), nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> (1 + nj^0)}>
<l39, l52, ((0 + 4) <= (0 + ni^0)) /\ (1 <= (0 + bSum^0)) /\ ((0 + nSumCol^0) <= (0 + nSum^0)) /\ ((0 + nSum^0) <= (0 + nSumCol^0)) /\ ((0 + 4) <= (0 + (1 + nj^0))), par{bSum^0 -> (0 + 1), nj^0 -> (1 + nj^0)}>
<l39, l39, ((0 + 4) <= (0 + ni^0)) /\ (1 <= (0 + bSum^0)) /\ ((0 + nSumCol^0) <= (0 + nSum^0)) /\ ((0 + nSum^0) <= (0 + nSumCol^0)) /\ ((1 + (1 + nj^0)) <= (0 + 4)), par{bSum^0 -> (0 + 1), nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> (1 + nj^0)}>
<l39, l52, ((0 + 4) <= (0 + ni^0)) /\ ((1 + bSum^0) <= 0) /\ ((1 + nSum^0) <= (0 + nSumCol^0)) /\ ((0 + 4) <= (0 + (1 + nj^0))), par{bSum^0 -> (0 + 0), nj^0 -> (1 + nj^0)}>
<l39, l39, ((0 + 4) <= (0 + ni^0)) /\ ((1 + bSum^0) <= 0) /\ ((1 + nSum^0) <= (0 + nSumCol^0)) /\ ((1 + (1 + nj^0)) <= (0 + 4)), par{bSum^0 -> (0 + 0), nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> (1 + nj^0)}>
<l39, l52, ((0 + 4) <= (0 + ni^0)) /\ ((1 + bSum^0) <= 0) /\ ((1 + nSumCol^0) <= (0 + nSum^0)) /\ ((0 + 4) <= (0 + (1 + nj^0))), par{bSum^0 -> (0 + 0), nj^0 -> (1 + nj^0)}>
<l39, l39, ((0 + 4) <= (0 + ni^0)) /\ ((1 + bSum^0) <= 0) /\ ((1 + nSumCol^0) <= (0 + nSum^0)) /\ ((1 + (1 + nj^0)) <= (0 + 4)), par{bSum^0 -> (0 + 0), nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> (1 + nj^0)}>
<l39, l52, ((0 + 4) <= (0 + ni^0)) /\ ((1 + bSum^0) <= 0) /\ ((0 + nSumCol^0) <= (0 + nSum^0)) /\ ((0 + nSum^0) <= (0 + nSumCol^0)) /\ ((0 + 4) <= (0 + (1 + nj^0))), par{bSum^0 -> (0 + 1), nj^0 -> (1 + nj^0)}>
<l39, l39, ((0 + 4) <= (0 + ni^0)) /\ ((1 + bSum^0) <= 0) /\ ((0 + nSumCol^0) <= (0 + nSum^0)) /\ ((0 + nSum^0) <= (0 + nSumCol^0)) /\ ((1 + (1 + nj^0)) <= (0 + 4)), par{bSum^0 -> (0 + 1), nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> (1 + nj^0)}>
<l39, l39, ((1 + ni^0) <= (0 + 4)) /\ (undef2141 = undef2141), par{nSumCol^0 -> undef2141, ni^0 -> (1 + ni^0)}>
<l44, l42, ((0 + bSymmetry^0) <= 0) /\ (0 <= (0 + bSymmetry^0))>
<l44, l42, (1 <= (0 + bSymmetry^0))>
<l44, l42, ((1 + bSymmetry^0) <= 0)>
<l47, l42, ((0 + bDomain^0) <= 0) /\ (0 <= (0 + bDomain^0))>
<l47, l42, (1 <= (0 + bDomain^0)) /\ ((0 + bDistinct^0) <= 0) /\ (0 <= (0 + bDistinct^0))>
<l47, l42, (1 <= (0 + bDomain^0)) /\ (1 <= (0 + bDistinct^0)) /\ ((0 + bSum^0) <= 0) /\ (0 <= (0 + bSum^0))>
<l47, l44, (1 <= (0 + bDomain^0)) /\ (1 <= (0 + bDistinct^0)) /\ (1 <= (0 + bSum^0))>
<l47, l44, (1 <= (0 + bDomain^0)) /\ (1 <= (0 + bDistinct^0)) /\ ((1 + bSum^0) <= 0)>
<l47, l42, (1 <= (0 + bDomain^0)) /\ ((1 + bDistinct^0) <= 0) /\ ((0 + bSum^0) <= 0) /\ (0 <= (0 + bSum^0))>
<l47, l44, (1 <= (0 + bDomain^0)) /\ ((1 + bDistinct^0) <= 0) /\ (1 <= (0 + bSum^0))>
<l47, l44, (1 <= (0 + bDomain^0)) /\ ((1 + bDistinct^0) <= 0) /\ ((1 + bSum^0) <= 0)>
<l47, l42, ((1 + bDomain^0) <= 0) /\ ((0 + bDistinct^0) <= 0) /\ (0 <= (0 + bDistinct^0))>
<l47, l42, ((1 + bDomain^0) <= 0) /\ (1 <= (0 + bDistinct^0)) /\ ((0 + bSum^0) <= 0) /\ (0 <= (0 + bSum^0))>
<l47, l44, ((1 + bDomain^0) <= 0) /\ (1 <= (0 + bDistinct^0)) /\ (1 <= (0 + bSum^0))>
<l47, l44, ((1 + bDomain^0) <= 0) /\ (1 <= (0 + bDistinct^0)) /\ ((1 + bSum^0) <= 0)>
<l47, l42, ((1 + bDomain^0) <= 0) /\ ((1 + bDistinct^0) <= 0) /\ ((0 + bSum^0) <= 0) /\ (0 <= (0 + bSum^0))>
<l47, l44, ((1 + bDomain^0) <= 0) /\ ((1 + bDistinct^0) <= 0) /\ (1 <= (0 + bSum^0))>
<l47, l44, ((1 + bDomain^0) <= 0) /\ ((1 + bDistinct^0) <= 0) /\ ((1 + bSum^0) <= 0)>
<l52, l47, true, par{bSymmetry^0 -> (0 + 1)}>
<l52, l47, true, par{bSymmetry^0 -> (0 + 0)}>
<l52, l47, true, par{bSymmetry^0 -> (0 + 0)}>
<l52, l47, true, par{bSymmetry^0 -> (0 + 0)}>
<l52, l47, true, par{bSymmetry^0 -> (0 + 0)}>

Fresh variables:
undef230, undef515, undef756, undef2141, undef2228, undef2233, undef2236, 

Undef variables:
undef230, undef515, undef756, undef2141, undef2228, undef2233, undef2236, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l38, l38, 1 + ni^0 <= nN^0, {ni^0 -> 1 + ni^0, rest remain the same}>
Variables:
nN^0, ni^0

Graph 2:
Transitions:
<l31, l31, 1 + ni^0 <= nN^0 /\ bDomain^0 = 0, {bDomain^0 -> 0, ni^0 -> 1 + ni^0, rest remain the same}>
<l31, l31, 1 <= bDomain^0 /\ 1 + ni^0 <= nN^0, {bDomain^0 -> 0, ni^0 -> 1 + ni^0, rest remain the same}>
<l31, l31, 1 <= bDomain^0 /\ 1 + ni^0 <= nN^0, {bDomain^0 -> 0, ni^0 -> 1 + ni^0, rest remain the same}>
<l31, l31, 1 <= bDomain^0 /\ 1 + ni^0 <= nN^0, {bDomain^0 -> 1, ni^0 -> 1 + ni^0, rest remain the same}>
<l31, l31, 1 + bDomain^0 <= 0 /\ 1 + ni^0 <= nN^0, {bDomain^0 -> 0, ni^0 -> 1 + ni^0, rest remain the same}>
<l31, l31, 1 + bDomain^0 <= 0 /\ 1 + ni^0 <= nN^0, {bDomain^0 -> 0, ni^0 -> 1 + ni^0, rest remain the same}>
<l31, l31, 1 + bDomain^0 <= 0 /\ 1 + ni^0 <= nN^0, {bDomain^0 -> 1, ni^0 -> 1 + ni^0, rest remain the same}>
Variables:
bDomain^0, nN^0, ni^0

Graph 3:
Transitions:
<l14, l14, nN^0 <= nj^0 /\ 2 + ni^0 <= nN^0, {ni^0 -> 1 + ni^0, nj^0 -> 2 + ni^0, rest remain the same}>
<l14, l14, 1 + nj^0 <= nN^0 /\ bDistinct^0 = 0, {bDistinct^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l14, 1 <= bDistinct^0 /\ 1 + nj^0 <= nN^0, {bDistinct^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l14, 1 <= bDistinct^0 /\ 1 + nj^0 <= nN^0, {bDistinct^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l14, 1 <= bDistinct^0 /\ 1 + nj^0 <= nN^0, {bDistinct^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l14, 1 + bDistinct^0 <= 0 /\ 1 + nj^0 <= nN^0, {bDistinct^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l14, 1 + bDistinct^0 <= 0 /\ 1 + nj^0 <= nN^0, {bDistinct^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l14, 1 + bDistinct^0 <= 0 /\ 1 + nj^0 <= nN^0, {bDistinct^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
Variables:
nN^0, ni^0, nj^0, bDistinct^0

Graph 4:
Transitions:
<l20, l20, ni^0 <= 3, {nSumDiag1^0 -> undef756, ni^0 -> 1 + ni^0, rest remain the same}>
Variables:
nSumDiag1^0, ni^0

Graph 5:
Transitions:
<l19, l19, ni^0 <= 3, {nSumDiag2^0 -> undef515, ni^0 -> 1 + ni^0, rest remain the same}>
Variables:
nSumDiag2^0, ni^0

Graph 6:
Transitions:
<l9, l9, 4 <= nj^0 /\ ni^0 <= 2 /\ bSum^0 = 0, {bSum^0 -> 0, nSumRow^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>
<l9, l9, 1 <= bSum^0 /\ 1 + nSum^0 <= nSumRow^0 /\ 4 <= nj^0 /\ ni^0 <= 2, {bSum^0 -> 0, nSumRow^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>
<l9, l9, 1 <= bSum^0 /\ 1 + nSumRow^0 <= nSum^0 /\ 4 <= nj^0 /\ ni^0 <= 2, {bSum^0 -> 0, nSumRow^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>
<l9, l9, 1 <= bSum^0 /\ 4 <= nj^0 /\ ni^0 <= 2 /\ nSumRow^0 = nSum^0, {bSum^0 -> 1, nSumRow^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>
<l9, l9, 1 + bSum^0 <= 0 /\ 1 + nSum^0 <= nSumRow^0 /\ 4 <= nj^0 /\ ni^0 <= 2, {bSum^0 -> 0, nSumRow^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>
<l9, l9, 1 + bSum^0 <= 0 /\ 1 + nSumRow^0 <= nSum^0 /\ 4 <= nj^0 /\ ni^0 <= 2, {bSum^0 -> 0, nSumRow^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>
<l9, l9, 1 + bSum^0 <= 0 /\ 4 <= nj^0 /\ ni^0 <= 2 /\ nSumRow^0 = nSum^0, {bSum^0 -> 1, nSumRow^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>
<l9, l9, nj^0 <= 3, {nSumRow^0 -> undef230, nj^0 -> 1 + nj^0, rest remain the same}>
Variables:
bSum^0, ni^0, nj^0, nSumRow^0, nSum^0

Graph 7:
Transitions:
<l39, l39, 4 <= ni^0 /\ nj^0 <= 2 /\ bSum^0 = 0, {bSum^0 -> 0, nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l39, l39, 1 <= bSum^0 /\ 1 + nSum^0 <= nSumCol^0 /\ 4 <= ni^0 /\ nj^0 <= 2, {bSum^0 -> 0, nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l39, l39, 1 <= bSum^0 /\ 1 + nSumCol^0 <= nSum^0 /\ 4 <= ni^0 /\ nj^0 <= 2, {bSum^0 -> 0, nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l39, l39, 1 <= bSum^0 /\ 4 <= ni^0 /\ nj^0 <= 2 /\ nSumCol^0 = nSum^0, {bSum^0 -> 1, nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l39, l39, 1 + bSum^0 <= 0 /\ 1 + nSum^0 <= nSumCol^0 /\ 4 <= ni^0 /\ nj^0 <= 2, {bSum^0 -> 0, nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l39, l39, 1 + bSum^0 <= 0 /\ 1 + nSumCol^0 <= nSum^0 /\ 4 <= ni^0 /\ nj^0 <= 2, {bSum^0 -> 0, nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l39, l39, 1 + bSum^0 <= 0 /\ 4 <= ni^0 /\ nj^0 <= 2 /\ nSumCol^0 = nSum^0, {bSum^0 -> 1, nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l39, l39, ni^0 <= 3, {nSumCol^0 -> undef2141, ni^0 -> 1 + ni^0, rest remain the same}>
Variables:
bSum^0, ni^0, nj^0, nSumCol^0, nSum^0

Graph 8:
Transitions:
Variables:

Graph 9:
Transitions:
Variables:

Graph 10:
Transitions:
Variables:

Graph 11:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l38, bSymmetry^0 = 0 /\ nN^0 = undef2228 /\ nSumCol^0 = 0 /\ nSumDiag1^0 = 0 /\ nSumDiag2^0 = 0 /\ nSumRow^0 = 0 /\ nSum^0 = undef2233 /\ ni^0 = 0 /\ bDistinct^0 = 1 /\ bDomain^0 = 1 /\ bSum^0 = 1, {all remain the same}>

Graph 2
<l38, l31, nN^0 <= ni^0, {ni^0 -> 0, rest remain the same}>

Graph 3
<l31, l14, nN^0 <= ni^0 /\ 1 <= nN^0, {ni^0 -> 0, nj^0 -> 1, rest remain the same}>

Graph 4
<l14, l20, nN^0 <= nj^0 /\ nN^0 <= 1 + ni^0, {ni^0 -> 0, rest remain the same}>
<l31, l20, nN^0 <= 0 /\ nN^0 <= ni^0, {ni^0 -> 0, rest remain the same}>

Graph 5
<l20, l19, 4 <= ni^0 /\ bSum^0 = 0, {bSum^0 -> 0, ni^0 -> 0, rest remain the same}>
<l20, l19, 1 <= bSum^0 /\ 1 + nSum^0 <= nSumDiag1^0 /\ 4 <= ni^0, {bSum^0 -> 0, ni^0 -> 0, rest remain the same}>
<l20, l19, 1 <= bSum^0 /\ 1 + nSumDiag1^0 <= nSum^0 /\ 4 <= ni^0, {bSum^0 -> 0, ni^0 -> 0, rest remain the same}>
<l20, l19, 1 <= bSum^0 /\ 4 <= ni^0 /\ nSumDiag1^0 = nSum^0, {bSum^0 -> 1, ni^0 -> 0, rest remain the same}>
<l20, l19, 1 + bSum^0 <= 0 /\ 1 + nSum^0 <= nSumDiag1^0 /\ 4 <= ni^0, {bSum^0 -> 0, ni^0 -> 0, rest remain the same}>
<l20, l19, 1 + bSum^0 <= 0 /\ 1 + nSumDiag1^0 <= nSum^0 /\ 4 <= ni^0, {bSum^0 -> 0, ni^0 -> 0, rest remain the same}>
<l20, l19, 1 + bSum^0 <= 0 /\ 4 <= ni^0 /\ nSumDiag1^0 = nSum^0, {bSum^0 -> 1, ni^0 -> 0, rest remain the same}>

Graph 6
<l19, l9, 4 <= ni^0 /\ bSum^0 = 0, {bSum^0 -> 0, nSumRow^0 -> 0, ni^0 -> 0, nj^0 -> 0, rest remain the same}>
<l19, l9, 1 <= bSum^0 /\ 1 + nSum^0 <= nSumDiag2^0 /\ 4 <= ni^0, {bSum^0 -> 0, nSumRow^0 -> 0, ni^0 -> 0, nj^0 -> 0, rest remain the same}>
<l19, l9, 1 <= bSum^0 /\ 1 + nSumDiag2^0 <= nSum^0 /\ 4 <= ni^0, {bSum^0 -> 0, nSumRow^0 -> 0, ni^0 -> 0, nj^0 -> 0, rest remain the same}>
<l19, l9, 1 <= bSum^0 /\ 4 <= ni^0 /\ nSumDiag2^0 = nSum^0, {bSum^0 -> 1, nSumRow^0 -> 0, ni^0 -> 0, nj^0 -> 0, rest remain the same}>
<l19, l9, 1 + bSum^0 <= 0 /\ 1 + nSum^0 <= nSumDiag2^0 /\ 4 <= ni^0, {bSum^0 -> 0, nSumRow^0 -> 0, ni^0 -> 0, nj^0 -> 0, rest remain the same}>
<l19, l9, 1 + bSum^0 <= 0 /\ 1 + nSumDiag2^0 <= nSum^0 /\ 4 <= ni^0, {bSum^0 -> 0, nSumRow^0 -> 0, ni^0 -> 0, nj^0 -> 0, rest remain the same}>
<l19, l9, 1 + bSum^0 <= 0 /\ 4 <= ni^0 /\ nSumDiag2^0 = nSum^0, {bSum^0 -> 1, nSumRow^0 -> 0, ni^0 -> 0, nj^0 -> 0, rest remain the same}>

Graph 7
<l9, l39, 4 <= nj^0 /\ 3 <= ni^0 /\ bSum^0 = 0, {bSum^0 -> 0, nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 0, rest remain the same}>
<l9, l39, 1 <= bSum^0 /\ 1 + nSum^0 <= nSumRow^0 /\ 4 <= nj^0 /\ 3 <= ni^0, {bSum^0 -> 0, nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 0, rest remain the same}>
<l9, l39, 1 <= bSum^0 /\ 1 + nSumRow^0 <= nSum^0 /\ 4 <= nj^0 /\ 3 <= ni^0, {bSum^0 -> 0, nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 0, rest remain the same}>
<l9, l39, 1 <= bSum^0 /\ 4 <= nj^0 /\ 3 <= ni^0 /\ nSumRow^0 = nSum^0, {bSum^0 -> 1, nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 0, rest remain the same}>
<l9, l39, 1 + bSum^0 <= 0 /\ 1 + nSum^0 <= nSumRow^0 /\ 4 <= nj^0 /\ 3 <= ni^0, {bSum^0 -> 0, nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 0, rest remain the same}>
<l9, l39, 1 + bSum^0 <= 0 /\ 1 + nSumRow^0 <= nSum^0 /\ 4 <= nj^0 /\ 3 <= ni^0, {bSum^0 -> 0, nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 0, rest remain the same}>
<l9, l39, 1 + bSum^0 <= 0 /\ 4 <= nj^0 /\ 3 <= ni^0 /\ nSumRow^0 = nSum^0, {bSum^0 -> 1, nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 0, rest remain the same}>

Graph 8
<l39, l52, 4 <= ni^0 /\ 3 <= nj^0 /\ bSum^0 = 0, {bSum^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l39, l52, 1 <= bSum^0 /\ 1 + nSum^0 <= nSumCol^0 /\ 4 <= ni^0 /\ 3 <= nj^0, {bSum^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l39, l52, 1 <= bSum^0 /\ 1 + nSumCol^0 <= nSum^0 /\ 4 <= ni^0 /\ 3 <= nj^0, {bSum^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l39, l52, 1 <= bSum^0 /\ 4 <= ni^0 /\ 3 <= nj^0 /\ nSumCol^0 = nSum^0, {bSum^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l39, l52, 1 + bSum^0 <= 0 /\ 1 + nSum^0 <= nSumCol^0 /\ 4 <= ni^0 /\ 3 <= nj^0, {bSum^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l39, l52, 1 + bSum^0 <= 0 /\ 1 + nSumCol^0 <= nSum^0 /\ 4 <= ni^0 /\ 3 <= nj^0, {bSum^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l39, l52, 1 + bSum^0 <= 0 /\ 4 <= ni^0 /\ 3 <= nj^0 /\ nSumCol^0 = nSum^0, {bSum^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>

Graph 9
<l52, l47, true, {bSymmetry^0 -> 1, rest remain the same}>
<l52, l47, true, {bSymmetry^0 -> 0, rest remain the same}>
<l52, l47, true, {bSymmetry^0 -> 0, rest remain the same}>
<l52, l47, true, {bSymmetry^0 -> 0, rest remain the same}>
<l52, l47, true, {bSymmetry^0 -> 0, rest remain the same}>

Graph 10
<l47, l44, 1 <= bDistinct^0 /\ 1 <= bDomain^0 /\ 1 <= bSum^0, {all remain the same}>
<l47, l44, 1 <= bDistinct^0 /\ 1 <= bDomain^0 /\ 1 + bSum^0 <= 0, {all remain the same}>
<l47, l44, 1 + bDistinct^0 <= 0 /\ 1 <= bDomain^0 /\ 1 <= bSum^0, {all remain the same}>
<l47, l44, 1 + bDistinct^0 <= 0 /\ 1 <= bDomain^0 /\ 1 + bSum^0 <= 0, {all remain the same}>
<l47, l44, 1 <= bDistinct^0 /\ 1 + bDomain^0 <= 0 /\ 1 <= bSum^0, {all remain the same}>
<l47, l44, 1 <= bDistinct^0 /\ 1 + bDomain^0 <= 0 /\ 1 + bSum^0 <= 0, {all remain the same}>
<l47, l44, 1 + bDistinct^0 <= 0 /\ 1 + bDomain^0 <= 0 /\ 1 <= bSum^0, {all remain the same}>
<l47, l44, 1 + bDistinct^0 <= 0 /\ 1 + bDomain^0 <= 0 /\ 1 + bSum^0 <= 0, {all remain the same}>

Graph 11
<l44, l42, bSymmetry^0 = 0, {all remain the same}>
<l44, l42, 1 <= bSymmetry^0, {all remain the same}>
<l44, l42, 1 + bSymmetry^0 <= 0, {all remain the same}>
<l47, l42, bDomain^0 = 0, {all remain the same}>
<l47, l42, 1 <= bDomain^0 /\ bDistinct^0 = 0, {all remain the same}>
<l47, l42, 1 <= bDistinct^0 /\ 1 <= bDomain^0 /\ bSum^0 = 0, {all remain the same}>
<l47, l42, 1 + bDistinct^0 <= 0 /\ 1 <= bDomain^0 /\ bSum^0 = 0, {all remain the same}>
<l47, l42, 1 + bDomain^0 <= 0 /\ bDistinct^0 = 0, {all remain the same}>
<l47, l42, 1 <= bDistinct^0 /\ 1 + bDomain^0 <= 0 /\ bSum^0 = 0, {all remain the same}>
<l47, l42, 1 + bDistinct^0 <= 0 /\ 1 + bDomain^0 <= 0 /\ bSum^0 = 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 9 , 6 )
( 14 , 3 )
( 19 , 5 )
( 20 , 4 )
( 31 , 2 )
( 38 , 1 )
( 39 , 7 )
( 42 , 11 )
( 44 , 10 )
( 47 , 9 )
( 52 , 8 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002478

Checking conditional termination of SCC {l38}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002098s
[33mRanking function: [36m-1 + nN^0 - ni^0[0m
New Graphs: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.020629

Checking conditional termination of SCC {l31}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005989s
[33mRanking function: [36m-2 + 2*nN^0 - 2*ni^0[0m
New Graphs: 
Proving termination of subgraph 3
Checking unfeasibility...
Time used: 0.254053

Checking conditional termination of SCC {l14}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.010036s
[33mRanking function: [36m-2 + nN^0 - ni^0[0m
New Graphs: 
Transitions:
<l14, l14, 1 + nj^0 <= nN^0 /\ bDistinct^0 = 0, {bDistinct^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l14, 1 <= bDistinct^0 /\ 1 + nj^0 <= nN^0, {bDistinct^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l14, 1 <= bDistinct^0 /\ 1 + nj^0 <= nN^0, {bDistinct^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l14, 1 <= bDistinct^0 /\ 1 + nj^0 <= nN^0, {bDistinct^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l14, 1 + bDistinct^0 <= 0 /\ 1 + nj^0 <= nN^0, {bDistinct^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l14, 1 + bDistinct^0 <= 0 /\ 1 + nj^0 <= nN^0, {bDistinct^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l14, 1 + bDistinct^0 <= 0 /\ 1 + nj^0 <= nN^0, {bDistinct^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
Variables:
bDistinct^0, nN^0, nj^0
Checking conditional termination of SCC {l14}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004187s
[33mRanking function: [36m-2 + 2*nN^0 - 2*nj^0[0m
New Graphs: 
Proving termination of subgraph 4
Checking unfeasibility...
Time used: 0.002025

Checking conditional termination of SCC {l20}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001579s
[33mRanking function: [36m3 - ni^0[0m
New Graphs: 
Proving termination of subgraph 5
Checking unfeasibility...
Time used: 0.003081

Checking conditional termination of SCC {l19}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001612s
[33mRanking function: [36m3 - ni^0[0m
New Graphs: 
Proving termination of subgraph 6
Checking unfeasibility...
Time used: 0.038206
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l9: 0 <= bSum^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l9, l9, 1 + bSum^0 <= 0 /\ 4 <= nj^0 /\ ni^0 <= 2 /\ nSumRow^0 = nSum^0, {bSum^0 -> 1, nSumRow^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l9, 4 <= nj^0 /\ ni^0 <= 2 /\ bSum^0 = 0, {bSum^0 -> 0, nSumRow^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l9, 1 <= bSum^0 /\ 1 + nSum^0 <= nSumRow^0 /\ 4 <= nj^0 /\ ni^0 <= 2, {bSum^0 -> 0, nSumRow^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l9, 1 <= bSum^0 /\ 1 + nSumRow^0 <= nSum^0 /\ 4 <= nj^0 /\ ni^0 <= 2, {bSum^0 -> 0, nSumRow^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l9, 1 <= bSum^0 /\ 4 <= nj^0 /\ ni^0 <= 2 /\ nSumRow^0 = nSum^0, {bSum^0 -> 1, nSumRow^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l9, l9, 1 + bSum^0 <= 0 /\ 1 + nSum^0 <= nSumRow^0 /\ 4 <= nj^0 /\ ni^0 <= 2, {bSum^0 -> 0, nSumRow^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l9, l9, 1 + bSum^0 <= 0 /\ 1 + nSumRow^0 <= nSum^0 /\ 4 <= nj^0 /\ ni^0 <= 2, {bSum^0 -> 0, nSumRow^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l9, l9, 0 <= bSum^0 /\ nj^0 <= 3, {nSumRow^0 -> undef230, nj^0 -> 1 + nj^0, rest remain the same}>
Checking unfeasibility...
Time used: 0.08061

Checking conditional termination of SCC {l9}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007644s
[33mRanking function: [36m-4 + 6*bSum^0 - ni^0[0m
New Graphs: 
Transitions:
<l9, l9, 4 <= nj^0 /\ ni^0 <= 2 /\ bSum^0 = 0, {bSum^0 -> 0, nSumRow^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>
<l9, l9, 0 <= bSum^0 /\ nj^0 <= 3, {nSumRow^0 -> undef230, nj^0 -> 1 + nj^0, rest remain the same}>
Variables:
bSum^0, nSumRow^0, ni^0, nj^0
Checking conditional termination of SCC {l9}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002429s
[33mRanking function: [36m2 - ni^0[0m
New Graphs: 
Transitions:
<l9, l9, 0 <= bSum^0 /\ nj^0 <= 3, {nSumRow^0 -> undef230, nj^0 -> 1 + nj^0, rest remain the same}>
Variables:
bSum^0, nSumRow^0, nj^0
Checking conditional termination of SCC {l9}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001729s
[33mRanking function: [36m3 - nj^0[0m
New Graphs: 
Proving termination of subgraph 7
Checking unfeasibility...
Time used: 0.040477
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l39: 0 <= bSum^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l39, l39, 1 + bSum^0 <= 0 /\ 4 <= ni^0 /\ nj^0 <= 2 /\ nSumCol^0 = nSum^0, {bSum^0 -> 1, nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, 4 <= ni^0 /\ nj^0 <= 2 /\ bSum^0 = 0, {bSum^0 -> 0, nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, 1 <= bSum^0 /\ 1 + nSum^0 <= nSumCol^0 /\ 4 <= ni^0 /\ nj^0 <= 2, {bSum^0 -> 0, nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, 1 <= bSum^0 /\ 1 + nSumCol^0 <= nSum^0 /\ 4 <= ni^0 /\ nj^0 <= 2, {bSum^0 -> 0, nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, 1 <= bSum^0 /\ 4 <= ni^0 /\ nj^0 <= 2 /\ nSumCol^0 = nSum^0, {bSum^0 -> 1, nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l39, l39, 1 + bSum^0 <= 0 /\ 1 + nSum^0 <= nSumCol^0 /\ 4 <= ni^0 /\ nj^0 <= 2, {bSum^0 -> 0, nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l39, l39, 1 + bSum^0 <= 0 /\ 1 + nSumCol^0 <= nSum^0 /\ 4 <= ni^0 /\ nj^0 <= 2, {bSum^0 -> 0, nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, 0 <= bSum^0 /\ ni^0 <= 3, {nSumCol^0 -> undef2141, ni^0 -> 1 + ni^0, rest remain the same}>
Checking unfeasibility...
Time used: 0.099629

Checking conditional termination of SCC {l39}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007823s
[33mRanking function: [36m-4 + 6*bSum^0 - nj^0[0m
New Graphs: 
Transitions:
<l39, l39, 4 <= ni^0 /\ nj^0 <= 2 /\ bSum^0 = 0, {bSum^0 -> 0, nSumCol^0 -> 0, ni^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l39, l39, 0 <= bSum^0 /\ ni^0 <= 3, {nSumCol^0 -> undef2141, ni^0 -> 1 + ni^0, rest remain the same}>
Variables:
bSum^0, nSumCol^0, ni^0, nj^0
Checking conditional termination of SCC {l39}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002527s
[33mRanking function: [36m2 - nj^0[0m
New Graphs: 
Transitions:
<l39, l39, 0 <= bSum^0 /\ ni^0 <= 3, {nSumCol^0 -> undef2141, ni^0 -> 1 + ni^0, rest remain the same}>
Variables:
bSum^0, nSumCol^0, ni^0
Checking conditional termination of SCC {l39}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001832s
[33mRanking function: [36m3 - ni^0[0m
New Graphs: 
Proving termination of subgraph 8
Analyzing SCC {l52}...
No cycles found.

Proving termination of subgraph 9
Analyzing SCC {l47}...
No cycles found.

Proving termination of subgraph 10
Analyzing SCC {l44}...
No cycles found.

Proving termination of subgraph 11
Analyzing SCC {l42}...
No cycles found.

[32mProgram Terminates[0m
