YES

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l5, true>
<l1, l2, (1 <= (0 + x^0)), par{x^0 -> ((0 + x^0) + z^0), z^0 -> (~(1) + z^0)}>
<l2, l1, true>
<l1, l3, (1 <= (0 + x^0)), par{x^0 -> ((0 + x^0) + y^0), y^0 -> (~(1) + y^0)}>
<l3, l1, true>
<l4, l1, true>
<l5, l4, true>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l1, (1 <= (0 + x^0)), par{x^0 -> ((0 + x^0) + z^0), z^0 -> (~(1) + z^0)}>
<l1, l1, (1 <= (0 + x^0)), par{x^0 -> ((0 + x^0) + y^0), y^0 -> (~(1) + y^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l1, l1, 1 <= x^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, z^0, y^0

Precedence: 
Graph 0

Graph 1
<l0, l1, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 1 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.003918

Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000845s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002788s
Trying to remove transition: <l1, l1, 1 <= x^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008533s
Time used: 0.008336
Trying to remove transition: <l1, l1, 1 <= x^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008667s
Time used: 0.00822
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.023226s
Time used: 0.022635
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.043972s
Time used: 0.043936

LOG: SAT solveNonLinear - Elapsed time: 0.067198s
Cost: 1; Total time: 0.066571
[31mFailed at location 1: x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l1: x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005103s
Remaining time after improvement: 0.998649
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 <= 0 and entry <l0, l1, true, {all remain the same}>

LOG: CALL check - Post:x^0 <= 0 - Process 1
* Exit transition: <l0, l1, true, {all remain the same}>
* Postcondition  : x^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000444s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000511s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: x^0 <= 0 , 
Narrowing transition: 
<l1, l1, 1 <= x^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l1, l1, 1 <= x^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l1, l1, 1 <= x^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, z^0, y^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000774s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002892s
Trying to remove transition: <l1, l1, 1 <= x^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007686s
Time used: 0.007498
Trying to remove transition: <l1, l1, 1 <= x^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008802s
Time used: 0.008268
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004280s
Time used: 4.00102
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.140335s
Time used: 0.134236
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001054s
Time used: 1.00077

LOG: SAT solveNonLinear - Elapsed time: 1.141389s
Cost: 2; Total time: 1.135
[31mFailed at location 1: 1 + x^0 + y^0 <= z^0[0m
[31mFailed at location 1: x^0 + z^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 + x^0 + y^0 <= z^0[0m
[36mQuasi-invariant at l1: x^0 + z^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.019131s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002482s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001764s
Remaining time after improvement: 0.993018
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: x^0 + y^0 <= 1 + z^0[0m
[36mQuasi-invariant at l1: x^0 + z^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ x^0 + y^0 <= 1 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ x^0 + y^0 <= 1 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ x^0 + y^0 <= 1 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ x^0 + y^0 <= 1 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
[33mRanking function: [36mx^0[0m
New Graphs: 
Calling Safety with literal x^0 + y^0 <= 1 + z^0 and entry <l0, l1, 1 <= x^0, {all remain the same}>

LOG: CALL check - Post:x^0 + y^0 <= 1 + z^0 - Process 2
* Exit transition: <l0, l1, 1 <= x^0, {all remain the same}>
* Postcondition  : x^0 + y^0 <= 1 + z^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000460s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000549s
Calling Safety with literal x^0 + z^0 <= 0 and entry <l0, l1, 1 <= x^0, {all remain the same}>

LOG: CALL check - Post:x^0 + z^0 <= 0 - Process 3
* Exit transition: <l0, l1, 1 <= x^0, {all remain the same}>
* Postcondition  : x^0 + z^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000414s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000489s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: x^0 + z^0 <= 0 , x^0 + y^0 <= 1 + z^0 , 
Narrowing transition: 
<l1, l1, 1 <= x^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l1, l1, 1 <= x^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: Narrow transition size 2
invGraph after Narrowing: 
Transitions:
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, z^0, y^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001961s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.014871s
[33mPiecewise ranking function: [36mmin(0,-3 + 3*x^0)[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001529s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.013045s
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015440s
Time used: 0.014838
Trying to remove transition: <l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.023557s
Time used: 0.022371
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011399s
Time used: 0.010206
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002293s
Time used: 4.00101
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.339067s
Time used: 0.328493
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.120739s
Time used: 1.12054

LOG: SAT solveNonLinear - Elapsed time: 1.459806s
Cost: 3; Total time: 1.44903
[31mFailed at location 1: x^0 + z^0 <= 0[0m
[31mFailed at location 1: x^0 + y^0 <= 1[0m
[31mFailed at location 1: x^0 + y^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l1: x^0 + z^0 <= 0[0m
[36mQuasi-invariant at l1: x^0 + y^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.044635s
Remaining time after improvement: 0.994788
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: x^0 + z^0 <= 0[0m
[36mQuasi-invariant at l1: x^0 + y^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ x^0 + y^0 <= 1 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ x^0 + y^0 <= 1 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ x^0 + y^0 <= 1 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ x^0 + y^0 <= 1 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001382s
[33mRanking function: [36m-2 + y^0 - 2*z^0[0m
New Graphs: 
Calling Safety with literal x^0 + y^0 <= 1 and entry <l0, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {all remain the same}>

LOG: CALL check - Post:x^0 + y^0 <= 1 - Process 4
* Exit transition: <l0, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {all remain the same}>
* Postcondition  : x^0 + y^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000752s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000854s
Calling Safety with literal x^0 + z^0 <= 0 and entry <l0, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {all remain the same}>

LOG: CALL check - Post:x^0 + z^0 <= 0 - Process 5
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {all remain the same}>
* Postcondition  : x^0 + z^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000699s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000786s
Calling Safety with literal x^0 + y^0 <= 1 and entry <l0, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {all remain the same}>

LOG: CALL check - Post:x^0 + y^0 <= 1 - Process 6
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {all remain the same}>
* Postcondition  : x^0 + y^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000717s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000826s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: x^0 + z^0 <= 0 , x^0 + y^0 <= 1 , 
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: Narrow transition size 2
invGraph after Narrowing: 
Transitions:
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, z^0, y^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002368s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.019378s
[33mPiecewise ranking function: [36mmin(0,-3 + 3*x^0)[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001788s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.015325s
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013424s
Time used: 0.013002
Trying to remove transition: <l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026215s
Time used: 0.025145
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011873s
Time used: 0.010692
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.009167s
Time used: 4.00786
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.427800s
Time used: 0.416768
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001006s
Time used: 1.00083

LOG: SAT solveNonLinear - Elapsed time: 1.428806s
Cost: 3; Total time: 1.4176
[31mFailed at location 1: z^0 <= 0[0m
[31mFailed at location 1: 1 + x^0 + y^0 <= 0[0m
[31mFailed at location 1: 1 + x^0 + y^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l1: z^0 <= 0[0m
[36mQuasi-invariant at l1: 1 + x^0 + y^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.047119s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006697s
Remaining time after improvement: 0.985865
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: z^0 <= 0[0m
[36mQuasi-invariant at l1: x^0 + y^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ x^0 + y^0 <= 0 /\ z^0 <= 0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ x^0 + y^0 <= 0 /\ z^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ x^0 + y^0 <= 0 /\ z^0 <= 0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ x^0 + y^0 <= 0 /\ z^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ x^0 + y^0 <= 0 /\ z^0 <= 0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ x^0 + y^0 <= 0 /\ z^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002392s
[33mRanking function: [36m-1 + x^0[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ x^0 + y^0 <= 0 /\ z^0 <= 0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001453s
[33mRanking function: [36m-1 - y^0 + z^0[0m
New Graphs: 
Calling Safety with literal x^0 + y^0 <= 0 and entry <l0, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {all remain the same}>

LOG: CALL check - Post:x^0 + y^0 <= 0 - Process 7
* Exit transition: <l0, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {all remain the same}>
* Postcondition  : x^0 + y^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000904s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001014s
Calling Safety with literal z^0 <= 0 and entry <l0, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {all remain the same}>

LOG: CALL check - Post:z^0 <= 0 - Process 8
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {all remain the same}>
* Postcondition  : z^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000843s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000922s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: x^0 + y^0 <= 0 , z^0 <= 0 , 
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: Narrow transition size 2
invGraph after Narrowing: 
Transitions:
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, z^0, y^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004824s
[33mRanking function: [36m-2 + 2*z^0[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003304s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.056542s
[33mPiecewise ranking function: [36mmin(1,-2 + 3*x^0)[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002091s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.042449s
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017262s
Time used: 0.016592
Trying to remove transition: <l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.031808s
Time used: 0.030435
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.020156s
Time used: 0.018794
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.003043s
Time used: 4.00129
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.494914s
Time used: 0.47804
Improving Solution with cost 4 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001291s
Time used: 1.0011

LOG: SAT solveNonLinear - Elapsed time: 1.496205s
Cost: 4; Total time: 1.47914
[31mFailed at location 1: z^0 <= 1[0m
[31mFailed at location 1: z^0 <= 1[0m
[31mFailed at location 1: 1 + y^0 <= 0[0m
[31mFailed at location 1: 1 + y^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l1: z^0 <= 1[0m
[36mQuasi-invariant at l1: 1 + y^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.015015s
Remaining time after improvement: 0.990355
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: z^0 <= 1[0m
[36mQuasi-invariant at l1: 1 + y^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ x^0 + z^0 <= 0 /\ z^0 <= 1 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ x^0 + y^0 <= 0 /\ z^0 = 1, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ z^0 <= 1, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ x^0 + z^0 <= 0 /\ z^0 <= 1 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ x^0 + y^0 <= 0 /\ z^0 = 1, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ z^0 <= 1, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ z^0 <= 1, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ x^0 + z^0 <= 0 /\ z^0 <= 1 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ z^0 <= 1, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
[33mRanking function: [36m2 + x^0 + z^0[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ z^0 <= 1, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ x^0 + z^0 <= 0 /\ z^0 <= 1 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002062s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.045462s
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ x^0 + z^0 <= 0 /\ z^0 <= 1 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021047s
Time used: 0.020531

LOG: SAT solveNonLinear - Elapsed time: 0.021047s
Cost: 0; Total time: 0.020531
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: x^0 + z^0 <= 0[0m
[33mRanking function: [36my^0 - z^0
[33mRanking function and negation of Quasi-Invariant applied[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ z^0 <= 1, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000958s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004446s
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ z^0 <= 1, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013229s
Time used: 0.013044
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.033007s
Time used: 0.0321
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.055857s
Time used: 0.055848

LOG: SAT solveNonLinear - Elapsed time: 0.088864s
Cost: 2; Total time: 0.087948
[31mFailed at location 1: x^0 + z^0 <= 0[0m
[31mFailed at location 1: x^0 + z^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l1: x^0 + z^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011918s
Remaining time after improvement: 0.995341
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: x^0 + z^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ x^0 + z^0 <= 0 /\ z^0 <= 1 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ x^0 + y^0 <= 0 /\ z^0 = 1, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ z^0 <= 1, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ x^0 + z^0 <= 0 /\ z^0 <= 1 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ x^0 + y^0 <= 0 /\ z^0 = 1, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ z^0 <= 1, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ z^0 <= 1, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + y^0 <= 0 and entry <l0, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {all remain the same}>

LOG: CALL check - Post:1 + y^0 <= 0 - Process 9
* Exit transition: <l0, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {all remain the same}>
* Postcondition  : 1 + y^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001329s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001440s
Calling Safety with literal z^0 <= 1 and entry <l0, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0, {all remain the same}>

LOG: CALL check - Post:z^0 <= 1 - Process 10
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0, {all remain the same}>
* Postcondition  : z^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001318s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001417s
Calling Safety with literal z^0 <= 1 and entry <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0, {all remain the same}>

LOG: CALL check - Post:z^0 <= 1 - Process 11
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0, {all remain the same}>
* Postcondition  : z^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001298s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001389s
Calling Safety with literal 1 + y^0 <= 0 and entry <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0, {all remain the same}>

LOG: CALL check - Post:1 + y^0 <= 0 - Process 12
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0, {all remain the same}>
* Postcondition  : 1 + y^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001289s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001379s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: 1 + y^0 <= 0 , z^0 <= 1 , 
Calling Safety with literal x^0 + z^0 <= 0 and entry <l0, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0, {all remain the same}>

LOG: CALL check - Post:x^0 + z^0 <= 0 - Process 13
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0, {all remain the same}>
* Postcondition  : x^0 + z^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001293s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001397s
Calling Safety with literal x^0 + z^0 <= 0 and entry <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0, {all remain the same}>

LOG: CALL check - Post:x^0 + z^0 <= 0 - Process 14
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0, {all remain the same}>
* Postcondition  : x^0 + z^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001275s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001372s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: x^0 + z^0 <= 0 , 
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: Narrow transition size 3
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: Narrow transition size 3
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: Narrow transition size 3
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: Narrow transition size 3
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: Narrow transition size 3
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: Narrow transition size 3
invGraph after Narrowing: 
Transitions:
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, z^0, y^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.009297s
[33mRanking function: [36m-2 + 2*z^0[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007650s
[33mRanking function: [36m1 + y^0[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003685s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.074758s
[33mPiecewise ranking function: [36mmin(0,-4 + 4*x^0)[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002500s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.050291s
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.024489s
Time used: 0.023594
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.020119s
Time used: 0.018745
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.023052s
Time used: 0.02168
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.067893s
Time used: 0.066119
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.091126s
Time used: 0.091114

LOG: SAT solveNonLinear - Elapsed time: 0.159019s
Cost: 2; Total time: 0.157233
[31mFailed at location 1: 1 + y^0 <= 0[0m
[31mFailed at location 1: 1 + y^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 + y^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.024582s
Remaining time after improvement: 0.992739
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 1 + y^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001925s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.021503s
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.019522s
Time used: 0.018942
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018546s
Time used: 0.017672
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.057274s
Time used: 0.056043
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001374s
Time used: 1.0012

LOG: SAT solveNonLinear - Elapsed time: 1.058648s
Cost: 3; Total time: 1.05724
[31mFailed at location 1: x^0 + z^0 <= 1[0m
[31mFailed at location 1: x^0 + z^0 <= 1[0m
[31mFailed at location 1: x^0 + z^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l1: x^0 + z^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.018318s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004259s
Remaining time after improvement: 0.988494
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: x^0 + z^0 <= 2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0 /\ x^0 + z^0 <= 2, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ x^0 + z^0 <= 2, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0 /\ x^0 + z^0 <= 2, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ x^0 + z^0 <= 2, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ x^0 + z^0 <= 2, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ x^0 + z^0 <= 2, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
[33mRanking function: [36mx^0 + z^0[0m
New Graphs: 
Calling Safety with literal 1 + y^0 <= 0 and entry <l0, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {all remain the same}>

LOG: CALL check - Post:1 + y^0 <= 0 - Process 15
* Exit transition: <l0, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {all remain the same}>
* Postcondition  : 1 + y^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001564s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001677s
Calling Safety with literal 1 + y^0 <= 0 and entry <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {all remain the same}>

LOG: CALL check - Post:1 + y^0 <= 0 - Process 16
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {all remain the same}>
* Postcondition  : 1 + y^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001533s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001638s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: 1 + y^0 <= 0 , 
Calling Safety with literal x^0 + z^0 <= 2 and entry <l0, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0, {all remain the same}>

LOG: CALL check - Post:x^0 + z^0 <= 2 - Process 17
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0, {all remain the same}>
* Postcondition  : x^0 + z^0 <= 2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001560s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001666s
Calling Safety with literal x^0 + z^0 <= 2 and entry <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0, {all remain the same}>

LOG: CALL check - Post:x^0 + z^0 <= 2 - Process 18
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0, {all remain the same}>
* Postcondition  : x^0 + z^0 <= 2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001565s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001672s
Calling Safety with literal x^0 + z^0 <= 2 and entry <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {all remain the same}>

LOG: CALL check - Post:x^0 + z^0 <= 2 - Process 19
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {all remain the same}>
* Postcondition  : x^0 + z^0 <= 2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001554s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001660s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: x^0 + z^0 <= 2 , 
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 + y^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: Narrow transition size 2
invGraph after Narrowing: 
Transitions:
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, z^0, y^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.009387s
[33mRanking function: [36m-2 + 2*z^0[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007875s
[33mRanking function: [36m1 + y^0[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004077s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.058130s
[33mPiecewise ranking function: [36mmin(2,-2 + 4*x^0)[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002562s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.059691s
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026758s
Time used: 0.02583
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.020718s
Time used: 0.019273
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.023146s
Time used: 0.021779
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.067409s
Time used: 0.065538
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.090302s
Time used: 0.09029

LOG: SAT solveNonLinear - Elapsed time: 0.157711s
Cost: 2; Total time: 0.155828
[31mFailed at location 1: 1 + y^0 <= 0[0m
[31mFailed at location 1: 1 + y^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 + y^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.024150s
Remaining time after improvement: 0.99288
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 1 + y^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002014s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.020985s
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017761s
Time used: 0.017321
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018424s
Time used: 0.017469
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.051926s
Time used: 0.050663
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001356s
Time used: 1.00128

LOG: SAT solveNonLinear - Elapsed time: 1.053282s
Cost: 3; Total time: 1.05194
[31mFailed at location 1: z^0 <= 1[0m
[31mFailed at location 1: z^0 <= 1[0m
[31mFailed at location 1: z^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l1: z^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.015954s
Remaining time after improvement: 0.994549
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: z^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ x^0 + y^0 <= 0 /\ 3 <= x^0 + z^0 /\ z^0 = 1, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ z^0 <= 1 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ x^0 + y^0 <= 0 /\ 3 <= x^0 + z^0 /\ z^0 = 1, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ z^0 <= 1 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ z^0 <= 1 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ z^0 <= 1 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
[33mRanking function: [36m2 + x^0 + z^0[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ z^0 <= 1 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001016s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004259s
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ z^0 <= 1 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013819s
Time used: 0.013624
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.045668s
Time used: 0.044749
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.038479s
Time used: 0.038469

LOG: SAT solveNonLinear - Elapsed time: 0.084147s
Cost: 3; Total time: 0.083218
[31mFailed at location 1: 1 + z^0 <= 0[0m
[31mFailed at location 1: 1 + z^0 <= 0[0m
[31mFailed at location 1: 1 + z^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 + z^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011923s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003815s
Remaining time after improvement: 0.989839
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: z^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ x^0 + y^0 <= 0 /\ 3 <= x^0 + z^0 /\ z^0 = 1, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ z^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ x^0 + y^0 <= 0 /\ 3 <= x^0 + z^0 /\ z^0 = 1, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ z^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ z^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
[33mRanking function: [36m2*x^0 + 2*z^0[0m
New Graphs: 
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: 1 + y^0 <= 0 , 
Calling Safety with literal z^0 <= 1 and entry <l0, l1, 1 <= x^0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0 /\ 3 <= x^0 + z^0, {all remain the same}>

LOG: CALL check - Post:z^0 <= 1 - Process 20
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0 /\ 3 <= x^0 + z^0, {all remain the same}>
* Postcondition  : z^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001745s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001847s
Calling Safety with literal z^0 <= 1 and entry <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 3 <= x^0 + z^0, {all remain the same}>

LOG: CALL check - Post:z^0 <= 1 - Process 21
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 3 <= x^0 + z^0, {all remain the same}>
* Postcondition  : z^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001737s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001837s
Calling Safety with literal z^0 <= 1 and entry <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {all remain the same}>

LOG: CALL check - Post:z^0 <= 1 - Process 22
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {all remain the same}>
* Postcondition  : z^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001726s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001827s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: z^0 <= 1 , 
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: z^0 <= 0 , 
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: Narrow transition size 3
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: Narrow transition size 3
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: Narrow transition size 3
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: Narrow transition size 3
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: Narrow transition size 3
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: Narrow transition size 3
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: Narrow transition size 3
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: Narrow transition size 3
invGraph after Narrowing: 
Transitions:
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, z^0, y^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.010074s
[33mRanking function: [36m-2 + 2*z^0[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007053s
[33mRanking function: [36m1 + y^0[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003235s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.050419s
[33mPiecewise ranking function: [36mmin(8 + 8*y^0,4 + 4*x^0 + 8*y^0)[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002572s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.022809s
[33mPiecewise ranking function: [36mmin(-1 + x^0 + z^0,z^0)[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001932s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.022615s
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017442s
Time used: 0.016831

LOG: SAT solveNonLinear - Elapsed time: 0.017442s
Cost: 0; Total time: 0.016831
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 1 + y^0 <= 0[0m
[33mRanking function: [36m2*x^0 - y^0
[33mRanking function and negation of Quasi-Invariant applied[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000921s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003717s
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011255s
Time used: 0.011072
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.053034s
Time used: 0.051996
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.062102s
Time used: 0.062092

LOG: SAT solveNonLinear - Elapsed time: 0.115136s
Cost: 2; Total time: 0.114088
[31mFailed at location 1: 1 + y^0 <= 0[0m
[31mFailed at location 1: 1 + y^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 + y^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.015758s
Remaining time after improvement: 0.994097
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 1 + y^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
New Graphs: 
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: 1 + y^0 <= 0 , 
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: Narrow transition size 1
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: Narrow transition size 1
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ x^0 + y^0 <= 0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 + y^0 <= 0 /\ 1 <= z^0 /\ 3 <= x^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, z^0, y^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005737s
[33mRanking function: [36my^0[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001972s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.014076s
[33mPiecewise ranking function: [36mmin(-2 + 2*x^0 + 2*y^0,2*y^0)[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000899s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003521s
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011327s
Time used: 0.011138
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026426s
Time used: 0.025507
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.029308s
Time used: 0.029298

LOG: SAT solveNonLinear - Elapsed time: 0.055734s
Cost: 1; Total time: 0.054805
[31mFailed at location 1: z^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l1: z^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008423s
Remaining time after improvement: 0.99639
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: z^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ z^0 <= 0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0 /\ z^0 <= 0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ z^0 <= 0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0 /\ z^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0 /\ z^0 <= 0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
[33mRanking function: [36mx^0 + z^0[0m
New Graphs: 
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: z^0 <= 0 , 
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>

LOG: Narrow transition size 1
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ x^0 + z^0 <= 0 /\ 0 <= y^0 /\ 2 <= x^0 + y^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 0 <= y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 <= z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 <= z^0 /\ 0 <= y^0, {x^0 -> x^0 + y^0, y^0 -> -1 + y^0, rest remain the same}>
Variables:
x^0, z^0, y^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003822s
[33mRanking function: [36my^0[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 /\ 1 <= x^0 + z^0 /\ 1 <= z^0 /\ 0 <= y^0, {x^0 -> x^0 + z^0, z^0 -> -1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002666s
[33mRanking function: [36m-1 + z^0[0m
New Graphs: 
[32mProgram Terminates[0m
