NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l4, true>
<l1, l2, ((1 + y^0) <= (0 + __const_4000^0)) /\ (undef5 = ((0 + __const_1000^0) + x^0)) /\ ((1 + __const_110^0) <= (0 + undef5)), par{x^0 -> undef5}>
<l2, l1, true>
<l3, l1, true, par{y^0 -> (0 + __const_3000^0)}>
<l4, l3, true>

Fresh variables:
undef5, 

Undef variables:
undef5, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l1, (y^0 = (0 + y^0))>
<l1, l1, ((1 + y^0) <= (0 + __const_4000^0)) /\ (undef5 = ((0 + __const_1000^0) + x^0)) /\ ((1 + __const_110^0) <= (0 + undef5)), par{x^0 -> undef5}>

Fresh variables:
undef5, 

Undef variables:
undef5, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l1, l1, 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>
Variables:
__const_1000^0, __const_110^0, __const_4000^0, x^0, y^0

Precedence: 
Graph 0

Graph 1
<l0, l1, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 1 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.003332

Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000781s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003189s
Trying to remove transition: <l1, l1, 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012297s
Time used: 0.012063
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013589s
Time used: 0.012884
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.018893s
Time used: 0.018886

LOG: SAT solveNonLinear - Elapsed time: 0.032482s
Cost: 1; Total time: 0.03177
[31mFailed at location 1: __const_4000^0 <= y^0[0m
Before Improving: 
[36mQuasi-invariant at l1: __const_4000^0 <= y^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003408s
Remaining time after improvement: 0.998588
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: __const_4000^0 <= y^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l1, l1, 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>
New Graphs: 
Calling Safety with literal __const_4000^0 <= y^0 and entry <l0, l1, true, {all remain the same}>

LOG: CALL check - Post:__const_4000^0 <= y^0 - Process 1
* Exit transition: <l0, l1, true, {all remain the same}>
* Postcondition  : __const_4000^0 <= y^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000451s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000547s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: __const_4000^0 <= y^0 , 
Narrowing transition: 
<l1, l1, 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l1, l1, 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>
Variables:
__const_1000^0, __const_110^0, __const_4000^0, x^0, y^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000731s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003009s
Trying to remove transition: <l1, l1, 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010159s
Time used: 0.009885
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012745s
Time used: 0.011934
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.017248s
Time used: 0.017242

LOG: SAT solveNonLinear - Elapsed time: 0.029994s
Cost: 1; Total time: 0.029176
[31mFailed at location 1: __const_1000^0 + __const_4000^0 <= y^0[0m
Before Improving: 
[36mQuasi-invariant at l1: __const_1000^0 + __const_4000^0 <= y^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003371s
Remaining time after improvement: 0.998531
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: __const_1000^0 + __const_4000^0 <= y^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ __const_1000^0 + __const_4000^0 <= y^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ __const_1000^0 + __const_4000^0 <= y^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>
[33mRanking function: [36m__const_1000^0 - __const_110^0 + x^0[0m
New Graphs: 
Calling Safety with literal __const_1000^0 + __const_4000^0 <= y^0 and entry <l0, l1, 1 + y^0 <= __const_4000^0, {all remain the same}>

LOG: CALL check - Post:__const_1000^0 + __const_4000^0 <= y^0 - Process 2
* Exit transition: <l0, l1, 1 + y^0 <= __const_4000^0, {all remain the same}>
* Postcondition  : __const_1000^0 + __const_4000^0 <= y^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000421s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000512s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: __const_1000^0 + __const_4000^0 <= y^0 , 
Narrowing transition: 
<l1, l1, 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l1, l1, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>
Variables:
__const_1000^0, __const_110^0, __const_4000^0, x^0, y^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000827s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003578s
Trying to remove transition: <l1, l1, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010053s
Time used: 0.009735
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018393s
Time used: 0.017562
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015046s
Time used: 0.015039

LOG: SAT solveNonLinear - Elapsed time: 0.033440s
Cost: 1; Total time: 0.032601
[31mFailed at location 1: __const_1000^0 + __const_4000^0 + x^0 <= 1 + __const_110^0 + y^0[0m
Before Improving: 
[36mQuasi-invariant at l1: __const_1000^0 + __const_4000^0 + x^0 <= 1 + __const_110^0 + y^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003681s
Remaining time after improvement: 0.998294
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: __const_1000^0 + __const_4000^0 + x^0 <= 1 + __const_110^0 + y^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>
New Graphs: 
Calling Safety with literal __const_1000^0 + __const_4000^0 + x^0 <= 1 + __const_110^0 + y^0 and entry <l0, l1, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + y^0 <= __const_4000^0, {all remain the same}>

LOG: CALL check - Post:__const_1000^0 + __const_4000^0 + x^0 <= 1 + __const_110^0 + y^0 - Process 3
* Exit transition: <l0, l1, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + y^0 <= __const_4000^0, {all remain the same}>
* Postcondition  : __const_1000^0 + __const_4000^0 + x^0 <= 1 + __const_110^0 + y^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000587s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000706s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: __const_1000^0 + __const_4000^0 + x^0 <= 1 + __const_110^0 + y^0 , 
Narrowing transition: 
<l1, l1, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l1, l1, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>
Variables:
__const_1000^0, __const_110^0, __const_4000^0, x^0, y^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000970s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004106s
Trying to remove transition: <l1, l1, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011119s
Time used: 0.010898
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014957s
Time used: 0.014089
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.020945s
Time used: 0.020938

LOG: SAT solveNonLinear - Elapsed time: 0.035902s
Cost: 1; Total time: 0.035027
[31mFailed at location 1: 1 + __const_1000^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 + __const_1000^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003973s
Remaining time after improvement: 0.998009
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 1 + __const_1000^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + __const_1000^0 <= 0 /\ 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + __const_1000^0 <= 0 /\ 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>
[33mRanking function: [36m__const_1000^0 - __const_110^0 + x^0[0m
New Graphs: 
Calling Safety with literal 1 + __const_1000^0 <= 0 and entry <l0, l1, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + y^0 <= __const_4000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0, {all remain the same}>

LOG: CALL check - Post:1 + __const_1000^0 <= 0 - Process 4
* Exit transition: <l0, l1, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + y^0 <= __const_4000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0, {all remain the same}>
* Postcondition  : 1 + __const_1000^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000559s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000660s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: 1 + __const_1000^0 <= 0 , 
Narrowing transition: 
<l1, l1, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l1, l1, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ 0 <= __const_1000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>
Variables:
__const_1000^0, __const_110^0, __const_4000^0, x^0, y^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001030s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004372s
Trying to remove transition: <l1, l1, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ 0 <= __const_1000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010698s
Time used: 0.010471
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016934s
Time used: 0.01612
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.022622s
Time used: 0.022616

LOG: SAT solveNonLinear - Elapsed time: 0.039556s
Cost: 1; Total time: 0.038736
[31mFailed at location 1: __const_1000^0 + x^0 <= __const_110^0[0m
Before Improving: 
[36mQuasi-invariant at l1: __const_1000^0 + x^0 <= __const_110^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004268s
Remaining time after improvement: 0.997832
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: __const_1000^0 + x^0 <= __const_110^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ 0 <= __const_1000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l1, l1, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ 0 <= __const_1000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>
New Graphs: 
Calling Safety with literal __const_1000^0 + x^0 <= __const_110^0 and entry <l0, l1, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + y^0 <= __const_4000^0 /\ 0 <= __const_1000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0, {all remain the same}>

LOG: CALL check - Post:__const_1000^0 + x^0 <= __const_110^0 - Process 5
* Exit transition: <l0, l1, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + y^0 <= __const_4000^0 /\ 0 <= __const_1000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0, {all remain the same}>
* Postcondition  : __const_1000^0 + x^0 <= __const_110^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000766s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000891s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: __const_1000^0 + x^0 <= __const_110^0 , 
Narrowing transition: 
<l1, l1, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ 0 <= __const_1000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l1, l1, 1 + __const_110^0 <= __const_1000^0 + x^0 /\ 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ 0 <= __const_1000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>
Variables:
__const_1000^0, __const_110^0, __const_4000^0, x^0, y^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001130s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004756s
Trying to remove transition: <l1, l1, 1 + __const_110^0 <= __const_1000^0 + x^0 /\ 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ 0 <= __const_1000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011172s
Time used: 0.010936
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026156s
Time used: 0.02543
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000821s
Time used: 4.00006
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.006415s
Time used: 1.00005
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.028186s
Time used: 0.014372

Proving non-termination of subgraph 1
Transitions:
<l1, l1, 1 + __const_110^0 <= __const_1000^0 + x^0 /\ 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ 0 <= __const_1000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>
Variables:
__const_1000^0, __const_110^0, __const_4000^0, x^0, y^0

Checking that every undef value has an assignment...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002211s
Checking conditional non-termination of SCC {l1}...
EXIT TRANSITIONS:
<l1, end, 1 + __const_1000^0 <= 0 /\ 1 + __const_110^0 <= __const_1000^0 + x^0 /\ 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + y^0 <= __const_4000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0, {all remain the same}>
<l1, end, 1 + __const_110^0 <= __const_1000^0 + x^0 /\ 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 0 <= __const_1000^0 /\ __const_4000^0 <= y^0, {all remain the same}>
<l1, end, 1 + __const_1000^0 <= 0 /\ 1 + __const_110^0 <= __const_1000^0 + x^0 /\ 1 + y^0 <= __const_4000^0 /\ __const_1000^0 + __const_4000^0 <= y^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0, {all remain the same}>
<l1, end, 1 + __const_110^0 <= __const_1000^0 + x^0 /\ __const_1000^0 + __const_4000^0 <= y^0 /\ __const_4000^0 <= y^0, {all remain the same}>
<l1, end, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + y^0 <= __const_4000^0 /\ __const_1000^0 + x^0 <= __const_110^0, {all remain the same}>
<l1, end, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ __const_1000^0 + x^0 <= __const_110^0 /\ 0 <= __const_1000^0 /\ __const_4000^0 <= y^0 /\ __const_1000^0 + __const_4000^0 + x^0 <= 1 + __const_110^0 + y^0, {all remain the same}>
<l1, end, 1 + __const_1000^0 <= 0 /\ 1 + y^0 <= __const_4000^0 /\ __const_1000^0 + x^0 <= __const_110^0 /\ __const_1000^0 + __const_4000^0 <= y^0, {all remain the same}>
<l1, end, __const_1000^0 + x^0 <= __const_110^0 /\ __const_1000^0 + __const_4000^0 <= y^0 /\ __const_4000^0 <= y^0 /\ __const_1000^0 + __const_4000^0 + x^0 <= 1 + __const_110^0 + y^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.086785s
Time used: 0.086208
Improving Solution with cost 8 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.249817s
Time used: 0.249813

LOG: SAT solveNonLinear - Elapsed time: 0.336603s
Cost: 8; Total time: 0.336021
[31mFailed at location 1: 1 + y^0 <= __const_1000^0 + __const_4000^0[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 + y^0 <= __const_1000^0 + __const_4000^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.024222s
Remaining time after improvement: 0.995653
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.008174s
Number of undef constraints reduced!

[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 1 + y^0 <= __const_1000^0 + __const_4000^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l1: 4
Strengthening exit transition (result): 
<l1, end, 1 + __const_1000^0 <= 0 /\ 1 + __const_110^0 <= __const_1000^0 + x^0 /\ 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + y^0 <= __const_4000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0, {all remain the same}>
Strengthening exit transition (result): 
<l1, end, 1 + __const_110^0 <= __const_1000^0 + x^0 /\ 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 0 <= __const_1000^0 /\ __const_4000^0 <= y^0, {all remain the same}>
Strengthening exit transition (result): 
<l1, end, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + y^0 <= __const_4000^0 /\ __const_1000^0 + x^0 <= __const_110^0, {all remain the same}>
Strengthening exit transition (result): 
<l1, end, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ __const_1000^0 + x^0 <= __const_110^0 /\ 0 <= __const_1000^0 /\ __const_4000^0 <= y^0 /\ __const_1000^0 + __const_4000^0 + x^0 <= 1 + __const_110^0 + y^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + __const_110^0 <= __const_1000^0 + x^0 /\ 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ 0 <= __const_1000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>

Checking conditional non-termination of SCC {l1}...
EXIT TRANSITIONS:
<l1, end, 1 + __const_1000^0 <= 0 /\ 1 + __const_110^0 <= __const_1000^0 + x^0 /\ 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + y^0 <= __const_4000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0, {all remain the same}>
<l1, end, 1 + __const_110^0 <= __const_1000^0 + x^0 /\ 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 0 <= __const_1000^0 /\ __const_4000^0 <= y^0, {all remain the same}>
<l1, end, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + y^0 <= __const_4000^0 /\ __const_1000^0 + x^0 <= __const_110^0, {all remain the same}>
<l1, end, 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ __const_1000^0 + x^0 <= __const_110^0 /\ 0 <= __const_1000^0 /\ __const_4000^0 <= y^0 /\ __const_1000^0 + __const_4000^0 + x^0 <= 1 + __const_110^0 + y^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.000173s
Time used: 5.0001
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.680199s
Time used: 1.53775
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.002244s
Time used: 1.00225

LOG: SAT solveNonLinear - Elapsed time: 2.682443s
Cost: 3; Total time: 2.54001
[31mFailed at location 1: __const_1000^0 <= 0[0m
[31mFailed at location 1: 1 + __const_110^0 <= __const_1000^0 + x^0[0m
Before Improving: 
[36mQuasi-invariant at l1: __const_1000^0 <= 0[0m
[36mQuasi-invariant at l1: 1 + __const_110^0 <= __const_1000^0 + x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007481s
Remaining time after improvement: 0.996062
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.008481s
Number of undef constraints reduced!

[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: __const_1000^0 <= 0[0m
[36mQuasi-invariant at l1: 1 + __const_110^0 <= __const_1000^0 + x^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l1: 3
Strengthening exit transition (result): 
<l1, end, 1 + __const_1000^0 <= 0 /\ 1 + __const_110^0 <= __const_1000^0 + x^0 /\ 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + y^0 <= __const_4000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + __const_110^0 <= __const_1000^0 + x^0 /\ 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0 /\ __const_1000^0 = 0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>

Checking conditional non-termination of SCC {l1}...
EXIT TRANSITIONS:
<l1, end, 1 + __const_1000^0 <= 0 /\ 1 + __const_110^0 <= __const_1000^0 + x^0 /\ 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + y^0 <= __const_4000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.002131s
Time used: 5.00196
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.174416s
Time used: 0.074885
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.082020s
Time used: 0.082014

LOG: SAT solveNonLinear - Elapsed time: 0.256437s
Cost: 1; Total time: 0.156899
[31mFailed at location 1: 0 <= __const_1000^0[0m
Before Improving: 
[36mQuasi-invariant at l1: 0 <= __const_1000^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.033476s
Remaining time after improvement: 0.996427
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.006677s
Number of undef constraints reduced!

[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 0 <= __const_1000^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l1: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + __const_110^0 <= __const_1000^0 + x^0 /\ 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ 1 + __const_110^0 <= undef5 /\ 1 + y^0 <= __const_4000^0 /\ 2 + __const_110^0 + y^0 <= __const_1000^0 + __const_4000^0 + x^0 /\ __const_1000^0 = 0 /\ __const_1000^0 + x^0 = undef5, {x^0 -> undef5, rest remain the same}>

Calling reachability with...
Transition: <l1, end, true, {all remain the same}>
Conditions: 1 + y^0 <= __const_1000^0 + __const_4000^0, __const_1000^0 <= 0, 1 + __const_110^0 <= __const_1000^0 + x^0, 0 <= __const_1000^0, 
OPEN EXITS: 
<l1, end, 1 + __const_110^0 <= __const_1000^0 + x^0, {all remain the same}> (condsUp: 1 + y^0 <= __const_1000^0 + __const_4000^0, __const_1000^0 <= 0, 0 <= __const_1000^0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l1, true, {all remain the same}>
Conditions: 1 + __const_110^0 <= __const_1000^0 + x^0, 1 + y^0 <= __const_1000^0 + __const_4000^0, __const_1000^0 <= 0, 0 <= __const_1000^0, 
OPEN EXITS: 
<l0, l1, 1 + __const_110^0 <= __const_1000^0 + x^0 /\ 1 + y^0 <= __const_1000^0 + __const_4000^0 /\ __const_1000^0 = 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
