NO

Initial ITS
Start location: __init
   0: f1_0_main_Load -> f1_0_main_Load\' : arg2'=arg2P0, arg1'=arg1P0, (arg2-arg2P0 == 0 /\ -arg1P0+arg1 == 0 /\ arg1 > 0 /\ 1+x120 > 0 /\ -1+arg2 > 0 /\ -1-2*x140+x130 == 0 /\ 1+x130 > 0), cost: 1
   3: f1_0_main_Load -> f1_0_main_Load\' : arg2'=arg2P3, arg1'=arg1P3, (arg2-arg2P3 == 0 /\ arg1-arg1P3 == 0 /\ arg1 > 0 /\ -2*x240+x230 == 0 /\ 1+x220 > 0 /\ -1+arg2 > 0 /\ 1+x230 > 0), cost: 1
   1: f1_0_main_Load\' -> f122_0_even_EQ : arg2'=arg2P1, arg1'=arg1P1, (-2-2*x190+x180 < 0 /\ -2*x190+x180 >= 0 /\ 1+arg1P1 > 0 /\ arg1 > 0 /\ -1+arg2 > 0 /\ 1+x180 > 0 /\ -1-2*x190+x180 == 0), cost: 1
   4: f1_0_main_Load\' -> f146_0_even_EQ : arg2'=arg2P4, arg1'=arg1P4, (1+x280 > 0 /\ x280-2*x290 >= 0 /\ x280-2*x290 == 0 /\ -2+x280-2*x290 < 0 /\ arg1 > 0 /\ -1+arg2 > 0 /\ 1+x270 > 0 /\ -arg1P4-x270 == 0), cost: 1
   2: f122_0_even_EQ -> f146_0_even_EQ : arg2'=arg2P2, arg1'=arg1P2, (-arg1P2 == 0 /\ -arg1 == 0), cost: 1
   5: f122_0_even_EQ -> f122_0_even_EQ : arg2'=arg2P5, arg1'=arg1P5, (-1+arg1 > 0 /\ -2+arg1-arg1P5 == 0), cost: 1
   6: f146_0_even_EQ -> f146_0_even_EQ : arg2'=arg2P6, arg1'=arg1P6, (-3+arg1 < 0 /\ arg1 < 0 /\ -2-arg1P6+arg1 == 0), cost: 1
   7: __init -> f1_0_main_Load : arg2'=arg2P7, arg1'=arg1P7, TRUE, cost: 1


Applied preprocessing
Original rule:
f1_0_main_Load -> f1_0_main_Load\' : arg2'=arg2P0, arg1'=arg1P0, (arg2-arg2P0 == 0 /\ -arg1P0+arg1 == 0 /\ arg1 > 0 /\ 1+x120 > 0 /\ -1+arg2 > 0 /\ -1-2*x140+x130 == 0 /\ 1+x130 > 0), cost: 1
New rule:
f1_0_main_Load -> f1_0_main_Load\' : (arg1 > 0 /\ -1+arg2 > 0 /\ 2+2*x140 > 0), cost: 1

Applied preprocessing
Original rule:
f1_0_main_Load\' -> f122_0_even_EQ : arg2'=arg2P1, arg1'=arg1P1, (-2-2*x190+x180 < 0 /\ -2*x190+x180 >= 0 /\ 1+arg1P1 > 0 /\ arg1 > 0 /\ -1+arg2 > 0 /\ 1+x180 > 0 /\ -1-2*x190+x180 == 0), cost: 1
New rule:
f1_0_main_Load\' -> f122_0_even_EQ : arg2'=arg2P1, arg1'=arg1P1, (1+arg1P1 > 0 /\ arg1 > 0 /\ -1+arg2 > 0 /\ 2+2*x190 > 0), cost: 1

Applied preprocessing
Original rule:
f122_0_even_EQ -> f146_0_even_EQ : arg2'=arg2P2, arg1'=arg1P2, (-arg1P2 == 0 /\ -arg1 == 0), cost: 1
New rule:
f122_0_even_EQ -> f146_0_even_EQ : arg2'=arg2P2, arg1'=0, arg1 == 0, cost: 1

Applied preprocessing
Original rule:
f1_0_main_Load -> f1_0_main_Load\' : arg2'=arg2P3, arg1'=arg1P3, (arg2-arg2P3 == 0 /\ arg1-arg1P3 == 0 /\ arg1 > 0 /\ -2*x240+x230 == 0 /\ 1+x220 > 0 /\ -1+arg2 > 0 /\ 1+x230 > 0), cost: 1
New rule:
f1_0_main_Load -> f1_0_main_Load\' : (arg1 > 0 /\ -1+arg2 > 0 /\ 1+2*x240 > 0), cost: 1

Applied preprocessing
Original rule:
f1_0_main_Load\' -> f146_0_even_EQ : arg2'=arg2P4, arg1'=arg1P4, (1+x280 > 0 /\ x280-2*x290 >= 0 /\ x280-2*x290 == 0 /\ -2+x280-2*x290 < 0 /\ arg1 > 0 /\ -1+arg2 > 0 /\ 1+x270 > 0 /\ -arg1P4-x270 == 0), cost: 1
New rule:
f1_0_main_Load\' -> f146_0_even_EQ : arg2'=arg2P4, arg1'=-x270, (1+2*x290 > 0 /\ arg1 > 0 /\ -1+arg2 > 0 /\ 1+x270 > 0), cost: 1

Applied preprocessing
Original rule:
f122_0_even_EQ -> f122_0_even_EQ : arg2'=arg2P5, arg1'=arg1P5, (-1+arg1 > 0 /\ -2+arg1-arg1P5 == 0), cost: 1
New rule:
f122_0_even_EQ -> f122_0_even_EQ : arg2'=arg2P5, arg1'=-2+arg1, -1+arg1 > 0, cost: 1

Applied preprocessing
Original rule:
f146_0_even_EQ -> f146_0_even_EQ : arg2'=arg2P6, arg1'=arg1P6, (-3+arg1 < 0 /\ arg1 < 0 /\ -2-arg1P6+arg1 == 0), cost: 1
New rule:
f146_0_even_EQ -> f146_0_even_EQ : arg2'=arg2P6, arg1'=-2+arg1, -arg1 > 0, cost: 1

Simplified rules
Start location: __init
   8: f1_0_main_Load -> f1_0_main_Load\' : (arg1 > 0 /\ -1+arg2 > 0 /\ 2+2*x140 > 0), cost: 1
  11: f1_0_main_Load -> f1_0_main_Load\' : (arg1 > 0 /\ -1+arg2 > 0 /\ 1+2*x240 > 0), cost: 1
   9: f1_0_main_Load\' -> f122_0_even_EQ : arg2'=arg2P1, arg1'=arg1P1, (1+arg1P1 > 0 /\ arg1 > 0 /\ -1+arg2 > 0 /\ 2+2*x190 > 0), cost: 1
  12: f1_0_main_Load\' -> f146_0_even_EQ : arg2'=arg2P4, arg1'=-x270, (1+2*x290 > 0 /\ arg1 > 0 /\ -1+arg2 > 0 /\ 1+x270 > 0), cost: 1
  10: f122_0_even_EQ -> f146_0_even_EQ : arg2'=arg2P2, arg1'=0, arg1 == 0, cost: 1
  13: f122_0_even_EQ -> f122_0_even_EQ : arg2'=arg2P5, arg1'=-2+arg1, -1+arg1 > 0, cost: 1
  14: f146_0_even_EQ -> f146_0_even_EQ : arg2'=arg2P6, arg1'=-2+arg1, -arg1 > 0, cost: 1
   7: __init -> f1_0_main_Load : arg2'=arg2P7, arg1'=arg1P7, TRUE, cost: 1


Applied acceleration
Original rule:
f122_0_even_EQ -> f122_0_even_EQ : arg2'=arg2P5, arg1'=-2+arg1, -1+arg1 > 0, cost: 1
New rule:
f122_0_even_EQ -> f122_0_even_EQ : arg2'=arg2P5, arg1'=-2*n+arg1, (1-2*n+arg1 > 0 /\ -1+n >= 0), cost: n
Sub-proof via acceration calculus written to file:///tmp/tmpnam_DakCHb.txt

Applied deletion
Removed the following rules: 13

Applied nonterm
Original rule:
f146_0_even_EQ -> f146_0_even_EQ : arg2'=arg2P6, arg1'=-2+arg1, -arg1 > 0, cost: 1
New rule:
f146_0_even_EQ -> [6] : (-arg1 > 0 /\ -1+n0 >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_fmJPbg.txt

Applied deletion
Removed the following rules: 14

Accelerated simple loops
Start location: __init
   8: f1_0_main_Load -> f1_0_main_Load\' : (arg1 > 0 /\ -1+arg2 > 0 /\ 2+2*x140 > 0), cost: 1
  11: f1_0_main_Load -> f1_0_main_Load\' : (arg1 > 0 /\ -1+arg2 > 0 /\ 1+2*x240 > 0), cost: 1
   9: f1_0_main_Load\' -> f122_0_even_EQ : arg2'=arg2P1, arg1'=arg1P1, (1+arg1P1 > 0 /\ arg1 > 0 /\ -1+arg2 > 0 /\ 2+2*x190 > 0), cost: 1
  12: f1_0_main_Load\' -> f146_0_even_EQ : arg2'=arg2P4, arg1'=-x270, (1+2*x290 > 0 /\ arg1 > 0 /\ -1+arg2 > 0 /\ 1+x270 > 0), cost: 1
  10: f122_0_even_EQ -> f146_0_even_EQ : arg2'=arg2P2, arg1'=0, arg1 == 0, cost: 1
  15: f122_0_even_EQ -> f122_0_even_EQ : arg2'=arg2P5, arg1'=-2*n+arg1, (1-2*n+arg1 > 0 /\ -1+n >= 0), cost: n
  16: f146_0_even_EQ -> [6] : (-arg1 > 0 /\ -1+n0 >= 0), cost: NONTERM
   7: __init -> f1_0_main_Load : arg2'=arg2P7, arg1'=arg1P7, TRUE, cost: 1


Applied chaining
First rule:
f1_0_main_Load\' -> f122_0_even_EQ : arg2'=arg2P1, arg1'=arg1P1, (1+arg1P1 > 0 /\ arg1 > 0 /\ -1+arg2 > 0 /\ 2+2*x190 > 0), cost: 1
Second rule:
f122_0_even_EQ -> f122_0_even_EQ : arg2'=arg2P5, arg1'=-2*n+arg1, (1-2*n+arg1 > 0 /\ -1+n >= 0), cost: n
New rule:
f1_0_main_Load\' -> f122_0_even_EQ : arg2'=arg2P5, arg1'=-2*n+arg1P1, (-1+n >= 0 /\ 1-2*n+arg1P1 > 0 /\ arg1 > 0 /\ -1+arg2 > 0 /\ 2+2*x190 > 0), cost: 1+n

Applied deletion
Removed the following rules: 15

Applied chaining
First rule:
f1_0_main_Load\' -> f146_0_even_EQ : arg2'=arg2P4, arg1'=-x270, (1+2*x290 > 0 /\ arg1 > 0 /\ -1+arg2 > 0 /\ 1+x270 > 0), cost: 1
Second rule:
f146_0_even_EQ -> [6] : (-arg1 > 0 /\ -1+n0 >= 0), cost: NONTERM
New rule:
f1_0_main_Load\' -> [6] : (1+2*x290 > 0 /\ arg1 > 0 /\ -1+arg2 > 0), cost: NONTERM

Applied deletion
Removed the following rules: 16

Chained accelerated rules with incoming rules
Start location: __init
   8: f1_0_main_Load -> f1_0_main_Load\' : (arg1 > 0 /\ -1+arg2 > 0 /\ 2+2*x140 > 0), cost: 1
  11: f1_0_main_Load -> f1_0_main_Load\' : (arg1 > 0 /\ -1+arg2 > 0 /\ 1+2*x240 > 0), cost: 1
   9: f1_0_main_Load\' -> f122_0_even_EQ : arg2'=arg2P1, arg1'=arg1P1, (1+arg1P1 > 0 /\ arg1 > 0 /\ -1+arg2 > 0 /\ 2+2*x190 > 0), cost: 1
  12: f1_0_main_Load\' -> f146_0_even_EQ : arg2'=arg2P4, arg1'=-x270, (1+2*x290 > 0 /\ arg1 > 0 /\ -1+arg2 > 0 /\ 1+x270 > 0), cost: 1
  17: f1_0_main_Load\' -> f122_0_even_EQ : arg2'=arg2P5, arg1'=-2*n+arg1P1, (-1+n >= 0 /\ 1-2*n+arg1P1 > 0 /\ arg1 > 0 /\ -1+arg2 > 0 /\ 2+2*x190 > 0), cost: 1+n
  18: f1_0_main_Load\' -> [6] : (1+2*x290 > 0 /\ arg1 > 0 /\ -1+arg2 > 0), cost: NONTERM
  10: f122_0_even_EQ -> f146_0_even_EQ : arg2'=arg2P2, arg1'=0, arg1 == 0, cost: 1
   7: __init -> f1_0_main_Load : arg2'=arg2P7, arg1'=arg1P7, TRUE, cost: 1


Removed unreachable locations and irrelevant leafs
Start location: __init
   8: f1_0_main_Load -> f1_0_main_Load\' : (arg1 > 0 /\ -1+arg2 > 0 /\ 2+2*x140 > 0), cost: 1
  11: f1_0_main_Load -> f1_0_main_Load\' : (arg1 > 0 /\ -1+arg2 > 0 /\ 1+2*x240 > 0), cost: 1
  18: f1_0_main_Load\' -> [6] : (1+2*x290 > 0 /\ arg1 > 0 /\ -1+arg2 > 0), cost: NONTERM
   7: __init -> f1_0_main_Load : arg2'=arg2P7, arg1'=arg1P7, TRUE, cost: 1


Eliminating location f1_0_main_Load by chaining:

Applied chaining
First rule:
__init -> f1_0_main_Load : arg2'=arg2P7, arg1'=arg1P7, TRUE, cost: 1
Second rule:
f1_0_main_Load -> f1_0_main_Load\' : (arg1 > 0 /\ -1+arg2 > 0 /\ 2+2*x140 > 0), cost: 1
New rule:
__init -> f1_0_main_Load\' : arg2'=arg2P7, arg1'=arg1P7, (-1+arg2P7 > 0 /\ 2+2*x140 > 0 /\ arg1P7 > 0), cost: 2

Applied chaining
First rule:
__init -> f1_0_main_Load : arg2'=arg2P7, arg1'=arg1P7, TRUE, cost: 1
Second rule:
f1_0_main_Load -> f1_0_main_Load\' : (arg1 > 0 /\ -1+arg2 > 0 /\ 1+2*x240 > 0), cost: 1
New rule:
__init -> f1_0_main_Load\' : arg2'=arg2P7, arg1'=arg1P7, (-1+arg2P7 > 0 /\ 1+2*x240 > 0 /\ arg1P7 > 0), cost: 2

Applied deletion
Removed the following rules: 7 8 11

Eliminated locations on tree-shaped paths
Start location: __init
  18: f1_0_main_Load\' -> [6] : (1+2*x290 > 0 /\ arg1 > 0 /\ -1+arg2 > 0), cost: NONTERM
  19: __init -> f1_0_main_Load\' : arg2'=arg2P7, arg1'=arg1P7, (-1+arg2P7 > 0 /\ 2+2*x140 > 0 /\ arg1P7 > 0), cost: 2
  20: __init -> f1_0_main_Load\' : arg2'=arg2P7, arg1'=arg1P7, (-1+arg2P7 > 0 /\ 1+2*x240 > 0 /\ arg1P7 > 0), cost: 2


Eliminating location f1_0_main_Load\' by chaining:

Applied chaining
First rule:
__init -> f1_0_main_Load\' : arg2'=arg2P7, arg1'=arg1P7, (-1+arg2P7 > 0 /\ 2+2*x140 > 0 /\ arg1P7 > 0), cost: 2
Second rule:
f1_0_main_Load\' -> [6] : (1+2*x290 > 0 /\ arg1 > 0 /\ -1+arg2 > 0), cost: NONTERM
New rule:
__init -> [6] : (1+2*x290 > 0 /\ -1+arg2P7 > 0 /\ 2+2*x140 > 0 /\ arg1P7 > 0), cost: NONTERM

Applied chaining
First rule:
__init -> f1_0_main_Load\' : arg2'=arg2P7, arg1'=arg1P7, (-1+arg2P7 > 0 /\ 1+2*x240 > 0 /\ arg1P7 > 0), cost: 2
Second rule:
f1_0_main_Load\' -> [6] : (1+2*x290 > 0 /\ arg1 > 0 /\ -1+arg2 > 0), cost: NONTERM
New rule:
__init -> [6] : (1+2*x290 > 0 /\ -1+arg2P7 > 0 /\ 1+2*x240 > 0 /\ arg1P7 > 0), cost: NONTERM

Applied deletion
Removed the following rules: 18 19 20

Eliminated locations on tree-shaped paths
Start location: __init
  21: __init -> [6] : (1+2*x290 > 0 /\ -1+arg2P7 > 0 /\ 2+2*x140 > 0 /\ arg1P7 > 0), cost: NONTERM
  22: __init -> [6] : (1+2*x290 > 0 /\ -1+arg2P7 > 0 /\ 1+2*x240 > 0 /\ arg1P7 > 0), cost: NONTERM


Computing asymptotic complexity
Proved nontermination of rule 21 via SMT.

Proved the following lower bound
Complexity:  Nonterm
Cpx degree: Nonterm

Solved cost: NONTERM
Rule cost:   NONTERM
Rule guard:  (1+2*x290 > 0 /\ -1+arg2P7 > 0 /\ 2+2*x140 > 0 /\ arg1P7 > 0)
