NO

Initial ITS
Start location: l5
   0: l0 -> l1 : rt_11^0'=rt_11^post0, a_19^0'=a_19^post0, i_20^0'=i_20^post0, __const_10^0'=__const_10^post0, st_14^0'=st_14^post0, i_13^0'=i_13^post0, (i_13^post0 <= 0 /\ i_13^post0 == 0 /\ a_19^0-a_19^post0 == 0 /\ -i_20^post0+i_20^0 == 0 /\ -__const_10^post0+__const_10^0 == 0 /\ st_14^0-st_14^post0 == 0 /\ rt_11^0-rt_11^post0 == 0 /\ -i_13^post0 <= 0), cost: 1
   2: l1 -> l3 : rt_11^0'=rt_11^post2, a_19^0'=a_19^post2, i_20^0'=i_20^post2, __const_10^0'=__const_10^post2, st_14^0'=st_14^post2, i_13^0'=i_13^post2, (i_20^0-i_20^post2 == 0 /\ __const_10^0-i_13^0 <= 0 /\ -st_14^post2+st_14^0 == 0 /\ __const_10^0-__const_10^post2 == 0 /\ -i_13^post2+i_13^0 == 0 /\ a_19^0-a_19^post2 == 0 /\ -st_14^0+rt_11^post2 == 0), cost: 1
   3: l1 -> l4 : rt_11^0'=rt_11^post3, a_19^0'=a_19^post3, i_20^0'=i_20^post3, __const_10^0'=__const_10^post3, st_14^0'=st_14^post3, i_13^0'=i_13^post3, (0 == 0 /\ 1+i_13^post3-i_13^0 == 0 /\ -1-i_13^post3+i_20^post3 <= 0 /\ rt_11^0-rt_11^post3 == 0 /\ -st_14^post3+st_14^0 == 0 /\ 1-__const_10^0+i_13^0 <= 0 /\ __const_10^0-__const_10^post3 == 0 /\ 1+i_13^post3-i_20^post3 <= 0 /\ 1-__const_10^0+i_20^post3 <= 0 /\ -a_19^post3+a_19^0 == 0), cost: 1
   1: l2 -> l1 : rt_11^0'=rt_11^post1, a_19^0'=a_19^post1, i_20^0'=i_20^post1, __const_10^0'=__const_10^post1, st_14^0'=st_14^post1, i_13^0'=i_13^post1, (0 == 0 /\ a_19^post1-i_13^post1 <= 0 /\ __const_10^0-__const_10^post1 == 0 /\ -a_19^post1+i_13^post1 <= 0 /\ rt_11^0-rt_11^post1 == 0 /\ 1-__const_10^0+i_13^0 <= 0 /\ 1+i_13^post1 <= 0 /\ -1-i_13^post1 <= 0 /\ 1+i_13^10-i_13^0 == 0 /\ i_20^0-i_20^post1 == 0 /\ -st_14^post1+st_14^0 == 0), cost: 1
   4: l4 -> l1 : rt_11^0'=rt_11^post4, a_19^0'=a_19^post4, i_20^0'=i_20^post4, __const_10^0'=__const_10^post4, st_14^0'=st_14^post4, i_13^0'=i_13^post4, (-i_13^post4+i_13^0 == 0 /\ -st_14^post4+st_14^0 == 0 /\ a_19^0-a_19^post4 == 0 /\ __const_10^0-__const_10^post4 == 0 /\ rt_11^0-rt_11^post4 == 0 /\ i_20^0-i_20^post4 == 0), cost: 1
   5: l5 -> l0 : rt_11^0'=rt_11^post5, a_19^0'=a_19^post5, i_20^0'=i_20^post5, __const_10^0'=__const_10^post5, st_14^0'=st_14^post5, i_13^0'=i_13^post5, (-i_20^post5+i_20^0 == 0 /\ -i_13^post5+i_13^0 == 0 /\ a_19^0-a_19^post5 == 0 /\ rt_11^0-rt_11^post5 == 0 /\ __const_10^0-__const_10^post5 == 0 /\ st_14^0-st_14^post5 == 0), cost: 1


Removed unreachable rules and leafs
Start location: l5
   0: l0 -> l1 : rt_11^0'=rt_11^post0, a_19^0'=a_19^post0, i_20^0'=i_20^post0, __const_10^0'=__const_10^post0, st_14^0'=st_14^post0, i_13^0'=i_13^post0, (i_13^post0 <= 0 /\ i_13^post0 == 0 /\ a_19^0-a_19^post0 == 0 /\ -i_20^post0+i_20^0 == 0 /\ -__const_10^post0+__const_10^0 == 0 /\ st_14^0-st_14^post0 == 0 /\ rt_11^0-rt_11^post0 == 0 /\ -i_13^post0 <= 0), cost: 1
   3: l1 -> l4 : rt_11^0'=rt_11^post3, a_19^0'=a_19^post3, i_20^0'=i_20^post3, __const_10^0'=__const_10^post3, st_14^0'=st_14^post3, i_13^0'=i_13^post3, (0 == 0 /\ 1+i_13^post3-i_13^0 == 0 /\ -1-i_13^post3+i_20^post3 <= 0 /\ rt_11^0-rt_11^post3 == 0 /\ -st_14^post3+st_14^0 == 0 /\ 1-__const_10^0+i_13^0 <= 0 /\ __const_10^0-__const_10^post3 == 0 /\ 1+i_13^post3-i_20^post3 <= 0 /\ 1-__const_10^0+i_20^post3 <= 0 /\ -a_19^post3+a_19^0 == 0), cost: 1
   4: l4 -> l1 : rt_11^0'=rt_11^post4, a_19^0'=a_19^post4, i_20^0'=i_20^post4, __const_10^0'=__const_10^post4, st_14^0'=st_14^post4, i_13^0'=i_13^post4, (-i_13^post4+i_13^0 == 0 /\ -st_14^post4+st_14^0 == 0 /\ a_19^0-a_19^post4 == 0 /\ __const_10^0-__const_10^post4 == 0 /\ rt_11^0-rt_11^post4 == 0 /\ i_20^0-i_20^post4 == 0), cost: 1
   5: l5 -> l0 : rt_11^0'=rt_11^post5, a_19^0'=a_19^post5, i_20^0'=i_20^post5, __const_10^0'=__const_10^post5, st_14^0'=st_14^post5, i_13^0'=i_13^post5, (-i_20^post5+i_20^0 == 0 /\ -i_13^post5+i_13^0 == 0 /\ a_19^0-a_19^post5 == 0 /\ rt_11^0-rt_11^post5 == 0 /\ __const_10^0-__const_10^post5 == 0 /\ st_14^0-st_14^post5 == 0), cost: 1


Applied preprocessing
Original rule:
l0 -> l1 : rt_11^0'=rt_11^post0, a_19^0'=a_19^post0, i_20^0'=i_20^post0, __const_10^0'=__const_10^post0, st_14^0'=st_14^post0, i_13^0'=i_13^post0, (i_13^post0 <= 0 /\ i_13^post0 == 0 /\ a_19^0-a_19^post0 == 0 /\ -i_20^post0+i_20^0 == 0 /\ -__const_10^post0+__const_10^0 == 0 /\ st_14^0-st_14^post0 == 0 /\ rt_11^0-rt_11^post0 == 0 /\ -i_13^post0 <= 0), cost: 1
New rule:
l0 -> l1 : i_13^0'=0, TRUE, cost: 1

Applied preprocessing
Original rule:
l1 -> l4 : rt_11^0'=rt_11^post3, a_19^0'=a_19^post3, i_20^0'=i_20^post3, __const_10^0'=__const_10^post3, st_14^0'=st_14^post3, i_13^0'=i_13^post3, (0 == 0 /\ 1+i_13^post3-i_13^0 == 0 /\ -1-i_13^post3+i_20^post3 <= 0 /\ rt_11^0-rt_11^post3 == 0 /\ -st_14^post3+st_14^0 == 0 /\ 1-__const_10^0+i_13^0 <= 0 /\ __const_10^0-__const_10^post3 == 0 /\ 1+i_13^post3-i_20^post3 <= 0 /\ 1-__const_10^0+i_20^post3 <= 0 /\ -a_19^post3+a_19^0 == 0), cost: 1
New rule:
l1 -> l4 : i_20^0'=i_13^0, i_13^0'=-1+i_13^0, 1-__const_10^0+i_13^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l4 -> l1 : rt_11^0'=rt_11^post4, a_19^0'=a_19^post4, i_20^0'=i_20^post4, __const_10^0'=__const_10^post4, st_14^0'=st_14^post4, i_13^0'=i_13^post4, (-i_13^post4+i_13^0 == 0 /\ -st_14^post4+st_14^0 == 0 /\ a_19^0-a_19^post4 == 0 /\ __const_10^0-__const_10^post4 == 0 /\ rt_11^0-rt_11^post4 == 0 /\ i_20^0-i_20^post4 == 0), cost: 1
New rule:
l4 -> l1 : TRUE, cost: 1

Applied preprocessing
Original rule:
l5 -> l0 : rt_11^0'=rt_11^post5, a_19^0'=a_19^post5, i_20^0'=i_20^post5, __const_10^0'=__const_10^post5, st_14^0'=st_14^post5, i_13^0'=i_13^post5, (-i_20^post5+i_20^0 == 0 /\ -i_13^post5+i_13^0 == 0 /\ a_19^0-a_19^post5 == 0 /\ rt_11^0-rt_11^post5 == 0 /\ __const_10^0-__const_10^post5 == 0 /\ st_14^0-st_14^post5 == 0), cost: 1
New rule:
l5 -> l0 : TRUE, cost: 1

Simplified rules
Start location: l5
   6: l0 -> l1 : i_13^0'=0, TRUE, cost: 1
   7: l1 -> l4 : i_20^0'=i_13^0, i_13^0'=-1+i_13^0, 1-__const_10^0+i_13^0 <= 0, cost: 1
   8: l4 -> l1 : TRUE, cost: 1
   9: l5 -> l0 : TRUE, cost: 1


Eliminating location l0 by chaining:

Applied chaining
First rule:
l5 -> l0 : TRUE, cost: 1
Second rule:
l0 -> l1 : i_13^0'=0, TRUE, cost: 1
New rule:
l5 -> l1 : i_13^0'=0, TRUE, cost: 2

Applied deletion
Removed the following rules: 6 9

Eliminating location l4 by chaining:

Applied chaining
First rule:
l1 -> l4 : i_20^0'=i_13^0, i_13^0'=-1+i_13^0, 1-__const_10^0+i_13^0 <= 0, cost: 1
Second rule:
l4 -> l1 : TRUE, cost: 1
New rule:
l1 -> l1 : i_20^0'=i_13^0, i_13^0'=-1+i_13^0, 1-__const_10^0+i_13^0 <= 0, cost: 2

Applied deletion
Removed the following rules: 7 8

Eliminated locations on linear paths
Start location: l5
  11: l1 -> l1 : i_20^0'=i_13^0, i_13^0'=-1+i_13^0, 1-__const_10^0+i_13^0 <= 0, cost: 2
  10: l5 -> l1 : i_13^0'=0, TRUE, cost: 2


Applied nonterm
Original rule:
l1 -> l1 : i_20^0'=i_13^0, i_13^0'=-1+i_13^0, 1-__const_10^0+i_13^0 <= 0, cost: 2
New rule:
l1 -> [6] : (-1+n >= 0 /\ -1+__const_10^0-i_13^0 >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_ckMBCd.txt

Applied deletion
Removed the following rules: 11

Accelerated simple loops
Start location: l5
  12: l1 -> [6] : (-1+n >= 0 /\ -1+__const_10^0-i_13^0 >= 0), cost: NONTERM
  10: l5 -> l1 : i_13^0'=0, TRUE, cost: 2


Applied chaining
First rule:
l5 -> l1 : i_13^0'=0, TRUE, cost: 2
Second rule:
l1 -> [6] : (-1+n >= 0 /\ -1+__const_10^0-i_13^0 >= 0), cost: NONTERM
New rule:
l5 -> [6] : -1+__const_10^0 >= 0, cost: NONTERM

Applied deletion
Removed the following rules: 12

Chained accelerated rules with incoming rules
Start location: l5
  10: l5 -> l1 : i_13^0'=0, TRUE, cost: 2
  13: l5 -> [6] : -1+__const_10^0 >= 0, cost: NONTERM


Removed unreachable locations and irrelevant leafs
Start location: l5
  13: l5 -> [6] : -1+__const_10^0 >= 0, cost: NONTERM


Computing asymptotic complexity
Proved nontermination of rule 13 via SMT.

Proved the following lower bound
Complexity:  Nonterm
Cpx degree: Nonterm

Solved cost: NONTERM
Rule cost:   NONTERM
Rule guard:  -1+__const_10^0 >= 0
