NO

Initial ITS
Start location: l5
   0: l0 -> l1 : y^0'=y^post0, x^0'=x^post0, (-x^post0+x^0 == 0 /\ -y^post0+y^0 == 0), cost: 1
   1: l1 -> l3 : y^0'=y^post1, x^0'=x^post1, (x^0-x^post1 == 0 /\ y^0-y^post1 == 0 /\ 1-x^0 <= 0), cost: 1
   2: l3 -> l4 : y^0'=y^post2, x^0'=x^post2, (1+y^0 <= 0 /\ x^0-x^post2 == 0 /\ y^0-y^post2 == 0), cost: 1
   3: l3 -> l4 : y^0'=y^post3, x^0'=x^post3, (1-y^0 <= 0 /\ y^0-y^post3 == 0 /\ -x^post3+x^0 == 0), cost: 1
   4: l4 -> l2 : y^0'=y^post4, x^0'=x^post4, (y^0-y^post4 == 0 /\ -y^0-x^0+x^post4 == 0), cost: 1
   5: l2 -> l1 : y^0'=y^post5, x^0'=x^post5, (y^0-y^post5 == 0 /\ -x^post5+x^0 == 0), cost: 1
   6: l5 -> l0 : y^0'=y^post6, x^0'=x^post6, (-x^post6+x^0 == 0 /\ y^0-y^post6 == 0), cost: 1


Applied preprocessing
Original rule:
l0 -> l1 : y^0'=y^post0, x^0'=x^post0, (-x^post0+x^0 == 0 /\ -y^post0+y^0 == 0), cost: 1
New rule:
l0 -> l1 : TRUE, cost: 1

Applied preprocessing
Original rule:
l1 -> l3 : y^0'=y^post1, x^0'=x^post1, (x^0-x^post1 == 0 /\ y^0-y^post1 == 0 /\ 1-x^0 <= 0), cost: 1
New rule:
l1 -> l3 : -1+x^0 >= 0, cost: 1

Applied preprocessing
Original rule:
l3 -> l4 : y^0'=y^post2, x^0'=x^post2, (1+y^0 <= 0 /\ x^0-x^post2 == 0 /\ y^0-y^post2 == 0), cost: 1
New rule:
l3 -> l4 : 1+y^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l3 -> l4 : y^0'=y^post3, x^0'=x^post3, (1-y^0 <= 0 /\ y^0-y^post3 == 0 /\ -x^post3+x^0 == 0), cost: 1
New rule:
l3 -> l4 : -1+y^0 >= 0, cost: 1

Applied preprocessing
Original rule:
l4 -> l2 : y^0'=y^post4, x^0'=x^post4, (y^0-y^post4 == 0 /\ -y^0-x^0+x^post4 == 0), cost: 1
New rule:
l4 -> l2 : x^0'=y^0+x^0, TRUE, cost: 1

Applied preprocessing
Original rule:
l2 -> l1 : y^0'=y^post5, x^0'=x^post5, (y^0-y^post5 == 0 /\ -x^post5+x^0 == 0), cost: 1
New rule:
l2 -> l1 : TRUE, cost: 1

Applied preprocessing
Original rule:
l5 -> l0 : y^0'=y^post6, x^0'=x^post6, (-x^post6+x^0 == 0 /\ y^0-y^post6 == 0), cost: 1
New rule:
l5 -> l0 : TRUE, cost: 1

Simplified rules
Start location: l5
   7: l0 -> l1 : TRUE, cost: 1
   8: l1 -> l3 : -1+x^0 >= 0, cost: 1
   9: l3 -> l4 : 1+y^0 <= 0, cost: 1
  10: l3 -> l4 : -1+y^0 >= 0, cost: 1
  11: l4 -> l2 : x^0'=y^0+x^0, TRUE, cost: 1
  12: l2 -> l1 : TRUE, cost: 1
  13: l5 -> l0 : TRUE, cost: 1


Eliminating location l0 by chaining:

Applied chaining
First rule:
l5 -> l0 : TRUE, cost: 1
Second rule:
l0 -> l1 : TRUE, cost: 1
New rule:
l5 -> l1 : TRUE, cost: 2

Applied deletion
Removed the following rules: 7 13

Eliminating location l2 by chaining:

Applied chaining
First rule:
l4 -> l2 : x^0'=y^0+x^0, TRUE, cost: 1
Second rule:
l2 -> l1 : TRUE, cost: 1
New rule:
l4 -> l1 : x^0'=y^0+x^0, TRUE, cost: 2

Applied deletion
Removed the following rules: 11 12

Eliminated locations on linear paths
Start location: l5
   8: l1 -> l3 : -1+x^0 >= 0, cost: 1
   9: l3 -> l4 : 1+y^0 <= 0, cost: 1
  10: l3 -> l4 : -1+y^0 >= 0, cost: 1
  15: l4 -> l1 : x^0'=y^0+x^0, TRUE, cost: 2
  14: l5 -> l1 : TRUE, cost: 2


Eliminating location l3 by chaining:

Applied chaining
First rule:
l1 -> l3 : -1+x^0 >= 0, cost: 1
Second rule:
l3 -> l4 : 1+y^0 <= 0, cost: 1
New rule:
l1 -> l4 : (1+y^0 <= 0 /\ -1+x^0 >= 0), cost: 2

Applied chaining
First rule:
l1 -> l3 : -1+x^0 >= 0, cost: 1
Second rule:
l3 -> l4 : -1+y^0 >= 0, cost: 1
New rule:
l1 -> l4 : (-1+y^0 >= 0 /\ -1+x^0 >= 0), cost: 2

Applied deletion
Removed the following rules: 8 9 10

Eliminated locations on tree-shaped paths
Start location: l5
  16: l1 -> l4 : (1+y^0 <= 0 /\ -1+x^0 >= 0), cost: 2
  17: l1 -> l4 : (-1+y^0 >= 0 /\ -1+x^0 >= 0), cost: 2
  15: l4 -> l1 : x^0'=y^0+x^0, TRUE, cost: 2
  14: l5 -> l1 : TRUE, cost: 2


Eliminating location l4 by chaining:

Applied chaining
First rule:
l1 -> l4 : (1+y^0 <= 0 /\ -1+x^0 >= 0), cost: 2
Second rule:
l4 -> l1 : x^0'=y^0+x^0, TRUE, cost: 2
New rule:
l1 -> l1 : x^0'=y^0+x^0, (1+y^0 <= 0 /\ -1+x^0 >= 0), cost: 4

Applied chaining
First rule:
l1 -> l4 : (-1+y^0 >= 0 /\ -1+x^0 >= 0), cost: 2
Second rule:
l4 -> l1 : x^0'=y^0+x^0, TRUE, cost: 2
New rule:
l1 -> l1 : x^0'=y^0+x^0, (-1+y^0 >= 0 /\ -1+x^0 >= 0), cost: 4

Applied deletion
Removed the following rules: 15 16 17

Eliminated locations on tree-shaped paths
Start location: l5
  18: l1 -> l1 : x^0'=y^0+x^0, (1+y^0 <= 0 /\ -1+x^0 >= 0), cost: 4
  19: l1 -> l1 : x^0'=y^0+x^0, (-1+y^0 >= 0 /\ -1+x^0 >= 0), cost: 4
  14: l5 -> l1 : TRUE, cost: 2


Applied acceleration
Original rule:
l1 -> l1 : x^0'=y^0+x^0, (1+y^0 <= 0 /\ -1+x^0 >= 0), cost: 4
New rule:
l1 -> l1 : x^0'=y^0*n+x^0, (-1+(-1+n)*y^0+x^0 >= 0 /\ -1-y^0 >= 0 /\ n >= 0), cost: 4*n
Sub-proof via acceration calculus written to file:///tmp/tmpnam_BMeGAM.txt

Applied nonterm
Original rule:
l1 -> l1 : x^0'=y^0+x^0, (-1+y^0 >= 0 /\ -1+x^0 >= 0), cost: 4
New rule:
l1 -> [6] : (n0 >= 0 /\ -1+y^0 >= 0 /\ -1+x^0 >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_pjEcbM.txt

Applied simplification
Original rule:
l1 -> l1 : x^0'=y^0*n+x^0, (-1+(-1+n)*y^0+x^0 >= 0 /\ -1-y^0 >= 0 /\ n >= 0), cost: 4*n
New rule:
l1 -> l1 : x^0'=y^0*n+x^0, (-1+(-1+n)*y^0+x^0 >= 0 /\ 1+y^0 <= 0 /\ n >= 0), cost: 4*n

Applied deletion
Removed the following rules: 18 19

Accelerated simple loops
Start location: l5
  21: l1 -> [6] : (n0 >= 0 /\ -1+y^0 >= 0 /\ -1+x^0 >= 0), cost: NONTERM
  22: l1 -> l1 : x^0'=y^0*n+x^0, (-1+(-1+n)*y^0+x^0 >= 0 /\ 1+y^0 <= 0 /\ n >= 0), cost: 4*n
  14: l5 -> l1 : TRUE, cost: 2


Applied chaining
First rule:
l5 -> l1 : TRUE, cost: 2
Second rule:
l1 -> [6] : (n0 >= 0 /\ -1+y^0 >= 0 /\ -1+x^0 >= 0), cost: NONTERM
New rule:
l5 -> [6] : (-1+y^0 >= 0 /\ -1+x^0 >= 0), cost: NONTERM

Applied chaining
First rule:
l5 -> l1 : TRUE, cost: 2
Second rule:
l1 -> l1 : x^0'=y^0*n+x^0, (-1+(-1+n)*y^0+x^0 >= 0 /\ 1+y^0 <= 0 /\ n >= 0), cost: 4*n
New rule:
l5 -> l1 : x^0'=y^0*n+x^0, (-1+(-1+n)*y^0+x^0 >= 0 /\ 1+y^0 <= 0 /\ n >= 0), cost: 2+4*n

Applied deletion
Removed the following rules: 21 22

Chained accelerated rules with incoming rules
Start location: l5
  14: l5 -> l1 : TRUE, cost: 2
  23: l5 -> [6] : (-1+y^0 >= 0 /\ -1+x^0 >= 0), cost: NONTERM
  24: l5 -> l1 : x^0'=y^0*n+x^0, (-1+(-1+n)*y^0+x^0 >= 0 /\ 1+y^0 <= 0 /\ n >= 0), cost: 2+4*n


Removed unreachable locations and irrelevant leafs
Start location: l5
  23: l5 -> [6] : (-1+y^0 >= 0 /\ -1+x^0 >= 0), cost: NONTERM


Computing asymptotic complexity
Proved nontermination of rule 23 via SMT.

Proved the following lower bound
Complexity:  Nonterm
Cpx degree: Nonterm

Solved cost: NONTERM
Rule cost:   NONTERM
Rule guard:  (-1+y^0 >= 0 /\ -1+x^0 >= 0)
