NO

Initial ITS
Start location: l4
   0: l0 -> l1 : 0 <= 0, cost: 1
   2: l0 -> l2 : 0 <= 0, cost: 1
   1: l1 -> l0 : 0 <= 0, cost: 1
   3: l2 -> l0 : 0 <= 0, cost: 1
   4: l3 -> l2 : 0 <= 0, cost: 1
   5: l4 -> l3 : 0 <= 0, cost: 1


Eliminating location l3 by chaining:

Applied chaining
First rule:
l4 -> l3 : 0 <= 0, cost: 1
Second rule:
l3 -> l2 : 0 <= 0, cost: 1
New rule:
l4 -> l2 : 0 <= 0, cost: 2

Applied deletion
Removed the following rules: 4 5

Eliminating location l1 by chaining:

Applied chaining
First rule:
l0 -> l1 : 0 <= 0, cost: 1
Second rule:
l1 -> l0 : 0 <= 0, cost: 1
New rule:
l0 -> l0 : 0 <= 0, cost: 2

Applied deletion
Removed the following rules: 0 1

Eliminated locations on linear paths
Start location: l4
   2: l0 -> l2 : 0 <= 0, cost: 1
   7: l0 -> l0 : 0 <= 0, cost: 2
   3: l2 -> l0 : 0 <= 0, cost: 1
   6: l4 -> l2 : 0 <= 0, cost: 2


Applied nonterm
Original rule:
l0 -> l0 : 0 <= 0, cost: 2
New rule:
l0 -> [5] : (0 >= 0 /\ n >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_BdIGhF.txt

Applied simplification
Original rule:
l0 -> [5] : (0 >= 0 /\ n >= 0), cost: NONTERM
New rule:
l0 -> [5] : n >= 0, cost: NONTERM

Applied deletion
Removed the following rules: 7

Accelerated simple loops
Start location: l4
   2: l0 -> l2 : 0 <= 0, cost: 1
   9: l0 -> [5] : n >= 0, cost: NONTERM
   3: l2 -> l0 : 0 <= 0, cost: 1
   6: l4 -> l2 : 0 <= 0, cost: 2


Applied chaining
First rule:
l2 -> l0 : 0 <= 0, cost: 1
Second rule:
l0 -> [5] : n >= 0, cost: NONTERM
New rule:
l2 -> [5] : 0 <= 0, cost: NONTERM

Applied deletion
Removed the following rules: 9

Chained accelerated rules with incoming rules
Start location: l4
   2: l0 -> l2 : 0 <= 0, cost: 1
   3: l2 -> l0 : 0 <= 0, cost: 1
  10: l2 -> [5] : 0 <= 0, cost: NONTERM
   6: l4 -> l2 : 0 <= 0, cost: 2


Eliminating location l0 by chaining:

Applied chaining
First rule:
l2 -> l0 : 0 <= 0, cost: 1
Second rule:
l0 -> l2 : 0 <= 0, cost: 1
New rule:
l2 -> l2 : 0 <= 0, cost: 2

Applied deletion
Removed the following rules: 2 3

Eliminated locations on linear paths
Start location: l4
  10: l2 -> [5] : 0 <= 0, cost: NONTERM
  11: l2 -> l2 : 0 <= 0, cost: 2
   6: l4 -> l2 : 0 <= 0, cost: 2


Applied nonterm
Original rule:
l2 -> l2 : 0 <= 0, cost: 2
New rule:
l2 -> [6] : (0 >= 0 /\ n0 >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_Adnljd.txt

Applied simplification
Original rule:
l2 -> [6] : (0 >= 0 /\ n0 >= 0), cost: NONTERM
New rule:
l2 -> [6] : n0 >= 0, cost: NONTERM

Applied deletion
Removed the following rules: 11

Accelerated simple loops
Start location: l4
  10: l2 -> [5] : 0 <= 0, cost: NONTERM
  13: l2 -> [6] : n0 >= 0, cost: NONTERM
   6: l4 -> l2 : 0 <= 0, cost: 2


Applied chaining
First rule:
l4 -> l2 : 0 <= 0, cost: 2
Second rule:
l2 -> [6] : n0 >= 0, cost: NONTERM
New rule:
l4 -> [6] : 0 <= 0, cost: NONTERM

Applied deletion
Removed the following rules: 13

Chained accelerated rules with incoming rules
Start location: l4
  10: l2 -> [5] : 0 <= 0, cost: NONTERM
   6: l4 -> l2 : 0 <= 0, cost: 2
  14: l4 -> [6] : 0 <= 0, cost: NONTERM


Eliminating location l2 by chaining:

Applied chaining
First rule:
l4 -> l2 : 0 <= 0, cost: 2
Second rule:
l2 -> [5] : 0 <= 0, cost: NONTERM
New rule:
l4 -> [5] : 0 <= 0, cost: NONTERM

Applied deletion
Removed the following rules: 6 10

Eliminated locations on linear paths
Start location: l4
  14: l4 -> [6] : 0 <= 0, cost: NONTERM
  15: l4 -> [5] : 0 <= 0, cost: NONTERM


Removed duplicate rules (ignoring updates)
Start location: l4
  15: l4 -> [5] : 0 <= 0, cost: NONTERM


Computing asymptotic complexity
Proved nontermination of rule 15 via SMT.

Proved the following lower bound
Complexity:  Nonterm
Cpx degree: Nonterm

Solved cost: NONTERM
Rule cost:   NONTERM
Rule guard:  0 <= 0
