WORST_CASE(Omega(0),?)

Initial ITS
Start location: l4
   0: l0 -> l1 : x_5^0'=x_5^post0, Result_4^0'=Result_4^post0, y_6^0'=y_6^post0, (0 == 0 /\ y_6^0-y_6^post0 == 0 /\ -x_5^0+y_6^0 <= 0 /\ x_5^0-x_5^post0 == 0), cost: 1
   1: l0 -> l2 : x_5^0'=x_5^post1, Result_4^0'=Result_4^post1, y_6^0'=y_6^post1, (-1-x_5^0+x_5^post1 == 0 /\ y_6^0-y_6^post1 == 0 /\ Result_4^0-Result_4^post1 == 0 /\ 1+x_5^0-y_6^0 <= 0), cost: 1
   2: l2 -> l0 : x_5^0'=x_5^post2, Result_4^0'=Result_4^post2, y_6^0'=y_6^post2, (y_6^0-y_6^post2 == 0 /\ x_5^0-x_5^post2 == 0 /\ -Result_4^post2+Result_4^0 == 0), cost: 1
   3: l3 -> l0 : x_5^0'=x_5^post3, Result_4^0'=Result_4^post3, y_6^0'=y_6^post3, (-Result_4^post3+Result_4^0 == 0 /\ -x_5^post3+x_5^0 == 0 /\ -y_6^post3+y_6^0 == 0), cost: 1
   4: l4 -> l3 : x_5^0'=x_5^post4, Result_4^0'=Result_4^post4, y_6^0'=y_6^post4, (-Result_4^post4+Result_4^0 == 0 /\ -y_6^post4+y_6^0 == 0 /\ -x_5^post4+x_5^0 == 0), cost: 1


Removed unreachable rules and leafs
Start location: l4
   1: l0 -> l2 : x_5^0'=x_5^post1, Result_4^0'=Result_4^post1, y_6^0'=y_6^post1, (-1-x_5^0+x_5^post1 == 0 /\ y_6^0-y_6^post1 == 0 /\ Result_4^0-Result_4^post1 == 0 /\ 1+x_5^0-y_6^0 <= 0), cost: 1
   2: l2 -> l0 : x_5^0'=x_5^post2, Result_4^0'=Result_4^post2, y_6^0'=y_6^post2, (y_6^0-y_6^post2 == 0 /\ x_5^0-x_5^post2 == 0 /\ -Result_4^post2+Result_4^0 == 0), cost: 1
   3: l3 -> l0 : x_5^0'=x_5^post3, Result_4^0'=Result_4^post3, y_6^0'=y_6^post3, (-Result_4^post3+Result_4^0 == 0 /\ -x_5^post3+x_5^0 == 0 /\ -y_6^post3+y_6^0 == 0), cost: 1
   4: l4 -> l3 : x_5^0'=x_5^post4, Result_4^0'=Result_4^post4, y_6^0'=y_6^post4, (-Result_4^post4+Result_4^0 == 0 /\ -y_6^post4+y_6^0 == 0 /\ -x_5^post4+x_5^0 == 0), cost: 1


Applied preprocessing
Original rule:
l0 -> l2 : x_5^0'=x_5^post1, Result_4^0'=Result_4^post1, y_6^0'=y_6^post1, (-1-x_5^0+x_5^post1 == 0 /\ y_6^0-y_6^post1 == 0 /\ Result_4^0-Result_4^post1 == 0 /\ 1+x_5^0-y_6^0 <= 0), cost: 1
New rule:
l0 -> l2 : x_5^0'=1+x_5^0, 1+x_5^0-y_6^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l2 -> l0 : x_5^0'=x_5^post2, Result_4^0'=Result_4^post2, y_6^0'=y_6^post2, (y_6^0-y_6^post2 == 0 /\ x_5^0-x_5^post2 == 0 /\ -Result_4^post2+Result_4^0 == 0), cost: 1
New rule:
l2 -> l0 : TRUE, cost: 1

Applied preprocessing
Original rule:
l3 -> l0 : x_5^0'=x_5^post3, Result_4^0'=Result_4^post3, y_6^0'=y_6^post3, (-Result_4^post3+Result_4^0 == 0 /\ -x_5^post3+x_5^0 == 0 /\ -y_6^post3+y_6^0 == 0), cost: 1
New rule:
l3 -> l0 : TRUE, cost: 1

Applied preprocessing
Original rule:
l4 -> l3 : x_5^0'=x_5^post4, Result_4^0'=Result_4^post4, y_6^0'=y_6^post4, (-Result_4^post4+Result_4^0 == 0 /\ -y_6^post4+y_6^0 == 0 /\ -x_5^post4+x_5^0 == 0), cost: 1
New rule:
l4 -> l3 : TRUE, cost: 1

Simplified rules
Start location: l4
   5: l0 -> l2 : x_5^0'=1+x_5^0, 1+x_5^0-y_6^0 <= 0, cost: 1
   6: l2 -> l0 : TRUE, cost: 1
   7: l3 -> l0 : TRUE, cost: 1
   8: l4 -> l3 : TRUE, cost: 1


Eliminating location l3 by chaining:

Applied chaining
First rule:
l4 -> l3 : TRUE, cost: 1
Second rule:
l3 -> l0 : TRUE, cost: 1
New rule:
l4 -> l0 : TRUE, cost: 2

Applied deletion
Removed the following rules: 7 8

Eliminating location l2 by chaining:

Applied chaining
First rule:
l0 -> l2 : x_5^0'=1+x_5^0, 1+x_5^0-y_6^0 <= 0, cost: 1
Second rule:
l2 -> l0 : TRUE, cost: 1
New rule:
l0 -> l0 : x_5^0'=1+x_5^0, 1+x_5^0-y_6^0 <= 0, cost: 2

Applied deletion
Removed the following rules: 5 6

Eliminated locations on linear paths
Start location: l4
  10: l0 -> l0 : x_5^0'=1+x_5^0, 1+x_5^0-y_6^0 <= 0, cost: 2
   9: l4 -> l0 : TRUE, cost: 2


Applied acceleration
Original rule:
l0 -> l0 : x_5^0'=1+x_5^0, 1+x_5^0-y_6^0 <= 0, cost: 2
New rule:
l0 -> l0 : x_5^0'=n+x_5^0, (n >= 0 /\ -n-x_5^0+y_6^0 >= 0), cost: 2*n
Sub-proof via acceration calculus written to file:///tmp/tmpnam_LfHkMg.txt

Applied instantiation
Original rule:
l0 -> l0 : x_5^0'=n+x_5^0, (n >= 0 /\ -n-x_5^0+y_6^0 >= 0), cost: 2*n
New rule:
l0 -> l0 : x_5^0'=y_6^0, (0 >= 0 /\ -x_5^0+y_6^0 >= 0), cost: -2*x_5^0+2*y_6^0

Applied simplification
Original rule:
l0 -> l0 : x_5^0'=y_6^0, (0 >= 0 /\ -x_5^0+y_6^0 >= 0), cost: -2*x_5^0+2*y_6^0
New rule:
l0 -> l0 : x_5^0'=y_6^0, -x_5^0+y_6^0 >= 0, cost: -2*x_5^0+2*y_6^0

Applied deletion
Removed the following rules: 10

Accelerated simple loops
Start location: l4
  12: l0 -> l0 : x_5^0'=y_6^0, -x_5^0+y_6^0 >= 0, cost: -2*x_5^0+2*y_6^0
   9: l4 -> l0 : TRUE, cost: 2


Applied chaining
First rule:
l4 -> l0 : TRUE, cost: 2
Second rule:
l0 -> l0 : x_5^0'=y_6^0, -x_5^0+y_6^0 >= 0, cost: -2*x_5^0+2*y_6^0
New rule:
l4 -> l0 : x_5^0'=y_6^0, -x_5^0+y_6^0 >= 0, cost: 2-2*x_5^0+2*y_6^0

Applied deletion
Removed the following rules: 12

Chained accelerated rules with incoming rules
Start location: l4
   9: l4 -> l0 : TRUE, cost: 2
  13: l4 -> l0 : x_5^0'=y_6^0, -x_5^0+y_6^0 >= 0, cost: 2-2*x_5^0+2*y_6^0


Removed unreachable locations and irrelevant leafs
Start location: l4
  <empty>


Computing asymptotic complexity

Proved the following lower bound
Complexity:  Unknown
Cpx degree: ?

Solved cost: 0
Rule cost:   0

