WORST_CASE(Omega(0),?)

Initial ITS
Start location: l10
   0: l0 -> l1 : tmp___0^0'=tmp___0^post0, j^0'=j^post0, tmp^0'=tmp^post0, i^0'=i^post0, k^0'=k^post0, (0 == 0 /\ -k^post0+k^0 == 0 /\ -j^post0+j^0 == 0 /\ -100+k^0 <= 0 /\ i^post0 == 0 /\ tmp^0-tmp^post0 == 0), cost: 1
   1: l0 -> l2 : tmp___0^0'=tmp___0^post1, j^0'=j^post1, tmp^0'=tmp^post1, i^0'=i^post1, k^0'=k^post1, (-i^post1+i^0 == 0 /\ -tmp^post1+tmp^0 == 0 /\ 101-k^0 <= 0 /\ -k^post1+k^0 == 0 /\ j^0-j^post1 == 0 /\ tmp___0^0-tmp___0^post1 == 0), cost: 1
   4: l1 -> l4 : tmp___0^0'=tmp___0^post4, j^0'=j^post4, tmp^0'=tmp^post4, i^0'=i^post4, k^0'=k^post4, (i^0-i^post4 == 0 /\ tmp^0-tmp^post4 == 0 /\ -k^post4+k^0 == 0 /\ j^0-j^post4 == 0 /\ tmp___0^0-tmp___0^post4 == 0), cost: 1
   2: l3 -> l0 : tmp___0^0'=tmp___0^post2, j^0'=j^post2, tmp^0'=tmp^post2, i^0'=i^post2, k^0'=k^post2, (tmp___0^0-tmp___0^post2 == 0 /\ -j^post2+j^0 == 0 /\ -k^post2+k^0 == 0 /\ i^0-i^post2 == 0 /\ 1-k^0 <= 0 /\ tmp^0-tmp^post2 == 0), cost: 1
   3: l3 -> l2 : tmp___0^0'=tmp___0^post3, j^0'=j^post3, tmp^0'=tmp^post3, i^0'=i^post3, k^0'=k^post3, (tmp___0^0-tmp___0^post3 == 0 /\ -k^post3+k^0 == 0 /\ j^0-j^post3 == 0 /\ k^0 <= 0 /\ tmp^0-tmp^post3 == 0 /\ -i^post3+i^0 == 0), cost: 1
  11: l4 -> l7 : tmp___0^0'=tmp___0^post11, j^0'=j^post11, tmp^0'=tmp^post11, i^0'=i^post11, k^0'=k^post11, (-j^post11+j^0 == 0 /\ -k^post11+k^0 == 0 /\ i^0-k^0 <= 0 /\ i^0-i^post11 == 0 /\ -i^0+k^0 <= 0 /\ tmp^0-tmp^post11 == 0 /\ tmp___0^0-tmp___0^post11 == 0), cost: 1
  12: l4 -> l8 : tmp___0^0'=tmp___0^post12, j^0'=j^post12, tmp^0'=tmp^post12, i^0'=i^post12, k^0'=k^post12, (-tmp^post12+tmp^0 == 0 /\ j^0-j^post12 == 0 /\ tmp___0^0-tmp___0^post12 == 0 /\ 1-i^0+k^0 <= 0 /\ -i^post12+i^0 == 0 /\ -k^post12+k^0 == 0), cost: 1
  13: l4 -> l8 : tmp___0^0'=tmp___0^post13, j^0'=j^post13, tmp^0'=tmp^post13, i^0'=i^post13, k^0'=k^post13, (i^0-i^post13 == 0 /\ 1+i^0-k^0 <= 0 /\ tmp^0-tmp^post13 == 0 /\ j^0-j^post13 == 0 /\ tmp___0^0-tmp___0^post13 == 0 /\ -k^post13+k^0 == 0), cost: 1
   5: l5 -> l2 : tmp___0^0'=tmp___0^post5, j^0'=j^post5, tmp^0'=tmp^post5, i^0'=i^post5, k^0'=k^post5, (k^0-k^post5 == 0 /\ -j^0+i^0 <= 0 /\ tmp___0^0-tmp___0^post5 == 0 /\ -tmp^post5+tmp^0 == 0 /\ -i^post5+i^0 == 0 /\ j^0-j^post5 == 0), cost: 1
   6: l5 -> l6 : tmp___0^0'=tmp___0^post6, j^0'=j^post6, tmp^0'=tmp^post6, i^0'=i^post6, k^0'=k^post6, (1+j^0-i^0 <= 0 /\ -k^post6+k^0 == 0 /\ tmp^0-tmp^post6 == 0 /\ -1-j^0+j^post6 == 0 /\ tmp___0^0-tmp___0^post6 == 0 /\ -i^post6+i^0 == 0), cost: 1
   8: l6 -> l5 : tmp___0^0'=tmp___0^post8, j^0'=j^post8, tmp^0'=tmp^post8, i^0'=i^post8, k^0'=k^post8, (-k^post8+k^0 == 0 /\ tmp^0-tmp^post8 == 0 /\ tmp___0^0-tmp___0^post8 == 0 /\ -i^post8+i^0 == 0 /\ j^0-j^post8 == 0), cost: 1
   7: l7 -> l6 : tmp___0^0'=tmp___0^post7, j^0'=j^post7, tmp^0'=tmp^post7, i^0'=i^post7, k^0'=k^post7, (-tmp^post7+tmp^0 == 0 /\ k^0-k^post7 == 0 /\ 1-i^0+i^post7 == 0 /\ tmp___0^0-tmp___0^post7 == 0 /\ j^post7 == 0), cost: 1
   9: l8 -> l1 : tmp___0^0'=tmp___0^post9, j^0'=j^post9, tmp^0'=tmp^post9, i^0'=i^post9, k^0'=k^post9, (-1-i^0+i^post9 == 0 /\ -tmp^post9+tmp^0 == 0 /\ k^0-k^post9 == 0 /\ j^0-j^post9 == 0 /\ tmp___0^0-tmp___0^post9 == 0), cost: 1
  10: l8 -> l7 : tmp___0^0'=tmp___0^post10, j^0'=j^post10, tmp^0'=tmp^post10, i^0'=i^post10, k^0'=k^post10, (-i^post10+i^0 == 0 /\ tmp^0-tmp^post10 == 0 /\ tmp___0^0-tmp___0^post10 == 0 /\ j^0-j^post10 == 0 /\ -k^post10+k^0 == 0), cost: 1
  14: l9 -> l3 : tmp___0^0'=tmp___0^post14, j^0'=j^post14, tmp^0'=tmp^post14, i^0'=i^post14, k^0'=k^post14, (0 == 0 /\ k^post14-tmp^post14 == 0 /\ tmp___0^0-tmp___0^post14 == 0 /\ j^0-j^post14 == 0 /\ -i^post14+i^0 == 0), cost: 1
  15: l10 -> l9 : tmp___0^0'=tmp___0^post15, j^0'=j^post15, tmp^0'=tmp^post15, i^0'=i^post15, k^0'=k^post15, (i^0-i^post15 == 0 /\ tmp^0-tmp^post15 == 0 /\ j^0-j^post15 == 0 /\ tmp___0^0-tmp___0^post15 == 0 /\ -k^post15+k^0 == 0), cost: 1


Removed unreachable rules and leafs
Start location: l10
   0: l0 -> l1 : tmp___0^0'=tmp___0^post0, j^0'=j^post0, tmp^0'=tmp^post0, i^0'=i^post0, k^0'=k^post0, (0 == 0 /\ -k^post0+k^0 == 0 /\ -j^post0+j^0 == 0 /\ -100+k^0 <= 0 /\ i^post0 == 0 /\ tmp^0-tmp^post0 == 0), cost: 1
   4: l1 -> l4 : tmp___0^0'=tmp___0^post4, j^0'=j^post4, tmp^0'=tmp^post4, i^0'=i^post4, k^0'=k^post4, (i^0-i^post4 == 0 /\ tmp^0-tmp^post4 == 0 /\ -k^post4+k^0 == 0 /\ j^0-j^post4 == 0 /\ tmp___0^0-tmp___0^post4 == 0), cost: 1
   2: l3 -> l0 : tmp___0^0'=tmp___0^post2, j^0'=j^post2, tmp^0'=tmp^post2, i^0'=i^post2, k^0'=k^post2, (tmp___0^0-tmp___0^post2 == 0 /\ -j^post2+j^0 == 0 /\ -k^post2+k^0 == 0 /\ i^0-i^post2 == 0 /\ 1-k^0 <= 0 /\ tmp^0-tmp^post2 == 0), cost: 1
  11: l4 -> l7 : tmp___0^0'=tmp___0^post11, j^0'=j^post11, tmp^0'=tmp^post11, i^0'=i^post11, k^0'=k^post11, (-j^post11+j^0 == 0 /\ -k^post11+k^0 == 0 /\ i^0-k^0 <= 0 /\ i^0-i^post11 == 0 /\ -i^0+k^0 <= 0 /\ tmp^0-tmp^post11 == 0 /\ tmp___0^0-tmp___0^post11 == 0), cost: 1
  12: l4 -> l8 : tmp___0^0'=tmp___0^post12, j^0'=j^post12, tmp^0'=tmp^post12, i^0'=i^post12, k^0'=k^post12, (-tmp^post12+tmp^0 == 0 /\ j^0-j^post12 == 0 /\ tmp___0^0-tmp___0^post12 == 0 /\ 1-i^0+k^0 <= 0 /\ -i^post12+i^0 == 0 /\ -k^post12+k^0 == 0), cost: 1
  13: l4 -> l8 : tmp___0^0'=tmp___0^post13, j^0'=j^post13, tmp^0'=tmp^post13, i^0'=i^post13, k^0'=k^post13, (i^0-i^post13 == 0 /\ 1+i^0-k^0 <= 0 /\ tmp^0-tmp^post13 == 0 /\ j^0-j^post13 == 0 /\ tmp___0^0-tmp___0^post13 == 0 /\ -k^post13+k^0 == 0), cost: 1
   6: l5 -> l6 : tmp___0^0'=tmp___0^post6, j^0'=j^post6, tmp^0'=tmp^post6, i^0'=i^post6, k^0'=k^post6, (1+j^0-i^0 <= 0 /\ -k^post6+k^0 == 0 /\ tmp^0-tmp^post6 == 0 /\ -1-j^0+j^post6 == 0 /\ tmp___0^0-tmp___0^post6 == 0 /\ -i^post6+i^0 == 0), cost: 1
   8: l6 -> l5 : tmp___0^0'=tmp___0^post8, j^0'=j^post8, tmp^0'=tmp^post8, i^0'=i^post8, k^0'=k^post8, (-k^post8+k^0 == 0 /\ tmp^0-tmp^post8 == 0 /\ tmp___0^0-tmp___0^post8 == 0 /\ -i^post8+i^0 == 0 /\ j^0-j^post8 == 0), cost: 1
   7: l7 -> l6 : tmp___0^0'=tmp___0^post7, j^0'=j^post7, tmp^0'=tmp^post7, i^0'=i^post7, k^0'=k^post7, (-tmp^post7+tmp^0 == 0 /\ k^0-k^post7 == 0 /\ 1-i^0+i^post7 == 0 /\ tmp___0^0-tmp___0^post7 == 0 /\ j^post7 == 0), cost: 1
   9: l8 -> l1 : tmp___0^0'=tmp___0^post9, j^0'=j^post9, tmp^0'=tmp^post9, i^0'=i^post9, k^0'=k^post9, (-1-i^0+i^post9 == 0 /\ -tmp^post9+tmp^0 == 0 /\ k^0-k^post9 == 0 /\ j^0-j^post9 == 0 /\ tmp___0^0-tmp___0^post9 == 0), cost: 1
  10: l8 -> l7 : tmp___0^0'=tmp___0^post10, j^0'=j^post10, tmp^0'=tmp^post10, i^0'=i^post10, k^0'=k^post10, (-i^post10+i^0 == 0 /\ tmp^0-tmp^post10 == 0 /\ tmp___0^0-tmp___0^post10 == 0 /\ j^0-j^post10 == 0 /\ -k^post10+k^0 == 0), cost: 1
  14: l9 -> l3 : tmp___0^0'=tmp___0^post14, j^0'=j^post14, tmp^0'=tmp^post14, i^0'=i^post14, k^0'=k^post14, (0 == 0 /\ k^post14-tmp^post14 == 0 /\ tmp___0^0-tmp___0^post14 == 0 /\ j^0-j^post14 == 0 /\ -i^post14+i^0 == 0), cost: 1
  15: l10 -> l9 : tmp___0^0'=tmp___0^post15, j^0'=j^post15, tmp^0'=tmp^post15, i^0'=i^post15, k^0'=k^post15, (i^0-i^post15 == 0 /\ tmp^0-tmp^post15 == 0 /\ j^0-j^post15 == 0 /\ tmp___0^0-tmp___0^post15 == 0 /\ -k^post15+k^0 == 0), cost: 1


Applied preprocessing
Original rule:
l0 -> l1 : tmp___0^0'=tmp___0^post0, j^0'=j^post0, tmp^0'=tmp^post0, i^0'=i^post0, k^0'=k^post0, (0 == 0 /\ -k^post0+k^0 == 0 /\ -j^post0+j^0 == 0 /\ -100+k^0 <= 0 /\ i^post0 == 0 /\ tmp^0-tmp^post0 == 0), cost: 1
New rule:
l0 -> l1 : tmp___0^0'=tmp___0^post0, i^0'=0, -100+k^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l3 -> l0 : tmp___0^0'=tmp___0^post2, j^0'=j^post2, tmp^0'=tmp^post2, i^0'=i^post2, k^0'=k^post2, (tmp___0^0-tmp___0^post2 == 0 /\ -j^post2+j^0 == 0 /\ -k^post2+k^0 == 0 /\ i^0-i^post2 == 0 /\ 1-k^0 <= 0 /\ tmp^0-tmp^post2 == 0), cost: 1
New rule:
l3 -> l0 : -1+k^0 >= 0, cost: 1

Applied preprocessing
Original rule:
l1 -> l4 : tmp___0^0'=tmp___0^post4, j^0'=j^post4, tmp^0'=tmp^post4, i^0'=i^post4, k^0'=k^post4, (i^0-i^post4 == 0 /\ tmp^0-tmp^post4 == 0 /\ -k^post4+k^0 == 0 /\ j^0-j^post4 == 0 /\ tmp___0^0-tmp___0^post4 == 0), cost: 1
New rule:
l1 -> l4 : TRUE, cost: 1

Applied preprocessing
Original rule:
l5 -> l6 : tmp___0^0'=tmp___0^post6, j^0'=j^post6, tmp^0'=tmp^post6, i^0'=i^post6, k^0'=k^post6, (1+j^0-i^0 <= 0 /\ -k^post6+k^0 == 0 /\ tmp^0-tmp^post6 == 0 /\ -1-j^0+j^post6 == 0 /\ tmp___0^0-tmp___0^post6 == 0 /\ -i^post6+i^0 == 0), cost: 1
New rule:
l5 -> l6 : j^0'=1+j^0, 1+j^0-i^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l7 -> l6 : tmp___0^0'=tmp___0^post7, j^0'=j^post7, tmp^0'=tmp^post7, i^0'=i^post7, k^0'=k^post7, (-tmp^post7+tmp^0 == 0 /\ k^0-k^post7 == 0 /\ 1-i^0+i^post7 == 0 /\ tmp___0^0-tmp___0^post7 == 0 /\ j^post7 == 0), cost: 1
New rule:
l7 -> l6 : j^0'=0, i^0'=-1+i^0, TRUE, cost: 1

Applied preprocessing
Original rule:
l6 -> l5 : tmp___0^0'=tmp___0^post8, j^0'=j^post8, tmp^0'=tmp^post8, i^0'=i^post8, k^0'=k^post8, (-k^post8+k^0 == 0 /\ tmp^0-tmp^post8 == 0 /\ tmp___0^0-tmp___0^post8 == 0 /\ -i^post8+i^0 == 0 /\ j^0-j^post8 == 0), cost: 1
New rule:
l6 -> l5 : TRUE, cost: 1

Applied preprocessing
Original rule:
l8 -> l1 : tmp___0^0'=tmp___0^post9, j^0'=j^post9, tmp^0'=tmp^post9, i^0'=i^post9, k^0'=k^post9, (-1-i^0+i^post9 == 0 /\ -tmp^post9+tmp^0 == 0 /\ k^0-k^post9 == 0 /\ j^0-j^post9 == 0 /\ tmp___0^0-tmp___0^post9 == 0), cost: 1
New rule:
l8 -> l1 : i^0'=1+i^0, TRUE, cost: 1

Applied preprocessing
Original rule:
l8 -> l7 : tmp___0^0'=tmp___0^post10, j^0'=j^post10, tmp^0'=tmp^post10, i^0'=i^post10, k^0'=k^post10, (-i^post10+i^0 == 0 /\ tmp^0-tmp^post10 == 0 /\ tmp___0^0-tmp___0^post10 == 0 /\ j^0-j^post10 == 0 /\ -k^post10+k^0 == 0), cost: 1
New rule:
l8 -> l7 : TRUE, cost: 1

Applied preprocessing
Original rule:
l4 -> l7 : tmp___0^0'=tmp___0^post11, j^0'=j^post11, tmp^0'=tmp^post11, i^0'=i^post11, k^0'=k^post11, (-j^post11+j^0 == 0 /\ -k^post11+k^0 == 0 /\ i^0-k^0 <= 0 /\ i^0-i^post11 == 0 /\ -i^0+k^0 <= 0 /\ tmp^0-tmp^post11 == 0 /\ tmp___0^0-tmp___0^post11 == 0), cost: 1
New rule:
l4 -> l7 : i^0-k^0 == 0, cost: 1

Applied preprocessing
Original rule:
l4 -> l8 : tmp___0^0'=tmp___0^post12, j^0'=j^post12, tmp^0'=tmp^post12, i^0'=i^post12, k^0'=k^post12, (-tmp^post12+tmp^0 == 0 /\ j^0-j^post12 == 0 /\ tmp___0^0-tmp___0^post12 == 0 /\ 1-i^0+k^0 <= 0 /\ -i^post12+i^0 == 0 /\ -k^post12+k^0 == 0), cost: 1
New rule:
l4 -> l8 : 1-i^0+k^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l4 -> l8 : tmp___0^0'=tmp___0^post13, j^0'=j^post13, tmp^0'=tmp^post13, i^0'=i^post13, k^0'=k^post13, (i^0-i^post13 == 0 /\ 1+i^0-k^0 <= 0 /\ tmp^0-tmp^post13 == 0 /\ j^0-j^post13 == 0 /\ tmp___0^0-tmp___0^post13 == 0 /\ -k^post13+k^0 == 0), cost: 1
New rule:
l4 -> l8 : 1+i^0-k^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l9 -> l3 : tmp___0^0'=tmp___0^post14, j^0'=j^post14, tmp^0'=tmp^post14, i^0'=i^post14, k^0'=k^post14, (0 == 0 /\ k^post14-tmp^post14 == 0 /\ tmp___0^0-tmp___0^post14 == 0 /\ j^0-j^post14 == 0 /\ -i^post14+i^0 == 0), cost: 1
New rule:
l9 -> l3 : tmp^0'=tmp^post14, k^0'=tmp^post14, 0 == 0, cost: 1

Applied preprocessing
Original rule:
l10 -> l9 : tmp___0^0'=tmp___0^post15, j^0'=j^post15, tmp^0'=tmp^post15, i^0'=i^post15, k^0'=k^post15, (i^0-i^post15 == 0 /\ tmp^0-tmp^post15 == 0 /\ j^0-j^post15 == 0 /\ tmp___0^0-tmp___0^post15 == 0 /\ -k^post15+k^0 == 0), cost: 1
New rule:
l10 -> l9 : TRUE, cost: 1

Simplified rules
Start location: l10
  16: l0 -> l1 : tmp___0^0'=tmp___0^post0, i^0'=0, -100+k^0 <= 0, cost: 1
  18: l1 -> l4 : TRUE, cost: 1
  17: l3 -> l0 : -1+k^0 >= 0, cost: 1
  24: l4 -> l7 : i^0-k^0 == 0, cost: 1
  25: l4 -> l8 : 1-i^0+k^0 <= 0, cost: 1
  26: l4 -> l8 : 1+i^0-k^0 <= 0, cost: 1
  19: l5 -> l6 : j^0'=1+j^0, 1+j^0-i^0 <= 0, cost: 1
  21: l6 -> l5 : TRUE, cost: 1
  20: l7 -> l6 : j^0'=0, i^0'=-1+i^0, TRUE, cost: 1
  22: l8 -> l1 : i^0'=1+i^0, TRUE, cost: 1
  23: l8 -> l7 : TRUE, cost: 1
  27: l9 -> l3 : tmp^0'=tmp^post14, k^0'=tmp^post14, 0 == 0, cost: 1
  28: l10 -> l9 : TRUE, cost: 1


Eliminating location l9 by chaining:

Applied chaining
First rule:
l10 -> l9 : TRUE, cost: 1
Second rule:
l9 -> l3 : tmp^0'=tmp^post14, k^0'=tmp^post14, 0 == 0, cost: 1
New rule:
l10 -> l3 : tmp^0'=tmp^post14, k^0'=tmp^post14, 0 == 0, cost: 2

Applied deletion
Removed the following rules: 27 28

Eliminating location l3 by chaining:

Applied chaining
First rule:
l10 -> l3 : tmp^0'=tmp^post14, k^0'=tmp^post14, 0 == 0, cost: 2
Second rule:
l3 -> l0 : -1+k^0 >= 0, cost: 1
New rule:
l10 -> l0 : tmp^0'=tmp^post14, k^0'=tmp^post14, (0 == 0 /\ -1+tmp^post14 >= 0), cost: 3

Applied simplification
Original rule:
l10 -> l0 : tmp^0'=tmp^post14, k^0'=tmp^post14, (0 == 0 /\ -1+tmp^post14 >= 0), cost: 3
New rule:
l10 -> l0 : tmp^0'=tmp^post14, k^0'=tmp^post14, -1+tmp^post14 >= 0, cost: 3

Applied deletion
Removed the following rules: 17 29

Eliminating location l0 by chaining:

Applied chaining
First rule:
l10 -> l0 : tmp^0'=tmp^post14, k^0'=tmp^post14, -1+tmp^post14 >= 0, cost: 3
Second rule:
l0 -> l1 : tmp___0^0'=tmp___0^post0, i^0'=0, -100+k^0 <= 0, cost: 1
New rule:
l10 -> l1 : tmp___0^0'=tmp___0^post0, tmp^0'=tmp^post14, i^0'=0, k^0'=tmp^post14, (-100+tmp^post14 <= 0 /\ -1+tmp^post14 >= 0), cost: 4

Applied deletion
Removed the following rules: 16 30

Eliminating location l5 by chaining:

Applied chaining
First rule:
l6 -> l5 : TRUE, cost: 1
Second rule:
l5 -> l6 : j^0'=1+j^0, 1+j^0-i^0 <= 0, cost: 1
New rule:
l6 -> l6 : j^0'=1+j^0, 1+j^0-i^0 <= 0, cost: 2

Applied deletion
Removed the following rules: 19 21

Eliminated locations on linear paths
Start location: l10
  18: l1 -> l4 : TRUE, cost: 1
  24: l4 -> l7 : i^0-k^0 == 0, cost: 1
  25: l4 -> l8 : 1-i^0+k^0 <= 0, cost: 1
  26: l4 -> l8 : 1+i^0-k^0 <= 0, cost: 1
  32: l6 -> l6 : j^0'=1+j^0, 1+j^0-i^0 <= 0, cost: 2
  20: l7 -> l6 : j^0'=0, i^0'=-1+i^0, TRUE, cost: 1
  22: l8 -> l1 : i^0'=1+i^0, TRUE, cost: 1
  23: l8 -> l7 : TRUE, cost: 1
  31: l10 -> l1 : tmp___0^0'=tmp___0^post0, tmp^0'=tmp^post14, i^0'=0, k^0'=tmp^post14, (-100+tmp^post14 <= 0 /\ -1+tmp^post14 >= 0), cost: 4


Applied acceleration
Original rule:
l6 -> l6 : j^0'=1+j^0, 1+j^0-i^0 <= 0, cost: 2
New rule:
l6 -> l6 : j^0'=j^0+n, (n >= 0 /\ -j^0-n+i^0 >= 0), cost: 2*n
Sub-proof via acceration calculus written to file:///tmp/tmpnam_lnIGee.txt

Applied instantiation
Original rule:
l6 -> l6 : j^0'=j^0+n, (n >= 0 /\ -j^0-n+i^0 >= 0), cost: 2*n
New rule:
l6 -> l6 : j^0'=i^0, (0 >= 0 /\ -j^0+i^0 >= 0), cost: -2*j^0+2*i^0

Applied simplification
Original rule:
l6 -> l6 : j^0'=i^0, (0 >= 0 /\ -j^0+i^0 >= 0), cost: -2*j^0+2*i^0
New rule:
l6 -> l6 : j^0'=i^0, -j^0+i^0 >= 0, cost: -2*j^0+2*i^0

Applied deletion
Removed the following rules: 32

Accelerated simple loops
Start location: l10
  18: l1 -> l4 : TRUE, cost: 1
  24: l4 -> l7 : i^0-k^0 == 0, cost: 1
  25: l4 -> l8 : 1-i^0+k^0 <= 0, cost: 1
  26: l4 -> l8 : 1+i^0-k^0 <= 0, cost: 1
  34: l6 -> l6 : j^0'=i^0, -j^0+i^0 >= 0, cost: -2*j^0+2*i^0
  20: l7 -> l6 : j^0'=0, i^0'=-1+i^0, TRUE, cost: 1
  22: l8 -> l1 : i^0'=1+i^0, TRUE, cost: 1
  23: l8 -> l7 : TRUE, cost: 1
  31: l10 -> l1 : tmp___0^0'=tmp___0^post0, tmp^0'=tmp^post14, i^0'=0, k^0'=tmp^post14, (-100+tmp^post14 <= 0 /\ -1+tmp^post14 >= 0), cost: 4


Applied chaining
First rule:
l7 -> l6 : j^0'=0, i^0'=-1+i^0, TRUE, cost: 1
Second rule:
l6 -> l6 : j^0'=i^0, -j^0+i^0 >= 0, cost: -2*j^0+2*i^0
New rule:
l7 -> l6 : j^0'=-1+i^0, i^0'=-1+i^0, -1+i^0 >= 0, cost: -1+2*i^0

Applied deletion
Removed the following rules: 34

Chained accelerated rules with incoming rules
Start location: l10
  18: l1 -> l4 : TRUE, cost: 1
  24: l4 -> l7 : i^0-k^0 == 0, cost: 1
  25: l4 -> l8 : 1-i^0+k^0 <= 0, cost: 1
  26: l4 -> l8 : 1+i^0-k^0 <= 0, cost: 1
  20: l7 -> l6 : j^0'=0, i^0'=-1+i^0, TRUE, cost: 1
  35: l7 -> l6 : j^0'=-1+i^0, i^0'=-1+i^0, -1+i^0 >= 0, cost: -1+2*i^0
  22: l8 -> l1 : i^0'=1+i^0, TRUE, cost: 1
  23: l8 -> l7 : TRUE, cost: 1
  31: l10 -> l1 : tmp___0^0'=tmp___0^post0, tmp^0'=tmp^post14, i^0'=0, k^0'=tmp^post14, (-100+tmp^post14 <= 0 /\ -1+tmp^post14 >= 0), cost: 4


Removed unreachable locations and irrelevant leafs
Start location: l10
  18: l1 -> l4 : TRUE, cost: 1
  25: l4 -> l8 : 1-i^0+k^0 <= 0, cost: 1
  26: l4 -> l8 : 1+i^0-k^0 <= 0, cost: 1
  22: l8 -> l1 : i^0'=1+i^0, TRUE, cost: 1
  31: l10 -> l1 : tmp___0^0'=tmp___0^post0, tmp^0'=tmp^post14, i^0'=0, k^0'=tmp^post14, (-100+tmp^post14 <= 0 /\ -1+tmp^post14 >= 0), cost: 4


Eliminating location l4 by chaining:

Applied chaining
First rule:
l1 -> l4 : TRUE, cost: 1
Second rule:
l4 -> l8 : 1-i^0+k^0 <= 0, cost: 1
New rule:
l1 -> l8 : 1-i^0+k^0 <= 0, cost: 2

Applied chaining
First rule:
l1 -> l4 : TRUE, cost: 1
Second rule:
l4 -> l8 : 1+i^0-k^0 <= 0, cost: 1
New rule:
l1 -> l8 : 1+i^0-k^0 <= 0, cost: 2

Applied deletion
Removed the following rules: 18 25 26

Eliminated locations on tree-shaped paths
Start location: l10
  36: l1 -> l8 : 1-i^0+k^0 <= 0, cost: 2
  37: l1 -> l8 : 1+i^0-k^0 <= 0, cost: 2
  22: l8 -> l1 : i^0'=1+i^0, TRUE, cost: 1
  31: l10 -> l1 : tmp___0^0'=tmp___0^post0, tmp^0'=tmp^post14, i^0'=0, k^0'=tmp^post14, (-100+tmp^post14 <= 0 /\ -1+tmp^post14 >= 0), cost: 4


Eliminating location l8 by chaining:

Applied chaining
First rule:
l1 -> l8 : 1-i^0+k^0 <= 0, cost: 2
Second rule:
l8 -> l1 : i^0'=1+i^0, TRUE, cost: 1
New rule:
l1 -> l1 : i^0'=1+i^0, 1-i^0+k^0 <= 0, cost: 3

Applied chaining
First rule:
l1 -> l8 : 1+i^0-k^0 <= 0, cost: 2
Second rule:
l8 -> l1 : i^0'=1+i^0, TRUE, cost: 1
New rule:
l1 -> l1 : i^0'=1+i^0, 1+i^0-k^0 <= 0, cost: 3

Applied deletion
Removed the following rules: 22 36 37

Eliminated locations on tree-shaped paths
Start location: l10
  38: l1 -> l1 : i^0'=1+i^0, 1-i^0+k^0 <= 0, cost: 3
  39: l1 -> l1 : i^0'=1+i^0, 1+i^0-k^0 <= 0, cost: 3
  31: l10 -> l1 : tmp___0^0'=tmp___0^post0, tmp^0'=tmp^post14, i^0'=0, k^0'=tmp^post14, (-100+tmp^post14 <= 0 /\ -1+tmp^post14 >= 0), cost: 4


Applied nonterm
Original rule:
l1 -> l1 : i^0'=1+i^0, 1-i^0+k^0 <= 0, cost: 3
New rule:
l1 -> [12] : (n0 >= 0 /\ -1+i^0-k^0 >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_ajBBgH.txt

Applied acceleration
Original rule:
l1 -> l1 : i^0'=1+i^0, 1+i^0-k^0 <= 0, cost: 3
New rule:
l1 -> l1 : i^0'=n1+i^0, (-n1-i^0+k^0 >= 0 /\ n1 >= 0), cost: 3*n1
Sub-proof via acceration calculus written to file:///tmp/tmpnam_HMgllC.txt

Applied instantiation
Original rule:
l1 -> l1 : i^0'=n1+i^0, (-n1-i^0+k^0 >= 0 /\ n1 >= 0), cost: 3*n1
New rule:
l1 -> l1 : i^0'=k^0, (0 >= 0 /\ -i^0+k^0 >= 0), cost: -3*i^0+3*k^0

Applied simplification
Original rule:
l1 -> l1 : i^0'=k^0, (0 >= 0 /\ -i^0+k^0 >= 0), cost: -3*i^0+3*k^0
New rule:
l1 -> l1 : i^0'=k^0, -i^0+k^0 >= 0, cost: -3*i^0+3*k^0

Applied deletion
Removed the following rules: 38 39

Accelerated simple loops
Start location: l10
  40: l1 -> [12] : (n0 >= 0 /\ -1+i^0-k^0 >= 0), cost: NONTERM
  42: l1 -> l1 : i^0'=k^0, -i^0+k^0 >= 0, cost: -3*i^0+3*k^0
  31: l10 -> l1 : tmp___0^0'=tmp___0^post0, tmp^0'=tmp^post14, i^0'=0, k^0'=tmp^post14, (-100+tmp^post14 <= 0 /\ -1+tmp^post14 >= 0), cost: 4


Applied chaining
First rule:
l10 -> l1 : tmp___0^0'=tmp___0^post0, tmp^0'=tmp^post14, i^0'=0, k^0'=tmp^post14, (-100+tmp^post14 <= 0 /\ -1+tmp^post14 >= 0), cost: 4
Second rule:
l1 -> l1 : i^0'=k^0, -i^0+k^0 >= 0, cost: -3*i^0+3*k^0
New rule:
l10 -> l1 : tmp___0^0'=tmp___0^post0, tmp^0'=tmp^post14, i^0'=tmp^post14, k^0'=tmp^post14, (-100+tmp^post14 <= 0 /\ -1+tmp^post14 >= 0), cost: 4+3*tmp^post14

Applied deletion
Removed the following rules: 40 42

Chained accelerated rules with incoming rules
Start location: l10
  31: l10 -> l1 : tmp___0^0'=tmp___0^post0, tmp^0'=tmp^post14, i^0'=0, k^0'=tmp^post14, (-100+tmp^post14 <= 0 /\ -1+tmp^post14 >= 0), cost: 4
  43: l10 -> l1 : tmp___0^0'=tmp___0^post0, tmp^0'=tmp^post14, i^0'=tmp^post14, k^0'=tmp^post14, (-100+tmp^post14 <= 0 /\ -1+tmp^post14 >= 0), cost: 4+3*tmp^post14


Removed unreachable locations and irrelevant leafs
Start location: l10
  <empty>


Computing asymptotic complexity

Proved the following lower bound
Complexity:  Unknown
Cpx degree: ?

Solved cost: 0
Rule cost:   0

