NO

Initial ITS
Start location: __init
   0: f269_0_createMetaList_Return -> f462_0_main_InvokeMethod : arg2'=arg2P0, arg4'=arg4P0, arg1'=arg1P0, arg3'=arg3P0, (-arg2+arg2P0 <= 0 /\ 1+arg2P0 > 0 /\ 1+arg2 > 0 /\ arg1 > 0 /\ -1-arg2+arg1P0 <= 0 /\ arg1P0 > 0 /\ -arg1+arg1P0 <= 0), cost: 1
   2: f462_0_main_InvokeMethod -> f479_0_countMetaList_NONNULL : arg2'=arg2P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=arg3P2, (-arg2+arg1P2 <= 0 /\ 1+arg1P2 > 0 /\ 1+arg2 > 0 /\ x90 > 0 /\ x130 > 0 /\ arg1 > 0), cost: 1
   1: f1_0_main_Load -> f462_0_main_InvokeMethod : arg2'=arg2P1, arg4'=arg4P1, arg1'=arg1P1, arg3'=arg3P1, (-arg1+arg1P1 <= 0 /\ arg1 > 0 /\ 1+arg2P1 > 0 /\ arg1P1 > 0), cost: 1
   3: f1_0_main_Load -> f703_0_createMetaList_GE : arg2'=arg2P3, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg3P3, (1-arg3P3 == 0 /\ 1+arg2P3 > 0 /\ 1+arg2 > 0 /\ arg1 > 0 /\ -arg1P3 == 0), cost: 1
   7: f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P7, arg4'=arg4P7, arg1'=arg1P7, arg3'=arg3P7, (x310 > 0 /\ 1+arg1P7 > 0 /\ -1+arg1 > 0 /\ 2-arg1+arg1P7 <= 0), cost: 1
   8: f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, arg3'=arg3P8, (-2+arg1 > 0 /\ x350 > 0 /\ 2-arg1+arg1P8 <= 0 /\ 1+arg1P8 > 0), cost: 1
   9: f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, (-arg1+arg1P9 <= 0 /\ -2+arg1 > 0 /\ x390 > 0 /\ arg1P9 > 0), cost: 1
   4: f703_0_createMetaList_GE -> f922_0_createMetaList_LE : arg2'=arg2P4, arg4'=arg4P4, arg1'=arg1P4, arg3'=arg3P4, (1+arg3P4 > 0 /\ arg2-arg1 > 0 /\ arg1-arg2P4 == 0 /\ arg2-arg1P4 == 0 /\ 1-arg4P4+arg3 == 0 /\ arg3 > 0), cost: 1
   5: f922_0_createMetaList_LE -> f703_0_createMetaList_GE : arg2'=arg2P5, arg4'=arg4P5, arg1'=arg1P5, arg3'=arg3P5, (1+arg2-arg1P5 == 0 /\ -arg3 == 0 /\ arg4-arg3P5 == 0 /\ -arg2P5+arg1 == 0), cost: 1
   6: f922_0_createMetaList_LE -> f922_0_createMetaList_LE : arg2'=arg2P6, arg4'=arg4P6, arg1'=arg1P6, arg3'=arg3P6, (arg2-arg2P6 == 0 /\ -1-arg3P6+arg3 == 0 /\ arg1-arg1P6 == 0 /\ arg4-arg4P6 == 0 /\ arg3 > 0), cost: 1
  10: __init -> f1_0_main_Load : arg2'=arg2P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1


Removed unreachable rules and leafs
Start location: __init
   2: f462_0_main_InvokeMethod -> f479_0_countMetaList_NONNULL : arg2'=arg2P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=arg3P2, (-arg2+arg1P2 <= 0 /\ 1+arg1P2 > 0 /\ 1+arg2 > 0 /\ x90 > 0 /\ x130 > 0 /\ arg1 > 0), cost: 1
   1: f1_0_main_Load -> f462_0_main_InvokeMethod : arg2'=arg2P1, arg4'=arg4P1, arg1'=arg1P1, arg3'=arg3P1, (-arg1+arg1P1 <= 0 /\ arg1 > 0 /\ 1+arg2P1 > 0 /\ arg1P1 > 0), cost: 1
   3: f1_0_main_Load -> f703_0_createMetaList_GE : arg2'=arg2P3, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg3P3, (1-arg3P3 == 0 /\ 1+arg2P3 > 0 /\ 1+arg2 > 0 /\ arg1 > 0 /\ -arg1P3 == 0), cost: 1
   7: f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P7, arg4'=arg4P7, arg1'=arg1P7, arg3'=arg3P7, (x310 > 0 /\ 1+arg1P7 > 0 /\ -1+arg1 > 0 /\ 2-arg1+arg1P7 <= 0), cost: 1
   8: f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, arg3'=arg3P8, (-2+arg1 > 0 /\ x350 > 0 /\ 2-arg1+arg1P8 <= 0 /\ 1+arg1P8 > 0), cost: 1
   9: f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, (-arg1+arg1P9 <= 0 /\ -2+arg1 > 0 /\ x390 > 0 /\ arg1P9 > 0), cost: 1
   4: f703_0_createMetaList_GE -> f922_0_createMetaList_LE : arg2'=arg2P4, arg4'=arg4P4, arg1'=arg1P4, arg3'=arg3P4, (1+arg3P4 > 0 /\ arg2-arg1 > 0 /\ arg1-arg2P4 == 0 /\ arg2-arg1P4 == 0 /\ 1-arg4P4+arg3 == 0 /\ arg3 > 0), cost: 1
   5: f922_0_createMetaList_LE -> f703_0_createMetaList_GE : arg2'=arg2P5, arg4'=arg4P5, arg1'=arg1P5, arg3'=arg3P5, (1+arg2-arg1P5 == 0 /\ -arg3 == 0 /\ arg4-arg3P5 == 0 /\ -arg2P5+arg1 == 0), cost: 1
   6: f922_0_createMetaList_LE -> f922_0_createMetaList_LE : arg2'=arg2P6, arg4'=arg4P6, arg1'=arg1P6, arg3'=arg3P6, (arg2-arg2P6 == 0 /\ -1-arg3P6+arg3 == 0 /\ arg1-arg1P6 == 0 /\ arg4-arg4P6 == 0 /\ arg3 > 0), cost: 1
  10: __init -> f1_0_main_Load : arg2'=arg2P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1


Applied preprocessing
Original rule:
f1_0_main_Load -> f462_0_main_InvokeMethod : arg2'=arg2P1, arg4'=arg4P1, arg1'=arg1P1, arg3'=arg3P1, (-arg1+arg1P1 <= 0 /\ arg1 > 0 /\ 1+arg2P1 > 0 /\ arg1P1 > 0), cost: 1
New rule:
f1_0_main_Load -> f462_0_main_InvokeMethod : arg2'=arg2P1, arg4'=arg4P1, arg1'=arg1P1, arg3'=arg3P1, (-arg1+arg1P1 <= 0 /\ 1+arg2P1 > 0 /\ arg1P1 > 0), cost: 1

Applied preprocessing
Original rule:
f462_0_main_InvokeMethod -> f479_0_countMetaList_NONNULL : arg2'=arg2P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=arg3P2, (-arg2+arg1P2 <= 0 /\ 1+arg1P2 > 0 /\ 1+arg2 > 0 /\ x90 > 0 /\ x130 > 0 /\ arg1 > 0), cost: 1
New rule:
f462_0_main_InvokeMethod -> f479_0_countMetaList_NONNULL : arg2'=arg2P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=arg3P2, (-arg2+arg1P2 <= 0 /\ 1+arg1P2 > 0 /\ arg1 > 0), cost: 1

Applied preprocessing
Original rule:
f1_0_main_Load -> f703_0_createMetaList_GE : arg2'=arg2P3, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg3P3, (1-arg3P3 == 0 /\ 1+arg2P3 > 0 /\ 1+arg2 > 0 /\ arg1 > 0 /\ -arg1P3 == 0), cost: 1
New rule:
f1_0_main_Load -> f703_0_createMetaList_GE : arg2'=arg2P3, arg4'=arg4P3, arg1'=0, arg3'=1, (1+arg2P3 > 0 /\ 1+arg2 > 0 /\ arg1 > 0), cost: 1

Applied preprocessing
Original rule:
f703_0_createMetaList_GE -> f922_0_createMetaList_LE : arg2'=arg2P4, arg4'=arg4P4, arg1'=arg1P4, arg3'=arg3P4, (1+arg3P4 > 0 /\ arg2-arg1 > 0 /\ arg1-arg2P4 == 0 /\ arg2-arg1P4 == 0 /\ 1-arg4P4+arg3 == 0 /\ arg3 > 0), cost: 1
New rule:
f703_0_createMetaList_GE -> f922_0_createMetaList_LE : arg2'=arg1, arg4'=1+arg3, arg1'=arg2, arg3'=arg3P4, (1+arg3P4 > 0 /\ arg2-arg1 > 0 /\ arg3 > 0), cost: 1

Applied preprocessing
Original rule:
f922_0_createMetaList_LE -> f703_0_createMetaList_GE : arg2'=arg2P5, arg4'=arg4P5, arg1'=arg1P5, arg3'=arg3P5, (1+arg2-arg1P5 == 0 /\ -arg3 == 0 /\ arg4-arg3P5 == 0 /\ -arg2P5+arg1 == 0), cost: 1
New rule:
f922_0_createMetaList_LE -> f703_0_createMetaList_GE : arg2'=arg1, arg4'=arg4P5, arg1'=1+arg2, arg3'=arg4, arg3 == 0, cost: 1

Applied preprocessing
Original rule:
f922_0_createMetaList_LE -> f922_0_createMetaList_LE : arg2'=arg2P6, arg4'=arg4P6, arg1'=arg1P6, arg3'=arg3P6, (arg2-arg2P6 == 0 /\ -1-arg3P6+arg3 == 0 /\ arg1-arg1P6 == 0 /\ arg4-arg4P6 == 0 /\ arg3 > 0), cost: 1
New rule:
f922_0_createMetaList_LE -> f922_0_createMetaList_LE : arg3'=-1+arg3, arg3 > 0, cost: 1

Applied preprocessing
Original rule:
f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P7, arg4'=arg4P7, arg1'=arg1P7, arg3'=arg3P7, (x310 > 0 /\ 1+arg1P7 > 0 /\ -1+arg1 > 0 /\ 2-arg1+arg1P7 <= 0), cost: 1
New rule:
f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P7, arg4'=arg4P7, arg1'=arg1P7, arg3'=arg3P7, (1+arg1P7 > 0 /\ 2-arg1+arg1P7 <= 0), cost: 1

Applied preprocessing
Original rule:
f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, arg3'=arg3P8, (-2+arg1 > 0 /\ x350 > 0 /\ 2-arg1+arg1P8 <= 0 /\ 1+arg1P8 > 0), cost: 1
New rule:
f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, arg3'=arg3P8, (-2+arg1 > 0 /\ 2-arg1+arg1P8 <= 0 /\ 1+arg1P8 > 0), cost: 1

Applied preprocessing
Original rule:
f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, (-arg1+arg1P9 <= 0 /\ -2+arg1 > 0 /\ x390 > 0 /\ arg1P9 > 0), cost: 1
New rule:
f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, (-arg1+arg1P9 <= 0 /\ -2+arg1 > 0 /\ arg1P9 > 0), cost: 1

Simplified rules
Start location: __init
  12: f462_0_main_InvokeMethod -> f479_0_countMetaList_NONNULL : arg2'=arg2P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=arg3P2, (-arg2+arg1P2 <= 0 /\ 1+arg1P2 > 0 /\ arg1 > 0), cost: 1
  11: f1_0_main_Load -> f462_0_main_InvokeMethod : arg2'=arg2P1, arg4'=arg4P1, arg1'=arg1P1, arg3'=arg3P1, (-arg1+arg1P1 <= 0 /\ 1+arg2P1 > 0 /\ arg1P1 > 0), cost: 1
  13: f1_0_main_Load -> f703_0_createMetaList_GE : arg2'=arg2P3, arg4'=arg4P3, arg1'=0, arg3'=1, (1+arg2P3 > 0 /\ 1+arg2 > 0 /\ arg1 > 0), cost: 1
  17: f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P7, arg4'=arg4P7, arg1'=arg1P7, arg3'=arg3P7, (1+arg1P7 > 0 /\ 2-arg1+arg1P7 <= 0), cost: 1
  18: f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, arg3'=arg3P8, (-2+arg1 > 0 /\ 2-arg1+arg1P8 <= 0 /\ 1+arg1P8 > 0), cost: 1
  19: f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, (-arg1+arg1P9 <= 0 /\ -2+arg1 > 0 /\ arg1P9 > 0), cost: 1
  14: f703_0_createMetaList_GE -> f922_0_createMetaList_LE : arg2'=arg1, arg4'=1+arg3, arg1'=arg2, arg3'=arg3P4, (1+arg3P4 > 0 /\ arg2-arg1 > 0 /\ arg3 > 0), cost: 1
  15: f922_0_createMetaList_LE -> f703_0_createMetaList_GE : arg2'=arg1, arg4'=arg4P5, arg1'=1+arg2, arg3'=arg4, arg3 == 0, cost: 1
  16: f922_0_createMetaList_LE -> f922_0_createMetaList_LE : arg3'=-1+arg3, arg3 > 0, cost: 1
  10: __init -> f1_0_main_Load : arg2'=arg2P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1


Applied acceleration
Original rule:
f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, (-arg1+arg1P9 <= 0 /\ -2+arg1 > 0 /\ arg1P9 > 0), cost: 1
New rule:
f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, (arg1-arg1P9 >= 0 /\ -1+n1 >= 0 /\ -2+arg1P9 > 0 /\ arg1P9 > 0), cost: n1
Sub-proof via acceration calculus written to file:///tmp/tmpnam_fkfjcB.txt

Applied nonterm
Original rule:
f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, (-arg1+arg1P9 <= 0 /\ -2+arg1 > 0 /\ arg1P9 > 0), cost: 1
New rule:
f479_0_countMetaList_NONNULL -> [7] : (-2+arg1 > 0 /\ arg1-arg1P9 <= 0 /\ arg1-arg1P9 >= 0 /\ arg1P9 > 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_DDBNDk.txt

Applied simplification
Original rule:
f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, (arg1-arg1P9 >= 0 /\ -1+n1 >= 0 /\ -2+arg1P9 > 0 /\ arg1P9 > 0), cost: n1
New rule:
f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, (arg1-arg1P9 >= 0 /\ -1+n1 >= 0 /\ -2+arg1P9 > 0), cost: n1

Applied simplification
Original rule:
f479_0_countMetaList_NONNULL -> [7] : (-2+arg1 > 0 /\ arg1-arg1P9 <= 0 /\ arg1-arg1P9 >= 0 /\ arg1P9 > 0), cost: NONTERM
New rule:
f479_0_countMetaList_NONNULL -> [7] : (-2+arg1 > 0 /\ arg1-arg1P9 <= 0 /\ arg1-arg1P9 >= 0), cost: NONTERM

Applied deletion
Removed the following rules: 19

Applied acceleration
Original rule:
f922_0_createMetaList_LE -> f922_0_createMetaList_LE : arg3'=-1+arg3, arg3 > 0, cost: 1
New rule:
f922_0_createMetaList_LE -> f922_0_createMetaList_LE : arg3'=-n12+arg3, (n12 >= 0 /\ 1-n12+arg3 > 0), cost: n12
Sub-proof via acceration calculus written to file:///tmp/tmpnam_KcOEEK.txt

Applied instantiation
Original rule:
f922_0_createMetaList_LE -> f922_0_createMetaList_LE : arg3'=-n12+arg3, (n12 >= 0 /\ 1-n12+arg3 > 0), cost: n12
New rule:
f922_0_createMetaList_LE -> f922_0_createMetaList_LE : arg3'=0, (1 > 0 /\ arg3 >= 0), cost: arg3

Applied simplification
Original rule:
f922_0_createMetaList_LE -> f922_0_createMetaList_LE : arg3'=0, (1 > 0 /\ arg3 >= 0), cost: arg3
New rule:
f922_0_createMetaList_LE -> f922_0_createMetaList_LE : arg3'=0, arg3 >= 0, cost: arg3

Applied deletion
Removed the following rules: 16

Accelerated simple loops
Start location: __init
  12: f462_0_main_InvokeMethod -> f479_0_countMetaList_NONNULL : arg2'=arg2P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=arg3P2, (-arg2+arg1P2 <= 0 /\ 1+arg1P2 > 0 /\ arg1 > 0), cost: 1
  11: f1_0_main_Load -> f462_0_main_InvokeMethod : arg2'=arg2P1, arg4'=arg4P1, arg1'=arg1P1, arg3'=arg3P1, (-arg1+arg1P1 <= 0 /\ 1+arg2P1 > 0 /\ arg1P1 > 0), cost: 1
  13: f1_0_main_Load -> f703_0_createMetaList_GE : arg2'=arg2P3, arg4'=arg4P3, arg1'=0, arg3'=1, (1+arg2P3 > 0 /\ 1+arg2 > 0 /\ arg1 > 0), cost: 1
  17: f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P7, arg4'=arg4P7, arg1'=arg1P7, arg3'=arg3P7, (1+arg1P7 > 0 /\ 2-arg1+arg1P7 <= 0), cost: 1
  18: f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, arg3'=arg3P8, (-2+arg1 > 0 /\ 2-arg1+arg1P8 <= 0 /\ 1+arg1P8 > 0), cost: 1
  22: f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, (arg1-arg1P9 >= 0 /\ -1+n1 >= 0 /\ -2+arg1P9 > 0), cost: n1
  23: f479_0_countMetaList_NONNULL -> [7] : (-2+arg1 > 0 /\ arg1-arg1P9 <= 0 /\ arg1-arg1P9 >= 0), cost: NONTERM
  14: f703_0_createMetaList_GE -> f922_0_createMetaList_LE : arg2'=arg1, arg4'=1+arg3, arg1'=arg2, arg3'=arg3P4, (1+arg3P4 > 0 /\ arg2-arg1 > 0 /\ arg3 > 0), cost: 1
  15: f922_0_createMetaList_LE -> f703_0_createMetaList_GE : arg2'=arg1, arg4'=arg4P5, arg1'=1+arg2, arg3'=arg4, arg3 == 0, cost: 1
  25: f922_0_createMetaList_LE -> f922_0_createMetaList_LE : arg3'=0, arg3 >= 0, cost: arg3
  10: __init -> f1_0_main_Load : arg2'=arg2P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1


Applied chaining
First rule:
f462_0_main_InvokeMethod -> f479_0_countMetaList_NONNULL : arg2'=arg2P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=arg3P2, (-arg2+arg1P2 <= 0 /\ 1+arg1P2 > 0 /\ arg1 > 0), cost: 1
Second rule:
f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P7, arg4'=arg4P7, arg1'=arg1P7, arg3'=arg3P7, (1+arg1P7 > 0 /\ 2-arg1+arg1P7 <= 0), cost: 1
New rule:
f462_0_main_InvokeMethod -> f479_0_countMetaList_NONNULL : arg2'=arg2P7, arg4'=arg4P7, arg1'=arg1P7, arg3'=arg3P7, (1+arg1P7 > 0 /\ 2-arg2+arg1P7 <= 0 /\ arg1 > 0), cost: 2

Applied chaining
First rule:
f462_0_main_InvokeMethod -> f479_0_countMetaList_NONNULL : arg2'=arg2P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=arg3P2, (-arg2+arg1P2 <= 0 /\ 1+arg1P2 > 0 /\ arg1 > 0), cost: 1
Second rule:
f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, arg3'=arg3P8, (-2+arg1 > 0 /\ 2-arg1+arg1P8 <= 0 /\ 1+arg1P8 > 0), cost: 1
New rule:
f462_0_main_InvokeMethod -> f479_0_countMetaList_NONNULL : arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, arg3'=arg3P8, (arg1 > 0 /\ 2-arg2+arg1P8 <= 0 /\ 1+arg1P8 > 0 /\ 3-arg2 <= 0), cost: 2

Applied chaining
First rule:
f462_0_main_InvokeMethod -> f479_0_countMetaList_NONNULL : arg2'=arg2P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=arg3P2, (-arg2+arg1P2 <= 0 /\ 1+arg1P2 > 0 /\ arg1 > 0), cost: 1
Second rule:
f479_0_countMetaList_NONNULL -> f479_0_countMetaList_NONNULL : arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, (arg1-arg1P9 >= 0 /\ -1+n1 >= 0 /\ -2+arg1P9 > 0), cost: n1
New rule:
f462_0_main_InvokeMethod -> f479_0_countMetaList_NONNULL : arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, (-1+n1 >= 0 /\ arg1 > 0 /\ -arg2+arg1P9 <= 0 /\ -2+arg1P9 > 0), cost: 1+n1

Applied chaining
First rule:
f462_0_main_InvokeMethod -> f479_0_countMetaList_NONNULL : arg2'=arg2P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=arg3P2, (-arg2+arg1P2 <= 0 /\ 1+arg1P2 > 0 /\ arg1 > 0), cost: 1
Second rule:
f479_0_countMetaList_NONNULL -> [7] : (-2+arg1 > 0 /\ arg1-arg1P9 <= 0 /\ arg1-arg1P9 >= 0), cost: NONTERM
New rule:
f462_0_main_InvokeMethod -> [7] : (-3+arg2 >= 0 /\ arg1 > 0), cost: NONTERM

Applied deletion
Removed the following rules: 17 18 22 23

Applied chaining
First rule:
f703_0_createMetaList_GE -> f922_0_createMetaList_LE : arg2'=arg1, arg4'=1+arg3, arg1'=arg2, arg3'=arg3P4, (1+arg3P4 > 0 /\ arg2-arg1 > 0 /\ arg3 > 0), cost: 1
Second rule:
f922_0_createMetaList_LE -> f922_0_createMetaList_LE : arg3'=0, arg3 >= 0, cost: arg3
New rule:
f703_0_createMetaList_GE -> f922_0_createMetaList_LE : arg2'=arg1, arg4'=1+arg3, arg1'=arg2, arg3'=0, (arg2-arg1 > 0 /\ arg3P4 >= 0 /\ arg3 > 0), cost: 1+arg3P4

Applied deletion
Removed the following rules: 25

Chained accelerated rules with incoming rules
Start location: __init
  12: f462_0_main_InvokeMethod -> f479_0_countMetaList_NONNULL : arg2'=arg2P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=arg3P2, (-arg2+arg1P2 <= 0 /\ 1+arg1P2 > 0 /\ arg1 > 0), cost: 1
  26: f462_0_main_InvokeMethod -> f479_0_countMetaList_NONNULL : arg2'=arg2P7, arg4'=arg4P7, arg1'=arg1P7, arg3'=arg3P7, (1+arg1P7 > 0 /\ 2-arg2+arg1P7 <= 0 /\ arg1 > 0), cost: 2
  27: f462_0_main_InvokeMethod -> f479_0_countMetaList_NONNULL : arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, arg3'=arg3P8, (arg1 > 0 /\ 2-arg2+arg1P8 <= 0 /\ 1+arg1P8 > 0 /\ 3-arg2 <= 0), cost: 2
  28: f462_0_main_InvokeMethod -> f479_0_countMetaList_NONNULL : arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, (-1+n1 >= 0 /\ arg1 > 0 /\ -arg2+arg1P9 <= 0 /\ -2+arg1P9 > 0), cost: 1+n1
  29: f462_0_main_InvokeMethod -> [7] : (-3+arg2 >= 0 /\ arg1 > 0), cost: NONTERM
  11: f1_0_main_Load -> f462_0_main_InvokeMethod : arg2'=arg2P1, arg4'=arg4P1, arg1'=arg1P1, arg3'=arg3P1, (-arg1+arg1P1 <= 0 /\ 1+arg2P1 > 0 /\ arg1P1 > 0), cost: 1
  13: f1_0_main_Load -> f703_0_createMetaList_GE : arg2'=arg2P3, arg4'=arg4P3, arg1'=0, arg3'=1, (1+arg2P3 > 0 /\ 1+arg2 > 0 /\ arg1 > 0), cost: 1
  14: f703_0_createMetaList_GE -> f922_0_createMetaList_LE : arg2'=arg1, arg4'=1+arg3, arg1'=arg2, arg3'=arg3P4, (1+arg3P4 > 0 /\ arg2-arg1 > 0 /\ arg3 > 0), cost: 1
  30: f703_0_createMetaList_GE -> f922_0_createMetaList_LE : arg2'=arg1, arg4'=1+arg3, arg1'=arg2, arg3'=0, (arg2-arg1 > 0 /\ arg3P4 >= 0 /\ arg3 > 0), cost: 1+arg3P4
  15: f922_0_createMetaList_LE -> f703_0_createMetaList_GE : arg2'=arg1, arg4'=arg4P5, arg1'=1+arg2, arg3'=arg4, arg3 == 0, cost: 1
  10: __init -> f1_0_main_Load : arg2'=arg2P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1


Removed unreachable locations and irrelevant leafs
Start location: __init
  29: f462_0_main_InvokeMethod -> [7] : (-3+arg2 >= 0 /\ arg1 > 0), cost: NONTERM
  11: f1_0_main_Load -> f462_0_main_InvokeMethod : arg2'=arg2P1, arg4'=arg4P1, arg1'=arg1P1, arg3'=arg3P1, (-arg1+arg1P1 <= 0 /\ 1+arg2P1 > 0 /\ arg1P1 > 0), cost: 1
  13: f1_0_main_Load -> f703_0_createMetaList_GE : arg2'=arg2P3, arg4'=arg4P3, arg1'=0, arg3'=1, (1+arg2P3 > 0 /\ 1+arg2 > 0 /\ arg1 > 0), cost: 1
  14: f703_0_createMetaList_GE -> f922_0_createMetaList_LE : arg2'=arg1, arg4'=1+arg3, arg1'=arg2, arg3'=arg3P4, (1+arg3P4 > 0 /\ arg2-arg1 > 0 /\ arg3 > 0), cost: 1
  30: f703_0_createMetaList_GE -> f922_0_createMetaList_LE : arg2'=arg1, arg4'=1+arg3, arg1'=arg2, arg3'=0, (arg2-arg1 > 0 /\ arg3P4 >= 0 /\ arg3 > 0), cost: 1+arg3P4
  15: f922_0_createMetaList_LE -> f703_0_createMetaList_GE : arg2'=arg1, arg4'=arg4P5, arg1'=1+arg2, arg3'=arg4, arg3 == 0, cost: 1
  10: __init -> f1_0_main_Load : arg2'=arg2P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1


Eliminating location f462_0_main_InvokeMethod by chaining:

Applied chaining
First rule:
f1_0_main_Load -> f462_0_main_InvokeMethod : arg2'=arg2P1, arg4'=arg4P1, arg1'=arg1P1, arg3'=arg3P1, (-arg1+arg1P1 <= 0 /\ 1+arg2P1 > 0 /\ arg1P1 > 0), cost: 1
Second rule:
f462_0_main_InvokeMethod -> [7] : (-3+arg2 >= 0 /\ arg1 > 0), cost: NONTERM
New rule:
f1_0_main_Load -> [7] : (-arg1+arg1P1 <= 0 /\ 1+arg2P1 > 0 /\ -3+arg2P1 >= 0 /\ arg1P1 > 0), cost: NONTERM

Applied simplification
Original rule:
f1_0_main_Load -> [7] : (-arg1+arg1P1 <= 0 /\ 1+arg2P1 > 0 /\ -3+arg2P1 >= 0 /\ arg1P1 > 0), cost: NONTERM
New rule:
f1_0_main_Load -> [7] : (-arg1+arg1P1 <= 0 /\ -3+arg2P1 >= 0 /\ arg1P1 > 0), cost: NONTERM

Applied deletion
Removed the following rules: 11 29

Eliminated locations on linear paths
Start location: __init
  13: f1_0_main_Load -> f703_0_createMetaList_GE : arg2'=arg2P3, arg4'=arg4P3, arg1'=0, arg3'=1, (1+arg2P3 > 0 /\ 1+arg2 > 0 /\ arg1 > 0), cost: 1
  31: f1_0_main_Load -> [7] : (-arg1+arg1P1 <= 0 /\ -3+arg2P1 >= 0 /\ arg1P1 > 0), cost: NONTERM
  14: f703_0_createMetaList_GE -> f922_0_createMetaList_LE : arg2'=arg1, arg4'=1+arg3, arg1'=arg2, arg3'=arg3P4, (1+arg3P4 > 0 /\ arg2-arg1 > 0 /\ arg3 > 0), cost: 1
  30: f703_0_createMetaList_GE -> f922_0_createMetaList_LE : arg2'=arg1, arg4'=1+arg3, arg1'=arg2, arg3'=0, (arg2-arg1 > 0 /\ arg3P4 >= 0 /\ arg3 > 0), cost: 1+arg3P4
  15: f922_0_createMetaList_LE -> f703_0_createMetaList_GE : arg2'=arg1, arg4'=arg4P5, arg1'=1+arg2, arg3'=arg4, arg3 == 0, cost: 1
  10: __init -> f1_0_main_Load : arg2'=arg2P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1


Eliminating location f1_0_main_Load by chaining:

Applied chaining
First rule:
__init -> f1_0_main_Load : arg2'=arg2P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1
Second rule:
f1_0_main_Load -> f703_0_createMetaList_GE : arg2'=arg2P3, arg4'=arg4P3, arg1'=0, arg3'=1, (1+arg2P3 > 0 /\ 1+arg2 > 0 /\ arg1 > 0), cost: 1
New rule:
__init -> f703_0_createMetaList_GE : arg2'=arg2P3, arg4'=arg4P3, arg1'=0, arg3'=1, (1+arg2P10 > 0 /\ 1+arg2P3 > 0 /\ arg1P10 > 0), cost: 2

Applied chaining
First rule:
__init -> f1_0_main_Load : arg2'=arg2P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1
Second rule:
f1_0_main_Load -> [7] : (-arg1+arg1P1 <= 0 /\ -3+arg2P1 >= 0 /\ arg1P1 > 0), cost: NONTERM
New rule:
__init -> [7] : (-arg1P10+arg1P1 <= 0 /\ -3+arg2P1 >= 0 /\ arg1P1 > 0), cost: NONTERM

Applied deletion
Removed the following rules: 10 13 31

Eliminating location f922_0_createMetaList_LE by chaining:

Applied chaining
First rule:
f703_0_createMetaList_GE -> f922_0_createMetaList_LE : arg2'=arg1, arg4'=1+arg3, arg1'=arg2, arg3'=arg3P4, (1+arg3P4 > 0 /\ arg2-arg1 > 0 /\ arg3 > 0), cost: 1
Second rule:
f922_0_createMetaList_LE -> f703_0_createMetaList_GE : arg2'=arg1, arg4'=arg4P5, arg1'=1+arg2, arg3'=arg4, arg3 == 0, cost: 1
New rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg2'=arg2, arg4'=arg4P5, arg1'=1+arg1, arg3'=1+arg3, (1+arg3P4 > 0 /\ arg2-arg1 > 0 /\ arg3P4 == 0 /\ arg3 > 0), cost: 2

Applied simplification
Original rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg2'=arg2, arg4'=arg4P5, arg1'=1+arg1, arg3'=1+arg3, (1+arg3P4 > 0 /\ arg2-arg1 > 0 /\ arg3P4 == 0 /\ arg3 > 0), cost: 2
New rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg2'=arg2, arg4'=arg4P5, arg1'=1+arg1, arg3'=1+arg3, (arg2-arg1 > 0 /\ arg3P4 == 0 /\ arg3 > 0), cost: 2

Applied chaining
First rule:
f703_0_createMetaList_GE -> f922_0_createMetaList_LE : arg2'=arg1, arg4'=1+arg3, arg1'=arg2, arg3'=0, (arg2-arg1 > 0 /\ arg3P4 >= 0 /\ arg3 > 0), cost: 1+arg3P4
Second rule:
f922_0_createMetaList_LE -> f703_0_createMetaList_GE : arg2'=arg1, arg4'=arg4P5, arg1'=1+arg2, arg3'=arg4, arg3 == 0, cost: 1
New rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg2'=arg2, arg4'=arg4P5, arg1'=1+arg1, arg3'=1+arg3, (0 == 0 /\ arg2-arg1 > 0 /\ arg3P4 >= 0 /\ arg3 > 0), cost: 2+arg3P4

Applied simplification
Original rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg2'=arg2, arg4'=arg4P5, arg1'=1+arg1, arg3'=1+arg3, (0 == 0 /\ arg2-arg1 > 0 /\ arg3P4 >= 0 /\ arg3 > 0), cost: 2+arg3P4
New rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg2'=arg2, arg4'=arg4P5, arg1'=1+arg1, arg3'=1+arg3, (arg2-arg1 > 0 /\ arg3P4 >= 0 /\ arg3 > 0), cost: 2+arg3P4

Applied deletion
Removed the following rules: 14 15 30

Eliminated locations on tree-shaped paths
Start location: __init
  34: f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg2'=arg2, arg4'=arg4P5, arg1'=1+arg1, arg3'=1+arg3, (arg2-arg1 > 0 /\ arg3P4 == 0 /\ arg3 > 0), cost: 2
  35: f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg2'=arg2, arg4'=arg4P5, arg1'=1+arg1, arg3'=1+arg3, (arg2-arg1 > 0 /\ arg3P4 >= 0 /\ arg3 > 0), cost: 2+arg3P4
  32: __init -> f703_0_createMetaList_GE : arg2'=arg2P3, arg4'=arg4P3, arg1'=0, arg3'=1, (1+arg2P10 > 0 /\ 1+arg2P3 > 0 /\ arg1P10 > 0), cost: 2
  33: __init -> [7] : (-arg1P10+arg1P1 <= 0 /\ -3+arg2P1 >= 0 /\ arg1P1 > 0), cost: NONTERM


Applied simplification
Original rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg2'=arg2, arg4'=arg4P5, arg1'=1+arg1, arg3'=1+arg3, (arg2-arg1 > 0 /\ arg3P4 == 0 /\ arg3 > 0), cost: 2
New rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg4'=arg4P5, arg1'=1+arg1, arg3'=1+arg3, (arg2-arg1 > 0 /\ arg3 > 0), cost: 2

Applied simplification
Original rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg2'=arg2, arg4'=arg4P5, arg1'=1+arg1, arg3'=1+arg3, (arg2-arg1 > 0 /\ arg3P4 >= 0 /\ arg3 > 0), cost: 2+arg3P4
New rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg4'=arg4P5, arg1'=1+arg1, arg3'=1+arg3, (arg2-arg1 > 0 /\ arg3P4 >= 0 /\ arg3 > 0), cost: 2+arg3P4

Simplified simple loops
Start location: __init
  36: f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg4'=arg4P5, arg1'=1+arg1, arg3'=1+arg3, (arg2-arg1 > 0 /\ arg3 > 0), cost: 2
  37: f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg4'=arg4P5, arg1'=1+arg1, arg3'=1+arg3, (arg2-arg1 > 0 /\ arg3P4 >= 0 /\ arg3 > 0), cost: 2+arg3P4
  32: __init -> f703_0_createMetaList_GE : arg2'=arg2P3, arg4'=arg4P3, arg1'=0, arg3'=1, (1+arg2P10 > 0 /\ 1+arg2P3 > 0 /\ arg1P10 > 0), cost: 2
  33: __init -> [7] : (-arg1P10+arg1P1 <= 0 /\ -3+arg2P1 >= 0 /\ arg1P1 > 0), cost: NONTERM


Applied acceleration
Original rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg4'=arg4P5, arg1'=1+arg1, arg3'=1+arg3, (arg2-arg1 > 0 /\ arg3 > 0), cost: 2
New rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg4'=arg4P5, arg1'=arg1+n13, arg3'=n13+arg3, (-1+n13 >= 0 /\ arg3 > 0 /\ 1+arg2-arg1-n13 > 0), cost: 2*n13
Sub-proof via acceration calculus written to file:///tmp/tmpnam_MAgcaf.txt

Applied instantiation
Original rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg4'=arg4P5, arg1'=arg1+n13, arg3'=n13+arg3, (-1+n13 >= 0 /\ arg3 > 0 /\ 1+arg2-arg1-n13 > 0), cost: 2*n13
New rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg4'=arg4P5, arg1'=arg2, arg3'=arg2-arg1+arg3, (1 > 0 /\ arg3 > 0 /\ -1+arg2-arg1 >= 0), cost: 2*arg2-2*arg1

Applied acceleration
Original rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg4'=arg4P5, arg1'=1+arg1, arg3'=1+arg3, (arg2-arg1 > 0 /\ arg3P4 >= 0 /\ arg3 > 0), cost: 2+arg3P4
New rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg4'=arg4P5, arg1'=arg1+n14, arg3'=arg3+n14, (1+arg2-arg1-n14 > 0 /\ -1+n14 >= 0 /\ arg3P4 >= 0 /\ arg3 > 0), cost: 2*n14+arg3P4*n14
Sub-proof via acceration calculus written to file:///tmp/tmpnam_pPlgmD.txt

Applied instantiation
Original rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg4'=arg4P5, arg1'=arg1+n14, arg3'=arg3+n14, (1+arg2-arg1-n14 > 0 /\ -1+n14 >= 0 /\ arg3P4 >= 0 /\ arg3 > 0), cost: 2*n14+arg3P4*n14
New rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg4'=arg4P5, arg1'=arg2, arg3'=arg2-arg1+arg3, (1 > 0 /\ arg3P4 >= 0 /\ arg3 > 0 /\ -1+arg2-arg1 >= 0), cost: 2*arg2-2*arg1+(arg2-arg1)*arg3P4

Applied simplification
Original rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg4'=arg4P5, arg1'=arg2, arg3'=arg2-arg1+arg3, (1 > 0 /\ arg3 > 0 /\ -1+arg2-arg1 >= 0), cost: 2*arg2-2*arg1
New rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg4'=arg4P5, arg1'=arg2, arg3'=arg2-arg1+arg3, (arg3 > 0 /\ -1+arg2-arg1 >= 0), cost: 2*arg2-2*arg1

Applied simplification
Original rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg4'=arg4P5, arg1'=arg2, arg3'=arg2-arg1+arg3, (1 > 0 /\ arg3P4 >= 0 /\ arg3 > 0 /\ -1+arg2-arg1 >= 0), cost: 2*arg2-2*arg1+(arg2-arg1)*arg3P4
New rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg4'=arg4P5, arg1'=arg2, arg3'=arg2-arg1+arg3, (arg3P4 >= 0 /\ arg3 > 0 /\ -1+arg2-arg1 >= 0), cost: 2*arg2-2*arg1+(arg2-arg1)*arg3P4

Applied deletion
Removed the following rules: 36 37

Accelerated simple loops
Start location: __init
  40: f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg4'=arg4P5, arg1'=arg2, arg3'=arg2-arg1+arg3, (arg3 > 0 /\ -1+arg2-arg1 >= 0), cost: 2*arg2-2*arg1
  41: f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg4'=arg4P5, arg1'=arg2, arg3'=arg2-arg1+arg3, (arg3P4 >= 0 /\ arg3 > 0 /\ -1+arg2-arg1 >= 0), cost: 2*arg2-2*arg1+(arg2-arg1)*arg3P4
  32: __init -> f703_0_createMetaList_GE : arg2'=arg2P3, arg4'=arg4P3, arg1'=0, arg3'=1, (1+arg2P10 > 0 /\ 1+arg2P3 > 0 /\ arg1P10 > 0), cost: 2
  33: __init -> [7] : (-arg1P10+arg1P1 <= 0 /\ -3+arg2P1 >= 0 /\ arg1P1 > 0), cost: NONTERM


Applied chaining
First rule:
__init -> f703_0_createMetaList_GE : arg2'=arg2P3, arg4'=arg4P3, arg1'=0, arg3'=1, (1+arg2P10 > 0 /\ 1+arg2P3 > 0 /\ arg1P10 > 0), cost: 2
Second rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg4'=arg4P5, arg1'=arg2, arg3'=arg2-arg1+arg3, (arg3 > 0 /\ -1+arg2-arg1 >= 0), cost: 2*arg2-2*arg1
New rule:
__init -> f703_0_createMetaList_GE : arg2'=arg2P3, arg4'=arg4P5, arg1'=arg2P3, arg3'=1+arg2P3, -1+arg2P3 >= 0, cost: 2+2*arg2P3

Applied chaining
First rule:
__init -> f703_0_createMetaList_GE : arg2'=arg2P3, arg4'=arg4P3, arg1'=0, arg3'=1, (1+arg2P10 > 0 /\ 1+arg2P3 > 0 /\ arg1P10 > 0), cost: 2
Second rule:
f703_0_createMetaList_GE -> f703_0_createMetaList_GE : arg4'=arg4P5, arg1'=arg2, arg3'=arg2-arg1+arg3, (arg3P4 >= 0 /\ arg3 > 0 /\ -1+arg2-arg1 >= 0), cost: 2*arg2-2*arg1+(arg2-arg1)*arg3P4
New rule:
__init -> f703_0_createMetaList_GE : arg2'=arg2P3, arg4'=arg4P5, arg1'=arg2P3, arg3'=1+arg2P3, (arg3P4 >= 0 /\ -1+arg2P3 >= 0), cost: 2+arg3P4*arg2P3+2*arg2P3

Applied deletion
Removed the following rules: 40 41

Chained accelerated rules with incoming rules
Start location: __init
  32: __init -> f703_0_createMetaList_GE : arg2'=arg2P3, arg4'=arg4P3, arg1'=0, arg3'=1, (1+arg2P10 > 0 /\ 1+arg2P3 > 0 /\ arg1P10 > 0), cost: 2
  33: __init -> [7] : (-arg1P10+arg1P1 <= 0 /\ -3+arg2P1 >= 0 /\ arg1P1 > 0), cost: NONTERM
  42: __init -> f703_0_createMetaList_GE : arg2'=arg2P3, arg4'=arg4P5, arg1'=arg2P3, arg3'=1+arg2P3, -1+arg2P3 >= 0, cost: 2+2*arg2P3
  43: __init -> f703_0_createMetaList_GE : arg2'=arg2P3, arg4'=arg4P5, arg1'=arg2P3, arg3'=1+arg2P3, (arg3P4 >= 0 /\ -1+arg2P3 >= 0), cost: 2+arg3P4*arg2P3+2*arg2P3


Removed unreachable locations and irrelevant leafs
Start location: __init
  33: __init -> [7] : (-arg1P10+arg1P1 <= 0 /\ -3+arg2P1 >= 0 /\ arg1P1 > 0), cost: NONTERM


Computing asymptotic complexity
Proved nontermination of rule 33 via SMT.

Proved the following lower bound
Complexity:  Nonterm
Cpx degree: Nonterm

Solved cost: NONTERM
Rule cost:   NONTERM
Rule guard:  (-arg1P10+arg1P1 <= 0 /\ -3+arg2P1 >= 0 /\ arg1P1 > 0)
