WORST_CASE(Omega(0),?)

Initial ITS
Start location: __init
   0: f1_0_main_Load -> f163_0_upAndDown_GT : arg2'=arg2P0, arg1'=arg1P0, arg3'=arg3P0, (-arg2P0 == 0 /\ 1+arg2 > 0 /\ arg1 > 0 /\ -arg1P0 == 0 /\ arg2-arg3P0 == 0), cost: 1
   1: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=arg2P1, arg1'=arg1P1, arg3'=arg3P1, (-10+arg3 < 0 /\ -2+arg1 < 0 /\ -arg2P1 == 0 /\ -arg2 == 0 /\ -11+arg3 < 0 /\ -1+arg3-arg3P1 == 0 /\ arg3 > 0 /\ -arg1P1 == 0), cost: 1
   2: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=arg2P2, arg1'=arg1P2, arg3'=arg3P2, (-2+arg1 < 0 /\ 9-arg3P2 == 0 /\ 10-arg3 == 0 /\ -arg2P2 == 0 /\ -arg1P2 == 0), cost: 1
   3: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=arg2P3, arg1'=arg1P3, arg3'=arg3P3, (-10+arg3 < 0 /\ 1-arg1P3 == 0 /\ -2+arg1 < 0 /\ 1-arg3P3+arg3 == 0 /\ -11+arg3 < 0 /\ 1-arg2 == 0 /\ 1-arg2P3 == 0 /\ arg3 > 0), cost: 1
   4: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=arg2P4, arg1'=arg1P4, arg3'=arg3P4, (-2+arg1 < 0 /\ 1-arg1P4 == 0 /\ -arg3 == 0 /\ 1-arg3P4 == 0 /\ 1-arg2P4 == 0), cost: 1
   5: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=arg2P5, arg1'=arg1P5, arg3'=arg3P5, (-arg1P5+arg1 == 0 /\ -10+arg3 < 0 /\ -2+arg1 < 0 /\ -arg2 == 0 /\ -1-arg3P5+arg3 == 0 /\ -11+arg3 < 0 /\ arg3 > 0 /\ -arg2P5 == 0), cost: 1
   6: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=arg2P6, arg1'=arg1P6, arg3'=arg3P6, (-2+arg1 < 0 /\ -arg1P6+arg1 == 0 /\ 9-arg3P6 == 0 /\ -arg2P6 == 0 /\ 10-arg3 == 0), cost: 1
   7: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=arg2P7, arg1'=arg1P7, arg3'=arg3P7, (-10+arg3 < 0 /\ -2+arg1 < 0 /\ 1-arg3P7+arg3 == 0 /\ 1-arg2P7 == 0 /\ -11+arg3 < 0 /\ -arg1P7+arg1 == 0 /\ 1-arg2 == 0 /\ arg3 > 0), cost: 1
   8: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=arg2P8, arg1'=arg1P8, arg3'=arg3P8, (-2+arg1 < 0 /\ arg1-arg1P8 == 0 /\ -arg3 == 0 /\ 1-arg3P8 == 0 /\ 1-arg2P8 == 0), cost: 1
   9: __init -> f1_0_main_Load : arg2'=arg2P9, arg1'=arg1P9, arg3'=arg3P9, TRUE, cost: 1


Applied preprocessing
Original rule:
f1_0_main_Load -> f163_0_upAndDown_GT : arg2'=arg2P0, arg1'=arg1P0, arg3'=arg3P0, (-arg2P0 == 0 /\ 1+arg2 > 0 /\ arg1 > 0 /\ -arg1P0 == 0 /\ arg2-arg3P0 == 0), cost: 1
New rule:
f1_0_main_Load -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=arg2, (1+arg2 > 0 /\ arg1 > 0), cost: 1

Applied preprocessing
Original rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=arg2P1, arg1'=arg1P1, arg3'=arg3P1, (-10+arg3 < 0 /\ -2+arg1 < 0 /\ -arg2P1 == 0 /\ -arg2 == 0 /\ -11+arg3 < 0 /\ -1+arg3-arg3P1 == 0 /\ arg3 > 0 /\ -arg1P1 == 0), cost: 1
New rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=-1+arg3, (arg2 == 0 /\ 10-arg3 > 0 /\ 2-arg1 > 0 /\ arg3 > 0), cost: 1

Applied preprocessing
Original rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=arg2P2, arg1'=arg1P2, arg3'=arg3P2, (-2+arg1 < 0 /\ 9-arg3P2 == 0 /\ 10-arg3 == 0 /\ -arg2P2 == 0 /\ -arg1P2 == 0), cost: 1
New rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=9, (-10+arg3 == 0 /\ 2-arg1 > 0), cost: 1

Applied preprocessing
Original rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=arg2P3, arg1'=arg1P3, arg3'=arg3P3, (-10+arg3 < 0 /\ 1-arg1P3 == 0 /\ -2+arg1 < 0 /\ 1-arg3P3+arg3 == 0 /\ -11+arg3 < 0 /\ 1-arg2 == 0 /\ 1-arg2P3 == 0 /\ arg3 > 0), cost: 1
New rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg1'=1, arg3'=1+arg3, (10-arg3 > 0 /\ 2-arg1 > 0 /\ -1+arg2 == 0 /\ arg3 > 0), cost: 1

Applied preprocessing
Original rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=arg2P4, arg1'=arg1P4, arg3'=arg3P4, (-2+arg1 < 0 /\ 1-arg1P4 == 0 /\ -arg3 == 0 /\ 1-arg3P4 == 0 /\ 1-arg2P4 == 0), cost: 1
New rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg1'=1, arg3'=1, (2-arg1 > 0 /\ arg3 == 0), cost: 1

Applied preprocessing
Original rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=arg2P5, arg1'=arg1P5, arg3'=arg3P5, (-arg1P5+arg1 == 0 /\ -10+arg3 < 0 /\ -2+arg1 < 0 /\ -arg2 == 0 /\ -1-arg3P5+arg3 == 0 /\ -11+arg3 < 0 /\ arg3 > 0 /\ -arg2P5 == 0), cost: 1
New rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg3'=-1+arg3, (arg2 == 0 /\ 10-arg3 > 0 /\ 2-arg1 > 0 /\ arg3 > 0), cost: 1

Applied preprocessing
Original rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=arg2P6, arg1'=arg1P6, arg3'=arg3P6, (-2+arg1 < 0 /\ -arg1P6+arg1 == 0 /\ 9-arg3P6 == 0 /\ -arg2P6 == 0 /\ 10-arg3 == 0), cost: 1
New rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg3'=9, (-10+arg3 == 0 /\ 2-arg1 > 0), cost: 1

Applied preprocessing
Original rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=arg2P7, arg1'=arg1P7, arg3'=arg3P7, (-10+arg3 < 0 /\ -2+arg1 < 0 /\ 1-arg3P7+arg3 == 0 /\ 1-arg2P7 == 0 /\ -11+arg3 < 0 /\ -arg1P7+arg1 == 0 /\ 1-arg2 == 0 /\ arg3 > 0), cost: 1
New rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg3'=1+arg3, (10-arg3 > 0 /\ 2-arg1 > 0 /\ -1+arg2 == 0 /\ arg3 > 0), cost: 1

Applied preprocessing
Original rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=arg2P8, arg1'=arg1P8, arg3'=arg3P8, (-2+arg1 < 0 /\ arg1-arg1P8 == 0 /\ -arg3 == 0 /\ 1-arg3P8 == 0 /\ 1-arg2P8 == 0), cost: 1
New rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg3'=1, (2-arg1 > 0 /\ arg3 == 0), cost: 1

Simplified rules
Start location: __init
  10: f1_0_main_Load -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=arg2, (1+arg2 > 0 /\ arg1 > 0), cost: 1
  11: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=-1+arg3, (arg2 == 0 /\ 10-arg3 > 0 /\ 2-arg1 > 0 /\ arg3 > 0), cost: 1
  12: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=9, (-10+arg3 == 0 /\ 2-arg1 > 0), cost: 1
  13: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg1'=1, arg3'=1+arg3, (10-arg3 > 0 /\ 2-arg1 > 0 /\ -1+arg2 == 0 /\ arg3 > 0), cost: 1
  14: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg1'=1, arg3'=1, (2-arg1 > 0 /\ arg3 == 0), cost: 1
  15: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg3'=-1+arg3, (arg2 == 0 /\ 10-arg3 > 0 /\ 2-arg1 > 0 /\ arg3 > 0), cost: 1
  16: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg3'=9, (-10+arg3 == 0 /\ 2-arg1 > 0), cost: 1
  17: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg3'=1+arg3, (10-arg3 > 0 /\ 2-arg1 > 0 /\ -1+arg2 == 0 /\ arg3 > 0), cost: 1
  18: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg3'=1, (2-arg1 > 0 /\ arg3 == 0), cost: 1
   9: __init -> f1_0_main_Load : arg2'=arg2P9, arg1'=arg1P9, arg3'=arg3P9, TRUE, cost: 1


Applied acceleration
Original rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=-1+arg3, (arg2 == 0 /\ 10-arg3 > 0 /\ 2-arg1 > 0 /\ arg3 > 0), cost: 1
New rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=-n+arg3, (arg2 >= 0 /\ 1-n+arg3 > 0 /\ -arg2 >= 0 /\ 10-arg3 > 0 /\ 2-arg1 > 0 /\ -1+n >= 0), cost: n
Sub-proof via acceration calculus written to file:///tmp/tmpnam_hEliMe.txt

Applied instantiation
Original rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=-n+arg3, (arg2 >= 0 /\ 1-n+arg3 > 0 /\ -arg2 >= 0 /\ 10-arg3 > 0 /\ 2-arg1 > 0 /\ -1+n >= 0), cost: n
New rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=0, (1 > 0 /\ arg2 >= 0 /\ -1+arg3 >= 0 /\ -arg2 >= 0 /\ 10-arg3 > 0 /\ 2-arg1 > 0), cost: arg3

Applied acceleration
Original rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg1'=1, arg3'=1+arg3, (10-arg3 > 0 /\ 2-arg1 > 0 /\ -1+arg2 == 0 /\ arg3 > 0), cost: 1
New rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg1'=1, arg3'=n1+arg3, (-1+n1 >= 0 /\ 2-arg1 > 0 /\ 1-arg2 >= 0 /\ -1+arg2 >= 0 /\ arg3 > 0 /\ 11-n1-arg3 > 0), cost: n1
Sub-proof via acceration calculus written to file:///tmp/tmpnam_MhNKek.txt

Applied instantiation
Original rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg1'=1, arg3'=n1+arg3, (-1+n1 >= 0 /\ 2-arg1 > 0 /\ 1-arg2 >= 0 /\ -1+arg2 >= 0 /\ arg3 > 0 /\ 11-n1-arg3 > 0), cost: n1
New rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg1'=1, arg3'=10, (9-arg3 >= 0 /\ 1 > 0 /\ 2-arg1 > 0 /\ 1-arg2 >= 0 /\ -1+arg2 >= 0 /\ arg3 > 0), cost: 10-arg3

Applied acceleration
Original rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg3'=-1+arg3, (arg2 == 0 /\ 10-arg3 > 0 /\ 2-arg1 > 0 /\ arg3 > 0), cost: 1
New rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg3'=-n3+arg3, (arg2 >= 0 /\ -arg2 >= 0 /\ 1-n3+arg3 > 0 /\ 10-arg3 > 0 /\ 2-arg1 > 0 /\ -1+n3 >= 0), cost: n3
Sub-proof via acceration calculus written to file:///tmp/tmpnam_GJaAPF.txt

Applied instantiation
Original rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg3'=-n3+arg3, (arg2 >= 0 /\ -arg2 >= 0 /\ 1-n3+arg3 > 0 /\ 10-arg3 > 0 /\ 2-arg1 > 0 /\ -1+n3 >= 0), cost: n3
New rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg3'=0, (1 > 0 /\ arg2 >= 0 /\ -1+arg3 >= 0 /\ -arg2 >= 0 /\ 10-arg3 > 0 /\ 2-arg1 > 0), cost: arg3

Applied acceleration
Original rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg3'=1+arg3, (10-arg3 > 0 /\ 2-arg1 > 0 /\ -1+arg2 == 0 /\ arg3 > 0), cost: 1
New rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg3'=arg3+n5, (-1+n5 >= 0 /\ 2-arg1 > 0 /\ 11-arg3-n5 > 0 /\ 1-arg2 >= 0 /\ -1+arg2 >= 0 /\ arg3 > 0), cost: n5
Sub-proof via acceration calculus written to file:///tmp/tmpnam_KlAijH.txt

Applied instantiation
Original rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg3'=arg3+n5, (-1+n5 >= 0 /\ 2-arg1 > 0 /\ 11-arg3-n5 > 0 /\ 1-arg2 >= 0 /\ -1+arg2 >= 0 /\ arg3 > 0), cost: n5
New rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg3'=10, (9-arg3 >= 0 /\ 1 > 0 /\ 2-arg1 > 0 /\ 1-arg2 >= 0 /\ -1+arg2 >= 0 /\ arg3 > 0), cost: 10-arg3

Applied simplification
Original rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=0, (1 > 0 /\ arg2 >= 0 /\ -1+arg3 >= 0 /\ -arg2 >= 0 /\ 10-arg3 > 0 /\ 2-arg1 > 0), cost: arg3
New rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=0, (arg2 <= 0 /\ arg2 >= 0 /\ -1+arg3 >= 0 /\ 10-arg3 > 0 /\ 2-arg1 > 0), cost: arg3

Applied simplification
Original rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg1'=1, arg3'=10, (9-arg3 >= 0 /\ 1 > 0 /\ 2-arg1 > 0 /\ 1-arg2 >= 0 /\ -1+arg2 >= 0 /\ arg3 > 0), cost: 10-arg3
New rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg1'=1, arg3'=10, (-9+arg3 <= 0 /\ 2-arg1 > 0 /\ -1+arg2 <= 0 /\ -1+arg2 >= 0 /\ arg3 > 0), cost: 10-arg3

Applied simplification
Original rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg3'=0, (1 > 0 /\ arg2 >= 0 /\ -1+arg3 >= 0 /\ -arg2 >= 0 /\ 10-arg3 > 0 /\ 2-arg1 > 0), cost: arg3
New rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg3'=0, (arg2 <= 0 /\ arg2 >= 0 /\ -1+arg3 >= 0 /\ 10-arg3 > 0 /\ 2-arg1 > 0), cost: arg3

Applied simplification
Original rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg3'=10, (9-arg3 >= 0 /\ 1 > 0 /\ 2-arg1 > 0 /\ 1-arg2 >= 0 /\ -1+arg2 >= 0 /\ arg3 > 0), cost: 10-arg3
New rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg3'=10, (-9+arg3 <= 0 /\ 2-arg1 > 0 /\ -1+arg2 <= 0 /\ -1+arg2 >= 0 /\ arg3 > 0), cost: 10-arg3

Applied deletion
Removed the following rules: 11 13 15 17

Accelerated simple loops
Start location: __init
  10: f1_0_main_Load -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=arg2, (1+arg2 > 0 /\ arg1 > 0), cost: 1
  12: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=9, (-10+arg3 == 0 /\ 2-arg1 > 0), cost: 1
  14: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg1'=1, arg3'=1, (2-arg1 > 0 /\ arg3 == 0), cost: 1
  16: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg3'=9, (-10+arg3 == 0 /\ 2-arg1 > 0), cost: 1
  18: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg3'=1, (2-arg1 > 0 /\ arg3 == 0), cost: 1
  23: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=0, (arg2 <= 0 /\ arg2 >= 0 /\ -1+arg3 >= 0 /\ 10-arg3 > 0 /\ 2-arg1 > 0), cost: arg3
  24: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg1'=1, arg3'=10, (-9+arg3 <= 0 /\ 2-arg1 > 0 /\ -1+arg2 <= 0 /\ -1+arg2 >= 0 /\ arg3 > 0), cost: 10-arg3
  25: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg3'=0, (arg2 <= 0 /\ arg2 >= 0 /\ -1+arg3 >= 0 /\ 10-arg3 > 0 /\ 2-arg1 > 0), cost: arg3
  26: f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg3'=10, (-9+arg3 <= 0 /\ 2-arg1 > 0 /\ -1+arg2 <= 0 /\ -1+arg2 >= 0 /\ arg3 > 0), cost: 10-arg3
   9: __init -> f1_0_main_Load : arg2'=arg2P9, arg1'=arg1P9, arg3'=arg3P9, TRUE, cost: 1


Applied chaining
First rule:
f1_0_main_Load -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=arg2, (1+arg2 > 0 /\ arg1 > 0), cost: 1
Second rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=9, (-10+arg3 == 0 /\ 2-arg1 > 0), cost: 1
New rule:
f1_0_main_Load -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=9, (arg1 > 0 /\ -10+arg2 == 0), cost: 2

Applied chaining
First rule:
f1_0_main_Load -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=arg2, (1+arg2 > 0 /\ arg1 > 0), cost: 1
Second rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg1'=1, arg3'=1, (2-arg1 > 0 /\ arg3 == 0), cost: 1
New rule:
f1_0_main_Load -> f163_0_upAndDown_GT : arg2'=1, arg1'=1, arg3'=1, (arg2 == 0 /\ arg1 > 0), cost: 2

Applied chaining
First rule:
f1_0_main_Load -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=arg2, (1+arg2 > 0 /\ arg1 > 0), cost: 1
Second rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg3'=9, (-10+arg3 == 0 /\ 2-arg1 > 0), cost: 1
New rule:
f1_0_main_Load -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=9, (arg1 > 0 /\ -10+arg2 == 0), cost: 2

Applied chaining
First rule:
f1_0_main_Load -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=arg2, (1+arg2 > 0 /\ arg1 > 0), cost: 1
Second rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=1, arg3'=1, (2-arg1 > 0 /\ arg3 == 0), cost: 1
New rule:
f1_0_main_Load -> f163_0_upAndDown_GT : arg2'=1, arg1'=0, arg3'=1, (arg2 == 0 /\ arg1 > 0), cost: 2

Applied chaining
First rule:
f1_0_main_Load -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=arg2, (1+arg2 > 0 /\ arg1 > 0), cost: 1
Second rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=0, (arg2 <= 0 /\ arg2 >= 0 /\ -1+arg3 >= 0 /\ 10-arg3 > 0 /\ 2-arg1 > 0), cost: arg3
New rule:
f1_0_main_Load -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=0, (10-arg2 > 0 /\ arg1 > 0 /\ -1+arg2 >= 0), cost: 1+arg2

Applied chaining
First rule:
f1_0_main_Load -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=arg2, (1+arg2 > 0 /\ arg1 > 0), cost: 1
Second rule:
f163_0_upAndDown_GT -> f163_0_upAndDown_GT : arg2'=0, arg3'=0, (arg2 <= 0 /\ arg2 >= 0 /\ -1+arg3 >= 0 /\ 10-arg3 > 0 /\ 2-arg1 > 0), cost: arg3
New rule:
f1_0_main_Load -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=0, (10-arg2 > 0 /\ arg1 > 0 /\ -1+arg2 >= 0), cost: 1+arg2

Applied deletion
Removed the following rules: 12 14 16 18 23 24 25 26

Chained accelerated rules with incoming rules
Start location: __init
  10: f1_0_main_Load -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=arg2, (1+arg2 > 0 /\ arg1 > 0), cost: 1
  27: f1_0_main_Load -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=9, (arg1 > 0 /\ -10+arg2 == 0), cost: 2
  28: f1_0_main_Load -> f163_0_upAndDown_GT : arg2'=1, arg1'=1, arg3'=1, (arg2 == 0 /\ arg1 > 0), cost: 2
  29: f1_0_main_Load -> f163_0_upAndDown_GT : arg2'=1, arg1'=0, arg3'=1, (arg2 == 0 /\ arg1 > 0), cost: 2
  30: f1_0_main_Load -> f163_0_upAndDown_GT : arg2'=0, arg1'=0, arg3'=0, (10-arg2 > 0 /\ arg1 > 0 /\ -1+arg2 >= 0), cost: 1+arg2
   9: __init -> f1_0_main_Load : arg2'=arg2P9, arg1'=arg1P9, arg3'=arg3P9, TRUE, cost: 1


Removed unreachable locations and irrelevant leafs
Start location: __init
  <empty>


Computing asymptotic complexity

Proved the following lower bound
Complexity:  Unknown
Cpx degree: ?

Solved cost: 0
Rule cost:   0

