NO

Initial ITS
Start location: l6
   0: l0 -> l1 : x^0'=x^post0, retpp^0'=retpp^post0, rhop^0'=rhop^post0, retp^0'=retp^post0, xp^0'=xp^post0, rho^0'=rho^post0, (1-rhop^0 <= 0 /\ retpp^0-retpp^post0 == 0 /\ -rhop^post0+rhop^0 == 0 /\ -retp^post0+retp^0 == 0 /\ -rho^post0+rho^0 == 0 /\ x^0-x^post0 == 0 /\ -1-xp^0+xp^post0 == 0), cost: 1
   1: l0 -> l1 : x^0'=x^post1, retpp^0'=retpp^post1, rhop^0'=rhop^post1, retp^0'=retp^post1, xp^0'=xp^post1, rho^0'=rho^post1, (1+xp^post1-xp^0 == 0 /\ -retp^post1+retp^0 == 0 /\ -rho^post1+rho^0 == 0 /\ rhop^0 <= 0 /\ x^0-x^post1 == 0 /\ rhop^0-rhop^post1 == 0 /\ retpp^0-retpp^post1 == 0), cost: 1
   5: l1 -> l2 : x^0'=x^post5, retpp^0'=retpp^post5, rhop^0'=rhop^post5, retp^0'=retp^post5, xp^0'=xp^post5, rho^0'=rho^post5, (-rho^post5+rho^0 == 0 /\ -rhop^post5+rhop^0 == 0 /\ x^0-x^post5 == 0 /\ -1+xp^0 <= 0 /\ retpp^post5 == 0 /\ retp^0-retp^post5 == 0 /\ xp^0-xp^post5 == 0), cost: 1
   6: l1 -> l2 : x^0'=x^post6, retpp^0'=retpp^post6, rhop^0'=rhop^post6, retp^0'=retp^post6, xp^0'=xp^post6, rho^0'=rho^post6, (x^0-x^post6 == 0 /\ -rho^post6+rho^0 == 0 /\ -rhop^post6+rhop^0 == 0 /\ xp^0-xp^post6 == 0 /\ -retp^post6+retp^0 == 0 /\ -1+retpp^post6 == 0 /\ 2-xp^0 <= 0), cost: 1
   2: l2 -> l3 : x^0'=x^post2, retpp^0'=retpp^post2, rhop^0'=rhop^post2, retp^0'=retp^post2, xp^0'=xp^post2, rho^0'=rho^post2, (-rho^post2+rho^0 == 0 /\ retpp^0 <= 0 /\ retpp^0-retpp^post2 == 0 /\ x^0-x^post2 == 0 /\ rhop^0-rhop^post2 == 0 /\ -xp^post2+xp^0 == 0 /\ retp^post2 == 0), cost: 1
   3: l2 -> l3 : x^0'=x^post3, retpp^0'=retpp^post3, rhop^0'=rhop^post3, retp^0'=retp^post3, xp^0'=xp^post3, rho^0'=rho^post3, (-rho^post3+rho^0 == 0 /\ rhop^0-rhop^post3 == 0 /\ -1+retp^post3 == 0 /\ retpp^0-retpp^post3 == 0 /\ x^0-x^post3 == 0 /\ -xp^post3+xp^0 == 0), cost: 1
   4: l2 -> l0 : x^0'=x^post4, retpp^0'=retpp^post4, rhop^0'=rhop^post4, retp^0'=retp^post4, xp^0'=xp^post4, rho^0'=rho^post4, (0 == 0 /\ retp^0-retp^post4 == 0 /\ -retpp^post4+retpp^0 == 0 /\ x^0-x^post4 == 0 /\ -rho^post4+rho^0 == 0 /\ -xp^post4+xp^0 == 0 /\ 1-rhop^post4 <= 0), cost: 1
   8: l3 -> l5 : x^0'=x^post8, retpp^0'=retpp^post8, rhop^0'=rhop^post8, retp^0'=retp^post8, xp^0'=xp^post8, rho^0'=rho^post8, (-xp^post8+xp^0 == 0 /\ retp^0 <= 0 /\ -rho^post8+rho^0 == 0 /\ -retp^post8+retp^0 == 0 /\ rhop^0-rhop^post8 == 0 /\ retpp^0-retpp^post8 == 0 /\ x^0-x^post8 == 0), cost: 1
   7: l4 -> l1 : x^0'=x^post7, retpp^0'=retpp^post7, rhop^0'=rhop^post7, retp^0'=retp^post7, xp^0'=xp^post7, rho^0'=rho^post7, (-rho^0+rhop^post7 == 0 /\ -x^post7+xp^post7 == 0 /\ rho^0-rho^post7 == 0 /\ -2+x^post7 == 0 /\ retpp^0-retpp^post7 == 0 /\ -retp^post7+retp^0 == 0), cost: 1
   9: l6 -> l4 : x^0'=x^post9, retpp^0'=retpp^post9, rhop^0'=rhop^post9, retp^0'=retp^post9, xp^0'=xp^post9, rho^0'=rho^post9, (-xp^post9+xp^0 == 0 /\ -retp^post9+retp^0 == 0 /\ retpp^0-retpp^post9 == 0 /\ -rho^post9+rho^0 == 0 /\ rhop^0-rhop^post9 == 0 /\ -x^post9+x^0 == 0), cost: 1


Removed unreachable rules and leafs
Start location: l6
   0: l0 -> l1 : x^0'=x^post0, retpp^0'=retpp^post0, rhop^0'=rhop^post0, retp^0'=retp^post0, xp^0'=xp^post0, rho^0'=rho^post0, (1-rhop^0 <= 0 /\ retpp^0-retpp^post0 == 0 /\ -rhop^post0+rhop^0 == 0 /\ -retp^post0+retp^0 == 0 /\ -rho^post0+rho^0 == 0 /\ x^0-x^post0 == 0 /\ -1-xp^0+xp^post0 == 0), cost: 1
   1: l0 -> l1 : x^0'=x^post1, retpp^0'=retpp^post1, rhop^0'=rhop^post1, retp^0'=retp^post1, xp^0'=xp^post1, rho^0'=rho^post1, (1+xp^post1-xp^0 == 0 /\ -retp^post1+retp^0 == 0 /\ -rho^post1+rho^0 == 0 /\ rhop^0 <= 0 /\ x^0-x^post1 == 0 /\ rhop^0-rhop^post1 == 0 /\ retpp^0-retpp^post1 == 0), cost: 1
   5: l1 -> l2 : x^0'=x^post5, retpp^0'=retpp^post5, rhop^0'=rhop^post5, retp^0'=retp^post5, xp^0'=xp^post5, rho^0'=rho^post5, (-rho^post5+rho^0 == 0 /\ -rhop^post5+rhop^0 == 0 /\ x^0-x^post5 == 0 /\ -1+xp^0 <= 0 /\ retpp^post5 == 0 /\ retp^0-retp^post5 == 0 /\ xp^0-xp^post5 == 0), cost: 1
   6: l1 -> l2 : x^0'=x^post6, retpp^0'=retpp^post6, rhop^0'=rhop^post6, retp^0'=retp^post6, xp^0'=xp^post6, rho^0'=rho^post6, (x^0-x^post6 == 0 /\ -rho^post6+rho^0 == 0 /\ -rhop^post6+rhop^0 == 0 /\ xp^0-xp^post6 == 0 /\ -retp^post6+retp^0 == 0 /\ -1+retpp^post6 == 0 /\ 2-xp^0 <= 0), cost: 1
   4: l2 -> l0 : x^0'=x^post4, retpp^0'=retpp^post4, rhop^0'=rhop^post4, retp^0'=retp^post4, xp^0'=xp^post4, rho^0'=rho^post4, (0 == 0 /\ retp^0-retp^post4 == 0 /\ -retpp^post4+retpp^0 == 0 /\ x^0-x^post4 == 0 /\ -rho^post4+rho^0 == 0 /\ -xp^post4+xp^0 == 0 /\ 1-rhop^post4 <= 0), cost: 1
   7: l4 -> l1 : x^0'=x^post7, retpp^0'=retpp^post7, rhop^0'=rhop^post7, retp^0'=retp^post7, xp^0'=xp^post7, rho^0'=rho^post7, (-rho^0+rhop^post7 == 0 /\ -x^post7+xp^post7 == 0 /\ rho^0-rho^post7 == 0 /\ -2+x^post7 == 0 /\ retpp^0-retpp^post7 == 0 /\ -retp^post7+retp^0 == 0), cost: 1
   9: l6 -> l4 : x^0'=x^post9, retpp^0'=retpp^post9, rhop^0'=rhop^post9, retp^0'=retp^post9, xp^0'=xp^post9, rho^0'=rho^post9, (-xp^post9+xp^0 == 0 /\ -retp^post9+retp^0 == 0 /\ retpp^0-retpp^post9 == 0 /\ -rho^post9+rho^0 == 0 /\ rhop^0-rhop^post9 == 0 /\ -x^post9+x^0 == 0), cost: 1


Applied preprocessing
Original rule:
l0 -> l1 : x^0'=x^post0, retpp^0'=retpp^post0, rhop^0'=rhop^post0, retp^0'=retp^post0, xp^0'=xp^post0, rho^0'=rho^post0, (1-rhop^0 <= 0 /\ retpp^0-retpp^post0 == 0 /\ -rhop^post0+rhop^0 == 0 /\ -retp^post0+retp^0 == 0 /\ -rho^post0+rho^0 == 0 /\ x^0-x^post0 == 0 /\ -1-xp^0+xp^post0 == 0), cost: 1
New rule:
l0 -> l1 : xp^0'=1+xp^0, -1+rhop^0 >= 0, cost: 1

Applied preprocessing
Original rule:
l0 -> l1 : x^0'=x^post1, retpp^0'=retpp^post1, rhop^0'=rhop^post1, retp^0'=retp^post1, xp^0'=xp^post1, rho^0'=rho^post1, (1+xp^post1-xp^0 == 0 /\ -retp^post1+retp^0 == 0 /\ -rho^post1+rho^0 == 0 /\ rhop^0 <= 0 /\ x^0-x^post1 == 0 /\ rhop^0-rhop^post1 == 0 /\ retpp^0-retpp^post1 == 0), cost: 1
New rule:
l0 -> l1 : xp^0'=-1+xp^0, rhop^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l2 -> l0 : x^0'=x^post4, retpp^0'=retpp^post4, rhop^0'=rhop^post4, retp^0'=retp^post4, xp^0'=xp^post4, rho^0'=rho^post4, (0 == 0 /\ retp^0-retp^post4 == 0 /\ -retpp^post4+retpp^0 == 0 /\ x^0-x^post4 == 0 /\ -rho^post4+rho^0 == 0 /\ -xp^post4+xp^0 == 0 /\ 1-rhop^post4 <= 0), cost: 1
New rule:
l2 -> l0 : rhop^0'=rhop^post4, -1+rhop^post4 >= 0, cost: 1

Applied preprocessing
Original rule:
l1 -> l2 : x^0'=x^post5, retpp^0'=retpp^post5, rhop^0'=rhop^post5, retp^0'=retp^post5, xp^0'=xp^post5, rho^0'=rho^post5, (-rho^post5+rho^0 == 0 /\ -rhop^post5+rhop^0 == 0 /\ x^0-x^post5 == 0 /\ -1+xp^0 <= 0 /\ retpp^post5 == 0 /\ retp^0-retp^post5 == 0 /\ xp^0-xp^post5 == 0), cost: 1
New rule:
l1 -> l2 : retpp^0'=0, -1+xp^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l1 -> l2 : x^0'=x^post6, retpp^0'=retpp^post6, rhop^0'=rhop^post6, retp^0'=retp^post6, xp^0'=xp^post6, rho^0'=rho^post6, (x^0-x^post6 == 0 /\ -rho^post6+rho^0 == 0 /\ -rhop^post6+rhop^0 == 0 /\ xp^0-xp^post6 == 0 /\ -retp^post6+retp^0 == 0 /\ -1+retpp^post6 == 0 /\ 2-xp^0 <= 0), cost: 1
New rule:
l1 -> l2 : retpp^0'=1, -2+xp^0 >= 0, cost: 1

Applied preprocessing
Original rule:
l4 -> l1 : x^0'=x^post7, retpp^0'=retpp^post7, rhop^0'=rhop^post7, retp^0'=retp^post7, xp^0'=xp^post7, rho^0'=rho^post7, (-rho^0+rhop^post7 == 0 /\ -x^post7+xp^post7 == 0 /\ rho^0-rho^post7 == 0 /\ -2+x^post7 == 0 /\ retpp^0-retpp^post7 == 0 /\ -retp^post7+retp^0 == 0), cost: 1
New rule:
l4 -> l1 : x^0'=2, rhop^0'=rho^0, xp^0'=2, TRUE, cost: 1

Applied preprocessing
Original rule:
l6 -> l4 : x^0'=x^post9, retpp^0'=retpp^post9, rhop^0'=rhop^post9, retp^0'=retp^post9, xp^0'=xp^post9, rho^0'=rho^post9, (-xp^post9+xp^0 == 0 /\ -retp^post9+retp^0 == 0 /\ retpp^0-retpp^post9 == 0 /\ -rho^post9+rho^0 == 0 /\ rhop^0-rhop^post9 == 0 /\ -x^post9+x^0 == 0), cost: 1
New rule:
l6 -> l4 : TRUE, cost: 1

Simplified rules
Start location: l6
  10: l0 -> l1 : xp^0'=1+xp^0, -1+rhop^0 >= 0, cost: 1
  11: l0 -> l1 : xp^0'=-1+xp^0, rhop^0 <= 0, cost: 1
  13: l1 -> l2 : retpp^0'=0, -1+xp^0 <= 0, cost: 1
  14: l1 -> l2 : retpp^0'=1, -2+xp^0 >= 0, cost: 1
  12: l2 -> l0 : rhop^0'=rhop^post4, -1+rhop^post4 >= 0, cost: 1
  15: l4 -> l1 : x^0'=2, rhop^0'=rho^0, xp^0'=2, TRUE, cost: 1
  16: l6 -> l4 : TRUE, cost: 1


Eliminating location l4 by chaining:

Applied chaining
First rule:
l6 -> l4 : TRUE, cost: 1
Second rule:
l4 -> l1 : x^0'=2, rhop^0'=rho^0, xp^0'=2, TRUE, cost: 1
New rule:
l6 -> l1 : x^0'=2, rhop^0'=rho^0, xp^0'=2, TRUE, cost: 2

Applied deletion
Removed the following rules: 15 16

Eliminated locations on linear paths
Start location: l6
  10: l0 -> l1 : xp^0'=1+xp^0, -1+rhop^0 >= 0, cost: 1
  11: l0 -> l1 : xp^0'=-1+xp^0, rhop^0 <= 0, cost: 1
  13: l1 -> l2 : retpp^0'=0, -1+xp^0 <= 0, cost: 1
  14: l1 -> l2 : retpp^0'=1, -2+xp^0 >= 0, cost: 1
  12: l2 -> l0 : rhop^0'=rhop^post4, -1+rhop^post4 >= 0, cost: 1
  17: l6 -> l1 : x^0'=2, rhop^0'=rho^0, xp^0'=2, TRUE, cost: 2


Eliminating location l2 by chaining:

Applied chaining
First rule:
l1 -> l2 : retpp^0'=0, -1+xp^0 <= 0, cost: 1
Second rule:
l2 -> l0 : rhop^0'=rhop^post4, -1+rhop^post4 >= 0, cost: 1
New rule:
l1 -> l0 : retpp^0'=0, rhop^0'=rhop^post4, (-1+xp^0 <= 0 /\ -1+rhop^post4 >= 0), cost: 2

Applied chaining
First rule:
l1 -> l2 : retpp^0'=1, -2+xp^0 >= 0, cost: 1
Second rule:
l2 -> l0 : rhop^0'=rhop^post4, -1+rhop^post4 >= 0, cost: 1
New rule:
l1 -> l0 : retpp^0'=1, rhop^0'=rhop^post4, (-2+xp^0 >= 0 /\ -1+rhop^post4 >= 0), cost: 2

Applied deletion
Removed the following rules: 12 13 14

Eliminated locations on tree-shaped paths
Start location: l6
  10: l0 -> l1 : xp^0'=1+xp^0, -1+rhop^0 >= 0, cost: 1
  11: l0 -> l1 : xp^0'=-1+xp^0, rhop^0 <= 0, cost: 1
  18: l1 -> l0 : retpp^0'=0, rhop^0'=rhop^post4, (-1+xp^0 <= 0 /\ -1+rhop^post4 >= 0), cost: 2
  19: l1 -> l0 : retpp^0'=1, rhop^0'=rhop^post4, (-2+xp^0 >= 0 /\ -1+rhop^post4 >= 0), cost: 2
  17: l6 -> l1 : x^0'=2, rhop^0'=rho^0, xp^0'=2, TRUE, cost: 2


Eliminating location l0 by chaining:

Applied chaining
First rule:
l1 -> l0 : retpp^0'=0, rhop^0'=rhop^post4, (-1+xp^0 <= 0 /\ -1+rhop^post4 >= 0), cost: 2
Second rule:
l0 -> l1 : xp^0'=1+xp^0, -1+rhop^0 >= 0, cost: 1
New rule:
l1 -> l1 : retpp^0'=0, rhop^0'=rhop^post4, xp^0'=1+xp^0, (-1+xp^0 <= 0 /\ -1+rhop^post4 >= 0), cost: 3

Applied chaining
First rule:
l1 -> l0 : retpp^0'=1, rhop^0'=rhop^post4, (-2+xp^0 >= 0 /\ -1+rhop^post4 >= 0), cost: 2
Second rule:
l0 -> l1 : xp^0'=1+xp^0, -1+rhop^0 >= 0, cost: 1
New rule:
l1 -> l1 : retpp^0'=1, rhop^0'=rhop^post4, xp^0'=1+xp^0, (-2+xp^0 >= 0 /\ -1+rhop^post4 >= 0), cost: 3

Applied deletion
Removed the following rules: 10 11 18 19

Eliminated locations on tree-shaped paths
Start location: l6
  20: l1 -> l1 : retpp^0'=0, rhop^0'=rhop^post4, xp^0'=1+xp^0, (-1+xp^0 <= 0 /\ -1+rhop^post4 >= 0), cost: 3
  21: l1 -> l1 : retpp^0'=1, rhop^0'=rhop^post4, xp^0'=1+xp^0, (-2+xp^0 >= 0 /\ -1+rhop^post4 >= 0), cost: 3
  17: l6 -> l1 : x^0'=2, rhop^0'=rho^0, xp^0'=2, TRUE, cost: 2


Applied acceleration
Original rule:
l1 -> l1 : retpp^0'=0, rhop^0'=rhop^post4, xp^0'=1+xp^0, (-1+xp^0 <= 0 /\ -1+rhop^post4 >= 0), cost: 3
New rule:
l1 -> l1 : retpp^0'=0, rhop^0'=rhop^post4, xp^0'=n+xp^0, (2-n-xp^0 >= 0 /\ -1+n >= 0 /\ -1+rhop^post4 >= 0), cost: 3*n
Sub-proof via acceration calculus written to file:///tmp/tmpnam_HNlKDg.txt

Applied instantiation
Original rule:
l1 -> l1 : retpp^0'=0, rhop^0'=rhop^post4, xp^0'=n+xp^0, (2-n-xp^0 >= 0 /\ -1+n >= 0 /\ -1+rhop^post4 >= 0), cost: 3*n
New rule:
l1 -> l1 : retpp^0'=0, rhop^0'=rhop^post4, xp^0'=2, (0 >= 0 /\ 1-xp^0 >= 0 /\ -1+rhop^post4 >= 0), cost: 6-3*xp^0

Applied nonterm
Original rule:
l1 -> l1 : retpp^0'=1, rhop^0'=rhop^post4, xp^0'=1+xp^0, (-2+xp^0 >= 0 /\ -1+rhop^post4 >= 0), cost: 3
New rule:
l1 -> [7] : (-1+n0 >= 0 /\ -2+xp^0 >= 0 /\ -1+rhop^post4 >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_DiGCho.txt

Applied simplification
Original rule:
l1 -> l1 : retpp^0'=0, rhop^0'=rhop^post4, xp^0'=2, (0 >= 0 /\ 1-xp^0 >= 0 /\ -1+rhop^post4 >= 0), cost: 6-3*xp^0
New rule:
l1 -> l1 : retpp^0'=0, rhop^0'=rhop^post4, xp^0'=2, (-1+xp^0 <= 0 /\ -1+rhop^post4 >= 0), cost: 6-3*xp^0

Applied deletion
Removed the following rules: 20 21

Accelerated simple loops
Start location: l6
  23: l1 -> [7] : (-1+n0 >= 0 /\ -2+xp^0 >= 0 /\ -1+rhop^post4 >= 0), cost: NONTERM
  24: l1 -> l1 : retpp^0'=0, rhop^0'=rhop^post4, xp^0'=2, (-1+xp^0 <= 0 /\ -1+rhop^post4 >= 0), cost: 6-3*xp^0
  17: l6 -> l1 : x^0'=2, rhop^0'=rho^0, xp^0'=2, TRUE, cost: 2


Applied chaining
First rule:
l6 -> l1 : x^0'=2, rhop^0'=rho^0, xp^0'=2, TRUE, cost: 2
Second rule:
l1 -> [7] : (-1+n0 >= 0 /\ -2+xp^0 >= 0 /\ -1+rhop^post4 >= 0), cost: NONTERM
New rule:
l6 -> [7] : 0 >= 0, cost: NONTERM

Applied deletion
Removed the following rules: 23 24

Chained accelerated rules with incoming rules
Start location: l6
  17: l6 -> l1 : x^0'=2, rhop^0'=rho^0, xp^0'=2, TRUE, cost: 2
  25: l6 -> [7] : 0 >= 0, cost: NONTERM


Removed unreachable locations and irrelevant leafs
Start location: l6
  25: l6 -> [7] : 0 >= 0, cost: NONTERM


Computing asymptotic complexity
Proved nontermination of rule 25 via SMT.

Proved the following lower bound
Complexity:  Nonterm
Cpx degree: Nonterm

Solved cost: NONTERM
Rule cost:   NONTERM
Rule guard:  0 >= 0
