NO

Initial ITS
Start location: __init
   0: f1_0_main_Load -> f57_0_loop_GT : arg2'=arg2P0, arg1'=arg1P0, (1+arg2 > 0 /\ arg1 > 0 /\ arg2-arg1P0 == 0), cost: 1
   1: f57_0_loop_GT -> f57_0_loop_GT : arg2'=arg2P1, arg1'=arg1P1, (-1+arg1-arg1P1 == 0 /\ -1+arg1 < 0), cost: 1
   2: f57_0_loop_GT -> f57_0_loop_GT : arg2'=arg2P2, arg1'=arg1P2, (arg1 > 0 /\ 1+arg1-arg1P2 == 0), cost: 1
   3: __init -> f1_0_main_Load : arg2'=arg2P3, arg1'=arg1P3, TRUE, cost: 1


Applied preprocessing
Original rule:
f1_0_main_Load -> f57_0_loop_GT : arg2'=arg2P0, arg1'=arg1P0, (1+arg2 > 0 /\ arg1 > 0 /\ arg2-arg1P0 == 0), cost: 1
New rule:
f1_0_main_Load -> f57_0_loop_GT : arg2'=arg2P0, arg1'=arg2, (1+arg2 > 0 /\ arg1 > 0), cost: 1

Applied preprocessing
Original rule:
f57_0_loop_GT -> f57_0_loop_GT : arg2'=arg2P1, arg1'=arg1P1, (-1+arg1-arg1P1 == 0 /\ -1+arg1 < 0), cost: 1
New rule:
f57_0_loop_GT -> f57_0_loop_GT : arg2'=arg2P1, arg1'=-1+arg1, 1-arg1 > 0, cost: 1

Applied preprocessing
Original rule:
f57_0_loop_GT -> f57_0_loop_GT : arg2'=arg2P2, arg1'=arg1P2, (arg1 > 0 /\ 1+arg1-arg1P2 == 0), cost: 1
New rule:
f57_0_loop_GT -> f57_0_loop_GT : arg2'=arg2P2, arg1'=1+arg1, arg1 > 0, cost: 1

Simplified rules
Start location: __init
   4: f1_0_main_Load -> f57_0_loop_GT : arg2'=arg2P0, arg1'=arg2, (1+arg2 > 0 /\ arg1 > 0), cost: 1
   5: f57_0_loop_GT -> f57_0_loop_GT : arg2'=arg2P1, arg1'=-1+arg1, 1-arg1 > 0, cost: 1
   6: f57_0_loop_GT -> f57_0_loop_GT : arg2'=arg2P2, arg1'=1+arg1, arg1 > 0, cost: 1
   3: __init -> f1_0_main_Load : arg2'=arg2P3, arg1'=arg1P3, TRUE, cost: 1


Applied nonterm
Original rule:
f57_0_loop_GT -> f57_0_loop_GT : arg2'=arg2P1, arg1'=-1+arg1, 1-arg1 > 0, cost: 1
New rule:
f57_0_loop_GT -> [3] : (-1+n >= 0 /\ 1-arg1 > 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_eAHNMF.txt

Applied nonterm
Original rule:
f57_0_loop_GT -> f57_0_loop_GT : arg2'=arg2P2, arg1'=1+arg1, arg1 > 0, cost: 1
New rule:
f57_0_loop_GT -> [3] : (arg1 > 0 /\ -1+n0 >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_nMdpCo.txt

Applied deletion
Removed the following rules: 5 6

Accelerated simple loops
Start location: __init
   4: f1_0_main_Load -> f57_0_loop_GT : arg2'=arg2P0, arg1'=arg2, (1+arg2 > 0 /\ arg1 > 0), cost: 1
   7: f57_0_loop_GT -> [3] : (-1+n >= 0 /\ 1-arg1 > 0), cost: NONTERM
   8: f57_0_loop_GT -> [3] : (arg1 > 0 /\ -1+n0 >= 0), cost: NONTERM
   3: __init -> f1_0_main_Load : arg2'=arg2P3, arg1'=arg1P3, TRUE, cost: 1


Applied chaining
First rule:
f1_0_main_Load -> f57_0_loop_GT : arg2'=arg2P0, arg1'=arg2, (1+arg2 > 0 /\ arg1 > 0), cost: 1
Second rule:
f57_0_loop_GT -> [3] : (-1+n >= 0 /\ 1-arg1 > 0), cost: NONTERM
New rule:
f1_0_main_Load -> [3] : (arg2 == 0 /\ arg1 > 0), cost: NONTERM

Applied chaining
First rule:
f1_0_main_Load -> f57_0_loop_GT : arg2'=arg2P0, arg1'=arg2, (1+arg2 > 0 /\ arg1 > 0), cost: 1
Second rule:
f57_0_loop_GT -> [3] : (arg1 > 0 /\ -1+n0 >= 0), cost: NONTERM
New rule:
f1_0_main_Load -> [3] : (arg2 > 0 /\ arg1 > 0), cost: NONTERM

Applied deletion
Removed the following rules: 7 8

Chained accelerated rules with incoming rules
Start location: __init
   4: f1_0_main_Load -> f57_0_loop_GT : arg2'=arg2P0, arg1'=arg2, (1+arg2 > 0 /\ arg1 > 0), cost: 1
   9: f1_0_main_Load -> [3] : (arg2 == 0 /\ arg1 > 0), cost: NONTERM
  10: f1_0_main_Load -> [3] : (arg2 > 0 /\ arg1 > 0), cost: NONTERM
   3: __init -> f1_0_main_Load : arg2'=arg2P3, arg1'=arg1P3, TRUE, cost: 1


Removed unreachable locations and irrelevant leafs
Start location: __init
   9: f1_0_main_Load -> [3] : (arg2 == 0 /\ arg1 > 0), cost: NONTERM
  10: f1_0_main_Load -> [3] : (arg2 > 0 /\ arg1 > 0), cost: NONTERM
   3: __init -> f1_0_main_Load : arg2'=arg2P3, arg1'=arg1P3, TRUE, cost: 1


Eliminating location f1_0_main_Load by chaining:

Applied chaining
First rule:
__init -> f1_0_main_Load : arg2'=arg2P3, arg1'=arg1P3, TRUE, cost: 1
Second rule:
f1_0_main_Load -> [3] : (arg2 == 0 /\ arg1 > 0), cost: NONTERM
New rule:
__init -> [3] : (arg1P3 > 0 /\ arg2P3 == 0), cost: NONTERM

Applied chaining
First rule:
__init -> f1_0_main_Load : arg2'=arg2P3, arg1'=arg1P3, TRUE, cost: 1
Second rule:
f1_0_main_Load -> [3] : (arg2 > 0 /\ arg1 > 0), cost: NONTERM
New rule:
__init -> [3] : (arg1P3 > 0 /\ arg2P3 > 0), cost: NONTERM

Applied deletion
Removed the following rules: 3 9 10

Eliminated locations on tree-shaped paths
Start location: __init
  11: __init -> [3] : (arg1P3 > 0 /\ arg2P3 == 0), cost: NONTERM
  12: __init -> [3] : (arg1P3 > 0 /\ arg2P3 > 0), cost: NONTERM


Computing asymptotic complexity
Proved nontermination of rule 11 via SMT.

Proved the following lower bound
Complexity:  Nonterm
Cpx degree: Nonterm

Solved cost: NONTERM
Rule cost:   NONTERM
Rule guard:  (arg1P3 > 0 /\ arg2P3 == 0)
