WORST_CASE(Omega(0),?)

Initial ITS
Start location: l11
   0: l0 -> l1 : rt_11^0'=rt_11^post0, x_14^0'=x_14^post0, b_16^0'=b_16^post0, st_15^0'=st_15^post0, (1-x_14^0 <= 0 /\ x_14^0-x_14^post0 == 0 /\ rt_11^0-rt_11^post0 == 0 /\ st_15^0-st_15^post0 == 0 /\ -1+b_16^post0 == 0), cost: 1
   4: l1 -> l5 : rt_11^0'=rt_11^post4, x_14^0'=x_14^post4, b_16^0'=b_16^post4, st_15^0'=st_15^post4, (-x_14^0 <= 0 /\ -b_16^post4+b_16^0 == 0 /\ rt_11^post4-st_15^0 == 0 /\ -st_15^post4+st_15^0 == 0 /\ -x_14^post4+x_14^0 == 0 /\ x_14^0 <= 0), cost: 1
   5: l1 -> l6 : rt_11^0'=rt_11^post5, x_14^0'=x_14^post5, b_16^0'=b_16^post5, st_15^0'=st_15^post5, (x_14^0-x_14^post5 == 0 /\ 1-x_14^0 <= 0 /\ st_15^0-st_15^post5 == 0 /\ rt_11^0-rt_11^post5 == 0 /\ b_16^0-b_16^post5 == 0), cost: 1
   6: l1 -> l6 : rt_11^0'=rt_11^post6, x_14^0'=x_14^post6, b_16^0'=b_16^post6, st_15^0'=st_15^post6, (rt_11^0-rt_11^post6 == 0 /\ b_16^0-b_16^post6 == 0 /\ x_14^0-x_14^post6 == 0 /\ -st_15^post6+st_15^0 == 0 /\ 1+x_14^0 <= 0), cost: 1
   1: l2 -> l4 : rt_11^0'=rt_11^post1, x_14^0'=x_14^post1, b_16^0'=b_16^post1, st_15^0'=st_15^post1, (b_16^0-b_16^post1 == 0 /\ 1-x_14^0 <= 0 /\ x_14^0-x_14^post1 == 0 /\ rt_11^0-rt_11^post1 == 0 /\ -st_15^post1+st_15^0 == 0), cost: 1
   2: l2 -> l4 : rt_11^0'=rt_11^post2, x_14^0'=x_14^post2, b_16^0'=b_16^post2, st_15^0'=st_15^post2, (-x_14^post2+x_14^0 == 0 /\ rt_11^0-rt_11^post2 == 0 /\ -b_16^post2+b_16^0 == 0 /\ -st_15^post2+st_15^0 == 0 /\ 1+x_14^0 <= 0), cost: 1
   3: l4 -> l3 : rt_11^0'=rt_11^post3, x_14^0'=x_14^post3, b_16^0'=b_16^post3, st_15^0'=st_15^post3, (b_16^post3 == 0 /\ -st_15^post3+st_15^0 == 0 /\ rt_11^0-rt_11^post3 == 0 /\ 1+x_14^post3-x_14^0 == 0 /\ 1-b_16^0 <= 0 /\ -1+b_16^0 <= 0), cost: 1
  14: l3 -> l7 : rt_11^0'=rt_11^post14, x_14^0'=x_14^post14, b_16^0'=b_16^post14, st_15^0'=st_15^post14, (x_14^0+x_14^post14 == 0 /\ b_16^0-b_16^post14 == 0 /\ -st_15^post14+st_15^0 == 0 /\ rt_11^0-rt_11^post14 == 0), cost: 1
   7: l6 -> l3 : rt_11^0'=rt_11^post7, x_14^0'=x_14^post7, b_16^0'=b_16^post7, st_15^0'=st_15^post7, (-st_15^post7+st_15^0 == 0 /\ b_16^post7 == 0 /\ 1+x_14^post7-x_14^0 == 0 /\ 1-b_16^0 <= 0 /\ -1+b_16^0 <= 0 /\ rt_11^0-rt_11^post7 == 0), cost: 1
   8: l7 -> l5 : rt_11^0'=rt_11^post8, x_14^0'=x_14^post8, b_16^0'=b_16^post8, st_15^0'=st_15^post8, (-x_14^0 <= 0 /\ st_15^0-st_15^post8 == 0 /\ x_14^0 <= 0 /\ rt_11^post8-st_15^0 == 0 /\ -b_16^post8+b_16^0 == 0 /\ x_14^0-x_14^post8 == 0), cost: 1
   9: l7 -> l8 : rt_11^0'=rt_11^post9, x_14^0'=x_14^post9, b_16^0'=b_16^post9, st_15^0'=st_15^post9, (1-x_14^0 <= 0 /\ -st_15^post9+st_15^0 == 0 /\ x_14^0-x_14^post9 == 0 /\ rt_11^0-rt_11^post9 == 0 /\ b_16^0-b_16^post9 == 0), cost: 1
  10: l7 -> l8 : rt_11^0'=rt_11^post10, x_14^0'=x_14^post10, b_16^0'=b_16^post10, st_15^0'=st_15^post10, (rt_11^0-rt_11^post10 == 0 /\ b_16^0-b_16^post10 == 0 /\ -st_15^post10+st_15^0 == 0 /\ 1+x_14^0 <= 0 /\ x_14^0-x_14^post10 == 0), cost: 1
  11: l8 -> l9 : rt_11^0'=rt_11^post11, x_14^0'=x_14^post11, b_16^0'=b_16^post11, st_15^0'=st_15^post11, (-x_14^post11+x_14^0 == 0 /\ rt_11^0-rt_11^post11 == 0 /\ 2-b_16^0 <= 0 /\ -b_16^post11+b_16^0 == 0 /\ -st_15^post11+st_15^0 == 0), cost: 1
  12: l8 -> l9 : rt_11^0'=rt_11^post12, x_14^0'=x_14^post12, b_16^0'=b_16^post12, st_15^0'=st_15^post12, (-x_14^post12+x_14^0 == 0 /\ -b_16^post12+b_16^0 == 0 /\ b_16^0 <= 0 /\ -st_15^post12+st_15^0 == 0 /\ rt_11^0-rt_11^post12 == 0), cost: 1
  13: l9 -> l1 : rt_11^0'=rt_11^post13, x_14^0'=x_14^post13, b_16^0'=b_16^post13, st_15^0'=st_15^post13, (-1-x_14^0+x_14^10 == 0 /\ x_14^post13+x_14^10 == 0 /\ -1+b_16^post13 == 0 /\ -st_15^post13+st_15^0 == 0 /\ -rt_11^post13+rt_11^0 == 0), cost: 1
  15: l10 -> l7 : rt_11^0'=rt_11^post15, x_14^0'=x_14^post15, b_16^0'=b_16^post15, st_15^0'=st_15^post15, (rt_11^0-rt_11^post15 == 0 /\ -b_16^post15+b_16^0 == 0 /\ x_14^post15+x_14^0 == 0 /\ -st_15^post15+st_15^0 == 0), cost: 1
  16: l11 -> l0 : rt_11^0'=rt_11^post16, x_14^0'=x_14^post16, b_16^0'=b_16^post16, st_15^0'=st_15^post16, (-b_16^post16+b_16^0 == 0 /\ -st_15^post16+st_15^0 == 0 /\ -x_14^post16+x_14^0 == 0 /\ rt_11^0-rt_11^post16 == 0), cost: 1


Removed unreachable rules and leafs
Start location: l11
   0: l0 -> l1 : rt_11^0'=rt_11^post0, x_14^0'=x_14^post0, b_16^0'=b_16^post0, st_15^0'=st_15^post0, (1-x_14^0 <= 0 /\ x_14^0-x_14^post0 == 0 /\ rt_11^0-rt_11^post0 == 0 /\ st_15^0-st_15^post0 == 0 /\ -1+b_16^post0 == 0), cost: 1
   5: l1 -> l6 : rt_11^0'=rt_11^post5, x_14^0'=x_14^post5, b_16^0'=b_16^post5, st_15^0'=st_15^post5, (x_14^0-x_14^post5 == 0 /\ 1-x_14^0 <= 0 /\ st_15^0-st_15^post5 == 0 /\ rt_11^0-rt_11^post5 == 0 /\ b_16^0-b_16^post5 == 0), cost: 1
   6: l1 -> l6 : rt_11^0'=rt_11^post6, x_14^0'=x_14^post6, b_16^0'=b_16^post6, st_15^0'=st_15^post6, (rt_11^0-rt_11^post6 == 0 /\ b_16^0-b_16^post6 == 0 /\ x_14^0-x_14^post6 == 0 /\ -st_15^post6+st_15^0 == 0 /\ 1+x_14^0 <= 0), cost: 1
  14: l3 -> l7 : rt_11^0'=rt_11^post14, x_14^0'=x_14^post14, b_16^0'=b_16^post14, st_15^0'=st_15^post14, (x_14^0+x_14^post14 == 0 /\ b_16^0-b_16^post14 == 0 /\ -st_15^post14+st_15^0 == 0 /\ rt_11^0-rt_11^post14 == 0), cost: 1
   7: l6 -> l3 : rt_11^0'=rt_11^post7, x_14^0'=x_14^post7, b_16^0'=b_16^post7, st_15^0'=st_15^post7, (-st_15^post7+st_15^0 == 0 /\ b_16^post7 == 0 /\ 1+x_14^post7-x_14^0 == 0 /\ 1-b_16^0 <= 0 /\ -1+b_16^0 <= 0 /\ rt_11^0-rt_11^post7 == 0), cost: 1
   9: l7 -> l8 : rt_11^0'=rt_11^post9, x_14^0'=x_14^post9, b_16^0'=b_16^post9, st_15^0'=st_15^post9, (1-x_14^0 <= 0 /\ -st_15^post9+st_15^0 == 0 /\ x_14^0-x_14^post9 == 0 /\ rt_11^0-rt_11^post9 == 0 /\ b_16^0-b_16^post9 == 0), cost: 1
  10: l7 -> l8 : rt_11^0'=rt_11^post10, x_14^0'=x_14^post10, b_16^0'=b_16^post10, st_15^0'=st_15^post10, (rt_11^0-rt_11^post10 == 0 /\ b_16^0-b_16^post10 == 0 /\ -st_15^post10+st_15^0 == 0 /\ 1+x_14^0 <= 0 /\ x_14^0-x_14^post10 == 0), cost: 1
  11: l8 -> l9 : rt_11^0'=rt_11^post11, x_14^0'=x_14^post11, b_16^0'=b_16^post11, st_15^0'=st_15^post11, (-x_14^post11+x_14^0 == 0 /\ rt_11^0-rt_11^post11 == 0 /\ 2-b_16^0 <= 0 /\ -b_16^post11+b_16^0 == 0 /\ -st_15^post11+st_15^0 == 0), cost: 1
  12: l8 -> l9 : rt_11^0'=rt_11^post12, x_14^0'=x_14^post12, b_16^0'=b_16^post12, st_15^0'=st_15^post12, (-x_14^post12+x_14^0 == 0 /\ -b_16^post12+b_16^0 == 0 /\ b_16^0 <= 0 /\ -st_15^post12+st_15^0 == 0 /\ rt_11^0-rt_11^post12 == 0), cost: 1
  13: l9 -> l1 : rt_11^0'=rt_11^post13, x_14^0'=x_14^post13, b_16^0'=b_16^post13, st_15^0'=st_15^post13, (-1-x_14^0+x_14^10 == 0 /\ x_14^post13+x_14^10 == 0 /\ -1+b_16^post13 == 0 /\ -st_15^post13+st_15^0 == 0 /\ -rt_11^post13+rt_11^0 == 0), cost: 1
  16: l11 -> l0 : rt_11^0'=rt_11^post16, x_14^0'=x_14^post16, b_16^0'=b_16^post16, st_15^0'=st_15^post16, (-b_16^post16+b_16^0 == 0 /\ -st_15^post16+st_15^0 == 0 /\ -x_14^post16+x_14^0 == 0 /\ rt_11^0-rt_11^post16 == 0), cost: 1


Applied preprocessing
Original rule:
l0 -> l1 : rt_11^0'=rt_11^post0, x_14^0'=x_14^post0, b_16^0'=b_16^post0, st_15^0'=st_15^post0, (1-x_14^0 <= 0 /\ x_14^0-x_14^post0 == 0 /\ rt_11^0-rt_11^post0 == 0 /\ st_15^0-st_15^post0 == 0 /\ -1+b_16^post0 == 0), cost: 1
New rule:
l0 -> l1 : b_16^0'=1, -1+x_14^0 >= 0, cost: 1

Applied preprocessing
Original rule:
l1 -> l6 : rt_11^0'=rt_11^post5, x_14^0'=x_14^post5, b_16^0'=b_16^post5, st_15^0'=st_15^post5, (x_14^0-x_14^post5 == 0 /\ 1-x_14^0 <= 0 /\ st_15^0-st_15^post5 == 0 /\ rt_11^0-rt_11^post5 == 0 /\ b_16^0-b_16^post5 == 0), cost: 1
New rule:
l1 -> l6 : -1+x_14^0 >= 0, cost: 1

Applied preprocessing
Original rule:
l1 -> l6 : rt_11^0'=rt_11^post6, x_14^0'=x_14^post6, b_16^0'=b_16^post6, st_15^0'=st_15^post6, (rt_11^0-rt_11^post6 == 0 /\ b_16^0-b_16^post6 == 0 /\ x_14^0-x_14^post6 == 0 /\ -st_15^post6+st_15^0 == 0 /\ 1+x_14^0 <= 0), cost: 1
New rule:
l1 -> l6 : 1+x_14^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l6 -> l3 : rt_11^0'=rt_11^post7, x_14^0'=x_14^post7, b_16^0'=b_16^post7, st_15^0'=st_15^post7, (-st_15^post7+st_15^0 == 0 /\ b_16^post7 == 0 /\ 1+x_14^post7-x_14^0 == 0 /\ 1-b_16^0 <= 0 /\ -1+b_16^0 <= 0 /\ rt_11^0-rt_11^post7 == 0), cost: 1
New rule:
l6 -> l3 : x_14^0'=-1+x_14^0, b_16^0'=0, -1+b_16^0 == 0, cost: 1

Applied preprocessing
Original rule:
l7 -> l8 : rt_11^0'=rt_11^post9, x_14^0'=x_14^post9, b_16^0'=b_16^post9, st_15^0'=st_15^post9, (1-x_14^0 <= 0 /\ -st_15^post9+st_15^0 == 0 /\ x_14^0-x_14^post9 == 0 /\ rt_11^0-rt_11^post9 == 0 /\ b_16^0-b_16^post9 == 0), cost: 1
New rule:
l7 -> l8 : -1+x_14^0 >= 0, cost: 1

Applied preprocessing
Original rule:
l7 -> l8 : rt_11^0'=rt_11^post10, x_14^0'=x_14^post10, b_16^0'=b_16^post10, st_15^0'=st_15^post10, (rt_11^0-rt_11^post10 == 0 /\ b_16^0-b_16^post10 == 0 /\ -st_15^post10+st_15^0 == 0 /\ 1+x_14^0 <= 0 /\ x_14^0-x_14^post10 == 0), cost: 1
New rule:
l7 -> l8 : 1+x_14^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l8 -> l9 : rt_11^0'=rt_11^post11, x_14^0'=x_14^post11, b_16^0'=b_16^post11, st_15^0'=st_15^post11, (-x_14^post11+x_14^0 == 0 /\ rt_11^0-rt_11^post11 == 0 /\ 2-b_16^0 <= 0 /\ -b_16^post11+b_16^0 == 0 /\ -st_15^post11+st_15^0 == 0), cost: 1
New rule:
l8 -> l9 : -2+b_16^0 >= 0, cost: 1

Applied preprocessing
Original rule:
l8 -> l9 : rt_11^0'=rt_11^post12, x_14^0'=x_14^post12, b_16^0'=b_16^post12, st_15^0'=st_15^post12, (-x_14^post12+x_14^0 == 0 /\ -b_16^post12+b_16^0 == 0 /\ b_16^0 <= 0 /\ -st_15^post12+st_15^0 == 0 /\ rt_11^0-rt_11^post12 == 0), cost: 1
New rule:
l8 -> l9 : b_16^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l9 -> l1 : rt_11^0'=rt_11^post13, x_14^0'=x_14^post13, b_16^0'=b_16^post13, st_15^0'=st_15^post13, (-1-x_14^0+x_14^10 == 0 /\ x_14^post13+x_14^10 == 0 /\ -1+b_16^post13 == 0 /\ -st_15^post13+st_15^0 == 0 /\ -rt_11^post13+rt_11^0 == 0), cost: 1
New rule:
l9 -> l1 : x_14^0'=-1-x_14^0, b_16^0'=1, TRUE, cost: 1

Applied preprocessing
Original rule:
l3 -> l7 : rt_11^0'=rt_11^post14, x_14^0'=x_14^post14, b_16^0'=b_16^post14, st_15^0'=st_15^post14, (x_14^0+x_14^post14 == 0 /\ b_16^0-b_16^post14 == 0 /\ -st_15^post14+st_15^0 == 0 /\ rt_11^0-rt_11^post14 == 0), cost: 1
New rule:
l3 -> l7 : x_14^0'=-x_14^0, TRUE, cost: 1

Applied preprocessing
Original rule:
l11 -> l0 : rt_11^0'=rt_11^post16, x_14^0'=x_14^post16, b_16^0'=b_16^post16, st_15^0'=st_15^post16, (-b_16^post16+b_16^0 == 0 /\ -st_15^post16+st_15^0 == 0 /\ -x_14^post16+x_14^0 == 0 /\ rt_11^0-rt_11^post16 == 0), cost: 1
New rule:
l11 -> l0 : TRUE, cost: 1

Simplified rules
Start location: l11
  17: l0 -> l1 : b_16^0'=1, -1+x_14^0 >= 0, cost: 1
  18: l1 -> l6 : -1+x_14^0 >= 0, cost: 1
  19: l1 -> l6 : 1+x_14^0 <= 0, cost: 1
  26: l3 -> l7 : x_14^0'=-x_14^0, TRUE, cost: 1
  20: l6 -> l3 : x_14^0'=-1+x_14^0, b_16^0'=0, -1+b_16^0 == 0, cost: 1
  21: l7 -> l8 : -1+x_14^0 >= 0, cost: 1
  22: l7 -> l8 : 1+x_14^0 <= 0, cost: 1
  23: l8 -> l9 : -2+b_16^0 >= 0, cost: 1
  24: l8 -> l9 : b_16^0 <= 0, cost: 1
  25: l9 -> l1 : x_14^0'=-1-x_14^0, b_16^0'=1, TRUE, cost: 1
  27: l11 -> l0 : TRUE, cost: 1


Eliminating location l0 by chaining:

Applied chaining
First rule:
l11 -> l0 : TRUE, cost: 1
Second rule:
l0 -> l1 : b_16^0'=1, -1+x_14^0 >= 0, cost: 1
New rule:
l11 -> l1 : b_16^0'=1, -1+x_14^0 >= 0, cost: 2

Applied deletion
Removed the following rules: 17 27

Eliminating location l3 by chaining:

Applied chaining
First rule:
l6 -> l3 : x_14^0'=-1+x_14^0, b_16^0'=0, -1+b_16^0 == 0, cost: 1
Second rule:
l3 -> l7 : x_14^0'=-x_14^0, TRUE, cost: 1
New rule:
l6 -> l7 : x_14^0'=1-x_14^0, b_16^0'=0, -1+b_16^0 == 0, cost: 2

Applied deletion
Removed the following rules: 20 26

Eliminated locations on linear paths
Start location: l11
  18: l1 -> l6 : -1+x_14^0 >= 0, cost: 1
  19: l1 -> l6 : 1+x_14^0 <= 0, cost: 1
  29: l6 -> l7 : x_14^0'=1-x_14^0, b_16^0'=0, -1+b_16^0 == 0, cost: 2
  21: l7 -> l8 : -1+x_14^0 >= 0, cost: 1
  22: l7 -> l8 : 1+x_14^0 <= 0, cost: 1
  23: l8 -> l9 : -2+b_16^0 >= 0, cost: 1
  24: l8 -> l9 : b_16^0 <= 0, cost: 1
  25: l9 -> l1 : x_14^0'=-1-x_14^0, b_16^0'=1, TRUE, cost: 1
  28: l11 -> l1 : b_16^0'=1, -1+x_14^0 >= 0, cost: 2


Eliminating location l6 by chaining:

Applied chaining
First rule:
l1 -> l6 : -1+x_14^0 >= 0, cost: 1
Second rule:
l6 -> l7 : x_14^0'=1-x_14^0, b_16^0'=0, -1+b_16^0 == 0, cost: 2
New rule:
l1 -> l7 : x_14^0'=1-x_14^0, b_16^0'=0, (-1+x_14^0 >= 0 /\ -1+b_16^0 == 0), cost: 3

Applied chaining
First rule:
l1 -> l6 : 1+x_14^0 <= 0, cost: 1
Second rule:
l6 -> l7 : x_14^0'=1-x_14^0, b_16^0'=0, -1+b_16^0 == 0, cost: 2
New rule:
l1 -> l7 : x_14^0'=1-x_14^0, b_16^0'=0, (-1+b_16^0 == 0 /\ 1+x_14^0 <= 0), cost: 3

Applied deletion
Removed the following rules: 18 19 29

Eliminating location l8 by chaining:

Applied chaining
First rule:
l7 -> l8 : -1+x_14^0 >= 0, cost: 1
Second rule:
l8 -> l9 : -2+b_16^0 >= 0, cost: 1
New rule:
l7 -> l9 : (-2+b_16^0 >= 0 /\ -1+x_14^0 >= 0), cost: 2

Applied chaining
First rule:
l7 -> l8 : -1+x_14^0 >= 0, cost: 1
Second rule:
l8 -> l9 : b_16^0 <= 0, cost: 1
New rule:
l7 -> l9 : (-1+x_14^0 >= 0 /\ b_16^0 <= 0), cost: 2

Applied chaining
First rule:
l7 -> l8 : 1+x_14^0 <= 0, cost: 1
Second rule:
l8 -> l9 : -2+b_16^0 >= 0, cost: 1
New rule:
l7 -> l9 : (-2+b_16^0 >= 0 /\ 1+x_14^0 <= 0), cost: 2

Applied chaining
First rule:
l7 -> l8 : 1+x_14^0 <= 0, cost: 1
Second rule:
l8 -> l9 : b_16^0 <= 0, cost: 1
New rule:
l7 -> l9 : (b_16^0 <= 0 /\ 1+x_14^0 <= 0), cost: 2

Applied deletion
Removed the following rules: 21 22 23 24

Eliminated locations on tree-shaped paths
Start location: l11
  30: l1 -> l7 : x_14^0'=1-x_14^0, b_16^0'=0, (-1+x_14^0 >= 0 /\ -1+b_16^0 == 0), cost: 3
  31: l1 -> l7 : x_14^0'=1-x_14^0, b_16^0'=0, (-1+b_16^0 == 0 /\ 1+x_14^0 <= 0), cost: 3
  32: l7 -> l9 : (-2+b_16^0 >= 0 /\ -1+x_14^0 >= 0), cost: 2
  33: l7 -> l9 : (-1+x_14^0 >= 0 /\ b_16^0 <= 0), cost: 2
  34: l7 -> l9 : (-2+b_16^0 >= 0 /\ 1+x_14^0 <= 0), cost: 2
  35: l7 -> l9 : (b_16^0 <= 0 /\ 1+x_14^0 <= 0), cost: 2
  25: l9 -> l1 : x_14^0'=-1-x_14^0, b_16^0'=1, TRUE, cost: 1
  28: l11 -> l1 : b_16^0'=1, -1+x_14^0 >= 0, cost: 2


Eliminating location l7 by chaining:

Applied chaining
First rule:
l1 -> l7 : x_14^0'=1-x_14^0, b_16^0'=0, (-1+x_14^0 >= 0 /\ -1+b_16^0 == 0), cost: 3
Second rule:
l7 -> l9 : (b_16^0 <= 0 /\ 1+x_14^0 <= 0), cost: 2
New rule:
l1 -> l9 : x_14^0'=1-x_14^0, b_16^0'=0, (0 <= 0 /\ -1+x_14^0 >= 0 /\ 2-x_14^0 <= 0 /\ -1+b_16^0 == 0), cost: 5

Applied simplification
Original rule:
l1 -> l9 : x_14^0'=1-x_14^0, b_16^0'=0, (0 <= 0 /\ -1+x_14^0 >= 0 /\ 2-x_14^0 <= 0 /\ -1+b_16^0 == 0), cost: 5
New rule:
l1 -> l9 : x_14^0'=1-x_14^0, b_16^0'=0, (-2+x_14^0 >= 0 /\ -1+b_16^0 == 0), cost: 5

Applied chaining
First rule:
l1 -> l7 : x_14^0'=1-x_14^0, b_16^0'=0, (-1+b_16^0 == 0 /\ 1+x_14^0 <= 0), cost: 3
Second rule:
l7 -> l9 : (-1+x_14^0 >= 0 /\ b_16^0 <= 0), cost: 2
New rule:
l1 -> l9 : x_14^0'=1-x_14^0, b_16^0'=0, (0 <= 0 /\ -x_14^0 >= 0 /\ -1+b_16^0 == 0 /\ 1+x_14^0 <= 0), cost: 5

Applied simplification
Original rule:
l1 -> l9 : x_14^0'=1-x_14^0, b_16^0'=0, (0 <= 0 /\ -x_14^0 >= 0 /\ -1+b_16^0 == 0 /\ 1+x_14^0 <= 0), cost: 5
New rule:
l1 -> l9 : x_14^0'=1-x_14^0, b_16^0'=0, (-1+b_16^0 == 0 /\ 1+x_14^0 <= 0), cost: 5

Applied deletion
Removed the following rules: 30 31 32 33 34 35

Eliminated locations on tree-shaped paths
Start location: l11
  36: l1 -> l9 : x_14^0'=1-x_14^0, b_16^0'=0, (-2+x_14^0 >= 0 /\ -1+b_16^0 == 0), cost: 5
  37: l1 -> l9 : x_14^0'=1-x_14^0, b_16^0'=0, (-1+b_16^0 == 0 /\ 1+x_14^0 <= 0), cost: 5
  25: l9 -> l1 : x_14^0'=-1-x_14^0, b_16^0'=1, TRUE, cost: 1
  28: l11 -> l1 : b_16^0'=1, -1+x_14^0 >= 0, cost: 2


Eliminating location l9 by chaining:

Applied chaining
First rule:
l1 -> l9 : x_14^0'=1-x_14^0, b_16^0'=0, (-2+x_14^0 >= 0 /\ -1+b_16^0 == 0), cost: 5
Second rule:
l9 -> l1 : x_14^0'=-1-x_14^0, b_16^0'=1, TRUE, cost: 1
New rule:
l1 -> l1 : x_14^0'=-2+x_14^0, b_16^0'=1, (-2+x_14^0 >= 0 /\ -1+b_16^0 == 0), cost: 6

Applied chaining
First rule:
l1 -> l9 : x_14^0'=1-x_14^0, b_16^0'=0, (-1+b_16^0 == 0 /\ 1+x_14^0 <= 0), cost: 5
Second rule:
l9 -> l1 : x_14^0'=-1-x_14^0, b_16^0'=1, TRUE, cost: 1
New rule:
l1 -> l1 : x_14^0'=-2+x_14^0, b_16^0'=1, (-1+b_16^0 == 0 /\ 1+x_14^0 <= 0), cost: 6

Applied deletion
Removed the following rules: 25 36 37

Eliminated locations on tree-shaped paths
Start location: l11
  38: l1 -> l1 : x_14^0'=-2+x_14^0, b_16^0'=1, (-2+x_14^0 >= 0 /\ -1+b_16^0 == 0), cost: 6
  39: l1 -> l1 : x_14^0'=-2+x_14^0, b_16^0'=1, (-1+b_16^0 == 0 /\ 1+x_14^0 <= 0), cost: 6
  28: l11 -> l1 : b_16^0'=1, -1+x_14^0 >= 0, cost: 2


Applied acceleration
Original rule:
l1 -> l1 : x_14^0'=-2+x_14^0, b_16^0'=1, (-2+x_14^0 >= 0 /\ -1+b_16^0 == 0), cost: 6
New rule:
l1 -> l1 : x_14^0'=x_14^0-2*n, b_16^0'=1, (x_14^0-2*n >= 0 /\ 1-b_16^0 >= 0 /\ -1+b_16^0 >= 0 /\ -1+n >= 0), cost: 6*n
Sub-proof via acceration calculus written to file:///tmp/tmpnam_AIEbgP.txt

Applied nonterm
Original rule:
l1 -> l1 : x_14^0'=-2+x_14^0, b_16^0'=1, (-1+b_16^0 == 0 /\ 1+x_14^0 <= 0), cost: 6
New rule:
l1 -> [12] : (-1+n0 >= 0 /\ 1-b_16^0 >= 0 /\ -1+b_16^0 >= 0 /\ -1-x_14^0 >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_LmHCMa.txt

Applied simplification
Original rule:
l1 -> l1 : x_14^0'=x_14^0-2*n, b_16^0'=1, (x_14^0-2*n >= 0 /\ 1-b_16^0 >= 0 /\ -1+b_16^0 >= 0 /\ -1+n >= 0), cost: 6*n
New rule:
l1 -> l1 : x_14^0'=x_14^0-2*n, b_16^0'=1, (x_14^0-2*n >= 0 /\ -1+b_16^0 <= 0 /\ -1+b_16^0 >= 0 /\ -1+n >= 0), cost: 6*n

Applied simplification
Original rule:
l1 -> [12] : (-1+n0 >= 0 /\ 1-b_16^0 >= 0 /\ -1+b_16^0 >= 0 /\ -1-x_14^0 >= 0), cost: NONTERM
New rule:
l1 -> [12] : (-1+n0 >= 0 /\ -1+b_16^0 <= 0 /\ -1+b_16^0 >= 0 /\ 1+x_14^0 <= 0), cost: NONTERM

Applied deletion
Removed the following rules: 38 39

Accelerated simple loops
Start location: l11
  42: l1 -> l1 : x_14^0'=x_14^0-2*n, b_16^0'=1, (x_14^0-2*n >= 0 /\ -1+b_16^0 <= 0 /\ -1+b_16^0 >= 0 /\ -1+n >= 0), cost: 6*n
  43: l1 -> [12] : (-1+n0 >= 0 /\ -1+b_16^0 <= 0 /\ -1+b_16^0 >= 0 /\ 1+x_14^0 <= 0), cost: NONTERM
  28: l11 -> l1 : b_16^0'=1, -1+x_14^0 >= 0, cost: 2


Applied chaining
First rule:
l11 -> l1 : b_16^0'=1, -1+x_14^0 >= 0, cost: 2
Second rule:
l1 -> l1 : x_14^0'=x_14^0-2*n, b_16^0'=1, (x_14^0-2*n >= 0 /\ -1+b_16^0 <= 0 /\ -1+b_16^0 >= 0 /\ -1+n >= 0), cost: 6*n
New rule:
l11 -> l1 : x_14^0'=x_14^0-2*n, b_16^0'=1, (x_14^0-2*n >= 0 /\ -1+n >= 0), cost: 2+6*n

Applied deletion
Removed the following rules: 42 43

Chained accelerated rules with incoming rules
Start location: l11
  28: l11 -> l1 : b_16^0'=1, -1+x_14^0 >= 0, cost: 2
  44: l11 -> l1 : x_14^0'=x_14^0-2*n, b_16^0'=1, (x_14^0-2*n >= 0 /\ -1+n >= 0), cost: 2+6*n


Removed unreachable locations and irrelevant leafs
Start location: l11
  <empty>


Computing asymptotic complexity

Proved the following lower bound
Complexity:  Unknown
Cpx degree: ?

Solved cost: 0
Rule cost:   0

