YES

Solver Timeout: 4
Global Timeout: 300
Maximum number of concurrent processes: 900
*******************************************************************************************
*********************** UNPROCESSED TRANSITION SYSTEMS PER FUNCTION ***********************
*******************************************************************************************


List of LLVMGraphs + assumeNodes + staticAssertNodes [1] :

+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++
+                                                                  +
Init Location: 0
Transitions:
<l0, l1, true, seq{main__func_return_ -> 0, main_x -> ¿functionCall(__VERIFIER_nondet_int), main_y -> ¿functionCall(__VERIFIER_nondet_int), main_z -> ¿functionCall(__VERIFIER_nondet_int)}>
<l1, l2, true>
<l2, l15, not((main_x > 0))>
<l2, l3, (main_x > 0)>
<l3, l15, not((main_y > 0))>
<l3, l4, (main_y > 0)>
<l4, l15, not((main_z > 0))>
<l4, l5, (main_z > 0)>
<l5, l6, not((¿functionCall(__VERIFIER_nondet_int) = 0))>
<l5, l8, (¿functionCall(__VERIFIER_nondet_int) = 0)>
<l6, l7, true, seq{main_x -> (main_x - 1)}>
<l7, l14, true>
<l8, l9, not((¿functionCall(__VERIFIER_nondet_int) = 0))>
<l8, l11, (¿functionCall(__VERIFIER_nondet_int) = 0)>
<l9, l10, true, seq{main_y -> (main_y - 1), main_z -> ¿functionCall(__VERIFIER_nondet_int)}>
<l10, l13, true>
<l11, l12, true, seq{main_z -> (main_z - 1), main_x -> ¿functionCall(__VERIFIER_nondet_int)}>
<l12, l13, true>
<l13, l14, true>
<l14, l2, true>
<l15, l16, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

+ Assume Nodes [0]: ++++++++++++++++++++++++++++++++++++++++++++++++
       
+ Static Assert Nodes [0]: +++++++++++++++++++++++++++++++++++++++++
       
+ After preprocess (paralelization): ++++++++++++++++++++++++++++++

Init Location: 0
Transitions:
<l0, l17, true, seq{main__func_return_ -> 0}>
<l17, l18, true, seq{varCall_1 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l18, l19, true, seq{main_x -> varCall_1}>
<l19, l20, true, seq{varCall_2 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l20, l21, true, seq{main_y -> varCall_2}>
<l21, l22, true, seq{varCall_3 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l22, l1, true, seq{main_z -> varCall_3}>
<l1, l2, true>
<l2, l3, (main_x > 0)>
<l2, l15, not((main_x > 0))>
<l3, l4, (main_y > 0)>
<l3, l15, not((main_y > 0))>
<l4, l5, (main_z > 0)>
<l4, l15, not((main_z > 0))>
<l5, l23, true, seq{varCall_4 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l23, l8, (varCall_4 = 0)>
<l23, l6, (varCall_4 = 1)>
<l6, l7, true, seq{main_x -> (main_x - 1)}>
<l7, l14, true>
<l8, l24, true, seq{varCall_5 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l24, l11, (varCall_5 = 0)>
<l24, l9, (varCall_5 = 1)>
<l9, l25, true, seq{main_y -> (main_y - 1)}>
<l25, l26, true, seq{varCall_6 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l26, l10, true, seq{main_z -> varCall_6}>
<l10, l13, true>
<l11, l27, true, seq{main_z -> (main_z - 1)}>
<l27, l28, true, seq{varCall_7 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l28, l12, true, seq{main_x -> varCall_7}>
<l12, l13, true>
<l13, l14, true>
<l14, l2, true>
<l15, l16, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:
16, 
Accepting locations:

Asserts:

+                                                                  +
+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++


Function Return and Parameters Information [2 functions]:
    function name: __VERIFIER_nondet_int [1 return + 0 parameters]        demangled: __VERIFIER_nondet_int
        __VERIFIER_nondet_int__func_return_      [function result] : int
    function name: main [1 return + 0 parameters]        demangled: main
        main__func_return_      [function result] : int


AST Ident Scanner Information [5 idents]:
__VERIFIER_nondet_int | function | [integer, ()] | <line: 13, col: 1> | <line: 17, col: 6> <line: 18, col: 6> <line: 19, col: 6> <line: 21, col: 7> <line: 23, col: 15> <line: 25, col: 8> <line: 28, col: 8>
main | function | [integer, ()] | <line: 15, col: 1>
x | local variable | integer | <line: 16, col: 5> | <line: 17, col: 2> <line: 20, col: 9> <line: 22, col: 4> <line: 22, col: 8> <line: 28, col: 4>
y | local variable | integer | <line: 16, col: 5> | <line: 18, col: 2> <line: 20, col: 16> <line: 24, col: 4> <line: 24, col: 8>
z | local variable | integer | <line: 16, col: 5> | <line: 19, col: 2> <line: 20, col: 23> <line: 25, col: 4> <line: 27, col: 4> <line: 27, col: 8>

Main function: main
Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (main_x = undef8) /\ (main_y = undef9) /\ (main_z = undef10)>
<l2, l2, (main_x > 0) /\ (main_y > 0) /\ (main_z > 0) /\ (undef11 = 0) /\ (undef12 = 0), par{main_x -> undef14, main_z -> (main_z - 1)}>
<l2, l2, (main_x > 0) /\ (main_y > 0) /\ (main_z > 0) /\ (undef11 = 0) /\ (undef12 = 1), par{main_y -> (main_y - 1), main_z -> undef13}>
<l2, l2, (main_x > 0) /\ (main_y > 0) /\ (main_z > 0) /\ (undef11 = 1), par{main_x -> (main_x - 1)}>
<l2, l16, (main_x > 0) /\ (main_y > 0) /\ not((main_z > 0))>
<l2, l16, (main_x > 0) /\ not((main_y > 0))>
<l2, l16, not((main_x > 0))>

Fresh variables:
undef8, undef9, undef10, undef11, undef12, undef13, undef14, 

Undef variables:
undef8, undef9, undef10, undef11, undef12, undef13, undef14, 

Abstraction variables:

Exit nodes:
16, 
Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 1 <= main_z /\ undef11 = 0 /\ undef12 = 0, {main_x -> undef14, main_z -> -1 + main_z, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 1 <= main_z /\ undef11 = 0 /\ undef12 = 1, {main_y -> -1 + main_y, main_z -> undef13, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 1 <= main_z /\ undef11 = 1, {main_x -> -1 + main_x, rest remain the same}>
Variables:
main_x, main_y, main_z

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l2, main_x = undef8 /\ main_y = undef9 /\ main_z = undef10, {all remain the same}>

Graph 2
<l2, l16, main_z <= 0 /\ 1 <= main_x /\ 1 <= main_y, {all remain the same}>
<l2, l16, main_y <= 0 /\ 1 <= main_x, {all remain the same}>
<l2, l16, main_x <= 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 16 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.005027

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001613s
[33mRanking function: [36m-1 + main_y[0m
New Graphs: 
Transitions:
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 1 <= main_z /\ undef11 = 0 /\ undef12 = 0, {main_x -> undef14, main_z -> -1 + main_z, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 1 <= main_z /\ undef11 = 1, {main_x -> -1 + main_x, rest remain the same}>
Variables:
main_x, main_y, main_z
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000721s
[33mRanking function: [36m-1 + main_z[0m
New Graphs: 
Transitions:
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 1 <= main_z /\ undef11 = 1, {main_x -> -1 + main_x, rest remain the same}>
Variables:
main_x, main_y, main_z
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000398s
[33mRanking function: [36m-1 + main_x[0m
New Graphs: 
Proving termination of subgraph 2
Analyzing SCC {l16}...
No cycles found.

[32mProgram Terminates[0m
