NO


NON-Termination:
----------------
SCC:
+--transitions: t10,t11,t12,t5,t6,t8,t9
+--nodes: eval_main_bb1_in,eval_main_bb2_in,eval_main_bb3_in,eval_main_bb4_in
Closed walk: 3 -> t5, t9, t11
Reachability checked!
- Recurrent Set Found:
{
	-1 + v_i.0 -v_i.1' == 0,
	-1 + v_i.0 -v_i.0' == 0,
	-1 + v_i.0 -v_5' == 0,
	v_3 -v_3' == 0,
	v_0 -v_0' == 0,
	v_i.1 -X9 == 0,
	v_i.0 -X8 == 0,
	v_5 -X7 == 0,
	v_3 -X6 == 0,
	v_0 -X5 == 0,
	v_i.1 -X4 == 0,
	v_i.0 -X3 == 0,
	v_5 -X2 == 0,
	v_3 -X1 == 0,
	v_0 -X0 == 0,
	-6 -v_i.0 >= 0
}
method 1
