YES

This is Ultimate 0.2.2-dev-e7f90c1-m
[2023-02-13 03:40:45,754 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2023-02-13 03:40:45,756 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2023-02-13 03:40:45,770 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2023-02-13 03:40:45,770 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2023-02-13 03:40:45,771 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2023-02-13 03:40:45,772 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2023-02-13 03:40:45,773 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2023-02-13 03:40:45,774 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2023-02-13 03:40:45,774 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2023-02-13 03:40:45,775 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2023-02-13 03:40:45,775 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2023-02-13 03:40:45,775 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2023-02-13 03:40:45,776 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2023-02-13 03:40:45,776 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2023-02-13 03:40:45,777 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2023-02-13 03:40:45,778 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2023-02-13 03:40:45,778 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2023-02-13 03:40:45,779 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2023-02-13 03:40:45,780 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2023-02-13 03:40:45,780 INFO  L181        SettingsManager]: Resetting HornVerifier preferences to default values
[2023-02-13 03:40:45,781 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2023-02-13 03:40:45,782 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2023-02-13 03:40:45,782 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2023-02-13 03:40:45,783 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2023-02-13 03:40:45,784 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2023-02-13 03:40:45,784 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2023-02-13 03:40:45,785 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2023-02-13 03:40:45,785 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2023-02-13 03:40:45,785 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2023-02-13 03:40:45,786 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2023-02-13 03:40:45,786 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2023-02-13 03:40:45,786 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2023-02-13 03:40:45,787 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2023-02-13 03:40:45,787 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2023-02-13 03:40:45,787 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2023-02-13 03:40:45,788 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2023-02-13 03:40:45,788 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2023-02-13 03:40:45,788 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2023-02-13 03:40:45,788 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2023-02-13 03:40:45,789 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2023-02-13 03:40:45,789 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2023-02-13 03:40:45,790 INFO  L101        SettingsManager]: Beginning loading settings from /export/starexec/sandbox/solver/Ultimate/./../termcomp2017.epf
[2023-02-13 03:40:45,800 INFO  L113        SettingsManager]: Loading preferences was successful
[2023-02-13 03:40:45,800 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2023-02-13 03:40:45,801 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2023-02-13 03:40:45,801 INFO  L138        SettingsManager]:  * Rewrite not-equals=true
[2023-02-13 03:40:45,801 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2023-02-13 03:40:45,801 INFO  L138        SettingsManager]:  * Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:40:45,801 INFO  L138        SettingsManager]:  * Use SBE=true
[2023-02-13 03:40:45,802 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2023-02-13 03:40:45,802 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2023-02-13 03:40:45,802 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2023-02-13 03:40:45,802 INFO  L138        SettingsManager]:  * Buchi interpolant automaton construction strategy=DANDELION
[2023-02-13 03:40:45,802 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2023-02-13 03:40:45,802 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2023-02-13 03:40:45,802 INFO  L138        SettingsManager]:  * Construct termination proof for TermComp=true
[2023-02-13 03:40:45,802 INFO  L138        SettingsManager]:  * Command for external solver (GNTA synthesis)=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:45,802 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2023-02-13 03:40:45,802 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2023-02-13 03:40:45,802 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2023-02-13 03:40:45,803 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2023-02-13 03:40:45,803 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2023-02-13 03:40:45,803 INFO  L138        SettingsManager]:  * How to treat unsigned ints differently from normal ones=IGNORE
[2023-02-13 03:40:45,803 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2023-02-13 03:40:45,803 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2023-02-13 03:40:45,803 INFO  L138        SettingsManager]:  * To the following directory=/home/matthias/ultimate/dump
[2023-02-13 03:40:45,803 INFO  L138        SettingsManager]:  * Command for external solver=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:40:45,803 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2023-02-13 03:40:45,803 INFO  L138        SettingsManager]:  * Positions where we compute the Hoare Annotation=LoopsAndPotentialCycles
[2023-02-13 03:40:45,803 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2023-02-13 03:40:45,803 INFO  L138        SettingsManager]:  * Compute Hoare Annotation of negated interpolant automaton, abstraction and CFG=true
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/export/starexec/sandbox/solver/Ultimate/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[2023-02-13 03:40:45,946 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2023-02-13 03:40:45,957 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2023-02-13 03:40:45,959 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2023-02-13 03:40:45,959 INFO  L271        PluginConnector]: Initializing CDTParser...
[2023-02-13 03:40:45,960 INFO  L275        PluginConnector]: CDTParser initialized
[2023-02-13 03:40:45,960 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:40:45,991 INFO  L220              CDTParser]: Created temporary CDT project at /export/starexec/sandbox/tmp/6764cd7ffc604390b94a2c5f2100abb4/FLAG2b6f5be96
[2023-02-13 03:40:46,337 INFO  L306              CDTParser]: Found 1 translation units.
[2023-02-13 03:40:46,338 INFO  L160              CDTParser]: Scanning /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:40:46,342 INFO  L349              CDTParser]: About to delete temporary CDT project at /export/starexec/sandbox/tmp/6764cd7ffc604390b94a2c5f2100abb4/FLAG2b6f5be96
[2023-02-13 03:40:46,788 INFO  L357              CDTParser]: Successfully deleted /export/starexec/sandbox/tmp/6764cd7ffc604390b94a2c5f2100abb4
[2023-02-13 03:40:46,791 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2023-02-13 03:40:46,793 INFO  L131        ToolchainWalker]: Walking toolchain with 7 elements.
[2023-02-13 03:40:46,795 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2023-02-13 03:40:46,795 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2023-02-13 03:40:46,801 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2023-02-13 03:40:46,802 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:40:46" (1/1) ...
[2023-02-13 03:40:46,803 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@4143644f and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:46, skipping insertion in model container
[2023-02-13 03:40:46,804 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:40:46" (1/1) ...
[2023-02-13 03:40:46,813 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2023-02-13 03:40:46,824 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2023-02-13 03:40:46,894 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:40:46,896 INFO  L203         MainTranslator]: Completed pre-run
[2023-02-13 03:40:46,903 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:40:46,909 INFO  L208         MainTranslator]: Completed translation
[2023-02-13 03:40:46,910 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:46 WrapperNode
[2023-02-13 03:40:46,910 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2023-02-13 03:40:46,910 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2023-02-13 03:40:46,910 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2023-02-13 03:40:46,910 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2023-02-13 03:40:46,915 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:46" (1/1) ...
[2023-02-13 03:40:46,917 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:46" (1/1) ...
[2023-02-13 03:40:46,926 INFO  L137                Inliner]: procedures = 4, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 36
[2023-02-13 03:40:46,926 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2023-02-13 03:40:46,926 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2023-02-13 03:40:46,926 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2023-02-13 03:40:46,926 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2023-02-13 03:40:46,931 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:46" (1/1) ...
[2023-02-13 03:40:46,931 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:46" (1/1) ...
[2023-02-13 03:40:46,931 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:46" (1/1) ...
[2023-02-13 03:40:46,931 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:46" (1/1) ...
[2023-02-13 03:40:46,932 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:46" (1/1) ...
[2023-02-13 03:40:46,934 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:46" (1/1) ...
[2023-02-13 03:40:46,934 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:46" (1/1) ...
[2023-02-13 03:40:46,935 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2023-02-13 03:40:46,936 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2023-02-13 03:40:46,936 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2023-02-13 03:40:46,936 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2023-02-13 03:40:46,936 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:46" (1/1) ...
[2023-02-13 03:40:46,942 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:40:46,947 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:46,956 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:46,958 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Waiting until timeout for monitored process
[2023-02-13 03:40:46,992 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2023-02-13 03:40:46,992 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2023-02-13 03:40:47,033 INFO  L234             CfgBuilder]: Building ICFG
[2023-02-13 03:40:47,034 INFO  L260             CfgBuilder]: Building CFG for each procedure with an implementation
[2023-02-13 03:40:47,091 INFO  L275             CfgBuilder]: Performing block encoding
[2023-02-13 03:40:47,095 INFO  L294             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2023-02-13 03:40:47,095 INFO  L299             CfgBuilder]: Removed 1 assume(true) statements.
[2023-02-13 03:40:47,097 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:47 BoogieIcfgContainer
[2023-02-13 03:40:47,097 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2023-02-13 03:40:47,097 INFO  L113        PluginConnector]: ------------------------BlockEncodingV2----------------------------
[2023-02-13 03:40:47,097 INFO  L271        PluginConnector]: Initializing BlockEncodingV2...
[2023-02-13 03:40:47,098 INFO  L275        PluginConnector]: BlockEncodingV2 initialized
[2023-02-13 03:40:47,099 INFO  L185        PluginConnector]: Executing the observer BlockEncodingObserver from plugin BlockEncodingV2 for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:47" (1/1) ...
[2023-02-13 03:40:47,109 INFO  L313           BlockEncoder]: Initial Icfg 9 locations, 12 edges
[2023-02-13 03:40:47,110 INFO  L258           BlockEncoder]: Using Remove infeasible edges
[2023-02-13 03:40:47,110 INFO  L263           BlockEncoder]: Using Maximize final states
[2023-02-13 03:40:47,110 INFO  L270           BlockEncoder]: Using Minimize states even if more edges are added than removed.=false
[2023-02-13 03:40:47,110 INFO  L276           BlockEncoder]: Using Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:40:47,111 INFO  L296           BlockEncoder]: Using Remove sink states
[2023-02-13 03:40:47,111 INFO  L171           BlockEncoder]: Using Apply optimizations until nothing changes=true
[2023-02-13 03:40:47,111 INFO  L179           BlockEncoder]: Using Rewrite not-equals
[2023-02-13 03:40:47,119 INFO  L185           BlockEncoder]: Using Use SBE
[2023-02-13 03:40:47,125 INFO  L200           BlockEncoder]: SBE split 2 edges
[2023-02-13 03:40:47,127 INFO  L70    emoveInfeasibleEdges]: Removed 1 edges and 0 locations because of local infeasibility
[2023-02-13 03:40:47,127 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:40:47,135 INFO  L101     BaseMinimizeStates]: Removed 6 edges and 3 locations by large block encoding
[2023-02-13 03:40:47,136 INFO  L70        RemoveSinkStates]: Removed 6 edges and 2 locations by removing sink states
[2023-02-13 03:40:47,137 INFO  L70    emoveInfeasibleEdges]: Removed 0 edges and 0 locations because of local infeasibility
[2023-02-13 03:40:47,137 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:40:47,137 INFO  L101     BaseMinimizeStates]: Removed 2 edges and 1 locations by large block encoding
[2023-02-13 03:40:47,138 INFO  L70        RemoveSinkStates]: Removed 0 edges and 0 locations by removing sink states
[2023-02-13 03:40:47,138 INFO  L70    emoveInfeasibleEdges]: Removed 0 edges and 0 locations because of local infeasibility
[2023-02-13 03:40:47,138 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:40:47,138 INFO  L101     BaseMinimizeStates]: Removed 0 edges and 0 locations by large block encoding
[2023-02-13 03:40:47,138 INFO  L70        RemoveSinkStates]: Removed 0 edges and 0 locations by removing sink states
[2023-02-13 03:40:47,138 INFO  L313           BlockEncoder]: Encoded RCFG 3 locations, 5 edges
[2023-02-13 03:40:47,138 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:40:47 BasicIcfg
[2023-02-13 03:40:47,139 INFO  L132        PluginConnector]: ------------------------ END BlockEncodingV2----------------------------
[2023-02-13 03:40:47,139 INFO  L113        PluginConnector]: ------------------------TraceAbstraction----------------------------
[2023-02-13 03:40:47,139 INFO  L271        PluginConnector]: Initializing TraceAbstraction...
[2023-02-13 03:40:47,141 INFO  L275        PluginConnector]: TraceAbstraction initialized
[2023-02-13 03:40:47,141 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "CDTParser AST 13.02 03:40:46" (1/4) ...
[2023-02-13 03:40:47,142 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@4947f298 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:40:47, skipping insertion in model container
[2023-02-13 03:40:47,142 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:46" (2/4) ...
[2023-02-13 03:40:47,142 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@4947f298 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:40:47, skipping insertion in model container
[2023-02-13 03:40:47,142 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:47" (3/4) ...
[2023-02-13 03:40:47,142 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@4947f298 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:40:47, skipping insertion in model container
[2023-02-13 03:40:47,142 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:40:47" (4/4) ...
[2023-02-13 03:40:47,143 INFO  L111   eAbstractionObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:40:47,152 INFO  L201   ceAbstractionStarter]: Automizer settings: Hoare:true NWA Interpolation:ForwardPredicates Determinization: PREDICATE_ABSTRACTION
[2023-02-13 03:40:47,152 INFO  L160   ceAbstractionStarter]: Applying trace abstraction to program that has 0 error locations.
[2023-02-13 03:40:47,153 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@4947f298 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:40:47, skipping insertion in model container
[2023-02-13 03:40:47,153 INFO  L132        PluginConnector]: ------------------------ END TraceAbstraction----------------------------
[2023-02-13 03:40:47,153 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2023-02-13 03:40:47,153 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2023-02-13 03:40:47,155 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2023-02-13 03:40:47,155 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:47,155 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 13.02 03:40:46" (1/4) ...
[2023-02-13 03:40:47,156 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@6da35c49 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:40:47, skipping insertion in model container
[2023-02-13 03:40:47,156 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:47,156 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:46" (2/4) ...
[2023-02-13 03:40:47,156 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@6da35c49 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:40:47, skipping insertion in model container
[2023-02-13 03:40:47,156 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:47,156 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:47" (3/4) ...
[2023-02-13 03:40:47,156 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@6da35c49 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:40:47, skipping insertion in model container
[2023-02-13 03:40:47,156 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:47,156 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:40:47" (4/4) ...
[2023-02-13 03:40:47,157 INFO  L322   chiAutomizerObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:40:47,187 INFO  L301   stractBuchiCegarLoop]: Interprodecural is true
[2023-02-13 03:40:47,187 INFO  L302   stractBuchiCegarLoop]: Hoare is true
[2023-02-13 03:40:47,188 INFO  L303   stractBuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2023-02-13 03:40:47,188 INFO  L304   stractBuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2023-02-13 03:40:47,188 INFO  L305   stractBuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2023-02-13 03:40:47,188 INFO  L306   stractBuchiCegarLoop]: Difference is false
[2023-02-13 03:40:47,188 INFO  L307   stractBuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2023-02-13 03:40:47,188 INFO  L311   stractBuchiCegarLoop]: ======== Iteration 0 == of CEGAR loop == BuchiAutomatonCegarLoop ========
[2023-02-13 03:40:47,190 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 2 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:47,200 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2023-02-13 03:40:47,200 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:40:47,200 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:40:47,203 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:40:47,203 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1, 1]
[2023-02-13 03:40:47,204 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 1 ============
[2023-02-13 03:40:47,204 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 2 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:47,204 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2023-02-13 03:40:47,204 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:40:47,204 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:40:47,204 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:40:47,204 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1, 1]
[2023-02-13 03:40:47,207 INFO  L733   eck$LassoCheckResult]: Stem: 3#ULTIMATE.startENTRYtrue [55] ULTIMATE.startENTRY-->L22-2: Formula: (<= 0 (+ |v_ULTIMATE.start_main_~x~0#1_14| |v_ULTIMATE.start_main_~y~0#1_12|))  InVars {}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_14|, ULTIMATE.start_main_#t~nondet4#1=|v_ULTIMATE.start_main_#t~nondet4#1_5|, ULTIMATE.start_main_~tx~0#1=|v_ULTIMATE.start_main_~tx~0#1_10|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_12|, ULTIMATE.start_main_#res#1=|v_ULTIMATE.start_main_#res#1_10|, ULTIMATE.start_main_#t~nondet6#1=|v_ULTIMATE.start_main_#t~nondet6#1_6|, ULTIMATE.start_main_#t~nondet2#1=|v_ULTIMATE.start_main_#t~nondet2#1_5|, ULTIMATE.start_main_#t~nondet0#1=|v_ULTIMATE.start_main_#t~nondet0#1_5|, ULTIMATE.start_main_~n~0#1=|v_ULTIMATE.start_main_~n~0#1_8|, ULTIMATE.start_main_#t~nondet3#1=|v_ULTIMATE.start_main_#t~nondet3#1_5|, ULTIMATE.start_main_#t~nondet5#1=|v_ULTIMATE.start_main_#t~nondet5#1_8|, ULTIMATE.start_main_#t~nondet8#1=|v_ULTIMATE.start_main_#t~nondet8#1_6|, ULTIMATE.start_main_#t~nondet7#1=|v_ULTIMATE.start_main_#t~nondet7#1_6|, ULTIMATE.start_main_~ty~0#1=|v_ULTIMATE.start_main_~ty~0#1_9|, ULTIMATE.start_main_#t~nondet1#1=|v_ULTIMATE.start_main_#t~nondet1#1_5|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_#t~nondet4#1, ULTIMATE.start_main_~tx~0#1, ULTIMATE.start_main_~y~0#1, ULTIMATE.start_main_#res#1, ULTIMATE.start_main_#t~nondet6#1, ULTIMATE.start_main_#t~nondet2#1, ULTIMATE.start_main_#t~nondet0#1, ULTIMATE.start_main_~n~0#1, ULTIMATE.start_main_#t~nondet3#1, ULTIMATE.start_main_#t~nondet5#1, ULTIMATE.start_main_#t~nondet8#1, ULTIMATE.start_main_#t~nondet7#1, ULTIMATE.start_main_~ty~0#1, ULTIMATE.start_main_#t~nondet1#1] 4#L22-2true 
[2023-02-13 03:40:47,207 INFO  L735   eck$LassoCheckResult]: Loop: 4#L22-2true [39] L22-2-->L22: Formula: (and (<= (+ 1 |v_ULTIMATE.start_main_~ty~0#1_6|) |v_ULTIMATE.start_main_~y~0#1_9|) (<= |v_ULTIMATE.start_main_~x~0#1_11| |v_ULTIMATE.start_main_~n~0#1_5|) (<= (+ |v_ULTIMATE.start_main_~tx~0#1_7| 1) |v_ULTIMATE.start_main_~x~0#1_11|) (<= (+ (* 2 |v_ULTIMATE.start_main_~tx~0#1_7|) |v_ULTIMATE.start_main_~y~0#1_9|) |v_ULTIMATE.start_main_~x~0#1_11|))  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_11|, ULTIMATE.start_main_~ty~0#1=|v_ULTIMATE.start_main_~ty~0#1_6|, ULTIMATE.start_main_~n~0#1=|v_ULTIMATE.start_main_~n~0#1_5|, ULTIMATE.start_main_~tx~0#1=|v_ULTIMATE.start_main_~tx~0#1_7|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_9|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_11|, ULTIMATE.start_main_~ty~0#1=|v_ULTIMATE.start_main_~ty~0#1_6|, ULTIMATE.start_main_~n~0#1=|v_ULTIMATE.start_main_~n~0#1_5|, ULTIMATE.start_main_~tx~0#1=|v_ULTIMATE.start_main_~tx~0#1_7|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_9|}  AuxVars[]  AssignedVars[] 2#L22true [32] L22-->L22-2: Formula: (and (= |v_ULTIMATE.start_main_#t~nondet5#1_5| 0) (= |v_ULTIMATE.start_main_~x~0#1_7| |v_ULTIMATE.start_main_~tx~0#1_5|) (= |v_ULTIMATE.start_main_#t~nondet8#1_3| |v_ULTIMATE.start_main_~x~0#1_6|))  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_7|, ULTIMATE.start_main_#t~nondet8#1=|v_ULTIMATE.start_main_#t~nondet8#1_3|, ULTIMATE.start_main_#t~nondet5#1=|v_ULTIMATE.start_main_#t~nondet5#1_5|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_6|, ULTIMATE.start_main_~tx~0#1=|v_ULTIMATE.start_main_~tx~0#1_5|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_~tx~0#1, ULTIMATE.start_main_#t~nondet8#1, ULTIMATE.start_main_#t~nondet5#1] 4#L22-2true 
[2023-02-13 03:40:47,211 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:47,211 INFO  L85        PathProgramCache]: Analyzing trace with hash 86, now seen corresponding path program 1 times
[2023-02-13 03:40:47,217 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:47,217 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1708363458]
[2023-02-13 03:40:47,218 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:47,218 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:47,263 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:47,263 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:47,265 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:47,274 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:47,276 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:47,276 INFO  L85        PathProgramCache]: Analyzing trace with hash 2202, now seen corresponding path program 1 times
[2023-02-13 03:40:47,276 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:47,276 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1578436865]
[2023-02-13 03:40:47,277 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:47,277 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:47,282 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:47,283 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:47,286 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:47,287 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:47,288 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:47,288 INFO  L85        PathProgramCache]: Analyzing trace with hash 83887, now seen corresponding path program 1 times
[2023-02-13 03:40:47,288 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:47,288 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [782333501]
[2023-02-13 03:40:47,288 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:47,289 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:47,293 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:47,293 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:47,297 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:47,298 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:47,350 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:40:47,350 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:40:47,351 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:40:47,351 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:40:47,351 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2023-02-13 03:40:47,351 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:47,351 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:40:47,351 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:40:47,351 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2023-02-13 03:40:47,351 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:40:47,351 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:40:47,359 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:47,367 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:47,370 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:47,372 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:47,422 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:40:47,422 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2023-02-13 03:40:47,424 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:47,424 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:47,425 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:47,427 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2023-02-13 03:40:47,428 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:47,428 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:47,439 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:47,439 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_1=1} Honda state: {v_rep~unnamed0~0~true_1=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:40:47,456 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2023-02-13 03:40:47,456 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:47,457 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:47,457 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:47,463 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2023-02-13 03:40:47,464 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:47,464 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:47,472 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:47,473 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_1=0} Honda state: {v_rep~unnamed0~0~false_1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:40:47,492 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2023-02-13 03:40:47,492 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:47,493 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:47,494 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:47,494 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2023-02-13 03:40:47,495 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:47,495 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:47,501 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:47,501 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet5#1=0} Honda state: {ULTIMATE.start_main_#t~nondet5#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:40:47,516 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2023-02-13 03:40:47,518 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:47,518 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:47,519 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:47,520 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2023-02-13 03:40:47,521 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:47,521 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:47,568 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Ended with exit code 0
[2023-02-13 03:40:47,569 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:47,569 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:47,570 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:47,587 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2023-02-13 03:40:47,591 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2023-02-13 03:40:47,591 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:48,157 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2023-02-13 03:40:48,160 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2023-02-13 03:40:48,160 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:40:48,160 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:40:48,160 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:40:48,160 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:40:48,160 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2023-02-13 03:40:48,160 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:48,161 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:40:48,161 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:40:48,161 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2023-02-13 03:40:48,161 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:40:48,161 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:40:48,162 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:48,166 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:48,183 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:48,186 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:48,240 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:40:48,246 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2023-02-13 03:40:48,248 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:48,248 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:48,249 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:48,251 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2023-02-13 03:40:48,252 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:40:48,258 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:40:48,259 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:40:48,259 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:40:48,260 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:40:48,267 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2023-02-13 03:40:48,268 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2023-02-13 03:40:48,276 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:40:48,309 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2023-02-13 03:40:48,310 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:48,310 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:48,312 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:48,313 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2023-02-13 03:40:48,314 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:40:48,324 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:40:48,325 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2023-02-13 03:40:48,326 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:40:48,326 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:40:48,327 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:40:48,330 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2023-02-13 03:40:48,330 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2023-02-13 03:40:48,337 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2023-02-13 03:40:48,345 INFO  L443   ModelExtractionUtils]: Simplification made 4 calls to the SMT solver.
[2023-02-13 03:40:48,345 INFO  L444   ModelExtractionUtils]: 4 out of 8 variables were initially zero. Simplification set additionally 1 variables to zero.
[2023-02-13 03:40:48,347 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:48,348 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:48,349 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:48,351 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2023-02-13 03:40:48,351 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2023-02-13 03:40:48,351 INFO  L438   nArgumentSynthesizer]: Removed 0 redundant supporting invariants from a total of 0.
[2023-02-13 03:40:48,352 INFO  L513          LassoAnalysis]: Proved termination.
[2023-02-13 03:40:48,352 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~tx~0#1, ULTIMATE.start_main_~n~0#1) = -1*ULTIMATE.start_main_~tx~0#1 + 1*ULTIMATE.start_main_~n~0#1
Supporting invariants []
[2023-02-13 03:40:48,382 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Ended with exit code 0
[2023-02-13 03:40:48,389 INFO  L156   tatePredicateManager]: 0 out of 0 supporting invariants were superfluous and have been removed
[2023-02-13 03:40:48,420 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:48,428 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:40:48,430 WARN  L261         TraceCheckSpWp]: Trace formula consists of 3 conjuncts, 2 conjunts are in the unsatisfiable core
[2023-02-13 03:40:48,431 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:40:48,440 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:40:48,441 INFO  L263         TraceCheckSpWp]: Trace formula consists of 12 conjuncts, 5 conjunts are in the unsatisfiable core
[2023-02-13 03:40:48,442 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:40:48,479 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2023-02-13 03:40:48,515 INFO  L100       LoopCannibalizer]: 3 predicates before loop cannibalization 3 predicates after loop cannibalization 
[2023-02-13 03:40:48,519 INFO  L141   lantAutomatonBouncer]: Defining Buchi interpolant automaton with scrooge nondeterminism in stemwith honda bouncer for stem and without honda bouncer for loop.1 stem predicates 3 loop predicates 
[2023-02-13 03:40:48,521 INFO  L69     BuchiDifferenceNCSB]: Start buchiDifferenceNCSB. First operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 2 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 3 states, 3 states have (on average 1.0) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:48,551 INFO  L73     BuchiDifferenceNCSB]: Finished buchiDifferenceNCSB. First operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 2 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0). Second operand  has 3 states, 3 states have (on average 1.0) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 5 states and 8 transitions. Complement of second has 4 states.
[2023-02-13 03:40:48,553 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 3 states 1 stem states 1 non-accepting loop states 1 accepting loop states 
[2023-02-13 03:40:48,556 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 3 states, 3 states have (on average 1.0) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:48,557 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 3 states to 3 states and 10 transitions.
[2023-02-13 03:40:48,558 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 10 transitions. Stem has 1 letters. Loop has 2 letters.
[2023-02-13 03:40:48,558 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:40:48,558 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 10 transitions. Stem has 3 letters. Loop has 2 letters.
[2023-02-13 03:40:48,558 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:40:48,559 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 10 transitions. Stem has 1 letters. Loop has 4 letters.
[2023-02-13 03:40:48,559 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:40:48,562 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 5 states and 8 transitions.
[2023-02-13 03:40:48,563 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2023-02-13 03:40:48,564 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 5 states to 0 states and 0 transitions.
[2023-02-13 03:40:48,565 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 0
[2023-02-13 03:40:48,565 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 0
[2023-02-13 03:40:48,565 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 0 states and 0 transitions.
[2023-02-13 03:40:48,565 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2023-02-13 03:40:48,566 INFO  L220   hiAutomatonCegarLoop]: Abstraction has 0 states and 0 transitions.
[2023-02-13 03:40:48,566 INFO  L242   hiAutomatonCegarLoop]: Abstraction has 0 states and 0 transitions.
[2023-02-13 03:40:48,566 INFO  L426   stractBuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2023-02-13 03:40:48,566 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 2 ============
[2023-02-13 03:40:48,566 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 0 states and 0 transitions.
[2023-02-13 03:40:48,566 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2023-02-13 03:40:48,566 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is true
[2023-02-13 03:40:48,570 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:40:48 BasicIcfg
[2023-02-13 03:40:48,570 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2023-02-13 03:40:48,571 INFO  L158              Benchmark]: Toolchain (without parser) took 1778.15ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 23.5MB). Peak memory consumption was 15.8MB. Max. memory is 42.9GB.
[2023-02-13 03:40:48,571 INFO  L158              Benchmark]: CDTParser took 0.10ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:48,571 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 115.26ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 11.8MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:40:48,571 INFO  L158              Benchmark]: Boogie Procedure Inliner took 15.59ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.6MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:48,572 INFO  L158              Benchmark]: Boogie Preprocessor took 8.87ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.1MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:48,572 INFO  L158              Benchmark]: RCFGBuilder took 161.24ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 10.1MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:40:48,572 INFO  L158              Benchmark]: BlockEncodingV2 took 41.37ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 5.2MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:40:48,572 INFO  L158              Benchmark]: TraceAbstraction took 13.33ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.2MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:48,573 INFO  L158              Benchmark]: BuchiAutomizer took 1417.29ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: -10.2MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:48,574 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.plugins.blockencoding:
  - StatisticsResult: Initial Icfg
    9 locations, 12 edges
  - StatisticsResult: Encoded RCFG
    3 locations, 5 edges
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.10ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
 * CACSL2BoogieTranslator took 115.26ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 11.8MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * Boogie Procedure Inliner took 15.59ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.6MB). There was no memory consumed. Max. memory is 42.9GB.
 * Boogie Preprocessor took 8.87ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.1MB). There was no memory consumed. Max. memory is 42.9GB.
 * RCFGBuilder took 161.24ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 10.1MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * BlockEncodingV2 took 41.37ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 5.2MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * TraceAbstraction took 13.33ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.2MB). There was no memory consumed. Max. memory is 42.9GB.
 * BuchiAutomizer took 1417.29ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: -10.2MB). There was no memory consumed. Max. memory is 42.9GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - AllSpecificationsHoldResult: All specifications hold
    We were not able to verify any specifiation because the program does not contain any specification.
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 1 terminating modules (0 trivial, 0 deterministic, 1 nondeterministic). One nondeterministic module has affine ranking function -1 * tx + n and consists of 3 locations. 
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 1.3s and 2 iterations.  TraceHistogramMax:1. Analysis of lassos took 1.1s. Construction of modules took 0.0s. Büchi inclusion checks took 0.1s. Highest rank in rank-based complementation 3. Minimization of det autom 1. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [1, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 7 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 6 mSDsluCounter, 2 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 0 mSDsCounter, 5 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 12 IncrementalHoareTripleChecker+Invalid, 17 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 5 mSolverCounterUnsat, 2 mSDtfsCounter, 12 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont0 unkn0 SFLI0 SFLT1 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital31 mio100 ax138 hnf100 lsp65 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq128 hnf94 smp100 dnf100 smp100 tf105 neg100 sie100 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: unsat Degree: 0 Time: 28ms VariablesStem: 1 VariablesLoop: 0 DisjunctsStem: 1 DisjunctsLoop: 1 SupportingInvariants: 2 MotzkinApplications: 6 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 3	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 1	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.6s	InitialAbstractionConstructionTime: 0.0s
  - TerminationAnalysisResult: Termination proven
    Buchi Automizer proved that your program is terminating
RESULT: Ultimate proved your program to be correct!
[2023-02-13 03:40:48,619 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Forceful destruction successful, exit code 0
[2023-02-13 03:40:48,818 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Ended with exit code 0
Received shutdown request...
