YES

Solver Timeout: 4
Global Timeout: 300
Maximum number of concurrent processes: 900
*******************************************************************************************
*********************** UNPROCESSED TRANSITION SYSTEMS PER FUNCTION ***********************
*******************************************************************************************


List of LLVMGraphs + assumeNodes + staticAssertNodes [1] :

+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++
+                                                                  +
Init Location: 0
Transitions:
<l0, l1, true, seq{main__func_return_ -> 0, main_a -> ¿functionCall(__VERIFIER_nondet_int), main_b -> ¿functionCall(__VERIFIER_nondet_int), main_x -> ¿functionCall(__VERIFIER_nondet_int), main_y -> ¿functionCall(__VERIFIER_nondet_int)}>
<l1, l2, (main_a = main_b)>
<l1, l8, not((main_a = main_b))>
<l2, l3, true>
<l3, l4, not((main_x >= 0))>
<l3, l5, (main_x >= 0)>
<l4, l7, not((main_y >= 0))>
<l4, l5, (main_y >= 0)>
<l5, l6, true, seq{main_x -> (((main_x + main_a) - main_b) - 1), main_y -> (((main_y + main_b) - main_a) - 1)}>
<l6, l3, true>
<l7, l8, true>
<l8, l9, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

+ Assume Nodes [0]: ++++++++++++++++++++++++++++++++++++++++++++++++
       
+ Static Assert Nodes [0]: +++++++++++++++++++++++++++++++++++++++++
       
+ After preprocess (paralelization): ++++++++++++++++++++++++++++++

Init Location: 0
Transitions:
<l0, l10, true, seq{main__func_return_ -> 0}>
<l10, l11, true, seq{varCall_1 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l11, l12, true, seq{main_a -> varCall_1}>
<l12, l13, true, seq{varCall_2 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l13, l14, true, seq{main_b -> varCall_2}>
<l14, l15, true, seq{varCall_3 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l15, l16, true, seq{main_x -> varCall_3}>
<l16, l17, true, seq{varCall_4 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l17, l1, true, seq{main_y -> varCall_4}>
<l1, l2, (main_a = main_b)>
<l1, l8, not((main_a = main_b))>
<l2, l3, true>
<l3, l5, (main_x >= 0)>
<l3, l4, not((main_x >= 0))>
<l4, l5, (main_y >= 0)>
<l4, l7, not((main_y >= 0))>
<l5, l6, true, seq{main_x -> (((main_x + main_a) - main_b) - 1), main_y -> (((main_y + main_b) - main_a) - 1)}>
<l6, l3, true>
<l7, l8, true>
<l8, l9, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:
9, 
Accepting locations:

Asserts:

+                                                                  +
+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++


Function Return and Parameters Information [2 functions]:
    function name: __VERIFIER_nondet_int [1 return + 0 parameters]        demangled: __VERIFIER_nondet_int
        __VERIFIER_nondet_int__func_return_      [function result] : int
    function name: main [1 return + 0 parameters]        demangled: main
        main__func_return_      [function result] : int


AST Ident Scanner Information [6 idents]:
__VERIFIER_nondet_int | function | [integer, ()] | <line: 12, col: 1> | <line: 17, col: 6> <line: 18, col: 6> <line: 19, col: 6> <line: 20, col: 6>
main | function | [integer, ()] | <line: 14, col: 1>
a | local variable | integer | <line: 16, col: 5> | <line: 17, col: 2> <line: 21, col: 6> <line: 23, col: 15> <line: 24, col: 19>
b | local variable | integer | <line: 16, col: 5> | <line: 18, col: 2> <line: 21, col: 11> <line: 23, col: 19> <line: 24, col: 15>
x | local variable | integer | <line: 16, col: 5> | <line: 19, col: 2> <line: 22, col: 13> <line: 23, col: 7> <line: 23, col: 11>
y | local variable | integer | <line: 16, col: 5> | <line: 20, col: 2> <line: 22, col: 23> <line: 24, col: 7> <line: 24, col: 11>

Main function: main
Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l3, (main_a = undef5) /\ (main_b = undef6) /\ (main_x = undef7) /\ (main_y = undef8) /\ (undef5 = undef6)>
<l0, l9, (main_a = undef5) /\ (main_b = undef6) /\ (main_x = undef7) /\ (main_y = undef8) /\ (undef5 < undef6)>
<l0, l9, (main_a = undef5) /\ (main_b = undef6) /\ (main_x = undef7) /\ (main_y = undef8) /\ (undef5 > undef6)>
<l3, l3, (main_x >= 0), par{main_x -> (((main_x + main_a) - main_b) - 1), main_y -> (((main_y + main_b) - main_a) - 1)}>
<l3, l3, not((main_x >= 0)) /\ (main_y >= 0), par{main_x -> (((main_x + main_a) - main_b) - 1), main_y -> (((main_y + main_b) - main_a) - 1)}>
<l3, l9, not((main_x >= 0)) /\ not((main_y >= 0))>

Fresh variables:
undef5, undef6, undef7, undef8, 

Undef variables:
undef5, undef6, undef7, undef8, 

Abstraction variables:

Exit nodes:
9, 
Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l3, l3, 0 <= main_x, {main_x -> -1 + main_a - main_b + main_x, main_y -> -1 - main_a + main_b + main_y, rest remain the same}>
<l3, l3, 0 <= main_y /\ 1 + main_x <= 0, {main_x -> -1 + main_a - main_b + main_x, main_y -> -1 - main_a + main_b + main_y, rest remain the same}>
Variables:
main_a, main_b, main_x, main_y

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l3, main_a = undef5 /\ main_b = undef6 /\ main_x = undef7 /\ main_y = undef8 /\ undef5 = undef6, {all remain the same}>

Graph 2
<l0, l9, 1 + undef5 <= undef6 /\ main_a = undef5 /\ main_b = undef6 /\ main_x = undef7 /\ main_y = undef8, {all remain the same}>
<l0, l9, 1 + undef6 <= undef5 /\ main_a = undef5 /\ main_b = undef6 /\ main_x = undef7 /\ main_y = undef8, {all remain the same}>
<l3, l9, 1 + main_x <= 0 /\ 1 + main_y <= 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 3 , 1 )
( 9 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.00289

Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000533s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001931s
[28710 : 28712]
[28710 : 28713]
Successful child: 28712
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, main_b <= main_a /\ 0 <= main_x, {main_x -> -1 + main_a - main_b + main_x, main_y -> -1 - main_a + main_b + main_y, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, main_b <= main_a /\ 0 <= main_y /\ 1 + main_x <= 0, {main_x -> -1 + main_a - main_b + main_x, main_y -> -1 - main_a + main_b + main_y, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, main_b <= main_a /\ 0 <= main_x, {main_x -> -1 + main_a - main_b + main_x, main_y -> -1 - main_a + main_b + main_y, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, main_b <= main_a /\ 0 <= main_y /\ 1 + main_x <= 0, {main_x -> -1 + main_a - main_b + main_x, main_y -> -1 - main_a + main_b + main_y, rest remain the same}>
[33mRanking function: [36mmain_a - main_b + main_y[0m
New Graphs: 
Transitions:
<l3, l3, main_b <= main_a /\ 0 <= main_x, {main_x -> -1 + main_a - main_b + main_x, main_y -> -1 - main_a + main_b + main_y, rest remain the same}>
Variables:
main_a, main_b, main_x, main_y
Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000428s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001483s
[28710 : 28717]
[28710 : 28718]
Successful child: 28717
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 0 <= main_x /\ main_a = main_b, {main_x -> -1 + main_a - main_b + main_x, main_y -> -1 - main_a + main_b + main_y, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 0 <= main_y /\ 1 + main_x <= 0 /\ main_a = main_b, {main_x -> -1 + main_a - main_b + main_x, main_y -> -1 - main_a + main_b + main_y, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 0 <= main_x /\ main_a = main_b, {main_x -> -1 + main_a - main_b + main_x, main_y -> -1 - main_a + main_b + main_y, rest remain the same}>
[33mRanking function: [36mmain_x[0m
New Graphs: 
INVARIANTS: 
3: main_b <= main_a , 
Quasi-INVARIANTS to narrow Graph: 
3: 
INVARIANTS: 
3: main_a <= main_b , 
Quasi-INVARIANTS to narrow Graph: 
3: 
Proving termination of subgraph 2
Analyzing SCC {l9}...
No cycles found.

[32mProgram Terminates[0m
