YES

Solver Timeout: 4
Global Timeout: 300
Maximum number of concurrent processes: 900
*******************************************************************************************
*********************** UNPROCESSED TRANSITION SYSTEMS PER FUNCTION ***********************
*******************************************************************************************


List of LLVMGraphs + assumeNodes + staticAssertNodes [1] :

+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++
+                                                                  +
Init Location: 0
Transitions:
<l0, l1, true, seq{main__func_return_ -> 0, main_x -> ¿functionCall(__VERIFIER_nondet_int), main_y -> ¿functionCall(__VERIFIER_nondet_int)}>
<l1, l2, true>
<l2, l5, not((main_x >= 0))>
<l2, l3, (main_x >= 0)>
<l3, l4, true, seq{main_x -> (main_x + main_y), main_y -> (main_y - 1)}>
<l4, l2, true>
<l5, l6, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

+ Assume Nodes [0]: ++++++++++++++++++++++++++++++++++++++++++++++++
       
+ Static Assert Nodes [0]: +++++++++++++++++++++++++++++++++++++++++
       
+ After preprocess (paralelization): ++++++++++++++++++++++++++++++

Init Location: 0
Transitions:
<l0, l7, true, seq{main__func_return_ -> 0}>
<l7, l8, true, seq{varCall_1 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l8, l9, true, seq{main_x -> varCall_1}>
<l9, l10, true, seq{varCall_2 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l10, l1, true, seq{main_y -> varCall_2}>
<l1, l2, true>
<l2, l3, (main_x >= 0)>
<l2, l5, not((main_x >= 0))>
<l3, l4, true, seq{main_x -> (main_x + main_y), main_y -> (main_y - 1)}>
<l4, l2, true>
<l5, l6, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:
6, 
Accepting locations:

Asserts:

+                                                                  +
+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++


Function Return and Parameters Information [2 functions]:
    function name: __VERIFIER_nondet_int [1 return + 0 parameters]        demangled: __VERIFIER_nondet_int
        __VERIFIER_nondet_int__func_return_      [function result] : int
    function name: main [1 return + 0 parameters]        demangled: main
        main__func_return_      [function result] : int


AST Ident Scanner Information [4 idents]:
__VERIFIER_nondet_int | function | [integer, ()] | <line: 12, col: 1> | <line: 17, col: 6> <line: 18, col: 6>
main | function | [integer, ()] | <line: 14, col: 1>
x | local variable | integer | <line: 16, col: 5> | <line: 17, col: 2> <line: 19, col: 9> <line: 20, col: 3> <line: 20, col: 7>
y | local variable | integer | <line: 16, col: 5> | <line: 18, col: 2> <line: 20, col: 11> <line: 21, col: 3> <line: 21, col: 7>

Main function: main
Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (main_x = undef3) /\ (main_y = undef4)>
<l2, l2, (main_x >= 0), par{main_x -> (main_x + main_y), main_y -> (main_y - 1)}>
<l2, l6, not((main_x >= 0))>

Fresh variables:
undef3, undef4, 

Undef variables:
undef3, undef4, 

Abstraction variables:

Exit nodes:
6, 
Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 0 <= main_x, {main_x -> main_x + main_y, main_y -> -1 + main_y, rest remain the same}>
Variables:
main_x, main_y

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l2, main_x = undef3 /\ main_y = undef4, {all remain the same}>

Graph 2
<l2, l6, 1 + main_x <= 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 6 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001849

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000852s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001087s
[24745 : 24747]
[24745 : 24748]
Successful child: 24747
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= main_x, {main_x -> main_x + main_y, main_y -> -1 + main_y, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 0 <= main_x, {main_x -> main_x + main_y, main_y -> -1 + main_y, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:1 + main_x <= 0 - Process 1
* Exit transition: <l0, l2, main_x = undef3 /\ main_y = undef4, {all remain the same}>
* Postcondition  : 1 + main_x <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000327s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000378s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + main_x <= 0 , 
Narrowing transition: 
<l2, l2, 0 <= main_x, {main_x -> main_x + main_y, main_y -> -1 + main_y, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= main_x, {main_x -> main_x + main_y, main_y -> -1 + main_y, rest remain the same}>
Variables:
main_x, main_y
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000641s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001151s
[24745 : 24752]
[24745 : 24753]
Successful child: 24752
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= main_x /\ 1 + main_y <= 0, {main_x -> main_x + main_y, main_y -> -1 + main_y, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= main_x /\ 1 + main_y <= 0, {main_x -> main_x + main_y, main_y -> -1 + main_y, rest remain the same}>
[33mRanking function: [36mmain_x[0m
New Graphs: 

LOG: CALL check - Post:1 + main_y <= 0 - Process 2
* Exit transition: <l0, l2, 0 <= main_x /\ main_x = undef3 /\ main_y = undef4, {all remain the same}>
* Postcondition  : 1 + main_y <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000362s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000421s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + main_y <= 0 , 
Narrowing transition: 
<l2, l2, 0 <= main_x, {main_x -> main_x + main_y, main_y -> -1 + main_y, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= main_x /\ 0 <= main_y, {main_x -> main_x + main_y, main_y -> -1 + main_y, rest remain the same}>
Variables:
main_x, main_y
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000592s
[33mRanking function: [36mmain_y[0m
New Graphs: 
Proving termination of subgraph 2
Analyzing SCC {l6}...
No cycles found.

[32mProgram Terminates[0m
