YES

Solver Timeout: 4
Global Timeout: 300
Maximum number of concurrent processes: 900
*******************************************************************************************
*********************** UNPROCESSED TRANSITION SYSTEMS PER FUNCTION ***********************
*******************************************************************************************


List of LLVMGraphs + assumeNodes + staticAssertNodes [1] :

+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++
+                                                                  +
Init Location: 0
Transitions:
<l0, l1, true, seq{main__func_return_ -> 0, main_x -> ¿functionCall(__VERIFIER_nondet_int), main_y -> ¿functionCall(__VERIFIER_nondet_int), main_z -> ¿functionCall(__VERIFIER_nondet_int)}>
<l1, l2, true>
<l2, l5, not((main_x > 0))>
<l2, l3, (main_x > 0)>
<l3, l4, true, seq{main_x -> (main_x + main_y), main_y -> (main_y + main_z), main_z -> (main_z - 1)}>
<l4, l2, true>
<l5, l6, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

+ Assume Nodes [0]: ++++++++++++++++++++++++++++++++++++++++++++++++
       
+ Static Assert Nodes [0]: +++++++++++++++++++++++++++++++++++++++++
       
+ After preprocess (paralelization): ++++++++++++++++++++++++++++++

Init Location: 0
Transitions:
<l0, l7, true, seq{main__func_return_ -> 0}>
<l7, l8, true, seq{varCall_1 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l8, l9, true, seq{main_x -> varCall_1}>
<l9, l10, true, seq{varCall_2 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l10, l11, true, seq{main_y -> varCall_2}>
<l11, l12, true, seq{varCall_3 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l12, l1, true, seq{main_z -> varCall_3}>
<l1, l2, true>
<l2, l3, (main_x > 0)>
<l2, l5, not((main_x > 0))>
<l3, l4, true, seq{main_x -> (main_x + main_y), main_y -> (main_y + main_z), main_z -> (main_z - 1)}>
<l4, l2, true>
<l5, l6, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:
6, 
Accepting locations:

Asserts:

+                                                                  +
+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++


Function Return and Parameters Information [2 functions]:
    function name: __VERIFIER_nondet_int [1 return + 0 parameters]        demangled: __VERIFIER_nondet_int
        __VERIFIER_nondet_int__func_return_      [function result] : int
    function name: main [1 return + 0 parameters]        demangled: main
        main__func_return_      [function result] : int


AST Ident Scanner Information [5 idents]:
__VERIFIER_nondet_int | function | [integer, ()] | <line: 20, col: 1> | <line: 24, col: 9> <line: 25, col: 9> <line: 26, col: 9>
main | function | [integer, ()] | <line: 22, col: 1>
x | local variable | integer | <line: 23, col: 5> | <line: 24, col: 5> <line: 27, col: 12> <line: 28, col: 9> <line: 28, col: 13>
y | local variable | integer | <line: 23, col: 5> | <line: 25, col: 5> <line: 28, col: 17> <line: 29, col: 9> <line: 29, col: 13>
z | local variable | integer | <line: 23, col: 5> | <line: 26, col: 5> <line: 29, col: 17> <line: 30, col: 9> <line: 30, col: 13>

Main function: main
Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (main_x = undef4) /\ (main_y = undef5) /\ (main_z = undef6)>
<l2, l2, (main_x > 0), par{main_x -> (main_x + main_y), main_y -> (main_y + main_z), main_z -> (main_z - 1)}>
<l2, l6, not((main_x > 0))>

Fresh variables:
undef4, undef5, undef6, 

Undef variables:
undef4, undef5, undef6, 

Abstraction variables:

Exit nodes:
6, 
Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= main_x, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
Variables:
main_x, main_y, main_z

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l2, main_x = undef4 /\ main_y = undef5 /\ main_z = undef6, {all remain the same}>

Graph 2
<l2, l6, main_x <= 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 6 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001421

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000341s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000822s
[27906 : 27908]
[27906 : 27909]
Successful child: 27908
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:1 + main_x <= 0 - Process 1
* Exit transition: <l0, l2, main_x = undef4 /\ main_y = undef5 /\ main_z = undef6, {all remain the same}>
* Postcondition  : 1 + main_x <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000357s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000410s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + main_x <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= main_x, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= main_x, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
Variables:
main_x, main_y, main_z
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000360s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001130s
[27906 : 27913]
[27906 : 27914]
Successful child: 27913
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:main_x <= 0 - Process 2
* Exit transition: <l0, l2, 0 <= main_x /\ main_x = undef4 /\ main_y = undef5 /\ main_z = undef6, {all remain the same}>
* Postcondition  : main_x <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000389s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000444s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: main_x <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= main_x, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= main_x, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
Variables:
main_x, main_y, main_z
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000339s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001138s
[27906 : 27918]
[27906 : 27919]
Successful child: 27918
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, main_x + main_y <= main_z /\ main_z <= 0 /\ 1 <= main_x, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, main_x + main_y <= main_z /\ main_z <= 0 /\ 1 <= main_x, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
[33mRanking function: [36m2*main_x - main_z[0m
New Graphs: 
[27906 : 27923]
[27906 : 27924]
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: main_x + main_y <= main_z , main_z <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= main_x, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>

LOG: Narrow transition size 2
invGraph after Narrowing: 
Transitions:
<l2, l2, main_x + main_y <= main_z /\ 1 <= main_x /\ 1 <= main_z, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 + main_z <= main_x + main_y, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
Variables:
main_x, main_y, main_z
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000975s
[33mRanking function: [36mmain_z[0m
New Graphs: 
Transitions:
<l2, l2, 1 <= main_x /\ 1 + main_z <= main_x + main_y, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
Variables:
main_x, main_y, main_z
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000401s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001481s
[27906 : 27925]
[27906 : 27926]
Successful child: 27925
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, main_x + main_y <= main_z /\ 1 + main_x + main_y + main_z <= 0 /\ 1 <= main_x /\ 1 <= main_z, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + main_x + main_y + main_z <= 0 /\ 1 <= main_x /\ 1 + main_z <= main_x + main_y, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + main_x + main_y + main_z <= 0 /\ 1 <= main_x /\ 1 + main_z <= main_x + main_y, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
[33mRanking function: [36m2 + main_x + main_y - main_z[0m
New Graphs: 
[27906 : 27930]
[27906 : 27931]
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + main_x + main_y + main_z <= 0 , 
Narrowing transition: 
<l2, l2, main_x + main_y <= main_z /\ 1 <= main_x /\ 1 <= main_z, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 1 <= main_x /\ 1 + main_z <= main_x + main_y, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, main_x + main_y <= main_z /\ 0 <= main_x + main_y + main_z /\ 1 <= main_x /\ 1 <= main_z, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
<l2, l2, 0 <= main_x + main_y + main_z /\ 1 <= main_x /\ 1 + main_z <= main_x + main_y, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
Variables:
main_x, main_y, main_z
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001159s
[33mRanking function: [36m1 + main_z[0m
New Graphs: 
Transitions:
<l2, l2, 0 <= main_x + main_y + main_z /\ 1 <= main_x /\ 1 + main_z <= main_x + main_y, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
Variables:
main_x, main_y, main_z
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000527s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002354s
[27906 : 27932]
[27906 : 27933]
Successful child: 27932
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, main_x + main_y <= main_z /\ 0 <= main_x + main_y + main_z /\ 1 <= main_x /\ 1 <= main_z /\ main_x + main_y + main_z <= 1, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= main_x + main_y + main_z /\ 1 <= main_x /\ 1 + main_z <= main_x + main_y /\ main_x + main_y + main_z <= 1, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= main_x + main_y + main_z /\ 1 <= main_x /\ 1 + main_z <= main_x + main_y /\ main_x + main_y + main_z <= 1, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
[33mRanking function: [36m2 + main_x + main_y + main_z[0m
New Graphs: 
[27906 : 27937]
[27906 : 27938]
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: main_x + main_y + main_z <= 1 , 
Narrowing transition: 
<l2, l2, main_x + main_y <= main_z /\ 0 <= main_x + main_y + main_z /\ 1 <= main_x /\ 1 <= main_z, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 0 <= main_x + main_y + main_z /\ 1 <= main_x /\ 1 + main_z <= main_x + main_y, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, main_x + main_y <= main_z /\ 1 <= main_x /\ 1 <= main_z /\ 2 <= main_x + main_y + main_z, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 + main_z <= main_x + main_y /\ 2 <= main_x + main_y + main_z, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
Variables:
main_x, main_y, main_z
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000924s
[33mRanking function: [36m-1 + main_z[0m
New Graphs: 
Transitions:
<l2, l2, 1 <= main_x /\ 1 + main_z <= main_x + main_y /\ 2 <= main_x + main_y + main_z, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
Variables:
main_x, main_y, main_z
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000380s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001477s
[27906 : 27939]
[27906 : 27940]
Successful child: 27939
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_x + main_y <= main_z /\ 1 <= main_x /\ 1 <= main_z /\ 2 <= main_x + main_y + main_z, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 + main_z <= main_x + main_y /\ 1 + main_z <= 0 /\ 2 <= main_x + main_y + main_z /\ main_y <= 2 + main_z, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 + main_z <= main_x + main_y /\ 1 + main_z <= 0 /\ 2 <= main_x + main_y + main_z /\ main_y <= 2 + main_z, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
[33mRanking function: [36m2*main_x + 2*main_y + main_z[0m
New Graphs: 
[27906 : 27944]
[27906 : 27945]
[27906 : 27946]
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + main_z <= 0 , main_y <= 2 + main_z , 
Narrowing transition: 
<l2, l2, main_x + main_y <= main_z /\ 1 <= main_x /\ 1 <= main_z /\ 2 <= main_x + main_y + main_z, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l2, l2, 1 <= main_x /\ 1 + main_z <= main_x + main_y /\ 2 <= main_x + main_y + main_z, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>

LOG: Narrow transition size 2
invGraph after Narrowing: 
Transitions:
<l2, l2, main_x + main_y <= main_z /\ 1 <= main_x /\ 1 <= main_z /\ 2 <= main_x + main_y + main_z, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 + main_z <= main_x + main_y /\ 1 + main_z <= 0 /\ 2 <= main_x + main_y + main_z /\ 3 + main_z <= main_y, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
<l2, l2, 0 <= main_z /\ 1 <= main_x /\ 1 + main_z <= main_x + main_y /\ 2 <= main_x + main_y + main_z, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
Variables:
main_x, main_y, main_z
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001423s
[33mRanking function: [36m-1 + main_z[0m
New Graphs: 
Transitions:
<l2, l2, 1 <= main_x /\ 1 + main_z <= main_x + main_y /\ 1 + main_z <= 0 /\ 2 <= main_x + main_y + main_z /\ 3 + main_z <= main_y, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
<l2, l2, 0 <= main_z /\ 1 <= main_x /\ 1 + main_z <= main_x + main_y /\ 2 <= main_x + main_y + main_z, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
Variables:
main_x, main_y, main_z
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001003s
[33mRanking function: [36mmain_z[0m
New Graphs: 
Transitions:
<l2, l2, 1 <= main_x /\ 1 + main_z <= main_x + main_y /\ 1 + main_z <= 0 /\ 2 <= main_x + main_y + main_z /\ 3 + main_z <= main_y, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
Variables:
main_x, main_y, main_z
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000451s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002167s
[27906 : 27947]
[27906 : 27948]
Successful child: 27947
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_x + main_y <= main_z /\ 1 <= main_x /\ 1 <= main_z /\ 2 <= main_x + main_y + main_z, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 + main_z <= main_x + main_y /\ 1 + main_z <= 0 /\ main_y <= 1 /\ 2 <= main_x + main_y + main_z /\ 3 + main_z <= main_y, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 + main_z <= main_x + main_y /\ main_y <= 1 /\ 2 <= main_x + main_y + main_z /\ main_z = 0, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 + main_z <= main_x + main_y /\ 1 + main_z <= 0 /\ main_y <= 1 /\ 2 <= main_x + main_y + main_z /\ 3 + main_z <= main_y, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
[33mRanking function: [36mmain_y - main_z[0m
New Graphs: 
[27906 : 27952]
[27906 : 27953]
[27906 : 27954]
[27906 : 27955]
[27906 : 27956]
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: main_z <= 0 , main_y <= 1 , 
Narrowing transition: 
<l2, l2, main_x + main_y <= main_z /\ 1 <= main_x /\ 1 <= main_z /\ 2 <= main_x + main_y + main_z, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l2, l2, 1 <= main_x /\ 1 + main_z <= main_x + main_y /\ 1 + main_z <= 0 /\ 2 <= main_x + main_y + main_z /\ 3 + main_z <= main_y, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l2, l2, 0 <= main_z /\ 1 <= main_x /\ 1 + main_z <= main_x + main_y /\ 2 <= main_x + main_y + main_z, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>

LOG: Narrow transition size 2
invGraph after Narrowing: 
Transitions:
<l2, l2, main_x + main_y <= main_z /\ 1 <= main_x /\ 1 <= main_z /\ 2 <= main_x + main_y + main_z, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 + main_z <= main_x + main_y /\ 1 + main_z <= 0 /\ 2 <= main_x + main_y + main_z /\ 2 <= main_y /\ 3 + main_z <= main_y, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 + main_z <= main_x + main_y /\ 2 <= main_x + main_y + main_z /\ 2 <= main_y /\ main_z = 0, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 + main_z <= main_x + main_y /\ 1 <= main_z /\ 2 <= main_x + main_y + main_z, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
Variables:
main_x, main_y, main_z
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003621s
[33mRanking function: [36m1 + main_z[0m
New Graphs: 
Transitions:
<l2, l2, 1 <= main_x /\ 1 + main_z <= main_x + main_y /\ 1 + main_z <= 0 /\ 2 <= main_x + main_y + main_z /\ 2 <= main_y /\ 3 + main_z <= main_y, {main_x -> main_x + main_y, main_y -> main_y + main_z, main_z -> -1 + main_z, rest remain the same}>
Variables:
main_x, main_y, main_z
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000728s
[33mRanking function: [36m-2 + main_y[0m
New Graphs: 
Proving termination of subgraph 2
Analyzing SCC {l6}...
No cycles found.

[32mProgram Terminates[0m
