YES

Solver Timeout: 4
Global Timeout: 300
Maximum number of concurrent processes: 900
*******************************************************************************************
*********************** UNPROCESSED TRANSITION SYSTEMS PER FUNCTION ***********************
*******************************************************************************************


List of LLVMGraphs + assumeNodes + staticAssertNodes [1] :

+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++
+                                                                  +
Init Location: 0
Transitions:
<l0, l1, true, seq{main__func_return_ -> 0, main_x -> ¿functionCall(__VERIFIER_nondet_int), main_y -> ¿functionCall(__VERIFIER_nondet_int)}>
<l1, l13, not((main_x >= 0))>
<l1, l2, (main_x >= 0)>
<l2, l3, (main_y >= 0)>
<l2, l13, not((main_y >= 0))>
<l3, l4, true>
<l4, l5, not(((main_x - main_y) > 2))>
<l4, l6, ((main_x - main_y) > 2)>
<l5, l12, not(((main_y - main_x) > 2))>
<l5, l6, ((main_y - main_x) > 2)>
<l6, l7, (main_x < main_y)>
<l6, l9, not((main_x < main_y))>
<l7, l8, true, seq{main_x -> (main_x + 1)}>
<l8, l11, true>
<l9, l10, true, seq{main_y -> (main_y + 1)}>
<l10, l11, true>
<l11, l4, true>
<l12, l13, true>
<l13, l14, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

+ Assume Nodes [0]: ++++++++++++++++++++++++++++++++++++++++++++++++
       
+ Static Assert Nodes [0]: +++++++++++++++++++++++++++++++++++++++++
       
+ After preprocess (paralelization): ++++++++++++++++++++++++++++++

Init Location: 0
Transitions:
<l0, l15, true, seq{main__func_return_ -> 0}>
<l15, l16, true, seq{varCall_1 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l16, l17, true, seq{main_x -> varCall_1}>
<l17, l18, true, seq{varCall_2 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l18, l1, true, seq{main_y -> varCall_2}>
<l1, l2, (main_x >= 0)>
<l1, l13, not((main_x >= 0))>
<l2, l3, (main_y >= 0)>
<l2, l13, not((main_y >= 0))>
<l3, l4, true>
<l4, l6, ((main_x - main_y) > 2)>
<l4, l5, not(((main_x - main_y) > 2))>
<l5, l6, ((main_y - main_x) > 2)>
<l5, l12, not(((main_y - main_x) > 2))>
<l6, l7, (main_x < main_y)>
<l6, l9, not((main_x < main_y))>
<l7, l8, true, seq{main_x -> (main_x + 1)}>
<l8, l11, true>
<l9, l10, true, seq{main_y -> (main_y + 1)}>
<l10, l11, true>
<l11, l4, true>
<l12, l13, true>
<l13, l14, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:
14, 
Accepting locations:

Asserts:

+                                                                  +
+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++


Function Return and Parameters Information [2 functions]:
    function name: __VERIFIER_nondet_int [1 return + 0 parameters]        demangled: __VERIFIER_nondet_int
        __VERIFIER_nondet_int__func_return_      [function result] : int
    function name: main [1 return + 0 parameters]        demangled: main
        main__func_return_      [function result] : int


AST Ident Scanner Information [4 idents]:
__VERIFIER_nondet_int | function | [integer, ()] | <line: 11, col: 1> | <line: 15, col: 6> <line: 16, col: 6>
main | function | [integer, ()] | <line: 13, col: 1>
x | local variable | integer | <line: 14, col: 5> | <line: 15, col: 2> <line: 17, col: 6> <line: 18, col: 10> <line: 18, col: 27> <line: 19, col: 8> <line: 20, col: 5> <line: 20, col: 9>
y | local variable | integer | <line: 14, col: 5> | <line: 16, col: 2> <line: 17, col: 16> <line: 18, col: 14> <line: 18, col: 23> <line: 19, col: 12> <line: 22, col: 5> <line: 22, col: 9>

Main function: main
Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l4, (main_x = undef3) /\ (main_y = undef4) /\ (undef3 >= 0) /\ (undef4 >= 0)>
<l0, l14, (main_x = undef3) /\ (main_y = undef4) /\ (undef3 >= 0) /\ not((undef4 >= 0))>
<l0, l14, (main_x = undef3) /\ (main_y = undef4) /\ not((undef3 >= 0))>
<l4, l4, ((main_x - main_y) > 2) /\ not((main_x < main_y)), par{main_y -> (main_y + 1)}>
<l4, l4, not(((main_x - main_y) > 2)) /\ ((main_y - main_x) > 2) /\ (main_x < main_y), par{main_x -> (main_x + 1)}>
<l4, l14, not(((main_x - main_y) > 2)) /\ not(((main_y - main_x) > 2))>

Fresh variables:
undef3, undef4, 

Undef variables:
undef3, undef4, 

Abstraction variables:

Exit nodes:
14, 
Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l4, l4, 3 + main_y <= main_x, {main_y -> 1 + main_y, rest remain the same}>
<l4, l4, 3 + main_x <= main_y, {main_x -> 1 + main_x, rest remain the same}>
Variables:
main_x, main_y

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l4, 0 <= undef3 /\ 0 <= undef4 /\ main_x = undef3 /\ main_y = undef4, {all remain the same}>

Graph 2
<l0, l14, 0 <= undef3 /\ 1 + undef4 <= 0 /\ main_x = undef3 /\ main_y = undef4, {all remain the same}>
<l0, l14, 1 + undef3 <= 0 /\ main_x = undef3 /\ main_y = undef4, {all remain the same}>
<l4, l14, main_x <= 2 + main_y /\ main_y <= 2 + main_x, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 4 , 1 )
( 14 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.00223

Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000543s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.009815s
[32509 : 32511]
[32509 : 32512]
Successful child: 32512
[33mRanking function: [36m-main_x + main_y
[33mRanking function and negation of Quasi-Invariant applied[0m
New Graphs: 
Transitions:
<l4, l4, 3 + main_y <= main_x, {main_y -> 1 + main_y, rest remain the same}>
Variables:
main_x, main_y
Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000960s
[33mRanking function: [36m-3 + main_x - main_y[0m
New Graphs: 
Proving termination of subgraph 2
Analyzing SCC {l14}...
No cycles found.

[32mProgram Terminates[0m
