YES

Solver Timeout: 4
Global Timeout: 300
Maximum number of concurrent processes: 900
*******************************************************************************************
*********************** UNPROCESSED TRANSITION SYSTEMS PER FUNCTION ***********************
*******************************************************************************************


List of LLVMGraphs + assumeNodes + staticAssertNodes [1] :

+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++
+                                                                  +
Init Location: 0
Transitions:
<l0, l1, true, seq{main__func_return_ -> 0, main_x -> ¿functionCall(__VERIFIER_nondet_int), main_y -> ¿functionCall(__VERIFIER_nondet_int), main_c -> 0}>
<l1, l2, true>
<l2, l13, not(((main_x + main_y) > 0))>
<l2, l3, ((main_x + main_y) > 0)>
<l3, l4, (main_x > 0)>
<l3, l6, not((main_x > 0))>
<l4, l5, true, seq{main_x -> (main_x - 1)}>
<l5, l11, true>
<l6, l7, (main_y > 0)>
<l6, l9, not((main_y > 0))>
<l7, l8, true, seq{main_y -> (main_y - 1)}>
<l8, l10, true>
<l9, l10, true>
<l10, l11, true>
<l11, l12, true, seq{main_c -> (main_c + 1)}>
<l12, l2, true>
<l13, l14, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

+ Assume Nodes [0]: ++++++++++++++++++++++++++++++++++++++++++++++++
       
+ Static Assert Nodes [0]: +++++++++++++++++++++++++++++++++++++++++
       
+ After preprocess (paralelization): ++++++++++++++++++++++++++++++

Init Location: 0
Transitions:
<l0, l15, true, seq{main__func_return_ -> 0}>
<l15, l16, true, seq{varCall_1 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l16, l17, true, seq{main_x -> varCall_1}>
<l17, l18, true, seq{varCall_2 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l18, l1, true, seq{main_y -> varCall_2, main_c -> 0}>
<l1, l2, true>
<l2, l3, ((main_x + main_y) > 0)>
<l2, l13, not(((main_x + main_y) > 0))>
<l3, l4, (main_x > 0)>
<l3, l6, not((main_x > 0))>
<l4, l5, true, seq{main_x -> (main_x - 1)}>
<l5, l11, true>
<l6, l7, (main_y > 0)>
<l6, l9, not((main_y > 0))>
<l7, l8, true, seq{main_y -> (main_y - 1)}>
<l8, l10, true>
<l9, l10, true>
<l10, l11, true>
<l11, l12, true, seq{main_c -> (main_c + 1)}>
<l12, l2, true>
<l13, l14, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:
14, 
Accepting locations:

Asserts:

+                                                                  +
+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++


Function Return and Parameters Information [2 functions]:
    function name: __VERIFIER_nondet_int [1 return + 0 parameters]        demangled: __VERIFIER_nondet_int
        __VERIFIER_nondet_int__func_return_      [function result] : int
    function name: main [1 return + 0 parameters]        demangled: main
        main__func_return_      [function result] : int


AST Ident Scanner Information [5 idents]:
__VERIFIER_nondet_int | function | [integer, ()] | <line: 3, col: 1> | <line: 8, col: 9> <line: 9, col: 9>
main | function | [integer, ()] | <line: 5, col: 1>
c | local variable | integer | <line: 6, col: 5> | <line: 10, col: 5> <line: 21, col: 9> <line: 21, col: 13>
x | local variable | integer | <line: 7, col: 5> | <line: 8, col: 5> <line: 11, col: 12> <line: 12, col: 13> <line: 13, col: 13> <line: 13, col: 17>
y | local variable | integer | <line: 7, col: 5> | <line: 9, col: 5> <line: 11, col: 16> <line: 15, col: 17> <line: 16, col: 17> <line: 16, col: 21>

Main function: main
Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (main_c = 0) /\ (main_x = undef3) /\ (main_y = undef4)>
<l2, l2, ((main_x + main_y) > 0) /\ (main_x > 0), par{main_c -> (main_c + 1), main_x -> (main_x - 1)}>
<l2, l2, ((main_x + main_y) > 0) /\ not((main_x > 0)) /\ (main_y > 0), par{main_c -> (main_c + 1), main_y -> (main_y - 1)}>
<l2, l14, not(((main_x + main_y) > 0))>

Fresh variables:
undef3, undef4, 

Undef variables:
undef3, undef4, 

Abstraction variables:

Exit nodes:
14, 
Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= main_x /\ 1 <= main_x + main_y, {main_c -> 1 + main_c, main_x -> -1 + main_x, rest remain the same}>
<l2, l2, main_x <= 0 /\ 1 <= main_x + main_y /\ 1 <= main_y, {main_c -> 1 + main_c, main_y -> -1 + main_y, rest remain the same}>
Variables:
main_c, main_x, main_y

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l2, main_c = 0 /\ main_x = undef3 /\ main_y = undef4, {all remain the same}>

Graph 2
<l2, l14, main_x + main_y <= 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 14 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.00294

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000874s
[33mRanking function: [36m-2 + 2*main_x[0m
New Graphs: 
Transitions:
<l2, l2, main_x <= 0 /\ 1 <= main_x + main_y /\ 1 <= main_y, {main_c -> 1 + main_c, main_y -> -1 + main_y, rest remain the same}>
Variables:
main_c, main_x, main_y
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000492s
[33mRanking function: [36m-1 + main_x + main_y[0m
New Graphs: 
Proving termination of subgraph 2
Analyzing SCC {l14}...
No cycles found.

[32mProgram Terminates[0m
