NO

This is Ultimate 0.2.2-dev-e7f90c1-m
[2023-02-13 03:41:01,157 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2023-02-13 03:41:01,158 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2023-02-13 03:41:01,172 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2023-02-13 03:41:01,172 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2023-02-13 03:41:01,173 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2023-02-13 03:41:01,174 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2023-02-13 03:41:01,175 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2023-02-13 03:41:01,175 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2023-02-13 03:41:01,176 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2023-02-13 03:41:01,176 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2023-02-13 03:41:01,177 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2023-02-13 03:41:01,177 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2023-02-13 03:41:01,178 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2023-02-13 03:41:01,178 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2023-02-13 03:41:01,179 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2023-02-13 03:41:01,179 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2023-02-13 03:41:01,180 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2023-02-13 03:41:01,180 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2023-02-13 03:41:01,181 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2023-02-13 03:41:01,182 INFO  L181        SettingsManager]: Resetting HornVerifier preferences to default values
[2023-02-13 03:41:01,183 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2023-02-13 03:41:01,183 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2023-02-13 03:41:01,184 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2023-02-13 03:41:01,184 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2023-02-13 03:41:01,186 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2023-02-13 03:41:01,186 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2023-02-13 03:41:01,186 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2023-02-13 03:41:01,187 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2023-02-13 03:41:01,187 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2023-02-13 03:41:01,187 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2023-02-13 03:41:01,187 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2023-02-13 03:41:01,188 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2023-02-13 03:41:01,188 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2023-02-13 03:41:01,189 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2023-02-13 03:41:01,189 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2023-02-13 03:41:01,189 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2023-02-13 03:41:01,189 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2023-02-13 03:41:01,190 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2023-02-13 03:41:01,190 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2023-02-13 03:41:01,190 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2023-02-13 03:41:01,191 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2023-02-13 03:41:01,191 INFO  L101        SettingsManager]: Beginning loading settings from /export/starexec/sandbox/solver/Ultimate/./../termcomp2017.epf
[2023-02-13 03:41:01,202 INFO  L113        SettingsManager]: Loading preferences was successful
[2023-02-13 03:41:01,203 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2023-02-13 03:41:01,203 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2023-02-13 03:41:01,203 INFO  L138        SettingsManager]:  * Rewrite not-equals=true
[2023-02-13 03:41:01,203 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2023-02-13 03:41:01,203 INFO  L138        SettingsManager]:  * Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:41:01,204 INFO  L138        SettingsManager]:  * Use SBE=true
[2023-02-13 03:41:01,204 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2023-02-13 03:41:01,204 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2023-02-13 03:41:01,204 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2023-02-13 03:41:01,204 INFO  L138        SettingsManager]:  * Buchi interpolant automaton construction strategy=DANDELION
[2023-02-13 03:41:01,204 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2023-02-13 03:41:01,204 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2023-02-13 03:41:01,204 INFO  L138        SettingsManager]:  * Construct termination proof for TermComp=true
[2023-02-13 03:41:01,204 INFO  L138        SettingsManager]:  * Command for external solver (GNTA synthesis)=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:01,204 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2023-02-13 03:41:01,204 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2023-02-13 03:41:01,205 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2023-02-13 03:41:01,205 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2023-02-13 03:41:01,205 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2023-02-13 03:41:01,205 INFO  L138        SettingsManager]:  * How to treat unsigned ints differently from normal ones=IGNORE
[2023-02-13 03:41:01,205 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2023-02-13 03:41:01,205 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2023-02-13 03:41:01,205 INFO  L138        SettingsManager]:  * To the following directory=/home/matthias/ultimate/dump
[2023-02-13 03:41:01,205 INFO  L138        SettingsManager]:  * Command for external solver=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:41:01,205 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2023-02-13 03:41:01,205 INFO  L138        SettingsManager]:  * Positions where we compute the Hoare Annotation=LoopsAndPotentialCycles
[2023-02-13 03:41:01,205 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2023-02-13 03:41:01,206 INFO  L138        SettingsManager]:  * Compute Hoare Annotation of negated interpolant automaton, abstraction and CFG=true
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/export/starexec/sandbox/solver/Ultimate/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[2023-02-13 03:41:01,329 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2023-02-13 03:41:01,340 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2023-02-13 03:41:01,341 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2023-02-13 03:41:01,342 INFO  L271        PluginConnector]: Initializing CDTParser...
[2023-02-13 03:41:01,343 INFO  L275        PluginConnector]: CDTParser initialized
[2023-02-13 03:41:01,343 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:41:01,381 INFO  L220              CDTParser]: Created temporary CDT project at /export/starexec/sandbox/tmp/fa5b6d56859b412099c186fafe4d9855/FLAG51c30b4bd
[2023-02-13 03:41:01,731 INFO  L306              CDTParser]: Found 1 translation units.
[2023-02-13 03:41:01,731 INFO  L160              CDTParser]: Scanning /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:41:01,735 INFO  L349              CDTParser]: About to delete temporary CDT project at /export/starexec/sandbox/tmp/fa5b6d56859b412099c186fafe4d9855/FLAG51c30b4bd
[2023-02-13 03:41:01,755 INFO  L357              CDTParser]: Successfully deleted /export/starexec/sandbox/tmp/fa5b6d56859b412099c186fafe4d9855
[2023-02-13 03:41:01,758 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2023-02-13 03:41:01,759 INFO  L131        ToolchainWalker]: Walking toolchain with 7 elements.
[2023-02-13 03:41:01,760 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2023-02-13 03:41:01,760 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2023-02-13 03:41:01,764 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2023-02-13 03:41:01,764 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,765 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@69372139 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01, skipping insertion in model container
[2023-02-13 03:41:01,766 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,771 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2023-02-13 03:41:01,778 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2023-02-13 03:41:01,871 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:41:01,873 INFO  L203         MainTranslator]: Completed pre-run
[2023-02-13 03:41:01,879 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:41:01,886 INFO  L208         MainTranslator]: Completed translation
[2023-02-13 03:41:01,887 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01 WrapperNode
[2023-02-13 03:41:01,887 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2023-02-13 03:41:01,887 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2023-02-13 03:41:01,888 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2023-02-13 03:41:01,888 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2023-02-13 03:41:01,899 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,906 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,919 INFO  L137                Inliner]: procedures = 4, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 12
[2023-02-13 03:41:01,919 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2023-02-13 03:41:01,920 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2023-02-13 03:41:01,920 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2023-02-13 03:41:01,920 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2023-02-13 03:41:01,924 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,924 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,924 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,925 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,925 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,927 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,927 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,928 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2023-02-13 03:41:01,928 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2023-02-13 03:41:01,928 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2023-02-13 03:41:01,928 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2023-02-13 03:41:01,929 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,933 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:41:01,939 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:01,952 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:01,954 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Waiting until timeout for monitored process
[2023-02-13 03:41:01,986 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2023-02-13 03:41:01,986 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2023-02-13 03:41:02,018 INFO  L234             CfgBuilder]: Building ICFG
[2023-02-13 03:41:02,019 INFO  L260             CfgBuilder]: Building CFG for each procedure with an implementation
[2023-02-13 03:41:02,057 INFO  L275             CfgBuilder]: Performing block encoding
[2023-02-13 03:41:02,061 INFO  L294             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2023-02-13 03:41:02,061 INFO  L299             CfgBuilder]: Removed 1 assume(true) statements.
[2023-02-13 03:41:02,062 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:02 BoogieIcfgContainer
[2023-02-13 03:41:02,062 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2023-02-13 03:41:02,063 INFO  L113        PluginConnector]: ------------------------BlockEncodingV2----------------------------
[2023-02-13 03:41:02,063 INFO  L271        PluginConnector]: Initializing BlockEncodingV2...
[2023-02-13 03:41:02,064 INFO  L275        PluginConnector]: BlockEncodingV2 initialized
[2023-02-13 03:41:02,065 INFO  L185        PluginConnector]: Executing the observer BlockEncodingObserver from plugin BlockEncodingV2 for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:02" (1/1) ...
[2023-02-13 03:41:02,071 INFO  L313           BlockEncoder]: Initial Icfg 7 locations, 8 edges
[2023-02-13 03:41:02,072 INFO  L258           BlockEncoder]: Using Remove infeasible edges
[2023-02-13 03:41:02,072 INFO  L263           BlockEncoder]: Using Maximize final states
[2023-02-13 03:41:02,072 INFO  L270           BlockEncoder]: Using Minimize states even if more edges are added than removed.=false
[2023-02-13 03:41:02,073 INFO  L276           BlockEncoder]: Using Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:41:02,073 INFO  L296           BlockEncoder]: Using Remove sink states
[2023-02-13 03:41:02,075 INFO  L171           BlockEncoder]: Using Apply optimizations until nothing changes=true
[2023-02-13 03:41:02,075 INFO  L179           BlockEncoder]: Using Rewrite not-equals
[2023-02-13 03:41:02,090 INFO  L185           BlockEncoder]: Using Use SBE
[2023-02-13 03:41:02,096 INFO  L200           BlockEncoder]: SBE split 0 edges
[2023-02-13 03:41:02,099 INFO  L70    emoveInfeasibleEdges]: Removed 1 edges and 0 locations because of local infeasibility
[2023-02-13 03:41:02,100 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:41:02,106 INFO  L101     BaseMinimizeStates]: Removed 8 edges and 4 locations by large block encoding
[2023-02-13 03:41:02,107 INFO  L70        RemoveSinkStates]: Removed 1 edges and 1 locations by removing sink states
[2023-02-13 03:41:02,108 INFO  L70    emoveInfeasibleEdges]: Removed 0 edges and 0 locations because of local infeasibility
[2023-02-13 03:41:02,108 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:41:02,108 INFO  L101     BaseMinimizeStates]: Removed 0 edges and 0 locations by large block encoding
[2023-02-13 03:41:02,108 INFO  L70        RemoveSinkStates]: Removed 0 edges and 0 locations by removing sink states
[2023-02-13 03:41:02,108 INFO  L313           BlockEncoder]: Encoded RCFG 2 locations, 2 edges
[2023-02-13 03:41:02,109 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:41:02 BasicIcfg
[2023-02-13 03:41:02,109 INFO  L132        PluginConnector]: ------------------------ END BlockEncodingV2----------------------------
[2023-02-13 03:41:02,110 INFO  L113        PluginConnector]: ------------------------TraceAbstraction----------------------------
[2023-02-13 03:41:02,110 INFO  L271        PluginConnector]: Initializing TraceAbstraction...
[2023-02-13 03:41:02,112 INFO  L275        PluginConnector]: TraceAbstraction initialized
[2023-02-13 03:41:02,112 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "CDTParser AST 13.02 03:41:01" (1/4) ...
[2023-02-13 03:41:02,113 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@1ed682f5 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:41:02, skipping insertion in model container
[2023-02-13 03:41:02,113 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (2/4) ...
[2023-02-13 03:41:02,113 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@1ed682f5 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:41:02, skipping insertion in model container
[2023-02-13 03:41:02,113 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:02" (3/4) ...
[2023-02-13 03:41:02,113 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@1ed682f5 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:41:02, skipping insertion in model container
[2023-02-13 03:41:02,113 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:41:02" (4/4) ...
[2023-02-13 03:41:02,114 INFO  L111   eAbstractionObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:41:02,123 INFO  L201   ceAbstractionStarter]: Automizer settings: Hoare:true NWA Interpolation:ForwardPredicates Determinization: PREDICATE_ABSTRACTION
[2023-02-13 03:41:02,123 INFO  L160   ceAbstractionStarter]: Applying trace abstraction to program that has 0 error locations.
[2023-02-13 03:41:02,124 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@1ed682f5 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:41:02, skipping insertion in model container
[2023-02-13 03:41:02,124 INFO  L132        PluginConnector]: ------------------------ END TraceAbstraction----------------------------
[2023-02-13 03:41:02,124 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2023-02-13 03:41:02,124 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2023-02-13 03:41:02,126 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2023-02-13 03:41:02,127 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:02,127 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 13.02 03:41:01" (1/4) ...
[2023-02-13 03:41:02,127 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@64cb329b and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:41:02, skipping insertion in model container
[2023-02-13 03:41:02,127 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:02,127 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (2/4) ...
[2023-02-13 03:41:02,127 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@64cb329b and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:41:02, skipping insertion in model container
[2023-02-13 03:41:02,128 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:02,128 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:02" (3/4) ...
[2023-02-13 03:41:02,128 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@64cb329b and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:41:02, skipping insertion in model container
[2023-02-13 03:41:02,128 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:02,128 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:41:02" (4/4) ...
[2023-02-13 03:41:02,129 INFO  L322   chiAutomizerObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:41:02,155 INFO  L301   stractBuchiCegarLoop]: Interprodecural is true
[2023-02-13 03:41:02,155 INFO  L302   stractBuchiCegarLoop]: Hoare is true
[2023-02-13 03:41:02,155 INFO  L303   stractBuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2023-02-13 03:41:02,155 INFO  L304   stractBuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2023-02-13 03:41:02,155 INFO  L305   stractBuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2023-02-13 03:41:02,155 INFO  L306   stractBuchiCegarLoop]: Difference is false
[2023-02-13 03:41:02,155 INFO  L307   stractBuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2023-02-13 03:41:02,155 INFO  L311   stractBuchiCegarLoop]: ======== Iteration 0 == of CEGAR loop == BuchiAutomatonCegarLoop ========
[2023-02-13 03:41:02,158 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:02,167 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2023-02-13 03:41:02,167 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:41:02,167 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:41:02,170 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:41:02,170 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1]
[2023-02-13 03:41:02,170 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 1 ============
[2023-02-13 03:41:02,170 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:02,171 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2023-02-13 03:41:02,171 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:41:02,171 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:41:02,171 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:41:02,171 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1]
[2023-02-13 03:41:02,174 INFO  L733   eck$LassoCheckResult]: Stem: 2#ULTIMATE.startENTRYtrue [28] ULTIMATE.startENTRY-->L16-2: Formula: true  InVars {}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_7|, ULTIMATE.start_main_#res#1=|v_ULTIMATE.start_main_#res#1_4|, ULTIMATE.start_main_#t~nondet0#1=|v_ULTIMATE.start_main_#t~nondet0#1_3|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_#res#1, ULTIMATE.start_main_#t~nondet0#1] 3#L16-2true 
[2023-02-13 03:41:02,174 INFO  L735   eck$LassoCheckResult]: Loop: 3#L16-2true [23] L16-2-->L16-2: Formula: (and (<= 0 |v_ULTIMATE.start_main_~x~0#1_6|) (= (+ |v_ULTIMATE.start_main_~x~0#1_6| 1) |v_ULTIMATE.start_main_~x~0#1_5|))  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_6|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_5|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1] 3#L16-2true 
[2023-02-13 03:41:02,177 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:02,177 INFO  L85        PathProgramCache]: Analyzing trace with hash 59, now seen corresponding path program 1 times
[2023-02-13 03:41:02,183 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:02,183 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [2114923264]
[2023-02-13 03:41:02,183 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:02,184 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:02,246 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:02,246 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:02,248 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:02,257 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:02,258 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:02,259 INFO  L85        PathProgramCache]: Analyzing trace with hash 54, now seen corresponding path program 1 times
[2023-02-13 03:41:02,259 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:02,259 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [20881374]
[2023-02-13 03:41:02,259 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:02,259 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:02,264 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:02,265 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:02,267 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:02,267 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:02,268 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:02,268 INFO  L85        PathProgramCache]: Analyzing trace with hash 1852, now seen corresponding path program 1 times
[2023-02-13 03:41:02,269 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:02,269 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1791849690]
[2023-02-13 03:41:02,269 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:02,269 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:02,272 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:02,272 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:02,274 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:02,275 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:02,303 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:41:02,304 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:41:02,304 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:41:02,304 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:41:02,304 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2023-02-13 03:41:02,304 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:02,304 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:41:02,304 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:41:02,304 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2023-02-13 03:41:02,304 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:41:02,304 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:41:02,312 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:02,320 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:02,322 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:02,356 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:41:02,357 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2023-02-13 03:41:02,358 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:02,359 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:02,360 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:02,365 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:02,365 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:02,375 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2023-02-13 03:41:02,381 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:02,382 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_1=1} Honda state: {v_rep~unnamed0~0~true_1=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:02,397 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2023-02-13 03:41:02,397 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:02,398 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:02,398 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:02,399 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2023-02-13 03:41:02,401 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:02,401 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:02,415 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:02,415 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_1=0} Honda state: {v_rep~unnamed0~0~false_1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:02,429 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2023-02-13 03:41:02,429 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:02,429 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:02,430 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:02,432 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2023-02-13 03:41:02,436 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:02,437 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:02,469 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2023-02-13 03:41:02,469 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:02,470 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:02,470 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:02,471 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2023-02-13 03:41:02,472 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2023-02-13 03:41:02,472 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:02,492 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:02,492 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~x~0#1=0} Honda state: {ULTIMATE.start_main_~x~0#1=0} Generalized eigenvectors: [{ULTIMATE.start_main_~x~0#1=0}, {ULTIMATE.start_main_~x~0#1=0}, {ULTIMATE.start_main_~x~0#1=1}] Lambdas: [8, 13, 1] Nus: [0, 0]
[2023-02-13 03:41:02,506 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Ended with exit code 0
[2023-02-13 03:41:02,509 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:41:02,509 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:41:02,509 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:41:02,510 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:41:02,510 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2023-02-13 03:41:02,510 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:02,510 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:41:02,510 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:41:02,510 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Lasso
[2023-02-13 03:41:02,510 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:41:02,510 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:41:02,511 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:02,513 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:02,516 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:02,517 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:02,519 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:02,541 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:41:02,541 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2023-02-13 03:41:02,542 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:02,542 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:02,542 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:02,544 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2023-02-13 03:41:02,546 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:02,546 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:02,553 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:02,553 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_2=0} Honda state: {v_rep~unnamed0~0~false_2=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:02,567 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2023-02-13 03:41:02,567 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:02,568 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:02,570 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:02,571 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2023-02-13 03:41:02,571 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:02,571 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:02,581 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:02,582 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_2=1} Honda state: {v_rep~unnamed0~0~true_2=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:02,599 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2023-02-13 03:41:02,599 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:02,599 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:02,600 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:02,601 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2023-02-13 03:41:02,602 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:02,602 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:02,608 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:02,608 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet0#1=0} Honda state: {ULTIMATE.start_main_#t~nondet0#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:02,642 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (8)] Ended with exit code 0
[2023-02-13 03:41:02,643 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:02,643 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:02,644 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:02,646 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2023-02-13 03:41:02,646 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:02,658 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:02,664 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:02,664 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#res#1=0} Honda state: {ULTIMATE.start_main_#res#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:02,692 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (9)] Forceful destruction successful, exit code 0
[2023-02-13 03:41:02,692 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:02,693 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:02,694 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:02,695 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2023-02-13 03:41:02,696 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:02,696 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:02,736 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (10)] Ended with exit code 0
[2023-02-13 03:41:02,736 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:02,737 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:02,738 INFO  L229       MonitoredProcess]: Starting monitored process 11 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:02,740 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (11)] Waiting until timeout for monitored process
[2023-02-13 03:41:02,741 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2023-02-13 03:41:02,741 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:02,767 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:02,768 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~x~0#1=0} Honda state: {ULTIMATE.start_main_~x~0#1=0} Generalized eigenvectors: [{ULTIMATE.start_main_~x~0#1=0}, {ULTIMATE.start_main_~x~0#1=0}, {ULTIMATE.start_main_~x~0#1=1}] Lambdas: [8, 13, 1] Nus: [0, 0]
[2023-02-13 03:41:02,792 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (11)] Ended with exit code 0
[2023-02-13 03:41:02,800 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:02,801 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:02,801 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:02,801 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:02,802 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:02,802 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:02,807 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:41:02 BasicIcfg
[2023-02-13 03:41:02,807 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2023-02-13 03:41:02,808 INFO  L158              Benchmark]: Toolchain (without parser) took 1048.42ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: -3.5MB). Peak memory consumption was 91.7MB. Max. memory is 42.9GB.
[2023-02-13 03:41:02,808 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:41:02,808 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 126.78ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.9MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:41:02,808 INFO  L158              Benchmark]: Boogie Procedure Inliner took 31.92ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.6MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:41:02,809 INFO  L158              Benchmark]: Boogie Preprocessor took 8.33ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.1MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:41:02,809 INFO  L158              Benchmark]: RCFGBuilder took 134.08ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.3MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:41:02,809 INFO  L158              Benchmark]: BlockEncodingV2 took 45.95ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 3.9MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:41:02,809 INFO  L158              Benchmark]: TraceAbstraction took 13.77ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.0MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:41:02,810 INFO  L158              Benchmark]: BuchiAutomizer took 682.34ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: -32.7MB). Peak memory consumption was 58.2MB. Max. memory is 42.9GB.
[2023-02-13 03:41:02,811 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.plugins.blockencoding:
  - StatisticsResult: Initial Icfg
    7 locations, 8 edges
  - StatisticsResult: Encoded RCFG
    2 locations, 2 edges
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
 * CACSL2BoogieTranslator took 126.78ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.9MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * Boogie Procedure Inliner took 31.92ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.6MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * Boogie Preprocessor took 8.33ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.1MB). There was no memory consumed. Max. memory is 42.9GB.
 * RCFGBuilder took 134.08ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.3MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * BlockEncodingV2 took 45.95ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 3.9MB). There was no memory consumed. Max. memory is 42.9GB.
 * TraceAbstraction took 13.77ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.0MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * BuchiAutomizer took 682.34ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: -32.7MB). Peak memory consumption was 58.2MB. Max. memory is 42.9GB.
 * Results from de.uni_freiburg.informatik.ultimate.boogie.preprocessor:
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - AllSpecificationsHoldResult: All specifications hold
    We were not able to verify any specifiation because the program does not contain any specification.
  - StatisticsResult: Constructed decomposition of program
    Trivial decomposition into one nonterminating module.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.6s and 1 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.6s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 0. Minimization of det autom 0. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [0, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 	LassoAnalysisResults: nont1 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital10 mio100 ax220 hnf100 lsp45 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq160 hnf93 smp100 dnf100 smp100 tf113 neg100 sie100 LassoTerminationAnalysisBenchmarks: not availableLassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 6	LassoNonterminationAnalysisSatUnbounded: 2	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.2s	InitialAbstractionConstructionTime: 0.0s
  - TerminationAnalysisResult: Nontermination possible
    Buchi Automizer proved that your program is nonterminating for some inputs
  - GeometricNonTerminationArgumentResult [Line: 16]: Nontermination argument in form of an infinite program execution.
[2023-02-13 03:41:02,818 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:02,818 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:02,818 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:02,818 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:02,819 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:02,819 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:02,819 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:02,819 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:02,819 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:02,819 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:02,819 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:02,819 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
    Nontermination argument in form of an infinite execution
State at position 0 is
{x=0, ~unnamed0~0~true=1, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@3133e366=0, ~unnamed0~0~false=0, \result=0}
State at position 1 is
{x=0, ~unnamed0~0~true=1, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@3133e366=0, ~unnamed0~0~false=0, \result=0}
For i>1, the state at position i is
{x=0 + sum_{k=0}^i 1, ~unnamed0~0~true=1 + sum_{k=0}^i 0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@3133e366=0 + sum_{k=0}^i 0, ~unnamed0~0~false=0 + sum_{k=0}^i 0, \result=0 + sum_{k=0}^i 0}
  - StatisticsResult: NonterminationArgumentStatistics
    Unbounded Execution 1GEVs Lambdas: [8, 13, 1] Mus: [0, 0]
  - NonterminatingLassoResult [Line: 16]: Nonterminating execution
    Found a nonterminating execution for the following lasso shaped sequence of statements.
Stem:
[L14]        int x;
[L15]        x = __VERIFIER_nondet_int()
Loop:
[L16]  COND TRUE  x >= 0
[L17]             x = x + 1
End of lasso representation.
RESULT: Ultimate proved your program to be incorrect!
[2023-02-13 03:41:02,836 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Ended with exit code 0
Received shutdown request...
