NO

Solver Timeout: 4
Global Timeout: 300
Maximum number of concurrent processes: 900
*******************************************************************************************
*********************** UNPROCESSED TRANSITION SYSTEMS PER FUNCTION ***********************
*******************************************************************************************


List of LLVMGraphs + assumeNodes + staticAssertNodes [1] :

+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++
+                                                                  +
Init Location: 0
Transitions:
<l0, l1, true, seq{main__func_return_ -> 0}>
<l1, l2, true>
<l2, l18, (main_x = 0)>
<l2, l3, not((main_x = 0))>
<l3, l15, not((~(5) <= main_x))>
<l3, l4, (~(5) <= main_x)>
<l4, l5, (main_x <= 35)>
<l4, l15, not((main_x <= 35))>
<l5, l6, (main_x < 0)>
<l5, l8, not((main_x < 0))>
<l6, l7, true, seq{main_x -> ~(5)}>
<l7, l14, true>
<l8, l9, (main_x > 30)>
<l8, l11, not((main_x > 30))>
<l9, l10, true, seq{main_x -> 35}>
<l10, l13, true>
<l11, l12, true, seq{main_x -> (main_x - 1)}>
<l12, l13, true>
<l13, l14, true>
<l14, l17, true>
<l15, l16, true, seq{main_x -> 0}>
<l16, l17, true>
<l17, l2, true>
<l18, l19, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

+ Assume Nodes [0]: ++++++++++++++++++++++++++++++++++++++++++++++++
       
+ Static Assert Nodes [0]: +++++++++++++++++++++++++++++++++++++++++
       
+ After preprocess (paralelization): ++++++++++++++++++++++++++++++

Init Location: 0
Transitions:
<l0, l1, true, seq{main__func_return_ -> 0}>
<l1, l2, true>
<l2, l18, (main_x = 0)>
<l2, l3, not((main_x = 0))>
<l3, l4, (~(5) <= main_x)>
<l3, l15, not((~(5) <= main_x))>
<l4, l5, (main_x <= 35)>
<l4, l15, not((main_x <= 35))>
<l5, l6, (main_x < 0)>
<l5, l8, not((main_x < 0))>
<l6, l7, true, seq{main_x -> ~(5)}>
<l7, l14, true>
<l8, l9, (main_x > 30)>
<l8, l11, not((main_x > 30))>
<l9, l10, true, seq{main_x -> 35}>
<l10, l13, true>
<l11, l12, true, seq{main_x -> (main_x - 1)}>
<l12, l13, true>
<l13, l14, true>
<l14, l17, true>
<l15, l16, true, seq{main_x -> 0}>
<l16, l17, true>
<l17, l2, true>
<l18, l19, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:
19, 
Accepting locations:

Asserts:

+                                                                  +
+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++


Function Return and Parameters Information [1 functions]:
    function name: main [1 return + 0 parameters]        demangled: main
        main__func_return_      [function result] : int


AST Ident Scanner Information [3 idents]:
__VERIFIER_nondet_int | function | [integer, ()] | <line: 10, col: 1>
main | function | [integer, ()] | <line: 12, col: 1>
x | local variable | integer | <line: 13, col: 2> | <line: 14, col: 9> <line: 15, col: 16> <line: 15, col: 21> <line: 16, col: 11> <line: 17, col: 8> <line: 19, col: 12> <line: 20, col: 9> <line: 22, col: 6> <line: 22, col: 10> <line: 26, col: 7>

Main function: main
Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l19, (main_x = 0)>
<l2, l2, (main_x < 0) /\ (~(5) <= main_x) /\ (main_x <= 35) /\ (main_x < 0), par{main_x -> ~(5)}>
<l2, l2, (main_x < 0) /\ not((~(5) <= main_x)), par{main_x -> 0}>
<l2, l2, (main_x > 0) /\ (~(5) <= main_x) /\ (main_x <= 35) /\ not((main_x < 0)) /\ (main_x > 30), par{main_x -> 35}>
<l2, l2, (main_x > 0) /\ (~(5) <= main_x) /\ (main_x <= 35) /\ not((main_x < 0)) /\ not((main_x > 30)), par{main_x -> (main_x - 1)}>
<l2, l2, (main_x > 0) /\ (~(5) <= main_x) /\ not((main_x <= 35)), par{main_x -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:
19, 
Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>
<l2, l2, 6 + main_x <= 0, {main_x -> 0, rest remain the same}>
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>
<l2, l2, 1 <= main_x /\ main_x <= 30, {main_x -> -1 + main_x, rest remain the same}>
<l2, l2, 36 <= main_x, {main_x -> 0, rest remain the same}>
Variables:
main_x

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Graph 2
<l2, l19, main_x = 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 19 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.005282

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001077s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.033081s
[24771 : 24773]
[24771 : 24774]
Successful child: 24773
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 6 + main_x <= 0, {main_x -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ main_x <= 30, {main_x -> -1 + main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 36 <= main_x, {main_x -> 0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 6 + main_x <= 0, {main_x -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ main_x <= 30, {main_x -> -1 + main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 36 <= main_x, {main_x -> 0, rest remain the same}>
New Graphs: 
Transitions:
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>
<l2, l2, 1 <= main_x /\ main_x <= 30, {main_x -> -1 + main_x, rest remain the same}>
<l2, l2, 36 <= main_x, {main_x -> 0, rest remain the same}>
Variables:
main_x
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000766s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004983s
[33mPiecewise ranking function: [36mmin(-61 + 61*main_x,1829)[0m
New Graphs: 
Transitions:
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>
Variables:
main_x
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000430s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001072s
[24771 : 24778]
[24771 : 24779]
Successful child: 24778
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ main_x <= 8, {main_x -> -1 + main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 36 <= main_x, {main_x -> 0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:0 <= main_x - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 0 <= main_x

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000192s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000219s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= main_x , 

LOG: CALL check - Post:main_x <= 8 - Process 2
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : main_x <= 8

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000186s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000207s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: main_x <= 8 , 
Narrowing transition: 
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>

LOG: Narrow transition size 2
It's unfeasible. Removing transition: 
<l2, l2, 6 + main_x <= 0, {main_x -> 0, rest remain the same}>
Narrowing transition: 
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l2, l2, 1 <= main_x /\ main_x <= 30, {main_x -> -1 + main_x, rest remain the same}>

LOG: Narrow transition size 2
It's unfeasible. Removing transition: 
<l2, l2, 36 <= main_x, {main_x -> 0, rest remain the same}>
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>
<l2, l2, main_x <= 30 /\ 9 <= main_x, {main_x -> -1 + main_x, rest remain the same}>
Variables:
main_x
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000572s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007622s
[33mPiecewise ranking function: [36mmin(36,5 + main_x)[0m
New Graphs: 
Transitions:
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>
Variables:
main_x
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000415s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001688s
[24771 : 24783]
[24771 : 24784]
Successful child: 24783
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, main_x <= 30 /\ 9 <= main_x, {main_x -> -1 + main_x, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>
New Graphs: 
Transitions:
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>
Variables:
main_x
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000264s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000809s
[24771 : 24788]
[24771 : 24789]
Successful child: 24788
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, main_x <= 30 /\ 9 <= main_x, {main_x -> -1 + main_x, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:main_x <= 30 - Process 3
* Exit transition: <l0, l2, 9 <= main_x, {all remain the same}>
* Postcondition  : main_x <= 30

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000229s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000263s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: main_x <= 30 , 

LOG: CALL check - Post:1 <= main_x - Process 4
* Exit transition: <l0, l2, 1 + main_x <= 0, {all remain the same}>
* Postcondition  : 1 <= main_x

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000221s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000247s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= main_x , 
Narrowing transition: 
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>

LOG: Narrow transition size 2
It's unfeasible. Removing transition: 
<l2, l2, main_x <= 30 /\ 9 <= main_x, {main_x -> -1 + main_x, rest remain the same}>
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>
Variables:
main_x
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000467s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001793s
[24771 : 24793]
[24771 : 24794]
Successful child: 24793
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>
New Graphs: 
Transitions:
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>
Variables:
main_x
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000272s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000830s
[24771 : 24798]
[24771 : 24799]
Successful child: 24798
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:0 <= main_x - Process 5
* Exit transition: <l0, l2, 1 + main_x <= 0, {all remain the same}>
* Postcondition  : 0 <= main_x

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000292s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000324s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= main_x , 

LOG: CALL check - Post:36 <= main_x - Process 6
* Exit transition: <l0, l2, 31 <= main_x, {all remain the same}>
* Postcondition  : 36 <= main_x

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000303s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000338s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 36 <= main_x , 
Narrowing transition: 
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>

LOG: Narrow transition size 2
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>
Variables:
main_x
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000588s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002343s
[24771 : 24803]
[24771 : 24804]
Successful child: 24803
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>
New Graphs: 
Transitions:
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>
Variables:
main_x
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000339s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001062s
[24771 : 24808]
[24771 : 24809]
Successful child: 24808
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:main_x <= 2 - Process 7
* Exit transition: <l0, l2, main_x <= 35 /\ 31 <= main_x, {all remain the same}>
* Postcondition  : main_x <= 2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000305s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000341s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: main_x <= 2 , 

LOG: CALL check - Post:6 + main_x <= 0 - Process 8
* Exit transition: <l0, l2, 1 + main_x <= 0, {all remain the same}>
* Postcondition  : 6 + main_x <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000232s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000259s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 6 + main_x <= 0 , 
Narrowing transition: 
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>

LOG: Narrow transition size 2
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>
Variables:
main_x
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000464s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001795s
[24771 : 24813]
[24771 : 24814]
Successful child: 24813
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_x <= 35 /\ 31 <= main_x, {main_x -> 35, rest remain the same}>
New Graphs: 
Transitions:
<l2, l2, 0 <= 5 + main_x /\ 1 + main_x <= 0, {main_x -> -5, rest remain the same}>
Variables:
main_x
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000349s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001065s
[24771 : 24818]
[24771 : 24819]
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.069078s
Time used: 0.068579

[24771 : 24823]
[24771 : 24827]
Successful child: 24823

[32mProgram does NOT terminate[0m
