YES


Termination: (Ranking Functions Found)
------------
eval_main_.critedge1_in: < < 2 * v_5 + 4 * v_9 > >
eval_main_.critedge_in: < < -2 + 2 * v_x.1 + 4 * v_y.1 >, < -2 + v_x.1 > >
eval_main_14: < < 2 * v_5 + 4 * v_9 >, < -3 * v_10 + v_3 + 2 * v_5 + v_9 > >
eval_main_15: < < v_3 -v_x.0 + 2 * v_x.2 + 3 * v_y.1 + v_y.2 >, < -3 * v_10 + v_3 + 2 * v_5 + v_9 > >
eval_main_8: < < -4 + 2 * v_5 + 4 * v_y.1 > >
eval_main_9: < < -2 + 2 * v_x.1 + 4 * v_y.1 > >
eval_main_bb1_in: < < 6 * v_x.0 + 4 * v_y.0 >, < -1 + v_x.0 > >
eval_main_bb2_in: < < 6 * v_x.0 + 4 * v_y.0 >, < -1 + v_x.0 > >
eval_main_bb3_in: < < 6 + 2 * v_x.1 + 4 * v_y.1 >, < v_x.1 > >
eval_main_bb4_in: < < -2 + 2 * v_x.1 + 4 * v_y.1 > >
eval_main_bb5_in: < < -2 + 2 * v_x.1 + 4 * v_y.1 > >
eval_main_bb6_in: < < 2 * v_5 + 4 * v_9 >, < 7 * v_3 + 2 * v_5 + v_9 -6 * v_x.0 -3 * v_x.2 > >
eval_main_bb7_in: < < 2 * v_5 + 4 * v_9 >, < -3 * v_10 + v_3 + 2 * v_5 + v_9 > >
eval_main_bb8_in: < < 2 + 4 * v_9 + 2 * v_x.1 >, < 2 -3 * v_10 + v_3 + v_9 + 2 * v_x.1 > >


method 1
