YES

Solver Timeout: 4
Global Timeout: 300
Maximum number of concurrent processes: 900
*******************************************************************************************
*********************** UNPROCESSED TRANSITION SYSTEMS PER FUNCTION ***********************
*******************************************************************************************


List of LLVMGraphs + assumeNodes + staticAssertNodes [1] :

+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++
+                                                                  +
Init Location: 0
Transitions:
<l0, l1, true, seq{main__func_return_ -> 0, main_x -> ¿functionCall(__VERIFIER_nondet_int), main_y -> ¿functionCall(__VERIFIER_nondet_int)}>
<l1, l2, true>
<l2, l11, not((main_x >= 2))>
<l2, l3, (main_x >= 2)>
<l3, l4, true, seq{main_x -> (main_x - 1), main_y -> (main_y + main_x)}>
<l4, l5, true>
<l5, l9, not((main_y >= main_x))>
<l5, l6, (main_y >= main_x)>
<l6, l9, (¿functionCall(__VERIFIER_nondet_int) = 0)>
<l6, l7, not((¿functionCall(__VERIFIER_nondet_int) = 0))>
<l7, l8, true, seq{main_y -> (main_y - 1)}>
<l8, l5, true>
<l9, l10, true, seq{main_x -> (main_x - 1), main_y -> (main_y - main_x)}>
<l10, l2, true>
<l11, l12, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

+ Assume Nodes [0]: ++++++++++++++++++++++++++++++++++++++++++++++++
       
+ Static Assert Nodes [0]: +++++++++++++++++++++++++++++++++++++++++
       
+ After preprocess (paralelization): ++++++++++++++++++++++++++++++

Init Location: 0
Transitions:
<l0, l13, true, seq{main__func_return_ -> 0}>
<l13, l14, true, seq{varCall_1 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l14, l15, true, seq{main_x -> varCall_1}>
<l15, l16, true, seq{varCall_2 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l16, l1, true, seq{main_y -> varCall_2}>
<l1, l2, true>
<l2, l3, (main_x >= 2)>
<l2, l11, not((main_x >= 2))>
<l3, l4, true, seq{main_x -> (main_x - 1), main_y -> (main_y + main_x)}>
<l4, l5, true>
<l5, l6, (main_y >= main_x)>
<l5, l9, not((main_y >= main_x))>
<l6, l17, true, seq{varCall_3 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l17, l9, (varCall_3 = 0)>
<l17, l7, (varCall_3 = 1)>
<l7, l8, true, seq{main_y -> (main_y - 1)}>
<l8, l5, true>
<l9, l10, true, seq{main_x -> (main_x - 1), main_y -> (main_y - main_x)}>
<l10, l2, true>
<l11, l12, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:
12, 
Accepting locations:

Asserts:

+                                                                  +
+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++


Function Return and Parameters Information [2 functions]:
    function name: __VERIFIER_nondet_int [1 return + 0 parameters]        demangled: __VERIFIER_nondet_int
        __VERIFIER_nondet_int__func_return_      [function result] : int
    function name: main [1 return + 0 parameters]        demangled: main
        main__func_return_      [function result] : int


AST Ident Scanner Information [4 idents]:
__VERIFIER_nondet_int | function | [integer, ()] | <line: 11, col: 1> | <line: 15, col: 6> <line: 16, col: 6> <line: 20, col: 20>
main | function | [integer, ()] | <line: 13, col: 1>
x | local variable | integer | <line: 14, col: 5> | <line: 15, col: 2> <line: 17, col: 9> <line: 18, col: 3> <line: 18, col: 7> <line: 19, col: 17> <line: 20, col: 15> <line: 23, col: 3> <line: 23, col: 7> <line: 24, col: 17>
y | local variable | integer | <line: 14, col: 5> | <line: 16, col: 2> <line: 19, col: 9> <line: 19, col: 13> <line: 20, col: 10> <line: 21, col: 4> <line: 21, col: 8> <line: 24, col: 9> <line: 24, col: 13>

Main function: main
Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l5, (undef4 >= 2), par{main_x -> (undef4 - 1), main_y -> (undef5 + (undef4 - 1))}>
<l0, l12, not((undef4 >= 2)), par{main_x -> undef4, main_y -> undef5}>
<l5, l5, (main_y >= main_x) /\ (undef6 = 0) /\ ((main_x - 1) >= 2), par{main_x -> ((main_x - 1) - 1), main_y -> ((main_y - (main_x - 1)) + ((main_x - 1) - 1))}>
<l5, l12, (main_y >= main_x) /\ (undef6 = 0) /\ not(((main_x - 1) >= 2)), par{main_x -> (main_x - 1), main_y -> (main_y - (main_x - 1))}>
<l5, l5, (main_y >= main_x) /\ (undef6 = 1), par{main_y -> (main_y - 1)}>
<l5, l5, not((main_y >= main_x)) /\ ((main_x - 1) >= 2), par{main_x -> ((main_x - 1) - 1), main_y -> ((main_y - (main_x - 1)) + ((main_x - 1) - 1))}>
<l5, l12, not((main_y >= main_x)) /\ not(((main_x - 1) >= 2)), par{main_x -> (main_x - 1), main_y -> (main_y - (main_x - 1))}>

Fresh variables:
undef4, undef5, undef6, 

Undef variables:
undef4, undef5, undef6, 

Abstraction variables:

Exit nodes:
12, 
Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l5, l5, main_x <= main_y /\ 3 <= main_x /\ undef6 = 0, {main_x -> -2 + main_x, main_y -> -1 + main_y, rest remain the same}>
<l5, l5, main_x <= main_y /\ undef6 = 1, {main_y -> -1 + main_y, rest remain the same}>
<l5, l5, 1 + main_y <= main_x /\ 3 <= main_x, {main_x -> -2 + main_x, main_y -> -1 + main_y, rest remain the same}>
Variables:
main_x, main_y

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l5, 2 <= undef4, {main_x -> -1 + undef4, main_y -> -1 + undef4 + undef5, rest remain the same}>

Graph 2
<l0, l12, undef4 <= 1, {main_x -> undef4, main_y -> undef5, rest remain the same}>
<l5, l12, main_x <= main_y /\ main_x <= 2 /\ undef6 = 0, {main_x -> -1 + main_x, main_y -> 1 - main_x + main_y, rest remain the same}>
<l5, l12, 1 + main_y <= main_x /\ main_x <= 2, {main_x -> -1 + main_x, main_y -> 1 - main_x + main_y, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 5 , 1 )
( 12 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.005282

Checking conditional termination of SCC {l5}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001316s
[33mRanking function: [36m(~(21) / 2) + (~(5) / 2)*main_x + 6*main_y[0m
New Graphs: 
Transitions:
<l5, l5, main_x <= main_y /\ undef6 = 1, {main_y -> -1 + main_y, rest remain the same}>
<l5, l5, 1 + main_y <= main_x /\ 3 <= main_x, {main_x -> -2 + main_x, main_y -> -1 + main_y, rest remain the same}>
Variables:
main_x, main_y
Checking conditional termination of SCC {l5}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000661s
[33mRanking function: [36m-2 + (2 / 3)*main_x[0m
New Graphs: 
Transitions:
<l5, l5, main_x <= main_y /\ undef6 = 1, {main_y -> -1 + main_y, rest remain the same}>
Variables:
main_x, main_y
Checking conditional termination of SCC {l5}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000428s
[33mRanking function: [36m-main_x + main_y[0m
New Graphs: 
Proving termination of subgraph 2
Analyzing SCC {l12}...
No cycles found.

[32mProgram Terminates[0m
