YES

Solver Timeout: 4
Global Timeout: 300
Maximum number of concurrent processes: 900
*******************************************************************************************
*********************** UNPROCESSED TRANSITION SYSTEMS PER FUNCTION ***********************
*******************************************************************************************


List of LLVMGraphs + assumeNodes + staticAssertNodes [1] :

+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++
+                                                                  +
Init Location: 0
Transitions:
<l0, l1, true, seq{main__func_return_ -> 0, main_y -> ¿functionCall(__VERIFIER_nondet_int), main_z -> ¿functionCall(__VERIFIER_nondet_int)}>
<l1, l2, not((¿functionCall(__VERIFIER_nondet_int) = 0))>
<l1, l4, (¿functionCall(__VERIFIER_nondet_int) = 0)>
<l2, l3, true, seq{main_x -> 1}>
<l3, l6, true>
<l4, l5, true, seq{main_x -> ~(1)}>
<l5, l6, true>
<l6, l7, (main_x > 0)>
<l6, l9, not((main_x > 0))>
<l7, l8, true, seq{main_x -> (main_x + 1)}>
<l8, l11, true>
<l9, l10, true, seq{main_x -> (main_x - 1)}>
<l10, l11, true>
<l11, l12, (main_x > 0)>
<l11, l14, not((main_x > 0))>
<l12, l13, true, seq{main_x -> (main_x + 1)}>
<l13, l16, true>
<l14, l15, true, seq{main_x -> (main_x - 1)}>
<l15, l16, true>
<l16, l17, (main_x > 0)>
<l16, l19, not((main_x > 0))>
<l17, l18, true, seq{main_x -> (main_x + 1)}>
<l18, l21, true>
<l19, l20, true, seq{main_x -> (main_x - 1)}>
<l20, l21, true>
<l21, l22, (main_x > 0)>
<l21, l24, not((main_x > 0))>
<l22, l23, true, seq{main_x -> (main_x + 1)}>
<l23, l26, true>
<l24, l25, true, seq{main_x -> (main_x - 1)}>
<l25, l26, true>
<l26, l27, (main_x > 0)>
<l26, l29, not((main_x > 0))>
<l27, l28, true, seq{main_x -> (main_x + 1)}>
<l28, l31, true>
<l29, l30, true, seq{main_x -> (main_x - 1)}>
<l30, l31, true>
<l31, l32, (main_x > 0)>
<l31, l34, not((main_x > 0))>
<l32, l33, true, seq{main_x -> (main_x + 1)}>
<l33, l36, true>
<l34, l35, true, seq{main_x -> (main_x - 1)}>
<l35, l36, true>
<l36, l37, (main_x > 0)>
<l36, l39, not((main_x > 0))>
<l37, l38, true, seq{main_x -> (main_x + 1)}>
<l38, l41, true>
<l39, l40, true, seq{main_x -> (main_x - 1)}>
<l40, l41, true>
<l41, l42, (main_x > 0)>
<l41, l44, not((main_x > 0))>
<l42, l43, true, seq{main_x -> (main_x + 1)}>
<l43, l46, true>
<l44, l45, true, seq{main_x -> (main_x - 1)}>
<l45, l46, true>
<l46, l47, true>
<l47, l51, not((main_y < 100))>
<l47, l48, (main_y < 100)>
<l48, l51, not((main_z < 100))>
<l48, l49, (main_z < 100)>
<l49, l50, true, seq{main_y -> (main_y + main_x), main_z -> (main_z - main_x)}>
<l50, l47, true>
<l51, l52, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

+ Assume Nodes [0]: ++++++++++++++++++++++++++++++++++++++++++++++++
       
+ Static Assert Nodes [0]: +++++++++++++++++++++++++++++++++++++++++
       
+ After preprocess (paralelization): ++++++++++++++++++++++++++++++

Init Location: 0
Transitions:
<l0, l53, true, seq{main__func_return_ -> 0}>
<l53, l54, true, seq{varCall_1 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l54, l55, true, seq{main_y -> varCall_1}>
<l55, l56, true, seq{varCall_2 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l56, l1, true, seq{main_z -> varCall_2}>
<l1, l57, true, seq{varCall_3 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l57, l4, (varCall_3 = 0)>
<l57, l2, (varCall_3 = 1)>
<l2, l3, true, seq{main_x -> 1}>
<l3, l6, true>
<l4, l5, true, seq{main_x -> ~(1)}>
<l5, l6, true>
<l6, l7, (main_x > 0)>
<l6, l9, not((main_x > 0))>
<l7, l8, true, seq{main_x -> (main_x + 1)}>
<l8, l11, true>
<l9, l10, true, seq{main_x -> (main_x - 1)}>
<l10, l11, true>
<l11, l12, (main_x > 0)>
<l11, l14, not((main_x > 0))>
<l12, l13, true, seq{main_x -> (main_x + 1)}>
<l13, l16, true>
<l14, l15, true, seq{main_x -> (main_x - 1)}>
<l15, l16, true>
<l16, l17, (main_x > 0)>
<l16, l19, not((main_x > 0))>
<l17, l18, true, seq{main_x -> (main_x + 1)}>
<l18, l21, true>
<l19, l20, true, seq{main_x -> (main_x - 1)}>
<l20, l21, true>
<l21, l22, (main_x > 0)>
<l21, l24, not((main_x > 0))>
<l22, l23, true, seq{main_x -> (main_x + 1)}>
<l23, l26, true>
<l24, l25, true, seq{main_x -> (main_x - 1)}>
<l25, l26, true>
<l26, l27, (main_x > 0)>
<l26, l29, not((main_x > 0))>
<l27, l28, true, seq{main_x -> (main_x + 1)}>
<l28, l31, true>
<l29, l30, true, seq{main_x -> (main_x - 1)}>
<l30, l31, true>
<l31, l32, (main_x > 0)>
<l31, l34, not((main_x > 0))>
<l32, l33, true, seq{main_x -> (main_x + 1)}>
<l33, l36, true>
<l34, l35, true, seq{main_x -> (main_x - 1)}>
<l35, l36, true>
<l36, l37, (main_x > 0)>
<l36, l39, not((main_x > 0))>
<l37, l38, true, seq{main_x -> (main_x + 1)}>
<l38, l41, true>
<l39, l40, true, seq{main_x -> (main_x - 1)}>
<l40, l41, true>
<l41, l42, (main_x > 0)>
<l41, l44, not((main_x > 0))>
<l42, l43, true, seq{main_x -> (main_x + 1)}>
<l43, l46, true>
<l44, l45, true, seq{main_x -> (main_x - 1)}>
<l45, l46, true>
<l46, l47, true>
<l47, l48, (main_y < 100)>
<l47, l51, not((main_y < 100))>
<l48, l49, (main_z < 100)>
<l48, l51, not((main_z < 100))>
<l49, l50, true, seq{main_y -> (main_y + main_x), main_z -> (main_z - main_x)}>
<l50, l47, true>
<l51, l52, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:
52, 
Accepting locations:

Asserts:

+                                                                  +
+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++


Function Return and Parameters Information [2 functions]:
    function name: __VERIFIER_nondet_int [1 return + 0 parameters]        demangled: __VERIFIER_nondet_int
        __VERIFIER_nondet_int__func_return_      [function result] : int
    function name: main [1 return + 0 parameters]        demangled: main
        main__func_return_      [function result] : int


AST Ident Scanner Information [5 idents]:
__VERIFIER_nondet_int | function | [integer, ()] | <line: 11, col: 1> | <line: 17, col: 6> <line: 18, col: 6> <line: 19, col: 9>
main | function | [integer, ()] | <line: 13, col: 1>
x | local variable | integer | <line: 14, col: 5> | <line: 20, col: 9> <line: 22, col: 9> <line: 24, col: 9> <line: 25, col: 9> <line: 25, col: 13> <line: 27, col: 9> <line: 27, col: 13> <line: 29, col: 9> <line: 30, col: 9> <line: 30, col: 13> <line: 32, col: 9> <line: 32, col: 13> <line: 34, col: 9> <line: 35, col: 9> <line: 35, col: 13> <line: 37, col: 9> <line: 37, col: 13> <line: 39, col: 9> <line: 40, col: 9> <line: 40, col: 13> <line: 42, col: 9> <line: 42, col: 13> <line: 44, col: 9> <line: 45, col: 9> <line: 45, col: 13> <line: 47, col: 9> <line: 47, col: 13> <line: 49, col: 9> <line: 50, col: 9> <line: 50, col: 13> <line: 52, col: 9> <line: 52, col: 13> <line: 54, col: 9> <line: 55, col: 9> <line: 55, col: 13> <line: 57, col: 9> <line: 57, col: 13> <line: 59, col: 9> <line: 60, col: 9> <line: 60, col: 13> <line: 62, col: 9> <line: 62, col: 13> <line: 65, col: 15> <line: 66, col: 15>
y | local variable | integer | <line: 15, col: 2> | <line: 17, col: 2> <line: 64, col: 12> <line: 65, col: 9> <line: 65, col: 13>
z | local variable | integer | <line: 16, col: 2> | <line: 18, col: 2> <line: 64, col: 21> <line: 66, col: 9> <line: 66, col: 13>

Main function: main
Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l47, (main_y = undef4) /\ (main_z = undef5) /\ (undef6 = 0) /\ not((~(1) > 0)) /\ not(((~(1) - 1) > 0)) /\ not((((~(1) - 1) - 1) > 0)) /\ not(((((~(1) - 1) - 1) - 1) > 0)) /\ not((((((~(1) - 1) - 1) - 1) - 1) > 0)) /\ not(((((((~(1) - 1) - 1) - 1) - 1) - 1) > 0)) /\ not((((((((~(1) - 1) - 1) - 1) - 1) - 1) - 1) > 0)) /\ not(((((((((~(1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) > 0)), par{main_x -> ((((((((~(1) - 1) - 1) - 1) - 1) - 1) - 1) - 1) - 1)}>
<l0, l47, (main_y = undef4) /\ (main_z = undef5) /\ (undef6 = 1) /\ (1 > 0) /\ ((1 + 1) > 0) /\ (((1 + 1) + 1) > 0) /\ ((((1 + 1) + 1) + 1) > 0) /\ (((((1 + 1) + 1) + 1) + 1) > 0) /\ ((((((1 + 1) + 1) + 1) + 1) + 1) > 0) /\ (((((((1 + 1) + 1) + 1) + 1) + 1) + 1) > 0) /\ ((((((((1 + 1) + 1) + 1) + 1) + 1) + 1) + 1) > 0), par{main_x -> ((((((((1 + 1) + 1) + 1) + 1) + 1) + 1) + 1) + 1)}>
<l47, l47, (main_y < 100) /\ (main_z < 100), par{main_y -> (main_y + main_x), main_z -> (main_z - main_x)}>
<l47, l52, (main_y < 100) /\ not((main_z < 100))>
<l47, l52, not((main_y < 100))>

Fresh variables:
undef4, undef5, undef6, 

Undef variables:
undef4, undef5, undef6, 

Abstraction variables:

Exit nodes:
52, 
Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l47, l47, main_y <= 99 /\ main_z <= 99, {main_y -> main_x + main_y, main_z -> -main_x + main_z, rest remain the same}>
Variables:
main_x, main_y, main_z

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l47, main_y = undef4 /\ main_z = undef5 /\ undef6 = 0, {main_x -> -9, rest remain the same}>
<l0, l47, main_y = undef4 /\ main_z = undef5 /\ undef6 = 1, {main_x -> 9, rest remain the same}>

Graph 2
<l47, l52, 100 <= main_z /\ main_y <= 99, {all remain the same}>
<l47, l52, 100 <= main_y, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 47 , 1 )
( 52 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001148

Checking conditional termination of SCC {l47}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000320s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000918s
[22725 : 22727]
[22725 : 22728]
Successful child: 22727
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l47, l47, 1 + main_x <= 0 /\ main_y <= 99 /\ main_z <= 99, {main_y -> main_x + main_y, main_z -> -main_x + main_z, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l47, l47, 1 + main_x <= 0 /\ main_y <= 99 /\ main_z <= 99, {main_y -> main_x + main_y, main_z -> -main_x + main_z, rest remain the same}>
[33mRanking function: [36m196 - main_x - main_z[0m
New Graphs: 

LOG: CALL check - Post:1 + main_x <= 0 - Process 1
* Exit transition: <l0, l47, main_y = undef4 /\ main_z = undef5 /\ undef6 = 1, {main_x -> 9, rest remain the same}>
* Postcondition  : 1 + main_x <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000377s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000430s
INVARIANTS: 
47: 
Quasi-INVARIANTS to narrow Graph: 
47: 1 + main_x <= 0 , 
Narrowing transition: 
<l47, l47, main_y <= 99 /\ main_z <= 99, {main_y -> main_x + main_y, main_z -> -main_x + main_z, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l47, l47, 0 <= main_x /\ main_y <= 99 /\ main_z <= 99, {main_y -> main_x + main_y, main_z -> -main_x + main_z, rest remain the same}>
Variables:
main_x, main_y, main_z
Checking conditional termination of SCC {l47}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000384s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001315s
[22725 : 22732]
[22725 : 22733]
Successful child: 22732
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l47, l47, 1 <= main_x /\ main_y <= 99 /\ main_z <= 99, {main_y -> main_x + main_y, main_z -> -main_x + main_z, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l47, l47, 1 <= main_x /\ main_y <= 99 /\ main_z <= 99, {main_y -> main_x + main_y, main_z -> -main_x + main_z, rest remain the same}>
[33mRanking function: [36m197 - main_y[0m
New Graphs: 
INVARIANTS: 
47: 1 <= main_x , 
Quasi-INVARIANTS to narrow Graph: 
47: 
Proving termination of subgraph 2
Analyzing SCC {l52}...
No cycles found.

[32mProgram Terminates[0m
