NO

This is Ultimate 0.2.2-dev-e7f90c1-m
[2023-02-13 03:41:15,959 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2023-02-13 03:41:15,960 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2023-02-13 03:41:15,976 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2023-02-13 03:41:15,976 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2023-02-13 03:41:15,977 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2023-02-13 03:41:15,977 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2023-02-13 03:41:15,978 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2023-02-13 03:41:15,979 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2023-02-13 03:41:15,979 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2023-02-13 03:41:15,980 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2023-02-13 03:41:15,981 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2023-02-13 03:41:15,981 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2023-02-13 03:41:15,981 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2023-02-13 03:41:15,982 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2023-02-13 03:41:15,982 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2023-02-13 03:41:15,983 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2023-02-13 03:41:15,983 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2023-02-13 03:41:15,984 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2023-02-13 03:41:15,985 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2023-02-13 03:41:15,986 INFO  L181        SettingsManager]: Resetting HornVerifier preferences to default values
[2023-02-13 03:41:15,987 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2023-02-13 03:41:15,988 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2023-02-13 03:41:15,988 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2023-02-13 03:41:15,989 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2023-02-13 03:41:15,990 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2023-02-13 03:41:15,990 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2023-02-13 03:41:15,991 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2023-02-13 03:41:15,991 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2023-02-13 03:41:15,991 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2023-02-13 03:41:15,992 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2023-02-13 03:41:15,992 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2023-02-13 03:41:15,992 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2023-02-13 03:41:15,992 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2023-02-13 03:41:15,993 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2023-02-13 03:41:15,993 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2023-02-13 03:41:15,994 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2023-02-13 03:41:15,994 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2023-02-13 03:41:15,994 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2023-02-13 03:41:15,994 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2023-02-13 03:41:15,995 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2023-02-13 03:41:15,995 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2023-02-13 03:41:15,996 INFO  L101        SettingsManager]: Beginning loading settings from /export/starexec/sandbox/solver/Ultimate/./../termcomp2017.epf
[2023-02-13 03:41:16,006 INFO  L113        SettingsManager]: Loading preferences was successful
[2023-02-13 03:41:16,007 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2023-02-13 03:41:16,007 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2023-02-13 03:41:16,007 INFO  L138        SettingsManager]:  * Rewrite not-equals=true
[2023-02-13 03:41:16,008 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2023-02-13 03:41:16,008 INFO  L138        SettingsManager]:  * Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:41:16,008 INFO  L138        SettingsManager]:  * Use SBE=true
[2023-02-13 03:41:16,008 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2023-02-13 03:41:16,008 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2023-02-13 03:41:16,008 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2023-02-13 03:41:16,008 INFO  L138        SettingsManager]:  * Buchi interpolant automaton construction strategy=DANDELION
[2023-02-13 03:41:16,008 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2023-02-13 03:41:16,008 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2023-02-13 03:41:16,008 INFO  L138        SettingsManager]:  * Construct termination proof for TermComp=true
[2023-02-13 03:41:16,008 INFO  L138        SettingsManager]:  * Command for external solver (GNTA synthesis)=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:16,009 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2023-02-13 03:41:16,009 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2023-02-13 03:41:16,009 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2023-02-13 03:41:16,009 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2023-02-13 03:41:16,009 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2023-02-13 03:41:16,009 INFO  L138        SettingsManager]:  * How to treat unsigned ints differently from normal ones=IGNORE
[2023-02-13 03:41:16,009 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2023-02-13 03:41:16,009 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2023-02-13 03:41:16,009 INFO  L138        SettingsManager]:  * To the following directory=/home/matthias/ultimate/dump
[2023-02-13 03:41:16,009 INFO  L138        SettingsManager]:  * Command for external solver=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:41:16,009 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2023-02-13 03:41:16,010 INFO  L138        SettingsManager]:  * Positions where we compute the Hoare Annotation=LoopsAndPotentialCycles
[2023-02-13 03:41:16,010 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2023-02-13 03:41:16,010 INFO  L138        SettingsManager]:  * Compute Hoare Annotation of negated interpolant automaton, abstraction and CFG=true
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/export/starexec/sandbox/solver/Ultimate/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[2023-02-13 03:41:16,137 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2023-02-13 03:41:16,151 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2023-02-13 03:41:16,153 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2023-02-13 03:41:16,154 INFO  L271        PluginConnector]: Initializing CDTParser...
[2023-02-13 03:41:16,154 INFO  L275        PluginConnector]: CDTParser initialized
[2023-02-13 03:41:16,155 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:41:16,191 INFO  L220              CDTParser]: Created temporary CDT project at /export/starexec/sandbox/tmp/16d8a3a244234d2d8a740915a6a0fd5d/FLAG2fdc8448a
[2023-02-13 03:41:16,561 INFO  L306              CDTParser]: Found 1 translation units.
[2023-02-13 03:41:16,561 INFO  L160              CDTParser]: Scanning /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:41:16,565 INFO  L349              CDTParser]: About to delete temporary CDT project at /export/starexec/sandbox/tmp/16d8a3a244234d2d8a740915a6a0fd5d/FLAG2fdc8448a
[2023-02-13 03:41:17,012 INFO  L357              CDTParser]: Successfully deleted /export/starexec/sandbox/tmp/16d8a3a244234d2d8a740915a6a0fd5d
[2023-02-13 03:41:17,016 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2023-02-13 03:41:17,017 INFO  L131        ToolchainWalker]: Walking toolchain with 7 elements.
[2023-02-13 03:41:17,019 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2023-02-13 03:41:17,019 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2023-02-13 03:41:17,025 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2023-02-13 03:41:17,027 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:41:17" (1/1) ...
[2023-02-13 03:41:17,029 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@77cf608b and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:17, skipping insertion in model container
[2023-02-13 03:41:17,030 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:41:17" (1/1) ...
[2023-02-13 03:41:17,041 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2023-02-13 03:41:17,056 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2023-02-13 03:41:17,157 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:41:17,158 INFO  L203         MainTranslator]: Completed pre-run
[2023-02-13 03:41:17,165 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:41:17,171 INFO  L208         MainTranslator]: Completed translation
[2023-02-13 03:41:17,171 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:17 WrapperNode
[2023-02-13 03:41:17,172 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2023-02-13 03:41:17,172 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2023-02-13 03:41:17,172 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2023-02-13 03:41:17,172 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2023-02-13 03:41:17,187 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:17" (1/1) ...
[2023-02-13 03:41:17,193 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:17" (1/1) ...
[2023-02-13 03:41:17,210 INFO  L137                Inliner]: procedures = 4, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 13
[2023-02-13 03:41:17,210 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2023-02-13 03:41:17,211 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2023-02-13 03:41:17,211 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2023-02-13 03:41:17,211 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2023-02-13 03:41:17,216 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:17" (1/1) ...
[2023-02-13 03:41:17,217 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:17" (1/1) ...
[2023-02-13 03:41:17,217 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:17" (1/1) ...
[2023-02-13 03:41:17,217 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:17" (1/1) ...
[2023-02-13 03:41:17,218 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:17" (1/1) ...
[2023-02-13 03:41:17,220 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:17" (1/1) ...
[2023-02-13 03:41:17,221 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:17" (1/1) ...
[2023-02-13 03:41:17,221 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2023-02-13 03:41:17,222 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2023-02-13 03:41:17,222 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2023-02-13 03:41:17,222 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2023-02-13 03:41:17,222 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:17" (1/1) ...
[2023-02-13 03:41:17,226 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:41:17,233 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:17,250 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:17,252 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Waiting until timeout for monitored process
[2023-02-13 03:41:17,293 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2023-02-13 03:41:17,293 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2023-02-13 03:41:17,352 INFO  L234             CfgBuilder]: Building ICFG
[2023-02-13 03:41:17,353 INFO  L260             CfgBuilder]: Building CFG for each procedure with an implementation
[2023-02-13 03:41:17,412 INFO  L275             CfgBuilder]: Performing block encoding
[2023-02-13 03:41:17,419 INFO  L294             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2023-02-13 03:41:17,419 INFO  L299             CfgBuilder]: Removed 1 assume(true) statements.
[2023-02-13 03:41:17,421 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:17 BoogieIcfgContainer
[2023-02-13 03:41:17,422 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2023-02-13 03:41:17,422 INFO  L113        PluginConnector]: ------------------------BlockEncodingV2----------------------------
[2023-02-13 03:41:17,422 INFO  L271        PluginConnector]: Initializing BlockEncodingV2...
[2023-02-13 03:41:17,424 INFO  L275        PluginConnector]: BlockEncodingV2 initialized
[2023-02-13 03:41:17,425 INFO  L185        PluginConnector]: Executing the observer BlockEncodingObserver from plugin BlockEncodingV2 for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:17" (1/1) ...
[2023-02-13 03:41:17,435 INFO  L313           BlockEncoder]: Initial Icfg 7 locations, 8 edges
[2023-02-13 03:41:17,437 INFO  L258           BlockEncoder]: Using Remove infeasible edges
[2023-02-13 03:41:17,437 INFO  L263           BlockEncoder]: Using Maximize final states
[2023-02-13 03:41:17,437 INFO  L270           BlockEncoder]: Using Minimize states even if more edges are added than removed.=false
[2023-02-13 03:41:17,438 INFO  L276           BlockEncoder]: Using Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:41:17,438 INFO  L296           BlockEncoder]: Using Remove sink states
[2023-02-13 03:41:17,439 INFO  L171           BlockEncoder]: Using Apply optimizations until nothing changes=true
[2023-02-13 03:41:17,439 INFO  L179           BlockEncoder]: Using Rewrite not-equals
[2023-02-13 03:41:17,451 INFO  L185           BlockEncoder]: Using Use SBE
[2023-02-13 03:41:17,458 INFO  L200           BlockEncoder]: SBE split 2 edges
[2023-02-13 03:41:17,460 INFO  L70    emoveInfeasibleEdges]: Removed 1 edges and 0 locations because of local infeasibility
[2023-02-13 03:41:17,461 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:41:17,464 INFO  L101     BaseMinimizeStates]: Removed 6 edges and 3 locations by large block encoding
[2023-02-13 03:41:17,465 INFO  L70        RemoveSinkStates]: Removed 3 edges and 2 locations by removing sink states
[2023-02-13 03:41:17,466 INFO  L70    emoveInfeasibleEdges]: Removed 0 edges and 0 locations because of local infeasibility
[2023-02-13 03:41:17,466 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:41:17,466 INFO  L101     BaseMinimizeStates]: Removed 0 edges and 0 locations by large block encoding
[2023-02-13 03:41:17,466 INFO  L70        RemoveSinkStates]: Removed 0 edges and 0 locations by removing sink states
[2023-02-13 03:41:17,466 INFO  L313           BlockEncoder]: Encoded RCFG 2 locations, 5 edges
[2023-02-13 03:41:17,466 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:41:17 BasicIcfg
[2023-02-13 03:41:17,466 INFO  L132        PluginConnector]: ------------------------ END BlockEncodingV2----------------------------
[2023-02-13 03:41:17,467 INFO  L113        PluginConnector]: ------------------------TraceAbstraction----------------------------
[2023-02-13 03:41:17,467 INFO  L271        PluginConnector]: Initializing TraceAbstraction...
[2023-02-13 03:41:17,469 INFO  L275        PluginConnector]: TraceAbstraction initialized
[2023-02-13 03:41:17,469 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "CDTParser AST 13.02 03:41:17" (1/4) ...
[2023-02-13 03:41:17,470 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@58b996f9 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:41:17, skipping insertion in model container
[2023-02-13 03:41:17,470 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:17" (2/4) ...
[2023-02-13 03:41:17,470 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@58b996f9 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:41:17, skipping insertion in model container
[2023-02-13 03:41:17,470 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:17" (3/4) ...
[2023-02-13 03:41:17,470 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@58b996f9 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:41:17, skipping insertion in model container
[2023-02-13 03:41:17,470 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:41:17" (4/4) ...
[2023-02-13 03:41:17,471 INFO  L111   eAbstractionObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:41:17,480 INFO  L201   ceAbstractionStarter]: Automizer settings: Hoare:true NWA Interpolation:ForwardPredicates Determinization: PREDICATE_ABSTRACTION
[2023-02-13 03:41:17,480 INFO  L160   ceAbstractionStarter]: Applying trace abstraction to program that has 0 error locations.
[2023-02-13 03:41:17,481 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@58b996f9 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:41:17, skipping insertion in model container
[2023-02-13 03:41:17,481 INFO  L132        PluginConnector]: ------------------------ END TraceAbstraction----------------------------
[2023-02-13 03:41:17,481 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2023-02-13 03:41:17,481 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2023-02-13 03:41:17,483 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2023-02-13 03:41:17,484 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:17,484 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 13.02 03:41:17" (1/4) ...
[2023-02-13 03:41:17,484 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@250ed044 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:41:17, skipping insertion in model container
[2023-02-13 03:41:17,484 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:17,484 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:17" (2/4) ...
[2023-02-13 03:41:17,485 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@250ed044 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:41:17, skipping insertion in model container
[2023-02-13 03:41:17,485 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:17,485 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:17" (3/4) ...
[2023-02-13 03:41:17,485 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@250ed044 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:41:17, skipping insertion in model container
[2023-02-13 03:41:17,485 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:17,485 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:41:17" (4/4) ...
[2023-02-13 03:41:17,486 INFO  L322   chiAutomizerObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:41:17,520 INFO  L301   stractBuchiCegarLoop]: Interprodecural is true
[2023-02-13 03:41:17,520 INFO  L302   stractBuchiCegarLoop]: Hoare is true
[2023-02-13 03:41:17,520 INFO  L303   stractBuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2023-02-13 03:41:17,520 INFO  L304   stractBuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2023-02-13 03:41:17,520 INFO  L305   stractBuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2023-02-13 03:41:17,520 INFO  L306   stractBuchiCegarLoop]: Difference is false
[2023-02-13 03:41:17,520 INFO  L307   stractBuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2023-02-13 03:41:17,521 INFO  L311   stractBuchiCegarLoop]: ======== Iteration 0 == of CEGAR loop == BuchiAutomatonCegarLoop ========
[2023-02-13 03:41:17,523 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 2 states, 2 states have (on average 2.5) internal successors, (5), 1 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:17,533 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2023-02-13 03:41:17,533 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:41:17,533 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:41:17,536 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:41:17,536 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1]
[2023-02-13 03:41:17,537 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 1 ============
[2023-02-13 03:41:17,537 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 2 states, 2 states have (on average 2.5) internal successors, (5), 1 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:17,537 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2023-02-13 03:41:17,537 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:41:17,537 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:41:17,537 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:41:17,537 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1]
[2023-02-13 03:41:17,540 INFO  L733   eck$LassoCheckResult]: Stem: 3#ULTIMATE.startENTRYtrue [34] ULTIMATE.startENTRY-->L10-2: Formula: true  InVars {}  OutVars{ULTIMATE.start_main_~i~0#1=|v_ULTIMATE.start_main_~i~0#1_7|, ULTIMATE.start_main_#res#1=|v_ULTIMATE.start_main_#res#1_4|, ULTIMATE.start_main_#t~nondet0#1=|v_ULTIMATE.start_main_#t~nondet0#1_3|, ULTIMATE.start_main_~b~0#1=|v_ULTIMATE.start_main_~b~0#1_3|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~i~0#1, ULTIMATE.start_main_#res#1, ULTIMATE.start_main_#t~nondet0#1, ULTIMATE.start_main_~b~0#1] 2#L10-2true 
[2023-02-13 03:41:17,540 INFO  L735   eck$LassoCheckResult]: Loop: 2#L10-2true [32] L10-2-->L10-2: Formula: (and (> |v_ULTIMATE.start_main_~i~0#1_6| 1) (< |v_ULTIMATE.start_main_~i~0#1_6| 0) (= |v_ULTIMATE.start_main_~i~0#1_5| (+ (- 2) |v_ULTIMATE.start_main_~i~0#1_6|)))  InVars {ULTIMATE.start_main_~i~0#1=|v_ULTIMATE.start_main_~i~0#1_6|}  OutVars{ULTIMATE.start_main_~i~0#1=|v_ULTIMATE.start_main_~i~0#1_5|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~i~0#1] 2#L10-2true 
[2023-02-13 03:41:17,544 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:17,544 INFO  L85        PathProgramCache]: Analyzing trace with hash 65, now seen corresponding path program 1 times
[2023-02-13 03:41:17,549 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:17,550 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [393272019]
[2023-02-13 03:41:17,550 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:17,550 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:17,595 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:17,595 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:17,597 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:17,606 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:17,607 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:17,608 INFO  L85        PathProgramCache]: Analyzing trace with hash 63, now seen corresponding path program 1 times
[2023-02-13 03:41:17,608 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:17,608 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [241286820]
[2023-02-13 03:41:17,608 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:17,608 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:17,616 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:41:17,627 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2023-02-13 03:41:17,627 INFO  L136   FreeRefinementEngine]: Strategy CAMEL found an infeasible trace
[2023-02-13 03:41:17,628 INFO  L335   FreeRefinementEngine]: Using interpolant generator IpTcStrategyModuleSmtInterpolCraig [241286820]
[2023-02-13 03:41:17,628 INFO  L157   FreeRefinementEngine]: IpTcStrategyModuleSmtInterpolCraig [241286820] provided 1 perfect and 0 imperfect interpolant sequences
[2023-02-13 03:41:17,628 INFO  L184   FreeRefinementEngine]: Found 1 perfect and 0 imperfect interpolant sequences.
[2023-02-13 03:41:17,628 ERROR L191   FreeRefinementEngine]: {8#true} [] {9#false}
[2023-02-13 03:41:17,628 INFO  L199   FreeRefinementEngine]: Number of different interpolants: perfect sequences [0] imperfect sequences [] total 0
[2023-02-13 03:41:17,629 INFO  L121   tionRefinementEngine]: Using interpolant automaton builder IpAbStrategyModuleStraightlineAll [1812587967]
[2023-02-13 03:41:17,629 INFO  L85    oduleStraightlineAll]: Using 1 perfect interpolants to construct interpolant automaton
[2023-02-13 03:41:17,631 INFO  L750   eck$LassoCheckResult]: loop already infeasible
[2023-02-13 03:41:17,632 INFO  L100   FreeRefinementEngine]: Using predicate unifier PredicateUnifier provided by strategy CAMEL
[2023-02-13 03:41:17,651 INFO  L143   InterpolantAutomaton]: Constructing interpolant automaton starting with 2 interpolants.
[2023-02-13 03:41:17,651 INFO  L145   InterpolantAutomaton]: CoverageRelationStatistics Valid=1, Invalid=1, Unknown=0, NotChecked=0, Total=2
[2023-02-13 03:41:17,652 INFO  L87              Difference]: Start difference. First operand  has 2 states, 2 states have (on average 2.5) internal successors, (5), 1 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 2 states, 1 states have (on average 1.0) internal successors, (1), 1 states have internal predecessors, (1), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:17,660 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2023-02-13 03:41:17,660 INFO  L93              Difference]: Finished difference Result 2 states and 3 transitions.
[2023-02-13 03:41:17,661 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 2 states and 3 transitions.
[2023-02-13 03:41:17,661 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2023-02-13 03:41:17,664 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 2 states to 2 states and 3 transitions.
[2023-02-13 03:41:17,664 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 2
[2023-02-13 03:41:17,665 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 2
[2023-02-13 03:41:17,665 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 2 states and 3 transitions.
[2023-02-13 03:41:17,665 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2023-02-13 03:41:17,665 INFO  L220   hiAutomatonCegarLoop]: Abstraction has 2 states and 3 transitions.
[2023-02-13 03:41:17,676 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 2 states and 3 transitions.
[2023-02-13 03:41:17,680 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 2 to 2.
[2023-02-13 03:41:17,680 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 2 states, 2 states have (on average 1.5) internal successors, (3), 1 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:17,680 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 2 states to 2 states and 3 transitions.
[2023-02-13 03:41:17,681 INFO  L242   hiAutomatonCegarLoop]: Abstraction has 2 states and 3 transitions.
[2023-02-13 03:41:17,682 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 2 states. 
[2023-02-13 03:41:17,686 INFO  L426   stractBuchiCegarLoop]: Abstraction has 2 states and 3 transitions.
[2023-02-13 03:41:17,686 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 2 ============
[2023-02-13 03:41:17,686 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 2 states and 3 transitions.
[2023-02-13 03:41:17,686 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2023-02-13 03:41:17,686 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:41:17,687 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:41:17,687 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:41:17,687 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1]
[2023-02-13 03:41:17,687 INFO  L733   eck$LassoCheckResult]: Stem: 13#ULTIMATE.startENTRY [34] ULTIMATE.startENTRY-->L10-2: Formula: true  InVars {}  OutVars{ULTIMATE.start_main_~i~0#1=|v_ULTIMATE.start_main_~i~0#1_7|, ULTIMATE.start_main_#res#1=|v_ULTIMATE.start_main_#res#1_4|, ULTIMATE.start_main_#t~nondet0#1=|v_ULTIMATE.start_main_#t~nondet0#1_3|, ULTIMATE.start_main_~b~0#1=|v_ULTIMATE.start_main_~b~0#1_3|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~i~0#1, ULTIMATE.start_main_#res#1, ULTIMATE.start_main_#t~nondet0#1, ULTIMATE.start_main_~b~0#1] 12#L10-2 
[2023-02-13 03:41:17,687 INFO  L735   eck$LassoCheckResult]: Loop: 12#L10-2 [33] L10-2-->L10-2: Formula: (and (< |v_ULTIMATE.start_main_~i~0#1_6| 1) (< |v_ULTIMATE.start_main_~i~0#1_6| 0) (= |v_ULTIMATE.start_main_~i~0#1_5| (+ (- 2) |v_ULTIMATE.start_main_~i~0#1_6|)))  InVars {ULTIMATE.start_main_~i~0#1=|v_ULTIMATE.start_main_~i~0#1_6|}  OutVars{ULTIMATE.start_main_~i~0#1=|v_ULTIMATE.start_main_~i~0#1_5|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~i~0#1] 12#L10-2 
[2023-02-13 03:41:17,687 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:17,688 INFO  L85        PathProgramCache]: Analyzing trace with hash 65, now seen corresponding path program 2 times
[2023-02-13 03:41:17,688 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:17,688 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [294117505]
[2023-02-13 03:41:17,688 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:17,688 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:17,690 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:17,690 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:17,691 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:17,692 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:17,692 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:17,692 INFO  L85        PathProgramCache]: Analyzing trace with hash 64, now seen corresponding path program 1 times
[2023-02-13 03:41:17,692 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:17,692 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [722286294]
[2023-02-13 03:41:17,692 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:17,692 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:17,696 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:17,696 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:17,698 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:17,699 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:17,699 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:17,699 INFO  L85        PathProgramCache]: Analyzing trace with hash 2048, now seen corresponding path program 1 times
[2023-02-13 03:41:17,699 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:17,699 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [2086372246]
[2023-02-13 03:41:17,699 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:17,700 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:17,702 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:17,703 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:17,704 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:17,705 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:17,736 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:41:17,737 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:41:17,737 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:41:17,737 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:41:17,737 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2023-02-13 03:41:17,737 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:17,737 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:41:17,737 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:41:17,737 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration2_Loop
[2023-02-13 03:41:17,737 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:41:17,738 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:41:17,745 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:17,753 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:17,755 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:17,780 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:41:17,780 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2023-02-13 03:41:17,782 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:17,782 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:17,782 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:17,784 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2023-02-13 03:41:17,784 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:17,784 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:17,801 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:17,802 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_1=1} Honda state: {v_rep~unnamed0~0~true_1=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:17,823 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2023-02-13 03:41:17,824 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:17,824 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:17,825 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:17,826 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2023-02-13 03:41:17,826 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:17,826 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:17,841 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:17,841 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_1=0} Honda state: {v_rep~unnamed0~0~false_1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:17,861 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2023-02-13 03:41:17,861 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:17,862 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:17,862 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:17,863 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2023-02-13 03:41:17,864 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:17,865 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:17,884 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2023-02-13 03:41:17,885 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:17,885 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:17,887 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:17,889 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2023-02-13 03:41:17,889 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2023-02-13 03:41:17,890 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:17,928 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:17,928 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~i~0#1=-1} Honda state: {ULTIMATE.start_main_~i~0#1=-1} Generalized eigenvectors: [{ULTIMATE.start_main_~i~0#1=-1}, {ULTIMATE.start_main_~i~0#1=0}, {ULTIMATE.start_main_~i~0#1=-1}] Lambdas: [1, 0, 1] Nus: [1, 0]
[2023-02-13 03:41:17,964 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Ended with exit code 0
[2023-02-13 03:41:17,970 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:41:17,970 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:41:17,970 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:41:17,970 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:41:17,970 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2023-02-13 03:41:17,970 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:17,970 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:41:17,970 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:41:17,970 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration2_Lasso
[2023-02-13 03:41:17,970 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:41:17,970 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:41:17,971 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:17,975 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:17,993 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:18,000 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:18,003 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:18,006 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:18,036 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:41:18,036 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2023-02-13 03:41:18,037 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:18,037 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:18,037 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:18,038 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2023-02-13 03:41:18,040 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:18,040 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:18,048 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:18,048 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_2=0} Honda state: {v_rep~unnamed0~0~false_2=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:18,063 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2023-02-13 03:41:18,064 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:18,064 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:18,064 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:18,065 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2023-02-13 03:41:18,068 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:18,068 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:18,076 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:18,077 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_2=1} Honda state: {v_rep~unnamed0~0~true_2=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:18,094 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2023-02-13 03:41:18,094 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:18,094 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:18,095 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:18,095 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2023-02-13 03:41:18,097 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:18,097 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:18,135 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (8)] Ended with exit code 0
[2023-02-13 03:41:18,136 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:18,136 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:18,138 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:18,139 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2023-02-13 03:41:18,140 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2023-02-13 03:41:18,140 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:18,176 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:18,176 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~i~0#1=-1} Honda state: {ULTIMATE.start_main_~i~0#1=-1} Generalized eigenvectors: [{ULTIMATE.start_main_~i~0#1=-1}, {ULTIMATE.start_main_~i~0#1=0}, {ULTIMATE.start_main_~i~0#1=-1}] Lambdas: [1, 0, 1] Nus: [1, 0]
[2023-02-13 03:41:18,196 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (9)] Forceful destruction successful, exit code 0
[2023-02-13 03:41:18,197 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:18,197 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:18,198 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:18,199 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2023-02-13 03:41:18,202 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:18,202 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:18,208 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:18,209 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~b~0#1=0} Honda state: {ULTIMATE.start_main_~b~0#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:18,224 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (10)] Ended with exit code 0
[2023-02-13 03:41:18,224 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:18,225 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:18,225 INFO  L229       MonitoredProcess]: Starting monitored process 11 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:18,227 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (11)] Waiting until timeout for monitored process
[2023-02-13 03:41:18,228 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:18,229 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:18,237 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:18,237 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet0#1=0} Honda state: {ULTIMATE.start_main_#t~nondet0#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:18,260 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (11)] Ended with exit code 0
[2023-02-13 03:41:18,261 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:18,261 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:18,263 INFO  L229       MonitoredProcess]: Starting monitored process 12 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:18,264 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (12)] Waiting until timeout for monitored process
[2023-02-13 03:41:18,265 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:18,265 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:18,278 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:18,278 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#res#1=0} Honda state: {ULTIMATE.start_main_#res#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:18,314 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (12)] Ended with exit code 0
[2023-02-13 03:41:18,324 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:18,325 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:18,326 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:18,326 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:18,326 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:18,326 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:18,331 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:41:18 BasicIcfg
[2023-02-13 03:41:18,331 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2023-02-13 03:41:18,332 INFO  L158              Benchmark]: Toolchain (without parser) took 1314.19ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.2MB). Peak memory consumption was 91.4MB. Max. memory is 42.9GB.
[2023-02-13 03:41:18,332 INFO  L158              Benchmark]: CDTParser took 0.10ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:41:18,332 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 152.75ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.7MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:41:18,332 INFO  L158              Benchmark]: Boogie Procedure Inliner took 38.37ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.4MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:41:18,332 INFO  L158              Benchmark]: Boogie Preprocessor took 10.39ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.2MB). Peak memory consumption was 16.8MB. Max. memory is 42.9GB.
[2023-02-13 03:41:18,333 INFO  L158              Benchmark]: RCFGBuilder took 199.99ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.0MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:41:18,333 INFO  L158              Benchmark]: BlockEncodingV2 took 44.27ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 4.2MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:41:18,333 INFO  L158              Benchmark]: TraceAbstraction took 13.47ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.2MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:41:18,333 INFO  L158              Benchmark]: BuchiAutomizer took 849.92ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: -20.5MB). Peak memory consumption was 57.8MB. Max. memory is 42.9GB.
[2023-02-13 03:41:18,335 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.plugins.blockencoding:
  - StatisticsResult: Initial Icfg
    7 locations, 8 edges
  - StatisticsResult: Encoded RCFG
    2 locations, 5 edges
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.10ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
 * CACSL2BoogieTranslator took 152.75ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.7MB). There was no memory consumed. Max. memory is 42.9GB.
 * Boogie Procedure Inliner took 38.37ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.4MB). There was no memory consumed. Max. memory is 42.9GB.
 * Boogie Preprocessor took 10.39ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.2MB). Peak memory consumption was 16.8MB. Max. memory is 42.9GB.
 * RCFGBuilder took 199.99ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.0MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * BlockEncodingV2 took 44.27ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 4.2MB). There was no memory consumed. Max. memory is 42.9GB.
 * TraceAbstraction took 13.47ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.2MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * BuchiAutomizer took 849.92ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: -20.5MB). Peak memory consumption was 57.8MB. Max. memory is 42.9GB.
 * Results from de.uni_freiburg.informatik.ultimate.boogie.preprocessor:
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - AllSpecificationsHoldResult: All specifications hold
    We were not able to verify any specifiation because the program does not contain any specification.
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 1 terminating modules (1 trivial, 0 deterministic, 0 nondeterministic) and one nonterminating remainder module.1 modules have a trivial ranking function, the largest among these consists of 2 locations. The remainder module has 2 locations.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.8s and 2 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.7s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 0. Minimization of det autom 1. Minimization of nondet autom 0. Automata minimization 0.0s AutomataMinimizationTime, 1 MinimizatonAttempts, 0 StatesRemovedByMinimization, 0 NontrivialMinimizations. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [0, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 0 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 0 mSDsluCounter, 0 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 0 mSDsCounter, 1 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 3 IncrementalHoareTripleChecker+Invalid, 4 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 1 mSolverCounterUnsat, 0 mSDtfsCounter, 3 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont1 unkn0 SFLI1 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital10 mio100 ax220 hnf100 lsp45 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq160 hnf93 smp100 dnf100 smp100 tf113 neg100 sie111 LassoTerminationAnalysisBenchmarks: not availableLassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 7	LassoNonterminationAnalysisSatUnbounded: 2	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.2s	InitialAbstractionConstructionTime: 0.0s
  - TerminationAnalysisResult: Nontermination possible
    Buchi Automizer proved that your program is nonterminating for some inputs
  - GeometricNonTerminationArgumentResult [Line: 10]: Nontermination argument in form of an infinite program execution.
[2023-02-13 03:41:18,340 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:18,340 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:18,340 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:18,340 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:18,341 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:18,341 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:18,341 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:18,341 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:18,341 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:18,341 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:18,341 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:18,342 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
    Nontermination argument in form of an infinite execution
State at position 0 is
{i=-1, ~unnamed0~0~true=1, ~unnamed0~0~false=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@22f57fea=0, \result=0, b=0}
State at position 1 is
{i=-1, ~unnamed0~0~true=1, ~unnamed0~0~false=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@22f57fea=0, \result=0, b=0}
For i>1, the state at position i is
{i=-1 + sum_{k=0}^i -1 + -1, ~unnamed0~0~true=1 + sum_{k=0}^i 0, ~unnamed0~0~false=0 + sum_{k=0}^i 0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@22f57fea=0 + sum_{k=0}^i 0, \result=0 + sum_{k=0}^i 0, b=0 + sum_{k=0}^i 0}
  - StatisticsResult: NonterminationArgumentStatistics
    Unbounded Execution 2GEVs Lambdas: [1, 0, 1] Mus: [1, 0]
  - NonterminatingLassoResult [Line: 10]: Nonterminating execution
    Found a nonterminating execution for the following lasso shaped sequence of statements.
Stem:
[L6]        int i;
[L7]        int b;
[L8]        i = __VERIFIER_nondet_int()
Loop:
[L10]  COND TRUE  i != 1 && i != 0
[L11]             i = i-2
End of lasso representation.
RESULT: Ultimate proved your program to be incorrect!
[2023-02-13 03:41:18,358 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Ended with exit code 0
Received shutdown request...
