NO

Solver Timeout: 4
Global Timeout: 300
Maximum number of concurrent processes: 900
*******************************************************************************************
*********************** UNPROCESSED TRANSITION SYSTEMS PER FUNCTION ***********************
*******************************************************************************************


List of LLVMGraphs + assumeNodes + staticAssertNodes [1] :

+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++
+                                                                  +
Init Location: 0
Transitions:
<l0, l1, true, seq{main__func_return_ -> 0, main_i -> ¿functionCall(__VERIFIER_nondet_int)}>
<l1, l2, true>
<l2, l3, (main_i <= 0)>
<l2, l5, not((main_i <= 0))>
<l3, l4, true, seq{main_i -> (main_i - 1)}>
<l4, l7, true>
<l5, l6, true, seq{main_i -> (main_i + 1)}>
<l6, l7, true>
<l7, l2, true>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

+ Assume Nodes [0]: ++++++++++++++++++++++++++++++++++++++++++++++++
       
+ Static Assert Nodes [0]: +++++++++++++++++++++++++++++++++++++++++
       
+ After preprocess (paralelization): ++++++++++++++++++++++++++++++

Init Location: 0
Transitions:
<l0, l8, true, seq{main__func_return_ -> 0}>
<l8, l9, true, seq{varCall_1 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l9, l1, true, seq{main_i -> varCall_1}>
<l1, l2, true>
<l2, l3, (main_i <= 0)>
<l2, l5, not((main_i <= 0))>
<l3, l4, true, seq{main_i -> (main_i - 1)}>
<l4, l7, true>
<l5, l6, true, seq{main_i -> (main_i + 1)}>
<l6, l7, true>
<l7, l2, true>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

+                                                                  +
+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++


Function Return and Parameters Information [2 functions]:
    function name: __VERIFIER_nondet_int [1 return + 0 parameters]        demangled: __VERIFIER_nondet_int
        __VERIFIER_nondet_int__func_return_      [function result] : int
    function name: main [1 return + 0 parameters]        demangled: main
        main__func_return_      [function result] : int


AST Ident Scanner Information [3 idents]:
__VERIFIER_nondet_int | function | [integer, ()] | <line: 3, col: 1> | <line: 7, col: 9>
main | function | [integer, ()] | <line: 5, col: 1>
i | local variable | integer | <line: 6, col: 5> | <line: 7, col: 5> <line: 10, col: 13> <line: 11, col: 13> <line: 11, col: 17> <line: 13, col: 13> <line: 13, col: 17>

Main function: main
Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (main_i = undef2)>
<l2, l2, (main_i <= 0), par{main_i -> (main_i - 1)}>
<l2, l2, not((main_i <= 0)), par{main_i -> (main_i + 1)}>

Fresh variables:
undef2, 

Undef variables:
undef2, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, main_i <= 0, {main_i -> -1 + main_i, rest remain the same}>
<l2, l2, 1 <= main_i, {main_i -> 1 + main_i, rest remain the same}>
Variables:
main_i

Precedence: 
Graph 0

Graph 1
<l0, l2, main_i = undef2, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002186

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000875s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002133s
[3426 : 3428]
[3426 : 3429]
Successful child: 3428
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i <= 0, {main_i -> -1 + main_i, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_i, {main_i -> 1 + main_i, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i <= 0, {main_i -> -1 + main_i, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_i, {main_i -> 1 + main_i, rest remain the same}>
New Graphs: 
Transitions:
<l2, l2, 1 <= main_i, {main_i -> 1 + main_i, rest remain the same}>
Variables:
main_i
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000270s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000653s
[3426 : 3433]
[3426 : 3434]
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002286s
Time used: 0.002115
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.004783s
Time used: 0.004781

LOG: SAT solveNonLinear - Elapsed time: 0.007068s
Cost: 1; Total time: 0.006896
[33mQuasi-ranking function: [36m50000 - main_i[0m
New Graphs: 
Transitions:
<l2, l2, 50001 <= main_i, {main_i -> 1 + main_i, rest remain the same}>
Variables:
main_i
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000199s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000580s
[3426 : 3438]
[3426 : 3439]
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.001943s
Time used: 0.001777
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l0, l2, main_i = undef2, {all remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l0, l2, main_i = undef2, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000302s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000330s
Cannot prove unreachability

[3426 : 3443]
[3426 : 3444]
Successful child: 3444

[32mProgram does NOT terminate[0m
