YES

This is Ultimate 0.2.2-dev-e7f90c1-m
[2023-02-13 03:40:15,778 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2023-02-13 03:40:15,779 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2023-02-13 03:40:15,794 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2023-02-13 03:40:15,794 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2023-02-13 03:40:15,795 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2023-02-13 03:40:15,796 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2023-02-13 03:40:15,797 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2023-02-13 03:40:15,797 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2023-02-13 03:40:15,798 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2023-02-13 03:40:15,798 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2023-02-13 03:40:15,799 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2023-02-13 03:40:15,799 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2023-02-13 03:40:15,799 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2023-02-13 03:40:15,800 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2023-02-13 03:40:15,801 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2023-02-13 03:40:15,801 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2023-02-13 03:40:15,801 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2023-02-13 03:40:15,802 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2023-02-13 03:40:15,803 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2023-02-13 03:40:15,804 INFO  L181        SettingsManager]: Resetting HornVerifier preferences to default values
[2023-02-13 03:40:15,804 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2023-02-13 03:40:15,805 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2023-02-13 03:40:15,805 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2023-02-13 03:40:15,806 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2023-02-13 03:40:15,807 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2023-02-13 03:40:15,807 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2023-02-13 03:40:15,807 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2023-02-13 03:40:15,808 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2023-02-13 03:40:15,808 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2023-02-13 03:40:15,808 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2023-02-13 03:40:15,809 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2023-02-13 03:40:15,809 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2023-02-13 03:40:15,809 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2023-02-13 03:40:15,810 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2023-02-13 03:40:15,810 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2023-02-13 03:40:15,810 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2023-02-13 03:40:15,810 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2023-02-13 03:40:15,811 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2023-02-13 03:40:15,811 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2023-02-13 03:40:15,811 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2023-02-13 03:40:15,812 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2023-02-13 03:40:15,812 INFO  L101        SettingsManager]: Beginning loading settings from /export/starexec/sandbox/solver/Ultimate/./../termcomp2017.epf
[2023-02-13 03:40:15,823 INFO  L113        SettingsManager]: Loading preferences was successful
[2023-02-13 03:40:15,823 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2023-02-13 03:40:15,824 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2023-02-13 03:40:15,824 INFO  L138        SettingsManager]:  * Rewrite not-equals=true
[2023-02-13 03:40:15,824 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2023-02-13 03:40:15,824 INFO  L138        SettingsManager]:  * Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:40:15,824 INFO  L138        SettingsManager]:  * Use SBE=true
[2023-02-13 03:40:15,824 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2023-02-13 03:40:15,824 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2023-02-13 03:40:15,824 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2023-02-13 03:40:15,824 INFO  L138        SettingsManager]:  * Buchi interpolant automaton construction strategy=DANDELION
[2023-02-13 03:40:15,824 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2023-02-13 03:40:15,825 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2023-02-13 03:40:15,825 INFO  L138        SettingsManager]:  * Construct termination proof for TermComp=true
[2023-02-13 03:40:15,825 INFO  L138        SettingsManager]:  * Command for external solver (GNTA synthesis)=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:15,825 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2023-02-13 03:40:15,825 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2023-02-13 03:40:15,825 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2023-02-13 03:40:15,825 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2023-02-13 03:40:15,825 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2023-02-13 03:40:15,825 INFO  L138        SettingsManager]:  * How to treat unsigned ints differently from normal ones=IGNORE
[2023-02-13 03:40:15,825 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2023-02-13 03:40:15,825 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2023-02-13 03:40:15,826 INFO  L138        SettingsManager]:  * To the following directory=/home/matthias/ultimate/dump
[2023-02-13 03:40:15,826 INFO  L138        SettingsManager]:  * Command for external solver=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:40:15,826 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2023-02-13 03:40:15,826 INFO  L138        SettingsManager]:  * Positions where we compute the Hoare Annotation=LoopsAndPotentialCycles
[2023-02-13 03:40:15,826 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2023-02-13 03:40:15,826 INFO  L138        SettingsManager]:  * Compute Hoare Annotation of negated interpolant automaton, abstraction and CFG=true
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/export/starexec/sandbox/solver/Ultimate/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[2023-02-13 03:40:15,983 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2023-02-13 03:40:16,000 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2023-02-13 03:40:16,003 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2023-02-13 03:40:16,004 INFO  L271        PluginConnector]: Initializing CDTParser...
[2023-02-13 03:40:16,004 INFO  L275        PluginConnector]: CDTParser initialized
[2023-02-13 03:40:16,005 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:40:16,059 INFO  L220              CDTParser]: Created temporary CDT project at /export/starexec/sandbox/tmp/1debdc3408114defbb8dbe6229184502/FLAGb156a5e5c
[2023-02-13 03:40:16,407 INFO  L306              CDTParser]: Found 1 translation units.
[2023-02-13 03:40:16,407 INFO  L160              CDTParser]: Scanning /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:40:16,413 INFO  L349              CDTParser]: About to delete temporary CDT project at /export/starexec/sandbox/tmp/1debdc3408114defbb8dbe6229184502/FLAGb156a5e5c
[2023-02-13 03:40:16,422 INFO  L357              CDTParser]: Successfully deleted /export/starexec/sandbox/tmp/1debdc3408114defbb8dbe6229184502
[2023-02-13 03:40:16,423 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2023-02-13 03:40:16,424 INFO  L131        ToolchainWalker]: Walking toolchain with 7 elements.
[2023-02-13 03:40:16,425 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2023-02-13 03:40:16,425 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2023-02-13 03:40:16,427 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2023-02-13 03:40:16,427 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:40:16" (1/1) ...
[2023-02-13 03:40:16,427 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@63d65aea and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:16, skipping insertion in model container
[2023-02-13 03:40:16,428 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:40:16" (1/1) ...
[2023-02-13 03:40:16,432 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2023-02-13 03:40:16,438 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2023-02-13 03:40:16,505 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:40:16,507 INFO  L203         MainTranslator]: Completed pre-run
[2023-02-13 03:40:16,514 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:40:16,520 INFO  L208         MainTranslator]: Completed translation
[2023-02-13 03:40:16,521 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:16 WrapperNode
[2023-02-13 03:40:16,521 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2023-02-13 03:40:16,521 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2023-02-13 03:40:16,521 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2023-02-13 03:40:16,522 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2023-02-13 03:40:16,528 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:16" (1/1) ...
[2023-02-13 03:40:16,532 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:16" (1/1) ...
[2023-02-13 03:40:16,545 INFO  L137                Inliner]: procedures = 4, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 22
[2023-02-13 03:40:16,545 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2023-02-13 03:40:16,546 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2023-02-13 03:40:16,546 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2023-02-13 03:40:16,546 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2023-02-13 03:40:16,551 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:16" (1/1) ...
[2023-02-13 03:40:16,551 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:16" (1/1) ...
[2023-02-13 03:40:16,551 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:16" (1/1) ...
[2023-02-13 03:40:16,551 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:16" (1/1) ...
[2023-02-13 03:40:16,552 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:16" (1/1) ...
[2023-02-13 03:40:16,554 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:16" (1/1) ...
[2023-02-13 03:40:16,554 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:16" (1/1) ...
[2023-02-13 03:40:16,555 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2023-02-13 03:40:16,555 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2023-02-13 03:40:16,555 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2023-02-13 03:40:16,556 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2023-02-13 03:40:16,556 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:16" (1/1) ...
[2023-02-13 03:40:16,560 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:40:16,567 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:16,579 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:16,581 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Waiting until timeout for monitored process
[2023-02-13 03:40:16,608 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2023-02-13 03:40:16,608 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2023-02-13 03:40:16,683 INFO  L234             CfgBuilder]: Building ICFG
[2023-02-13 03:40:16,685 INFO  L260             CfgBuilder]: Building CFG for each procedure with an implementation
[2023-02-13 03:40:16,744 INFO  L275             CfgBuilder]: Performing block encoding
[2023-02-13 03:40:16,749 INFO  L294             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2023-02-13 03:40:16,749 INFO  L299             CfgBuilder]: Removed 1 assume(true) statements.
[2023-02-13 03:40:16,751 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:16 BoogieIcfgContainer
[2023-02-13 03:40:16,751 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2023-02-13 03:40:16,751 INFO  L113        PluginConnector]: ------------------------BlockEncodingV2----------------------------
[2023-02-13 03:40:16,752 INFO  L271        PluginConnector]: Initializing BlockEncodingV2...
[2023-02-13 03:40:16,753 INFO  L275        PluginConnector]: BlockEncodingV2 initialized
[2023-02-13 03:40:16,754 INFO  L185        PluginConnector]: Executing the observer BlockEncodingObserver from plugin BlockEncodingV2 for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:16" (1/1) ...
[2023-02-13 03:40:16,762 INFO  L313           BlockEncoder]: Initial Icfg 8 locations, 10 edges
[2023-02-13 03:40:16,762 INFO  L258           BlockEncoder]: Using Remove infeasible edges
[2023-02-13 03:40:16,763 INFO  L263           BlockEncoder]: Using Maximize final states
[2023-02-13 03:40:16,763 INFO  L270           BlockEncoder]: Using Minimize states even if more edges are added than removed.=false
[2023-02-13 03:40:16,763 INFO  L276           BlockEncoder]: Using Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:40:16,764 INFO  L296           BlockEncoder]: Using Remove sink states
[2023-02-13 03:40:16,764 INFO  L171           BlockEncoder]: Using Apply optimizations until nothing changes=true
[2023-02-13 03:40:16,764 INFO  L179           BlockEncoder]: Using Rewrite not-equals
[2023-02-13 03:40:16,771 INFO  L185           BlockEncoder]: Using Use SBE
[2023-02-13 03:40:16,777 INFO  L200           BlockEncoder]: SBE split 2 edges
[2023-02-13 03:40:16,779 INFO  L70    emoveInfeasibleEdges]: Removed 1 edges and 0 locations because of local infeasibility
[2023-02-13 03:40:16,780 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:40:16,784 INFO  L101     BaseMinimizeStates]: Removed 6 edges and 3 locations by large block encoding
[2023-02-13 03:40:16,785 INFO  L70        RemoveSinkStates]: Removed 3 edges and 2 locations by removing sink states
[2023-02-13 03:40:16,785 INFO  L70    emoveInfeasibleEdges]: Removed 0 edges and 0 locations because of local infeasibility
[2023-02-13 03:40:16,786 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:40:16,786 INFO  L101     BaseMinimizeStates]: Removed 0 edges and 0 locations by large block encoding
[2023-02-13 03:40:16,786 INFO  L70        RemoveSinkStates]: Removed 0 edges and 0 locations by removing sink states
[2023-02-13 03:40:16,786 INFO  L313           BlockEncoder]: Encoded RCFG 3 locations, 5 edges
[2023-02-13 03:40:16,786 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:40:16 BasicIcfg
[2023-02-13 03:40:16,786 INFO  L132        PluginConnector]: ------------------------ END BlockEncodingV2----------------------------
[2023-02-13 03:40:16,787 INFO  L113        PluginConnector]: ------------------------TraceAbstraction----------------------------
[2023-02-13 03:40:16,787 INFO  L271        PluginConnector]: Initializing TraceAbstraction...
[2023-02-13 03:40:16,789 INFO  L275        PluginConnector]: TraceAbstraction initialized
[2023-02-13 03:40:16,789 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "CDTParser AST 13.02 03:40:16" (1/4) ...
[2023-02-13 03:40:16,789 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@5ee52054 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:40:16, skipping insertion in model container
[2023-02-13 03:40:16,789 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:16" (2/4) ...
[2023-02-13 03:40:16,790 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@5ee52054 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:40:16, skipping insertion in model container
[2023-02-13 03:40:16,790 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:16" (3/4) ...
[2023-02-13 03:40:16,790 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@5ee52054 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:40:16, skipping insertion in model container
[2023-02-13 03:40:16,790 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:40:16" (4/4) ...
[2023-02-13 03:40:16,791 INFO  L111   eAbstractionObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:40:16,801 INFO  L201   ceAbstractionStarter]: Automizer settings: Hoare:true NWA Interpolation:ForwardPredicates Determinization: PREDICATE_ABSTRACTION
[2023-02-13 03:40:16,801 INFO  L160   ceAbstractionStarter]: Applying trace abstraction to program that has 0 error locations.
[2023-02-13 03:40:16,801 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@5ee52054 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:40:16, skipping insertion in model container
[2023-02-13 03:40:16,801 INFO  L132        PluginConnector]: ------------------------ END TraceAbstraction----------------------------
[2023-02-13 03:40:16,802 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2023-02-13 03:40:16,802 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2023-02-13 03:40:16,804 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2023-02-13 03:40:16,804 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:16,804 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 13.02 03:40:16" (1/4) ...
[2023-02-13 03:40:16,804 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@3c85393b and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:40:16, skipping insertion in model container
[2023-02-13 03:40:16,805 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:16,805 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:16" (2/4) ...
[2023-02-13 03:40:16,805 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@3c85393b and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:40:16, skipping insertion in model container
[2023-02-13 03:40:16,805 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:16,805 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:16" (3/4) ...
[2023-02-13 03:40:16,805 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@3c85393b and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:40:16, skipping insertion in model container
[2023-02-13 03:40:16,805 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:16,805 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:40:16" (4/4) ...
[2023-02-13 03:40:16,806 INFO  L322   chiAutomizerObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:40:16,834 INFO  L301   stractBuchiCegarLoop]: Interprodecural is true
[2023-02-13 03:40:16,834 INFO  L302   stractBuchiCegarLoop]: Hoare is true
[2023-02-13 03:40:16,834 INFO  L303   stractBuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2023-02-13 03:40:16,835 INFO  L304   stractBuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2023-02-13 03:40:16,835 INFO  L305   stractBuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2023-02-13 03:40:16,835 INFO  L306   stractBuchiCegarLoop]: Difference is false
[2023-02-13 03:40:16,835 INFO  L307   stractBuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2023-02-13 03:40:16,835 INFO  L311   stractBuchiCegarLoop]: ======== Iteration 0 == of CEGAR loop == BuchiAutomatonCegarLoop ========
[2023-02-13 03:40:16,837 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 2 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:16,846 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2023-02-13 03:40:16,847 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:40:16,847 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:40:16,850 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:40:16,850 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1, 1]
[2023-02-13 03:40:16,851 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 1 ============
[2023-02-13 03:40:16,851 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 2 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:16,851 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2023-02-13 03:40:16,851 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:40:16,851 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:40:16,851 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:40:16,851 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1, 1]
[2023-02-13 03:40:16,854 INFO  L733   eck$LassoCheckResult]: Stem: 2#ULTIMATE.startENTRYtrue [41] ULTIMATE.startENTRY-->L21-2: Formula: true  InVars {}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_8|, ULTIMATE.start_main_~tx~0#1=|v_ULTIMATE.start_main_~tx~0#1_8|, ULTIMATE.start_main_#t~nondet3#1=|v_ULTIMATE.start_main_#t~nondet3#1_6|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_8|, ULTIMATE.start_main_#res#1=|v_ULTIMATE.start_main_#res#1_4|, ULTIMATE.start_main_#t~nondet1#1=|v_ULTIMATE.start_main_#t~nondet1#1_3|, ULTIMATE.start_main_#t~nondet2#1=|v_ULTIMATE.start_main_#t~nondet2#1_3|, ULTIMATE.start_main_#t~nondet0#1=|v_ULTIMATE.start_main_#t~nondet0#1_3|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_~tx~0#1, ULTIMATE.start_main_#t~nondet3#1, ULTIMATE.start_main_~y~0#1, ULTIMATE.start_main_#res#1, ULTIMATE.start_main_#t~nondet1#1, ULTIMATE.start_main_#t~nondet2#1, ULTIMATE.start_main_#t~nondet0#1] 4#L21-2true 
[2023-02-13 03:40:16,855 INFO  L735   eck$LassoCheckResult]: Loop: 4#L21-2true [32] L21-2-->L21: Formula: (and (<= 0 |v_ULTIMATE.start_main_~tx~0#1_6|) (<= |v_ULTIMATE.start_main_~y~0#1_7| |v_ULTIMATE.start_main_~x~0#1_5|))  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_5|, ULTIMATE.start_main_~tx~0#1=|v_ULTIMATE.start_main_~tx~0#1_6|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_7|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_5|, ULTIMATE.start_main_~tx~0#1=|v_ULTIMATE.start_main_~tx~0#1_6|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_7|}  AuxVars[]  AssignedVars[] 3#L21true [39] L21-->L21-2: Formula: (and (= (+ (- 1) (* (- 1) |v_ULTIMATE.start_main_~tx~0#1_7|) |v_ULTIMATE.start_main_~x~0#1_7|) |v_ULTIMATE.start_main_~x~0#1_6|) (> |v_ULTIMATE.start_main_#t~nondet3#1_5| 0))  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_7|, ULTIMATE.start_main_~tx~0#1=|v_ULTIMATE.start_main_~tx~0#1_7|, ULTIMATE.start_main_#t~nondet3#1=|v_ULTIMATE.start_main_#t~nondet3#1_5|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_6|, ULTIMATE.start_main_~tx~0#1=|v_ULTIMATE.start_main_~tx~0#1_7|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_#t~nondet3#1] 4#L21-2true 
[2023-02-13 03:40:16,858 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:16,858 INFO  L85        PathProgramCache]: Analyzing trace with hash 72, now seen corresponding path program 1 times
[2023-02-13 03:40:16,863 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:16,864 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1037351104]
[2023-02-13 03:40:16,864 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:16,865 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:16,930 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:16,931 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:16,933 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:16,943 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:16,944 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:16,945 INFO  L85        PathProgramCache]: Analyzing trace with hash 1992, now seen corresponding path program 1 times
[2023-02-13 03:40:16,945 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:16,945 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [148553647]
[2023-02-13 03:40:16,945 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:16,945 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:16,951 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:16,951 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:16,954 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:16,954 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:16,955 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:16,955 INFO  L85        PathProgramCache]: Analyzing trace with hash 70223, now seen corresponding path program 1 times
[2023-02-13 03:40:16,956 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:16,956 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1956911740]
[2023-02-13 03:40:16,956 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:16,956 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:16,959 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:16,960 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:16,962 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:16,963 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:17,005 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:40:17,006 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:40:17,006 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:40:17,006 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:40:17,006 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2023-02-13 03:40:17,006 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:17,006 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:40:17,006 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:40:17,006 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2023-02-13 03:40:17,007 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:40:17,007 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:40:17,014 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:17,024 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:17,027 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:17,030 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:17,081 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:40:17,081 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2023-02-13 03:40:17,083 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:17,083 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:17,083 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:17,086 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2023-02-13 03:40:17,086 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:17,086 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:17,097 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:17,098 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_1=1} Honda state: {v_rep~unnamed0~0~true_1=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:40:17,114 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2023-02-13 03:40:17,114 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:17,114 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:17,115 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:17,116 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2023-02-13 03:40:17,117 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:17,117 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:17,126 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:17,127 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_1=0} Honda state: {v_rep~unnamed0~0~false_1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:40:17,144 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2023-02-13 03:40:17,144 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:17,144 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:17,145 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:17,146 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2023-02-13 03:40:17,147 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:17,147 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:17,164 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:17,165 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet3#1=1} Honda state: {ULTIMATE.start_main_#t~nondet3#1=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:40:17,191 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2023-02-13 03:40:17,192 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:17,192 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:17,195 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:17,206 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2023-02-13 03:40:17,206 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:17,206 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:17,228 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Ended with exit code 0
[2023-02-13 03:40:17,229 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:17,229 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:17,231 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:17,233 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2023-02-13 03:40:17,233 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2023-02-13 03:40:17,233 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:17,512 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2023-02-13 03:40:17,515 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2023-02-13 03:40:17,515 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:40:17,515 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:40:17,515 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:40:17,516 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:40:17,516 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2023-02-13 03:40:17,516 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:17,516 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:40:17,516 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:40:17,516 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2023-02-13 03:40:17,516 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:40:17,516 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:40:17,517 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:17,522 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:17,526 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:17,531 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:17,590 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:40:17,592 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2023-02-13 03:40:17,593 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:17,593 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:17,594 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:17,596 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2023-02-13 03:40:17,596 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:40:17,601 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:40:17,601 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:40:17,601 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:40:17,601 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:40:17,604 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2023-02-13 03:40:17,604 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2023-02-13 03:40:17,614 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:40:17,628 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2023-02-13 03:40:17,628 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:17,628 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:17,629 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:17,631 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2023-02-13 03:40:17,632 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:40:17,635 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:40:17,636 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:40:17,636 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:40:17,636 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:40:17,638 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2023-02-13 03:40:17,638 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2023-02-13 03:40:17,643 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:40:17,659 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Ended with exit code 0
[2023-02-13 03:40:17,659 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:17,660 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:17,660 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:17,661 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2023-02-13 03:40:17,662 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:40:17,666 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:40:17,666 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2023-02-13 03:40:17,667 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:40:17,667 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:40:17,668 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:40:17,668 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2023-02-13 03:40:17,669 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2023-02-13 03:40:17,670 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:40:17,690 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Ended with exit code 0
[2023-02-13 03:40:17,691 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:17,691 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:17,691 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:17,693 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2023-02-13 03:40:17,693 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:40:17,704 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:40:17,704 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2023-02-13 03:40:17,704 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:40:17,705 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:40:17,705 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:40:17,706 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2023-02-13 03:40:17,706 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2023-02-13 03:40:17,710 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2023-02-13 03:40:17,715 INFO  L443   ModelExtractionUtils]: Simplification made 3 calls to the SMT solver.
[2023-02-13 03:40:17,715 INFO  L444   ModelExtractionUtils]: 1 out of 5 variables were initially zero. Simplification set additionally 0 variables to zero.
[2023-02-13 03:40:17,718 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:17,718 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:17,719 INFO  L229       MonitoredProcess]: Starting monitored process 11 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:17,722 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Waiting until timeout for monitored process
[2023-02-13 03:40:17,725 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2023-02-13 03:40:17,726 INFO  L438   nArgumentSynthesizer]: Removed 0 redundant supporting invariants from a total of 0.
[2023-02-13 03:40:17,726 INFO  L513          LassoAnalysis]: Proved termination.
[2023-02-13 03:40:17,727 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_~y~0#1) = 2*ULTIMATE.start_main_~x~0#1 - 2*ULTIMATE.start_main_~y~0#1 + 1
Supporting invariants []
[2023-02-13 03:40:17,762 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Ended with exit code 0
[2023-02-13 03:40:17,766 INFO  L156   tatePredicateManager]: 0 out of 0 supporting invariants were superfluous and have been removed
[2023-02-13 03:40:17,804 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:17,811 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:40:17,812 WARN  L261         TraceCheckSpWp]: Trace formula consists of 3 conjuncts, 2 conjunts are in the unsatisfiable core
[2023-02-13 03:40:17,813 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:40:17,820 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:40:17,821 WARN  L261         TraceCheckSpWp]: Trace formula consists of 7 conjuncts, 5 conjunts are in the unsatisfiable core
[2023-02-13 03:40:17,822 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:40:17,849 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2023-02-13 03:40:17,889 INFO  L100       LoopCannibalizer]: 3 predicates before loop cannibalization 3 predicates after loop cannibalization 
[2023-02-13 03:40:17,893 INFO  L141   lantAutomatonBouncer]: Defining Buchi interpolant automaton with scrooge nondeterminism in stemwith honda bouncer for stem and without honda bouncer for loop.1 stem predicates 3 loop predicates 
[2023-02-13 03:40:17,894 INFO  L69     BuchiDifferenceNCSB]: Start buchiDifferenceNCSB. First operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 2 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 3 states, 3 states have (on average 1.0) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:17,933 INFO  L73     BuchiDifferenceNCSB]: Finished buchiDifferenceNCSB. First operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 2 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0). Second operand  has 3 states, 3 states have (on average 1.0) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 5 states and 8 transitions. Complement of second has 5 states.
[2023-02-13 03:40:17,934 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 4 states 1 stem states 1 non-accepting loop states 2 accepting loop states 
[2023-02-13 03:40:17,937 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 3 states, 3 states have (on average 1.0) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:17,938 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 4 states to 4 states and 11 transitions.
[2023-02-13 03:40:17,939 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 11 transitions. Stem has 1 letters. Loop has 2 letters.
[2023-02-13 03:40:17,939 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:40:17,939 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 11 transitions. Stem has 3 letters. Loop has 2 letters.
[2023-02-13 03:40:17,940 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:40:17,940 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 11 transitions. Stem has 1 letters. Loop has 4 letters.
[2023-02-13 03:40:17,940 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:40:17,943 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 5 states and 8 transitions.
[2023-02-13 03:40:17,943 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2023-02-13 03:40:17,944 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 5 states to 0 states and 0 transitions.
[2023-02-13 03:40:17,945 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 0
[2023-02-13 03:40:17,945 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 0
[2023-02-13 03:40:17,945 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 0 states and 0 transitions.
[2023-02-13 03:40:17,945 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2023-02-13 03:40:17,946 INFO  L220   hiAutomatonCegarLoop]: Abstraction has 0 states and 0 transitions.
[2023-02-13 03:40:17,946 INFO  L242   hiAutomatonCegarLoop]: Abstraction has 0 states and 0 transitions.
[2023-02-13 03:40:17,946 INFO  L426   stractBuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2023-02-13 03:40:17,946 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 2 ============
[2023-02-13 03:40:17,946 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 0 states and 0 transitions.
[2023-02-13 03:40:17,946 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2023-02-13 03:40:17,946 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is true
[2023-02-13 03:40:17,950 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:40:17 BasicIcfg
[2023-02-13 03:40:17,950 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2023-02-13 03:40:17,950 INFO  L158              Benchmark]: Toolchain (without parser) took 1526.37ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 18.3MB). Peak memory consumption was 15.6MB. Max. memory is 42.9GB.
[2023-02-13 03:40:17,950 INFO  L158              Benchmark]: CDTParser took 0.14ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:17,951 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 96.24ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 11.6MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:40:17,951 INFO  L158              Benchmark]: Boogie Procedure Inliner took 23.83ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.6MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:40:17,951 INFO  L158              Benchmark]: Boogie Preprocessor took 9.51ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.1MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:17,951 INFO  L158              Benchmark]: RCFGBuilder took 195.68ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.6MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:40:17,952 INFO  L158              Benchmark]: BlockEncodingV2 took 34.79ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 4.3MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:17,952 INFO  L158              Benchmark]: TraceAbstraction took 14.32ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.1MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:17,952 INFO  L158              Benchmark]: BuchiAutomizer took 1148.10ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: -13.6MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:17,954 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.plugins.blockencoding:
  - StatisticsResult: Initial Icfg
    8 locations, 10 edges
  - StatisticsResult: Encoded RCFG
    3 locations, 5 edges
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.14ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
 * CACSL2BoogieTranslator took 96.24ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 11.6MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * Boogie Procedure Inliner took 23.83ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.6MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * Boogie Preprocessor took 9.51ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.1MB). There was no memory consumed. Max. memory is 42.9GB.
 * RCFGBuilder took 195.68ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.6MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * BlockEncodingV2 took 34.79ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 4.3MB). There was no memory consumed. Max. memory is 42.9GB.
 * TraceAbstraction took 14.32ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.1MB). There was no memory consumed. Max. memory is 42.9GB.
 * BuchiAutomizer took 1148.10ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: -13.6MB). There was no memory consumed. Max. memory is 42.9GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - AllSpecificationsHoldResult: All specifications hold
    We were not able to verify any specifiation because the program does not contain any specification.
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 1 terminating modules (0 trivial, 0 deterministic, 1 nondeterministic). One nondeterministic module has affine ranking function 2 * x + -2 * y + 1 and consists of 4 locations. 
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 1.1s and 2 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.9s. Construction of modules took 0.0s. Büchi inclusion checks took 0.1s. Highest rank in rank-based complementation 3. Minimization of det autom 1. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [1, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 7 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 6 mSDsluCounter, 2 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 0 mSDsCounter, 8 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 15 IncrementalHoareTripleChecker+Invalid, 23 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 8 mSolverCounterUnsat, 2 mSDtfsCounter, 15 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont0 unkn0 SFLI0 SFLT1 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital19 mio100 ax163 hnf100 lsp51 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq156 hnf95 smp100 dnf100 smp100 tf108 neg100 sie100 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: unsat Degree: 0 Time: 20ms VariablesStem: 1 VariablesLoop: 0 DisjunctsStem: 1 DisjunctsLoop: 1 SupportingInvariants: 2 MotzkinApplications: 6 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 3	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 1	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.3s	InitialAbstractionConstructionTime: 0.0s
  - TerminationAnalysisResult: Termination proven
    Buchi Automizer proved that your program is terminating
RESULT: Ultimate proved your program to be correct!
[2023-02-13 03:40:17,975 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Ended with exit code 0
[2023-02-13 03:40:18,200 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Ended with exit code 0
Received shutdown request...
