YES

This is Ultimate 0.2.2-dev-e7f90c1-m
[2023-02-13 03:40:40,040 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2023-02-13 03:40:40,041 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2023-02-13 03:40:40,055 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2023-02-13 03:40:40,056 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2023-02-13 03:40:40,056 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2023-02-13 03:40:40,057 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2023-02-13 03:40:40,058 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2023-02-13 03:40:40,059 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2023-02-13 03:40:40,059 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2023-02-13 03:40:40,060 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2023-02-13 03:40:40,060 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2023-02-13 03:40:40,061 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2023-02-13 03:40:40,061 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2023-02-13 03:40:40,062 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2023-02-13 03:40:40,062 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2023-02-13 03:40:40,063 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2023-02-13 03:40:40,063 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2023-02-13 03:40:40,064 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2023-02-13 03:40:40,065 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2023-02-13 03:40:40,066 INFO  L181        SettingsManager]: Resetting HornVerifier preferences to default values
[2023-02-13 03:40:40,066 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2023-02-13 03:40:40,067 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2023-02-13 03:40:40,068 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2023-02-13 03:40:40,068 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2023-02-13 03:40:40,070 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2023-02-13 03:40:40,070 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2023-02-13 03:40:40,070 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2023-02-13 03:40:40,071 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2023-02-13 03:40:40,071 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2023-02-13 03:40:40,071 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2023-02-13 03:40:40,072 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2023-02-13 03:40:40,072 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2023-02-13 03:40:40,072 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2023-02-13 03:40:40,073 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2023-02-13 03:40:40,073 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2023-02-13 03:40:40,073 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2023-02-13 03:40:40,074 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2023-02-13 03:40:40,074 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2023-02-13 03:40:40,074 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2023-02-13 03:40:40,074 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2023-02-13 03:40:40,075 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2023-02-13 03:40:40,075 INFO  L101        SettingsManager]: Beginning loading settings from /export/starexec/sandbox/solver/Ultimate/./../termcomp2017.epf
[2023-02-13 03:40:40,086 INFO  L113        SettingsManager]: Loading preferences was successful
[2023-02-13 03:40:40,087 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2023-02-13 03:40:40,087 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2023-02-13 03:40:40,087 INFO  L138        SettingsManager]:  * Rewrite not-equals=true
[2023-02-13 03:40:40,087 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2023-02-13 03:40:40,087 INFO  L138        SettingsManager]:  * Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:40:40,088 INFO  L138        SettingsManager]:  * Use SBE=true
[2023-02-13 03:40:40,088 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2023-02-13 03:40:40,088 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2023-02-13 03:40:40,088 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2023-02-13 03:40:40,088 INFO  L138        SettingsManager]:  * Buchi interpolant automaton construction strategy=DANDELION
[2023-02-13 03:40:40,088 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2023-02-13 03:40:40,088 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2023-02-13 03:40:40,088 INFO  L138        SettingsManager]:  * Construct termination proof for TermComp=true
[2023-02-13 03:40:40,088 INFO  L138        SettingsManager]:  * Command for external solver (GNTA synthesis)=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:40,088 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2023-02-13 03:40:40,088 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2023-02-13 03:40:40,089 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2023-02-13 03:40:40,089 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2023-02-13 03:40:40,089 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2023-02-13 03:40:40,089 INFO  L138        SettingsManager]:  * How to treat unsigned ints differently from normal ones=IGNORE
[2023-02-13 03:40:40,089 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2023-02-13 03:40:40,089 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2023-02-13 03:40:40,089 INFO  L138        SettingsManager]:  * To the following directory=/home/matthias/ultimate/dump
[2023-02-13 03:40:40,089 INFO  L138        SettingsManager]:  * Command for external solver=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:40:40,089 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2023-02-13 03:40:40,089 INFO  L138        SettingsManager]:  * Positions where we compute the Hoare Annotation=LoopsAndPotentialCycles
[2023-02-13 03:40:40,089 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2023-02-13 03:40:40,090 INFO  L138        SettingsManager]:  * Compute Hoare Annotation of negated interpolant automaton, abstraction and CFG=true
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/export/starexec/sandbox/solver/Ultimate/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[2023-02-13 03:40:40,217 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2023-02-13 03:40:40,234 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2023-02-13 03:40:40,235 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2023-02-13 03:40:40,236 INFO  L271        PluginConnector]: Initializing CDTParser...
[2023-02-13 03:40:40,237 INFO  L275        PluginConnector]: CDTParser initialized
[2023-02-13 03:40:40,237 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:40:40,286 INFO  L220              CDTParser]: Created temporary CDT project at /export/starexec/sandbox/tmp/4fcddb9d4ae44038b1dd9b643934cb7c/FLAGd6a8ecd9c
[2023-02-13 03:40:40,620 INFO  L306              CDTParser]: Found 1 translation units.
[2023-02-13 03:40:40,620 INFO  L160              CDTParser]: Scanning /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:40:40,623 INFO  L349              CDTParser]: About to delete temporary CDT project at /export/starexec/sandbox/tmp/4fcddb9d4ae44038b1dd9b643934cb7c/FLAGd6a8ecd9c
[2023-02-13 03:40:41,078 INFO  L357              CDTParser]: Successfully deleted /export/starexec/sandbox/tmp/4fcddb9d4ae44038b1dd9b643934cb7c
[2023-02-13 03:40:41,082 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2023-02-13 03:40:41,083 INFO  L131        ToolchainWalker]: Walking toolchain with 7 elements.
[2023-02-13 03:40:41,085 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2023-02-13 03:40:41,086 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2023-02-13 03:40:41,089 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2023-02-13 03:40:41,089 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:40:41" (1/1) ...
[2023-02-13 03:40:41,090 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@457b7fe6 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:41, skipping insertion in model container
[2023-02-13 03:40:41,091 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:40:41" (1/1) ...
[2023-02-13 03:40:41,097 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2023-02-13 03:40:41,105 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2023-02-13 03:40:41,193 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:40:41,196 INFO  L203         MainTranslator]: Completed pre-run
[2023-02-13 03:40:41,202 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:40:41,208 INFO  L208         MainTranslator]: Completed translation
[2023-02-13 03:40:41,208 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:41 WrapperNode
[2023-02-13 03:40:41,208 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2023-02-13 03:40:41,209 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2023-02-13 03:40:41,209 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2023-02-13 03:40:41,209 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2023-02-13 03:40:41,216 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:41" (1/1) ...
[2023-02-13 03:40:41,221 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:41" (1/1) ...
[2023-02-13 03:40:41,233 INFO  L137                Inliner]: procedures = 4, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 14
[2023-02-13 03:40:41,234 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2023-02-13 03:40:41,234 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2023-02-13 03:40:41,234 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2023-02-13 03:40:41,234 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2023-02-13 03:40:41,239 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:41" (1/1) ...
[2023-02-13 03:40:41,240 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:41" (1/1) ...
[2023-02-13 03:40:41,240 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:41" (1/1) ...
[2023-02-13 03:40:41,240 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:41" (1/1) ...
[2023-02-13 03:40:41,241 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:41" (1/1) ...
[2023-02-13 03:40:41,243 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:41" (1/1) ...
[2023-02-13 03:40:41,243 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:41" (1/1) ...
[2023-02-13 03:40:41,244 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2023-02-13 03:40:41,244 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2023-02-13 03:40:41,244 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2023-02-13 03:40:41,244 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2023-02-13 03:40:41,245 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:41" (1/1) ...
[2023-02-13 03:40:41,253 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:40:41,264 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:41,274 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:41,276 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Waiting until timeout for monitored process
[2023-02-13 03:40:41,302 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2023-02-13 03:40:41,303 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2023-02-13 03:40:41,356 INFO  L234             CfgBuilder]: Building ICFG
[2023-02-13 03:40:41,357 INFO  L260             CfgBuilder]: Building CFG for each procedure with an implementation
[2023-02-13 03:40:41,415 INFO  L275             CfgBuilder]: Performing block encoding
[2023-02-13 03:40:41,421 INFO  L294             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2023-02-13 03:40:41,421 INFO  L299             CfgBuilder]: Removed 1 assume(true) statements.
[2023-02-13 03:40:41,423 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:41 BoogieIcfgContainer
[2023-02-13 03:40:41,423 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2023-02-13 03:40:41,423 INFO  L113        PluginConnector]: ------------------------BlockEncodingV2----------------------------
[2023-02-13 03:40:41,424 INFO  L271        PluginConnector]: Initializing BlockEncodingV2...
[2023-02-13 03:40:41,425 INFO  L275        PluginConnector]: BlockEncodingV2 initialized
[2023-02-13 03:40:41,426 INFO  L185        PluginConnector]: Executing the observer BlockEncodingObserver from plugin BlockEncodingV2 for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:41" (1/1) ...
[2023-02-13 03:40:41,439 INFO  L313           BlockEncoder]: Initial Icfg 7 locations, 8 edges
[2023-02-13 03:40:41,440 INFO  L258           BlockEncoder]: Using Remove infeasible edges
[2023-02-13 03:40:41,440 INFO  L263           BlockEncoder]: Using Maximize final states
[2023-02-13 03:40:41,441 INFO  L270           BlockEncoder]: Using Minimize states even if more edges are added than removed.=false
[2023-02-13 03:40:41,441 INFO  L276           BlockEncoder]: Using Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:40:41,442 INFO  L296           BlockEncoder]: Using Remove sink states
[2023-02-13 03:40:41,442 INFO  L171           BlockEncoder]: Using Apply optimizations until nothing changes=true
[2023-02-13 03:40:41,442 INFO  L179           BlockEncoder]: Using Rewrite not-equals
[2023-02-13 03:40:41,449 INFO  L185           BlockEncoder]: Using Use SBE
[2023-02-13 03:40:41,452 INFO  L200           BlockEncoder]: SBE split 0 edges
[2023-02-13 03:40:41,454 INFO  L70    emoveInfeasibleEdges]: Removed 1 edges and 0 locations because of local infeasibility
[2023-02-13 03:40:41,455 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:40:41,466 INFO  L101     BaseMinimizeStates]: Removed 8 edges and 4 locations by large block encoding
[2023-02-13 03:40:41,468 INFO  L70        RemoveSinkStates]: Removed 1 edges and 1 locations by removing sink states
[2023-02-13 03:40:41,469 INFO  L70    emoveInfeasibleEdges]: Removed 0 edges and 0 locations because of local infeasibility
[2023-02-13 03:40:41,469 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:40:41,470 INFO  L101     BaseMinimizeStates]: Removed 0 edges and 0 locations by large block encoding
[2023-02-13 03:40:41,470 INFO  L70        RemoveSinkStates]: Removed 0 edges and 0 locations by removing sink states
[2023-02-13 03:40:41,470 INFO  L313           BlockEncoder]: Encoded RCFG 2 locations, 2 edges
[2023-02-13 03:40:41,471 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:40:41 BasicIcfg
[2023-02-13 03:40:41,471 INFO  L132        PluginConnector]: ------------------------ END BlockEncodingV2----------------------------
[2023-02-13 03:40:41,473 INFO  L113        PluginConnector]: ------------------------TraceAbstraction----------------------------
[2023-02-13 03:40:41,473 INFO  L271        PluginConnector]: Initializing TraceAbstraction...
[2023-02-13 03:40:41,476 INFO  L275        PluginConnector]: TraceAbstraction initialized
[2023-02-13 03:40:41,476 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "CDTParser AST 13.02 03:40:41" (1/4) ...
[2023-02-13 03:40:41,477 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@75db6f46 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:40:41, skipping insertion in model container
[2023-02-13 03:40:41,477 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:41" (2/4) ...
[2023-02-13 03:40:41,477 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@75db6f46 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:40:41, skipping insertion in model container
[2023-02-13 03:40:41,477 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:41" (3/4) ...
[2023-02-13 03:40:41,477 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@75db6f46 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:40:41, skipping insertion in model container
[2023-02-13 03:40:41,477 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:40:41" (4/4) ...
[2023-02-13 03:40:41,478 INFO  L111   eAbstractionObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:40:41,490 INFO  L201   ceAbstractionStarter]: Automizer settings: Hoare:true NWA Interpolation:ForwardPredicates Determinization: PREDICATE_ABSTRACTION
[2023-02-13 03:40:41,490 INFO  L160   ceAbstractionStarter]: Applying trace abstraction to program that has 0 error locations.
[2023-02-13 03:40:41,491 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@75db6f46 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:40:41, skipping insertion in model container
[2023-02-13 03:40:41,491 INFO  L132        PluginConnector]: ------------------------ END TraceAbstraction----------------------------
[2023-02-13 03:40:41,491 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2023-02-13 03:40:41,492 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2023-02-13 03:40:41,493 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2023-02-13 03:40:41,494 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:41,494 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 13.02 03:40:41" (1/4) ...
[2023-02-13 03:40:41,494 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@7f6491e9 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:40:41, skipping insertion in model container
[2023-02-13 03:40:41,494 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:41,494 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:41" (2/4) ...
[2023-02-13 03:40:41,495 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@7f6491e9 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:40:41, skipping insertion in model container
[2023-02-13 03:40:41,495 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:41,495 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:41" (3/4) ...
[2023-02-13 03:40:41,495 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@7f6491e9 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:40:41, skipping insertion in model container
[2023-02-13 03:40:41,495 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:41,495 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:40:41" (4/4) ...
[2023-02-13 03:40:41,496 INFO  L322   chiAutomizerObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:40:41,531 INFO  L301   stractBuchiCegarLoop]: Interprodecural is true
[2023-02-13 03:40:41,532 INFO  L302   stractBuchiCegarLoop]: Hoare is true
[2023-02-13 03:40:41,532 INFO  L303   stractBuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2023-02-13 03:40:41,532 INFO  L304   stractBuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2023-02-13 03:40:41,532 INFO  L305   stractBuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2023-02-13 03:40:41,532 INFO  L306   stractBuchiCegarLoop]: Difference is false
[2023-02-13 03:40:41,532 INFO  L307   stractBuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2023-02-13 03:40:41,532 INFO  L311   stractBuchiCegarLoop]: ======== Iteration 0 == of CEGAR loop == BuchiAutomatonCegarLoop ========
[2023-02-13 03:40:41,534 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:41,550 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2023-02-13 03:40:41,550 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:40:41,550 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:40:41,554 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:40:41,554 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1]
[2023-02-13 03:40:41,554 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 1 ============
[2023-02-13 03:40:41,554 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:41,555 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2023-02-13 03:40:41,555 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:40:41,555 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:40:41,555 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:40:41,555 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1]
[2023-02-13 03:40:41,558 INFO  L733   eck$LassoCheckResult]: Stem: 3#ULTIMATE.startENTRYtrue [28] ULTIMATE.startENTRY-->L10-2: Formula: (and (= |v_ULTIMATE.start_main_~c~0#1_6| 0) (= |v_ULTIMATE.start_main_~i~0#1_7| 0))  InVars {}  OutVars{ULTIMATE.start_main_~i~0#1=|v_ULTIMATE.start_main_~i~0#1_7|, ULTIMATE.start_main_~c~0#1=|v_ULTIMATE.start_main_~c~0#1_6|, ULTIMATE.start_main_#res#1=|v_ULTIMATE.start_main_#res#1_4|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~i~0#1, ULTIMATE.start_main_~c~0#1, ULTIMATE.start_main_#res#1] 2#L10-2true 
[2023-02-13 03:40:41,559 INFO  L735   eck$LassoCheckResult]: Loop: 2#L10-2true [21] L10-2-->L10-2: Formula: (and (<= |v_ULTIMATE.start_main_~i~0#1_6| 10) (= |v_ULTIMATE.start_main_~c~0#1_4| (+ |v_ULTIMATE.start_main_~c~0#1_5| 1)) (= |v_ULTIMATE.start_main_~i~0#1_5| (+ |v_ULTIMATE.start_main_~i~0#1_6| 1)))  InVars {ULTIMATE.start_main_~i~0#1=|v_ULTIMATE.start_main_~i~0#1_6|, ULTIMATE.start_main_~c~0#1=|v_ULTIMATE.start_main_~c~0#1_5|}  OutVars{ULTIMATE.start_main_~i~0#1=|v_ULTIMATE.start_main_~i~0#1_5|, ULTIMATE.start_main_~c~0#1=|v_ULTIMATE.start_main_~c~0#1_4|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~i~0#1, ULTIMATE.start_main_~c~0#1] 2#L10-2true 
[2023-02-13 03:40:41,562 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:41,562 INFO  L85        PathProgramCache]: Analyzing trace with hash 59, now seen corresponding path program 1 times
[2023-02-13 03:40:41,568 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:41,568 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1998613723]
[2023-02-13 03:40:41,568 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:41,569 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:41,614 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:41,614 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:41,616 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:41,625 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:41,626 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:41,627 INFO  L85        PathProgramCache]: Analyzing trace with hash 52, now seen corresponding path program 1 times
[2023-02-13 03:40:41,627 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:41,627 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [740319786]
[2023-02-13 03:40:41,627 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:41,627 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:41,633 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:41,633 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:41,636 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:41,636 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:41,637 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:41,638 INFO  L85        PathProgramCache]: Analyzing trace with hash 1850, now seen corresponding path program 1 times
[2023-02-13 03:40:41,638 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:41,638 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [955503971]
[2023-02-13 03:40:41,638 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:41,638 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:41,643 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:41,643 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:41,647 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:41,648 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:41,697 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:40:41,697 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:40:41,698 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:40:41,698 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:40:41,698 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2023-02-13 03:40:41,698 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:41,698 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:40:41,698 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:40:41,698 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2023-02-13 03:40:41,698 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:40:41,698 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:40:41,707 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:41,714 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:41,716 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:41,719 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:41,754 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:40:41,755 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2023-02-13 03:40:41,757 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:41,757 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:41,757 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:41,759 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2023-02-13 03:40:41,760 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:41,760 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:41,771 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:41,771 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_1=1} Honda state: {v_rep~unnamed0~0~true_1=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:40:41,787 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2023-02-13 03:40:41,787 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:41,787 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:41,788 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:41,789 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2023-02-13 03:40:41,790 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:41,790 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:41,802 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:41,802 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_1=0} Honda state: {v_rep~unnamed0~0~false_1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:40:41,823 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Forceful destruction successful, exit code 0
[2023-02-13 03:40:41,824 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:41,824 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:41,825 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:41,826 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2023-02-13 03:40:41,827 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:41,827 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:41,857 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2023-02-13 03:40:41,858 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:41,858 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:41,859 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:41,862 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2023-02-13 03:40:41,862 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:41,874 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2023-02-13 03:40:41,880 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:41,880 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~c~0#1=0} Honda state: {ULTIMATE.start_main_~c~0#1=0} Generalized eigenvectors: [{ULTIMATE.start_main_~c~0#1=0}, {ULTIMATE.start_main_~c~0#1=2}, {ULTIMATE.start_main_~c~0#1=-1}] Lambdas: [6, 1, 1] Nus: [0, 0]
[2023-02-13 03:40:41,895 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Ended with exit code 0
[2023-02-13 03:40:41,896 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:41,896 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:41,897 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:41,898 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2023-02-13 03:40:41,899 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:41,899 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:41,931 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2023-02-13 03:40:41,931 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:41,932 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:41,932 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:41,934 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2023-02-13 03:40:41,934 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2023-02-13 03:40:41,935 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:41,984 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2023-02-13 03:40:41,987 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2023-02-13 03:40:41,988 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:40:41,988 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:40:41,988 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:40:41,988 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:40:41,988 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2023-02-13 03:40:41,988 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:41,988 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:40:41,988 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:40:41,988 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2023-02-13 03:40:41,988 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:40:41,988 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:40:41,989 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:41,994 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:41,999 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:42,005 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:42,062 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:40:42,067 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2023-02-13 03:40:42,068 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:42,068 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:42,069 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:42,071 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2023-02-13 03:40:42,071 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:40:42,078 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:40:42,079 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:40:42,079 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:40:42,079 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:40:42,084 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2023-02-13 03:40:42,085 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2023-02-13 03:40:42,090 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:40:42,105 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Ended with exit code 0
[2023-02-13 03:40:42,105 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:42,105 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:42,106 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:42,117 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2023-02-13 03:40:42,118 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:40:42,122 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:40:42,123 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2023-02-13 03:40:42,124 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:40:42,124 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:40:42,125 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:40:42,127 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2023-02-13 03:40:42,127 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2023-02-13 03:40:42,130 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:40:42,152 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Ended with exit code 0
[2023-02-13 03:40:42,154 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:42,155 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:42,156 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:42,158 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2023-02-13 03:40:42,158 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:40:42,165 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:40:42,166 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:40:42,166 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:40:42,166 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:40:42,172 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2023-02-13 03:40:42,172 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2023-02-13 03:40:42,183 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:40:42,215 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Ended with exit code 0
[2023-02-13 03:40:42,216 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:42,216 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:42,218 INFO  L229       MonitoredProcess]: Starting monitored process 11 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:42,220 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Waiting until timeout for monitored process
[2023-02-13 03:40:42,220 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:40:42,229 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:40:42,229 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2023-02-13 03:40:42,230 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:40:42,230 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:40:42,230 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:40:42,231 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2023-02-13 03:40:42,231 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2023-02-13 03:40:42,235 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2023-02-13 03:40:42,239 INFO  L443   ModelExtractionUtils]: Simplification made 3 calls to the SMT solver.
[2023-02-13 03:40:42,240 INFO  L444   ModelExtractionUtils]: 0 out of 3 variables were initially zero. Simplification set additionally 0 variables to zero.
[2023-02-13 03:40:42,241 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:42,242 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:42,243 INFO  L229       MonitoredProcess]: Starting monitored process 12 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:42,248 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (12)] Waiting until timeout for monitored process
[2023-02-13 03:40:42,249 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2023-02-13 03:40:42,249 INFO  L438   nArgumentSynthesizer]: Removed 0 redundant supporting invariants from a total of 0.
[2023-02-13 03:40:42,249 INFO  L513          LassoAnalysis]: Proved termination.
[2023-02-13 03:40:42,250 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~i~0#1) = -2*ULTIMATE.start_main_~i~0#1 + 21
Supporting invariants []
[2023-02-13 03:40:42,288 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Ended with exit code 0
[2023-02-13 03:40:42,297 INFO  L156   tatePredicateManager]: 0 out of 0 supporting invariants were superfluous and have been removed
[2023-02-13 03:40:42,338 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:42,350 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:40:42,353 INFO  L263         TraceCheckSpWp]: Trace formula consists of 6 conjuncts, 2 conjunts are in the unsatisfiable core
[2023-02-13 03:40:42,355 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:40:42,368 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:40:42,369 WARN  L261         TraceCheckSpWp]: Trace formula consists of 7 conjuncts, 4 conjunts are in the unsatisfiable core
[2023-02-13 03:40:42,370 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:40:42,370 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2023-02-13 03:40:42,393 INFO  L100       LoopCannibalizer]: 1 predicates before loop cannibalization 1 predicates after loop cannibalization 
[2023-02-13 03:40:42,396 INFO  L141   lantAutomatonBouncer]: Defining Buchi interpolant automaton with scrooge nondeterminism in stemwith honda bouncer for stem and without honda bouncer for loop.1 stem predicates 1 loop predicates 
[2023-02-13 03:40:42,398 INFO  L69     BuchiDifferenceNCSB]: Start buchiDifferenceNCSB. First operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:42,412 INFO  L73     BuchiDifferenceNCSB]: Finished buchiDifferenceNCSB. First operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0). Second operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 3 states and 3 transitions. Complement of second has 2 states.
[2023-02-13 03:40:42,414 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 2 states 1 stem states 0 non-accepting loop states 1 accepting loop states 
[2023-02-13 03:40:42,417 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:42,418 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 2 states to 2 states and 4 transitions.
[2023-02-13 03:40:42,419 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 2 states and 4 transitions. Stem has 1 letters. Loop has 1 letters.
[2023-02-13 03:40:42,419 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:40:42,419 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 2 states and 4 transitions. Stem has 2 letters. Loop has 1 letters.
[2023-02-13 03:40:42,419 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:40:42,419 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 2 states and 4 transitions. Stem has 1 letters. Loop has 2 letters.
[2023-02-13 03:40:42,419 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:40:42,422 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 3 states and 3 transitions.
[2023-02-13 03:40:42,422 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2023-02-13 03:40:42,424 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 3 states to 0 states and 0 transitions.
[2023-02-13 03:40:42,425 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 0
[2023-02-13 03:40:42,425 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 0
[2023-02-13 03:40:42,425 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 0 states and 0 transitions.
[2023-02-13 03:40:42,425 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2023-02-13 03:40:42,425 INFO  L220   hiAutomatonCegarLoop]: Abstraction has 0 states and 0 transitions.
[2023-02-13 03:40:42,425 INFO  L242   hiAutomatonCegarLoop]: Abstraction has 0 states and 0 transitions.
[2023-02-13 03:40:42,425 INFO  L426   stractBuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2023-02-13 03:40:42,425 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 2 ============
[2023-02-13 03:40:42,426 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 0 states and 0 transitions.
[2023-02-13 03:40:42,426 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2023-02-13 03:40:42,426 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is true
[2023-02-13 03:40:42,430 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:40:42 BasicIcfg
[2023-02-13 03:40:42,430 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2023-02-13 03:40:42,431 INFO  L158              Benchmark]: Toolchain (without parser) took 1347.37ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 12.8MB). Peak memory consumption was 15.8MB. Max. memory is 42.9GB.
[2023-02-13 03:40:42,431 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:42,431 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 123.22ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.8MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:40:42,431 INFO  L158              Benchmark]: Boogie Procedure Inliner took 24.64ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.5MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:42,432 INFO  L158              Benchmark]: Boogie Preprocessor took 9.80ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.0MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:40:42,432 INFO  L158              Benchmark]: RCFGBuilder took 178.85ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.1MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:40:42,432 INFO  L158              Benchmark]: BlockEncodingV2 took 47.62ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 4.1MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:42,432 INFO  L158              Benchmark]: TraceAbstraction took 18.17ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.2MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:40:42,432 INFO  L158              Benchmark]: BuchiAutomizer took 938.81ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: -16.7MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:42,434 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.plugins.blockencoding:
  - StatisticsResult: Initial Icfg
    7 locations, 8 edges
  - StatisticsResult: Encoded RCFG
    2 locations, 2 edges
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
 * CACSL2BoogieTranslator took 123.22ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.8MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * Boogie Procedure Inliner took 24.64ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.5MB). There was no memory consumed. Max. memory is 42.9GB.
 * Boogie Preprocessor took 9.80ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.0MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * RCFGBuilder took 178.85ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.1MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * BlockEncodingV2 took 47.62ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 4.1MB). There was no memory consumed. Max. memory is 42.9GB.
 * TraceAbstraction took 18.17ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.2MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * BuchiAutomizer took 938.81ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: -16.7MB). There was no memory consumed. Max. memory is 42.9GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - AllSpecificationsHoldResult: All specifications hold
    We were not able to verify any specifiation because the program does not contain any specification.
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 1 terminating modules (0 trivial, 0 deterministic, 1 nondeterministic). One nondeterministic module has affine ranking function -2 * i + 21 and consists of 2 locations. 
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.9s and 2 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.7s. Construction of modules took 0.0s. Büchi inclusion checks took 0.1s. Highest rank in rank-based complementation 3. Minimization of det autom 1. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [1, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 3 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 2 mSDsluCounter, 1 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 0 mSDsCounter, 1 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 2 IncrementalHoareTripleChecker+Invalid, 3 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 1 mSolverCounterUnsat, 1 mSDtfsCounter, 2 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont0 unkn0 SFLI0 SFLT1 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital15 mio100 ax179 hnf100 lsp37 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq160 hnf93 smp100 dnf100 smp100 tf113 neg100 sie100 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: unsat Degree: 0 Time: 22ms VariablesStem: 1 VariablesLoop: 0 DisjunctsStem: 1 DisjunctsLoop: 1 SupportingInvariants: 2 MotzkinApplications: 6 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 2	LassoNonterminationAnalysisSatUnbounded: 1	LassoNonterminationAnalysisUnsat: 1	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.1s	InitialAbstractionConstructionTime: 0.0s
  - TerminationAnalysisResult: Termination proven
    Buchi Automizer proved that your program is terminating
RESULT: Ultimate proved your program to be correct!
[2023-02-13 03:40:42,475 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (12)] Ended with exit code 0
[2023-02-13 03:40:42,679 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Ended with exit code 0
Received shutdown request...
