YES

This is Ultimate 0.2.2-dev-e7f90c1-m
[2023-02-13 03:41:30,766 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2023-02-13 03:41:30,767 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2023-02-13 03:41:30,781 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2023-02-13 03:41:30,782 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2023-02-13 03:41:30,782 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2023-02-13 03:41:30,783 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2023-02-13 03:41:30,784 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2023-02-13 03:41:30,785 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2023-02-13 03:41:30,785 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2023-02-13 03:41:30,786 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2023-02-13 03:41:30,786 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2023-02-13 03:41:30,786 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2023-02-13 03:41:30,787 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2023-02-13 03:41:30,787 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2023-02-13 03:41:30,788 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2023-02-13 03:41:30,788 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2023-02-13 03:41:30,789 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2023-02-13 03:41:30,790 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2023-02-13 03:41:30,791 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2023-02-13 03:41:30,792 INFO  L181        SettingsManager]: Resetting HornVerifier preferences to default values
[2023-02-13 03:41:30,792 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2023-02-13 03:41:30,793 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2023-02-13 03:41:30,793 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2023-02-13 03:41:30,794 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2023-02-13 03:41:30,795 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2023-02-13 03:41:30,795 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2023-02-13 03:41:30,796 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2023-02-13 03:41:30,796 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2023-02-13 03:41:30,796 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2023-02-13 03:41:30,797 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2023-02-13 03:41:30,797 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2023-02-13 03:41:30,797 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2023-02-13 03:41:30,798 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2023-02-13 03:41:30,798 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2023-02-13 03:41:30,798 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2023-02-13 03:41:30,799 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2023-02-13 03:41:30,799 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2023-02-13 03:41:30,799 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2023-02-13 03:41:30,799 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2023-02-13 03:41:30,799 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2023-02-13 03:41:30,800 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2023-02-13 03:41:30,800 INFO  L101        SettingsManager]: Beginning loading settings from /export/starexec/sandbox/solver/Ultimate/./../termcomp2017.epf
[2023-02-13 03:41:30,812 INFO  L113        SettingsManager]: Loading preferences was successful
[2023-02-13 03:41:30,812 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2023-02-13 03:41:30,813 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2023-02-13 03:41:30,813 INFO  L138        SettingsManager]:  * Rewrite not-equals=true
[2023-02-13 03:41:30,813 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2023-02-13 03:41:30,814 INFO  L138        SettingsManager]:  * Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:41:30,814 INFO  L138        SettingsManager]:  * Use SBE=true
[2023-02-13 03:41:30,814 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2023-02-13 03:41:30,814 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2023-02-13 03:41:30,814 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2023-02-13 03:41:30,814 INFO  L138        SettingsManager]:  * Buchi interpolant automaton construction strategy=DANDELION
[2023-02-13 03:41:30,814 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2023-02-13 03:41:30,814 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2023-02-13 03:41:30,814 INFO  L138        SettingsManager]:  * Construct termination proof for TermComp=true
[2023-02-13 03:41:30,814 INFO  L138        SettingsManager]:  * Command for external solver (GNTA synthesis)=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:30,815 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2023-02-13 03:41:30,815 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2023-02-13 03:41:30,815 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2023-02-13 03:41:30,815 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2023-02-13 03:41:30,815 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2023-02-13 03:41:30,815 INFO  L138        SettingsManager]:  * How to treat unsigned ints differently from normal ones=IGNORE
[2023-02-13 03:41:30,815 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2023-02-13 03:41:30,815 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2023-02-13 03:41:30,815 INFO  L138        SettingsManager]:  * To the following directory=/home/matthias/ultimate/dump
[2023-02-13 03:41:30,815 INFO  L138        SettingsManager]:  * Command for external solver=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:41:30,815 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2023-02-13 03:41:30,815 INFO  L138        SettingsManager]:  * Positions where we compute the Hoare Annotation=LoopsAndPotentialCycles
[2023-02-13 03:41:30,816 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2023-02-13 03:41:30,816 INFO  L138        SettingsManager]:  * Compute Hoare Annotation of negated interpolant automaton, abstraction and CFG=true
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/export/starexec/sandbox/solver/Ultimate/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[2023-02-13 03:41:30,949 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2023-02-13 03:41:30,964 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2023-02-13 03:41:30,965 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2023-02-13 03:41:30,966 INFO  L271        PluginConnector]: Initializing CDTParser...
[2023-02-13 03:41:30,966 INFO  L275        PluginConnector]: CDTParser initialized
[2023-02-13 03:41:30,967 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:41:31,012 INFO  L220              CDTParser]: Created temporary CDT project at /export/starexec/sandbox/tmp/aa69e04fd90a4ab9893929f2a59b73ae/FLAG32922345f
[2023-02-13 03:41:31,350 INFO  L306              CDTParser]: Found 1 translation units.
[2023-02-13 03:41:31,351 INFO  L160              CDTParser]: Scanning /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:41:31,355 INFO  L349              CDTParser]: About to delete temporary CDT project at /export/starexec/sandbox/tmp/aa69e04fd90a4ab9893929f2a59b73ae/FLAG32922345f
[2023-02-13 03:41:31,806 INFO  L357              CDTParser]: Successfully deleted /export/starexec/sandbox/tmp/aa69e04fd90a4ab9893929f2a59b73ae
[2023-02-13 03:41:31,809 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2023-02-13 03:41:31,810 INFO  L131        ToolchainWalker]: Walking toolchain with 7 elements.
[2023-02-13 03:41:31,812 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2023-02-13 03:41:31,812 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2023-02-13 03:41:31,818 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2023-02-13 03:41:31,819 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:41:31" (1/1) ...
[2023-02-13 03:41:31,822 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@69737a14 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:31, skipping insertion in model container
[2023-02-13 03:41:31,822 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:41:31" (1/1) ...
[2023-02-13 03:41:31,832 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2023-02-13 03:41:31,843 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2023-02-13 03:41:31,935 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:41:31,936 INFO  L203         MainTranslator]: Completed pre-run
[2023-02-13 03:41:31,942 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:41:31,949 INFO  L208         MainTranslator]: Completed translation
[2023-02-13 03:41:31,949 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:31 WrapperNode
[2023-02-13 03:41:31,949 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2023-02-13 03:41:31,950 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2023-02-13 03:41:31,950 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2023-02-13 03:41:31,950 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2023-02-13 03:41:31,954 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:31" (1/1) ...
[2023-02-13 03:41:31,956 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:31" (1/1) ...
[2023-02-13 03:41:31,964 INFO  L137                Inliner]: procedures = 4, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 23
[2023-02-13 03:41:31,964 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2023-02-13 03:41:31,964 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2023-02-13 03:41:31,965 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2023-02-13 03:41:31,965 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2023-02-13 03:41:31,969 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:31" (1/1) ...
[2023-02-13 03:41:31,969 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:31" (1/1) ...
[2023-02-13 03:41:31,969 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:31" (1/1) ...
[2023-02-13 03:41:31,969 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:31" (1/1) ...
[2023-02-13 03:41:31,970 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:31" (1/1) ...
[2023-02-13 03:41:31,972 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:31" (1/1) ...
[2023-02-13 03:41:31,972 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:31" (1/1) ...
[2023-02-13 03:41:31,973 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2023-02-13 03:41:31,973 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2023-02-13 03:41:31,973 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2023-02-13 03:41:31,973 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2023-02-13 03:41:31,974 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:31" (1/1) ...
[2023-02-13 03:41:31,984 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:41:31,998 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:32,010 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:32,012 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Waiting until timeout for monitored process
[2023-02-13 03:41:32,069 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2023-02-13 03:41:32,069 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2023-02-13 03:41:32,127 INFO  L234             CfgBuilder]: Building ICFG
[2023-02-13 03:41:32,128 INFO  L260             CfgBuilder]: Building CFG for each procedure with an implementation
[2023-02-13 03:41:32,186 INFO  L275             CfgBuilder]: Performing block encoding
[2023-02-13 03:41:32,192 INFO  L294             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2023-02-13 03:41:32,192 INFO  L299             CfgBuilder]: Removed 2 assume(true) statements.
[2023-02-13 03:41:32,193 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:32 BoogieIcfgContainer
[2023-02-13 03:41:32,194 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2023-02-13 03:41:32,194 INFO  L113        PluginConnector]: ------------------------BlockEncodingV2----------------------------
[2023-02-13 03:41:32,194 INFO  L271        PluginConnector]: Initializing BlockEncodingV2...
[2023-02-13 03:41:32,195 INFO  L275        PluginConnector]: BlockEncodingV2 initialized
[2023-02-13 03:41:32,196 INFO  L185        PluginConnector]: Executing the observer BlockEncodingObserver from plugin BlockEncodingV2 for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:32" (1/1) ...
[2023-02-13 03:41:32,212 INFO  L313           BlockEncoder]: Initial Icfg 9 locations, 12 edges
[2023-02-13 03:41:32,214 INFO  L258           BlockEncoder]: Using Remove infeasible edges
[2023-02-13 03:41:32,214 INFO  L263           BlockEncoder]: Using Maximize final states
[2023-02-13 03:41:32,215 INFO  L270           BlockEncoder]: Using Minimize states even if more edges are added than removed.=false
[2023-02-13 03:41:32,215 INFO  L276           BlockEncoder]: Using Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:41:32,215 INFO  L296           BlockEncoder]: Using Remove sink states
[2023-02-13 03:41:32,216 INFO  L171           BlockEncoder]: Using Apply optimizations until nothing changes=true
[2023-02-13 03:41:32,216 INFO  L179           BlockEncoder]: Using Rewrite not-equals
[2023-02-13 03:41:32,224 INFO  L185           BlockEncoder]: Using Use SBE
[2023-02-13 03:41:32,228 INFO  L200           BlockEncoder]: SBE split 0 edges
[2023-02-13 03:41:32,230 INFO  L70    emoveInfeasibleEdges]: Removed 2 edges and 0 locations because of local infeasibility
[2023-02-13 03:41:32,230 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:41:32,235 INFO  L101     BaseMinimizeStates]: Removed 10 edges and 5 locations by large block encoding
[2023-02-13 03:41:32,236 INFO  L70        RemoveSinkStates]: Removed 1 edges and 1 locations by removing sink states
[2023-02-13 03:41:32,237 INFO  L70    emoveInfeasibleEdges]: Removed 0 edges and 0 locations because of local infeasibility
[2023-02-13 03:41:32,237 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:41:32,237 INFO  L101     BaseMinimizeStates]: Removed 0 edges and 0 locations by large block encoding
[2023-02-13 03:41:32,237 INFO  L70        RemoveSinkStates]: Removed 0 edges and 0 locations by removing sink states
[2023-02-13 03:41:32,238 INFO  L313           BlockEncoder]: Encoded RCFG 3 locations, 4 edges
[2023-02-13 03:41:32,238 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:41:32 BasicIcfg
[2023-02-13 03:41:32,238 INFO  L132        PluginConnector]: ------------------------ END BlockEncodingV2----------------------------
[2023-02-13 03:41:32,239 INFO  L113        PluginConnector]: ------------------------TraceAbstraction----------------------------
[2023-02-13 03:41:32,239 INFO  L271        PluginConnector]: Initializing TraceAbstraction...
[2023-02-13 03:41:32,241 INFO  L275        PluginConnector]: TraceAbstraction initialized
[2023-02-13 03:41:32,241 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "CDTParser AST 13.02 03:41:31" (1/4) ...
[2023-02-13 03:41:32,241 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@50eca342 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:41:32, skipping insertion in model container
[2023-02-13 03:41:32,241 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:31" (2/4) ...
[2023-02-13 03:41:32,241 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@50eca342 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:41:32, skipping insertion in model container
[2023-02-13 03:41:32,241 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:32" (3/4) ...
[2023-02-13 03:41:32,242 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@50eca342 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:41:32, skipping insertion in model container
[2023-02-13 03:41:32,242 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:41:32" (4/4) ...
[2023-02-13 03:41:32,242 INFO  L111   eAbstractionObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:41:32,251 INFO  L201   ceAbstractionStarter]: Automizer settings: Hoare:true NWA Interpolation:ForwardPredicates Determinization: PREDICATE_ABSTRACTION
[2023-02-13 03:41:32,251 INFO  L160   ceAbstractionStarter]: Applying trace abstraction to program that has 0 error locations.
[2023-02-13 03:41:32,252 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@50eca342 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:41:32, skipping insertion in model container
[2023-02-13 03:41:32,252 INFO  L132        PluginConnector]: ------------------------ END TraceAbstraction----------------------------
[2023-02-13 03:41:32,252 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2023-02-13 03:41:32,253 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2023-02-13 03:41:32,254 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2023-02-13 03:41:32,255 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:32,255 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 13.02 03:41:31" (1/4) ...
[2023-02-13 03:41:32,255 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@48243b31 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:41:32, skipping insertion in model container
[2023-02-13 03:41:32,255 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:32,255 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:31" (2/4) ...
[2023-02-13 03:41:32,255 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@48243b31 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:41:32, skipping insertion in model container
[2023-02-13 03:41:32,256 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:32,256 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:32" (3/4) ...
[2023-02-13 03:41:32,256 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@48243b31 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:41:32, skipping insertion in model container
[2023-02-13 03:41:32,256 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:32,256 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:41:32" (4/4) ...
[2023-02-13 03:41:32,256 INFO  L322   chiAutomizerObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:41:32,282 INFO  L301   stractBuchiCegarLoop]: Interprodecural is true
[2023-02-13 03:41:32,283 INFO  L302   stractBuchiCegarLoop]: Hoare is true
[2023-02-13 03:41:32,283 INFO  L303   stractBuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2023-02-13 03:41:32,283 INFO  L304   stractBuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2023-02-13 03:41:32,283 INFO  L305   stractBuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2023-02-13 03:41:32,283 INFO  L306   stractBuchiCegarLoop]: Difference is false
[2023-02-13 03:41:32,283 INFO  L307   stractBuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2023-02-13 03:41:32,283 INFO  L311   stractBuchiCegarLoop]: ======== Iteration 0 == of CEGAR loop == BuchiAutomatonCegarLoop ========
[2023-02-13 03:41:32,287 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 2 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:32,296 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2023-02-13 03:41:32,296 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:41:32,296 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:41:32,299 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:41:32,299 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1, 1]
[2023-02-13 03:41:32,299 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 1 ============
[2023-02-13 03:41:32,299 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 2 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:32,299 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2023-02-13 03:41:32,300 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:41:32,300 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:41:32,300 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:41:32,300 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1, 1]
[2023-02-13 03:41:32,302 INFO  L733   eck$LassoCheckResult]: Stem: 2#ULTIMATE.startENTRYtrue [46] ULTIMATE.startENTRY-->L13-2: Formula: true  InVars {}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_8|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_7|, ULTIMATE.start_main_#res#1=|v_ULTIMATE.start_main_#res#1_4|, ULTIMATE.start_main_#t~nondet1#1=|v_ULTIMATE.start_main_#t~nondet1#1_3|, ULTIMATE.start_main_#t~nondet2#1=|v_ULTIMATE.start_main_#t~nondet2#1_3|, ULTIMATE.start_main_~z~0#1=|v_ULTIMATE.start_main_~z~0#1_8|, ULTIMATE.start_main_#t~nondet0#1=|v_ULTIMATE.start_main_#t~nondet0#1_3|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_~y~0#1, ULTIMATE.start_main_#res#1, ULTIMATE.start_main_#t~nondet1#1, ULTIMATE.start_main_#t~nondet2#1, ULTIMATE.start_main_~z~0#1, ULTIMATE.start_main_#t~nondet0#1] 3#L13-2true 
[2023-02-13 03:41:32,303 INFO  L735   eck$LassoCheckResult]: Loop: 3#L13-2true [35] L13-2-->L14-2: Formula: (< |v_ULTIMATE.start_main_~z~0#1_7| |v_ULTIMATE.start_main_~x~0#1_7|)  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_7|, ULTIMATE.start_main_~z~0#1=|v_ULTIMATE.start_main_~z~0#1_7|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_7|, ULTIMATE.start_main_~z~0#1=|v_ULTIMATE.start_main_~z~0#1_7|}  AuxVars[]  AssignedVars[] 4#L14-2true [48] L14-2-->L13-2: Formula: (and (= |v_ULTIMATE.start_main_~x~0#1_12| (+ (- 1) |v_ULTIMATE.start_main_~x~0#1_13|)) (<= |v_ULTIMATE.start_main_~y~0#1_9| |v_ULTIMATE.start_main_~z~0#1_12|))  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_13|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_9|, ULTIMATE.start_main_~z~0#1=|v_ULTIMATE.start_main_~z~0#1_12|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_12|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_9|, ULTIMATE.start_main_~z~0#1=|v_ULTIMATE.start_main_~z~0#1_12|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1] 3#L13-2true 
[2023-02-13 03:41:32,306 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:32,306 INFO  L85        PathProgramCache]: Analyzing trace with hash 77, now seen corresponding path program 1 times
[2023-02-13 03:41:32,311 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:32,311 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1348693598]
[2023-02-13 03:41:32,312 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:32,312 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:32,356 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:32,356 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:32,358 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:32,366 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:32,368 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:32,368 INFO  L85        PathProgramCache]: Analyzing trace with hash 2094, now seen corresponding path program 1 times
[2023-02-13 03:41:32,368 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:32,368 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1061017971]
[2023-02-13 03:41:32,368 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:32,368 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:32,375 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:32,375 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:32,377 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:32,378 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:32,379 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:32,379 INFO  L85        PathProgramCache]: Analyzing trace with hash 75130, now seen corresponding path program 1 times
[2023-02-13 03:41:32,379 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:32,379 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [103016768]
[2023-02-13 03:41:32,379 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:32,380 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:32,383 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:32,383 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:32,385 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:32,386 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:32,423 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:41:32,423 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:41:32,423 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:41:32,423 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:41:32,423 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2023-02-13 03:41:32,423 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:32,424 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:41:32,424 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:41:32,424 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2023-02-13 03:41:32,424 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:41:32,424 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:41:32,432 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:32,439 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:32,441 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:32,470 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:41:32,470 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2023-02-13 03:41:32,472 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:32,472 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:32,473 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:32,487 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2023-02-13 03:41:32,487 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:32,488 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:32,502 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:32,502 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_1=1} Honda state: {v_rep~unnamed0~0~true_1=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:32,520 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2023-02-13 03:41:32,520 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:32,521 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:32,522 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:32,523 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2023-02-13 03:41:32,523 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:32,524 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:32,539 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:32,539 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_1=0} Honda state: {v_rep~unnamed0~0~false_1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:32,554 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2023-02-13 03:41:32,554 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:32,554 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:32,555 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:32,557 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:32,558 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:32,566 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2023-02-13 03:41:32,581 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2023-02-13 03:41:32,582 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:32,582 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:32,583 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:32,584 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2023-02-13 03:41:32,584 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2023-02-13 03:41:32,584 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:32,759 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2023-02-13 03:41:32,764 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Forceful destruction successful, exit code 0
[2023-02-13 03:41:32,764 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:41:32,765 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:41:32,765 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:41:32,765 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:41:32,765 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2023-02-13 03:41:32,766 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:32,766 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:41:32,766 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:41:32,766 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2023-02-13 03:41:32,767 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:41:32,767 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:41:32,770 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:32,776 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:32,785 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:32,837 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:41:32,843 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2023-02-13 03:41:32,844 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:32,844 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:32,846 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:32,847 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2023-02-13 03:41:32,852 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:41:32,862 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:41:32,863 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:41:32,863 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:41:32,863 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:41:32,872 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2023-02-13 03:41:32,872 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2023-02-13 03:41:32,887 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:41:32,918 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2023-02-13 03:41:32,918 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:32,919 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:32,920 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:32,921 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2023-02-13 03:41:32,922 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:41:32,931 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:41:32,931 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:41:32,931 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:41:32,931 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:41:32,935 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2023-02-13 03:41:32,935 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2023-02-13 03:41:32,957 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:41:32,976 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2023-02-13 03:41:32,976 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:32,977 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:32,978 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:32,982 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2023-02-13 03:41:32,983 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:41:32,991 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:41:32,991 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2023-02-13 03:41:32,991 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:41:32,991 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:41:32,992 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:41:32,994 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2023-02-13 03:41:32,994 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2023-02-13 03:41:32,997 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2023-02-13 03:41:33,004 INFO  L443   ModelExtractionUtils]: Simplification made 4 calls to the SMT solver.
[2023-02-13 03:41:33,004 INFO  L444   ModelExtractionUtils]: 1 out of 5 variables were initially zero. Simplification set additionally 1 variables to zero.
[2023-02-13 03:41:33,006 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:33,007 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:33,008 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:33,010 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2023-02-13 03:41:33,010 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2023-02-13 03:41:33,011 INFO  L438   nArgumentSynthesizer]: Removed 0 redundant supporting invariants from a total of 0.
[2023-02-13 03:41:33,011 INFO  L513          LassoAnalysis]: Proved termination.
[2023-02-13 03:41:33,012 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~z~0#1, ULTIMATE.start_main_~x~0#1) = -1*ULTIMATE.start_main_~z~0#1 + 1*ULTIMATE.start_main_~x~0#1
Supporting invariants []
[2023-02-13 03:41:33,046 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Ended with exit code 0
[2023-02-13 03:41:33,054 INFO  L156   tatePredicateManager]: 0 out of 0 supporting invariants were superfluous and have been removed
[2023-02-13 03:41:33,081 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:33,092 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:41:33,094 WARN  L261         TraceCheckSpWp]: Trace formula consists of 3 conjuncts, 2 conjunts are in the unsatisfiable core
[2023-02-13 03:41:33,095 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:41:33,105 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:41:33,106 WARN  L261         TraceCheckSpWp]: Trace formula consists of 6 conjuncts, 4 conjunts are in the unsatisfiable core
[2023-02-13 03:41:33,107 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:41:33,120 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2023-02-13 03:41:33,142 INFO  L100       LoopCannibalizer]: 2 predicates before loop cannibalization 2 predicates after loop cannibalization 
[2023-02-13 03:41:33,148 INFO  L141   lantAutomatonBouncer]: Defining Buchi interpolant automaton with scrooge nondeterminism in stemwith honda bouncer for stem and without honda bouncer for loop.1 stem predicates 2 loop predicates 
[2023-02-13 03:41:33,151 INFO  L69     BuchiDifferenceNCSB]: Start buchiDifferenceNCSB. First operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 2 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 3 states, 3 states have (on average 1.0) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:33,172 INFO  L73     BuchiDifferenceNCSB]: Finished buchiDifferenceNCSB. First operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 2 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0). Second operand  has 3 states, 3 states have (on average 1.0) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 6 states and 9 transitions. Complement of second has 4 states.
[2023-02-13 03:41:33,174 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 3 states 1 stem states 1 non-accepting loop states 1 accepting loop states 
[2023-02-13 03:41:33,179 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 3 states, 3 states have (on average 1.0) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:33,180 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 3 states to 3 states and 8 transitions.
[2023-02-13 03:41:33,181 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 8 transitions. Stem has 1 letters. Loop has 2 letters.
[2023-02-13 03:41:33,182 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:41:33,183 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 8 transitions. Stem has 3 letters. Loop has 2 letters.
[2023-02-13 03:41:33,183 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:41:33,183 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 8 transitions. Stem has 1 letters. Loop has 4 letters.
[2023-02-13 03:41:33,183 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:41:33,187 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 6 states and 9 transitions.
[2023-02-13 03:41:33,188 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2023-02-13 03:41:33,190 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 6 states to 6 states and 9 transitions.
[2023-02-13 03:41:33,191 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 3
[2023-02-13 03:41:33,191 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 4
[2023-02-13 03:41:33,191 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 6 states and 9 transitions.
[2023-02-13 03:41:33,192 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is not deterministic.
[2023-02-13 03:41:33,192 INFO  L220   hiAutomatonCegarLoop]: Abstraction has 6 states and 9 transitions.
[2023-02-13 03:41:33,201 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 6 states and 9 transitions.
[2023-02-13 03:41:33,205 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 6 to 5.
[2023-02-13 03:41:33,205 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 5 states, 5 states have (on average 1.6) internal successors, (8), 4 states have internal predecessors, (8), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:33,205 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 5 states to 5 states and 8 transitions.
[2023-02-13 03:41:33,206 INFO  L242   hiAutomatonCegarLoop]: Abstraction has 5 states and 8 transitions.
[2023-02-13 03:41:33,206 INFO  L426   stractBuchiCegarLoop]: Abstraction has 5 states and 8 transitions.
[2023-02-13 03:41:33,206 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 2 ============
[2023-02-13 03:41:33,206 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 5 states and 8 transitions.
[2023-02-13 03:41:33,206 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2023-02-13 03:41:33,206 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:41:33,206 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:41:33,206 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1, 1]
[2023-02-13 03:41:33,207 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1]
[2023-02-13 03:41:33,207 INFO  L733   eck$LassoCheckResult]: Stem: 41#ULTIMATE.startENTRY [46] ULTIMATE.startENTRY-->L13-2: Formula: true  InVars {}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_8|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_7|, ULTIMATE.start_main_#res#1=|v_ULTIMATE.start_main_#res#1_4|, ULTIMATE.start_main_#t~nondet1#1=|v_ULTIMATE.start_main_#t~nondet1#1_3|, ULTIMATE.start_main_#t~nondet2#1=|v_ULTIMATE.start_main_#t~nondet2#1_3|, ULTIMATE.start_main_~z~0#1=|v_ULTIMATE.start_main_~z~0#1_8|, ULTIMATE.start_main_#t~nondet0#1=|v_ULTIMATE.start_main_#t~nondet0#1_3|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_~y~0#1, ULTIMATE.start_main_#res#1, ULTIMATE.start_main_#t~nondet1#1, ULTIMATE.start_main_#t~nondet2#1, ULTIMATE.start_main_~z~0#1, ULTIMATE.start_main_#t~nondet0#1] 42#L13-2 [35] L13-2-->L14-2: Formula: (< |v_ULTIMATE.start_main_~z~0#1_7| |v_ULTIMATE.start_main_~x~0#1_7|)  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_7|, ULTIMATE.start_main_~z~0#1=|v_ULTIMATE.start_main_~z~0#1_7|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_7|, ULTIMATE.start_main_~z~0#1=|v_ULTIMATE.start_main_~z~0#1_7|}  AuxVars[]  AssignedVars[] 44#L14-2 
[2023-02-13 03:41:33,207 INFO  L735   eck$LassoCheckResult]: Loop: 44#L14-2 [41] L14-2-->L14-2: Formula: (and (= (+ (- 1) |v_ULTIMATE.start_main_~y~0#1_6|) |v_ULTIMATE.start_main_~y~0#1_5|) (< |v_ULTIMATE.start_main_~z~0#1_5| |v_ULTIMATE.start_main_~y~0#1_6|))  InVars {ULTIMATE.start_main_~z~0#1=|v_ULTIMATE.start_main_~z~0#1_5|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_6|}  OutVars{ULTIMATE.start_main_~z~0#1=|v_ULTIMATE.start_main_~z~0#1_5|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_5|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~y~0#1] 44#L14-2 
[2023-02-13 03:41:33,207 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:33,207 INFO  L85        PathProgramCache]: Analyzing trace with hash 2422, now seen corresponding path program 1 times
[2023-02-13 03:41:33,207 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:33,207 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [288784319]
[2023-02-13 03:41:33,207 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:33,208 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:33,210 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:33,210 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:33,211 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:33,211 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:33,212 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:33,212 INFO  L85        PathProgramCache]: Analyzing trace with hash 72, now seen corresponding path program 1 times
[2023-02-13 03:41:33,212 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:33,212 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [708114454]
[2023-02-13 03:41:33,212 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:33,212 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:33,214 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:33,214 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:33,215 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:33,216 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:33,216 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:33,216 INFO  L85        PathProgramCache]: Analyzing trace with hash 75123, now seen corresponding path program 1 times
[2023-02-13 03:41:33,216 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:33,216 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1653226958]
[2023-02-13 03:41:33,216 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:33,216 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:33,219 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:33,219 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:33,220 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:33,221 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:33,231 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:41:33,232 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:41:33,232 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:41:33,232 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:41:33,232 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2023-02-13 03:41:33,232 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:33,232 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:41:33,232 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:41:33,232 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration2_Loop
[2023-02-13 03:41:33,232 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:41:33,232 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:41:33,233 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:33,235 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:33,238 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:33,259 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:41:33,259 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2023-02-13 03:41:33,260 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:33,260 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:33,261 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:33,262 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2023-02-13 03:41:33,263 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:33,263 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:33,274 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:33,275 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_3=0} Honda state: {v_rep~unnamed0~0~false_3=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:33,295 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (10)] Ended with exit code 0
[2023-02-13 03:41:33,296 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:33,296 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:33,298 INFO  L229       MonitoredProcess]: Starting monitored process 11 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:33,299 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (11)] Waiting until timeout for monitored process
[2023-02-13 03:41:33,300 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:33,301 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:33,320 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (11)] Forceful destruction successful, exit code 0
[2023-02-13 03:41:33,321 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:33,321 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:33,322 INFO  L229       MonitoredProcess]: Starting monitored process 12 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:33,323 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (12)] Waiting until timeout for monitored process
[2023-02-13 03:41:33,324 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2023-02-13 03:41:33,325 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:33,454 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2023-02-13 03:41:33,456 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (12)] Ended with exit code 0
[2023-02-13 03:41:33,456 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:41:33,457 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:41:33,457 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:41:33,458 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:41:33,458 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2023-02-13 03:41:33,458 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:33,458 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:41:33,459 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:41:33,459 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration2_Loop
[2023-02-13 03:41:33,459 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:41:33,459 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:41:33,462 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:33,466 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:33,476 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:33,493 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:41:33,494 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2023-02-13 03:41:33,494 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:33,494 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:33,496 INFO  L229       MonitoredProcess]: Starting monitored process 13 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:33,501 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (13)] Waiting until timeout for monitored process
[2023-02-13 03:41:33,502 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:41:33,506 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:41:33,506 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:41:33,507 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:41:33,507 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:41:33,508 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2023-02-13 03:41:33,508 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2023-02-13 03:41:33,512 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:41:33,528 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (13)] Ended with exit code 0
[2023-02-13 03:41:33,528 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:33,528 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:33,529 INFO  L229       MonitoredProcess]: Starting monitored process 14 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:33,531 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (14)] Waiting until timeout for monitored process
[2023-02-13 03:41:33,532 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:41:33,536 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:41:33,536 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2023-02-13 03:41:33,536 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:41:33,537 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:41:33,537 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:41:33,537 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2023-02-13 03:41:33,538 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2023-02-13 03:41:33,545 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2023-02-13 03:41:33,548 INFO  L443   ModelExtractionUtils]: Simplification made 4 calls to the SMT solver.
[2023-02-13 03:41:33,548 INFO  L444   ModelExtractionUtils]: 0 out of 4 variables were initially zero. Simplification set additionally 1 variables to zero.
[2023-02-13 03:41:33,548 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:33,548 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:33,549 INFO  L229       MonitoredProcess]: Starting monitored process 15 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:33,551 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2023-02-13 03:41:33,551 INFO  L438   nArgumentSynthesizer]: Removed 0 redundant supporting invariants from a total of 0.
[2023-02-13 03:41:33,552 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (15)] Waiting until timeout for monitored process
[2023-02-13 03:41:33,552 INFO  L513          LassoAnalysis]: Proved termination.
[2023-02-13 03:41:33,552 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~z~0#1, ULTIMATE.start_main_~y~0#1) = -1*ULTIMATE.start_main_~z~0#1 + 1*ULTIMATE.start_main_~y~0#1
Supporting invariants []
[2023-02-13 03:41:33,566 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (14)] Ended with exit code 0
[2023-02-13 03:41:33,568 INFO  L156   tatePredicateManager]: 0 out of 0 supporting invariants were superfluous and have been removed
[2023-02-13 03:41:33,578 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:33,580 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:41:33,581 WARN  L261         TraceCheckSpWp]: Trace formula consists of 4 conjuncts, 2 conjunts are in the unsatisfiable core
[2023-02-13 03:41:33,581 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:41:33,584 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:41:33,584 WARN  L261         TraceCheckSpWp]: Trace formula consists of 5 conjuncts, 4 conjunts are in the unsatisfiable core
[2023-02-13 03:41:33,584 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:41:33,584 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2023-02-13 03:41:33,585 INFO  L100       LoopCannibalizer]: 1 predicates before loop cannibalization 1 predicates after loop cannibalization 
[2023-02-13 03:41:33,585 INFO  L141   lantAutomatonBouncer]: Defining Buchi interpolant automaton with scrooge nondeterminism in stemwith honda bouncer for stem and without honda bouncer for loop.1 stem predicates 1 loop predicates 
[2023-02-13 03:41:33,585 INFO  L69     BuchiDifferenceNCSB]: Start buchiDifferenceNCSB. First operand 5 states and 8 transitions. cyclomatic complexity: 5 Second operand  has 2 states, 2 states have (on average 1.5) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:33,591 INFO  L73     BuchiDifferenceNCSB]: Finished buchiDifferenceNCSB. First operand 5 states and 8 transitions. cyclomatic complexity: 5. Second operand  has 2 states, 2 states have (on average 1.5) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 11 states and 16 transitions. Complement of second has 6 states.
[2023-02-13 03:41:33,591 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 3 states 1 stem states 1 non-accepting loop states 1 accepting loop states 
[2023-02-13 03:41:33,592 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 2 states, 2 states have (on average 1.5) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:33,592 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 3 states to 3 states and 10 transitions.
[2023-02-13 03:41:33,592 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 10 transitions. Stem has 2 letters. Loop has 1 letters.
[2023-02-13 03:41:33,592 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:41:33,592 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 10 transitions. Stem has 3 letters. Loop has 1 letters.
[2023-02-13 03:41:33,592 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:41:33,592 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 10 transitions. Stem has 2 letters. Loop has 2 letters.
[2023-02-13 03:41:33,592 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:41:33,593 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 11 states and 16 transitions.
[2023-02-13 03:41:33,593 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2023-02-13 03:41:33,593 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 11 states to 0 states and 0 transitions.
[2023-02-13 03:41:33,594 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 0
[2023-02-13 03:41:33,594 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 0
[2023-02-13 03:41:33,594 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 0 states and 0 transitions.
[2023-02-13 03:41:33,594 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2023-02-13 03:41:33,594 INFO  L220   hiAutomatonCegarLoop]: Abstraction has 0 states and 0 transitions.
[2023-02-13 03:41:33,594 INFO  L242   hiAutomatonCegarLoop]: Abstraction has 0 states and 0 transitions.
[2023-02-13 03:41:33,594 INFO  L426   stractBuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2023-02-13 03:41:33,594 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 3 ============
[2023-02-13 03:41:33,594 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 0 states and 0 transitions.
[2023-02-13 03:41:33,594 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2023-02-13 03:41:33,594 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is true
[2023-02-13 03:41:33,599 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:41:33 BasicIcfg
[2023-02-13 03:41:33,599 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2023-02-13 03:41:33,599 INFO  L158              Benchmark]: Toolchain (without parser) took 1789.04ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 36.3MB). Peak memory consumption was 41.0MB. Max. memory is 42.9GB.
[2023-02-13 03:41:33,599 INFO  L158              Benchmark]: CDTParser took 0.11ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:41:33,600 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 137.31ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.8MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:41:33,600 INFO  L158              Benchmark]: Boogie Procedure Inliner took 14.61ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.4MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:41:33,600 INFO  L158              Benchmark]: Boogie Preprocessor took 8.42ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.1MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:41:33,600 INFO  L158              Benchmark]: RCFGBuilder took 220.47ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.5MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:41:33,600 INFO  L158              Benchmark]: BlockEncodingV2 took 43.73ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 4.3MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:41:33,601 INFO  L158              Benchmark]: TraceAbstraction took 13.22ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.0MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:41:33,601 INFO  L158              Benchmark]: BuchiAutomizer took 1346.40ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 6.4MB). Peak memory consumption was 7.4MB. Max. memory is 42.9GB.
[2023-02-13 03:41:33,602 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.plugins.blockencoding:
  - StatisticsResult: Initial Icfg
    9 locations, 12 edges
  - StatisticsResult: Encoded RCFG
    3 locations, 4 edges
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.11ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
 * CACSL2BoogieTranslator took 137.31ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.8MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * Boogie Procedure Inliner took 14.61ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.4MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * Boogie Preprocessor took 8.42ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.1MB). There was no memory consumed. Max. memory is 42.9GB.
 * RCFGBuilder took 220.47ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.5MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * BlockEncodingV2 took 43.73ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 4.3MB). There was no memory consumed. Max. memory is 42.9GB.
 * TraceAbstraction took 13.22ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.0MB). There was no memory consumed. Max. memory is 42.9GB.
 * BuchiAutomizer took 1346.40ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 6.4MB). Peak memory consumption was 7.4MB. Max. memory is 42.9GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - AllSpecificationsHoldResult: All specifications hold
    We were not able to verify any specifiation because the program does not contain any specification.
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 2 terminating modules (0 trivial, 0 deterministic, 2 nondeterministic). One nondeterministic module has affine ranking function -1 * z + x and consists of 3 locations. One nondeterministic module has affine ranking function -1 * z + y and consists of 3 locations. 
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 1.3s and 3 iterations.  TraceHistogramMax:1. Analysis of lassos took 1.1s. Construction of modules took 0.0s. Büchi inclusion checks took 0.1s. Highest rank in rank-based complementation 3. Minimization of det autom 1. Minimization of nondet autom 1. Automata minimization 0.0s AutomataMinimizationTime, 1 MinimizatonAttempts, 1 StatesRemovedByMinimization, 1 NontrivialMinimizations. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [2, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 15 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 13 mSDsluCounter, 4 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 0 mSDsCounter, 3 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 16 IncrementalHoareTripleChecker+Invalid, 19 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 3 mSolverCounterUnsat, 4 mSDtfsCounter, 16 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont0 unkn0 SFLI0 SFLT2 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital11 mio100 ax206 hnf100 lsp48 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq153 hnf94 smp100 dnf100 smp100 tf112 neg100 sie110 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: unsat Degree: 0 Time: 43ms VariablesStem: 1 VariablesLoop: 0 DisjunctsStem: 1 DisjunctsLoop: 1 SupportingInvariants: 2 MotzkinApplications: 6 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 3	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 2	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.4s	InitialAbstractionConstructionTime: 0.0s
  - TerminationAnalysisResult: Termination proven
    Buchi Automizer proved that your program is terminating
RESULT: Ultimate proved your program to be correct!
[2023-02-13 03:41:33,620 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (15)] Ended with exit code 0
[2023-02-13 03:41:33,846 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Ended with exit code 0
[2023-02-13 03:41:34,045 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Ended with exit code 0
Received shutdown request...
