NO

Solver Timeout: 4
Global Timeout: 300
Maximum number of concurrent processes: 900
*******************************************************************************************
*********************** UNPROCESSED TRANSITION SYSTEMS PER FUNCTION ***********************
*******************************************************************************************


List of LLVMGraphs + assumeNodes + staticAssertNodes [1] :

+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++
+                                                                  +
Init Location: 0
Transitions:
<l0, l1, true, seq{main__func_return_ -> 0, main_i -> ¿functionCall(__VERIFIER_nondet_int)}>
<l1, l2, true>
<l2, l12, not((main_i > 10))>
<l2, l3, (main_i > 10)>
<l3, l4, (main_i = 25)>
<l3, l6, not((main_i = 25))>
<l4, l5, true, seq{main_i -> 30}>
<l5, l6, true>
<l6, l7, (main_i <= 30)>
<l6, l9, not((main_i <= 30))>
<l7, l8, true, seq{main_i -> (main_i - 1)}>
<l8, l11, true>
<l9, l10, true, seq{main_i -> 20}>
<l10, l11, true>
<l11, l2, true>
<l12, l13, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

+ Assume Nodes [0]: ++++++++++++++++++++++++++++++++++++++++++++++++
       
+ Static Assert Nodes [0]: +++++++++++++++++++++++++++++++++++++++++
       
+ After preprocess (paralelization): ++++++++++++++++++++++++++++++

Init Location: 0
Transitions:
<l0, l14, true, seq{main__func_return_ -> 0}>
<l14, l15, true, seq{varCall_1 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l15, l1, true, seq{main_i -> varCall_1}>
<l1, l2, true>
<l2, l3, (main_i > 10)>
<l2, l12, not((main_i > 10))>
<l3, l4, (main_i = 25)>
<l3, l6, not((main_i = 25))>
<l4, l5, true, seq{main_i -> 30}>
<l5, l6, true>
<l6, l7, (main_i <= 30)>
<l6, l9, not((main_i <= 30))>
<l7, l8, true, seq{main_i -> (main_i - 1)}>
<l8, l11, true>
<l9, l10, true, seq{main_i -> 20}>
<l10, l11, true>
<l11, l2, true>
<l12, l13, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:
13, 
Accepting locations:

Asserts:

+                                                                  +
+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++


Function Return and Parameters Information [2 functions]:
    function name: __VERIFIER_nondet_int [1 return + 0 parameters]        demangled: __VERIFIER_nondet_int
        __VERIFIER_nondet_int__func_return_      [function result] : int
    function name: main [1 return + 0 parameters]        demangled: main
        main__func_return_      [function result] : int


AST Ident Scanner Information [3 idents]:
__VERIFIER_nondet_int | function | [integer, ()] | <line: 3, col: 1> | <line: 7, col: 9>
main | function | [integer, ()] | <line: 5, col: 1>
i | local variable | integer | <line: 6, col: 5> | <line: 7, col: 5> <line: 9, col: 12> <line: 10, col: 13> <line: 11, col: 13> <line: 13, col: 13> <line: 14, col: 13> <line: 14, col: 17> <line: 16, col: 13>

Main function: main
Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (main_i = undef2)>
<l2, l2, (main_i > 10) /\ (main_i = 25) /\ (30 <= 30), par{main_i -> (30 - 1)}>
<l2, l2, (main_i > 10) /\ (main_i < 25) /\ (main_i <= 30), par{main_i -> (main_i - 1)}>
<l2, l2, (main_i > 10) /\ (main_i > 25) /\ (main_i <= 30), par{main_i -> (main_i - 1)}>
<l2, l2, (main_i > 10) /\ (main_i > 25) /\ not((main_i <= 30)), par{main_i -> 20}>
<l2, l13, not((main_i > 10))>

Fresh variables:
undef2, 

Undef variables:
undef2, 

Abstraction variables:

Exit nodes:
13, 
Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>
<l2, l2, 11 <= main_i /\ main_i <= 24, {main_i -> -1 + main_i, rest remain the same}>
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
<l2, l2, 31 <= main_i, {main_i -> 20, rest remain the same}>
Variables:
main_i

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l2, main_i = undef2, {all remain the same}>

Graph 2
<l2, l13, main_i <= 10, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 13 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002882

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000701s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004858s
[33mPiecewise ranking function: [36mmin(-682 + 62*main_i,806)[0m
New Graphs: 
Transitions:
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
Variables:
main_i
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000340s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004859s
[8749 : 8751]
[8749 : 8752]
Successful child: 8751
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 11 <= main_i /\ main_i <= 24, {main_i -> -1 + main_i, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 31 <= main_i, {main_i -> 20, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:main_i <= 6 - Process 1
* Exit transition: <l0, l2, main_i = undef2, {all remain the same}>
* Postcondition  : main_i <= 6

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000229s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000262s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: main_i <= 6 , 
Narrowing transition: 
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 11 <= main_i /\ main_i <= 24, {main_i -> -1 + main_i, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 31 <= main_i, {main_i -> 20, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>
<l2, l2, 11 <= main_i /\ main_i <= 24, {main_i -> -1 + main_i, rest remain the same}>
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
<l2, l2, 31 <= main_i, {main_i -> 20, rest remain the same}>
Variables:
main_i
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000648s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005117s
[33mPiecewise ranking function: [36mmin(-682 + 62*main_i,806)[0m
New Graphs: 
Transitions:
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
Variables:
main_i
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000343s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004880s
[8749 : 8756]
[8749 : 8757]
Successful child: 8756
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 11 <= main_i /\ main_i <= 18, {main_i -> -1 + main_i, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 31 <= main_i, {main_i -> 20, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:main_i <= 18 - Process 2
* Exit transition: <l0, l2, 7 <= main_i /\ main_i = undef2, {all remain the same}>
* Postcondition  : main_i <= 18

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000228s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000264s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: main_i <= 18 , 
Narrowing transition: 
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 11 <= main_i /\ main_i <= 24, {main_i -> -1 + main_i, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 31 <= main_i, {main_i -> 20, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>
<l2, l2, main_i <= 24 /\ 19 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
<l2, l2, 31 <= main_i, {main_i -> 20, rest remain the same}>
Variables:
main_i
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000828s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007289s
[33mPiecewise ranking function: [36mmin(-1026 + 54*main_i,270)[0m
New Graphs: 
Transitions:
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
Variables:
main_i
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000341s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004885s
[8749 : 8762]
[8749 : 8763]
Successful child: 8762
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 19 <= main_i /\ main_i <= 21, {main_i -> -1 + main_i, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 31 <= main_i, {main_i -> 20, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:main_i <= 21 - Process 3
* Exit transition: <l0, l2, 19 <= main_i /\ main_i = undef2, {all remain the same}>
* Postcondition  : main_i <= 21

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000316s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000363s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: main_i <= 21 , 
Narrowing transition: 
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, main_i <= 24 /\ 19 <= main_i, {main_i -> -1 + main_i, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>

LOG: Narrow transition size 1
It's unfeasible. Removing transition: 
<l2, l2, 31 <= main_i, {main_i -> 20, rest remain the same}>
invGraph after Narrowing: 
Transitions:
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>
<l2, l2, main_i <= 24 /\ 22 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
Variables:
main_i
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000651s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.012037s
[33mPiecewise ranking function: [36mmin(62,-682 + 31*main_i)[0m
New Graphs: 
Transitions:
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
Variables:
main_i
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000342s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004885s
[8749 : 8767]
[8749 : 8768]
Successful child: 8767
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, main_i = 22, {main_i -> -1 + main_i, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:main_i <= 22 - Process 4
* Exit transition: <l0, l2, 22 <= main_i /\ main_i = undef2, {all remain the same}>
* Postcondition  : main_i <= 22

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000521s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000596s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: main_i <= 22 , 
Narrowing transition: 
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, main_i <= 24 /\ 22 <= main_i, {main_i -> -1 + main_i, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>
<l2, l2, main_i <= 24 /\ 23 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
Variables:
main_i
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001367s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.018593s
[33mPiecewise ranking function: [36mmin(54,-621 + 27*main_i)[0m
New Graphs: 
Transitions:
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
Variables:
main_i
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000458s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006267s
[8749 : 8772]
[8749 : 8773]
Successful child: 8772
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, main_i = 23, {main_i -> -1 + main_i, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:main_i <= 23 - Process 5
* Exit transition: <l0, l2, 23 <= main_i /\ main_i = undef2, {all remain the same}>
* Postcondition  : main_i <= 23

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000324s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000370s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: main_i <= 23 , 
Narrowing transition: 
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>

LOG: Narrow transition size 1
It's unfeasible. Removing transition: 
<l2, l2, main_i <= 24 /\ 23 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
Narrowing transition: 
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
Variables:
main_i
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000483s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006111s
[8749 : 8777]
[8749 : 8778]
Successful child: 8777
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:main_i <= 24 - Process 6
* Exit transition: <l0, l2, 24 <= main_i /\ main_i = undef2, {all remain the same}>
* Postcondition  : main_i <= 24

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000293s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000329s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: main_i <= 24 , 
Narrowing transition: 
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
Variables:
main_i
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000376s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006477s
[8749 : 8782]
[8749 : 8783]
Successful child: 8782
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:31 <= main_i - Process 7
* Exit transition: <l0, l2, 25 <= main_i /\ main_i = undef2, {all remain the same}>
* Postcondition  : 31 <= main_i

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000393s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000440s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 31 <= main_i , 
Narrowing transition: 
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, main_i = 25, {main_i -> 29, rest remain the same}>
<l2, l2, main_i <= 30 /\ 26 <= main_i, {main_i -> -1 + main_i, rest remain the same}>
Variables:
main_i
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000480s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006169s
[8749 : 8787]
[8749 : 8788]
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.102058s
Time used: 4.10147

[8749 : 8792]
[8749 : 8793]
Successful child: 8793

[32mProgram does NOT terminate[0m
