YES

This is Ultimate 0.2.2-dev-e7f90c1-m
[2023-02-13 03:41:15,842 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2023-02-13 03:41:15,843 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2023-02-13 03:41:15,858 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2023-02-13 03:41:15,858 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2023-02-13 03:41:15,859 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2023-02-13 03:41:15,859 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2023-02-13 03:41:15,860 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2023-02-13 03:41:15,861 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2023-02-13 03:41:15,861 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2023-02-13 03:41:15,862 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2023-02-13 03:41:15,863 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2023-02-13 03:41:15,863 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2023-02-13 03:41:15,863 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2023-02-13 03:41:15,864 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2023-02-13 03:41:15,864 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2023-02-13 03:41:15,865 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2023-02-13 03:41:15,865 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2023-02-13 03:41:15,866 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2023-02-13 03:41:15,867 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2023-02-13 03:41:15,868 INFO  L181        SettingsManager]: Resetting HornVerifier preferences to default values
[2023-02-13 03:41:15,870 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2023-02-13 03:41:15,870 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2023-02-13 03:41:15,871 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2023-02-13 03:41:15,871 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2023-02-13 03:41:15,873 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2023-02-13 03:41:15,873 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2023-02-13 03:41:15,873 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2023-02-13 03:41:15,873 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2023-02-13 03:41:15,874 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2023-02-13 03:41:15,874 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2023-02-13 03:41:15,874 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2023-02-13 03:41:15,875 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2023-02-13 03:41:15,875 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2023-02-13 03:41:15,875 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2023-02-13 03:41:15,876 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2023-02-13 03:41:15,876 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2023-02-13 03:41:15,876 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2023-02-13 03:41:15,876 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2023-02-13 03:41:15,877 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2023-02-13 03:41:15,877 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2023-02-13 03:41:15,878 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2023-02-13 03:41:15,878 INFO  L101        SettingsManager]: Beginning loading settings from /export/starexec/sandbox/solver/Ultimate/./../termcomp2017.epf
[2023-02-13 03:41:15,888 INFO  L113        SettingsManager]: Loading preferences was successful
[2023-02-13 03:41:15,889 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2023-02-13 03:41:15,889 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2023-02-13 03:41:15,890 INFO  L138        SettingsManager]:  * Rewrite not-equals=true
[2023-02-13 03:41:15,890 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2023-02-13 03:41:15,890 INFO  L138        SettingsManager]:  * Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:41:15,890 INFO  L138        SettingsManager]:  * Use SBE=true
[2023-02-13 03:41:15,890 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2023-02-13 03:41:15,890 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2023-02-13 03:41:15,890 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2023-02-13 03:41:15,890 INFO  L138        SettingsManager]:  * Buchi interpolant automaton construction strategy=DANDELION
[2023-02-13 03:41:15,890 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2023-02-13 03:41:15,890 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2023-02-13 03:41:15,891 INFO  L138        SettingsManager]:  * Construct termination proof for TermComp=true
[2023-02-13 03:41:15,891 INFO  L138        SettingsManager]:  * Command for external solver (GNTA synthesis)=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:15,891 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2023-02-13 03:41:15,891 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2023-02-13 03:41:15,891 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2023-02-13 03:41:15,891 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2023-02-13 03:41:15,891 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2023-02-13 03:41:15,891 INFO  L138        SettingsManager]:  * How to treat unsigned ints differently from normal ones=IGNORE
[2023-02-13 03:41:15,891 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2023-02-13 03:41:15,892 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2023-02-13 03:41:15,892 INFO  L138        SettingsManager]:  * To the following directory=/home/matthias/ultimate/dump
[2023-02-13 03:41:15,892 INFO  L138        SettingsManager]:  * Command for external solver=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:41:15,892 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2023-02-13 03:41:15,892 INFO  L138        SettingsManager]:  * Positions where we compute the Hoare Annotation=LoopsAndPotentialCycles
[2023-02-13 03:41:15,892 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2023-02-13 03:41:15,892 INFO  L138        SettingsManager]:  * Compute Hoare Annotation of negated interpolant automaton, abstraction and CFG=true
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/export/starexec/sandbox/solver/Ultimate/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[2023-02-13 03:41:16,029 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2023-02-13 03:41:16,044 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2023-02-13 03:41:16,046 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2023-02-13 03:41:16,047 INFO  L271        PluginConnector]: Initializing CDTParser...
[2023-02-13 03:41:16,047 INFO  L275        PluginConnector]: CDTParser initialized
[2023-02-13 03:41:16,048 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:41:16,082 INFO  L220              CDTParser]: Created temporary CDT project at /export/starexec/sandbox/tmp/5c89178778364ff3ab2294fb84242433/FLAG3640e5e19
[2023-02-13 03:41:16,406 INFO  L306              CDTParser]: Found 1 translation units.
[2023-02-13 03:41:16,407 INFO  L160              CDTParser]: Scanning /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:41:16,412 INFO  L349              CDTParser]: About to delete temporary CDT project at /export/starexec/sandbox/tmp/5c89178778364ff3ab2294fb84242433/FLAG3640e5e19
[2023-02-13 03:41:16,427 INFO  L357              CDTParser]: Successfully deleted /export/starexec/sandbox/tmp/5c89178778364ff3ab2294fb84242433
[2023-02-13 03:41:16,430 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2023-02-13 03:41:16,431 INFO  L131        ToolchainWalker]: Walking toolchain with 7 elements.
[2023-02-13 03:41:16,432 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2023-02-13 03:41:16,432 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2023-02-13 03:41:16,435 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2023-02-13 03:41:16,435 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:41:16" (1/1) ...
[2023-02-13 03:41:16,436 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@5527cdce and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:16, skipping insertion in model container
[2023-02-13 03:41:16,436 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:41:16" (1/1) ...
[2023-02-13 03:41:16,441 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2023-02-13 03:41:16,447 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2023-02-13 03:41:16,513 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:41:16,515 INFO  L203         MainTranslator]: Completed pre-run
[2023-02-13 03:41:16,521 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:41:16,527 INFO  L208         MainTranslator]: Completed translation
[2023-02-13 03:41:16,528 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:16 WrapperNode
[2023-02-13 03:41:16,528 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2023-02-13 03:41:16,528 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2023-02-13 03:41:16,528 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2023-02-13 03:41:16,529 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2023-02-13 03:41:16,534 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:16" (1/1) ...
[2023-02-13 03:41:16,538 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:16" (1/1) ...
[2023-02-13 03:41:16,552 INFO  L137                Inliner]: procedures = 4, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 28
[2023-02-13 03:41:16,553 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2023-02-13 03:41:16,553 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2023-02-13 03:41:16,553 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2023-02-13 03:41:16,553 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2023-02-13 03:41:16,558 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:16" (1/1) ...
[2023-02-13 03:41:16,559 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:16" (1/1) ...
[2023-02-13 03:41:16,559 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:16" (1/1) ...
[2023-02-13 03:41:16,559 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:16" (1/1) ...
[2023-02-13 03:41:16,560 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:16" (1/1) ...
[2023-02-13 03:41:16,562 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:16" (1/1) ...
[2023-02-13 03:41:16,562 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:16" (1/1) ...
[2023-02-13 03:41:16,563 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2023-02-13 03:41:16,563 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2023-02-13 03:41:16,563 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2023-02-13 03:41:16,564 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2023-02-13 03:41:16,564 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:16" (1/1) ...
[2023-02-13 03:41:16,568 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:41:16,576 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:16,585 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:16,587 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Waiting until timeout for monitored process
[2023-02-13 03:41:16,621 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2023-02-13 03:41:16,622 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2023-02-13 03:41:16,690 INFO  L234             CfgBuilder]: Building ICFG
[2023-02-13 03:41:16,692 INFO  L260             CfgBuilder]: Building CFG for each procedure with an implementation
[2023-02-13 03:41:16,767 INFO  L275             CfgBuilder]: Performing block encoding
[2023-02-13 03:41:16,775 INFO  L294             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2023-02-13 03:41:16,775 INFO  L299             CfgBuilder]: Removed 2 assume(true) statements.
[2023-02-13 03:41:16,777 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:16 BoogieIcfgContainer
[2023-02-13 03:41:16,777 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2023-02-13 03:41:16,778 INFO  L113        PluginConnector]: ------------------------BlockEncodingV2----------------------------
[2023-02-13 03:41:16,778 INFO  L271        PluginConnector]: Initializing BlockEncodingV2...
[2023-02-13 03:41:16,780 INFO  L275        PluginConnector]: BlockEncodingV2 initialized
[2023-02-13 03:41:16,781 INFO  L185        PluginConnector]: Executing the observer BlockEncodingObserver from plugin BlockEncodingV2 for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:16" (1/1) ...
[2023-02-13 03:41:16,791 INFO  L313           BlockEncoder]: Initial Icfg 8 locations, 11 edges
[2023-02-13 03:41:16,792 INFO  L258           BlockEncoder]: Using Remove infeasible edges
[2023-02-13 03:41:16,792 INFO  L263           BlockEncoder]: Using Maximize final states
[2023-02-13 03:41:16,792 INFO  L270           BlockEncoder]: Using Minimize states even if more edges are added than removed.=false
[2023-02-13 03:41:16,792 INFO  L276           BlockEncoder]: Using Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:41:16,793 INFO  L296           BlockEncoder]: Using Remove sink states
[2023-02-13 03:41:16,793 INFO  L171           BlockEncoder]: Using Apply optimizations until nothing changes=true
[2023-02-13 03:41:16,793 INFO  L179           BlockEncoder]: Using Rewrite not-equals
[2023-02-13 03:41:16,799 INFO  L185           BlockEncoder]: Using Use SBE
[2023-02-13 03:41:16,803 INFO  L200           BlockEncoder]: SBE split 0 edges
[2023-02-13 03:41:16,805 INFO  L70    emoveInfeasibleEdges]: Removed 2 edges and 0 locations because of local infeasibility
[2023-02-13 03:41:16,806 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:41:16,810 INFO  L101     BaseMinimizeStates]: Removed 8 edges and 4 locations by large block encoding
[2023-02-13 03:41:16,811 INFO  L70        RemoveSinkStates]: Removed 1 edges and 1 locations by removing sink states
[2023-02-13 03:41:16,812 INFO  L70    emoveInfeasibleEdges]: Removed 0 edges and 0 locations because of local infeasibility
[2023-02-13 03:41:16,812 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:41:16,812 INFO  L101     BaseMinimizeStates]: Removed 0 edges and 0 locations by large block encoding
[2023-02-13 03:41:16,812 INFO  L70        RemoveSinkStates]: Removed 0 edges and 0 locations by removing sink states
[2023-02-13 03:41:16,812 INFO  L313           BlockEncoder]: Encoded RCFG 3 locations, 4 edges
[2023-02-13 03:41:16,813 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:41:16 BasicIcfg
[2023-02-13 03:41:16,813 INFO  L132        PluginConnector]: ------------------------ END BlockEncodingV2----------------------------
[2023-02-13 03:41:16,814 INFO  L113        PluginConnector]: ------------------------TraceAbstraction----------------------------
[2023-02-13 03:41:16,814 INFO  L271        PluginConnector]: Initializing TraceAbstraction...
[2023-02-13 03:41:16,815 INFO  L275        PluginConnector]: TraceAbstraction initialized
[2023-02-13 03:41:16,816 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "CDTParser AST 13.02 03:41:16" (1/4) ...
[2023-02-13 03:41:16,816 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@306a53ba and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:41:16, skipping insertion in model container
[2023-02-13 03:41:16,816 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:16" (2/4) ...
[2023-02-13 03:41:16,816 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@306a53ba and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:41:16, skipping insertion in model container
[2023-02-13 03:41:16,816 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:16" (3/4) ...
[2023-02-13 03:41:16,817 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@306a53ba and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:41:16, skipping insertion in model container
[2023-02-13 03:41:16,817 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:41:16" (4/4) ...
[2023-02-13 03:41:16,817 INFO  L111   eAbstractionObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:41:16,827 INFO  L201   ceAbstractionStarter]: Automizer settings: Hoare:true NWA Interpolation:ForwardPredicates Determinization: PREDICATE_ABSTRACTION
[2023-02-13 03:41:16,827 INFO  L160   ceAbstractionStarter]: Applying trace abstraction to program that has 0 error locations.
[2023-02-13 03:41:16,827 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@306a53ba and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:41:16, skipping insertion in model container
[2023-02-13 03:41:16,827 INFO  L132        PluginConnector]: ------------------------ END TraceAbstraction----------------------------
[2023-02-13 03:41:16,828 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2023-02-13 03:41:16,828 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2023-02-13 03:41:16,830 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2023-02-13 03:41:16,830 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:16,830 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 13.02 03:41:16" (1/4) ...
[2023-02-13 03:41:16,831 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@72e33de3 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:41:16, skipping insertion in model container
[2023-02-13 03:41:16,831 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:16,831 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:16" (2/4) ...
[2023-02-13 03:41:16,831 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@72e33de3 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:41:16, skipping insertion in model container
[2023-02-13 03:41:16,831 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:16,831 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:16" (3/4) ...
[2023-02-13 03:41:16,831 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@72e33de3 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:41:16, skipping insertion in model container
[2023-02-13 03:41:16,831 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:16,831 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:41:16" (4/4) ...
[2023-02-13 03:41:16,832 INFO  L322   chiAutomizerObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:41:16,859 INFO  L301   stractBuchiCegarLoop]: Interprodecural is true
[2023-02-13 03:41:16,859 INFO  L302   stractBuchiCegarLoop]: Hoare is true
[2023-02-13 03:41:16,859 INFO  L303   stractBuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2023-02-13 03:41:16,859 INFO  L304   stractBuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2023-02-13 03:41:16,859 INFO  L305   stractBuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2023-02-13 03:41:16,859 INFO  L306   stractBuchiCegarLoop]: Difference is false
[2023-02-13 03:41:16,859 INFO  L307   stractBuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2023-02-13 03:41:16,859 INFO  L311   stractBuchiCegarLoop]: ======== Iteration 0 == of CEGAR loop == BuchiAutomatonCegarLoop ========
[2023-02-13 03:41:16,863 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 2 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:16,884 INFO  L131   ngComponentsAnalysis]: Automaton has 2 accepting balls. 2
[2023-02-13 03:41:16,884 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:41:16,885 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:41:16,889 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:41:16,889 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1]
[2023-02-13 03:41:16,889 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 1 ============
[2023-02-13 03:41:16,889 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 2 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:16,890 INFO  L131   ngComponentsAnalysis]: Automaton has 2 accepting balls. 2
[2023-02-13 03:41:16,890 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:41:16,890 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:41:16,890 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:41:16,890 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1]
[2023-02-13 03:41:16,894 INFO  L733   eck$LassoCheckResult]: Stem: 3#ULTIMATE.startENTRYtrue [43] ULTIMATE.startENTRY-->L19-2: Formula: true  InVars {}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_10|, ULTIMATE.start_main_~i~0#1=|v_ULTIMATE.start_main_~i~0#1_8|, ULTIMATE.start_main_#t~nondet3#1=|v_ULTIMATE.start_main_#t~nondet3#1_3|, ULTIMATE.start_main_~n~0#1=|v_ULTIMATE.start_main_~n~0#1_6|, ULTIMATE.start_main_#res#1=|v_ULTIMATE.start_main_#res#1_4|, ULTIMATE.start_main_#t~nondet1#1=|v_ULTIMATE.start_main_#t~nondet1#1_3|, ULTIMATE.start_main_#t~nondet2#1=|v_ULTIMATE.start_main_#t~nondet2#1_3|, ULTIMATE.start_main_#t~nondet0#1=|v_ULTIMATE.start_main_#t~nondet0#1_3|, ULTIMATE.start_main_~m~0#1=|v_ULTIMATE.start_main_~m~0#1_6|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_~i~0#1, ULTIMATE.start_main_#t~nondet3#1, ULTIMATE.start_main_~n~0#1, ULTIMATE.start_main_#res#1, ULTIMATE.start_main_#t~nondet1#1, ULTIMATE.start_main_#t~nondet2#1, ULTIMATE.start_main_#t~nondet0#1, ULTIMATE.start_main_~m~0#1] 2#L19-2true 
[2023-02-13 03:41:16,894 INFO  L735   eck$LassoCheckResult]: Loop: 2#L19-2true [32] L19-2-->L19-2: Formula: (and (= |v_ULTIMATE.start_main_~x~0#1_8| (+ |v_ULTIMATE.start_main_~x~0#1_9| 1)) (= (+ |v_ULTIMATE.start_main_~i~0#1_7| 1) |v_ULTIMATE.start_main_~i~0#1_6|) (< |v_ULTIMATE.start_main_~x~0#1_9| |v_ULTIMATE.start_main_~n~0#1_5|))  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_9|, ULTIMATE.start_main_~i~0#1=|v_ULTIMATE.start_main_~i~0#1_7|, ULTIMATE.start_main_~n~0#1=|v_ULTIMATE.start_main_~n~0#1_5|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_8|, ULTIMATE.start_main_~i~0#1=|v_ULTIMATE.start_main_~i~0#1_6|, ULTIMATE.start_main_~n~0#1=|v_ULTIMATE.start_main_~n~0#1_5|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_~i~0#1] 2#L19-2true 
[2023-02-13 03:41:16,897 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:16,898 INFO  L85        PathProgramCache]: Analyzing trace with hash 74, now seen corresponding path program 1 times
[2023-02-13 03:41:16,904 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:16,904 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [576031125]
[2023-02-13 03:41:16,904 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:16,905 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:16,947 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:16,947 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:16,948 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:16,957 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:16,958 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:16,958 INFO  L85        PathProgramCache]: Analyzing trace with hash 63, now seen corresponding path program 1 times
[2023-02-13 03:41:16,958 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:16,959 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1898984716]
[2023-02-13 03:41:16,959 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:16,959 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:16,964 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:16,965 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:16,967 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:16,968 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:16,968 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:16,969 INFO  L85        PathProgramCache]: Analyzing trace with hash 2326, now seen corresponding path program 1 times
[2023-02-13 03:41:16,969 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:16,969 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [825473745]
[2023-02-13 03:41:16,969 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:16,969 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:16,972 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:16,973 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:16,975 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:16,975 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:17,016 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:41:17,016 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:41:17,017 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:41:17,017 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:41:17,017 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2023-02-13 03:41:17,017 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:17,017 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:41:17,017 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:41:17,017 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2023-02-13 03:41:17,017 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:41:17,017 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:41:17,025 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:17,033 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:17,035 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:17,041 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:17,074 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:41:17,075 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2023-02-13 03:41:17,076 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:17,076 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:17,083 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:17,089 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2023-02-13 03:41:17,089 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:17,091 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:17,104 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:17,104 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_1=1} Honda state: {v_rep~unnamed0~0~true_1=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:17,125 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2023-02-13 03:41:17,126 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:17,126 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:17,127 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:17,131 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2023-02-13 03:41:17,131 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:17,132 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:17,140 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:17,140 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_1=0} Honda state: {v_rep~unnamed0~0~false_1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:17,154 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2023-02-13 03:41:17,154 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:17,154 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:17,155 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:17,156 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2023-02-13 03:41:17,161 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:17,162 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:17,198 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2023-02-13 03:41:17,199 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:17,199 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:17,200 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:17,204 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2023-02-13 03:41:17,205 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2023-02-13 03:41:17,205 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:17,320 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2023-02-13 03:41:17,322 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Ended with exit code 0
[2023-02-13 03:41:17,323 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:41:17,323 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:41:17,323 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:41:17,324 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:41:17,324 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2023-02-13 03:41:17,324 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:17,324 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:41:17,325 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:41:17,325 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2023-02-13 03:41:17,325 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:41:17,325 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:41:17,329 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:17,335 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:17,340 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:17,348 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:17,390 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:41:17,395 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2023-02-13 03:41:17,396 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:17,396 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:17,397 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:17,399 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2023-02-13 03:41:17,409 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:41:17,416 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:41:17,417 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:41:17,417 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:41:17,417 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:41:17,420 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2023-02-13 03:41:17,420 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2023-02-13 03:41:17,424 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:41:17,447 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2023-02-13 03:41:17,447 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:17,448 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:17,449 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:17,451 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2023-02-13 03:41:17,451 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:41:17,455 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:41:17,456 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:41:17,456 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:41:17,456 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:41:17,460 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2023-02-13 03:41:17,460 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2023-02-13 03:41:17,463 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:41:17,491 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2023-02-13 03:41:17,492 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:17,492 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:17,493 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:17,494 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2023-02-13 03:41:17,495 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:41:17,500 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:41:17,501 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2023-02-13 03:41:17,501 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:41:17,502 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:41:17,502 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:41:17,503 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2023-02-13 03:41:17,504 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2023-02-13 03:41:17,507 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2023-02-13 03:41:17,514 INFO  L443   ModelExtractionUtils]: Simplification made 4 calls to the SMT solver.
[2023-02-13 03:41:17,514 INFO  L444   ModelExtractionUtils]: 0 out of 4 variables were initially zero. Simplification set additionally 1 variables to zero.
[2023-02-13 03:41:17,516 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:17,516 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:17,517 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:17,519 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2023-02-13 03:41:17,520 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2023-02-13 03:41:17,520 INFO  L438   nArgumentSynthesizer]: Removed 0 redundant supporting invariants from a total of 0.
[2023-02-13 03:41:17,520 INFO  L513          LassoAnalysis]: Proved termination.
[2023-02-13 03:41:17,521 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_~n~0#1) = -1*ULTIMATE.start_main_~x~0#1 + 1*ULTIMATE.start_main_~n~0#1
Supporting invariants []
[2023-02-13 03:41:17,556 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Ended with exit code 0
[2023-02-13 03:41:17,559 INFO  L156   tatePredicateManager]: 0 out of 0 supporting invariants were superfluous and have been removed
[2023-02-13 03:41:17,593 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:17,599 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:41:17,601 WARN  L261         TraceCheckSpWp]: Trace formula consists of 3 conjuncts, 2 conjunts are in the unsatisfiable core
[2023-02-13 03:41:17,602 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:41:17,610 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:41:17,611 WARN  L261         TraceCheckSpWp]: Trace formula consists of 7 conjuncts, 4 conjunts are in the unsatisfiable core
[2023-02-13 03:41:17,612 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:41:17,612 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2023-02-13 03:41:17,632 INFO  L100       LoopCannibalizer]: 1 predicates before loop cannibalization 1 predicates after loop cannibalization 
[2023-02-13 03:41:17,634 INFO  L141   lantAutomatonBouncer]: Defining Buchi interpolant automaton with scrooge nondeterminism in stemwith honda bouncer for stem and without honda bouncer for loop.1 stem predicates 1 loop predicates 
[2023-02-13 03:41:17,636 INFO  L69     BuchiDifferenceNCSB]: Start buchiDifferenceNCSB. First operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 2 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:17,650 INFO  L73     BuchiDifferenceNCSB]: Finished buchiDifferenceNCSB. First operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 2 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0). Second operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 6 states and 10 transitions. Complement of second has 4 states.
[2023-02-13 03:41:17,651 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 3 states 1 stem states 1 non-accepting loop states 1 accepting loop states 
[2023-02-13 03:41:17,655 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:17,655 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 3 states to 3 states and 8 transitions.
[2023-02-13 03:41:17,656 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 8 transitions. Stem has 1 letters. Loop has 1 letters.
[2023-02-13 03:41:17,656 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:41:17,656 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 8 transitions. Stem has 2 letters. Loop has 1 letters.
[2023-02-13 03:41:17,656 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:41:17,656 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 8 transitions. Stem has 1 letters. Loop has 2 letters.
[2023-02-13 03:41:17,657 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:41:17,660 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 6 states and 10 transitions.
[2023-02-13 03:41:17,660 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2023-02-13 03:41:17,662 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 6 states to 5 states and 7 transitions.
[2023-02-13 03:41:17,662 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 3
[2023-02-13 03:41:17,663 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 4
[2023-02-13 03:41:17,663 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 5 states and 7 transitions.
[2023-02-13 03:41:17,663 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2023-02-13 03:41:17,663 INFO  L220   hiAutomatonCegarLoop]: Abstraction has 5 states and 7 transitions.
[2023-02-13 03:41:17,672 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 5 states and 7 transitions.
[2023-02-13 03:41:17,676 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 5 to 4.
[2023-02-13 03:41:17,676 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 4 states, 4 states have (on average 1.5) internal successors, (6), 3 states have internal predecessors, (6), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:17,676 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 4 states to 4 states and 6 transitions.
[2023-02-13 03:41:17,677 INFO  L242   hiAutomatonCegarLoop]: Abstraction has 4 states and 6 transitions.
[2023-02-13 03:41:17,677 INFO  L426   stractBuchiCegarLoop]: Abstraction has 4 states and 6 transitions.
[2023-02-13 03:41:17,677 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 2 ============
[2023-02-13 03:41:17,677 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 4 states and 6 transitions.
[2023-02-13 03:41:17,678 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2023-02-13 03:41:17,678 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:41:17,678 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:41:17,678 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1, 1]
[2023-02-13 03:41:17,678 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1]
[2023-02-13 03:41:17,678 INFO  L733   eck$LassoCheckResult]: Stem: 39#ULTIMATE.startENTRY [43] ULTIMATE.startENTRY-->L19-2: Formula: true  InVars {}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_10|, ULTIMATE.start_main_~i~0#1=|v_ULTIMATE.start_main_~i~0#1_8|, ULTIMATE.start_main_#t~nondet3#1=|v_ULTIMATE.start_main_#t~nondet3#1_3|, ULTIMATE.start_main_~n~0#1=|v_ULTIMATE.start_main_~n~0#1_6|, ULTIMATE.start_main_#res#1=|v_ULTIMATE.start_main_#res#1_4|, ULTIMATE.start_main_#t~nondet1#1=|v_ULTIMATE.start_main_#t~nondet1#1_3|, ULTIMATE.start_main_#t~nondet2#1=|v_ULTIMATE.start_main_#t~nondet2#1_3|, ULTIMATE.start_main_#t~nondet0#1=|v_ULTIMATE.start_main_#t~nondet0#1_3|, ULTIMATE.start_main_~m~0#1=|v_ULTIMATE.start_main_~m~0#1_6|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_~i~0#1, ULTIMATE.start_main_#t~nondet3#1, ULTIMATE.start_main_~n~0#1, ULTIMATE.start_main_#res#1, ULTIMATE.start_main_#t~nondet1#1, ULTIMATE.start_main_#t~nondet2#1, ULTIMATE.start_main_#t~nondet0#1, ULTIMATE.start_main_~m~0#1] 36#L19-2 [41] L19-2-->L23-1: Formula: (>= |v_ULTIMATE.start_main_~x~0#1_7| |v_ULTIMATE.start_main_~n~0#1_4|)  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_7|, ULTIMATE.start_main_~n~0#1=|v_ULTIMATE.start_main_~n~0#1_4|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_7|, ULTIMATE.start_main_~n~0#1=|v_ULTIMATE.start_main_~n~0#1_4|}  AuxVars[]  AssignedVars[] 38#L23-1 
[2023-02-13 03:41:17,678 INFO  L735   eck$LassoCheckResult]: Loop: 38#L23-1 [39] L23-1-->L23-1: Formula: (and (= |v_ULTIMATE.start_main_~i~0#1_4| (+ |v_ULTIMATE.start_main_~i~0#1_5| 1)) (< |v_ULTIMATE.start_main_~x~0#1_6| |v_ULTIMATE.start_main_~m~0#1_5|) (= (+ |v_ULTIMATE.start_main_~x~0#1_6| 1) |v_ULTIMATE.start_main_~x~0#1_5|))  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_6|, ULTIMATE.start_main_~i~0#1=|v_ULTIMATE.start_main_~i~0#1_5|, ULTIMATE.start_main_~m~0#1=|v_ULTIMATE.start_main_~m~0#1_5|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_5|, ULTIMATE.start_main_~i~0#1=|v_ULTIMATE.start_main_~i~0#1_4|, ULTIMATE.start_main_~m~0#1=|v_ULTIMATE.start_main_~m~0#1_5|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_~i~0#1] 38#L23-1 
[2023-02-13 03:41:17,679 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:17,679 INFO  L85        PathProgramCache]: Analyzing trace with hash 2335, now seen corresponding path program 1 times
[2023-02-13 03:41:17,679 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:17,679 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [989587579]
[2023-02-13 03:41:17,679 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:17,679 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:17,681 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:17,681 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:17,682 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:17,683 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:17,683 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:17,683 INFO  L85        PathProgramCache]: Analyzing trace with hash 70, now seen corresponding path program 1 times
[2023-02-13 03:41:17,683 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:17,684 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [508129812]
[2023-02-13 03:41:17,684 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:17,684 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:17,686 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:17,686 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:17,688 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:17,688 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:17,688 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:17,689 INFO  L85        PathProgramCache]: Analyzing trace with hash 72424, now seen corresponding path program 1 times
[2023-02-13 03:41:17,689 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:17,689 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [497243955]
[2023-02-13 03:41:17,689 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:17,689 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:17,692 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:17,692 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:17,693 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:17,694 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:17,705 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:41:17,705 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:41:17,705 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:41:17,706 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:41:17,706 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2023-02-13 03:41:17,706 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:17,706 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:41:17,706 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:41:17,706 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration2_Loop
[2023-02-13 03:41:17,706 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:41:17,706 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:41:17,707 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:17,709 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:17,711 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:17,714 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:17,736 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:41:17,736 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2023-02-13 03:41:17,736 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:17,736 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:17,737 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:17,738 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2023-02-13 03:41:17,739 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:17,739 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:17,747 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:17,747 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_3=0} Honda state: {v_rep~unnamed0~0~false_3=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:17,762 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (10)] Ended with exit code 0
[2023-02-13 03:41:17,762 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:17,762 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:17,763 INFO  L229       MonitoredProcess]: Starting monitored process 11 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:17,765 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (11)] Waiting until timeout for monitored process
[2023-02-13 03:41:17,765 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:17,765 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:17,773 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:17,773 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_3=1} Honda state: {v_rep~unnamed0~0~true_3=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:17,806 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (11)] Forceful destruction successful, exit code 0
[2023-02-13 03:41:17,806 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:17,807 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:17,808 INFO  L229       MonitoredProcess]: Starting monitored process 12 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:17,810 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (12)] Waiting until timeout for monitored process
[2023-02-13 03:41:17,811 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:17,811 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:17,856 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (12)] Ended with exit code 0
[2023-02-13 03:41:17,857 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:17,857 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:17,858 INFO  L229       MonitoredProcess]: Starting monitored process 13 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:17,859 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (13)] Waiting until timeout for monitored process
[2023-02-13 03:41:17,860 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2023-02-13 03:41:17,860 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:17,964 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2023-02-13 03:41:17,968 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (13)] Ended with exit code 0
[2023-02-13 03:41:17,968 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:41:17,969 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:41:17,969 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:41:17,969 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:41:17,969 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2023-02-13 03:41:17,970 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:17,970 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:41:17,970 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:41:17,970 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration2_Loop
[2023-02-13 03:41:17,970 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:41:17,971 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:41:17,973 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:17,977 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:17,979 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:17,987 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:18,023 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:41:18,024 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2023-02-13 03:41:18,024 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:18,025 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:18,026 INFO  L229       MonitoredProcess]: Starting monitored process 14 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:18,028 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (14)] Waiting until timeout for monitored process
[2023-02-13 03:41:18,028 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:41:18,036 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:41:18,037 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:41:18,037 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:41:18,037 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:41:18,042 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2023-02-13 03:41:18,042 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2023-02-13 03:41:18,049 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:41:18,082 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (14)] Forceful destruction successful, exit code 0
[2023-02-13 03:41:18,082 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:18,083 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:18,085 INFO  L229       MonitoredProcess]: Starting monitored process 15 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:18,087 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (15)] Waiting until timeout for monitored process
[2023-02-13 03:41:18,087 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:41:18,096 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:41:18,097 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:41:18,097 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:41:18,097 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:41:18,100 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2023-02-13 03:41:18,101 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2023-02-13 03:41:18,107 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:41:18,143 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (15)] Ended with exit code 0
[2023-02-13 03:41:18,143 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:18,144 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:18,145 INFO  L229       MonitoredProcess]: Starting monitored process 16 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:18,147 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (16)] Waiting until timeout for monitored process
[2023-02-13 03:41:18,147 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:41:18,156 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:41:18,156 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2023-02-13 03:41:18,156 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:41:18,156 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:41:18,157 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:41:18,157 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2023-02-13 03:41:18,158 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2023-02-13 03:41:18,162 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2023-02-13 03:41:18,169 INFO  L443   ModelExtractionUtils]: Simplification made 4 calls to the SMT solver.
[2023-02-13 03:41:18,169 INFO  L444   ModelExtractionUtils]: 0 out of 4 variables were initially zero. Simplification set additionally 1 variables to zero.
[2023-02-13 03:41:18,169 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:18,170 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:18,171 INFO  L229       MonitoredProcess]: Starting monitored process 17 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:18,173 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (17)] Waiting until timeout for monitored process
[2023-02-13 03:41:18,174 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2023-02-13 03:41:18,174 INFO  L438   nArgumentSynthesizer]: Removed 0 redundant supporting invariants from a total of 0.
[2023-02-13 03:41:18,174 INFO  L513          LassoAnalysis]: Proved termination.
[2023-02-13 03:41:18,175 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_~m~0#1) = -1*ULTIMATE.start_main_~x~0#1 + 1*ULTIMATE.start_main_~m~0#1
Supporting invariants []
[2023-02-13 03:41:18,224 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (16)] Forceful destruction successful, exit code 0
[2023-02-13 03:41:18,227 INFO  L156   tatePredicateManager]: 0 out of 0 supporting invariants were superfluous and have been removed
[2023-02-13 03:41:18,244 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:18,253 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:41:18,255 WARN  L261         TraceCheckSpWp]: Trace formula consists of 4 conjuncts, 2 conjunts are in the unsatisfiable core
[2023-02-13 03:41:18,255 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:41:18,265 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:41:18,266 WARN  L261         TraceCheckSpWp]: Trace formula consists of 7 conjuncts, 4 conjunts are in the unsatisfiable core
[2023-02-13 03:41:18,267 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:41:18,267 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2023-02-13 03:41:18,269 INFO  L100       LoopCannibalizer]: 1 predicates before loop cannibalization 1 predicates after loop cannibalization 
[2023-02-13 03:41:18,270 INFO  L141   lantAutomatonBouncer]: Defining Buchi interpolant automaton with scrooge nondeterminism in stemwith honda bouncer for stem and without honda bouncer for loop.1 stem predicates 1 loop predicates 
[2023-02-13 03:41:18,270 INFO  L69     BuchiDifferenceNCSB]: Start buchiDifferenceNCSB. First operand 4 states and 6 transitions. cyclomatic complexity: 4 Second operand  has 2 states, 2 states have (on average 1.5) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:18,280 INFO  L73     BuchiDifferenceNCSB]: Finished buchiDifferenceNCSB. First operand 4 states and 6 transitions. cyclomatic complexity: 4. Second operand  has 2 states, 2 states have (on average 1.5) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 5 states and 7 transitions. Complement of second has 2 states.
[2023-02-13 03:41:18,281 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 2 states 1 stem states 0 non-accepting loop states 1 accepting loop states 
[2023-02-13 03:41:18,282 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 2 states, 2 states have (on average 1.5) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:18,283 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 2 states to 2 states and 6 transitions.
[2023-02-13 03:41:18,283 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 2 states and 6 transitions. Stem has 2 letters. Loop has 1 letters.
[2023-02-13 03:41:18,283 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:41:18,284 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 2 states and 6 transitions. Stem has 3 letters. Loop has 1 letters.
[2023-02-13 03:41:18,284 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:41:18,284 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 2 states and 6 transitions. Stem has 2 letters. Loop has 2 letters.
[2023-02-13 03:41:18,284 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:41:18,286 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 5 states and 7 transitions.
[2023-02-13 03:41:18,287 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2023-02-13 03:41:18,287 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 5 states to 0 states and 0 transitions.
[2023-02-13 03:41:18,287 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 0
[2023-02-13 03:41:18,288 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 0
[2023-02-13 03:41:18,288 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 0 states and 0 transitions.
[2023-02-13 03:41:18,288 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2023-02-13 03:41:18,288 INFO  L220   hiAutomatonCegarLoop]: Abstraction has 0 states and 0 transitions.
[2023-02-13 03:41:18,288 INFO  L242   hiAutomatonCegarLoop]: Abstraction has 0 states and 0 transitions.
[2023-02-13 03:41:18,289 INFO  L426   stractBuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2023-02-13 03:41:18,289 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 3 ============
[2023-02-13 03:41:18,289 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 0 states and 0 transitions.
[2023-02-13 03:41:18,289 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2023-02-13 03:41:18,289 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is true
[2023-02-13 03:41:18,301 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:41:18 BasicIcfg
[2023-02-13 03:41:18,301 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2023-02-13 03:41:18,302 INFO  L158              Benchmark]: Toolchain (without parser) took 1870.14ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 42.5MB). Peak memory consumption was 41.1MB. Max. memory is 42.9GB.
[2023-02-13 03:41:18,302 INFO  L158              Benchmark]: CDTParser took 0.11ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:41:18,303 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 95.72ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 10.3MB). Peak memory consumption was 16.8MB. Max. memory is 42.9GB.
[2023-02-13 03:41:18,303 INFO  L158              Benchmark]: Boogie Procedure Inliner took 24.44ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.6MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:41:18,304 INFO  L158              Benchmark]: Boogie Preprocessor took 9.79ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 994.5kB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:41:18,304 INFO  L158              Benchmark]: RCFGBuilder took 213.88ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.9MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:41:18,305 INFO  L158              Benchmark]: BlockEncodingV2 took 35.07ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 4.3MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:41:18,305 INFO  L158              Benchmark]: TraceAbstraction took 13.75ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.1MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:41:18,306 INFO  L158              Benchmark]: BuchiAutomizer took 1472.96ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 11.6MB). Peak memory consumption was 7.5MB. Max. memory is 42.9GB.
[2023-02-13 03:41:18,308 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.plugins.blockencoding:
  - StatisticsResult: Initial Icfg
    8 locations, 11 edges
  - StatisticsResult: Encoded RCFG
    3 locations, 4 edges
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.11ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
 * CACSL2BoogieTranslator took 95.72ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 10.3MB). Peak memory consumption was 16.8MB. Max. memory is 42.9GB.
 * Boogie Procedure Inliner took 24.44ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.6MB). There was no memory consumed. Max. memory is 42.9GB.
 * Boogie Preprocessor took 9.79ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 994.5kB). There was no memory consumed. Max. memory is 42.9GB.
 * RCFGBuilder took 213.88ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.9MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * BlockEncodingV2 took 35.07ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 4.3MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * TraceAbstraction took 13.75ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.1MB). There was no memory consumed. Max. memory is 42.9GB.
 * BuchiAutomizer took 1472.96ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 11.6MB). Peak memory consumption was 7.5MB. Max. memory is 42.9GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - AllSpecificationsHoldResult: All specifications hold
    We were not able to verify any specifiation because the program does not contain any specification.
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 2 terminating modules (0 trivial, 0 deterministic, 2 nondeterministic). One nondeterministic module has affine ranking function n + -1 * x and consists of 3 locations. One nondeterministic module has affine ranking function m + -1 * x and consists of 2 locations. 
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 1.4s and 3 iterations.  TraceHistogramMax:1. Analysis of lassos took 1.2s. Construction of modules took 0.0s. Büchi inclusion checks took 0.1s. Highest rank in rank-based complementation 3. Minimization of det autom 2. Minimization of nondet autom 0. Automata minimization 0.0s AutomataMinimizationTime, 1 MinimizatonAttempts, 1 StatesRemovedByMinimization, 1 NontrivialMinimizations. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [2, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 11 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 9 mSDsluCounter, 4 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 0 mSDsCounter, 3 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 10 IncrementalHoareTripleChecker+Invalid, 13 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 3 mSolverCounterUnsat, 4 mSDtfsCounter, 10 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont0 unkn0 SFLI0 SFLT2 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital15 mio100 ax179 hnf100 lsp37 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq160 hnf93 smp100 dnf100 smp100 tf113 neg100 sie111 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: unsat Degree: 0 Time: 28ms VariablesStem: 1 VariablesLoop: 0 DisjunctsStem: 1 DisjunctsLoop: 1 SupportingInvariants: 2 MotzkinApplications: 6 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 4	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 2	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.3s	InitialAbstractionConstructionTime: 0.0s
  - TerminationAnalysisResult: Termination proven
    Buchi Automizer proved that your program is terminating
RESULT: Ultimate proved your program to be correct!
[2023-02-13 03:41:18,351 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (17)] Ended with exit code 0
[2023-02-13 03:41:18,553 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Ended with exit code 0
[2023-02-13 03:41:18,757 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Ended with exit code 0
Received shutdown request...
