YES

This is Ultimate 0.2.2-dev-e7f90c1-m
[2023-02-13 03:41:01,078 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2023-02-13 03:41:01,079 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2023-02-13 03:41:01,094 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2023-02-13 03:41:01,094 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2023-02-13 03:41:01,095 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2023-02-13 03:41:01,096 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2023-02-13 03:41:01,097 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2023-02-13 03:41:01,097 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2023-02-13 03:41:01,098 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2023-02-13 03:41:01,098 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2023-02-13 03:41:01,099 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2023-02-13 03:41:01,099 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2023-02-13 03:41:01,100 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2023-02-13 03:41:01,100 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2023-02-13 03:41:01,101 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2023-02-13 03:41:01,101 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2023-02-13 03:41:01,102 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2023-02-13 03:41:01,103 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2023-02-13 03:41:01,103 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2023-02-13 03:41:01,104 INFO  L181        SettingsManager]: Resetting HornVerifier preferences to default values
[2023-02-13 03:41:01,105 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2023-02-13 03:41:01,105 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2023-02-13 03:41:01,106 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2023-02-13 03:41:01,106 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2023-02-13 03:41:01,108 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2023-02-13 03:41:01,108 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2023-02-13 03:41:01,108 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2023-02-13 03:41:01,109 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2023-02-13 03:41:01,109 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2023-02-13 03:41:01,109 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2023-02-13 03:41:01,109 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2023-02-13 03:41:01,110 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2023-02-13 03:41:01,110 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2023-02-13 03:41:01,111 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2023-02-13 03:41:01,111 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2023-02-13 03:41:01,111 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2023-02-13 03:41:01,111 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2023-02-13 03:41:01,112 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2023-02-13 03:41:01,112 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2023-02-13 03:41:01,112 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2023-02-13 03:41:01,113 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2023-02-13 03:41:01,113 INFO  L101        SettingsManager]: Beginning loading settings from /export/starexec/sandbox/solver/Ultimate/./../termcomp2017.epf
[2023-02-13 03:41:01,124 INFO  L113        SettingsManager]: Loading preferences was successful
[2023-02-13 03:41:01,124 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2023-02-13 03:41:01,124 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2023-02-13 03:41:01,125 INFO  L138        SettingsManager]:  * Rewrite not-equals=true
[2023-02-13 03:41:01,125 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2023-02-13 03:41:01,125 INFO  L138        SettingsManager]:  * Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:41:01,125 INFO  L138        SettingsManager]:  * Use SBE=true
[2023-02-13 03:41:01,125 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2023-02-13 03:41:01,125 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2023-02-13 03:41:01,125 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2023-02-13 03:41:01,125 INFO  L138        SettingsManager]:  * Buchi interpolant automaton construction strategy=DANDELION
[2023-02-13 03:41:01,125 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2023-02-13 03:41:01,125 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2023-02-13 03:41:01,125 INFO  L138        SettingsManager]:  * Construct termination proof for TermComp=true
[2023-02-13 03:41:01,126 INFO  L138        SettingsManager]:  * Command for external solver (GNTA synthesis)=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:01,126 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2023-02-13 03:41:01,126 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2023-02-13 03:41:01,126 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2023-02-13 03:41:01,126 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2023-02-13 03:41:01,126 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2023-02-13 03:41:01,126 INFO  L138        SettingsManager]:  * How to treat unsigned ints differently from normal ones=IGNORE
[2023-02-13 03:41:01,126 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2023-02-13 03:41:01,126 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2023-02-13 03:41:01,126 INFO  L138        SettingsManager]:  * To the following directory=/home/matthias/ultimate/dump
[2023-02-13 03:41:01,126 INFO  L138        SettingsManager]:  * Command for external solver=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:41:01,127 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2023-02-13 03:41:01,127 INFO  L138        SettingsManager]:  * Positions where we compute the Hoare Annotation=LoopsAndPotentialCycles
[2023-02-13 03:41:01,127 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2023-02-13 03:41:01,127 INFO  L138        SettingsManager]:  * Compute Hoare Annotation of negated interpolant automaton, abstraction and CFG=true
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/export/starexec/sandbox/solver/Ultimate/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[2023-02-13 03:41:01,254 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2023-02-13 03:41:01,271 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2023-02-13 03:41:01,272 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2023-02-13 03:41:01,273 INFO  L271        PluginConnector]: Initializing CDTParser...
[2023-02-13 03:41:01,273 INFO  L275        PluginConnector]: CDTParser initialized
[2023-02-13 03:41:01,274 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:41:01,307 INFO  L220              CDTParser]: Created temporary CDT project at /export/starexec/sandbox/tmp/bf1f8fd1893a42019e8f9c8572537c5d/FLAGfa6c08d3d
[2023-02-13 03:41:01,629 INFO  L306              CDTParser]: Found 1 translation units.
[2023-02-13 03:41:01,629 INFO  L160              CDTParser]: Scanning /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:41:01,632 INFO  L349              CDTParser]: About to delete temporary CDT project at /export/starexec/sandbox/tmp/bf1f8fd1893a42019e8f9c8572537c5d/FLAGfa6c08d3d
[2023-02-13 03:41:01,639 INFO  L357              CDTParser]: Successfully deleted /export/starexec/sandbox/tmp/bf1f8fd1893a42019e8f9c8572537c5d
[2023-02-13 03:41:01,641 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2023-02-13 03:41:01,641 INFO  L131        ToolchainWalker]: Walking toolchain with 7 elements.
[2023-02-13 03:41:01,643 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2023-02-13 03:41:01,643 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2023-02-13 03:41:01,647 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2023-02-13 03:41:01,648 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,649 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@12e23f97 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01, skipping insertion in model container
[2023-02-13 03:41:01,649 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,656 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2023-02-13 03:41:01,664 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2023-02-13 03:41:01,750 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:41:01,752 INFO  L203         MainTranslator]: Completed pre-run
[2023-02-13 03:41:01,758 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:41:01,764 INFO  L208         MainTranslator]: Completed translation
[2023-02-13 03:41:01,764 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01 WrapperNode
[2023-02-13 03:41:01,764 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2023-02-13 03:41:01,765 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2023-02-13 03:41:01,765 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2023-02-13 03:41:01,765 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2023-02-13 03:41:01,773 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,778 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,795 INFO  L137                Inliner]: procedures = 4, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 23
[2023-02-13 03:41:01,795 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2023-02-13 03:41:01,795 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2023-02-13 03:41:01,795 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2023-02-13 03:41:01,796 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2023-02-13 03:41:01,801 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,801 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,801 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,801 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,802 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,804 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,805 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,805 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2023-02-13 03:41:01,806 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2023-02-13 03:41:01,806 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2023-02-13 03:41:01,806 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2023-02-13 03:41:01,807 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,814 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:41:01,819 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:01,826 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:01,830 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Waiting until timeout for monitored process
[2023-02-13 03:41:01,857 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2023-02-13 03:41:01,857 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2023-02-13 03:41:01,909 INFO  L234             CfgBuilder]: Building ICFG
[2023-02-13 03:41:01,911 INFO  L260             CfgBuilder]: Building CFG for each procedure with an implementation
[2023-02-13 03:41:01,966 INFO  L275             CfgBuilder]: Performing block encoding
[2023-02-13 03:41:01,970 INFO  L294             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2023-02-13 03:41:01,970 INFO  L299             CfgBuilder]: Removed 1 assume(true) statements.
[2023-02-13 03:41:01,971 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:01 BoogieIcfgContainer
[2023-02-13 03:41:01,971 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2023-02-13 03:41:01,971 INFO  L113        PluginConnector]: ------------------------BlockEncodingV2----------------------------
[2023-02-13 03:41:01,971 INFO  L271        PluginConnector]: Initializing BlockEncodingV2...
[2023-02-13 03:41:01,973 INFO  L275        PluginConnector]: BlockEncodingV2 initialized
[2023-02-13 03:41:01,973 INFO  L185        PluginConnector]: Executing the observer BlockEncodingObserver from plugin BlockEncodingV2 for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:01" (1/1) ...
[2023-02-13 03:41:01,981 INFO  L313           BlockEncoder]: Initial Icfg 9 locations, 11 edges
[2023-02-13 03:41:01,981 INFO  L258           BlockEncoder]: Using Remove infeasible edges
[2023-02-13 03:41:01,982 INFO  L263           BlockEncoder]: Using Maximize final states
[2023-02-13 03:41:01,982 INFO  L270           BlockEncoder]: Using Minimize states even if more edges are added than removed.=false
[2023-02-13 03:41:01,982 INFO  L276           BlockEncoder]: Using Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:41:01,983 INFO  L296           BlockEncoder]: Using Remove sink states
[2023-02-13 03:41:01,984 INFO  L171           BlockEncoder]: Using Apply optimizations until nothing changes=true
[2023-02-13 03:41:01,984 INFO  L179           BlockEncoder]: Using Rewrite not-equals
[2023-02-13 03:41:01,996 INFO  L185           BlockEncoder]: Using Use SBE
[2023-02-13 03:41:02,001 INFO  L200           BlockEncoder]: SBE split 0 edges
[2023-02-13 03:41:02,004 INFO  L70    emoveInfeasibleEdges]: Removed 1 edges and 0 locations because of local infeasibility
[2023-02-13 03:41:02,005 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:41:02,011 INFO  L101     BaseMinimizeStates]: Removed 8 edges and 4 locations by large block encoding
[2023-02-13 03:41:02,012 INFO  L70        RemoveSinkStates]: Removed 1 edges and 1 locations by removing sink states
[2023-02-13 03:41:02,012 INFO  L70    emoveInfeasibleEdges]: Removed 0 edges and 0 locations because of local infeasibility
[2023-02-13 03:41:02,013 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:41:02,013 INFO  L101     BaseMinimizeStates]: Removed 0 edges and 0 locations by large block encoding
[2023-02-13 03:41:02,013 INFO  L70        RemoveSinkStates]: Removed 0 edges and 0 locations by removing sink states
[2023-02-13 03:41:02,013 INFO  L313           BlockEncoder]: Encoded RCFG 4 locations, 5 edges
[2023-02-13 03:41:02,013 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:41:02 BasicIcfg
[2023-02-13 03:41:02,013 INFO  L132        PluginConnector]: ------------------------ END BlockEncodingV2----------------------------
[2023-02-13 03:41:02,014 INFO  L113        PluginConnector]: ------------------------TraceAbstraction----------------------------
[2023-02-13 03:41:02,014 INFO  L271        PluginConnector]: Initializing TraceAbstraction...
[2023-02-13 03:41:02,016 INFO  L275        PluginConnector]: TraceAbstraction initialized
[2023-02-13 03:41:02,016 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "CDTParser AST 13.02 03:41:01" (1/4) ...
[2023-02-13 03:41:02,017 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@6e9ff067 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:41:02, skipping insertion in model container
[2023-02-13 03:41:02,017 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (2/4) ...
[2023-02-13 03:41:02,017 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@6e9ff067 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:41:02, skipping insertion in model container
[2023-02-13 03:41:02,017 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:01" (3/4) ...
[2023-02-13 03:41:02,017 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@6e9ff067 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:41:02, skipping insertion in model container
[2023-02-13 03:41:02,017 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:41:02" (4/4) ...
[2023-02-13 03:41:02,018 INFO  L111   eAbstractionObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:41:02,027 INFO  L201   ceAbstractionStarter]: Automizer settings: Hoare:true NWA Interpolation:ForwardPredicates Determinization: PREDICATE_ABSTRACTION
[2023-02-13 03:41:02,027 INFO  L160   ceAbstractionStarter]: Applying trace abstraction to program that has 0 error locations.
[2023-02-13 03:41:02,028 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@6e9ff067 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:41:02, skipping insertion in model container
[2023-02-13 03:41:02,028 INFO  L132        PluginConnector]: ------------------------ END TraceAbstraction----------------------------
[2023-02-13 03:41:02,028 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2023-02-13 03:41:02,028 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2023-02-13 03:41:02,030 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2023-02-13 03:41:02,031 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:02,031 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 13.02 03:41:01" (1/4) ...
[2023-02-13 03:41:02,031 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@119a3be3 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:41:02, skipping insertion in model container
[2023-02-13 03:41:02,031 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:02,031 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:01" (2/4) ...
[2023-02-13 03:41:02,031 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@119a3be3 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:41:02, skipping insertion in model container
[2023-02-13 03:41:02,031 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:02,031 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:01" (3/4) ...
[2023-02-13 03:41:02,032 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@119a3be3 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:41:02, skipping insertion in model container
[2023-02-13 03:41:02,032 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:02,032 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:41:02" (4/4) ...
[2023-02-13 03:41:02,032 INFO  L322   chiAutomizerObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:41:02,059 INFO  L301   stractBuchiCegarLoop]: Interprodecural is true
[2023-02-13 03:41:02,059 INFO  L302   stractBuchiCegarLoop]: Hoare is true
[2023-02-13 03:41:02,059 INFO  L303   stractBuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2023-02-13 03:41:02,059 INFO  L304   stractBuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2023-02-13 03:41:02,059 INFO  L305   stractBuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2023-02-13 03:41:02,059 INFO  L306   stractBuchiCegarLoop]: Difference is false
[2023-02-13 03:41:02,059 INFO  L307   stractBuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2023-02-13 03:41:02,059 INFO  L311   stractBuchiCegarLoop]: ======== Iteration 0 == of CEGAR loop == BuchiAutomatonCegarLoop ========
[2023-02-13 03:41:02,061 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 4 states, 4 states have (on average 1.25) internal successors, (5), 3 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:02,071 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 3
[2023-02-13 03:41:02,071 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:41:02,071 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:41:02,074 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:41:02,074 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1, 1, 1]
[2023-02-13 03:41:02,074 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 1 ============
[2023-02-13 03:41:02,074 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 4 states, 4 states have (on average 1.25) internal successors, (5), 3 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:02,075 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 3
[2023-02-13 03:41:02,075 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:41:02,075 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:41:02,075 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:41:02,075 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1, 1, 1]
[2023-02-13 03:41:02,078 INFO  L733   eck$LassoCheckResult]: Stem: 3#ULTIMATE.startENTRYtrue [39] ULTIMATE.startENTRY-->L11-2: Formula: (= |v_ULTIMATE.start_main_~c~0#1_6| 0)  InVars {}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_9|, ULTIMATE.start_main_~c~0#1=|v_ULTIMATE.start_main_~c~0#1_6|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_6|, ULTIMATE.start_main_#res#1=|v_ULTIMATE.start_main_#res#1_4|, ULTIMATE.start_main_#t~nondet1#1=|v_ULTIMATE.start_main_#t~nondet1#1_3|, ULTIMATE.start_main_#t~nondet2#1=|v_ULTIMATE.start_main_#t~nondet2#1_3|, ULTIMATE.start_main_~z~0#1=|v_ULTIMATE.start_main_~z~0#1_7|, ULTIMATE.start_main_#t~nondet0#1=|v_ULTIMATE.start_main_#t~nondet0#1_3|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_~c~0#1, ULTIMATE.start_main_~y~0#1, ULTIMATE.start_main_#res#1, ULTIMATE.start_main_#t~nondet1#1, ULTIMATE.start_main_#t~nondet2#1, ULTIMATE.start_main_~z~0#1, ULTIMATE.start_main_#t~nondet0#1] 4#L11-2true 
[2023-02-13 03:41:02,078 INFO  L735   eck$LassoCheckResult]: Loop: 4#L11-2true [33] L11-2-->L12: Formula: (< |v_ULTIMATE.start_main_~x~0#1_6| |v_ULTIMATE.start_main_~y~0#1_5|)  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_6|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_5|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_6|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_5|}  AuxVars[]  AssignedVars[] 5#L12true [34] L12-->L12-2: Formula: (and (< |v_ULTIMATE.start_main_~x~0#1_8| |v_ULTIMATE.start_main_~z~0#1_6|) (= (+ |v_ULTIMATE.start_main_~x~0#1_8| 1) |v_ULTIMATE.start_main_~x~0#1_7|))  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_8|, ULTIMATE.start_main_~z~0#1=|v_ULTIMATE.start_main_~z~0#1_6|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_7|, ULTIMATE.start_main_~z~0#1=|v_ULTIMATE.start_main_~z~0#1_6|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1] 2#L12-2true [26] L12-2-->L11-2: Formula: (= |v_ULTIMATE.start_main_~c~0#1_4| (+ |v_ULTIMATE.start_main_~c~0#1_5| 1))  InVars {ULTIMATE.start_main_~c~0#1=|v_ULTIMATE.start_main_~c~0#1_5|}  OutVars{ULTIMATE.start_main_~c~0#1=|v_ULTIMATE.start_main_~c~0#1_4|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~c~0#1] 4#L11-2true 
[2023-02-13 03:41:02,081 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:02,082 INFO  L85        PathProgramCache]: Analyzing trace with hash 70, now seen corresponding path program 1 times
[2023-02-13 03:41:02,087 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:02,087 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [2129475136]
[2023-02-13 03:41:02,087 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:02,088 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:02,132 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:02,132 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:02,134 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:02,142 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:02,143 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:02,144 INFO  L85        PathProgramCache]: Analyzing trace with hash 62584, now seen corresponding path program 1 times
[2023-02-13 03:41:02,144 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:02,144 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1594203923]
[2023-02-13 03:41:02,144 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:02,144 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:02,151 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:02,151 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:02,153 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:02,154 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:02,155 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:02,155 INFO  L85        PathProgramCache]: Analyzing trace with hash 2118163, now seen corresponding path program 1 times
[2023-02-13 03:41:02,155 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:02,156 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1207607640]
[2023-02-13 03:41:02,156 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:02,156 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:02,160 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:02,160 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:02,162 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:02,163 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:02,201 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:41:02,202 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:41:02,202 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:41:02,202 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:41:02,202 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2023-02-13 03:41:02,202 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:02,202 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:41:02,202 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:41:02,202 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2023-02-13 03:41:02,202 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:41:02,202 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:41:02,210 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:02,216 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:02,218 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:02,225 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:02,265 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:41:02,265 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2023-02-13 03:41:02,267 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:02,267 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:02,273 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:02,276 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2023-02-13 03:41:02,276 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:02,276 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:02,287 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:02,287 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_1=1} Honda state: {v_rep~unnamed0~0~true_1=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:02,307 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2023-02-13 03:41:02,307 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:02,307 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:02,308 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:02,310 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2023-02-13 03:41:02,310 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:02,310 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:02,321 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:02,321 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_1=0} Honda state: {v_rep~unnamed0~0~false_1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:02,354 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2023-02-13 03:41:02,355 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:02,355 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:02,357 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:02,359 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2023-02-13 03:41:02,360 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:02,360 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:02,410 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2023-02-13 03:41:02,411 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:02,412 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:02,413 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:02,415 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2023-02-13 03:41:02,416 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2023-02-13 03:41:02,416 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:02,545 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2023-02-13 03:41:02,549 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Forceful destruction successful, exit code 0
[2023-02-13 03:41:02,549 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:41:02,550 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:41:02,550 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:41:02,550 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:41:02,550 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2023-02-13 03:41:02,550 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:02,550 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:41:02,550 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:41:02,550 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2023-02-13 03:41:02,550 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:41:02,550 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:41:02,551 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:02,556 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:02,563 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:02,571 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:02,609 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:41:02,612 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2023-02-13 03:41:02,613 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:02,613 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:02,614 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:02,615 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2023-02-13 03:41:02,615 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:41:02,619 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:41:02,620 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:41:02,620 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:41:02,620 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:41:02,622 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2023-02-13 03:41:02,636 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2023-02-13 03:41:02,647 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:41:02,661 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2023-02-13 03:41:02,661 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:02,662 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:02,663 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:02,664 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2023-02-13 03:41:02,665 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:41:02,673 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:41:02,673 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2023-02-13 03:41:02,674 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:41:02,674 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:41:02,674 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:41:02,675 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2023-02-13 03:41:02,675 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2023-02-13 03:41:02,677 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2023-02-13 03:41:02,684 INFO  L443   ModelExtractionUtils]: Simplification made 4 calls to the SMT solver.
[2023-02-13 03:41:02,684 INFO  L444   ModelExtractionUtils]: 1 out of 5 variables were initially zero. Simplification set additionally 1 variables to zero.
[2023-02-13 03:41:02,685 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:02,685 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:02,693 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:02,695 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2023-02-13 03:41:02,696 INFO  L438   nArgumentSynthesizer]: Removed 0 redundant supporting invariants from a total of 0.
[2023-02-13 03:41:02,696 INFO  L513          LassoAnalysis]: Proved termination.
[2023-02-13 03:41:02,697 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_~y~0#1) = -1*ULTIMATE.start_main_~x~0#1 + 1*ULTIMATE.start_main_~y~0#1
Supporting invariants []
[2023-02-13 03:41:02,697 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2023-02-13 03:41:02,719 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2023-02-13 03:41:02,724 INFO  L156   tatePredicateManager]: 0 out of 0 supporting invariants were superfluous and have been removed
[2023-02-13 03:41:02,750 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:02,756 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:41:02,758 WARN  L261         TraceCheckSpWp]: Trace formula consists of 4 conjuncts, 2 conjunts are in the unsatisfiable core
[2023-02-13 03:41:02,759 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:41:02,767 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:41:02,768 WARN  L261         TraceCheckSpWp]: Trace formula consists of 8 conjuncts, 4 conjunts are in the unsatisfiable core
[2023-02-13 03:41:02,769 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:41:02,820 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2023-02-13 03:41:02,857 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:41:02,857 WARN  L261         TraceCheckSpWp]: Trace formula consists of 8 conjuncts, 4 conjunts are in the unsatisfiable core
[2023-02-13 03:41:02,858 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:41:02,863 INFO  L100       LoopCannibalizer]: 4 predicates before loop cannibalization 4 predicates after loop cannibalization 
[2023-02-13 03:41:02,866 INFO  L141   lantAutomatonBouncer]: Defining Buchi interpolant automaton with scrooge nondeterminism in stemwith honda bouncer for stem and without honda bouncer for loop.1 stem predicates 4 loop predicates 
[2023-02-13 03:41:02,867 INFO  L69     BuchiDifferenceNCSB]: Start buchiDifferenceNCSB. First operand  has 4 states, 4 states have (on average 1.25) internal successors, (5), 3 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 4 states, 4 states have (on average 1.0) internal successors, (4), 3 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:02,889 INFO  L73     BuchiDifferenceNCSB]: Finished buchiDifferenceNCSB. First operand  has 4 states, 4 states have (on average 1.25) internal successors, (5), 3 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0). Second operand  has 4 states, 4 states have (on average 1.0) internal successors, (4), 3 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 12 states and 15 transitions. Complement of second has 6 states.
[2023-02-13 03:41:02,891 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 4 states 1 stem states 2 non-accepting loop states 1 accepting loop states 
[2023-02-13 03:41:02,893 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 4 states, 4 states have (on average 1.0) internal successors, (4), 3 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:02,894 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 4 states to 4 states and 13 transitions.
[2023-02-13 03:41:02,894 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 13 transitions. Stem has 1 letters. Loop has 3 letters.
[2023-02-13 03:41:02,895 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:41:02,895 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 13 transitions. Stem has 4 letters. Loop has 3 letters.
[2023-02-13 03:41:02,895 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:41:02,895 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 13 transitions. Stem has 1 letters. Loop has 6 letters.
[2023-02-13 03:41:02,895 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:41:02,898 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 12 states and 15 transitions.
[2023-02-13 03:41:02,899 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 3
[2023-02-13 03:41:02,901 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 12 states to 12 states and 15 transitions.
[2023-02-13 03:41:02,901 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 5
[2023-02-13 03:41:02,901 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 7
[2023-02-13 03:41:02,902 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 12 states and 15 transitions.
[2023-02-13 03:41:02,902 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is not deterministic.
[2023-02-13 03:41:02,902 INFO  L220   hiAutomatonCegarLoop]: Abstraction has 12 states and 15 transitions.
[2023-02-13 03:41:02,911 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 12 states and 15 transitions.
[2023-02-13 03:41:02,915 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 12 to 9.
[2023-02-13 03:41:02,915 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 9 states, 9 states have (on average 1.3333333333333333) internal successors, (12), 8 states have internal predecessors, (12), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:02,915 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 9 states to 9 states and 12 transitions.
[2023-02-13 03:41:02,916 INFO  L242   hiAutomatonCegarLoop]: Abstraction has 9 states and 12 transitions.
[2023-02-13 03:41:02,916 INFO  L426   stractBuchiCegarLoop]: Abstraction has 9 states and 12 transitions.
[2023-02-13 03:41:02,916 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 2 ============
[2023-02-13 03:41:02,916 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 9 states and 12 transitions.
[2023-02-13 03:41:02,916 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 3
[2023-02-13 03:41:02,916 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:41:02,916 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:41:02,917 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1, 1]
[2023-02-13 03:41:02,917 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1, 1, 1]
[2023-02-13 03:41:02,917 INFO  L733   eck$LassoCheckResult]: Stem: 67#ULTIMATE.startENTRY [39] ULTIMATE.startENTRY-->L11-2: Formula: (= |v_ULTIMATE.start_main_~c~0#1_6| 0)  InVars {}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_9|, ULTIMATE.start_main_~c~0#1=|v_ULTIMATE.start_main_~c~0#1_6|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_6|, ULTIMATE.start_main_#res#1=|v_ULTIMATE.start_main_#res#1_4|, ULTIMATE.start_main_#t~nondet1#1=|v_ULTIMATE.start_main_#t~nondet1#1_3|, ULTIMATE.start_main_#t~nondet2#1=|v_ULTIMATE.start_main_#t~nondet2#1_3|, ULTIMATE.start_main_~z~0#1=|v_ULTIMATE.start_main_~z~0#1_7|, ULTIMATE.start_main_#t~nondet0#1=|v_ULTIMATE.start_main_#t~nondet0#1_3|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_~c~0#1, ULTIMATE.start_main_~y~0#1, ULTIMATE.start_main_#res#1, ULTIMATE.start_main_#t~nondet1#1, ULTIMATE.start_main_#t~nondet2#1, ULTIMATE.start_main_~z~0#1, ULTIMATE.start_main_#t~nondet0#1] 68#L11-2 [33] L11-2-->L12: Formula: (< |v_ULTIMATE.start_main_~x~0#1_6| |v_ULTIMATE.start_main_~y~0#1_5|)  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_6|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_5|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_6|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_5|}  AuxVars[]  AssignedVars[] 69#L12 
[2023-02-13 03:41:02,917 INFO  L735   eck$LassoCheckResult]: Loop: 69#L12 [38] L12-->L12-2: Formula: (and (= (+ |v_ULTIMATE.start_main_~z~0#1_2| 1) |v_ULTIMATE.start_main_~z~0#1_1|) (>= |v_ULTIMATE.start_main_~x~0#1_1| |v_ULTIMATE.start_main_~z~0#1_2|))  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_1|, ULTIMATE.start_main_~z~0#1=|v_ULTIMATE.start_main_~z~0#1_2|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_1|, ULTIMATE.start_main_~z~0#1=|v_ULTIMATE.start_main_~z~0#1_1|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~z~0#1] 63#L12-2 [26] L12-2-->L11-2: Formula: (= |v_ULTIMATE.start_main_~c~0#1_4| (+ |v_ULTIMATE.start_main_~c~0#1_5| 1))  InVars {ULTIMATE.start_main_~c~0#1=|v_ULTIMATE.start_main_~c~0#1_5|}  OutVars{ULTIMATE.start_main_~c~0#1=|v_ULTIMATE.start_main_~c~0#1_4|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~c~0#1] 64#L11-2 [33] L11-2-->L12: Formula: (< |v_ULTIMATE.start_main_~x~0#1_6| |v_ULTIMATE.start_main_~y~0#1_5|)  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_6|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_5|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_6|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_5|}  AuxVars[]  AssignedVars[] 69#L12 
[2023-02-13 03:41:02,917 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:02,917 INFO  L85        PathProgramCache]: Analyzing trace with hash 2203, now seen corresponding path program 1 times
[2023-02-13 03:41:02,917 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:02,918 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1084611487]
[2023-02-13 03:41:02,918 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:02,918 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:02,920 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:02,920 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:02,921 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:02,922 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:02,922 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:02,922 INFO  L85        PathProgramCache]: Analyzing trace with hash 67148, now seen corresponding path program 1 times
[2023-02-13 03:41:02,922 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:02,922 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1828093632]
[2023-02-13 03:41:02,922 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:02,923 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:02,925 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:02,925 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:02,927 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:02,928 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:02,928 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:02,928 INFO  L85        PathProgramCache]: Analyzing trace with hash 65666930, now seen corresponding path program 1 times
[2023-02-13 03:41:02,928 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:02,928 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1608707783]
[2023-02-13 03:41:02,928 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:02,928 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:02,931 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:02,931 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:02,933 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:02,934 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:02,948 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:41:02,948 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:41:02,948 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:41:02,949 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:41:02,949 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2023-02-13 03:41:02,949 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:02,949 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:41:02,949 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:41:02,949 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration2_Loop
[2023-02-13 03:41:02,949 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:41:02,949 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:41:02,950 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:02,952 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:02,955 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:02,956 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:02,978 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:41:02,978 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2023-02-13 03:41:02,978 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:02,978 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:02,981 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:02,982 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2023-02-13 03:41:02,982 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:02,983 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:02,991 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:02,991 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_3=0} Honda state: {v_rep~unnamed0~0~false_3=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:03,005 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (9)] Ended with exit code 0
[2023-02-13 03:41:03,005 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:03,006 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:03,006 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:03,009 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:03,009 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:03,009 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2023-02-13 03:41:03,033 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (10)] Ended with exit code 0
[2023-02-13 03:41:03,034 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:03,034 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:03,035 INFO  L229       MonitoredProcess]: Starting monitored process 11 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:03,037 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (11)] Waiting until timeout for monitored process
[2023-02-13 03:41:03,038 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2023-02-13 03:41:03,038 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:03,183 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2023-02-13 03:41:03,185 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (11)] Ended with exit code 0
[2023-02-13 03:41:03,186 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:41:03,186 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:41:03,186 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:41:03,187 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:41:03,187 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2023-02-13 03:41:03,187 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:03,187 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:41:03,188 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:41:03,188 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration2_Loop
[2023-02-13 03:41:03,188 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:41:03,188 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:41:03,191 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:03,195 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:03,207 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:03,211 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:03,260 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:41:03,260 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2023-02-13 03:41:03,260 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:03,261 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:03,262 INFO  L229       MonitoredProcess]: Starting monitored process 12 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:03,264 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (12)] Waiting until timeout for monitored process
[2023-02-13 03:41:03,265 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:41:03,274 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:41:03,274 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:41:03,275 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:41:03,275 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:41:03,279 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2023-02-13 03:41:03,280 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2023-02-13 03:41:03,287 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:41:03,323 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (12)] Ended with exit code 0
[2023-02-13 03:41:03,323 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:03,323 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:03,324 INFO  L229       MonitoredProcess]: Starting monitored process 13 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:03,326 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (13)] Waiting until timeout for monitored process
[2023-02-13 03:41:03,328 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:41:03,338 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:41:03,338 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2023-02-13 03:41:03,339 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:41:03,339 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:41:03,339 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:41:03,341 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2023-02-13 03:41:03,341 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2023-02-13 03:41:03,347 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2023-02-13 03:41:03,351 INFO  L443   ModelExtractionUtils]: Simplification made 3 calls to the SMT solver.
[2023-02-13 03:41:03,351 INFO  L444   ModelExtractionUtils]: 1 out of 5 variables were initially zero. Simplification set additionally 0 variables to zero.
[2023-02-13 03:41:03,352 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:03,352 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:03,353 INFO  L229       MonitoredProcess]: Starting monitored process 14 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:03,358 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (14)] Waiting until timeout for monitored process
[2023-02-13 03:41:03,358 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2023-02-13 03:41:03,359 INFO  L438   nArgumentSynthesizer]: Removed 0 redundant supporting invariants from a total of 0.
[2023-02-13 03:41:03,359 INFO  L513          LassoAnalysis]: Proved termination.
[2023-02-13 03:41:03,359 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_~z~0#1) = 2*ULTIMATE.start_main_~x~0#1 - 2*ULTIMATE.start_main_~z~0#1 + 1
Supporting invariants []
[2023-02-13 03:41:03,382 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (13)] Ended with exit code 0
[2023-02-13 03:41:03,384 INFO  L156   tatePredicateManager]: 0 out of 0 supporting invariants were superfluous and have been removed
[2023-02-13 03:41:03,399 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:03,401 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:41:03,401 INFO  L263         TraceCheckSpWp]: Trace formula consists of 5 conjuncts, 2 conjunts are in the unsatisfiable core
[2023-02-13 03:41:03,401 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:41:03,405 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:41:03,406 WARN  L261         TraceCheckSpWp]: Trace formula consists of 8 conjuncts, 4 conjunts are in the unsatisfiable core
[2023-02-13 03:41:03,406 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:41:03,425 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2023-02-13 03:41:03,434 INFO  L100       LoopCannibalizer]: 3 predicates before loop cannibalization 3 predicates after loop cannibalization 
[2023-02-13 03:41:03,435 INFO  L141   lantAutomatonBouncer]: Defining Buchi interpolant automaton with scrooge nondeterminism in stemwith honda bouncer for stem and without honda bouncer for loop.1 stem predicates 3 loop predicates 
[2023-02-13 03:41:03,435 INFO  L69     BuchiDifferenceNCSB]: Start buchiDifferenceNCSB. First operand 9 states and 12 transitions. cyclomatic complexity: 5 Second operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 3 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:03,447 INFO  L73     BuchiDifferenceNCSB]: Finished buchiDifferenceNCSB. First operand 9 states and 12 transitions. cyclomatic complexity: 5. Second operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 3 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 17 states and 21 transitions. Complement of second has 6 states.
[2023-02-13 03:41:03,448 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 3 states 1 stem states 1 non-accepting loop states 1 accepting loop states 
[2023-02-13 03:41:03,449 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 3 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:03,449 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 3 states to 3 states and 10 transitions.
[2023-02-13 03:41:03,450 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 10 transitions. Stem has 2 letters. Loop has 3 letters.
[2023-02-13 03:41:03,450 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:41:03,450 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 10 transitions. Stem has 5 letters. Loop has 3 letters.
[2023-02-13 03:41:03,451 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:41:03,451 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 10 transitions. Stem has 2 letters. Loop has 6 letters.
[2023-02-13 03:41:03,452 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:41:03,453 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 17 states and 21 transitions.
[2023-02-13 03:41:03,454 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2023-02-13 03:41:03,454 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 17 states to 0 states and 0 transitions.
[2023-02-13 03:41:03,454 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 0
[2023-02-13 03:41:03,455 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 0
[2023-02-13 03:41:03,455 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 0 states and 0 transitions.
[2023-02-13 03:41:03,455 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2023-02-13 03:41:03,455 INFO  L220   hiAutomatonCegarLoop]: Abstraction has 0 states and 0 transitions.
[2023-02-13 03:41:03,455 INFO  L242   hiAutomatonCegarLoop]: Abstraction has 0 states and 0 transitions.
[2023-02-13 03:41:03,455 INFO  L426   stractBuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2023-02-13 03:41:03,455 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 3 ============
[2023-02-13 03:41:03,456 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 0 states and 0 transitions.
[2023-02-13 03:41:03,456 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2023-02-13 03:41:03,456 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is true
[2023-02-13 03:41:03,464 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:41:03 BasicIcfg
[2023-02-13 03:41:03,464 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2023-02-13 03:41:03,465 INFO  L158              Benchmark]: Toolchain (without parser) took 1823.03ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 53.5MB). Peak memory consumption was 58.2MB. Max. memory is 42.9GB.
[2023-02-13 03:41:03,465 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:41:03,465 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 121.66ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.9MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:41:03,466 INFO  L158              Benchmark]: Boogie Procedure Inliner took 30.02ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.6MB). Peak memory consumption was 16.8MB. Max. memory is 42.9GB.
[2023-02-13 03:41:03,466 INFO  L158              Benchmark]: Boogie Preprocessor took 9.94ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.1MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:41:03,467 INFO  L158              Benchmark]: RCFGBuilder took 165.34ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.5MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:41:03,467 INFO  L158              Benchmark]: BlockEncodingV2 took 41.96ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 4.1MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:41:03,468 INFO  L158              Benchmark]: TraceAbstraction took 13.58ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.2MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:41:03,468 INFO  L158              Benchmark]: BuchiAutomizer took 1435.90ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 23.2MB). Peak memory consumption was 24.6MB. Max. memory is 42.9GB.
[2023-02-13 03:41:03,471 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.plugins.blockencoding:
  - StatisticsResult: Initial Icfg
    9 locations, 11 edges
  - StatisticsResult: Encoded RCFG
    4 locations, 5 edges
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
 * CACSL2BoogieTranslator took 121.66ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.9MB). There was no memory consumed. Max. memory is 42.9GB.
 * Boogie Procedure Inliner took 30.02ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.6MB). Peak memory consumption was 16.8MB. Max. memory is 42.9GB.
 * Boogie Preprocessor took 9.94ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.1MB). There was no memory consumed. Max. memory is 42.9GB.
 * RCFGBuilder took 165.34ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.5MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * BlockEncodingV2 took 41.96ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 4.1MB). There was no memory consumed. Max. memory is 42.9GB.
 * TraceAbstraction took 13.58ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.2MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * BuchiAutomizer took 1435.90ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 23.2MB). Peak memory consumption was 24.6MB. Max. memory is 42.9GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - AllSpecificationsHoldResult: All specifications hold
    We were not able to verify any specifiation because the program does not contain any specification.
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 2 terminating modules (0 trivial, 0 deterministic, 2 nondeterministic). One nondeterministic module has affine ranking function y + -1 * x and consists of 4 locations. One nondeterministic module has affine ranking function 2 * x + -2 * z + 1 and consists of 3 locations. 
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 1.4s and 3 iterations.  TraceHistogramMax:1. Analysis of lassos took 1.1s. Construction of modules took 0.0s. Büchi inclusion checks took 0.2s. Highest rank in rank-based complementation 3. Minimization of det autom 1. Minimization of nondet autom 1. Automata minimization 0.0s AutomataMinimizationTime, 1 MinimizatonAttempts, 3 StatesRemovedByMinimization, 1 NontrivialMinimizations. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [2, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 21 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 19 mSDsluCounter, 18 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 9 mSDsCounter, 4 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 26 IncrementalHoareTripleChecker+Invalid, 30 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 4 mSolverCounterUnsat, 9 mSDtfsCounter, 26 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont0 unkn0 SFLI0 SFLT2 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital18 mio100 ax166 hnf100 lsp43 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq146 hnf94 smp100 dnf100 smp100 tf111 neg100 sie114 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: unsat Degree: 0 Time: 34ms VariablesStem: 1 VariablesLoop: 0 DisjunctsStem: 1 DisjunctsLoop: 1 SupportingInvariants: 2 MotzkinApplications: 6 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 3	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 2	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.4s	InitialAbstractionConstructionTime: 0.0s
  - TerminationAnalysisResult: Termination proven
    Buchi Automizer proved that your program is terminating
RESULT: Ultimate proved your program to be correct!
[2023-02-13 03:41:03,490 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (14)] Ended with exit code 0
[2023-02-13 03:41:03,716 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Forceful destruction successful, exit code 0
[2023-02-13 03:41:03,915 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Ended with exit code 0
Received shutdown request...
