YES


Termination: (Ranking Functions Found)
------------
eval_main_bb1_in: < < v_y2.0 > >
eval_main_bb2_in: < < v_y2.0 > >
n_eval_main_bb1_in___3: < < v_y2_P0 >, < v_y1_P0 -v_y2_P0 > >
n_eval_main_bb1_in___6: < < 1 + v_y1_P1 >, < -v_y1_P1 + v_y2_P1 > >
n_eval_main_bb1_in___9: < < -v_1 -v_7 > >
n_eval_main_bb2_in___1: < < v_y2_P0 > >
n_eval_main_bb2_in___2: < < v_y2_P0 >, < -1 + v_y1_P0 -v_y2_P1 > >
n_eval_main_bb2_in___4: < < 1 + v_y1_P1 >, < -v_y1_P0 + v_y2_P0 > >
n_eval_main_bb2_in___5: < < 2 -v_6 > >
n_eval_main_bb2_in___8: < < -2 * v_1 + v_6 > >


method 2
