NO

Solver Timeout: 4
Global Timeout: 300
Maximum number of concurrent processes: 900
*******************************************************************************************
*********************** UNPROCESSED TRANSITION SYSTEMS PER FUNCTION ***********************
*******************************************************************************************


List of LLVMGraphs + assumeNodes + staticAssertNodes [1] :

+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++
+                                                                  +
Init Location: 0
Transitions:
<l0, l1, true, seq{main__func_return_ -> 0, main_x -> ¿functionCall(__VERIFIER_nondet_int), main_y -> ¿functionCall(__VERIFIER_nondet_int)}>
<l1, l2, (main_y >= 0)>
<l1, l7, not((main_y >= 0))>
<l2, l3, true>
<l3, l6, not((main_x >= 0))>
<l3, l4, (main_x >= 0)>
<l4, l5, true, seq{main_x -> (main_x - main_y)}>
<l5, l3, true>
<l6, l7, true>
<l7, l8, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

+ Assume Nodes [0]: ++++++++++++++++++++++++++++++++++++++++++++++++
       
+ Static Assert Nodes [0]: +++++++++++++++++++++++++++++++++++++++++
       
+ After preprocess (paralelization): ++++++++++++++++++++++++++++++

Init Location: 0
Transitions:
<l0, l9, true, seq{main__func_return_ -> 0}>
<l9, l10, true, seq{varCall_1 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l10, l11, true, seq{main_x -> varCall_1}>
<l11, l12, true, seq{varCall_2 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l12, l1, true, seq{main_y -> varCall_2}>
<l1, l2, (main_y >= 0)>
<l1, l7, not((main_y >= 0))>
<l2, l3, true>
<l3, l4, (main_x >= 0)>
<l3, l6, not((main_x >= 0))>
<l4, l5, true, seq{main_x -> (main_x - main_y)}>
<l5, l3, true>
<l6, l7, true>
<l7, l8, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:
8, 
Accepting locations:

Asserts:

+                                                                  +
+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++


Function Return and Parameters Information [2 functions]:
    function name: __VERIFIER_nondet_int [1 return + 0 parameters]        demangled: __VERIFIER_nondet_int
        __VERIFIER_nondet_int__func_return_      [function result] : int
    function name: main [1 return + 0 parameters]        demangled: main
        main__func_return_      [function result] : int


AST Ident Scanner Information [4 idents]:
__VERIFIER_nondet_int | function | [integer, ()] | <line: 8, col: 1> | <line: 14, col: 9> <line: 15, col: 9>
main | function | [integer, ()] | <line: 10, col: 1>
x | local variable | integer | <line: 12, col: 5> | <line: 14, col: 5> <line: 17, col: 13> <line: 18, col: 7> <line: 18, col: 11>
y | local variable | integer | <line: 13, col: 5> | <line: 15, col: 5> <line: 16, col: 6> <line: 18, col: 15>

Main function: main
Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l3, (main_x = undef3) /\ (main_y = undef4) /\ (undef4 >= 0)>
<l0, l8, (main_x = undef3) /\ (main_y = undef4) /\ not((undef4 >= 0))>
<l3, l3, (main_x >= 0), par{main_x -> (main_x - main_y)}>
<l3, l8, not((main_x >= 0))>

Fresh variables:
undef3, undef4, 

Undef variables:
undef3, undef4, 

Abstraction variables:

Exit nodes:
8, 
Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l3, l3, 0 <= main_x, {main_x -> main_x - main_y, rest remain the same}>
Variables:
main_x, main_y

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l3, 0 <= undef4 /\ main_x = undef3 /\ main_y = undef4, {all remain the same}>

Graph 2
<l0, l8, 1 + undef4 <= 0 /\ main_x = undef3 /\ main_y = undef4, {all remain the same}>
<l3, l8, 1 + main_x <= 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 3 , 1 )
( 8 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001643

Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000768s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001251s
[17044 : 17046]
[17044 : 17047]
Successful child: 17046
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 0 <= main_x /\ 1 <= main_y, {main_x -> main_x - main_y, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 0 <= main_x /\ 1 <= main_y, {main_x -> main_x - main_y, rest remain the same}>
[33mRanking function: [36mmain_x[0m
New Graphs: 

LOG: CALL check - Post:1 <= main_y - Process 1
* Exit transition: <l0, l3, 0 <= undef4 /\ main_x = undef3 /\ main_y = undef4, {all remain the same}>
* Postcondition  : 1 <= main_y

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000373s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000433s
INVARIANTS: 
3: 
Quasi-INVARIANTS to narrow Graph: 
3: 1 <= main_y , 
Narrowing transition: 
<l3, l3, 0 <= main_x, {main_x -> main_x - main_y, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l3, l3, 0 <= main_x /\ main_y <= 0, {main_x -> main_x - main_y, rest remain the same}>
Variables:
main_x, main_y
Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000376s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001020s
[17044 : 17051]
[17044 : 17052]
Successful child: 17051
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 0 <= main_x /\ main_y <= 0, {main_x -> main_x - main_y, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l3, l3, 0 <= main_x /\ main_y <= 0, {main_x -> main_x - main_y, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:1 + main_x <= 0 - Process 2
* Exit transition: <l0, l3, main_y <= 0 /\ 0 <= undef4 /\ main_x = undef3 /\ main_y = undef4, {all remain the same}>
* Postcondition  : 1 + main_x <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000499s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000584s
INVARIANTS: 
3: 
Quasi-INVARIANTS to narrow Graph: 
3: 1 + main_x <= 0 , 
Narrowing transition: 
<l3, l3, 0 <= main_x /\ main_y <= 0, {main_x -> main_x - main_y, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l3, l3, 0 <= main_x /\ main_y <= 0, {main_x -> main_x - main_y, rest remain the same}>
Variables:
main_x, main_y
Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000481s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001289s
[17044 : 17056]
[17044 : 17057]
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009487s
Time used: 0.00907

[17044 : 17061]
[17044 : 17065]
Successful child: 17065

[32mProgram does NOT terminate[0m
