YES

Solver Timeout: 4
Global Timeout: 300
Maximum number of concurrent processes: 900
*******************************************************************************************
*********************** UNPROCESSED TRANSITION SYSTEMS PER FUNCTION ***********************
*******************************************************************************************


List of LLVMGraphs + assumeNodes + staticAssertNodes [1] :

+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++
+                                                                  +
Init Location: 0
Transitions:
<l0, l1, true, seq{main__func_return_ -> 0, main_x -> ¿functionCall(__VERIFIER_nondet_int), main_y -> ¿functionCall(__VERIFIER_nondet_int)}>
<l1, l2, true>
<l2, l11, not((main_x > 0))>
<l2, l3, (main_x > 0)>
<l3, l11, not((main_y > 0))>
<l3, l4, (main_y > 0)>
<l4, l5, true, seq{main_oldx -> main_x, main_oldy -> main_y}>
<l5, l6, not((¿functionCall(__VERIFIER_nondet_int) = 0))>
<l5, l8, (¿functionCall(__VERIFIER_nondet_int) = 0)>
<l6, l7, true, seq{main_x -> (main_oldx - 1), main_y -> main_oldx}>
<l7, l10, true>
<l8, l9, true, seq{main_x -> (main_oldy - 2), main_y -> (main_oldx + 1)}>
<l9, l10, true>
<l10, l2, true>
<l11, l12, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

+ Assume Nodes [0]: ++++++++++++++++++++++++++++++++++++++++++++++++
       
+ Static Assert Nodes [0]: +++++++++++++++++++++++++++++++++++++++++
       
+ After preprocess (paralelization): ++++++++++++++++++++++++++++++

Init Location: 0
Transitions:
<l0, l13, true, seq{main__func_return_ -> 0}>
<l13, l14, true, seq{varCall_1 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l14, l15, true, seq{main_x -> varCall_1}>
<l15, l16, true, seq{varCall_2 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l16, l1, true, seq{main_y -> varCall_2}>
<l1, l2, true>
<l2, l3, (main_x > 0)>
<l2, l11, not((main_x > 0))>
<l3, l4, (main_y > 0)>
<l3, l11, not((main_y > 0))>
<l4, l5, true, seq{main_oldx -> main_x, main_oldy -> main_y}>
<l5, l17, true, seq{varCall_3 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l17, l8, (varCall_3 = 0)>
<l17, l6, (varCall_3 = 1)>
<l6, l7, true, seq{main_x -> (main_oldx - 1), main_y -> main_oldx}>
<l7, l10, true>
<l8, l9, true, seq{main_x -> (main_oldy - 2), main_y -> (main_oldx + 1)}>
<l9, l10, true>
<l10, l2, true>
<l11, l12, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:
12, 
Accepting locations:

Asserts:

+                                                                  +
+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++


Function Return and Parameters Information [2 functions]:
    function name: __VERIFIER_nondet_int [1 return + 0 parameters]        demangled: __VERIFIER_nondet_int
        __VERIFIER_nondet_int__func_return_      [function result] : int
    function name: main [1 return + 0 parameters]        demangled: main
        main__func_return_      [function result] : int


AST Ident Scanner Information [6 idents]:
__VERIFIER_nondet_int | function | [integer, ()] | <line: 15, col: 1> | <line: 19, col: 6> <line: 20, col: 6> <line: 24, col: 7>
main | function | [integer, ()] | <line: 17, col: 1>
x | local variable | integer | <line: 18, col: 5> | <line: 19, col: 2> <line: 21, col: 9> <line: 22, col: 10> <line: 25, col: 4> <line: 28, col: 4>
y | local variable | integer | <line: 18, col: 5> | <line: 20, col: 2> <line: 21, col: 18> <line: 23, col: 10> <line: 26, col: 4> <line: 29, col: 4>
oldx | local variable | integer | <line: 18, col: 5> | <line: 22, col: 3> <line: 25, col: 8> <line: 26, col: 8> <line: 29, col: 8>
oldy | local variable | integer | <line: 18, col: 5> | <line: 23, col: 3> <line: 28, col: 8>

Main function: main
Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (main_x = undef4) /\ (main_y = undef5)>
<l2, l2, (main_x > 0) /\ (main_y > 0) /\ (undef6 = 0), par{main_x -> (main_y - 2), main_y -> (main_x + 1)}>
<l2, l2, (main_x > 0) /\ (main_y > 0) /\ (undef6 = 1), par{main_x -> (main_x - 1), main_y -> main_x}>
<l2, l12, (main_x > 0) /\ not((main_y > 0))>
<l2, l12, not((main_x > 0))>

Fresh variables:
undef4, undef5, undef6, 

Undef variables:
undef4, undef5, undef6, 

Abstraction variables:

Exit nodes:
12, 
Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
Variables:
main_x, main_y

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l2, main_x = undef4 /\ main_y = undef5, {all remain the same}>

Graph 2
<l2, l12, main_y <= 0 /\ 1 <= main_x, {all remain the same}>
<l2, l12, main_x <= 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 12 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.00184

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000599s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007193s
[25138 : 25140]
[25138 : 25141]
Successful child: 25140
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:1 + main_x <= 0 - Process 1
* Exit transition: <l0, l2, main_x = undef4 /\ main_y = undef5, {all remain the same}>
* Postcondition  : 1 + main_x <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000240s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000276s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + main_x <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
Variables:
main_x, main_y
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000543s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007260s
[25138 : 25145]
[25138 : 25146]
Successful child: 25145
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:main_y <= 0 - Process 2
* Exit transition: <l0, l2, 0 <= main_x /\ main_x = undef4 /\ main_y = undef5, {all remain the same}>
* Postcondition  : main_y <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000299s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000339s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: main_y <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
Variables:
main_x, main_y
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000534s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007303s
[25138 : 25150]
[25138 : 25151]
Successful child: 25150
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:main_x <= 0 - Process 3
* Exit transition: <l0, l2, 0 <= main_x /\ 1 <= main_y /\ main_x = undef4 /\ main_y = undef5, {all remain the same}>
* Postcondition  : main_x <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000318s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000367s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: main_x <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
Variables:
main_x, main_y
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000526s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007258s
[25138 : 25155]
[25138 : 25156]
Successful child: 25155
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x + main_y <= 3 /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x + main_y <= 3 /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x + main_y <= 3 /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x + main_y <= 3 /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
[33mRanking function: [36mmain_x + main_y[0m
New Graphs: 
Transitions:
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x + main_y <= 3 /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
Variables:
main_x, main_y
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000472s
[33mRanking function: [36m-1 + main_x[0m
New Graphs: 

LOG: CALL check - Post:main_x + main_y <= 3 - Process 4
* Exit transition: <l0, l2, 1 <= main_x /\ 1 <= main_y /\ main_x = undef4 /\ main_y = undef5, {all remain the same}>
* Postcondition  : main_x + main_y <= 3

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000255s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000299s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: main_x + main_y <= 3 , 
Narrowing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 4 <= main_x + main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 4 <= main_x + main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
Variables:
main_x, main_y
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000608s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011434s
[25138 : 25160]
[25138 : 25161]
Successful child: 25160
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 4 <= main_x + main_y /\ 2*main_x + main_y <= 6 /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 4 <= main_x + main_y /\ 2*main_x + main_y <= 6 /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 4 <= main_x + main_y /\ 2*main_x + main_y <= 6 /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 4 <= main_x + main_y /\ 2*main_x + main_y <= 6 /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
[33mRanking function: [36mmain_x + main_y[0m
New Graphs: 

LOG: CALL check - Post:2*main_x + main_y <= 6 - Process 5
* Exit transition: <l0, l2, 1 <= main_x /\ 1 <= main_y /\ 4 <= main_x + main_y /\ main_x = undef4 /\ main_y = undef5, {all remain the same}>
* Postcondition  : 2*main_x + main_y <= 6

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000288s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000338s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 2*main_x + main_y <= 6 , 
Narrowing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 4 <= main_x + main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 4 <= main_x + main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 4 <= main_x + main_y /\ 7 <= 2*main_x + main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 4 <= main_x + main_y /\ 7 <= 2*main_x + main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
Variables:
main_x, main_y
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000747s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.022146s
[25138 : 25165]
[25138 : 25166]
Successful child: 25165
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ 4 <= main_x + main_y /\ main_x + main_y <= 6 /\ 7 <= 2*main_x + main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ 4 <= main_x + main_y /\ main_x + main_y <= 6 /\ 7 <= 2*main_x + main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ 4 <= main_x + main_y /\ main_x + main_y <= 6 /\ 7 <= 2*main_x + main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ 4 <= main_x + main_y /\ main_x + main_y <= 6 /\ 7 <= 2*main_x + main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
[33mRanking function: [36m-10 + 3*main_x + 2*main_y[0m
New Graphs: 
Transitions:
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ 4 <= main_x + main_y /\ main_x + main_y <= 6 /\ 7 <= 2*main_x + main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>
Variables:
main_x, main_y
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003032s
[33mRanking function: [36m-1 + main_x + main_y[0m
New Graphs: 
[25138 : 25170]
[25138 : 25171]
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: main_x <= 1 + main_y , main_x + main_y <= 6 , 
Narrowing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 4 <= main_x + main_y /\ 7 <= 2*main_x + main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 4 <= main_x + main_y /\ 7 <= 2*main_x + main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>

LOG: Narrow transition size 2
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ 7 <= main_x + main_y /\ 7 <= 2*main_x + main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 2 + main_y <= main_x /\ 4 <= main_x + main_y /\ 7 <= 2*main_x + main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ 7 <= main_x + main_y /\ 7 <= 2*main_x + main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 2 + main_y <= main_x /\ 4 <= main_x + main_y /\ 7 <= 2*main_x + main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
Variables:
main_x, main_y
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004455s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.160829s
[25138 : 25172]
[25138 : 25173]
Successful child: 25172
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ 7 <= main_x + main_y /\ 7 <= 2*main_x + main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 2 + main_y <= main_x /\ 4 <= main_x + main_y /\ undef6 = 0 /\ 2*main_x + main_y = 7, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ 7 <= main_x + main_y /\ 7 <= 2*main_x + main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 2 + main_y <= main_x /\ 4 <= main_x + main_y /\ undef6 = 1 /\ 2*main_x + main_y = 7, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ 7 <= main_x + main_y /\ 7 <= 2*main_x + main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ 7 <= main_x + main_y /\ 7 <= 2*main_x + main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 2 + main_y <= main_x /\ 4 <= main_x + main_y /\ undef6 = 0 /\ 2*main_x + main_y = 7, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 2 + main_y <= main_x /\ 4 <= main_x + main_y /\ undef6 = 1 /\ 2*main_x + main_y = 7, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
New Graphs: 
Transitions:
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 2 + main_y <= main_x /\ 4 <= main_x + main_y /\ undef6 = 0 /\ 2*main_x + main_y = 7, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 2 + main_y <= main_x /\ 4 <= main_x + main_y /\ undef6 = 1 /\ 2*main_x + main_y = 7, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
Variables:
main_x, main_y
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001381s
[33mRanking function: [36m(~(21) / 2) + (7 / 2)*main_x[0m
New Graphs: 
[25138 : 25177]
[25138 : 25178]
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 2*main_x + main_y <= 7 , 
Narrowing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ 7 <= main_x + main_y /\ 7 <= 2*main_x + main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 2 + main_y <= main_x /\ 4 <= main_x + main_y /\ 7 <= 2*main_x + main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ 7 <= main_x + main_y /\ 7 <= 2*main_x + main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 2 + main_y <= main_x /\ 4 <= main_x + main_y /\ 7 <= 2*main_x + main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ 8 <= 2*main_x + main_y /\ 7 <= main_x + main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 2 + main_y <= main_x /\ 4 <= main_x + main_y /\ 8 <= 2*main_x + main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ 8 <= 2*main_x + main_y /\ 7 <= main_x + main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 2 + main_y <= main_x /\ 4 <= main_x + main_y /\ 8 <= 2*main_x + main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
Variables:
main_x, main_y
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001932s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.194405s
[25138 : 25179]
[25138 : 25180]
Successful child: 25179
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ main_y <= 4 + main_x /\ 8 <= 2*main_x + main_y /\ 7 <= main_x + main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 2 + main_y <= main_x /\ 4 <= main_x + main_y /\ 8 <= 2*main_x + main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ main_y <= 4 + main_x /\ 8 <= 2*main_x + main_y /\ 7 <= main_x + main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 2 + main_y <= main_x /\ 4 <= main_x + main_y /\ 8 <= 2*main_x + main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 2 + main_y <= main_x /\ 4 <= main_x + main_y /\ 8 <= 2*main_x + main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ main_y <= 4 + main_x /\ 8 <= 2*main_x + main_y /\ 7 <= main_x + main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ main_y <= 4 + main_x /\ 8 <= 2*main_x + main_y /\ 7 <= main_x + main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 2 + main_y <= main_x /\ 4 <= main_x + main_y /\ 8 <= 2*main_x + main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
New Graphs: 
Transitions:
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ main_y <= 4 + main_x /\ 8 <= 2*main_x + main_y /\ 7 <= main_x + main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ main_y <= 4 + main_x /\ 8 <= 2*main_x + main_y /\ 7 <= main_x + main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
Variables:
main_x, main_y
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003336s
[33mRanking function: [36m-5 + main_x + main_y[0m
New Graphs: 
Transitions:
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ main_y <= 4 + main_x /\ 8 <= 2*main_x + main_y /\ 7 <= main_x + main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
Variables:
main_x, main_y
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001605s
[33mRanking function: [36m-1 + main_x[0m
New Graphs: 
[25138 : 25185]
[25138 : 25186]
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: main_x <= 1 + main_y , main_y <= 4 + main_x , 
Narrowing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ 8 <= 2*main_x + main_y /\ 7 <= main_x + main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 2 + main_y <= main_x /\ 4 <= main_x + main_y /\ 8 <= 2*main_x + main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>

LOG: Narrow transition size 2
It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ main_x <= 1 + main_y /\ 8 <= 2*main_x + main_y /\ 7 <= main_x + main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
It's unfeasible. Removing transition: 
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 2 + main_y <= main_x /\ 4 <= main_x + main_y /\ 8 <= 2*main_x + main_y /\ undef6 = 1, {main_x -> -1 + main_x, main_y -> main_x, rest remain the same}>
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 8 <= 2*main_x + main_y /\ 7 <= main_x + main_y /\ 5 + main_x <= main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 <= main_y /\ 2 + main_y <= main_x /\ 4 <= main_x + main_y /\ 8 <= 2*main_x + main_y /\ undef6 = 0, {main_x -> -2 + main_y, main_y -> 1 + main_x, rest remain the same}>
Variables:
main_x, main_y
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002659s
[33mRanking function: [36m(~(9) / 2) + main_x + main_y[0m
New Graphs: 
Proving termination of subgraph 2
Analyzing SCC {l12}...
No cycles found.

[32mProgram Terminates[0m
