YES


Termination: (Ranking Functions Found)
------------
n_eval_main_4___2: < < v_x_P0 + v_y_P0 > >
n_eval_main_4___3: < < -1 + v_y_P0 > >
n_eval_main_4___5: < < v_7 > >
n_eval_main_4___7: < < 2 * v_x_P0 -v_y_P0 > >
n_eval_main_bb1_in___1: < < v_x_P0 + v_y_P0 > >
n_eval_main_bb1_in___4: < < v_7 > >
n_eval_main_bb1_in___6: < < v_7 > >
n_eval_main_bb1_in___9: < < v_x_P0 > >
n_n_eval_main_4___3___9: < < -3 + v_x_P0 >, < v_y_P0 >, < v_x_P0 > >
n_n_eval_main_4___5___3: < < -2 + v_8 >, < -3 + v_9 + v_x_P0 > >
n_n_eval_main_4___5___6: < < -4 + v_y_P0 > >
n_n_eval_main_bb1_in___4___5: < < -1 + v_7 > >
n_n_eval_main_bb1_in___4___8: < < -2 + v_x_P0 >, < v_y_P0 >, < v_x_P0 > >
n_n_eval_main_bb1_in___6___2: < < -3 + v_y_P0 >, < -3 + v_8 + v_y_P0 > >
n_n_eval_main_bb1_in___6___4: < < -3 + v_9 > >
n_n_eval_main_bb1_in___6___7: < < -3 + v_7 > >


method 1
