NO


Termination: (Ranking Functions Found)
------------
eval_main_bb1_in: < < v_x.0 + v_y.0 > >
eval_main_bb2_in: < < v_x.0 + v_y.0 > >
eval_main_bb3_in: < < v_xtmp.0 + v_y.0 > >
eval_main_bb4_in: < < -1 + v_xtmp.0 + v_y.0 > >


NON-Termination:
----------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t16,t7,t8
+--nodes: eval_main_bb1_in,eval_main_bb2_in,eval_main_bb3_in
Closed walk: 2 -> t7, t10
Reachability checked!
- Recurrent Set Found:
{
	v_x.0 -v_y.0' == 0,
	v_xtmp.0 -v_xtmp.0' == 0,
	v_x.0 -v_x.0' == 0,
	v_7 -v_7' == 0,
	v_1 -v_1' == 0,
	v_0 -v_0' == 0,
	v_x.0 -X5 == 0,
	v_xtmp.0 -X4 == 0,
	v_x.0 -X3 == 0,
	v_7 -X2 == 0,
	v_1 -X1 == 0,
	v_0 -X0 == 0,
	v_x.0 -v_y.0 == 0,
	v_0 + v_1 -2 * v_x.0 >= 0,
	-1 -v_x.0 >= 0
}
method 1
