NO

Solver Timeout: 4
Global Timeout: 300
Maximum number of concurrent processes: 900
*******************************************************************************************
*********************** UNPROCESSED TRANSITION SYSTEMS PER FUNCTION ***********************
*******************************************************************************************


List of LLVMGraphs + assumeNodes + staticAssertNodes [1] :

+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++
+                                                                  +
Init Location: 0
Transitions:
<l0, l1, true, seq{main__func_return_ -> 0, main_a -> ¿functionCall(__VERIFIER_nondet_int), main_b -> ¿functionCall(__VERIFIER_nondet_int), main_c -> ¿functionCall(__VERIFIER_nondet_int)}>
<l1, l2, true>
<l2, l6, not(((main_b - main_c) >= 1))>
<l2, l3, ((main_b - main_c) >= 1)>
<l3, l6, not((main_a = main_c))>
<l3, l4, (main_a = main_c)>
<l4, l5, true, seq{main_r -> ¿functionCall(__VERIFIER_nondet_int), main_b -> 10, main_c -> ((main_c + 1) + main_r), main_a -> main_c}>
<l5, l2, true>
<l6, l7, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

+ Assume Nodes [0]: ++++++++++++++++++++++++++++++++++++++++++++++++
       
+ Static Assert Nodes [0]: +++++++++++++++++++++++++++++++++++++++++
       
+ After preprocess (paralelization): ++++++++++++++++++++++++++++++

Init Location: 0
Transitions:
<l0, l8, true, seq{main__func_return_ -> 0}>
<l8, l9, true, seq{varCall_1 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l9, l10, true, seq{main_a -> varCall_1}>
<l10, l11, true, seq{varCall_2 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l11, l12, true, seq{main_b -> varCall_2}>
<l12, l13, true, seq{varCall_3 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l13, l1, true, seq{main_c -> varCall_3}>
<l1, l2, true>
<l2, l3, ((main_b - main_c) >= 1)>
<l2, l6, not(((main_b - main_c) >= 1))>
<l3, l4, (main_a = main_c)>
<l3, l6, not((main_a = main_c))>
<l4, l14, true, seq{varCall_4 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l14, l5, true, seq{main_r -> varCall_4, main_b -> 10, main_c -> ((main_c + 1) + main_r), main_a -> main_c}>
<l5, l2, true>
<l6, l7, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:
7, 
Accepting locations:

Asserts:

+                                                                  +
+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++


Function Return and Parameters Information [2 functions]:
    function name: __VERIFIER_nondet_int [1 return + 0 parameters]        demangled: __VERIFIER_nondet_int
        __VERIFIER_nondet_int__func_return_      [function result] : int
    function name: main [1 return + 0 parameters]        demangled: main
        main__func_return_      [function result] : int


AST Ident Scanner Information [6 idents]:
__VERIFIER_nondet_int | function | [integer, ()] | <line: 3, col: 1> | <line: 10, col: 9> <line: 11, col: 9> <line: 12, col: 9> <line: 15, col: 13>
main | function | [integer, ()] | <line: 5, col: 1>
a | local variable | integer | <line: 6, col: 5> | <line: 10, col: 5> <line: 14, col: 30> <line: 18, col: 9>
b | local variable | integer | <line: 7, col: 5> | <line: 11, col: 5> <line: 14, col: 14> <line: 16, col: 9>
c | local variable | integer | <line: 8, col: 5> | <line: 12, col: 5> <line: 14, col: 18> <line: 14, col: 35> <line: 17, col: 9> <line: 17, col: 13> <line: 18, col: 13>
r | local variable | integer | <line: 9, col: 5> | <line: 15, col: 9> <line: 17, col: 21>

Main function: main
Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (main_a = undef5) /\ (main_b = undef6) /\ (main_c = undef7)>
<l2, l2, ((main_b - main_c) >= 1) /\ (main_a = main_c), par{main_a -> ((main_c + 1) + undef8), main_b -> 10, main_c -> ((main_c + 1) + undef8)}>
<l2, l7, ((main_b - main_c) >= 1) /\ (main_a < main_c)>
<l2, l7, ((main_b - main_c) >= 1) /\ (main_a > main_c)>
<l2, l7, not(((main_b - main_c) >= 1))>

Fresh variables:
undef5, undef6, undef7, undef8, 

Undef variables:
undef5, undef6, undef7, undef8, 

Abstraction variables:

Exit nodes:
7, 
Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 + main_c <= main_b /\ main_a = main_c, {main_a -> 1 + main_c + undef8, main_b -> 10, main_c -> 1 + main_c + undef8, rest remain the same}>
Variables:
main_a, main_b, main_c

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l2, main_a = undef5 /\ main_b = undef6 /\ main_c = undef7, {all remain the same}>

Graph 2
<l2, l7, 1 + main_a <= main_c /\ 1 + main_c <= main_b, {all remain the same}>
<l2, l7, 1 + main_c <= main_a /\ 1 + main_c <= main_b, {all remain the same}>
<l2, l7, main_b <= main_c, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 7 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002241

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000475s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001550s
[24479 : 24481]
[24479 : 24482]
Successful child: 24481
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + main_c <= main_b /\ main_a = main_c, {main_a -> 1 + main_c + undef8, main_b -> 10, main_c -> 1 + main_c + undef8, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + main_c <= main_b /\ main_a = main_c, {main_a -> 1 + main_c + undef8, main_b -> 10, main_c -> 1 + main_c + undef8, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:1 + main_c <= main_a - Process 1
* Exit transition: <l0, l2, main_a = undef5 /\ main_b = undef6 /\ main_c = undef7, {all remain the same}>
* Postcondition  : 1 + main_c <= main_a

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000275s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000320s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + main_c <= main_a , 
Narrowing transition: 
<l2, l2, 1 + main_c <= main_b /\ main_a = main_c, {main_a -> 1 + main_c + undef8, main_b -> 10, main_c -> 1 + main_c + undef8, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + main_c <= main_b /\ main_a = main_c, {main_a -> 1 + main_c + undef8, main_b -> 10, main_c -> 1 + main_c + undef8, rest remain the same}>
Variables:
main_a, main_b, main_c
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000326s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001201s
[24479 : 24486]
[24479 : 24487]
Successful child: 24486
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + main_c <= main_b /\ main_a = main_c, {main_a -> 1 + main_c + undef8, main_b -> 10, main_c -> 1 + main_c + undef8, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + main_c <= main_b /\ main_a = main_c, {main_a -> 1 + main_c + undef8, main_b -> 10, main_c -> 1 + main_c + undef8, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:1 + main_a <= main_c - Process 2
* Exit transition: <l0, l2, main_a <= main_c /\ main_a = undef5 /\ main_b = undef6 /\ main_c = undef7, {all remain the same}>
* Postcondition  : 1 + main_a <= main_c

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000322s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000369s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + main_a <= main_c , 
Narrowing transition: 
<l2, l2, 1 + main_c <= main_b /\ main_a = main_c, {main_a -> 1 + main_c + undef8, main_b -> 10, main_c -> 1 + main_c + undef8, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + main_c <= main_b /\ main_a = main_c, {main_a -> 1 + main_c + undef8, main_b -> 10, main_c -> 1 + main_c + undef8, rest remain the same}>
Variables:
main_a, main_b, main_c
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000327s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001172s
[24479 : 24491]
[24479 : 24492]
Successful child: 24491
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + main_c <= main_b /\ main_a = main_c, {main_a -> 1 + main_c + undef8, main_b -> 10, main_c -> 1 + main_c + undef8, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + main_c <= main_b /\ main_a = main_c, {main_a -> 1 + main_c + undef8, main_b -> 10, main_c -> 1 + main_c + undef8, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:main_b <= main_a - Process 3
* Exit transition: <l0, l2, main_a = main_c /\ main_a = undef5 /\ main_b = undef6 /\ main_c = undef7, {all remain the same}>
* Postcondition  : main_b <= main_a

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000362s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000410s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: main_b <= main_a , 
Narrowing transition: 
<l2, l2, 1 + main_c <= main_b /\ main_a = main_c, {main_a -> 1 + main_c + undef8, main_b -> 10, main_c -> 1 + main_c + undef8, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + main_a <= main_b /\ 1 + main_c <= main_b /\ main_a = main_c, {main_a -> 1 + main_c + undef8, main_b -> 10, main_c -> 1 + main_c + undef8, rest remain the same}>
Variables:
main_a, main_b, main_c
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000356s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001292s
[24479 : 24496]
[24479 : 24497]
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.019533s
Time used: 0.018868

[24479 : 24502]
[24479 : 24506]
Successful child: 24502

[32mProgram does NOT terminate[0m
