NO

This is Ultimate 0.2.2-dev-e7f90c1-m
[2023-02-13 03:40:31,156 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2023-02-13 03:40:31,157 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2023-02-13 03:40:31,172 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2023-02-13 03:40:31,172 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2023-02-13 03:40:31,173 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2023-02-13 03:40:31,174 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2023-02-13 03:40:31,175 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2023-02-13 03:40:31,175 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2023-02-13 03:40:31,176 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2023-02-13 03:40:31,176 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2023-02-13 03:40:31,177 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2023-02-13 03:40:31,177 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2023-02-13 03:40:31,178 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2023-02-13 03:40:31,178 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2023-02-13 03:40:31,179 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2023-02-13 03:40:31,179 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2023-02-13 03:40:31,180 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2023-02-13 03:40:31,180 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2023-02-13 03:40:31,181 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2023-02-13 03:40:31,182 INFO  L181        SettingsManager]: Resetting HornVerifier preferences to default values
[2023-02-13 03:40:31,182 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2023-02-13 03:40:31,183 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2023-02-13 03:40:31,183 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2023-02-13 03:40:31,184 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2023-02-13 03:40:31,185 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2023-02-13 03:40:31,185 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2023-02-13 03:40:31,186 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2023-02-13 03:40:31,186 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2023-02-13 03:40:31,186 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2023-02-13 03:40:31,187 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2023-02-13 03:40:31,187 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2023-02-13 03:40:31,187 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2023-02-13 03:40:31,188 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2023-02-13 03:40:31,188 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2023-02-13 03:40:31,188 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2023-02-13 03:40:31,188 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2023-02-13 03:40:31,189 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2023-02-13 03:40:31,189 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2023-02-13 03:40:31,189 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2023-02-13 03:40:31,189 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2023-02-13 03:40:31,190 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2023-02-13 03:40:31,190 INFO  L101        SettingsManager]: Beginning loading settings from /export/starexec/sandbox/solver/Ultimate/./../termcomp2017.epf
[2023-02-13 03:40:31,201 INFO  L113        SettingsManager]: Loading preferences was successful
[2023-02-13 03:40:31,201 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2023-02-13 03:40:31,202 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2023-02-13 03:40:31,202 INFO  L138        SettingsManager]:  * Rewrite not-equals=true
[2023-02-13 03:40:31,202 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2023-02-13 03:40:31,202 INFO  L138        SettingsManager]:  * Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:40:31,202 INFO  L138        SettingsManager]:  * Use SBE=true
[2023-02-13 03:40:31,202 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2023-02-13 03:40:31,202 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2023-02-13 03:40:31,202 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2023-02-13 03:40:31,202 INFO  L138        SettingsManager]:  * Buchi interpolant automaton construction strategy=DANDELION
[2023-02-13 03:40:31,203 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2023-02-13 03:40:31,203 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2023-02-13 03:40:31,203 INFO  L138        SettingsManager]:  * Construct termination proof for TermComp=true
[2023-02-13 03:40:31,203 INFO  L138        SettingsManager]:  * Command for external solver (GNTA synthesis)=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:31,203 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2023-02-13 03:40:31,203 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2023-02-13 03:40:31,203 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2023-02-13 03:40:31,203 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2023-02-13 03:40:31,203 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2023-02-13 03:40:31,203 INFO  L138        SettingsManager]:  * How to treat unsigned ints differently from normal ones=IGNORE
[2023-02-13 03:40:31,203 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2023-02-13 03:40:31,203 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2023-02-13 03:40:31,204 INFO  L138        SettingsManager]:  * To the following directory=/home/matthias/ultimate/dump
[2023-02-13 03:40:31,204 INFO  L138        SettingsManager]:  * Command for external solver=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:40:31,204 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2023-02-13 03:40:31,204 INFO  L138        SettingsManager]:  * Positions where we compute the Hoare Annotation=LoopsAndPotentialCycles
[2023-02-13 03:40:31,204 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2023-02-13 03:40:31,204 INFO  L138        SettingsManager]:  * Compute Hoare Annotation of negated interpolant automaton, abstraction and CFG=true
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/export/starexec/sandbox/solver/Ultimate/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[2023-02-13 03:40:31,330 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2023-02-13 03:40:31,342 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2023-02-13 03:40:31,344 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2023-02-13 03:40:31,345 INFO  L271        PluginConnector]: Initializing CDTParser...
[2023-02-13 03:40:31,345 INFO  L275        PluginConnector]: CDTParser initialized
[2023-02-13 03:40:31,346 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:40:31,384 INFO  L220              CDTParser]: Created temporary CDT project at /export/starexec/sandbox/tmp/74601b03064942988702b81f2d055372/FLAG28988532f
[2023-02-13 03:40:31,730 INFO  L306              CDTParser]: Found 1 translation units.
[2023-02-13 03:40:31,730 INFO  L160              CDTParser]: Scanning /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:40:31,734 INFO  L349              CDTParser]: About to delete temporary CDT project at /export/starexec/sandbox/tmp/74601b03064942988702b81f2d055372/FLAG28988532f
[2023-02-13 03:40:32,181 INFO  L357              CDTParser]: Successfully deleted /export/starexec/sandbox/tmp/74601b03064942988702b81f2d055372
[2023-02-13 03:40:32,185 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2023-02-13 03:40:32,186 INFO  L131        ToolchainWalker]: Walking toolchain with 7 elements.
[2023-02-13 03:40:32,188 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2023-02-13 03:40:32,188 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2023-02-13 03:40:32,191 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2023-02-13 03:40:32,192 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,193 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@304578a1 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32, skipping insertion in model container
[2023-02-13 03:40:32,193 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,207 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2023-02-13 03:40:32,222 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2023-02-13 03:40:32,294 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:40:32,296 INFO  L203         MainTranslator]: Completed pre-run
[2023-02-13 03:40:32,303 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:40:32,309 INFO  L208         MainTranslator]: Completed translation
[2023-02-13 03:40:32,309 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32 WrapperNode
[2023-02-13 03:40:32,310 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2023-02-13 03:40:32,310 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2023-02-13 03:40:32,310 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2023-02-13 03:40:32,310 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2023-02-13 03:40:32,314 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,317 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,325 INFO  L137                Inliner]: procedures = 4, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 16
[2023-02-13 03:40:32,325 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2023-02-13 03:40:32,326 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2023-02-13 03:40:32,326 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2023-02-13 03:40:32,326 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2023-02-13 03:40:32,330 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,330 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,331 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,331 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,331 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,333 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,334 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,334 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2023-02-13 03:40:32,335 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2023-02-13 03:40:32,335 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2023-02-13 03:40:32,335 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2023-02-13 03:40:32,335 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,340 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:40:32,346 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:32,361 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:32,363 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Waiting until timeout for monitored process
[2023-02-13 03:40:32,405 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2023-02-13 03:40:32,406 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2023-02-13 03:40:32,454 INFO  L234             CfgBuilder]: Building ICFG
[2023-02-13 03:40:32,456 INFO  L260             CfgBuilder]: Building CFG for each procedure with an implementation
[2023-02-13 03:40:32,515 INFO  L275             CfgBuilder]: Performing block encoding
[2023-02-13 03:40:32,519 INFO  L294             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2023-02-13 03:40:32,520 INFO  L299             CfgBuilder]: Removed 1 assume(true) statements.
[2023-02-13 03:40:32,521 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:32 BoogieIcfgContainer
[2023-02-13 03:40:32,521 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2023-02-13 03:40:32,521 INFO  L113        PluginConnector]: ------------------------BlockEncodingV2----------------------------
[2023-02-13 03:40:32,521 INFO  L271        PluginConnector]: Initializing BlockEncodingV2...
[2023-02-13 03:40:32,522 INFO  L275        PluginConnector]: BlockEncodingV2 initialized
[2023-02-13 03:40:32,523 INFO  L185        PluginConnector]: Executing the observer BlockEncodingObserver from plugin BlockEncodingV2 for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,532 INFO  L313           BlockEncoder]: Initial Icfg 10 locations, 14 edges
[2023-02-13 03:40:32,533 INFO  L258           BlockEncoder]: Using Remove infeasible edges
[2023-02-13 03:40:32,534 INFO  L263           BlockEncoder]: Using Maximize final states
[2023-02-13 03:40:32,534 INFO  L270           BlockEncoder]: Using Minimize states even if more edges are added than removed.=false
[2023-02-13 03:40:32,534 INFO  L276           BlockEncoder]: Using Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:40:32,535 INFO  L296           BlockEncoder]: Using Remove sink states
[2023-02-13 03:40:32,535 INFO  L171           BlockEncoder]: Using Apply optimizations until nothing changes=true
[2023-02-13 03:40:32,535 INFO  L179           BlockEncoder]: Using Rewrite not-equals
[2023-02-13 03:40:32,543 INFO  L185           BlockEncoder]: Using Use SBE
[2023-02-13 03:40:32,549 INFO  L200           BlockEncoder]: SBE split 2 edges
[2023-02-13 03:40:32,551 INFO  L70    emoveInfeasibleEdges]: Removed 1 edges and 0 locations because of local infeasibility
[2023-02-13 03:40:32,552 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:40:32,555 INFO  L101     BaseMinimizeStates]: Removed 8 edges and 4 locations by large block encoding
[2023-02-13 03:40:32,556 INFO  L70        RemoveSinkStates]: Removed 1 edges and 1 locations by removing sink states
[2023-02-13 03:40:32,557 INFO  L70    emoveInfeasibleEdges]: Removed 0 edges and 0 locations because of local infeasibility
[2023-02-13 03:40:32,557 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:40:32,557 INFO  L101     BaseMinimizeStates]: Removed 0 edges and 0 locations by large block encoding
[2023-02-13 03:40:32,557 INFO  L70        RemoveSinkStates]: Removed 0 edges and 0 locations by removing sink states
[2023-02-13 03:40:32,557 INFO  L313           BlockEncoder]: Encoded RCFG 5 locations, 10 edges
[2023-02-13 03:40:32,558 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:40:32 BasicIcfg
[2023-02-13 03:40:32,558 INFO  L132        PluginConnector]: ------------------------ END BlockEncodingV2----------------------------
[2023-02-13 03:40:32,559 INFO  L113        PluginConnector]: ------------------------TraceAbstraction----------------------------
[2023-02-13 03:40:32,559 INFO  L271        PluginConnector]: Initializing TraceAbstraction...
[2023-02-13 03:40:32,560 INFO  L275        PluginConnector]: TraceAbstraction initialized
[2023-02-13 03:40:32,560 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "CDTParser AST 13.02 03:40:32" (1/4) ...
[2023-02-13 03:40:32,561 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@2ade56a5 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:40:32, skipping insertion in model container
[2023-02-13 03:40:32,561 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (2/4) ...
[2023-02-13 03:40:32,561 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@2ade56a5 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:40:32, skipping insertion in model container
[2023-02-13 03:40:32,561 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:32" (3/4) ...
[2023-02-13 03:40:32,561 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@2ade56a5 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:40:32, skipping insertion in model container
[2023-02-13 03:40:32,561 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:40:32" (4/4) ...
[2023-02-13 03:40:32,562 INFO  L111   eAbstractionObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:40:32,571 INFO  L201   ceAbstractionStarter]: Automizer settings: Hoare:true NWA Interpolation:ForwardPredicates Determinization: PREDICATE_ABSTRACTION
[2023-02-13 03:40:32,571 INFO  L160   ceAbstractionStarter]: Applying trace abstraction to program that has 0 error locations.
[2023-02-13 03:40:32,572 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@2ade56a5 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:40:32, skipping insertion in model container
[2023-02-13 03:40:32,572 INFO  L132        PluginConnector]: ------------------------ END TraceAbstraction----------------------------
[2023-02-13 03:40:32,572 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2023-02-13 03:40:32,572 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2023-02-13 03:40:32,574 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2023-02-13 03:40:32,575 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:32,575 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 13.02 03:40:32" (1/4) ...
[2023-02-13 03:40:32,575 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@29f8ab8e and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:40:32, skipping insertion in model container
[2023-02-13 03:40:32,575 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:32,575 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (2/4) ...
[2023-02-13 03:40:32,575 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@29f8ab8e and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:40:32, skipping insertion in model container
[2023-02-13 03:40:32,575 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:32,576 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:32" (3/4) ...
[2023-02-13 03:40:32,576 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@29f8ab8e and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:40:32, skipping insertion in model container
[2023-02-13 03:40:32,576 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:32,576 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:40:32" (4/4) ...
[2023-02-13 03:40:32,576 INFO  L322   chiAutomizerObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:40:32,604 INFO  L301   stractBuchiCegarLoop]: Interprodecural is true
[2023-02-13 03:40:32,604 INFO  L302   stractBuchiCegarLoop]: Hoare is true
[2023-02-13 03:40:32,604 INFO  L303   stractBuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2023-02-13 03:40:32,604 INFO  L304   stractBuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2023-02-13 03:40:32,604 INFO  L305   stractBuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2023-02-13 03:40:32,604 INFO  L306   stractBuchiCegarLoop]: Difference is false
[2023-02-13 03:40:32,604 INFO  L307   stractBuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2023-02-13 03:40:32,605 INFO  L311   stractBuchiCegarLoop]: ======== Iteration 0 == of CEGAR loop == BuchiAutomatonCegarLoop ========
[2023-02-13 03:40:32,607 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 5 states, 5 states have (on average 2.0) internal successors, (10), 4 states have internal predecessors, (10), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:32,616 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 4
[2023-02-13 03:40:32,616 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:40:32,616 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:40:32,620 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:40:32,620 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1, 1]
[2023-02-13 03:40:32,620 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 1 ============
[2023-02-13 03:40:32,620 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 5 states, 5 states have (on average 2.0) internal successors, (10), 4 states have internal predecessors, (10), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:32,621 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 4
[2023-02-13 03:40:32,621 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:40:32,621 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:40:32,621 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:40:32,621 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1, 1]
[2023-02-13 03:40:32,624 INFO  L733   eck$LassoCheckResult]: Stem: 3#ULTIMATE.startENTRYtrue [58] ULTIMATE.startENTRY-->L15-1: Formula: true  InVars {}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_15|, ULTIMATE.start_main_#res#1=|v_ULTIMATE.start_main_#res#1_4|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_#res#1] 5#L15-1true 
[2023-02-13 03:40:32,624 INFO  L735   eck$LassoCheckResult]: Loop: 5#L15-1true [54] L15-1-->L15: Formula: (< |v_ULTIMATE.start_main_~x~0#1_4| 0)  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_4|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_4|}  AuxVars[]  AssignedVars[] 4#L15true [56] L15-->L15-1: Formula: (and (> |v_ULTIMATE.start_main_~x~0#1_14| 35) (= |v_ULTIMATE.start_main_~x~0#1_13| 0))  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_14|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_13|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1] 5#L15-1true 
[2023-02-13 03:40:32,627 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:32,627 INFO  L85        PathProgramCache]: Analyzing trace with hash 89, now seen corresponding path program 1 times
[2023-02-13 03:40:32,633 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:32,633 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1642484387]
[2023-02-13 03:40:32,633 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:32,634 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:32,677 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:32,678 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:32,679 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:32,688 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:32,690 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:32,690 INFO  L85        PathProgramCache]: Analyzing trace with hash 2691, now seen corresponding path program 1 times
[2023-02-13 03:40:32,690 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:32,690 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1021816321]
[2023-02-13 03:40:32,691 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:32,691 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:32,695 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:40:32,722 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2023-02-13 03:40:32,722 INFO  L136   FreeRefinementEngine]: Strategy CAMEL found an infeasible trace
[2023-02-13 03:40:32,723 INFO  L335   FreeRefinementEngine]: Using interpolant generator IpTcStrategyModuleSmtInterpolCraig [1021816321]
[2023-02-13 03:40:32,723 INFO  L157   FreeRefinementEngine]: IpTcStrategyModuleSmtInterpolCraig [1021816321] provided 1 perfect and 0 imperfect interpolant sequences
[2023-02-13 03:40:32,723 INFO  L184   FreeRefinementEngine]: Found 1 perfect and 0 imperfect interpolant sequences.
[2023-02-13 03:40:32,723 ERROR L191   FreeRefinementEngine]: {11#true} [13#(<= (+ |ULTIMATE.start_main_~x~0#1| 1) 0)] {12#false}
[2023-02-13 03:40:32,723 INFO  L199   FreeRefinementEngine]: Number of different interpolants: perfect sequences [1] imperfect sequences [] total 1
[2023-02-13 03:40:32,724 INFO  L121   tionRefinementEngine]: Using interpolant automaton builder IpAbStrategyModuleStraightlineAll [1380071618]
[2023-02-13 03:40:32,724 INFO  L85    oduleStraightlineAll]: Using 1 perfect interpolants to construct interpolant automaton
[2023-02-13 03:40:32,726 INFO  L750   eck$LassoCheckResult]: loop already infeasible
[2023-02-13 03:40:32,727 INFO  L100   FreeRefinementEngine]: Using predicate unifier PredicateUnifier provided by strategy CAMEL
[2023-02-13 03:40:32,745 INFO  L143   InterpolantAutomaton]: Constructing interpolant automaton starting with 3 interpolants.
[2023-02-13 03:40:32,745 INFO  L145   InterpolantAutomaton]: CoverageRelationStatistics Valid=3, Invalid=3, Unknown=0, NotChecked=0, Total=6
[2023-02-13 03:40:32,746 INFO  L87              Difference]: Start difference. First operand  has 5 states, 5 states have (on average 2.0) internal successors, (10), 4 states have internal predecessors, (10), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 3 states, 2 states have (on average 1.0) internal successors, (2), 2 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:32,766 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2023-02-13 03:40:32,766 INFO  L93              Difference]: Finished difference Result 8 states and 14 transitions.
[2023-02-13 03:40:32,767 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 8 states and 14 transitions.
[2023-02-13 03:40:32,767 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 7
[2023-02-13 03:40:32,769 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 8 states to 8 states and 14 transitions.
[2023-02-13 03:40:32,770 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 8
[2023-02-13 03:40:32,770 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 8
[2023-02-13 03:40:32,770 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 8 states and 14 transitions.
[2023-02-13 03:40:32,771 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2023-02-13 03:40:32,771 INFO  L220   hiAutomatonCegarLoop]: Abstraction has 8 states and 14 transitions.
[2023-02-13 03:40:32,780 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 8 states and 14 transitions.
[2023-02-13 03:40:32,784 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 8 to 8.
[2023-02-13 03:40:32,784 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 8 states, 8 states have (on average 1.75) internal successors, (14), 7 states have internal predecessors, (14), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:32,784 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 8 states to 8 states and 14 transitions.
[2023-02-13 03:40:32,785 INFO  L242   hiAutomatonCegarLoop]: Abstraction has 8 states and 14 transitions.
[2023-02-13 03:40:32,786 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 3 states. 
[2023-02-13 03:40:32,790 INFO  L426   stractBuchiCegarLoop]: Abstraction has 8 states and 14 transitions.
[2023-02-13 03:40:32,790 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 2 ============
[2023-02-13 03:40:32,791 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 8 states and 14 transitions.
[2023-02-13 03:40:32,791 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 7
[2023-02-13 03:40:32,791 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:40:32,791 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:40:32,791 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:40:32,791 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1, 1]
[2023-02-13 03:40:32,791 INFO  L733   eck$LassoCheckResult]: Stem: 24#ULTIMATE.startENTRY [58] ULTIMATE.startENTRY-->L15-1: Formula: true  InVars {}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_15|, ULTIMATE.start_main_#res#1=|v_ULTIMATE.start_main_#res#1_4|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_#res#1] 25#L15-1 
[2023-02-13 03:40:32,792 INFO  L735   eck$LassoCheckResult]: Loop: 25#L15-1 [54] L15-1-->L15: Formula: (< |v_ULTIMATE.start_main_~x~0#1_4| 0)  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_4|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_4|}  AuxVars[]  AssignedVars[] 26#L15 [57] L15-->L15-1: Formula: (and (> 0 (+ |v_ULTIMATE.start_main_~x~0#1_14| 5)) (= |v_ULTIMATE.start_main_~x~0#1_13| 0))  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_14|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_13|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1] 25#L15-1 
[2023-02-13 03:40:32,792 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:32,792 INFO  L85        PathProgramCache]: Analyzing trace with hash 89, now seen corresponding path program 2 times
[2023-02-13 03:40:32,792 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:32,792 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [651199580]
[2023-02-13 03:40:32,792 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:32,793 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:32,795 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:32,795 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:32,796 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:32,796 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:32,797 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:32,797 INFO  L85        PathProgramCache]: Analyzing trace with hash 2692, now seen corresponding path program 1 times
[2023-02-13 03:40:32,797 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:32,797 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [737788757]
[2023-02-13 03:40:32,797 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:32,797 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:32,800 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:32,800 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:32,801 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:32,802 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:32,802 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:32,802 INFO  L85        PathProgramCache]: Analyzing trace with hash 87260, now seen corresponding path program 1 times
[2023-02-13 03:40:32,802 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:32,803 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [2095676345]
[2023-02-13 03:40:32,803 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:32,803 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:32,805 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:32,806 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:32,807 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:32,808 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:32,829 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:40:32,829 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:40:32,830 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:40:32,830 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:40:32,830 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2023-02-13 03:40:32,830 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:32,830 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:40:32,830 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:40:32,830 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration2_Loop
[2023-02-13 03:40:32,830 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:40:32,830 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:40:32,838 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:32,845 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:32,848 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:32,878 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:40:32,878 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2023-02-13 03:40:32,879 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:32,879 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:32,884 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:32,888 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2023-02-13 03:40:32,889 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:32,889 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:32,900 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:32,901 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_1=1} Honda state: {v_rep~unnamed0~0~true_1=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:40:32,917 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2023-02-13 03:40:32,918 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:32,918 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:32,919 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:32,920 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2023-02-13 03:40:32,920 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:32,921 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:32,929 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:32,929 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_1=0} Honda state: {v_rep~unnamed0~0~false_1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:40:32,948 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2023-02-13 03:40:32,948 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:32,949 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:32,950 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:32,951 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2023-02-13 03:40:32,952 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:32,952 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:32,992 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Forceful destruction successful, exit code 0
[2023-02-13 03:40:32,993 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:32,994 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:32,995 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:33,019 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2023-02-13 03:40:33,025 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2023-02-13 03:40:33,026 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:33,081 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2023-02-13 03:40:33,083 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Forceful destruction successful, exit code 0
[2023-02-13 03:40:33,084 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:40:33,085 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:40:33,085 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:40:33,085 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:40:33,086 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2023-02-13 03:40:33,086 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:33,086 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:40:33,086 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:40:33,087 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration2_Loop
[2023-02-13 03:40:33,087 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:40:33,087 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:40:33,090 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:33,095 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:33,096 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:33,124 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:40:33,127 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2023-02-13 03:40:33,128 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:33,128 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:33,129 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:33,132 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2023-02-13 03:40:33,132 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:40:33,138 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:40:33,139 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:40:33,139 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:40:33,139 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:40:33,143 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2023-02-13 03:40:33,143 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2023-02-13 03:40:33,155 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:40:33,169 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2023-02-13 03:40:33,170 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:33,170 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:33,170 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:33,171 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2023-02-13 03:40:33,172 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:40:33,176 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:40:33,176 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:40:33,176 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:40:33,176 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:40:33,180 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2023-02-13 03:40:33,181 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2023-02-13 03:40:33,189 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:40:33,203 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Forceful destruction successful, exit code 0
[2023-02-13 03:40:33,203 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:33,203 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:33,204 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:33,209 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2023-02-13 03:40:33,210 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:40:33,215 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:40:33,215 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2023-02-13 03:40:33,215 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:40:33,215 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:40:33,215 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:40:33,216 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2023-02-13 03:40:33,216 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2023-02-13 03:40:33,218 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2023-02-13 03:40:33,221 INFO  L443   ModelExtractionUtils]: Simplification made 2 calls to the SMT solver.
[2023-02-13 03:40:33,221 INFO  L444   ModelExtractionUtils]: 1 out of 3 variables were initially zero. Simplification set additionally 0 variables to zero.
[2023-02-13 03:40:33,223 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:33,223 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:33,224 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:33,226 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2023-02-13 03:40:33,226 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2023-02-13 03:40:33,227 INFO  L438   nArgumentSynthesizer]: Removed 0 redundant supporting invariants from a total of 0.
[2023-02-13 03:40:33,227 INFO  L513          LassoAnalysis]: Proved termination.
[2023-02-13 03:40:33,228 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~x~0#1) = -1*ULTIMATE.start_main_~x~0#1
Supporting invariants []
[2023-02-13 03:40:33,264 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Ended with exit code 0
[2023-02-13 03:40:33,272 INFO  L156   tatePredicateManager]: 0 out of 0 supporting invariants were superfluous and have been removed
[2023-02-13 03:40:33,301 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:33,311 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:40:33,314 WARN  L261         TraceCheckSpWp]: Trace formula consists of 3 conjuncts, 2 conjunts are in the unsatisfiable core
[2023-02-13 03:40:33,315 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:40:33,325 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:40:33,326 WARN  L261         TraceCheckSpWp]: Trace formula consists of 6 conjuncts, 4 conjunts are in the unsatisfiable core
[2023-02-13 03:40:33,327 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:40:33,331 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2023-02-13 03:40:33,334 INFO  L100       LoopCannibalizer]: 1 predicates before loop cannibalization 1 predicates after loop cannibalization 
[2023-02-13 03:40:33,337 INFO  L141   lantAutomatonBouncer]: Defining Buchi interpolant automaton with scrooge nondeterminism in stemwith honda bouncer for stem and without honda bouncer for loop.1 stem predicates 1 loop predicates 
[2023-02-13 03:40:33,338 INFO  L69     BuchiDifferenceNCSB]: Start buchiDifferenceNCSB. First operand 8 states and 14 transitions. cyclomatic complexity: 7 Second operand  has 3 states, 3 states have (on average 1.0) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:33,373 INFO  L73     BuchiDifferenceNCSB]: Finished buchiDifferenceNCSB. First operand 8 states and 14 transitions. cyclomatic complexity: 7. Second operand  has 3 states, 3 states have (on average 1.0) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 20 states and 35 transitions. Complement of second has 4 states.
[2023-02-13 03:40:33,373 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 3 states 1 stem states 1 non-accepting loop states 1 accepting loop states 
[2023-02-13 03:40:33,374 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 3 states, 3 states have (on average 1.0) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:33,374 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 3 states to 3 states and 16 transitions.
[2023-02-13 03:40:33,375 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 16 transitions. Stem has 1 letters. Loop has 2 letters.
[2023-02-13 03:40:33,376 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:40:33,376 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 16 transitions. Stem has 3 letters. Loop has 2 letters.
[2023-02-13 03:40:33,376 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:40:33,376 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 16 transitions. Stem has 1 letters. Loop has 4 letters.
[2023-02-13 03:40:33,376 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:40:33,377 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 20 states and 35 transitions.
[2023-02-13 03:40:33,378 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 7
[2023-02-13 03:40:33,379 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 20 states to 17 states and 32 transitions.
[2023-02-13 03:40:33,379 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 12
[2023-02-13 03:40:33,379 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 14
[2023-02-13 03:40:33,379 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 17 states and 32 transitions.
[2023-02-13 03:40:33,379 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is not deterministic.
[2023-02-13 03:40:33,379 INFO  L220   hiAutomatonCegarLoop]: Abstraction has 17 states and 32 transitions.
[2023-02-13 03:40:33,379 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 17 states and 32 transitions.
[2023-02-13 03:40:33,380 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 17 to 13.
[2023-02-13 03:40:33,380 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 13 states, 13 states have (on average 2.0) internal successors, (26), 12 states have internal predecessors, (26), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:33,380 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 13 states to 13 states and 26 transitions.
[2023-02-13 03:40:33,380 INFO  L242   hiAutomatonCegarLoop]: Abstraction has 13 states and 26 transitions.
[2023-02-13 03:40:33,380 INFO  L426   stractBuchiCegarLoop]: Abstraction has 13 states and 26 transitions.
[2023-02-13 03:40:33,380 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 3 ============
[2023-02-13 03:40:33,381 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 13 states and 26 transitions.
[2023-02-13 03:40:33,381 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 7
[2023-02-13 03:40:33,381 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:40:33,381 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:40:33,381 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2023-02-13 03:40:33,381 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1, 1, 1]
[2023-02-13 03:40:33,381 INFO  L733   eck$LassoCheckResult]: Stem: 79#ULTIMATE.startENTRY [58] ULTIMATE.startENTRY-->L15-1: Formula: true  InVars {}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_15|, ULTIMATE.start_main_#res#1=|v_ULTIMATE.start_main_#res#1_4|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_#res#1] 80#L15-1 [54] L15-1-->L15: Formula: (< |v_ULTIMATE.start_main_~x~0#1_4| 0)  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_4|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_4|}  AuxVars[]  AssignedVars[] 81#L15 [39] L15-->L16: Formula: (and (<= 0 (+ 5 |v_ULTIMATE.start_main_~x~0#1_5|)) (<= |v_ULTIMATE.start_main_~x~0#1_5| 35))  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_5|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_5|}  AuxVars[]  AssignedVars[] 77#L16 
[2023-02-13 03:40:33,382 INFO  L735   eck$LassoCheckResult]: Loop: 77#L16 [36] L16-->L15-1: Formula: (and (= |v_ULTIMATE.start_main_~x~0#1_6| (- 5)) (< |v_ULTIMATE.start_main_~x~0#1_7| 0))  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_7|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_6|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1] 78#L15-1 [54] L15-1-->L15: Formula: (< |v_ULTIMATE.start_main_~x~0#1_4| 0)  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_4|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_4|}  AuxVars[]  AssignedVars[] 84#L15 [39] L15-->L16: Formula: (and (<= 0 (+ 5 |v_ULTIMATE.start_main_~x~0#1_5|)) (<= |v_ULTIMATE.start_main_~x~0#1_5| 35))  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_5|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_5|}  AuxVars[]  AssignedVars[] 77#L16 
[2023-02-13 03:40:33,382 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:33,382 INFO  L85        PathProgramCache]: Analyzing trace with hash 87242, now seen corresponding path program 1 times
[2023-02-13 03:40:33,382 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:33,382 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [692034805]
[2023-02-13 03:40:33,382 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:33,382 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:33,385 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:33,385 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:33,386 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:33,387 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:33,387 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:33,387 INFO  L85        PathProgramCache]: Analyzing trace with hash 66100, now seen corresponding path program 1 times
[2023-02-13 03:40:33,387 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:33,387 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [298851304]
[2023-02-13 03:40:33,387 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:33,388 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:33,390 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:33,390 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:33,392 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:33,392 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:33,393 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:33,393 INFO  L85        PathProgramCache]: Analyzing trace with hash -1695904565, now seen corresponding path program 1 times
[2023-02-13 03:40:33,393 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:33,393 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [736380735]
[2023-02-13 03:40:33,393 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:33,393 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:33,396 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:33,396 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:33,397 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:33,398 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:33,440 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:40:33 BasicIcfg
[2023-02-13 03:40:33,440 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2023-02-13 03:40:33,441 INFO  L158              Benchmark]: Toolchain (without parser) took 1254.51ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 20.9MB). Peak memory consumption was 15.6MB. Max. memory is 42.9GB.
[2023-02-13 03:40:33,441 INFO  L158              Benchmark]: CDTParser took 0.12ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:33,441 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 121.65ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.8MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:33,441 INFO  L158              Benchmark]: Boogie Procedure Inliner took 15.36ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.4MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:33,441 INFO  L158              Benchmark]: Boogie Preprocessor took 8.47ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.0MB). Peak memory consumption was 16.8MB. Max. memory is 42.9GB.
[2023-02-13 03:40:33,442 INFO  L158              Benchmark]: RCFGBuilder took 186.17ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.7MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:40:33,442 INFO  L158              Benchmark]: BlockEncodingV2 took 36.56ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 4.5MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:33,442 INFO  L158              Benchmark]: TraceAbstraction took 13.27ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.0MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:40:33,442 INFO  L158              Benchmark]: BuchiAutomizer took 867.95ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: -9.6MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:33,444 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.plugins.blockencoding:
  - StatisticsResult: Initial Icfg
    10 locations, 14 edges
  - StatisticsResult: Encoded RCFG
    5 locations, 10 edges
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.12ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
 * CACSL2BoogieTranslator took 121.65ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.8MB). There was no memory consumed. Max. memory is 42.9GB.
 * Boogie Procedure Inliner took 15.36ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.4MB). There was no memory consumed. Max. memory is 42.9GB.
 * Boogie Preprocessor took 8.47ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.0MB). Peak memory consumption was 16.8MB. Max. memory is 42.9GB.
 * RCFGBuilder took 186.17ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.7MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * BlockEncodingV2 took 36.56ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 4.5MB). There was no memory consumed. Max. memory is 42.9GB.
 * TraceAbstraction took 13.27ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.0MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * BuchiAutomizer took 867.95ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: -9.6MB). There was no memory consumed. Max. memory is 42.9GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - AllSpecificationsHoldResult: All specifications hold
    We were not able to verify any specifiation because the program does not contain any specification.
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 2 terminating modules (1 trivial, 0 deterministic, 1 nondeterministic) and one nonterminating remainder module.One nondeterministic module has affine ranking function -1 * x and consists of 3 locations. 1 modules have a trivial ranking function, the largest among these consists of 3 locations. The remainder module has 13 locations.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.8s and 3 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.6s. Construction of modules took 0.0s. Büchi inclusion checks took 0.1s. Highest rank in rank-based complementation 3. Minimization of det autom 1. Minimization of nondet autom 1. Automata minimization 0.0s AutomataMinimizationTime, 2 MinimizatonAttempts, 4 StatesRemovedByMinimization, 1 NontrivialMinimizations. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [1, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 16 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 15 mSDsluCounter, 4 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 0 mSDsCounter, 5 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 46 IncrementalHoareTripleChecker+Invalid, 51 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 5 mSolverCounterUnsat, 4 mSDtfsCounter, 46 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont1 unkn0 SFLI1 SFLT1 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital10 mio100 ax220 hnf100 lsp45 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq139 hnf92 smp100 dnf100 smp100 tf115 neg100 sie113 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: unsat Degree: 0 Time: 27ms VariablesStem: 1 VariablesLoop: 0 DisjunctsStem: 1 DisjunctsLoop: 1 SupportingInvariants: 2 MotzkinApplications: 6 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 2	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 1	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.1s	InitialAbstractionConstructionTime: 0.0s
  - TerminationAnalysisResult: Nontermination possible
    Buchi Automizer proved that your program is nonterminating for some inputs
  - FixpointNonTerminationResult [Line: 16]: Nontermination argument in form of an infinite program execution.
    Nontermination argument in form of an infinite execution
State at position 0 is
{}
State at position 1 is
{\result=0, x=-5}
  - StatisticsResult: NonterminationArgumentStatistics
    Fixpoint
  - NonterminatingLassoResult [Line: 16]: Nonterminating execution
    Found a nonterminating execution for the following lasso shaped sequence of statements.
Stem:
[L13]             int x;
[L14]  COND TRUE  x!=0
[L15]  COND TRUE  -5 <= x && x <= 35
Loop:
[L16]  COND TRUE  x < 0
[L17]             x = -5
[L14]  COND TRUE  x!=0
[L15]  COND TRUE  -5 <= x && x <= 35
End of lasso representation.
RESULT: Ultimate proved your program to be incorrect!
[2023-02-13 03:40:33,466 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Ended with exit code 0
[2023-02-13 03:40:33,697 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Ended with exit code 0
Received shutdown request...
