NO

This is Ultimate 0.2.2-dev-e7f90c1-m
[2023-02-13 03:41:30,980 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2023-02-13 03:41:30,981 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2023-02-13 03:41:30,996 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2023-02-13 03:41:30,996 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2023-02-13 03:41:30,997 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2023-02-13 03:41:30,997 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2023-02-13 03:41:30,998 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2023-02-13 03:41:30,999 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2023-02-13 03:41:30,999 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2023-02-13 03:41:31,000 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2023-02-13 03:41:31,000 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2023-02-13 03:41:31,001 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2023-02-13 03:41:31,001 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2023-02-13 03:41:31,002 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2023-02-13 03:41:31,002 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2023-02-13 03:41:31,003 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2023-02-13 03:41:31,003 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2023-02-13 03:41:31,004 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2023-02-13 03:41:31,005 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2023-02-13 03:41:31,005 INFO  L181        SettingsManager]: Resetting HornVerifier preferences to default values
[2023-02-13 03:41:31,006 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2023-02-13 03:41:31,006 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2023-02-13 03:41:31,007 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2023-02-13 03:41:31,007 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2023-02-13 03:41:31,009 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2023-02-13 03:41:31,009 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2023-02-13 03:41:31,009 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2023-02-13 03:41:31,009 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2023-02-13 03:41:31,009 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2023-02-13 03:41:31,010 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2023-02-13 03:41:31,010 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2023-02-13 03:41:31,010 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2023-02-13 03:41:31,011 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2023-02-13 03:41:31,011 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2023-02-13 03:41:31,011 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2023-02-13 03:41:31,012 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2023-02-13 03:41:31,012 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2023-02-13 03:41:31,012 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2023-02-13 03:41:31,012 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2023-02-13 03:41:31,012 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2023-02-13 03:41:31,013 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2023-02-13 03:41:31,013 INFO  L101        SettingsManager]: Beginning loading settings from /export/starexec/sandbox/solver/Ultimate/./../termcomp2017.epf
[2023-02-13 03:41:31,024 INFO  L113        SettingsManager]: Loading preferences was successful
[2023-02-13 03:41:31,024 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2023-02-13 03:41:31,025 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2023-02-13 03:41:31,025 INFO  L138        SettingsManager]:  * Rewrite not-equals=true
[2023-02-13 03:41:31,025 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2023-02-13 03:41:31,025 INFO  L138        SettingsManager]:  * Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:41:31,025 INFO  L138        SettingsManager]:  * Use SBE=true
[2023-02-13 03:41:31,025 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2023-02-13 03:41:31,025 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2023-02-13 03:41:31,025 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2023-02-13 03:41:31,025 INFO  L138        SettingsManager]:  * Buchi interpolant automaton construction strategy=DANDELION
[2023-02-13 03:41:31,025 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2023-02-13 03:41:31,026 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2023-02-13 03:41:31,026 INFO  L138        SettingsManager]:  * Construct termination proof for TermComp=true
[2023-02-13 03:41:31,026 INFO  L138        SettingsManager]:  * Command for external solver (GNTA synthesis)=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:31,026 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2023-02-13 03:41:31,026 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2023-02-13 03:41:31,026 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2023-02-13 03:41:31,026 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2023-02-13 03:41:31,026 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2023-02-13 03:41:31,026 INFO  L138        SettingsManager]:  * How to treat unsigned ints differently from normal ones=IGNORE
[2023-02-13 03:41:31,026 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2023-02-13 03:41:31,026 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2023-02-13 03:41:31,027 INFO  L138        SettingsManager]:  * To the following directory=/home/matthias/ultimate/dump
[2023-02-13 03:41:31,027 INFO  L138        SettingsManager]:  * Command for external solver=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:41:31,027 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2023-02-13 03:41:31,027 INFO  L138        SettingsManager]:  * Positions where we compute the Hoare Annotation=LoopsAndPotentialCycles
[2023-02-13 03:41:31,027 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2023-02-13 03:41:31,027 INFO  L138        SettingsManager]:  * Compute Hoare Annotation of negated interpolant automaton, abstraction and CFG=true
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/export/starexec/sandbox/solver/Ultimate/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[2023-02-13 03:41:31,155 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2023-02-13 03:41:31,168 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2023-02-13 03:41:31,169 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2023-02-13 03:41:31,170 INFO  L271        PluginConnector]: Initializing CDTParser...
[2023-02-13 03:41:31,170 INFO  L275        PluginConnector]: CDTParser initialized
[2023-02-13 03:41:31,172 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:41:31,216 INFO  L220              CDTParser]: Created temporary CDT project at /export/starexec/sandbox/tmp/e791ec19552d44f4bbd82a22d3512c01/FLAG1667b0138
[2023-02-13 03:41:31,556 INFO  L306              CDTParser]: Found 1 translation units.
[2023-02-13 03:41:31,556 INFO  L160              CDTParser]: Scanning /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:41:31,559 INFO  L349              CDTParser]: About to delete temporary CDT project at /export/starexec/sandbox/tmp/e791ec19552d44f4bbd82a22d3512c01/FLAG1667b0138
[2023-02-13 03:41:32,011 INFO  L357              CDTParser]: Successfully deleted /export/starexec/sandbox/tmp/e791ec19552d44f4bbd82a22d3512c01
[2023-02-13 03:41:32,014 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2023-02-13 03:41:32,016 INFO  L131        ToolchainWalker]: Walking toolchain with 7 elements.
[2023-02-13 03:41:32,018 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2023-02-13 03:41:32,018 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2023-02-13 03:41:32,024 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2023-02-13 03:41:32,026 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:41:32" (1/1) ...
[2023-02-13 03:41:32,028 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@42d79717 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:32, skipping insertion in model container
[2023-02-13 03:41:32,028 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:41:32" (1/1) ...
[2023-02-13 03:41:32,040 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2023-02-13 03:41:32,052 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2023-02-13 03:41:32,148 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:41:32,150 INFO  L203         MainTranslator]: Completed pre-run
[2023-02-13 03:41:32,156 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:41:32,163 INFO  L208         MainTranslator]: Completed translation
[2023-02-13 03:41:32,163 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:32 WrapperNode
[2023-02-13 03:41:32,163 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2023-02-13 03:41:32,164 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2023-02-13 03:41:32,164 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2023-02-13 03:41:32,164 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2023-02-13 03:41:32,168 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:32" (1/1) ...
[2023-02-13 03:41:32,171 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:32" (1/1) ...
[2023-02-13 03:41:32,179 INFO  L137                Inliner]: procedures = 4, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 19
[2023-02-13 03:41:32,179 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2023-02-13 03:41:32,180 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2023-02-13 03:41:32,180 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2023-02-13 03:41:32,180 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2023-02-13 03:41:32,184 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:32" (1/1) ...
[2023-02-13 03:41:32,184 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:32" (1/1) ...
[2023-02-13 03:41:32,184 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:32" (1/1) ...
[2023-02-13 03:41:32,185 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:32" (1/1) ...
[2023-02-13 03:41:32,185 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:32" (1/1) ...
[2023-02-13 03:41:32,187 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:32" (1/1) ...
[2023-02-13 03:41:32,188 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:32" (1/1) ...
[2023-02-13 03:41:32,188 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2023-02-13 03:41:32,189 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2023-02-13 03:41:32,189 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2023-02-13 03:41:32,189 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2023-02-13 03:41:32,189 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:32" (1/1) ...
[2023-02-13 03:41:32,197 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:41:32,207 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:32,217 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:32,221 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Waiting until timeout for monitored process
[2023-02-13 03:41:32,275 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2023-02-13 03:41:32,276 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2023-02-13 03:41:32,331 INFO  L234             CfgBuilder]: Building ICFG
[2023-02-13 03:41:32,332 INFO  L260             CfgBuilder]: Building CFG for each procedure with an implementation
[2023-02-13 03:41:32,390 INFO  L275             CfgBuilder]: Performing block encoding
[2023-02-13 03:41:32,394 INFO  L294             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2023-02-13 03:41:32,395 INFO  L299             CfgBuilder]: Removed 2 assume(true) statements.
[2023-02-13 03:41:32,396 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:32 BoogieIcfgContainer
[2023-02-13 03:41:32,396 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2023-02-13 03:41:32,396 INFO  L113        PluginConnector]: ------------------------BlockEncodingV2----------------------------
[2023-02-13 03:41:32,397 INFO  L271        PluginConnector]: Initializing BlockEncodingV2...
[2023-02-13 03:41:32,398 INFO  L275        PluginConnector]: BlockEncodingV2 initialized
[2023-02-13 03:41:32,399 INFO  L185        PluginConnector]: Executing the observer BlockEncodingObserver from plugin BlockEncodingV2 for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:32" (1/1) ...
[2023-02-13 03:41:32,407 INFO  L313           BlockEncoder]: Initial Icfg 9 locations, 12 edges
[2023-02-13 03:41:32,408 INFO  L258           BlockEncoder]: Using Remove infeasible edges
[2023-02-13 03:41:32,408 INFO  L263           BlockEncoder]: Using Maximize final states
[2023-02-13 03:41:32,408 INFO  L270           BlockEncoder]: Using Minimize states even if more edges are added than removed.=false
[2023-02-13 03:41:32,409 INFO  L276           BlockEncoder]: Using Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:41:32,409 INFO  L296           BlockEncoder]: Using Remove sink states
[2023-02-13 03:41:32,409 INFO  L171           BlockEncoder]: Using Apply optimizations until nothing changes=true
[2023-02-13 03:41:32,409 INFO  L179           BlockEncoder]: Using Rewrite not-equals
[2023-02-13 03:41:32,416 INFO  L185           BlockEncoder]: Using Use SBE
[2023-02-13 03:41:32,420 INFO  L200           BlockEncoder]: SBE split 0 edges
[2023-02-13 03:41:32,422 INFO  L70    emoveInfeasibleEdges]: Removed 2 edges and 0 locations because of local infeasibility
[2023-02-13 03:41:32,422 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:41:32,427 INFO  L101     BaseMinimizeStates]: Removed 10 edges and 5 locations by large block encoding
[2023-02-13 03:41:32,428 INFO  L70        RemoveSinkStates]: Removed 1 edges and 1 locations by removing sink states
[2023-02-13 03:41:32,429 INFO  L70    emoveInfeasibleEdges]: Removed 0 edges and 0 locations because of local infeasibility
[2023-02-13 03:41:32,429 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:41:32,429 INFO  L101     BaseMinimizeStates]: Removed 0 edges and 0 locations by large block encoding
[2023-02-13 03:41:32,429 INFO  L70        RemoveSinkStates]: Removed 0 edges and 0 locations by removing sink states
[2023-02-13 03:41:32,430 INFO  L313           BlockEncoder]: Encoded RCFG 3 locations, 4 edges
[2023-02-13 03:41:32,430 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:41:32 BasicIcfg
[2023-02-13 03:41:32,430 INFO  L132        PluginConnector]: ------------------------ END BlockEncodingV2----------------------------
[2023-02-13 03:41:32,431 INFO  L113        PluginConnector]: ------------------------TraceAbstraction----------------------------
[2023-02-13 03:41:32,431 INFO  L271        PluginConnector]: Initializing TraceAbstraction...
[2023-02-13 03:41:32,433 INFO  L275        PluginConnector]: TraceAbstraction initialized
[2023-02-13 03:41:32,433 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "CDTParser AST 13.02 03:41:32" (1/4) ...
[2023-02-13 03:41:32,433 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@58dcc3f7 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:41:32, skipping insertion in model container
[2023-02-13 03:41:32,433 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:32" (2/4) ...
[2023-02-13 03:41:32,433 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@58dcc3f7 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:41:32, skipping insertion in model container
[2023-02-13 03:41:32,433 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:32" (3/4) ...
[2023-02-13 03:41:32,434 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@58dcc3f7 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:41:32, skipping insertion in model container
[2023-02-13 03:41:32,434 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:41:32" (4/4) ...
[2023-02-13 03:41:32,434 INFO  L111   eAbstractionObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:41:32,443 INFO  L201   ceAbstractionStarter]: Automizer settings: Hoare:true NWA Interpolation:ForwardPredicates Determinization: PREDICATE_ABSTRACTION
[2023-02-13 03:41:32,444 INFO  L160   ceAbstractionStarter]: Applying trace abstraction to program that has 0 error locations.
[2023-02-13 03:41:32,444 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@58dcc3f7 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:41:32, skipping insertion in model container
[2023-02-13 03:41:32,444 INFO  L132        PluginConnector]: ------------------------ END TraceAbstraction----------------------------
[2023-02-13 03:41:32,445 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2023-02-13 03:41:32,445 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2023-02-13 03:41:32,447 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2023-02-13 03:41:32,447 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:32,447 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 13.02 03:41:32" (1/4) ...
[2023-02-13 03:41:32,447 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@2a2a1d12 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:41:32, skipping insertion in model container
[2023-02-13 03:41:32,447 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:32,448 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:41:32" (2/4) ...
[2023-02-13 03:41:32,448 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@2a2a1d12 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:41:32, skipping insertion in model container
[2023-02-13 03:41:32,448 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:32,448 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:41:32" (3/4) ...
[2023-02-13 03:41:32,448 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@2a2a1d12 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:41:32, skipping insertion in model container
[2023-02-13 03:41:32,448 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:41:32,448 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:41:32" (4/4) ...
[2023-02-13 03:41:32,449 INFO  L322   chiAutomizerObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:41:32,476 INFO  L301   stractBuchiCegarLoop]: Interprodecural is true
[2023-02-13 03:41:32,476 INFO  L302   stractBuchiCegarLoop]: Hoare is true
[2023-02-13 03:41:32,476 INFO  L303   stractBuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2023-02-13 03:41:32,476 INFO  L304   stractBuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2023-02-13 03:41:32,476 INFO  L305   stractBuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2023-02-13 03:41:32,476 INFO  L306   stractBuchiCegarLoop]: Difference is false
[2023-02-13 03:41:32,476 INFO  L307   stractBuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2023-02-13 03:41:32,476 INFO  L311   stractBuchiCegarLoop]: ======== Iteration 0 == of CEGAR loop == BuchiAutomatonCegarLoop ========
[2023-02-13 03:41:32,479 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 2 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:32,487 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2023-02-13 03:41:32,488 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:41:32,488 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:41:32,490 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:41:32,491 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1, 1]
[2023-02-13 03:41:32,491 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 1 ============
[2023-02-13 03:41:32,491 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 2 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:32,491 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2023-02-13 03:41:32,491 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:41:32,491 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:41:32,491 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:41:32,491 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1, 1]
[2023-02-13 03:41:32,494 INFO  L733   eck$LassoCheckResult]: Stem: 4#ULTIMATE.startENTRYtrue [46] ULTIMATE.startENTRY-->L10-2: Formula: true  InVars {}  OutVars{ULTIMATE.start_main_~i~0#1=|v_ULTIMATE.start_main_~i~0#1_8|, ULTIMATE.start_main_#res#1=|v_ULTIMATE.start_main_#res#1_4|, ULTIMATE.start_main_~j~0#1=|v_ULTIMATE.start_main_~j~0#1_7|, ULTIMATE.start_main_#t~nondet0#1=|v_ULTIMATE.start_main_#t~nondet0#1_3|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~i~0#1, ULTIMATE.start_main_#res#1, ULTIMATE.start_main_~j~0#1, ULTIMATE.start_main_#t~nondet0#1] 3#L10-2true 
[2023-02-13 03:41:32,494 INFO  L735   eck$LassoCheckResult]: Loop: 3#L10-2true [37] L10-2-->L12-2: Formula: (and (= |v_ULTIMATE.start_main_~i~0#1_7| |v_ULTIMATE.start_main_~j~0#1_6|) (< |v_ULTIMATE.start_main_~i~0#1_7| 10))  InVars {ULTIMATE.start_main_~i~0#1=|v_ULTIMATE.start_main_~i~0#1_7|}  OutVars{ULTIMATE.start_main_~j~0#1=|v_ULTIMATE.start_main_~j~0#1_6|, ULTIMATE.start_main_~i~0#1=|v_ULTIMATE.start_main_~i~0#1_7|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~j~0#1] 2#L12-2true [48] L12-2-->L10-2: Formula: (and (<= |v_ULTIMATE.start_main_~j~0#1_9| 5) (= |v_ULTIMATE.start_main_~i~0#1_12| (+ |v_ULTIMATE.start_main_~i~0#1_13| 1)))  InVars {ULTIMATE.start_main_~i~0#1=|v_ULTIMATE.start_main_~i~0#1_13|, ULTIMATE.start_main_~j~0#1=|v_ULTIMATE.start_main_~j~0#1_9|}  OutVars{ULTIMATE.start_main_~i~0#1=|v_ULTIMATE.start_main_~i~0#1_12|, ULTIMATE.start_main_~j~0#1=|v_ULTIMATE.start_main_~j~0#1_9|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~i~0#1] 3#L10-2true 
[2023-02-13 03:41:32,497 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:32,498 INFO  L85        PathProgramCache]: Analyzing trace with hash 77, now seen corresponding path program 1 times
[2023-02-13 03:41:32,503 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:32,503 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [478326522]
[2023-02-13 03:41:32,503 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:32,504 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:32,548 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:32,549 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:32,550 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:32,559 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:32,561 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:32,561 INFO  L85        PathProgramCache]: Analyzing trace with hash 2156, now seen corresponding path program 1 times
[2023-02-13 03:41:32,561 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:32,561 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [674039546]
[2023-02-13 03:41:32,561 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:32,561 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:32,568 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:32,568 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:32,570 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:32,571 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:32,572 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:32,572 INFO  L85        PathProgramCache]: Analyzing trace with hash 75192, now seen corresponding path program 1 times
[2023-02-13 03:41:32,572 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:32,573 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1227894367]
[2023-02-13 03:41:32,573 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:32,573 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:32,576 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:32,577 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:32,579 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:32,580 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:32,617 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:41:32,617 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:41:32,618 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:41:32,618 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:41:32,618 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2023-02-13 03:41:32,618 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:32,618 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:41:32,618 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:41:32,618 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2023-02-13 03:41:32,618 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:41:32,618 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:41:32,626 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:32,634 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:32,636 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:32,668 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:41:32,668 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2023-02-13 03:41:32,670 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:32,670 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:32,672 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:32,683 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2023-02-13 03:41:32,683 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:32,683 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:32,698 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:32,698 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_1=1} Honda state: {v_rep~unnamed0~0~true_1=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:32,715 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2023-02-13 03:41:32,715 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:32,716 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:32,716 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:32,717 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2023-02-13 03:41:32,718 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:32,718 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:32,726 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:32,726 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_1=0} Honda state: {v_rep~unnamed0~0~false_1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:32,740 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2023-02-13 03:41:32,741 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:32,741 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:32,742 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:32,744 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2023-02-13 03:41:32,744 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:32,745 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:32,773 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2023-02-13 03:41:32,773 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:32,774 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:32,774 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:32,775 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2023-02-13 03:41:32,776 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2023-02-13 03:41:32,776 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:32,860 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2023-02-13 03:41:32,863 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Ended with exit code 0
[2023-02-13 03:41:32,864 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:41:32,864 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:41:32,864 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:41:32,865 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:41:32,865 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2023-02-13 03:41:32,865 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:32,865 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:41:32,866 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:41:32,866 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2023-02-13 03:41:32,866 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:41:32,866 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:41:32,870 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:32,875 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:32,876 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:32,910 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:41:32,913 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2023-02-13 03:41:32,914 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:32,914 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:32,916 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:32,917 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2023-02-13 03:41:32,918 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:41:32,923 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:41:32,923 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:41:32,924 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:41:32,924 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:41:32,929 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2023-02-13 03:41:32,929 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2023-02-13 03:41:32,934 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:41:32,948 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2023-02-13 03:41:32,948 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:32,948 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:32,949 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:32,950 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2023-02-13 03:41:32,951 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:41:32,955 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:41:32,955 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:41:32,955 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:41:32,955 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:41:32,958 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2023-02-13 03:41:32,958 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2023-02-13 03:41:32,961 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:41:32,978 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2023-02-13 03:41:32,978 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:32,978 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:32,979 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:32,991 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2023-02-13 03:41:32,995 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:41:32,999 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:41:32,999 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2023-02-13 03:41:33,000 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:41:33,000 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:41:33,000 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:41:33,001 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2023-02-13 03:41:33,002 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2023-02-13 03:41:33,005 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2023-02-13 03:41:33,008 INFO  L443   ModelExtractionUtils]: Simplification made 3 calls to the SMT solver.
[2023-02-13 03:41:33,008 INFO  L444   ModelExtractionUtils]: 1 out of 4 variables were initially zero. Simplification set additionally 0 variables to zero.
[2023-02-13 03:41:33,014 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:41:33,014 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:33,017 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:33,019 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2023-02-13 03:41:33,019 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2023-02-13 03:41:33,019 INFO  L438   nArgumentSynthesizer]: Removed 0 redundant supporting invariants from a total of 0.
[2023-02-13 03:41:33,019 INFO  L513          LassoAnalysis]: Proved termination.
[2023-02-13 03:41:33,020 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~i~0#1) = -2*ULTIMATE.start_main_~i~0#1 + 11
Supporting invariants []
[2023-02-13 03:41:33,035 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Ended with exit code 0
[2023-02-13 03:41:33,039 INFO  L156   tatePredicateManager]: 0 out of 0 supporting invariants were superfluous and have been removed
[2023-02-13 03:41:33,061 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:33,069 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:41:33,070 WARN  L261         TraceCheckSpWp]: Trace formula consists of 3 conjuncts, 2 conjunts are in the unsatisfiable core
[2023-02-13 03:41:33,071 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:41:33,079 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:41:33,080 WARN  L261         TraceCheckSpWp]: Trace formula consists of 8 conjuncts, 5 conjunts are in the unsatisfiable core
[2023-02-13 03:41:33,081 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:41:33,094 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2023-02-13 03:41:33,114 INFO  L100       LoopCannibalizer]: 2 predicates before loop cannibalization 2 predicates after loop cannibalization 
[2023-02-13 03:41:33,116 INFO  L141   lantAutomatonBouncer]: Defining Buchi interpolant automaton with scrooge nondeterminism in stemwith honda bouncer for stem and without honda bouncer for loop.1 stem predicates 2 loop predicates 
[2023-02-13 03:41:33,117 INFO  L69     BuchiDifferenceNCSB]: Start buchiDifferenceNCSB. First operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 2 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 3 states, 3 states have (on average 1.0) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:33,136 INFO  L73     BuchiDifferenceNCSB]: Finished buchiDifferenceNCSB. First operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 2 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0). Second operand  has 3 states, 3 states have (on average 1.0) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 6 states and 9 transitions. Complement of second has 4 states.
[2023-02-13 03:41:33,139 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 3 states 1 stem states 1 non-accepting loop states 1 accepting loop states 
[2023-02-13 03:41:33,144 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 3 states, 3 states have (on average 1.0) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:33,144 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 3 states to 3 states and 8 transitions.
[2023-02-13 03:41:33,146 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 8 transitions. Stem has 1 letters. Loop has 2 letters.
[2023-02-13 03:41:33,146 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:41:33,147 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 8 transitions. Stem has 3 letters. Loop has 2 letters.
[2023-02-13 03:41:33,147 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:41:33,147 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 8 transitions. Stem has 1 letters. Loop has 4 letters.
[2023-02-13 03:41:33,147 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:41:33,151 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 6 states and 9 transitions.
[2023-02-13 03:41:33,152 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2023-02-13 03:41:33,153 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 6 states to 6 states and 9 transitions.
[2023-02-13 03:41:33,154 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 3
[2023-02-13 03:41:33,154 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 4
[2023-02-13 03:41:33,155 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 6 states and 9 transitions.
[2023-02-13 03:41:33,155 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is not deterministic.
[2023-02-13 03:41:33,155 INFO  L220   hiAutomatonCegarLoop]: Abstraction has 6 states and 9 transitions.
[2023-02-13 03:41:33,164 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 6 states and 9 transitions.
[2023-02-13 03:41:33,168 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 6 to 5.
[2023-02-13 03:41:33,169 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 5 states, 5 states have (on average 1.6) internal successors, (8), 4 states have internal predecessors, (8), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:41:33,169 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 5 states to 5 states and 8 transitions.
[2023-02-13 03:41:33,169 INFO  L242   hiAutomatonCegarLoop]: Abstraction has 5 states and 8 transitions.
[2023-02-13 03:41:33,169 INFO  L426   stractBuchiCegarLoop]: Abstraction has 5 states and 8 transitions.
[2023-02-13 03:41:33,170 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 2 ============
[2023-02-13 03:41:33,170 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 5 states and 8 transitions.
[2023-02-13 03:41:33,170 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2023-02-13 03:41:33,170 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:41:33,170 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:41:33,170 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1, 1]
[2023-02-13 03:41:33,170 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1]
[2023-02-13 03:41:33,170 INFO  L733   eck$LassoCheckResult]: Stem: 45#ULTIMATE.startENTRY [46] ULTIMATE.startENTRY-->L10-2: Formula: true  InVars {}  OutVars{ULTIMATE.start_main_~i~0#1=|v_ULTIMATE.start_main_~i~0#1_8|, ULTIMATE.start_main_#res#1=|v_ULTIMATE.start_main_#res#1_4|, ULTIMATE.start_main_~j~0#1=|v_ULTIMATE.start_main_~j~0#1_7|, ULTIMATE.start_main_#t~nondet0#1=|v_ULTIMATE.start_main_#t~nondet0#1_3|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~i~0#1, ULTIMATE.start_main_#res#1, ULTIMATE.start_main_~j~0#1, ULTIMATE.start_main_#t~nondet0#1] 44#L10-2 [37] L10-2-->L12-2: Formula: (and (= |v_ULTIMATE.start_main_~i~0#1_7| |v_ULTIMATE.start_main_~j~0#1_6|) (< |v_ULTIMATE.start_main_~i~0#1_7| 10))  InVars {ULTIMATE.start_main_~i~0#1=|v_ULTIMATE.start_main_~i~0#1_7|}  OutVars{ULTIMATE.start_main_~j~0#1=|v_ULTIMATE.start_main_~j~0#1_6|, ULTIMATE.start_main_~i~0#1=|v_ULTIMATE.start_main_~i~0#1_7|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~j~0#1] 41#L12-2 
[2023-02-13 03:41:33,170 INFO  L735   eck$LassoCheckResult]: Loop: 41#L12-2 [34] L12-2-->L12-2: Formula: (and (= (+ |v_ULTIMATE.start_main_~j~0#1_5| 1) |v_ULTIMATE.start_main_~j~0#1_4|) (< 5 |v_ULTIMATE.start_main_~j~0#1_5|))  InVars {ULTIMATE.start_main_~j~0#1=|v_ULTIMATE.start_main_~j~0#1_5|}  OutVars{ULTIMATE.start_main_~j~0#1=|v_ULTIMATE.start_main_~j~0#1_4|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~j~0#1] 41#L12-2 
[2023-02-13 03:41:33,171 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:33,171 INFO  L85        PathProgramCache]: Analyzing trace with hash 2424, now seen corresponding path program 1 times
[2023-02-13 03:41:33,171 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:33,171 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1290116487]
[2023-02-13 03:41:33,171 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:33,171 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:33,173 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:33,174 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:33,175 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:33,175 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:33,176 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:33,176 INFO  L85        PathProgramCache]: Analyzing trace with hash 65, now seen corresponding path program 1 times
[2023-02-13 03:41:33,176 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:33,176 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1827783983]
[2023-02-13 03:41:33,176 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:33,176 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:33,178 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:33,178 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:33,179 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:33,180 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:33,180 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:41:33,180 INFO  L85        PathProgramCache]: Analyzing trace with hash 75178, now seen corresponding path program 1 times
[2023-02-13 03:41:33,180 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:41:33,180 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [223665589]
[2023-02-13 03:41:33,180 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:41:33,180 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:41:33,183 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:33,183 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:41:33,185 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:41:33,185 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:41:33,193 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:41:33,193 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:41:33,193 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:41:33,193 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:41:33,193 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2023-02-13 03:41:33,193 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:33,193 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:41:33,193 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:41:33,193 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration2_Loop
[2023-02-13 03:41:33,193 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:41:33,193 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:41:33,195 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:33,196 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:33,198 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:33,217 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:41:33,217 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2023-02-13 03:41:33,217 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:33,217 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:33,218 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:33,223 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2023-02-13 03:41:33,223 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:33,223 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:33,236 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:33,236 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_3=0} Honda state: {v_rep~unnamed0~0~false_3=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:33,250 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (10)] Ended with exit code 0
[2023-02-13 03:41:33,250 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:33,251 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:33,251 INFO  L229       MonitoredProcess]: Starting monitored process 11 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:33,253 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (11)] Waiting until timeout for monitored process
[2023-02-13 03:41:33,253 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:33,253 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:33,261 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:33,261 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_3=1} Honda state: {v_rep~unnamed0~0~true_3=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:33,275 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (11)] Ended with exit code 0
[2023-02-13 03:41:33,276 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:33,276 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:33,277 INFO  L229       MonitoredProcess]: Starting monitored process 12 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:33,277 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (12)] Waiting until timeout for monitored process
[2023-02-13 03:41:33,279 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:33,279 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:33,322 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (12)] Ended with exit code 0
[2023-02-13 03:41:33,322 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:33,323 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:33,324 INFO  L229       MonitoredProcess]: Starting monitored process 13 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:33,326 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (13)] Waiting until timeout for monitored process
[2023-02-13 03:41:33,327 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2023-02-13 03:41:33,327 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:33,347 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:33,348 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~j~0#1=6} Honda state: {ULTIMATE.start_main_~j~0#1=6} Generalized eigenvectors: [{ULTIMATE.start_main_~j~0#1=0}, {ULTIMATE.start_main_~j~0#1=0}, {ULTIMATE.start_main_~j~0#1=1}] Lambdas: [9, 14, 1] Nus: [1, 0]
[2023-02-13 03:41:33,367 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (13)] Forceful destruction successful, exit code 0
[2023-02-13 03:41:33,391 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:41:33,392 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:41:33,392 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:41:33,392 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:41:33,392 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2023-02-13 03:41:33,392 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:33,393 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:41:33,393 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:41:33,393 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration2_Lasso
[2023-02-13 03:41:33,393 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:41:33,393 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:41:33,395 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:33,399 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:33,401 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:33,410 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:33,412 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:41:33,448 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:41:33,448 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2023-02-13 03:41:33,448 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:33,449 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:33,449 INFO  L229       MonitoredProcess]: Starting monitored process 14 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:33,451 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (14)] Waiting until timeout for monitored process
[2023-02-13 03:41:33,452 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:33,452 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:33,462 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:33,462 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_4=0} Honda state: {v_rep~unnamed0~0~false_4=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:33,483 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (14)] Forceful destruction successful, exit code 0
[2023-02-13 03:41:33,483 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:33,483 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:33,484 INFO  L229       MonitoredProcess]: Starting monitored process 15 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:33,485 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (15)] Waiting until timeout for monitored process
[2023-02-13 03:41:33,486 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:33,486 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:33,497 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:33,497 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_4=1} Honda state: {v_rep~unnamed0~0~true_4=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:33,518 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (15)] Ended with exit code 0
[2023-02-13 03:41:33,518 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:33,518 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:33,519 INFO  L229       MonitoredProcess]: Starting monitored process 16 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:33,520 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (16)] Waiting until timeout for monitored process
[2023-02-13 03:41:33,520 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:33,520 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:33,540 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (16)] Ended with exit code 0
[2023-02-13 03:41:33,541 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:33,541 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:33,542 INFO  L229       MonitoredProcess]: Starting monitored process 17 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:33,544 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (17)] Waiting until timeout for monitored process
[2023-02-13 03:41:33,545 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2023-02-13 03:41:33,545 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:33,569 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:33,569 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~j~0#1=0, ULTIMATE.start_main_~i~0#1=0} Honda state: {ULTIMATE.start_main_~j~0#1=7, ULTIMATE.start_main_~i~0#1=7} Generalized eigenvectors: [{ULTIMATE.start_main_~j~0#1=0, ULTIMATE.start_main_~i~0#1=0}, {ULTIMATE.start_main_~j~0#1=1, ULTIMATE.start_main_~i~0#1=0}, {ULTIMATE.start_main_~j~0#1=0, ULTIMATE.start_main_~i~0#1=0}] Lambdas: [3, 1, 10] Nus: [0, 0]
[2023-02-13 03:41:33,596 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (17)] Ended with exit code 0
[2023-02-13 03:41:33,596 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:33,598 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:33,600 INFO  L229       MonitoredProcess]: Starting monitored process 18 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:33,601 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (18)] Waiting until timeout for monitored process
[2023-02-13 03:41:33,602 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:33,602 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:33,615 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:33,615 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet0#1=0} Honda state: {ULTIMATE.start_main_#t~nondet0#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:33,643 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (18)] Ended with exit code 0
[2023-02-13 03:41:33,643 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:41:33,644 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:41:33,645 INFO  L229       MonitoredProcess]: Starting monitored process 19 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:41:33,646 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (19)] Waiting until timeout for monitored process
[2023-02-13 03:41:33,647 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:41:33,647 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:41:33,656 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:41:33,657 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#res#1=0} Honda state: {ULTIMATE.start_main_#res#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:41:33,695 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (19)] Forceful destruction successful, exit code 0
[2023-02-13 03:41:33,715 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:33,716 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:33,717 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:33,717 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:33,717 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:33,718 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:33,727 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:41:33 BasicIcfg
[2023-02-13 03:41:33,727 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2023-02-13 03:41:33,727 INFO  L158              Benchmark]: Toolchain (without parser) took 1711.86ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 42.4MB). Peak memory consumption was 40.7MB. Max. memory is 42.9GB.
[2023-02-13 03:41:33,728 INFO  L158              Benchmark]: CDTParser took 0.16ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:41:33,728 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 146.07ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 10.0MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:41:33,728 INFO  L158              Benchmark]: Boogie Procedure Inliner took 15.34ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.4MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:41:33,729 INFO  L158              Benchmark]: Boogie Preprocessor took 8.77ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.1MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:41:33,729 INFO  L158              Benchmark]: RCFGBuilder took 207.30ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.6MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:41:33,729 INFO  L158              Benchmark]: BlockEncodingV2 took 33.40ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 4.2MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:41:33,730 INFO  L158              Benchmark]: TraceAbstraction took 13.57ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.3MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:41:33,730 INFO  L158              Benchmark]: BuchiAutomizer took 1282.18ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 12.4MB). Peak memory consumption was 7.2MB. Max. memory is 42.9GB.
[2023-02-13 03:41:33,733 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.plugins.blockencoding:
  - StatisticsResult: Initial Icfg
    9 locations, 12 edges
  - StatisticsResult: Encoded RCFG
    3 locations, 4 edges
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.16ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
 * CACSL2BoogieTranslator took 146.07ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 10.0MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * Boogie Procedure Inliner took 15.34ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.4MB). There was no memory consumed. Max. memory is 42.9GB.
 * Boogie Preprocessor took 8.77ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.1MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * RCFGBuilder took 207.30ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.6MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * BlockEncodingV2 took 33.40ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 4.2MB). There was no memory consumed. Max. memory is 42.9GB.
 * TraceAbstraction took 13.57ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.3MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * BuchiAutomizer took 1282.18ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 12.4MB). Peak memory consumption was 7.2MB. Max. memory is 42.9GB.
 * Results from de.uni_freiburg.informatik.ultimate.boogie.preprocessor:
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - AllSpecificationsHoldResult: All specifications hold
    We were not able to verify any specifiation because the program does not contain any specification.
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 1 terminating modules (0 trivial, 0 deterministic, 1 nondeterministic) and one nonterminating remainder module.One nondeterministic module has affine ranking function -2 * i + 11 and consists of 3 locations.  The remainder module has 5 locations.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 1.2s and 2 iterations.  TraceHistogramMax:1. Analysis of lassos took 1.0s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 3. Minimization of det autom 0. Minimization of nondet autom 1. Automata minimization 0.0s AutomataMinimizationTime, 1 MinimizatonAttempts, 1 StatesRemovedByMinimization, 1 NontrivialMinimizations. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [1, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 6 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 5 mSDsluCounter, 2 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 0 mSDsCounter, 4 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 9 IncrementalHoareTripleChecker+Invalid, 13 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 4 mSolverCounterUnsat, 2 mSDtfsCounter, 9 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont1 unkn0 SFLI0 SFLT1 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital13 mio100 ax194 hnf100 lsp51 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq169 hnf92 smp100 dnf100 smp100 tf108 neg100 sie107 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: unsat Degree: 0 Time: 19ms VariablesStem: 1 VariablesLoop: 0 DisjunctsStem: 1 DisjunctsLoop: 1 SupportingInvariants: 2 MotzkinApplications: 6 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 8	LassoNonterminationAnalysisSatUnbounded: 2	LassoNonterminationAnalysisUnsat: 1	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.3s	InitialAbstractionConstructionTime: 0.0s
  - TerminationAnalysisResult: Nontermination possible
    Buchi Automizer proved that your program is nonterminating for some inputs
  - GeometricNonTerminationArgumentResult [Line: 12]: Nontermination argument in form of an infinite program execution.
[2023-02-13 03:41:33,738 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:33,739 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:33,739 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:33,739 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:33,739 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:33,739 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:33,739 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:33,739 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:33,740 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:33,740 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:41:33,740 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:41:33,740 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
    Nontermination argument in form of an infinite execution
State at position 0 is
{j=0, i=0, ~unnamed0~0~true=1, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@482be651=0, ~unnamed0~0~false=0, \result=0}
State at position 1 is
{j=7, i=7, ~unnamed0~0~true=1, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@482be651=0, ~unnamed0~0~false=0, \result=0}
For i>1, the state at position i is
{j=7 + sum_{k=0}^i 1, i=7 + sum_{k=0}^i 0, ~unnamed0~0~true=1 + sum_{k=0}^i 0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@482be651=0 + sum_{k=0}^i 0, ~unnamed0~0~false=0 + sum_{k=0}^i 0, \result=0 + sum_{k=0}^i 0}
  - StatisticsResult: NonterminationArgumentStatistics
    Unbounded Execution 1GEVs Lambdas: [3, 1, 10] Mus: [0, 0]
  - NonterminatingLassoResult [Line: 12]: Nonterminating execution
    Found a nonterminating execution for the following lasso shaped sequence of statements.
Stem:
[L6]              int i;
[L7]              int j;
[L8]              i = __VERIFIER_nondet_int()
[L10]  COND TRUE  i < 10
[L11]             j = i
Loop:
[L12]  COND TRUE  j > 5
[L13]             j = j+1
End of lasso representation.
RESULT: Ultimate proved your program to be incorrect!
[2023-02-13 03:41:33,756 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Forceful destruction successful, exit code 0
[2023-02-13 03:41:33,983 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Ended with exit code 0
Received shutdown request...
