YES

Solver Timeout: 4
Global Timeout: 300
Maximum number of concurrent processes: 900
*******************************************************************************************
*********************** UNPROCESSED TRANSITION SYSTEMS PER FUNCTION ***********************
*******************************************************************************************


List of LLVMGraphs + assumeNodes + staticAssertNodes [1] :

+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++
+                                                                  +
Init Location: 0
Transitions:
<l0, l1, true, seq{main__func_return_ -> 0, main_x -> ¿functionCall(__VERIFIER_nondet_int), main_b -> ¿functionCall(__VERIFIER_nondet_int)}>
<l1, l2, true>
<l2, l10, (main_b = 0)>
<l2, l3, not((main_b = 0))>
<l3, l4, true, seq{main_b -> ¿functionCall(__VERIFIER_nondet_int), main_x -> (main_x - 1)}>
<l4, l5, (main_x >= 0)>
<l4, l7, not((main_x >= 0))>
<l5, l6, true, seq{main_b -> 1}>
<l6, l9, true>
<l7, l8, true, seq{main_b -> 0}>
<l8, l9, true>
<l9, l2, true>
<l10, l11, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

+ Assume Nodes [0]: ++++++++++++++++++++++++++++++++++++++++++++++++
       
+ Static Assert Nodes [0]: +++++++++++++++++++++++++++++++++++++++++
       
+ After preprocess (paralelization): ++++++++++++++++++++++++++++++

Init Location: 0
Transitions:
<l0, l12, true, seq{main__func_return_ -> 0}>
<l12, l13, true, seq{varCall_1 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l13, l14, true, seq{main_x -> varCall_1}>
<l14, l15, true, seq{varCall_2 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l15, l1, true, seq{main_b -> varCall_2}>
<l1, l2, true>
<l2, l10, (main_b = 0)>
<l2, l3, not((main_b = 0))>
<l3, l16, true, seq{varCall_3 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l16, l4, true, seq{main_b -> varCall_3, main_x -> (main_x - 1)}>
<l4, l5, (main_x >= 0)>
<l4, l7, not((main_x >= 0))>
<l5, l6, true, seq{main_b -> 1}>
<l6, l9, true>
<l7, l8, true, seq{main_b -> 0}>
<l8, l9, true>
<l9, l2, true>
<l10, l11, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:
11, 
Accepting locations:

Asserts:

+                                                                  +
+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++


Function Return and Parameters Information [2 functions]:
    function name: __VERIFIER_nondet_int [1 return + 0 parameters]        demangled: __VERIFIER_nondet_int
        __VERIFIER_nondet_int__func_return_      [function result] : int
    function name: main [1 return + 0 parameters]        demangled: main
        main__func_return_      [function result] : int


AST Ident Scanner Information [4 idents]:
__VERIFIER_nondet_int | function | [integer, ()] | <line: 11, col: 1> | <line: 16, col: 6> <line: 17, col: 6> <line: 19, col: 7>
main | function | [integer, ()] | <line: 13, col: 1>
x | local variable | integer | <line: 15, col: 5> | <line: 16, col: 2> <line: 20, col: 3> <line: 20, col: 7> <line: 21, col: 13>
b | local variable | integer | <line: 15, col: 5> | <line: 17, col: 2> <line: 18, col: 9> <line: 19, col: 3> <line: 22, col: 13> <line: 24, col: 13>

Main function: main
Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (main_x = undef4) /\ (main_b = undef5)>
<l2, l11, (main_b = 0)>
<l2, l2, (main_b < 0) /\ ((main_x - 1) >= 0), par{main_x -> (main_x - 1), main_b -> 1}>
<l2, l2, (main_b < 0) /\ not(((main_x - 1) >= 0)), par{main_x -> (main_x - 1), main_b -> 0}>
<l2, l2, (main_b > 0) /\ ((main_x - 1) >= 0), par{main_x -> (main_x - 1), main_b -> 1}>
<l2, l2, (main_b > 0) /\ not(((main_x - 1) >= 0)), par{main_x -> (main_x - 1), main_b -> 0}>

Fresh variables:
undef4, undef5, undef6, 

Undef variables:
undef4, undef5, undef6, 

Abstraction variables:

Exit nodes:
11, 
Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= main_x /\ 1 + main_b <= 0, {main_x -> -1 + main_x, main_b -> 1, rest remain the same}>
<l2, l2, main_x <= 0 /\ 1 + main_b <= 0, {main_x -> -1 + main_x, main_b -> 0, rest remain the same}>
<l2, l2, 1 <= main_x /\ 1 <= main_b, {main_x -> -1 + main_x, main_b -> 1, rest remain the same}>
<l2, l2, main_x <= 0 /\ 1 <= main_b, {main_x -> -1 + main_x, main_b -> 0, rest remain the same}>
Variables:
main_x, main_b

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l2, main_x = undef4 /\ main_b = undef5, {all remain the same}>

Graph 2
<l2, l11, main_b = 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 11 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.004869

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001355s
[33mRanking function: [36m-2 + 2*main_x[0m
New Graphs: 
Transitions:
<l2, l2, main_x <= 0 /\ 1 + main_b <= 0, {main_x -> -1 + main_x, main_b -> 0, rest remain the same}>
<l2, l2, main_x <= 0 /\ 1 <= main_b, {main_x -> -1 + main_x, main_b -> 0, rest remain the same}>
Variables:
main_x, main_b
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000393s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006208s
[14524 : 14526]
[14524 : 14527]
Successful child: 14527
[33mRanking function: [36mmain_b
[33mRanking function and negation of Quasi-Invariant applied[0m
New Graphs: 
Transitions:
<l2, l2, main_x <= 0 /\ 1 + main_b <= 0, {main_x -> -1 + main_x, main_b -> 0, rest remain the same}>
Variables:
main_x, main_b
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000772s
[33mRanking function: [36m-1 - main_b[0m
New Graphs: 
Proving termination of subgraph 2
Analyzing SCC {l11}...
No cycles found.

[32mProgram Terminates[0m
