NO


NON-Termination:
----------------
SCC:
+--transitions: t4,t5
+--nodes: n_eval_main_bb1_in___4,n_eval_main_bb2_in___2
Closed walk: 2 -> t4, t5
Reachability checked!
- Recurrent Set Found:
{
	-1 + v_4 -v_i_P1_P == 0,
	-1 + v_4 -v_i_P0_P == 0,
	1 + v_4 -v_5_P == 0,
	-1 + v_4 -v_4_P == 0,
	X1 -v_1_P == 0,
	v_0 -v_0_P == 0,
	v_4 -X5 == 0,
	v_4 -X4 == 0,
	2 + v_4 -X3 == 0,
	v_4 -X2 == 0,
	v_0 -X0 == 0,
	v_4 -v_i_P1 == 0,
	v_4 -v_i_P0 == 0,
	2 + v_4 -v_5 == 0,
	-1 + v_0 -v_4 >= 0,
	-1 -v_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6,t7
+--nodes: n_eval_main_bb1_in___3,n_eval_main_bb2_in___1


method 2
