NO


NON-Termination:
----------------
SCC:
+--transitions: t10,t7,t8,t9
+--nodes: eval_main_bb1_in
Closed walk: 1 -> t10
Reachability checked!
- Recurrent Set Found:
{
	v_0 + v_1 -2 * v_j.0' == 0,
	v_0 + v_1 -2 * v_i.0' == 0,
	v_1 -v_1' == 0,
	v_0 -v_0' == 0,
	v_0 + v_1 -2 * v_j.0 == 0,
	v_0 + v_1 -2 * v_i.0 == 0,
	-2 + v_0 + v_1 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: eval_main_2
SCC:
+--transitions: 
+--nodes: eval_main_1
SCC:
+--transitions: 
+--nodes: eval_main_0
SCC:
+--transitions: 
+--nodes: eval_main_bb0_in
SCC:
+--transitions: 
+--nodes: eval_main_start


method 1
