NO

Solver Timeout: 4
Global Timeout: 300
Maximum number of concurrent processes: 900
*******************************************************************************************
*********************** UNPROCESSED TRANSITION SYSTEMS PER FUNCTION ***********************
*******************************************************************************************


List of LLVMGraphs + assumeNodes + staticAssertNodes [1] :

+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++
+                                                                  +
Init Location: 0
Transitions:
<l0, l1, true, seq{main__func_return_ -> 0, main_i -> ¿functionCall(__VERIFIER_nondet_int)}>
<l1, l2, true>
<l2, l10, not((main_i < 10))>
<l2, l3, (main_i < 10)>
<l3, l4, true, seq{main_j -> main_i}>
<l4, l5, true>
<l5, l8, not((main_j > 5))>
<l5, l6, (main_j > 5)>
<l6, l7, true, seq{main_j -> (main_j + 1)}>
<l7, l5, true>
<l8, l9, true, seq{main_i -> (main_i + 1)}>
<l9, l2, true>
<l10, l11, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

+ Assume Nodes [0]: ++++++++++++++++++++++++++++++++++++++++++++++++
       
+ Static Assert Nodes [0]: +++++++++++++++++++++++++++++++++++++++++
       
+ After preprocess (paralelization): ++++++++++++++++++++++++++++++

Init Location: 0
Transitions:
<l0, l12, true, seq{main__func_return_ -> 0}>
<l12, l13, true, seq{varCall_1 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l13, l1, true, seq{main_i -> varCall_1}>
<l1, l2, true>
<l2, l3, (main_i < 10)>
<l2, l10, not((main_i < 10))>
<l3, l4, true, seq{main_j -> main_i}>
<l4, l5, true>
<l5, l6, (main_j > 5)>
<l5, l8, not((main_j > 5))>
<l6, l7, true, seq{main_j -> (main_j + 1)}>
<l7, l5, true>
<l8, l9, true, seq{main_i -> (main_i + 1)}>
<l9, l2, true>
<l10, l11, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:
11, 
Accepting locations:

Asserts:

+                                                                  +
+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++


Function Return and Parameters Information [2 functions]:
    function name: __VERIFIER_nondet_int [1 return + 0 parameters]        demangled: __VERIFIER_nondet_int
        __VERIFIER_nondet_int__func_return_      [function result] : int
    function name: main [1 return + 0 parameters]        demangled: main
        main__func_return_      [function result] : int


AST Ident Scanner Information [4 idents]:
__VERIFIER_nondet_int | function | [integer, ()] | <line: 3, col: 1> | <line: 8, col: 9>
main | function | [integer, ()] | <line: 5, col: 1>
i | local variable | integer | <line: 6, col: 5> | <line: 8, col: 5> <line: 10, col: 12> <line: 11, col: 13> <line: 15, col: 9> <line: 15, col: 13>
j | local variable | integer | <line: 7, col: 5> | <line: 11, col: 9> <line: 12, col: 16> <line: 13, col: 13> <line: 13, col: 17>

Main function: main
Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l5, (main_i = undef2) /\ (undef2 < 10), par{main_j -> undef2}>
<l0, l11, (main_i = undef2) /\ not((undef2 < 10))>
<l5, l5, (main_j > 5), par{main_j -> (main_j + 1)}>
<l5, l5, not((main_j > 5)) /\ ((main_i + 1) < 10), par{main_i -> (main_i + 1), main_j -> (main_i + 1)}>
<l5, l11, not((main_j > 5)) /\ not(((main_i + 1) < 10)), par{main_i -> (main_i + 1)}>

Fresh variables:
undef2, 

Undef variables:
undef2, 

Abstraction variables:

Exit nodes:
11, 
Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l5, l5, 6 <= main_j, {main_j -> 1 + main_j, rest remain the same}>
<l5, l5, main_j <= 5 /\ main_i <= 8, {main_i -> 1 + main_i, main_j -> 1 + main_i, rest remain the same}>
Variables:
main_j, main_i

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l5, undef2 <= 9 /\ main_i = undef2, {main_j -> undef2, rest remain the same}>

Graph 2
<l0, l11, 10 <= undef2 /\ main_i = undef2, {all remain the same}>
<l5, l11, 9 <= main_i /\ main_j <= 5, {main_i -> 1 + main_i, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 5 , 1 )
( 11 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.004476

Checking conditional termination of SCC {l5}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000595s
[33mRanking function: [36m8 - main_i[0m
New Graphs: 
Transitions:
<l5, l5, 6 <= main_j, {main_j -> 1 + main_j, rest remain the same}>
Variables:
main_j
Checking conditional termination of SCC {l5}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000188s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000560s
[13154 : 13156]
[13154 : 13157]
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017995s
Time used: 0.017492
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001631s
Time used: 1.00018

LOG: SAT solveNonLinear - Elapsed time: 1.019626s
Cost: 1; Total time: 1.01767
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l5: main_i <= main_j[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l5, main_i <= main_j /\ 6 <= main_j, {main_j -> 1 + main_j, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l5, main_i <= main_j /\ main_j <= 5 /\ main_i <= 8, {main_i -> 1 + main_i, main_j -> 1 + main_i, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l5, l5, main_i <= main_j /\ 6 <= main_j, {main_j -> 1 + main_j, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - main_j[0m
New Graphs: 
Transitions:
<l5, l5, main_i <= main_j /\ 50001 <= main_j, {main_j -> 1 + main_j, rest remain the same}>
Variables:
main_j
Checking conditional termination of SCC {l5}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000256s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000846s
[13154 : 13161]
[13154 : 13162]
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.102193s
Time used: 4.10163
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l0, l5, undef2 <= 9 /\ main_i = undef2, {main_j -> undef2, rest remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l0, l5, undef2 <= 9 /\ main_i = undef2, {main_j -> undef2, rest remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005674s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.005717s
Cannot prove unreachability

[13154 : 13338]
[13154 : 13340]
Successful child: 13338

[32mProgram does NOT terminate[0m
