YES

This is Ultimate 0.2.2-dev-e7f90c1-m
[2023-02-13 03:40:30,863 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2023-02-13 03:40:30,864 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2023-02-13 03:40:30,879 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2023-02-13 03:40:30,880 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2023-02-13 03:40:30,880 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2023-02-13 03:40:30,881 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2023-02-13 03:40:30,882 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2023-02-13 03:40:30,883 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2023-02-13 03:40:30,883 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2023-02-13 03:40:30,884 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2023-02-13 03:40:30,884 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2023-02-13 03:40:30,885 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2023-02-13 03:40:30,885 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2023-02-13 03:40:30,886 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2023-02-13 03:40:30,886 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2023-02-13 03:40:30,887 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2023-02-13 03:40:30,887 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2023-02-13 03:40:30,888 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2023-02-13 03:40:30,889 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2023-02-13 03:40:30,890 INFO  L181        SettingsManager]: Resetting HornVerifier preferences to default values
[2023-02-13 03:40:30,890 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2023-02-13 03:40:30,891 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2023-02-13 03:40:30,891 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2023-02-13 03:40:30,892 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2023-02-13 03:40:30,893 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2023-02-13 03:40:30,893 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2023-02-13 03:40:30,894 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2023-02-13 03:40:30,894 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2023-02-13 03:40:30,895 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2023-02-13 03:40:30,895 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2023-02-13 03:40:30,895 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2023-02-13 03:40:30,896 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2023-02-13 03:40:30,896 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2023-02-13 03:40:30,896 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2023-02-13 03:40:30,897 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2023-02-13 03:40:30,897 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2023-02-13 03:40:30,897 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2023-02-13 03:40:30,898 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2023-02-13 03:40:30,898 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2023-02-13 03:40:30,898 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2023-02-13 03:40:30,899 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2023-02-13 03:40:30,899 INFO  L101        SettingsManager]: Beginning loading settings from /export/starexec/sandbox/solver/Ultimate/./../termcomp2017.epf
[2023-02-13 03:40:30,910 INFO  L113        SettingsManager]: Loading preferences was successful
[2023-02-13 03:40:30,910 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2023-02-13 03:40:30,911 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2023-02-13 03:40:30,911 INFO  L138        SettingsManager]:  * Rewrite not-equals=true
[2023-02-13 03:40:30,911 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2023-02-13 03:40:30,911 INFO  L138        SettingsManager]:  * Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:40:30,911 INFO  L138        SettingsManager]:  * Use SBE=true
[2023-02-13 03:40:30,911 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2023-02-13 03:40:30,912 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2023-02-13 03:40:30,912 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2023-02-13 03:40:30,912 INFO  L138        SettingsManager]:  * Buchi interpolant automaton construction strategy=DANDELION
[2023-02-13 03:40:30,912 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2023-02-13 03:40:30,912 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2023-02-13 03:40:30,912 INFO  L138        SettingsManager]:  * Construct termination proof for TermComp=true
[2023-02-13 03:40:30,912 INFO  L138        SettingsManager]:  * Command for external solver (GNTA synthesis)=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:30,912 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2023-02-13 03:40:30,912 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2023-02-13 03:40:30,912 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2023-02-13 03:40:30,912 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2023-02-13 03:40:30,912 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2023-02-13 03:40:30,913 INFO  L138        SettingsManager]:  * How to treat unsigned ints differently from normal ones=IGNORE
[2023-02-13 03:40:30,913 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2023-02-13 03:40:30,913 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2023-02-13 03:40:30,913 INFO  L138        SettingsManager]:  * To the following directory=/home/matthias/ultimate/dump
[2023-02-13 03:40:30,913 INFO  L138        SettingsManager]:  * Command for external solver=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:40:30,913 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2023-02-13 03:40:30,913 INFO  L138        SettingsManager]:  * Positions where we compute the Hoare Annotation=LoopsAndPotentialCycles
[2023-02-13 03:40:30,913 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2023-02-13 03:40:30,913 INFO  L138        SettingsManager]:  * Compute Hoare Annotation of negated interpolant automaton, abstraction and CFG=true
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/export/starexec/sandbox/solver/Ultimate/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[2023-02-13 03:40:31,046 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2023-02-13 03:40:31,057 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2023-02-13 03:40:31,059 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2023-02-13 03:40:31,060 INFO  L271        PluginConnector]: Initializing CDTParser...
[2023-02-13 03:40:31,060 INFO  L275        PluginConnector]: CDTParser initialized
[2023-02-13 03:40:31,061 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:40:31,103 INFO  L220              CDTParser]: Created temporary CDT project at /export/starexec/sandbox/tmp/139bc0333b11436b8442a0a8f2d99473/FLAGba225d0b2
[2023-02-13 03:40:31,448 INFO  L306              CDTParser]: Found 1 translation units.
[2023-02-13 03:40:31,449 INFO  L160              CDTParser]: Scanning /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:40:31,453 INFO  L349              CDTParser]: About to delete temporary CDT project at /export/starexec/sandbox/tmp/139bc0333b11436b8442a0a8f2d99473/FLAGba225d0b2
[2023-02-13 03:40:31,901 INFO  L357              CDTParser]: Successfully deleted /export/starexec/sandbox/tmp/139bc0333b11436b8442a0a8f2d99473
[2023-02-13 03:40:31,904 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2023-02-13 03:40:31,905 INFO  L131        ToolchainWalker]: Walking toolchain with 7 elements.
[2023-02-13 03:40:31,907 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2023-02-13 03:40:31,907 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2023-02-13 03:40:31,911 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2023-02-13 03:40:31,912 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:40:31" (1/1) ...
[2023-02-13 03:40:31,912 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@ef8824 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:31, skipping insertion in model container
[2023-02-13 03:40:31,913 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:40:31" (1/1) ...
[2023-02-13 03:40:31,926 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2023-02-13 03:40:31,941 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2023-02-13 03:40:32,014 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:40:32,016 INFO  L203         MainTranslator]: Completed pre-run
[2023-02-13 03:40:32,023 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:40:32,030 INFO  L208         MainTranslator]: Completed translation
[2023-02-13 03:40:32,030 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32 WrapperNode
[2023-02-13 03:40:32,030 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2023-02-13 03:40:32,031 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2023-02-13 03:40:32,031 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2023-02-13 03:40:32,031 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2023-02-13 03:40:32,036 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,038 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,046 INFO  L137                Inliner]: procedures = 4, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 19
[2023-02-13 03:40:32,047 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2023-02-13 03:40:32,047 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2023-02-13 03:40:32,047 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2023-02-13 03:40:32,047 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2023-02-13 03:40:32,052 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,052 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,052 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,052 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,053 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,055 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,055 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,056 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2023-02-13 03:40:32,056 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2023-02-13 03:40:32,056 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2023-02-13 03:40:32,056 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2023-02-13 03:40:32,057 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,068 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:40:32,079 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:32,088 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:32,091 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Waiting until timeout for monitored process
[2023-02-13 03:40:32,132 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2023-02-13 03:40:32,132 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2023-02-13 03:40:32,170 INFO  L234             CfgBuilder]: Building ICFG
[2023-02-13 03:40:32,171 INFO  L260             CfgBuilder]: Building CFG for each procedure with an implementation
[2023-02-13 03:40:32,229 INFO  L275             CfgBuilder]: Performing block encoding
[2023-02-13 03:40:32,233 INFO  L294             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2023-02-13 03:40:32,233 INFO  L299             CfgBuilder]: Removed 2 assume(true) statements.
[2023-02-13 03:40:32,235 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:32 BoogieIcfgContainer
[2023-02-13 03:40:32,235 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2023-02-13 03:40:32,235 INFO  L113        PluginConnector]: ------------------------BlockEncodingV2----------------------------
[2023-02-13 03:40:32,235 INFO  L271        PluginConnector]: Initializing BlockEncodingV2...
[2023-02-13 03:40:32,237 INFO  L275        PluginConnector]: BlockEncodingV2 initialized
[2023-02-13 03:40:32,237 INFO  L185        PluginConnector]: Executing the observer BlockEncodingObserver from plugin BlockEncodingV2 for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:32" (1/1) ...
[2023-02-13 03:40:32,247 INFO  L313           BlockEncoder]: Initial Icfg 9 locations, 12 edges
[2023-02-13 03:40:32,247 INFO  L258           BlockEncoder]: Using Remove infeasible edges
[2023-02-13 03:40:32,248 INFO  L263           BlockEncoder]: Using Maximize final states
[2023-02-13 03:40:32,248 INFO  L270           BlockEncoder]: Using Minimize states even if more edges are added than removed.=false
[2023-02-13 03:40:32,248 INFO  L276           BlockEncoder]: Using Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:40:32,250 INFO  L296           BlockEncoder]: Using Remove sink states
[2023-02-13 03:40:32,250 INFO  L171           BlockEncoder]: Using Apply optimizations until nothing changes=true
[2023-02-13 03:40:32,250 INFO  L179           BlockEncoder]: Using Rewrite not-equals
[2023-02-13 03:40:32,257 INFO  L185           BlockEncoder]: Using Use SBE
[2023-02-13 03:40:32,260 INFO  L200           BlockEncoder]: SBE split 0 edges
[2023-02-13 03:40:32,262 INFO  L70    emoveInfeasibleEdges]: Removed 2 edges and 0 locations because of local infeasibility
[2023-02-13 03:40:32,263 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:40:32,268 INFO  L101     BaseMinimizeStates]: Removed 10 edges and 5 locations by large block encoding
[2023-02-13 03:40:32,270 INFO  L70        RemoveSinkStates]: Removed 1 edges and 1 locations by removing sink states
[2023-02-13 03:40:32,271 INFO  L70    emoveInfeasibleEdges]: Removed 0 edges and 0 locations because of local infeasibility
[2023-02-13 03:40:32,271 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:40:32,271 INFO  L101     BaseMinimizeStates]: Removed 0 edges and 0 locations by large block encoding
[2023-02-13 03:40:32,271 INFO  L70        RemoveSinkStates]: Removed 0 edges and 0 locations by removing sink states
[2023-02-13 03:40:32,271 INFO  L313           BlockEncoder]: Encoded RCFG 3 locations, 4 edges
[2023-02-13 03:40:32,271 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:40:32 BasicIcfg
[2023-02-13 03:40:32,271 INFO  L132        PluginConnector]: ------------------------ END BlockEncodingV2----------------------------
[2023-02-13 03:40:32,272 INFO  L113        PluginConnector]: ------------------------TraceAbstraction----------------------------
[2023-02-13 03:40:32,272 INFO  L271        PluginConnector]: Initializing TraceAbstraction...
[2023-02-13 03:40:32,274 INFO  L275        PluginConnector]: TraceAbstraction initialized
[2023-02-13 03:40:32,274 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "CDTParser AST 13.02 03:40:31" (1/4) ...
[2023-02-13 03:40:32,275 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@53a3ac4 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:40:32, skipping insertion in model container
[2023-02-13 03:40:32,275 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (2/4) ...
[2023-02-13 03:40:32,275 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@53a3ac4 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:40:32, skipping insertion in model container
[2023-02-13 03:40:32,275 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:32" (3/4) ...
[2023-02-13 03:40:32,275 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@53a3ac4 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:40:32, skipping insertion in model container
[2023-02-13 03:40:32,275 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:40:32" (4/4) ...
[2023-02-13 03:40:32,276 INFO  L111   eAbstractionObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:40:32,286 INFO  L201   ceAbstractionStarter]: Automizer settings: Hoare:true NWA Interpolation:ForwardPredicates Determinization: PREDICATE_ABSTRACTION
[2023-02-13 03:40:32,286 INFO  L160   ceAbstractionStarter]: Applying trace abstraction to program that has 0 error locations.
[2023-02-13 03:40:32,286 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@53a3ac4 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:40:32, skipping insertion in model container
[2023-02-13 03:40:32,286 INFO  L132        PluginConnector]: ------------------------ END TraceAbstraction----------------------------
[2023-02-13 03:40:32,287 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2023-02-13 03:40:32,287 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2023-02-13 03:40:32,289 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2023-02-13 03:40:32,290 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:32,290 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 13.02 03:40:31" (1/4) ...
[2023-02-13 03:40:32,290 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@6cbbd61f and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:40:32, skipping insertion in model container
[2023-02-13 03:40:32,290 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:32,290 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:32" (2/4) ...
[2023-02-13 03:40:32,290 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@6cbbd61f and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:40:32, skipping insertion in model container
[2023-02-13 03:40:32,290 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:32,290 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:32" (3/4) ...
[2023-02-13 03:40:32,291 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@6cbbd61f and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:40:32, skipping insertion in model container
[2023-02-13 03:40:32,291 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:32,291 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:40:32" (4/4) ...
[2023-02-13 03:40:32,291 INFO  L322   chiAutomizerObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:40:32,319 INFO  L301   stractBuchiCegarLoop]: Interprodecural is true
[2023-02-13 03:40:32,319 INFO  L302   stractBuchiCegarLoop]: Hoare is true
[2023-02-13 03:40:32,319 INFO  L303   stractBuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2023-02-13 03:40:32,319 INFO  L304   stractBuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2023-02-13 03:40:32,319 INFO  L305   stractBuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2023-02-13 03:40:32,319 INFO  L306   stractBuchiCegarLoop]: Difference is false
[2023-02-13 03:40:32,319 INFO  L307   stractBuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2023-02-13 03:40:32,320 INFO  L311   stractBuchiCegarLoop]: ======== Iteration 0 == of CEGAR loop == BuchiAutomatonCegarLoop ========
[2023-02-13 03:40:32,322 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 2 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:32,331 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2023-02-13 03:40:32,331 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:40:32,332 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:40:32,335 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:40:32,335 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1, 1]
[2023-02-13 03:40:32,335 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 1 ============
[2023-02-13 03:40:32,335 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 2 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:32,335 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2023-02-13 03:40:32,335 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:40:32,336 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:40:32,336 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:40:32,336 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1, 1]
[2023-02-13 03:40:32,339 INFO  L733   eck$LassoCheckResult]: Stem: 4#ULTIMATE.startENTRYtrue [46] ULTIMATE.startENTRY-->L10-2: Formula: true  InVars {}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_10|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_7|, ULTIMATE.start_main_#res#1=|v_ULTIMATE.start_main_#res#1_4|, ULTIMATE.start_main_#t~nondet0#1=|v_ULTIMATE.start_main_#t~nondet0#1_3|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_~y~0#1, ULTIMATE.start_main_#res#1, ULTIMATE.start_main_#t~nondet0#1] 3#L10-2true 
[2023-02-13 03:40:32,339 INFO  L735   eck$LassoCheckResult]: Loop: 3#L10-2true [37] L10-2-->L12-2: Formula: (and (= |v_ULTIMATE.start_main_~y~0#1_6| 1) (<= 0 |v_ULTIMATE.start_main_~x~0#1_9|))  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_9|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_9|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_6|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~y~0#1] 2#L12-2true [48] L12-2-->L10-2: Formula: (and (= |v_ULTIMATE.start_main_~x~0#1_14| (+ (- 1) |v_ULTIMATE.start_main_~x~0#1_15|)) (<= |v_ULTIMATE.start_main_~x~0#1_15| |v_ULTIMATE.start_main_~y~0#1_9|))  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_15|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_9|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_14|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_9|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1] 3#L10-2true 
[2023-02-13 03:40:32,343 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:32,343 INFO  L85        PathProgramCache]: Analyzing trace with hash 77, now seen corresponding path program 1 times
[2023-02-13 03:40:32,348 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:32,348 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1148929978]
[2023-02-13 03:40:32,348 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:32,349 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:32,391 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:32,392 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:32,393 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:32,402 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:32,403 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:32,403 INFO  L85        PathProgramCache]: Analyzing trace with hash 2156, now seen corresponding path program 1 times
[2023-02-13 03:40:32,404 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:32,404 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [138175618]
[2023-02-13 03:40:32,404 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:32,404 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:32,410 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:32,410 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:32,413 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:32,414 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:32,415 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:32,415 INFO  L85        PathProgramCache]: Analyzing trace with hash 75192, now seen corresponding path program 1 times
[2023-02-13 03:40:32,415 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:32,415 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [17005042]
[2023-02-13 03:40:32,415 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:32,415 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:32,419 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:32,419 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:32,421 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:32,421 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:32,458 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:40:32,458 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:40:32,458 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:40:32,458 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:40:32,458 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2023-02-13 03:40:32,458 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:32,459 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:40:32,459 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:40:32,459 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2023-02-13 03:40:32,459 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:40:32,459 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:40:32,467 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:32,474 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:32,476 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:32,511 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:40:32,511 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2023-02-13 03:40:32,512 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:32,513 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:32,521 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:32,522 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2023-02-13 03:40:32,523 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:32,523 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:32,535 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:32,535 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_1=1} Honda state: {v_rep~unnamed0~0~true_1=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:40:32,551 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2023-02-13 03:40:32,551 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:32,551 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:32,552 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:32,553 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2023-02-13 03:40:32,554 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:32,554 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:32,565 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:32,565 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_1=0} Honda state: {v_rep~unnamed0~0~false_1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:40:32,585 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2023-02-13 03:40:32,585 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:32,585 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:32,586 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:32,587 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2023-02-13 03:40:32,587 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:32,587 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:32,621 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2023-02-13 03:40:32,621 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:32,622 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:32,623 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:32,625 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2023-02-13 03:40:32,625 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2023-02-13 03:40:32,625 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:32,682 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2023-02-13 03:40:32,683 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Ended with exit code 0
[2023-02-13 03:40:32,684 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:40:32,684 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:40:32,684 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:40:32,684 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:40:32,685 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2023-02-13 03:40:32,685 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:32,685 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:40:32,685 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:40:32,685 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2023-02-13 03:40:32,686 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:40:32,686 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:40:32,689 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:32,694 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:32,697 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:32,739 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:40:32,742 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2023-02-13 03:40:32,743 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:32,743 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:32,744 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:32,745 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2023-02-13 03:40:32,746 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:40:32,750 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:40:32,750 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:40:32,751 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:40:32,751 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:40:32,754 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2023-02-13 03:40:32,754 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2023-02-13 03:40:32,757 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:40:32,771 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2023-02-13 03:40:32,771 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:32,771 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:32,772 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:32,774 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2023-02-13 03:40:32,774 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:40:32,780 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:40:32,780 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:40:32,781 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:40:32,781 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:40:32,784 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2023-02-13 03:40:32,784 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2023-02-13 03:40:32,794 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:40:32,816 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2023-02-13 03:40:32,821 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:32,821 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:32,822 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:32,823 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2023-02-13 03:40:32,823 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:40:32,829 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:40:32,829 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2023-02-13 03:40:32,830 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:40:32,830 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:40:32,830 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:40:32,832 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2023-02-13 03:40:32,832 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2023-02-13 03:40:32,835 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2023-02-13 03:40:32,841 INFO  L443   ModelExtractionUtils]: Simplification made 3 calls to the SMT solver.
[2023-02-13 03:40:32,841 INFO  L444   ModelExtractionUtils]: 1 out of 4 variables were initially zero. Simplification set additionally 0 variables to zero.
[2023-02-13 03:40:32,842 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:32,842 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:32,843 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:32,847 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2023-02-13 03:40:32,849 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2023-02-13 03:40:32,849 INFO  L438   nArgumentSynthesizer]: Removed 0 redundant supporting invariants from a total of 0.
[2023-02-13 03:40:32,849 INFO  L513          LassoAnalysis]: Proved termination.
[2023-02-13 03:40:32,849 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~x~0#1) = 2*ULTIMATE.start_main_~x~0#1 + 1
Supporting invariants []
[2023-02-13 03:40:32,875 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Ended with exit code 0
[2023-02-13 03:40:32,880 INFO  L156   tatePredicateManager]: 0 out of 0 supporting invariants were superfluous and have been removed
[2023-02-13 03:40:32,905 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:32,912 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:40:32,913 WARN  L261         TraceCheckSpWp]: Trace formula consists of 3 conjuncts, 2 conjunts are in the unsatisfiable core
[2023-02-13 03:40:32,914 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:40:32,922 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:40:32,922 WARN  L261         TraceCheckSpWp]: Trace formula consists of 8 conjuncts, 4 conjunts are in the unsatisfiable core
[2023-02-13 03:40:32,923 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:40:32,940 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2023-02-13 03:40:32,962 INFO  L100       LoopCannibalizer]: 2 predicates before loop cannibalization 2 predicates after loop cannibalization 
[2023-02-13 03:40:32,967 INFO  L141   lantAutomatonBouncer]: Defining Buchi interpolant automaton with scrooge nondeterminism in stemwith honda bouncer for stem and without honda bouncer for loop.1 stem predicates 2 loop predicates 
[2023-02-13 03:40:32,969 INFO  L69     BuchiDifferenceNCSB]: Start buchiDifferenceNCSB. First operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 2 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 3 states, 3 states have (on average 1.0) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:32,988 INFO  L73     BuchiDifferenceNCSB]: Finished buchiDifferenceNCSB. First operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 2 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0). Second operand  has 3 states, 3 states have (on average 1.0) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 6 states and 9 transitions. Complement of second has 4 states.
[2023-02-13 03:40:32,990 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 3 states 1 stem states 1 non-accepting loop states 1 accepting loop states 
[2023-02-13 03:40:32,997 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 3 states, 3 states have (on average 1.0) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:32,997 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 3 states to 3 states and 8 transitions.
[2023-02-13 03:40:32,999 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 8 transitions. Stem has 1 letters. Loop has 2 letters.
[2023-02-13 03:40:33,000 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:40:33,001 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 8 transitions. Stem has 3 letters. Loop has 2 letters.
[2023-02-13 03:40:33,001 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:40:33,001 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 8 transitions. Stem has 1 letters. Loop has 4 letters.
[2023-02-13 03:40:33,001 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:40:33,007 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 6 states and 9 transitions.
[2023-02-13 03:40:33,008 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2023-02-13 03:40:33,010 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 6 states to 6 states and 9 transitions.
[2023-02-13 03:40:33,011 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 3
[2023-02-13 03:40:33,011 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 4
[2023-02-13 03:40:33,012 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 6 states and 9 transitions.
[2023-02-13 03:40:33,012 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is not deterministic.
[2023-02-13 03:40:33,012 INFO  L220   hiAutomatonCegarLoop]: Abstraction has 6 states and 9 transitions.
[2023-02-13 03:40:33,024 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 6 states and 9 transitions.
[2023-02-13 03:40:33,028 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 6 to 5.
[2023-02-13 03:40:33,028 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 5 states, 5 states have (on average 1.6) internal successors, (8), 4 states have internal predecessors, (8), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:33,028 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 5 states to 5 states and 8 transitions.
[2023-02-13 03:40:33,029 INFO  L242   hiAutomatonCegarLoop]: Abstraction has 5 states and 8 transitions.
[2023-02-13 03:40:33,029 INFO  L426   stractBuchiCegarLoop]: Abstraction has 5 states and 8 transitions.
[2023-02-13 03:40:33,029 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 2 ============
[2023-02-13 03:40:33,029 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 5 states and 8 transitions.
[2023-02-13 03:40:33,029 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2023-02-13 03:40:33,029 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:40:33,029 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:40:33,029 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1, 1]
[2023-02-13 03:40:33,030 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1]
[2023-02-13 03:40:33,030 INFO  L733   eck$LassoCheckResult]: Stem: 45#ULTIMATE.startENTRY [46] ULTIMATE.startENTRY-->L10-2: Formula: true  InVars {}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_10|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_7|, ULTIMATE.start_main_#res#1=|v_ULTIMATE.start_main_#res#1_4|, ULTIMATE.start_main_#t~nondet0#1=|v_ULTIMATE.start_main_#t~nondet0#1_3|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_~y~0#1, ULTIMATE.start_main_#res#1, ULTIMATE.start_main_#t~nondet0#1] 44#L10-2 [37] L10-2-->L12-2: Formula: (and (= |v_ULTIMATE.start_main_~y~0#1_6| 1) (<= 0 |v_ULTIMATE.start_main_~x~0#1_9|))  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_9|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_9|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_6|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~y~0#1] 41#L12-2 
[2023-02-13 03:40:33,030 INFO  L735   eck$LassoCheckResult]: Loop: 41#L12-2 [34] L12-2-->L12-2: Formula: (and (< |v_ULTIMATE.start_main_~y~0#1_5| |v_ULTIMATE.start_main_~x~0#1_5|) (= (* 2 |v_ULTIMATE.start_main_~y~0#1_5|) |v_ULTIMATE.start_main_~y~0#1_4|))  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_5|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_5|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_5|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_4|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~y~0#1] 41#L12-2 
[2023-02-13 03:40:33,030 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:33,030 INFO  L85        PathProgramCache]: Analyzing trace with hash 2424, now seen corresponding path program 1 times
[2023-02-13 03:40:33,030 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:33,030 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [228548897]
[2023-02-13 03:40:33,031 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:33,031 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:33,033 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:33,033 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:33,034 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:33,035 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:33,035 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:33,035 INFO  L85        PathProgramCache]: Analyzing trace with hash 65, now seen corresponding path program 1 times
[2023-02-13 03:40:33,035 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:33,035 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [860404684]
[2023-02-13 03:40:33,036 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:33,036 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:33,038 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:33,038 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:33,039 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:33,039 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:33,040 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:33,040 INFO  L85        PathProgramCache]: Analyzing trace with hash 75178, now seen corresponding path program 1 times
[2023-02-13 03:40:33,040 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:33,040 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1040617882]
[2023-02-13 03:40:33,040 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:33,040 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:33,042 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:33,042 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:33,044 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:33,045 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:33,067 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:40:33,068 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:40:33,068 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:40:33,068 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:40:33,068 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2023-02-13 03:40:33,068 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:33,068 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:40:33,068 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:40:33,068 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration2_Lasso
[2023-02-13 03:40:33,068 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:40:33,068 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:40:33,069 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:33,071 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:33,074 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:33,081 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:33,083 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:33,119 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:40:33,119 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2023-02-13 03:40:33,119 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:33,120 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:33,121 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:33,123 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2023-02-13 03:40:33,123 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:33,123 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:33,132 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:33,132 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_3=0} Honda state: {v_rep~unnamed0~0~false_3=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:40:33,146 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (10)] Ended with exit code 0
[2023-02-13 03:40:33,147 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:33,147 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:33,148 INFO  L229       MonitoredProcess]: Starting monitored process 11 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:33,149 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (11)] Waiting until timeout for monitored process
[2023-02-13 03:40:33,150 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:33,150 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:33,158 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:33,159 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_3=1} Honda state: {v_rep~unnamed0~0~true_3=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:40:33,175 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (11)] Ended with exit code 0
[2023-02-13 03:40:33,175 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:33,176 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:33,177 INFO  L229       MonitoredProcess]: Starting monitored process 12 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:33,179 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (12)] Waiting until timeout for monitored process
[2023-02-13 03:40:33,179 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:33,179 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:33,228 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (12)] Ended with exit code 0
[2023-02-13 03:40:33,229 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:33,229 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:33,230 INFO  L229       MonitoredProcess]: Starting monitored process 13 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:33,232 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (13)] Waiting until timeout for monitored process
[2023-02-13 03:40:33,233 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2023-02-13 03:40:33,233 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:33,319 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2023-02-13 03:40:33,321 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (13)] Ended with exit code 0
[2023-02-13 03:40:33,321 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:40:33,321 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:40:33,322 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:40:33,322 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:40:33,322 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2023-02-13 03:40:33,322 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:33,322 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:40:33,322 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:40:33,322 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration2_Lasso
[2023-02-13 03:40:33,322 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:40:33,322 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:40:33,323 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:33,326 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:33,330 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:33,341 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:33,344 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:33,384 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:40:33,384 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2023-02-13 03:40:33,385 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:33,385 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:33,387 INFO  L229       MonitoredProcess]: Starting monitored process 14 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:33,389 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (14)] Waiting until timeout for monitored process
[2023-02-13 03:40:33,390 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:40:33,400 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:40:33,401 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:40:33,401 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:40:33,401 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:40:33,406 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2023-02-13 03:40:33,406 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2023-02-13 03:40:33,418 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:40:33,438 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (14)] Ended with exit code 0
[2023-02-13 03:40:33,439 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:33,439 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:33,439 INFO  L229       MonitoredProcess]: Starting monitored process 15 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:33,441 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (15)] Waiting until timeout for monitored process
[2023-02-13 03:40:33,441 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:40:33,445 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:40:33,445 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:40:33,445 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:40:33,445 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:40:33,447 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2023-02-13 03:40:33,447 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2023-02-13 03:40:33,460 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2023-02-13 03:40:33,476 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (15)] Forceful destruction successful, exit code 0
[2023-02-13 03:40:33,476 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:33,477 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:33,480 INFO  L229       MonitoredProcess]: Starting monitored process 16 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:33,481 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (16)] Waiting until timeout for monitored process
[2023-02-13 03:40:33,482 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2023-02-13 03:40:33,486 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2023-02-13 03:40:33,486 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2023-02-13 03:40:33,486 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2023-02-13 03:40:33,486 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2023-02-13 03:40:33,491 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2023-02-13 03:40:33,491 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2023-02-13 03:40:33,496 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2023-02-13 03:40:33,502 INFO  L443   ModelExtractionUtils]: Simplification made 6 calls to the SMT solver.
[2023-02-13 03:40:33,502 INFO  L444   ModelExtractionUtils]: 3 out of 10 variables were initially zero. Simplification set additionally 2 variables to zero.
[2023-02-13 03:40:33,503 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2023-02-13 03:40:33,503 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:33,504 INFO  L229       MonitoredProcess]: Starting monitored process 17 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:33,505 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (17)] Waiting until timeout for monitored process
[2023-02-13 03:40:33,505 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2023-02-13 03:40:33,511 INFO  L438   nArgumentSynthesizer]: Removed 1 redundant supporting invariants from a total of 2.
[2023-02-13 03:40:33,511 INFO  L513          LassoAnalysis]: Proved termination.
[2023-02-13 03:40:33,511 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~y~0#1, ULTIMATE.start_main_~x~0#1) = -1*ULTIMATE.start_main_~y~0#1 + 1*ULTIMATE.start_main_~x~0#1
Supporting invariants [1*ULTIMATE.start_main_~y~0#1 - 1 >= 0]
[2023-02-13 03:40:33,528 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (16)] Ended with exit code 0
[2023-02-13 03:40:33,532 INFO  L156   tatePredicateManager]: 0 out of 1 supporting invariants were superfluous and have been removed
[2023-02-13 03:40:33,570 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:33,573 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:40:33,574 WARN  L261         TraceCheckSpWp]: Trace formula consists of 6 conjuncts, 3 conjunts are in the unsatisfiable core
[2023-02-13 03:40:33,575 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:40:33,580 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2023-02-13 03:40:33,580 WARN  L261         TraceCheckSpWp]: Trace formula consists of 6 conjuncts, 5 conjunts are in the unsatisfiable core
[2023-02-13 03:40:33,581 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2023-02-13 03:40:33,581 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2023-02-13 03:40:33,590 INFO  L100       LoopCannibalizer]: 2 predicates before loop cannibalization 2 predicates after loop cannibalization 
[2023-02-13 03:40:33,590 INFO  L141   lantAutomatonBouncer]: Defining Buchi interpolant automaton with scrooge nondeterminism in stemwith honda bouncer for stem and without honda bouncer for loop.1 stem predicates 2 loop predicates 
[2023-02-13 03:40:33,591 INFO  L69     BuchiDifferenceNCSB]: Start buchiDifferenceNCSB. First operand 5 states and 8 transitions. cyclomatic complexity: 5 Second operand  has 2 states, 2 states have (on average 1.5) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:33,636 INFO  L73     BuchiDifferenceNCSB]: Finished buchiDifferenceNCSB. First operand 5 states and 8 transitions. cyclomatic complexity: 5. Second operand  has 2 states, 2 states have (on average 1.5) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 17 states and 26 transitions. Complement of second has 10 states.
[2023-02-13 03:40:33,636 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 4 states 1 stem states 2 non-accepting loop states 1 accepting loop states 
[2023-02-13 03:40:33,637 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 2 states, 2 states have (on average 1.5) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:33,638 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 4 states to 4 states and 11 transitions.
[2023-02-13 03:40:33,638 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 11 transitions. Stem has 2 letters. Loop has 1 letters.
[2023-02-13 03:40:33,638 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:40:33,638 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 11 transitions. Stem has 3 letters. Loop has 1 letters.
[2023-02-13 03:40:33,638 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:40:33,638 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 11 transitions. Stem has 2 letters. Loop has 2 letters.
[2023-02-13 03:40:33,638 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2023-02-13 03:40:33,640 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 17 states and 26 transitions.
[2023-02-13 03:40:33,641 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2023-02-13 03:40:33,641 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 17 states to 0 states and 0 transitions.
[2023-02-13 03:40:33,641 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 0
[2023-02-13 03:40:33,641 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 0
[2023-02-13 03:40:33,641 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 0 states and 0 transitions.
[2023-02-13 03:40:33,641 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2023-02-13 03:40:33,641 INFO  L220   hiAutomatonCegarLoop]: Abstraction has 0 states and 0 transitions.
[2023-02-13 03:40:33,641 INFO  L242   hiAutomatonCegarLoop]: Abstraction has 0 states and 0 transitions.
[2023-02-13 03:40:33,642 INFO  L426   stractBuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2023-02-13 03:40:33,642 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 3 ============
[2023-02-13 03:40:33,642 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 0 states and 0 transitions.
[2023-02-13 03:40:33,642 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2023-02-13 03:40:33,642 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is true
[2023-02-13 03:40:33,648 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:40:33 BasicIcfg
[2023-02-13 03:40:33,648 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2023-02-13 03:40:33,649 INFO  L158              Benchmark]: Toolchain (without parser) took 1743.43ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 53.3MB). Peak memory consumption was 49.6MB. Max. memory is 42.9GB.
[2023-02-13 03:40:33,649 INFO  L158              Benchmark]: CDTParser took 0.10ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:33,650 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 123.50ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 10.0MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:40:33,650 INFO  L158              Benchmark]: Boogie Procedure Inliner took 15.55ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.4MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:33,650 INFO  L158              Benchmark]: Boogie Preprocessor took 8.99ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.2MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:40:33,651 INFO  L158              Benchmark]: RCFGBuilder took 178.54ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.6MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:40:33,651 INFO  L158              Benchmark]: BlockEncodingV2 took 36.14ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 4.2MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:33,651 INFO  L158              Benchmark]: TraceAbstraction took 14.21ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.2MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:40:33,652 INFO  L158              Benchmark]: BuchiAutomizer took 1361.42ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 23.4MB). Peak memory consumption was 16.0MB. Max. memory is 42.9GB.
[2023-02-13 03:40:33,653 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.plugins.blockencoding:
  - StatisticsResult: Initial Icfg
    9 locations, 12 edges
  - StatisticsResult: Encoded RCFG
    3 locations, 4 edges
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.10ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
 * CACSL2BoogieTranslator took 123.50ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 10.0MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * Boogie Procedure Inliner took 15.55ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.4MB). There was no memory consumed. Max. memory is 42.9GB.
 * Boogie Preprocessor took 8.99ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.2MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * RCFGBuilder took 178.54ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.6MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * BlockEncodingV2 took 36.14ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 4.2MB). There was no memory consumed. Max. memory is 42.9GB.
 * TraceAbstraction took 14.21ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.2MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * BuchiAutomizer took 1361.42ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 23.4MB). Peak memory consumption was 16.0MB. Max. memory is 42.9GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - AllSpecificationsHoldResult: All specifications hold
    We were not able to verify any specifiation because the program does not contain any specification.
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 2 terminating modules (0 trivial, 0 deterministic, 2 nondeterministic). One nondeterministic module has affine ranking function 2 * x + 1 and consists of 3 locations. One nondeterministic module has affine ranking function -1 * y + x and consists of 4 locations. 
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 1.3s and 3 iterations.  TraceHistogramMax:1. Analysis of lassos took 1.0s. Construction of modules took 0.0s. Büchi inclusion checks took 0.1s. Highest rank in rank-based complementation 3. Minimization of det autom 1. Minimization of nondet autom 1. Automata minimization 0.0s AutomataMinimizationTime, 1 MinimizatonAttempts, 1 StatesRemovedByMinimization, 1 NontrivialMinimizations. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [2, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 13 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 12 mSDsluCounter, 4 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 0 mSDsCounter, 10 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 20 IncrementalHoareTripleChecker+Invalid, 30 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 10 mSolverCounterUnsat, 4 mSDtfsCounter, 20 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont0 unkn0 SFLI0 SFLT1 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso1 LassoPreprocessingBenchmarks:   Lassos: inital16 mio100 ax175 hnf100 lsp57 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq162 hnf92 smp100 dnf100 smp100 tf104 neg100 sie104 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: unsat Degree: 0 Time: 14ms VariablesStem: 1 VariablesLoop: 0 DisjunctsStem: 1 DisjunctsLoop: 1 SupportingInvariants: 2 MotzkinApplications: 6 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 4	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 2	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.3s	InitialAbstractionConstructionTime: 0.0s
  - TerminationAnalysisResult: Termination proven
    Buchi Automizer proved that your program is terminating
RESULT: Ultimate proved your program to be correct!
[2023-02-13 03:40:33,673 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (17)] Ended with exit code 0
[2023-02-13 03:40:33,901 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Ended with exit code 0
[2023-02-13 03:40:34,106 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Ended with exit code 0
Received shutdown request...
