YES

Solver Timeout: 4
Global Timeout: 300
Maximum number of concurrent processes: 900
*******************************************************************************************
*********************** UNPROCESSED TRANSITION SYSTEMS PER FUNCTION ***********************
*******************************************************************************************


List of LLVMGraphs + assumeNodes + staticAssertNodes [1] :

+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++
+                                                                  +
Init Location: 0
Transitions:
<l0, l1, true, seq{main__func_return_ -> 0, main_x -> ¿functionCall(__VERIFIER_nondet_int), main_y -> ¿functionCall(__VERIFIER_nondet_int), main_z -> ¿functionCall(__VERIFIER_nondet_int)}>
<l1, l2, true>
<l2, l7, not((main_x > 0))>
<l2, l3, (main_x > 0)>
<l3, l7, not((main_x < main_y))>
<l3, l4, (main_x < main_y)>
<l4, l7, not((main_x > (2 * main_oldx)))>
<l4, l5, (main_x > (2 * main_oldx))>
<l5, l6, true, seq{main_oldx -> main_x, main_x -> ¿functionCall(__VERIFIER_nondet_int), main_y -> main_z}>
<l6, l2, true>
<l7, l8, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

+ Assume Nodes [0]: ++++++++++++++++++++++++++++++++++++++++++++++++
       
+ Static Assert Nodes [0]: +++++++++++++++++++++++++++++++++++++++++
       
+ After preprocess (paralelization): ++++++++++++++++++++++++++++++

Init Location: 0
Transitions:
<l0, l9, true, seq{main__func_return_ -> 0}>
<l9, l10, true, seq{varCall_1 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l10, l11, true, seq{main_x -> varCall_1}>
<l11, l12, true, seq{varCall_2 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l12, l13, true, seq{main_y -> varCall_2}>
<l13, l14, true, seq{varCall_3 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l14, l1, true, seq{main_z -> varCall_3}>
<l1, l2, true>
<l2, l3, (main_x > 0)>
<l2, l7, not((main_x > 0))>
<l3, l4, (main_x < main_y)>
<l3, l7, not((main_x < main_y))>
<l4, l5, (main_x > (2 * main_oldx))>
<l4, l7, not((main_x > (2 * main_oldx)))>
<l5, l15, true, seq{main_oldx -> main_x}>
<l15, l16, true, seq{varCall_4 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l16, l6, true, seq{main_x -> varCall_4, main_y -> main_z}>
<l6, l2, true>
<l7, l8, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:
8, 
Accepting locations:

Asserts:

+                                                                  +
+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++


Function Return and Parameters Information [2 functions]:
    function name: __VERIFIER_nondet_int [1 return + 0 parameters]        demangled: __VERIFIER_nondet_int
        __VERIFIER_nondet_int__func_return_      [function result] : int
    function name: main [1 return + 0 parameters]        demangled: main
        main__func_return_      [function result] : int


AST Ident Scanner Information [6 idents]:
__VERIFIER_nondet_int | function | [integer, ()] | <line: 20, col: 1> | <line: 24, col: 9> <line: 25, col: 9> <line: 26, col: 9> <line: 29, col: 13>
main | function | [integer, ()] | <line: 22, col: 1>
x | local variable | integer | <line: 23, col: 5> | <line: 24, col: 5> <line: 27, col: 12> <line: 27, col: 21> <line: 27, col: 30> <line: 28, col: 16> <line: 29, col: 9>
y | local variable | integer | <line: 23, col: 5> | <line: 25, col: 5> <line: 27, col: 25> <line: 30, col: 9>
z | local variable | integer | <line: 23, col: 5> | <line: 26, col: 5> <line: 30, col: 13>
oldx | local variable | integer | <line: 23, col: 5> | <line: 27, col: 36> <line: 28, col: 9>

Main function: main
Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (main_x = undef5) /\ (main_y = undef6) /\ (main_z = undef7)>
<l2, l2, (main_x > 0) /\ (main_x < main_y) /\ (main_x > (2 * main_oldx)), par{main_x -> undef8, main_y -> main_z, main_oldx -> main_x}>
<l2, l8, (main_x > 0) /\ (main_x < main_y) /\ not((main_x > (2 * main_oldx)))>
<l2, l8, (main_x > 0) /\ not((main_x < main_y))>
<l2, l8, not((main_x > 0))>

Fresh variables:
undef5, undef6, undef7, undef8, 

Undef variables:
undef5, undef6, undef7, undef8, 

Abstraction variables:

Exit nodes:
8, 
Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 + main_x <= main_y /\ 1 <= main_x /\ 1 + 2*main_oldx <= main_x, {main_x -> undef8, main_y -> main_z, main_oldx -> main_x, rest remain the same}>
Variables:
main_x, main_y, main_z, main_oldx

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l2, main_x = undef5 /\ main_y = undef6 /\ main_z = undef7, {all remain the same}>

Graph 2
<l2, l8, main_x <= 2*main_oldx /\ 1 + main_x <= main_y /\ 1 <= main_x, {all remain the same}>
<l2, l8, main_y <= main_x /\ 1 <= main_x, {all remain the same}>
<l2, l8, main_x <= 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 8 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002423

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000538s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001965s
[5229 : 5231]
[5229 : 5232]
Successful child: 5231
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + main_x <= main_y /\ 1 <= main_x /\ 1 + 2*main_oldx <= main_x, {main_x -> undef8, main_y -> main_z, main_oldx -> main_x, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + main_x <= main_y /\ 1 <= main_x /\ 1 + 2*main_oldx <= main_x, {main_x -> undef8, main_y -> main_z, main_oldx -> main_x, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:1 + main_y <= 0 - Process 1
* Exit transition: <l0, l2, main_x = undef5 /\ main_y = undef6 /\ main_z = undef7, {all remain the same}>
* Postcondition  : 1 + main_y <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000351s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000403s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + main_y <= 0 , 
Narrowing transition: 
<l2, l2, 1 + main_x <= main_y /\ 1 <= main_x /\ 1 + 2*main_oldx <= main_x, {main_x -> undef8, main_y -> main_z, main_oldx -> main_x, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= main_y /\ 1 + main_x <= main_y /\ 1 <= main_x /\ 1 + 2*main_oldx <= main_x, {main_x -> undef8, main_y -> main_z, main_oldx -> main_x, rest remain the same}>
Variables:
main_x, main_y, main_z, main_oldx
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000451s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002029s
[5229 : 5236]
[5229 : 5237]
Successful child: 5236
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= main_y /\ 1 + main_x <= main_y /\ 1 <= main_x /\ 1 + 2*main_oldx <= main_x /\ main_z <= 1 + main_y, {main_x -> undef8, main_y -> main_z, main_oldx -> main_x, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= main_y /\ 1 + main_x <= main_y /\ 1 <= main_x /\ 1 + 2*main_oldx <= main_x /\ main_z <= 1 + main_y, {main_x -> undef8, main_y -> main_z, main_oldx -> main_x, rest remain the same}>
[33mRanking function: [36mmain_y - 2*main_oldx[0m
New Graphs: 

LOG: CALL check - Post:main_z <= 1 + main_y - Process 2
* Exit transition: <l0, l2, 0 <= main_y /\ main_x = undef5 /\ main_y = undef6 /\ main_z = undef7, {all remain the same}>
* Postcondition  : main_z <= 1 + main_y

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000328s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000374s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: main_z <= 1 + main_y , 
It's unfeasible. Removing transition: 
<l2, l2, 0 <= main_y /\ 1 + main_x <= main_y /\ 1 <= main_x /\ 1 + 2*main_oldx <= main_x, {main_x -> undef8, main_y -> main_z, main_oldx -> main_x, rest remain the same}>
invGraph after Narrowing: 
Transitions:
Variables:
main_x, main_y, main_z, main_oldx
Analyzing SCC {l2}...
No cycles found.

Proving termination of subgraph 2
Analyzing SCC {l8}...
No cycles found.

[32mProgram Terminates[0m
