YES


Termination: (Ranking Functions Found)
------------
n_eval_main_6___16: < < v_4 -v_9 > >
n_eval_main_6___9: < < v_1 -v_tmp_P1 > >
n_eval_main_bb2_in___10: < < 1 + v_1 -v_9 > >
n_eval_main_bb2_in___17: < < v_4 -v_tmp_P0 > >
n_eval_main_bb4_in___13: < < v_0 -v_tmp_P1 > >
n_eval_main_bb4_in___14: < < 1 + v_0 -v_tmp_P1 > >
n_eval_main_bb4_in___7: < < v_1 -v_tmp_P1 > >
n_eval_main_bb4_in___8: < < v_1 -v_tmp_P1 > >
n_n_eval_main_6___16___3: < < v_0 -v_9 > >
n_n_eval_main_bb2_in___17___2: < < v_0 -v_9 > >


method 1
