YES

Solver Timeout: 4
Global Timeout: 300
Maximum number of concurrent processes: 900
*******************************************************************************************
*********************** UNPROCESSED TRANSITION SYSTEMS PER FUNCTION ***********************
*******************************************************************************************


List of LLVMGraphs + assumeNodes + staticAssertNodes [1] :

+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++
+                                                                  +
Init Location: 0
Transitions:
<l0, l1, true, seq{main__func_return_ -> 0, main_x -> ¿functionCall(__VERIFIER_nondet_int), main_y -> ¿functionCall(__VERIFIER_nondet_int), main_z -> ¿functionCall(__VERIFIER_nondet_int)}>
<l1, l2, true>
<l2, l6, not((main_x >= 0))>
<l2, l3, (main_x >= 0)>
<l3, l6, not((main_x <= main_z))>
<l3, l4, (main_x <= main_z)>
<l4, l5, true, seq{main_x -> ((2 * main_x) + main_y), main_y -> (main_y + 1)}>
<l5, l2, true>
<l6, l7, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

+ Assume Nodes [0]: ++++++++++++++++++++++++++++++++++++++++++++++++
       
+ Static Assert Nodes [0]: +++++++++++++++++++++++++++++++++++++++++
       
+ After preprocess (paralelization): ++++++++++++++++++++++++++++++

Init Location: 0
Transitions:
<l0, l8, true, seq{main__func_return_ -> 0}>
<l8, l9, true, seq{varCall_1 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l9, l10, true, seq{main_x -> varCall_1}>
<l10, l11, true, seq{varCall_2 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l11, l12, true, seq{main_y -> varCall_2}>
<l12, l13, true, seq{varCall_3 -> ¿functionCall(__VERIFIER_nondet_int)}>
<l13, l1, true, seq{main_z -> varCall_3}>
<l1, l2, true>
<l2, l3, (main_x >= 0)>
<l2, l6, not((main_x >= 0))>
<l3, l4, (main_x <= main_z)>
<l3, l6, not((main_x <= main_z))>
<l4, l5, true, seq{main_x -> ((2 * main_x) + main_y), main_y -> (main_y + 1)}>
<l5, l2, true>
<l6, l7, true, seq{main__func_return_ -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:
7, 
Accepting locations:

Asserts:

+                                                                  +
+++++++++++++++++++++++++++++++ main +++++++++++++++++++++++++++++++


Function Return and Parameters Information [2 functions]:
    function name: __VERIFIER_nondet_int [1 return + 0 parameters]        demangled: __VERIFIER_nondet_int
        __VERIFIER_nondet_int__func_return_      [function result] : int
    function name: main [1 return + 0 parameters]        demangled: main
        main__func_return_      [function result] : int


AST Ident Scanner Information [5 idents]:
__VERIFIER_nondet_int | function | [integer, ()] | <line: 20, col: 1> | <line: 24, col: 9> <line: 25, col: 9> <line: 26, col: 9>
main | function | [integer, ()] | <line: 22, col: 1>
x | local variable | integer | <line: 23, col: 5> | <line: 24, col: 5> <line: 27, col: 12> <line: 27, col: 22> <line: 28, col: 9> <line: 28, col: 15>
y | local variable | integer | <line: 23, col: 5> | <line: 25, col: 5> <line: 28, col: 19> <line: 29, col: 9> <line: 29, col: 13>
z | local variable | integer | <line: 23, col: 5> | <line: 26, col: 5> <line: 27, col: 27>

Main function: main
Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (main_x = undef4) /\ (main_y = undef5) /\ (main_z = undef6)>
<l2, l2, (main_x >= 0) /\ (main_x <= main_z), par{main_x -> ((2 * main_x) + main_y), main_y -> (main_y + 1)}>
<l2, l7, (main_x >= 0) /\ not((main_x <= main_z))>
<l2, l7, not((main_x >= 0))>

Fresh variables:
undef4, undef5, undef6, 

Undef variables:
undef4, undef5, undef6, 

Abstraction variables:

Exit nodes:
7, 
Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, main_x <= main_z /\ 0 <= main_x, {main_x -> 2*main_x + main_y, main_y -> 1 + main_y, rest remain the same}>
Variables:
main_x, main_y, main_z

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l2, main_x = undef4 /\ main_y = undef5 /\ main_z = undef6, {all remain the same}>

Graph 2
<l2, l7, 0 <= main_x /\ 1 + main_z <= main_x, {all remain the same}>
<l2, l7, 1 + main_x <= 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 7 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002125

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000457s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001230s
[30488 : 30490]
[30488 : 30491]
Successful child: 30490
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_x <= main_z /\ 0 <= main_x, {main_x -> 2*main_x + main_y, main_y -> 1 + main_y, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, main_x <= main_z /\ 0 <= main_x, {main_x -> 2*main_x + main_y, main_y -> 1 + main_y, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:1 + main_z <= 0 - Process 1
* Exit transition: <l0, l2, main_x = undef4 /\ main_y = undef5 /\ main_z = undef6, {all remain the same}>
* Postcondition  : 1 + main_z <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000357s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000409s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + main_z <= 0 , 
Narrowing transition: 
<l2, l2, main_x <= main_z /\ 0 <= main_x, {main_x -> 2*main_x + main_y, main_y -> 1 + main_y, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, main_x <= main_z /\ 0 <= main_x /\ 0 <= main_z, {main_x -> 2*main_x + main_y, main_y -> 1 + main_y, rest remain the same}>
Variables:
main_x, main_y, main_z
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000440s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001313s
[30488 : 30495]
[30488 : 30496]
Successful child: 30495
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, main_x <= main_z /\ 0 <= main_x /\ 0 <= main_z /\ 1 + main_x + main_y <= 0, {main_x -> 2*main_x + main_y, main_y -> 1 + main_y, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, main_x <= main_z /\ 0 <= main_x /\ 0 <= main_z /\ 1 + main_x + main_y <= 0, {main_x -> 2*main_x + main_y, main_y -> 1 + main_y, rest remain the same}>
[33mRanking function: [36m-main_y[0m
New Graphs: 

LOG: CALL check - Post:1 + main_x + main_y <= 0 - Process 2
* Exit transition: <l0, l2, 0 <= main_z /\ main_x = undef4 /\ main_y = undef5 /\ main_z = undef6, {all remain the same}>
* Postcondition  : 1 + main_x + main_y <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000360s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000412s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + main_x + main_y <= 0 , 
Narrowing transition: 
<l2, l2, main_x <= main_z /\ 0 <= main_x /\ 0 <= main_z, {main_x -> 2*main_x + main_y, main_y -> 1 + main_y, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, main_x <= main_z /\ 0 <= main_x /\ 0 <= main_x + main_y /\ 0 <= main_z, {main_x -> 2*main_x + main_y, main_y -> 1 + main_y, rest remain the same}>
Variables:
main_x, main_y, main_z
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000448s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001646s
[30488 : 30500]
[30488 : 30501]
Successful child: 30500
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, main_x <= main_z /\ 0 <= main_x /\ 0 <= main_x + main_y /\ 0 <= main_z, {main_x -> 2*main_x + main_y, main_y -> 1 + main_y, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, main_x <= main_z /\ 0 <= main_x /\ 0 <= main_x + main_y /\ 0 <= main_z, {main_x -> 2*main_x + main_y, main_y -> 1 + main_y, rest remain the same}>
New Graphs: 

LOG: CALL check - Post:1 + main_x + main_z <= 0 - Process 3
* Exit transition: <l0, l2, 0 <= main_x + main_y /\ 0 <= main_z /\ main_x = undef4 /\ main_y = undef5 /\ main_z = undef6, {all remain the same}>
* Postcondition  : 1 + main_x + main_z <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000310s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000369s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + main_x + main_z <= 0 , 
Narrowing transition: 
<l2, l2, main_x <= main_z /\ 0 <= main_x /\ 0 <= main_x + main_y /\ 0 <= main_z, {main_x -> 2*main_x + main_y, main_y -> 1 + main_y, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, main_x <= main_z /\ 0 <= main_x /\ 0 <= main_x + main_y /\ 0 <= main_x + main_z /\ 0 <= main_z, {main_x -> 2*main_x + main_y, main_y -> 1 + main_y, rest remain the same}>
Variables:
main_x, main_y, main_z
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000486s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001684s
[30488 : 30505]
[30488 : 30506]
Successful child: 30505
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, main_x <= main_z /\ 0 <= main_x /\ 0 <= main_x + main_z /\ 0 <= main_z /\ 1 <= main_x + main_y, {main_x -> 2*main_x + main_y, main_y -> 1 + main_y, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, main_x <= main_z /\ 0 <= main_x /\ 0 <= main_x + main_z /\ 0 <= main_z /\ 1 <= main_x + main_y, {main_x -> 2*main_x + main_y, main_y -> 1 + main_y, rest remain the same}>
[33mRanking function: [36m-main_x + main_z[0m
New Graphs: 

LOG: CALL check - Post:1 <= main_x + main_y - Process 4
* Exit transition: <l0, l2, 0 <= main_x + main_y /\ 0 <= main_x + main_z /\ 0 <= main_z /\ main_x = undef4 /\ main_y = undef5 /\ main_z = undef6, {all remain the same}>
* Postcondition  : 1 <= main_x + main_y

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000318s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000387s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= main_x + main_y , 
It's unfeasible. Removing transition: 
<l2, l2, main_x <= main_z /\ 0 <= main_x /\ 0 <= main_x + main_y /\ 0 <= main_x + main_z /\ 0 <= main_z, {main_x -> 2*main_x + main_y, main_y -> 1 + main_y, rest remain the same}>
invGraph after Narrowing: 
Transitions:
Variables:
main_x, main_y, main_z
Analyzing SCC {l2}...
No cycles found.

Proving termination of subgraph 2
Analyzing SCC {l7}...
No cycles found.

[32mProgram Terminates[0m
