NO

This is Ultimate 0.2.2-dev-e7f90c1-m
[2023-02-13 03:40:32,397 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2023-02-13 03:40:32,399 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2023-02-13 03:40:32,413 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2023-02-13 03:40:32,413 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2023-02-13 03:40:32,414 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2023-02-13 03:40:32,414 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2023-02-13 03:40:32,415 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2023-02-13 03:40:32,416 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2023-02-13 03:40:32,416 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2023-02-13 03:40:32,417 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2023-02-13 03:40:32,417 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2023-02-13 03:40:32,418 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2023-02-13 03:40:32,418 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2023-02-13 03:40:32,419 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2023-02-13 03:40:32,419 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2023-02-13 03:40:32,420 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2023-02-13 03:40:32,420 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2023-02-13 03:40:32,421 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2023-02-13 03:40:32,422 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2023-02-13 03:40:32,422 INFO  L181        SettingsManager]: Resetting HornVerifier preferences to default values
[2023-02-13 03:40:32,423 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2023-02-13 03:40:32,424 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2023-02-13 03:40:32,424 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2023-02-13 03:40:32,424 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2023-02-13 03:40:32,426 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2023-02-13 03:40:32,426 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2023-02-13 03:40:32,426 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2023-02-13 03:40:32,427 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2023-02-13 03:40:32,427 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2023-02-13 03:40:32,427 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2023-02-13 03:40:32,427 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2023-02-13 03:40:32,428 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2023-02-13 03:40:32,428 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2023-02-13 03:40:32,429 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2023-02-13 03:40:32,429 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2023-02-13 03:40:32,429 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2023-02-13 03:40:32,429 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2023-02-13 03:40:32,430 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2023-02-13 03:40:32,430 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2023-02-13 03:40:32,430 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2023-02-13 03:40:32,431 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2023-02-13 03:40:32,431 INFO  L101        SettingsManager]: Beginning loading settings from /export/starexec/sandbox/solver/Ultimate/./../termcomp2017.epf
[2023-02-13 03:40:32,442 INFO  L113        SettingsManager]: Loading preferences was successful
[2023-02-13 03:40:32,442 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2023-02-13 03:40:32,443 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2023-02-13 03:40:32,443 INFO  L138        SettingsManager]:  * Rewrite not-equals=true
[2023-02-13 03:40:32,443 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2023-02-13 03:40:32,443 INFO  L138        SettingsManager]:  * Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:40:32,443 INFO  L138        SettingsManager]:  * Use SBE=true
[2023-02-13 03:40:32,443 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2023-02-13 03:40:32,444 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2023-02-13 03:40:32,444 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2023-02-13 03:40:32,444 INFO  L138        SettingsManager]:  * Buchi interpolant automaton construction strategy=DANDELION
[2023-02-13 03:40:32,444 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2023-02-13 03:40:32,444 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2023-02-13 03:40:32,444 INFO  L138        SettingsManager]:  * Construct termination proof for TermComp=true
[2023-02-13 03:40:32,444 INFO  L138        SettingsManager]:  * Command for external solver (GNTA synthesis)=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:32,444 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2023-02-13 03:40:32,444 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2023-02-13 03:40:32,444 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2023-02-13 03:40:32,444 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2023-02-13 03:40:32,445 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2023-02-13 03:40:32,445 INFO  L138        SettingsManager]:  * How to treat unsigned ints differently from normal ones=IGNORE
[2023-02-13 03:40:32,445 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2023-02-13 03:40:32,445 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2023-02-13 03:40:32,445 INFO  L138        SettingsManager]:  * To the following directory=/home/matthias/ultimate/dump
[2023-02-13 03:40:32,445 INFO  L138        SettingsManager]:  * Command for external solver=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:40:32,445 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2023-02-13 03:40:32,445 INFO  L138        SettingsManager]:  * Positions where we compute the Hoare Annotation=LoopsAndPotentialCycles
[2023-02-13 03:40:32,445 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2023-02-13 03:40:32,445 INFO  L138        SettingsManager]:  * Compute Hoare Annotation of negated interpolant automaton, abstraction and CFG=true
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/export/starexec/sandbox/solver/Ultimate/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[2023-02-13 03:40:32,571 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2023-02-13 03:40:32,582 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2023-02-13 03:40:32,584 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2023-02-13 03:40:32,584 INFO  L271        PluginConnector]: Initializing CDTParser...
[2023-02-13 03:40:32,585 INFO  L275        PluginConnector]: CDTParser initialized
[2023-02-13 03:40:32,585 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:40:32,632 INFO  L220              CDTParser]: Created temporary CDT project at /export/starexec/sandbox/tmp/066c41483ec0487bb7f71d268351bca0/FLAG3e8e9917a
[2023-02-13 03:40:32,985 INFO  L306              CDTParser]: Found 1 translation units.
[2023-02-13 03:40:32,985 INFO  L160              CDTParser]: Scanning /export/starexec/sandbox/benchmark/theBenchmark.c
[2023-02-13 03:40:32,988 INFO  L349              CDTParser]: About to delete temporary CDT project at /export/starexec/sandbox/tmp/066c41483ec0487bb7f71d268351bca0/FLAG3e8e9917a
[2023-02-13 03:40:33,005 INFO  L357              CDTParser]: Successfully deleted /export/starexec/sandbox/tmp/066c41483ec0487bb7f71d268351bca0
[2023-02-13 03:40:33,008 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2023-02-13 03:40:33,009 INFO  L131        ToolchainWalker]: Walking toolchain with 7 elements.
[2023-02-13 03:40:33,010 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2023-02-13 03:40:33,010 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2023-02-13 03:40:33,013 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2023-02-13 03:40:33,014 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:40:33" (1/1) ...
[2023-02-13 03:40:33,015 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@2dc5af7b and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:33, skipping insertion in model container
[2023-02-13 03:40:33,015 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 13.02 03:40:33" (1/1) ...
[2023-02-13 03:40:33,020 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2023-02-13 03:40:33,027 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2023-02-13 03:40:33,096 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:40:33,098 INFO  L203         MainTranslator]: Completed pre-run
[2023-02-13 03:40:33,104 INFO  L210          PostProcessor]: Analyzing one entry point: main
[2023-02-13 03:40:33,111 INFO  L208         MainTranslator]: Completed translation
[2023-02-13 03:40:33,112 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:33 WrapperNode
[2023-02-13 03:40:33,112 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2023-02-13 03:40:33,112 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2023-02-13 03:40:33,113 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2023-02-13 03:40:33,113 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2023-02-13 03:40:33,123 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:33" (1/1) ...
[2023-02-13 03:40:33,129 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:33" (1/1) ...
[2023-02-13 03:40:33,149 INFO  L137                Inliner]: procedures = 4, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 17
[2023-02-13 03:40:33,150 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2023-02-13 03:40:33,150 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2023-02-13 03:40:33,151 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2023-02-13 03:40:33,151 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2023-02-13 03:40:33,159 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:33" (1/1) ...
[2023-02-13 03:40:33,159 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:33" (1/1) ...
[2023-02-13 03:40:33,160 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:33" (1/1) ...
[2023-02-13 03:40:33,160 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:33" (1/1) ...
[2023-02-13 03:40:33,161 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:33" (1/1) ...
[2023-02-13 03:40:33,164 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:33" (1/1) ...
[2023-02-13 03:40:33,164 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:33" (1/1) ...
[2023-02-13 03:40:33,165 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2023-02-13 03:40:33,165 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2023-02-13 03:40:33,165 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2023-02-13 03:40:33,165 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2023-02-13 03:40:33,166 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:33" (1/1) ...
[2023-02-13 03:40:33,172 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2023-02-13 03:40:33,184 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:33,196 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:33,204 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Waiting until timeout for monitored process
[2023-02-13 03:40:33,250 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2023-02-13 03:40:33,250 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2023-02-13 03:40:33,286 INFO  L234             CfgBuilder]: Building ICFG
[2023-02-13 03:40:33,287 INFO  L260             CfgBuilder]: Building CFG for each procedure with an implementation
[2023-02-13 03:40:33,325 INFO  L275             CfgBuilder]: Performing block encoding
[2023-02-13 03:40:33,329 INFO  L294             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2023-02-13 03:40:33,330 INFO  L299             CfgBuilder]: Removed 1 assume(true) statements.
[2023-02-13 03:40:33,331 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:33 BoogieIcfgContainer
[2023-02-13 03:40:33,331 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2023-02-13 03:40:33,331 INFO  L113        PluginConnector]: ------------------------BlockEncodingV2----------------------------
[2023-02-13 03:40:33,331 INFO  L271        PluginConnector]: Initializing BlockEncodingV2...
[2023-02-13 03:40:33,333 INFO  L275        PluginConnector]: BlockEncodingV2 initialized
[2023-02-13 03:40:33,333 INFO  L185        PluginConnector]: Executing the observer BlockEncodingObserver from plugin BlockEncodingV2 for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:33" (1/1) ...
[2023-02-13 03:40:33,341 INFO  L313           BlockEncoder]: Initial Icfg 8 locations, 10 edges
[2023-02-13 03:40:33,342 INFO  L258           BlockEncoder]: Using Remove infeasible edges
[2023-02-13 03:40:33,342 INFO  L263           BlockEncoder]: Using Maximize final states
[2023-02-13 03:40:33,342 INFO  L270           BlockEncoder]: Using Minimize states even if more edges are added than removed.=false
[2023-02-13 03:40:33,343 INFO  L276           BlockEncoder]: Using Minimize states using LBE with the strategy=SINGLE
[2023-02-13 03:40:33,343 INFO  L296           BlockEncoder]: Using Remove sink states
[2023-02-13 03:40:33,343 INFO  L171           BlockEncoder]: Using Apply optimizations until nothing changes=true
[2023-02-13 03:40:33,344 INFO  L179           BlockEncoder]: Using Rewrite not-equals
[2023-02-13 03:40:33,350 INFO  L185           BlockEncoder]: Using Use SBE
[2023-02-13 03:40:33,353 INFO  L200           BlockEncoder]: SBE split 0 edges
[2023-02-13 03:40:33,355 INFO  L70    emoveInfeasibleEdges]: Removed 1 edges and 0 locations because of local infeasibility
[2023-02-13 03:40:33,356 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:40:33,360 INFO  L101     BaseMinimizeStates]: Removed 6 edges and 3 locations by large block encoding
[2023-02-13 03:40:33,361 INFO  L70        RemoveSinkStates]: Removed 3 edges and 2 locations by removing sink states
[2023-02-13 03:40:33,362 INFO  L70    emoveInfeasibleEdges]: Removed 0 edges and 0 locations because of local infeasibility
[2023-02-13 03:40:33,362 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:40:33,363 INFO  L101     BaseMinimizeStates]: Removed 2 edges and 1 locations by large block encoding
[2023-02-13 03:40:33,363 INFO  L70        RemoveSinkStates]: Removed 0 edges and 0 locations by removing sink states
[2023-02-13 03:40:33,363 INFO  L70    emoveInfeasibleEdges]: Removed 0 edges and 0 locations because of local infeasibility
[2023-02-13 03:40:33,363 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2023-02-13 03:40:33,363 INFO  L101     BaseMinimizeStates]: Removed 0 edges and 0 locations by large block encoding
[2023-02-13 03:40:33,363 INFO  L70        RemoveSinkStates]: Removed 0 edges and 0 locations by removing sink states
[2023-02-13 03:40:33,363 INFO  L313           BlockEncoder]: Encoded RCFG 2 locations, 2 edges
[2023-02-13 03:40:33,364 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:40:33 BasicIcfg
[2023-02-13 03:40:33,364 INFO  L132        PluginConnector]: ------------------------ END BlockEncodingV2----------------------------
[2023-02-13 03:40:33,365 INFO  L113        PluginConnector]: ------------------------TraceAbstraction----------------------------
[2023-02-13 03:40:33,365 INFO  L271        PluginConnector]: Initializing TraceAbstraction...
[2023-02-13 03:40:33,366 INFO  L275        PluginConnector]: TraceAbstraction initialized
[2023-02-13 03:40:33,367 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "CDTParser AST 13.02 03:40:33" (1/4) ...
[2023-02-13 03:40:33,367 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@15bd0513 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:40:33, skipping insertion in model container
[2023-02-13 03:40:33,367 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:33" (2/4) ...
[2023-02-13 03:40:33,367 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@15bd0513 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 13.02 03:40:33, skipping insertion in model container
[2023-02-13 03:40:33,367 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:33" (3/4) ...
[2023-02-13 03:40:33,368 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@15bd0513 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:40:33, skipping insertion in model container
[2023-02-13 03:40:33,368 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:40:33" (4/4) ...
[2023-02-13 03:40:33,368 INFO  L111   eAbstractionObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:40:33,378 INFO  L201   ceAbstractionStarter]: Automizer settings: Hoare:true NWA Interpolation:ForwardPredicates Determinization: PREDICATE_ABSTRACTION
[2023-02-13 03:40:33,378 INFO  L160   ceAbstractionStarter]: Applying trace abstraction to program that has 0 error locations.
[2023-02-13 03:40:33,378 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@15bd0513 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 13.02 03:40:33, skipping insertion in model container
[2023-02-13 03:40:33,378 INFO  L132        PluginConnector]: ------------------------ END TraceAbstraction----------------------------
[2023-02-13 03:40:33,379 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2023-02-13 03:40:33,379 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2023-02-13 03:40:33,381 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2023-02-13 03:40:33,382 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:33,382 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 13.02 03:40:33" (1/4) ...
[2023-02-13 03:40:33,382 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@2a1b69d7 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:40:33, skipping insertion in model container
[2023-02-13 03:40:33,382 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:33,382 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 13.02 03:40:33" (2/4) ...
[2023-02-13 03:40:33,382 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@2a1b69d7 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 13.02 03:40:33, skipping insertion in model container
[2023-02-13 03:40:33,383 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:33,383 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 13.02 03:40:33" (3/4) ...
[2023-02-13 03:40:33,383 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@2a1b69d7 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:40:33, skipping insertion in model container
[2023-02-13 03:40:33,383 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2023-02-13 03:40:33,383 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 13.02 03:40:33" (4/4) ...
[2023-02-13 03:40:33,384 INFO  L322   chiAutomizerObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2023-02-13 03:40:33,411 INFO  L301   stractBuchiCegarLoop]: Interprodecural is true
[2023-02-13 03:40:33,411 INFO  L302   stractBuchiCegarLoop]: Hoare is true
[2023-02-13 03:40:33,411 INFO  L303   stractBuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2023-02-13 03:40:33,411 INFO  L304   stractBuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2023-02-13 03:40:33,412 INFO  L305   stractBuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2023-02-13 03:40:33,412 INFO  L306   stractBuchiCegarLoop]: Difference is false
[2023-02-13 03:40:33,412 INFO  L307   stractBuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2023-02-13 03:40:33,412 INFO  L311   stractBuchiCegarLoop]: ======== Iteration 0 == of CEGAR loop == BuchiAutomatonCegarLoop ========
[2023-02-13 03:40:33,414 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:33,424 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2023-02-13 03:40:33,424 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:40:33,424 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:40:33,427 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:40:33,427 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1]
[2023-02-13 03:40:33,427 INFO  L333   stractBuchiCegarLoop]: ======== Iteration 1 ============
[2023-02-13 03:40:33,427 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2023-02-13 03:40:33,428 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2023-02-13 03:40:33,428 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2023-02-13 03:40:33,428 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2023-02-13 03:40:33,428 INFO  L150   hiAutomatonCegarLoop]: Counterexample stem histogram [1]
[2023-02-13 03:40:33,428 INFO  L151   hiAutomatonCegarLoop]: Counterexample loop histogram [1]
[2023-02-13 03:40:33,431 INFO  L733   eck$LassoCheckResult]: Stem: 3#ULTIMATE.startENTRYtrue [40] ULTIMATE.startENTRY-->L17-2: Formula: (<= 0 (+ |v_ULTIMATE.start_main_~x~0#1_11| |v_ULTIMATE.start_main_~y~0#1_10|))  InVars {}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_11|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_10|, ULTIMATE.start_main_#res#1=|v_ULTIMATE.start_main_#res#1_10|, ULTIMATE.start_main_#t~nondet1#1=|v_ULTIMATE.start_main_#t~nondet1#1_5|, ULTIMATE.start_main_#t~nondet0#1=|v_ULTIMATE.start_main_#t~nondet0#1_5|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_~y~0#1, ULTIMATE.start_main_#res#1, ULTIMATE.start_main_#t~nondet1#1, ULTIMATE.start_main_#t~nondet0#1] 2#L17-2true 
[2023-02-13 03:40:33,431 INFO  L735   eck$LassoCheckResult]: Loop: 2#L17-2true [29] L17-2-->L17-2: Formula: (and (= (+ |v_ULTIMATE.start_main_~y~0#1_7| 1) |v_ULTIMATE.start_main_~y~0#1_6|) (< 0 |v_ULTIMATE.start_main_~x~0#1_8|) (= (+ |v_ULTIMATE.start_main_~y~0#1_7| (* 2 |v_ULTIMATE.start_main_~x~0#1_8|)) |v_ULTIMATE.start_main_~x~0#1_7|))  InVars {ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_8|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_7|}  OutVars{ULTIMATE.start_main_~x~0#1=|v_ULTIMATE.start_main_~x~0#1_7|, ULTIMATE.start_main_~y~0#1=|v_ULTIMATE.start_main_~y~0#1_6|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x~0#1, ULTIMATE.start_main_~y~0#1] 2#L17-2true 
[2023-02-13 03:40:33,435 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:33,435 INFO  L85        PathProgramCache]: Analyzing trace with hash 71, now seen corresponding path program 1 times
[2023-02-13 03:40:33,441 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:33,441 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [470989521]
[2023-02-13 03:40:33,441 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:33,442 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:33,486 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:33,487 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:33,489 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:33,498 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:33,500 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:33,500 INFO  L85        PathProgramCache]: Analyzing trace with hash 60, now seen corresponding path program 1 times
[2023-02-13 03:40:33,500 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:33,500 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [178090255]
[2023-02-13 03:40:33,500 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:33,500 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:33,505 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:33,505 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:33,507 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:33,508 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:33,509 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2023-02-13 03:40:33,509 INFO  L85        PathProgramCache]: Analyzing trace with hash 2230, now seen corresponding path program 1 times
[2023-02-13 03:40:33,509 INFO  L118   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2023-02-13 03:40:33,509 INFO  L335   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1660821749]
[2023-02-13 03:40:33,509 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2023-02-13 03:40:33,509 INFO  L127          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2023-02-13 03:40:33,513 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:33,514 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2023-02-13 03:40:33,516 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2023-02-13 03:40:33,517 INFO  L130   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2023-02-13 03:40:33,557 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:40:33,557 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:40:33,557 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:40:33,557 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:40:33,558 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2023-02-13 03:40:33,558 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:33,558 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:40:33,558 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:40:33,558 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2023-02-13 03:40:33,558 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:40:33,558 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:40:33,566 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:33,573 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:33,575 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:33,609 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:40:33,609 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2023-02-13 03:40:33,610 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:33,611 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:33,612 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:33,617 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2023-02-13 03:40:33,623 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:33,623 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:33,640 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:33,640 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_1=1} Honda state: {v_rep~unnamed0~0~true_1=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:40:33,661 INFO  L540       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2023-02-13 03:40:33,661 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:33,661 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:33,662 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:33,663 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2023-02-13 03:40:33,664 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:33,664 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:33,677 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:33,677 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_1=0} Honda state: {v_rep~unnamed0~0~false_1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:40:33,692 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2023-02-13 03:40:33,692 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:33,693 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:33,693 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:33,695 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2023-02-13 03:40:33,695 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:33,695 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:33,733 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2023-02-13 03:40:33,734 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:33,735 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:33,736 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:33,738 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2023-02-13 03:40:33,738 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2023-02-13 03:40:33,739 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:33,798 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:33,798 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~x~0#1=15, ULTIMATE.start_main_~y~0#1=2} Honda state: {ULTIMATE.start_main_~x~0#1=15, ULTIMATE.start_main_~y~0#1=2} Generalized eigenvectors: [{ULTIMATE.start_main_~x~0#1=4, ULTIMATE.start_main_~y~0#1=1}, {ULTIMATE.start_main_~x~0#1=5, ULTIMATE.start_main_~y~0#1=0}, {ULTIMATE.start_main_~x~0#1=8, ULTIMATE.start_main_~y~0#1=0}] Lambdas: [1, 2, 2] Nus: [1, 0]
[2023-02-13 03:40:33,818 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Ended with exit code 0
[2023-02-13 03:40:33,826 INFO  L210          LassoAnalysis]: Preferences:
[2023-02-13 03:40:33,826 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2023-02-13 03:40:33,826 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2023-02-13 03:40:33,826 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2023-02-13 03:40:33,826 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2023-02-13 03:40:33,826 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:33,826 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2023-02-13 03:40:33,826 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2023-02-13 03:40:33,826 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Lasso
[2023-02-13 03:40:33,826 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2023-02-13 03:40:33,826 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2023-02-13 03:40:33,827 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:33,829 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:33,834 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:33,835 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:33,836 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:33,837 INFO  L117          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2023-02-13 03:40:33,861 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2023-02-13 03:40:33,861 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2023-02-13 03:40:33,862 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:33,862 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:33,862 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:33,874 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2023-02-13 03:40:33,877 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:33,878 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:33,903 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:33,903 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_2=0} Honda state: {v_rep~unnamed0~0~false_2=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:40:33,917 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2023-02-13 03:40:33,918 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:33,918 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:33,919 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:33,920 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2023-02-13 03:40:33,920 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:33,920 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:33,943 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2023-02-13 03:40:33,943 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:33,944 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:33,944 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:33,946 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2023-02-13 03:40:33,947 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2023-02-13 03:40:33,947 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:33,992 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:33,992 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~y~0#1=0, ULTIMATE.start_main_~x~0#1=0} Honda state: {ULTIMATE.start_main_~y~0#1=0, ULTIMATE.start_main_~x~0#1=5} Generalized eigenvectors: [{ULTIMATE.start_main_~y~0#1=3, ULTIMATE.start_main_~x~0#1=0}, {ULTIMATE.start_main_~y~0#1=0, ULTIMATE.start_main_~x~0#1=3}, {ULTIMATE.start_main_~y~0#1=-2, ULTIMATE.start_main_~x~0#1=2}] Lambdas: [1, 2, 1] Nus: [1, 0]
[2023-02-13 03:40:34,028 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (8)] Ended with exit code 0
[2023-02-13 03:40:34,029 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:34,029 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:34,031 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:34,033 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2023-02-13 03:40:34,034 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:34,034 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:34,044 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:34,045 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet1#1=0} Honda state: {ULTIMATE.start_main_#t~nondet1#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:40:34,086 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (9)] Ended with exit code 0
[2023-02-13 03:40:34,089 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:34,089 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:34,091 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:34,093 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2023-02-13 03:40:34,094 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:34,094 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:34,106 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:34,106 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#res#1=0} Honda state: {ULTIMATE.start_main_#res#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:40:34,137 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (10)] Ended with exit code 0
[2023-02-13 03:40:34,138 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:34,138 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:34,139 INFO  L229       MonitoredProcess]: Starting monitored process 11 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:34,150 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (11)] Waiting until timeout for monitored process
[2023-02-13 03:40:34,152 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:34,152 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:34,161 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:34,162 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet0#1=0} Honda state: {ULTIMATE.start_main_#t~nondet0#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:40:34,202 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (11)] Ended with exit code 0
[2023-02-13 03:40:34,203 INFO  L173          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2023-02-13 03:40:34,203 INFO  L189       MonitoredProcess]: No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
[2023-02-13 03:40:34,204 INFO  L229       MonitoredProcess]: Starting monitored process 12 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2023-02-13 03:40:34,206 INFO  L327       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (12)] Waiting until timeout for monitored process
[2023-02-13 03:40:34,207 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2023-02-13 03:40:34,207 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2023-02-13 03:40:34,222 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2023-02-13 03:40:34,222 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_2=1} Honda state: {v_rep~unnamed0~0~true_2=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2023-02-13 03:40:34,247 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (12)] Ended with exit code 0
[2023-02-13 03:40:34,269 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:40:34,271 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:40:34,271 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:40:34,272 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:40:34,272 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:40:34,273 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:40:34,286 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 13.02 03:40:34 BasicIcfg
[2023-02-13 03:40:34,287 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2023-02-13 03:40:34,290 INFO  L158              Benchmark]: Toolchain (without parser) took 1278.71ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.4MB). Peak memory consumption was 82.6MB. Max. memory is 42.9GB.
[2023-02-13 03:40:34,291 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:34,292 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 101.77ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 11.5MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:34,293 INFO  L158              Benchmark]: Boogie Procedure Inliner took 37.55ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.7MB). Peak memory consumption was 16.8MB. Max. memory is 42.9GB.
[2023-02-13 03:40:34,293 INFO  L158              Benchmark]: Boogie Preprocessor took 14.35ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.2MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:34,294 INFO  L158              Benchmark]: RCFGBuilder took 165.76ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.5MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
[2023-02-13 03:40:34,295 INFO  L158              Benchmark]: BlockEncodingV2 took 32.35ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 4.3MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:34,296 INFO  L158              Benchmark]: TraceAbstraction took 13.83ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.2MB). There was no memory consumed. Max. memory is 42.9GB.
[2023-02-13 03:40:34,296 INFO  L158              Benchmark]: BuchiAutomizer took 908.22ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: -29.3MB). Peak memory consumption was 49.0MB. Max. memory is 42.9GB.
[2023-02-13 03:40:34,302 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.plugins.blockencoding:
  - StatisticsResult: Initial Icfg
    8 locations, 10 edges
  - StatisticsResult: Encoded RCFG
    2 locations, 2 edges
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 2.1GB. Free memory is still 2.1GB. There was no memory consumed. Max. memory is 42.9GB.
 * CACSL2BoogieTranslator took 101.77ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 11.5MB). There was no memory consumed. Max. memory is 42.9GB.
 * Boogie Procedure Inliner took 37.55ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.7MB). Peak memory consumption was 16.8MB. Max. memory is 42.9GB.
 * Boogie Preprocessor took 14.35ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 1.2MB). There was no memory consumed. Max. memory is 42.9GB.
 * RCFGBuilder took 165.76ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 9.5MB). Peak memory consumption was 8.4MB. Max. memory is 42.9GB.
 * BlockEncodingV2 took 32.35ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 4.3MB). There was no memory consumed. Max. memory is 42.9GB.
 * TraceAbstraction took 13.83ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: 2.2MB). There was no memory consumed. Max. memory is 42.9GB.
 * BuchiAutomizer took 908.22ms. Allocated memory is still 2.1GB. Free memory was 2.1GB in the beginning and 2.1GB in the end (delta: -29.3MB). Peak memory consumption was 49.0MB. Max. memory is 42.9GB.
 * Results from de.uni_freiburg.informatik.ultimate.boogie.preprocessor:
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - AllSpecificationsHoldResult: All specifications hold
    We were not able to verify any specifiation because the program does not contain any specification.
  - StatisticsResult: Constructed decomposition of program
    Trivial decomposition into one nonterminating module.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.8s and 1 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.8s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 0. Minimization of det autom 0. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [0, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 	LassoAnalysisResults: nont1 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital19 mio100 ax166 hnf100 lsp60 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq174 hnf93 smp100 dnf100 smp100 tf103 neg100 sie106 LassoTerminationAnalysisBenchmarks: not availableLassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 7	LassoNonterminationAnalysisSatUnbounded: 2	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.3s	InitialAbstractionConstructionTime: 0.0s
  - TerminationAnalysisResult: Nontermination possible
    Buchi Automizer proved that your program is nonterminating for some inputs
  - GeometricNonTerminationArgumentResult [Line: 17]: Nontermination argument in form of an infinite program execution.
[2023-02-13 03:40:34,311 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:40:34,312 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:40:34,312 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:40:34,312 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:40:34,312 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:40:34,313 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:40:34,313 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:40:34,313 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:40:34,313 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:40:34,313 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2023-02-13 03:40:34,314 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2023-02-13 03:40:34,314 WARN  L418   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
    Nontermination argument in form of an infinite execution
State at position 0 is
{y=0, x=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@7f80e78b=0, ~unnamed0~0~true=1, \result=0, ~unnamed0~0~false=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@78773166=0}
State at position 1 is
{y=0, x=5, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@7f80e78b=0, ~unnamed0~0~true=1, \result=0, ~unnamed0~0~false=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@78773166=0}
For i>1, the state at position i is
{y=0 + sum_{k=0}^i 3 + -2, x=5 + sum_{k=0}^i 3*2^k + 3*k + 2, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@7f80e78b=0 + sum_{k=0}^i 0, ~unnamed0~0~true=1 + sum_{k=0}^i 0, \result=0 + sum_{k=0}^i 0, ~unnamed0~0~false=0 + sum_{k=0}^i 0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@78773166=0 + sum_{k=0}^i 0}
  - StatisticsResult: NonterminationArgumentStatistics
    Unbounded Execution 3GEVs Lambdas: [1, 2, 1] Mus: [1, 0]
  - NonterminatingLassoResult [Line: 17]: Nonterminating execution
    Found a nonterminating execution for the following lasso shaped sequence of statements.
Stem:
[L12]             int x;
[L13]             int y;
[L14]             x = __VERIFIER_nondet_int()
[L15]             y = __VERIFIER_nondet_int()
[L16]  COND TRUE  x + y >= 0
Loop:
[L17]  COND TRUE  x > 0
[L18]             x = x + x + y
[L19]             y = y + 1
End of lasso representation.
RESULT: Ultimate proved your program to be incorrect!
[2023-02-13 03:40:34,335 INFO  L552       MonitoredProcess]: [MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Ended with exit code 0
Received shutdown request...
