NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l10, true>
<l1, l2, true>
<l2, l3, ((1 + a_13^0) <= 1), par{result_11^0 -> (0 + temp0_14^0)}>
<l2, l4, (1 <= (0 + a_13^0)) /\ (undef25 = undef25) /\ (undef24 = (0 + undef25)) /\ (undef21 = undef21) /\ ((0 + a_13^0) <= (0 + (2 * undef24))) /\ ((0 + (2 * undef24)) <= (0 + a_13^0)) /\ (undef19 = (0 + undef24)) /\ ((0 + undef19) <= (0 + undef24)) /\ ((0 + undef24) <= (0 + undef19)) /\ (1 <= (0 + (2 * undef24))), par{a_13^0 -> undef19, nondet_12^0 -> undef21, x_15^0 -> undef24}>
<l4, l2, true>
<l2, l5, (undef37 = undef37) /\ (1 <= (0 + a_13^0)) /\ (undef42 = undef42) /\ (undef38 = undef38), par{a_21^0 -> undef37, nondet_12^0 -> undef38, x_15^0 -> (0 + undef42)}>
<l5, l6, (undef43 = __disjvr_0^0) /\ (__disjvr_0^0 = undef43), par{__disjvr_0^0 -> undef43}>
<l6, l7, (undef53 = (1 + (3 * a_13^0))) /\ ((0 + undef53) <= (1 + (3 * a_21^0))) /\ ((1 + (3 * a_21^0)) <= (0 + undef53)), par{a_13^0 -> undef53}>
<l7, l8, (undef60 = __disjvr_1^0) /\ (__disjvr_1^0 = undef60), par{__disjvr_1^0 -> undef60}>
<l8, l9, (1 <= (0 + a_21^0))>
<l9, l2, true>
<l10, l1, true>

Fresh variables:
undef19, undef21, undef24, undef25, undef37, undef38, undef42, undef43, undef53, undef60, 

Undef variables:
undef19, undef21, undef24, undef25, undef37, undef38, undef42, undef43, undef53, undef60, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l3, ((1 + a_13^0) <= 1)>
<l2, l2, (1 <= (0 + a_13^0)) /\ (undef25 = undef25) /\ (undef24 = (0 + undef25)) /\ (undef21 = undef21) /\ ((0 + a_13^0) <= (0 + (2 * undef24))) /\ ((0 + (2 * undef24)) <= (0 + a_13^0)) /\ (undef19 = (0 + undef24)) /\ ((0 + undef19) <= (0 + undef24)) /\ ((0 + undef24) <= (0 + undef19)) /\ (1 <= (0 + (2 * undef24))), par{a_13^0 -> undef19}>
<l2, l2, (undef37 = undef37) /\ (1 <= (0 + a_13^0)) /\ (undef42 = undef42) /\ (undef38 = undef38) /\ (undef43 = __disjvr_0^0) /\ (__disjvr_0^0 = undef43) /\ (undef53 = (1 + (3 * a_13^0))) /\ ((0 + undef53) <= (1 + (3 * undef37))) /\ ((1 + (3 * undef37)) <= (0 + undef53)) /\ (undef60 = __disjvr_1^0) /\ (__disjvr_1^0 = undef60) /\ (1 <= (0 + undef37)), par{__disjvr_0^0 -> undef43, __disjvr_1^0 -> undef60, a_13^0 -> undef53}>

Fresh variables:
undef19, undef21, undef24, undef25, undef37, undef38, undef42, undef43, undef53, undef60, 

Undef variables:
undef19, undef21, undef24, undef25, undef37, undef38, undef42, undef43, undef53, undef60, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= a_13^0 /\ 1 <= undef24 /\ a_13^0 = 2*undef24 /\ undef19 = undef24 /\ undef24 = undef25, {a_13^0 -> undef19, rest remain the same}>
<l2, l2, 1 <= a_13^0 /\ 1 <= undef37 /\ 1 + 3*a_13^0 = undef53 /\ 1 + 3*undef37 = undef53 /\ __disjvr_0^0 = undef43 /\ __disjvr_1^0 = undef60, {__disjvr_0^0 -> undef43, __disjvr_1^0 -> undef60, a_13^0 -> undef53, rest remain the same}>
Variables:
a_13^0, __disjvr_0^0, __disjvr_1^0

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Graph 2
<l2, l3, a_13^0 <= 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 3 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002854

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001111s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006102s
Trying to remove transition: <l2, l2, 1 <= a_13^0 /\ 1 <= undef37 /\ 1 + 3*a_13^0 = undef53 /\ 1 + 3*undef37 = undef53 /\ __disjvr_0^0 = undef43 /\ __disjvr_1^0 = undef60, {__disjvr_0^0 -> undef43, __disjvr_1^0 -> undef60, a_13^0 -> undef53, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005655s
Time used: 0.005335
Trying to remove transition: <l2, l2, 1 <= a_13^0 /\ 1 <= undef24 /\ a_13^0 = 2*undef24 /\ undef19 = undef24 /\ undef24 = undef25, {a_13^0 -> undef19, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003998s
Time used: 0.003547
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008982s
Time used: 0.008684
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.018798s
Time used: 0.018796

LOG: SAT solveNonLinear - Elapsed time: 0.027780s
Cost: 1; Total time: 0.02748
[31mFailed at location 2: 1 + a_13^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + a_13^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003541s
Remaining time after improvement: 0.99865
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + a_13^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= a_13^0 /\ 1 <= undef24 /\ a_13^0 = 2*undef24 /\ undef19 = undef24 /\ undef24 = undef25, {a_13^0 -> undef19, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= a_13^0 /\ 1 <= undef37 /\ 1 + 3*a_13^0 = undef53 /\ 1 + 3*undef37 = undef53 /\ __disjvr_0^0 = undef43 /\ __disjvr_1^0 = undef60, {__disjvr_0^0 -> undef43, __disjvr_1^0 -> undef60, a_13^0 -> undef53, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= a_13^0 /\ 1 <= undef24 /\ a_13^0 = 2*undef24 /\ undef19 = undef24 /\ undef24 = undef25, {a_13^0 -> undef19, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= a_13^0 /\ 1 <= undef37 /\ 1 + 3*a_13^0 = undef53 /\ 1 + 3*undef37 = undef53 /\ __disjvr_0^0 = undef43 /\ __disjvr_1^0 = undef60, {__disjvr_0^0 -> undef43, __disjvr_1^0 -> undef60, a_13^0 -> undef53, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + a_13^0 <= 0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 + a_13^0 <= 0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 + a_13^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000270s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000295s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + a_13^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= a_13^0 /\ 1 <= undef24 /\ a_13^0 = 2*undef24 /\ undef19 = undef24 /\ undef24 = undef25, {a_13^0 -> undef19, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 1 <= a_13^0 /\ 1 <= undef37 /\ 1 + 3*a_13^0 = undef53 /\ 1 + 3*undef37 = undef53 /\ __disjvr_0^0 = undef43 /\ __disjvr_1^0 = undef60, {__disjvr_0^0 -> undef43, __disjvr_1^0 -> undef60, a_13^0 -> undef53, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= a_13^0 /\ 1 <= undef24 /\ a_13^0 = 2*undef24 /\ undef19 = undef24 /\ undef24 = undef25, {a_13^0 -> undef19, rest remain the same}>
<l2, l2, 1 <= a_13^0 /\ 1 <= undef37 /\ 1 + 3*a_13^0 = undef53 /\ 1 + 3*undef37 = undef53 /\ __disjvr_0^0 = undef43 /\ __disjvr_1^0 = undef60, {__disjvr_0^0 -> undef43, __disjvr_1^0 -> undef60, a_13^0 -> undef53, rest remain the same}>
Variables:
a_13^0, __disjvr_0^0, __disjvr_1^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000730s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004395s
Trying to remove transition: <l2, l2, 1 <= a_13^0 /\ 1 <= undef37 /\ 1 + 3*a_13^0 = undef53 /\ 1 + 3*undef37 = undef53 /\ __disjvr_0^0 = undef43 /\ __disjvr_1^0 = undef60, {__disjvr_0^0 -> undef43, __disjvr_1^0 -> undef60, a_13^0 -> undef53, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005107s
Time used: 0.004753
Trying to remove transition: <l2, l2, 1 <= a_13^0 /\ 1 <= undef24 /\ a_13^0 = 2*undef24 /\ undef19 = undef24 /\ undef24 = undef25, {a_13^0 -> undef19, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004009s
Time used: 0.003547
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011726s
Time used: 0.011354
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013041s
Time used: 0.01304

LOG: SAT solveNonLinear - Elapsed time: 0.024768s
Cost: 1; Total time: 0.024394
[31mFailed at location 2: a_13^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: a_13^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003550s
Remaining time after improvement: 0.998636
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: a_13^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= a_13^0 /\ 1 <= undef24 /\ a_13^0 = 2*undef24 /\ undef19 = undef24 /\ undef24 = undef25, {a_13^0 -> undef19, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= a_13^0 /\ 1 <= undef37 /\ 1 + 3*a_13^0 = undef53 /\ 1 + 3*undef37 = undef53 /\ __disjvr_0^0 = undef43 /\ __disjvr_1^0 = undef60, {__disjvr_0^0 -> undef43, __disjvr_1^0 -> undef60, a_13^0 -> undef53, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= a_13^0 /\ 1 <= undef24 /\ a_13^0 = 2*undef24 /\ undef19 = undef24 /\ undef24 = undef25, {a_13^0 -> undef19, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= a_13^0 /\ 1 <= undef37 /\ 1 + 3*a_13^0 = undef53 /\ 1 + 3*undef37 = undef53 /\ __disjvr_0^0 = undef43 /\ __disjvr_1^0 = undef60, {__disjvr_0^0 -> undef43, __disjvr_1^0 -> undef60, a_13^0 -> undef53, rest remain the same}>
New Graphs: 
Calling Safety with literal a_13^0 <= 0 and entry <l0, l2, 0 <= a_13^0, {all remain the same}>

LOG: CALL check - Post:a_13^0 <= 0 - Process 2
* Exit transition: <l0, l2, 0 <= a_13^0, {all remain the same}>
* Postcondition  : a_13^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000282s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000309s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: a_13^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= a_13^0 /\ 1 <= undef24 /\ a_13^0 = 2*undef24 /\ undef19 = undef24 /\ undef24 = undef25, {a_13^0 -> undef19, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 1 <= a_13^0 /\ 1 <= undef37 /\ 1 + 3*a_13^0 = undef53 /\ 1 + 3*undef37 = undef53 /\ __disjvr_0^0 = undef43 /\ __disjvr_1^0 = undef60, {__disjvr_0^0 -> undef43, __disjvr_1^0 -> undef60, a_13^0 -> undef53, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= a_13^0 /\ 1 <= undef24 /\ a_13^0 = 2*undef24 /\ undef19 = undef24 /\ undef24 = undef25, {a_13^0 -> undef19, rest remain the same}>
<l2, l2, 1 <= a_13^0 /\ 1 <= undef37 /\ 1 + 3*a_13^0 = undef53 /\ 1 + 3*undef37 = undef53 /\ __disjvr_0^0 = undef43 /\ __disjvr_1^0 = undef60, {__disjvr_0^0 -> undef43, __disjvr_1^0 -> undef60, a_13^0 -> undef53, rest remain the same}>
Variables:
a_13^0, __disjvr_0^0, __disjvr_1^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000742s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004385s
Trying to remove transition: <l2, l2, 1 <= a_13^0 /\ 1 <= undef37 /\ 1 + 3*a_13^0 = undef53 /\ 1 + 3*undef37 = undef53 /\ __disjvr_0^0 = undef43 /\ __disjvr_1^0 = undef60, {__disjvr_0^0 -> undef43, __disjvr_1^0 -> undef60, a_13^0 -> undef53, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005118s
Time used: 0.00473
Trying to remove transition: <l2, l2, 1 <= a_13^0 /\ 1 <= undef24 /\ a_13^0 = 2*undef24 /\ undef19 = undef24 /\ undef24 = undef25, {a_13^0 -> undef19, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004008s
Time used: 0.003527
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014215s
Time used: 0.013928
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001013s
Time used: 4.00026
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004137s
Time used: 1.00022
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018066s
Time used: 0.007623

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 1 <= a_13^0 /\ 1 <= undef24 /\ a_13^0 = 2*undef24 /\ undef19 = undef24 /\ undef24 = undef25, {a_13^0 -> undef19, rest remain the same}>
<l2, l2, 1 <= a_13^0 /\ 1 <= undef37 /\ 1 + 3*a_13^0 = undef53 /\ 1 + 3*undef37 = undef53 /\ __disjvr_0^0 = undef43 /\ __disjvr_1^0 = undef60, {__disjvr_0^0 -> undef43, __disjvr_1^0 -> undef60, a_13^0 -> undef53, rest remain the same}>
Variables:
a_13^0, __disjvr_0^0, __disjvr_1^0

Checking that every undef value has an assignment...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001055s
Checking conditional non-termination of SCC {l2}...
> No assignment for some undef value.
> Checking if the negation of the conditions of every pending exit is quasi-invariant... YES
Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 <= a_13^0, 
OPEN EXITS: 
<l2, end, 1 <= a_13^0, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 <= a_13^0, 
OPEN EXITS: 
<l0, l2, 1 <= a_13^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
