NO

Initial ITS
Start location: l9
   0: l0 -> l1 : k^0'=k^post0, i^0'=i^post0, (-1+i^post0-i^0 == 0 /\ -k^post0+k^0 == 0), cost: 1
   4: l1 -> l2 : k^0'=k^post4, i^0'=i^post4, (k^0-k^post4 == 0 /\ i^0-i^post4 == 0), cost: 1
   1: l2 -> l0 : k^0'=k^post1, i^0'=i^post1, (i^0-i^post1 == 0 /\ k^0-k^post1 == 0), cost: 1
   2: l2 -> l0 : k^0'=k^post2, i^0'=i^post2, (i^0-i^post2 == 0 /\ k^0-k^post2 == 0), cost: 1
   3: l2 -> l3 : k^0'=k^post3, i^0'=i^post3, (k^0-k^post3 == 0 /\ -i^post3+i^0 == 0), cost: 1
  11: l3 -> l4 : k^0'=k^post11, i^0'=i^post11, (-i^post11+i^0 == 0 /\ 1+k^0 <= 0 /\ k^0-k^post11 == 0), cost: 1
  12: l3 -> l7 : k^0'=k^post12, i^0'=i^post12, (i^0-i^post12 == 0 /\ -k^0 <= 0 /\ k^0-k^post12 == 0), cost: 1
   5: l4 -> l5 : k^0'=k^post5, i^0'=i^post5, (k^0-k^post5 == 0 /\ -i^post5+i^0 == 0), cost: 1
   6: l6 -> l4 : k^0'=k^post6, i^0'=i^post6, (-i^post6+i^0 == 0 /\ k^0-k^post6 == 0), cost: 1
   7: l6 -> l4 : k^0'=k^post7, i^0'=i^post7, (i^0-i^post7 == 0 /\ k^0-k^post7 == 0), cost: 1
   8: l6 -> l5 : k^0'=k^post8, i^0'=i^post8, (-i^post8+i^0 == 0 /\ -k^post8+k^0 == 0), cost: 1
   9: l7 -> l4 : k^0'=k^post9, i^0'=i^post9, (k^0-k^post9 == 0 /\ -k^0+i^0 <= 0 /\ -i^post9+i^0 == 0), cost: 1
  10: l7 -> l6 : k^0'=k^post10, i^0'=i^post10, (1+k^0-i^0 <= 0 /\ k^0-k^post10 == 0 /\ -i^post10+i^0 == 0), cost: 1
  13: l8 -> l1 : k^0'=k^post13, i^0'=i^post13, (0 == 0 /\ i^post13 == 0), cost: 1
  14: l9 -> l8 : k^0'=k^post14, i^0'=i^post14, (i^0-i^post14 == 0 /\ k^0-k^post14 == 0), cost: 1


Removed unreachable rules and leafs
Start location: l9
   0: l0 -> l1 : k^0'=k^post0, i^0'=i^post0, (-1+i^post0-i^0 == 0 /\ -k^post0+k^0 == 0), cost: 1
   4: l1 -> l2 : k^0'=k^post4, i^0'=i^post4, (k^0-k^post4 == 0 /\ i^0-i^post4 == 0), cost: 1
   1: l2 -> l0 : k^0'=k^post1, i^0'=i^post1, (i^0-i^post1 == 0 /\ k^0-k^post1 == 0), cost: 1
   2: l2 -> l0 : k^0'=k^post2, i^0'=i^post2, (i^0-i^post2 == 0 /\ k^0-k^post2 == 0), cost: 1
  13: l8 -> l1 : k^0'=k^post13, i^0'=i^post13, (0 == 0 /\ i^post13 == 0), cost: 1
  14: l9 -> l8 : k^0'=k^post14, i^0'=i^post14, (i^0-i^post14 == 0 /\ k^0-k^post14 == 0), cost: 1


Applied preprocessing
Original rule:
l0 -> l1 : k^0'=k^post0, i^0'=i^post0, (-1+i^post0-i^0 == 0 /\ -k^post0+k^0 == 0), cost: 1
New rule:
l0 -> l1 : i^0'=1+i^0, TRUE, cost: 1

Applied preprocessing
Original rule:
l2 -> l0 : k^0'=k^post1, i^0'=i^post1, (i^0-i^post1 == 0 /\ k^0-k^post1 == 0), cost: 1
New rule:
l2 -> l0 : TRUE, cost: 1

Applied preprocessing
Original rule:
l2 -> l0 : k^0'=k^post2, i^0'=i^post2, (i^0-i^post2 == 0 /\ k^0-k^post2 == 0), cost: 1
New rule:
l2 -> l0 : TRUE, cost: 1

Applied preprocessing
Original rule:
l1 -> l2 : k^0'=k^post4, i^0'=i^post4, (k^0-k^post4 == 0 /\ i^0-i^post4 == 0), cost: 1
New rule:
l1 -> l2 : TRUE, cost: 1

Applied preprocessing
Original rule:
l8 -> l1 : k^0'=k^post13, i^0'=i^post13, (0 == 0 /\ i^post13 == 0), cost: 1
New rule:
l8 -> l1 : k^0'=k^post13, i^0'=0, 0 == 0, cost: 1

Applied preprocessing
Original rule:
l9 -> l8 : k^0'=k^post14, i^0'=i^post14, (i^0-i^post14 == 0 /\ k^0-k^post14 == 0), cost: 1
New rule:
l9 -> l8 : TRUE, cost: 1

Simplified rules
Start location: l9
  15: l0 -> l1 : i^0'=1+i^0, TRUE, cost: 1
  17: l1 -> l2 : TRUE, cost: 1
  16: l2 -> l0 : TRUE, cost: 1
  18: l8 -> l1 : k^0'=k^post13, i^0'=0, 0 == 0, cost: 1
  19: l9 -> l8 : TRUE, cost: 1


Eliminating location l8 by chaining:

Applied chaining
First rule:
l9 -> l8 : TRUE, cost: 1
Second rule:
l8 -> l1 : k^0'=k^post13, i^0'=0, 0 == 0, cost: 1
New rule:
l9 -> l1 : k^0'=k^post13, i^0'=0, 0 == 0, cost: 2

Applied deletion
Removed the following rules: 18 19

Eliminating location l2 by chaining:

Applied chaining
First rule:
l1 -> l2 : TRUE, cost: 1
Second rule:
l2 -> l0 : TRUE, cost: 1
New rule:
l1 -> l0 : TRUE, cost: 2

Applied deletion
Removed the following rules: 16 17

Eliminating location l0 by chaining:

Applied chaining
First rule:
l1 -> l0 : TRUE, cost: 2
Second rule:
l0 -> l1 : i^0'=1+i^0, TRUE, cost: 1
New rule:
l1 -> l1 : i^0'=1+i^0, TRUE, cost: 3

Applied deletion
Removed the following rules: 15 21

Eliminated locations on linear paths
Start location: l9
  22: l1 -> l1 : i^0'=1+i^0, TRUE, cost: 3
  20: l9 -> l1 : k^0'=k^post13, i^0'=0, 0 == 0, cost: 2


Applied nonterm
Original rule:
l1 -> l1 : i^0'=1+i^0, TRUE, cost: 3
New rule:
l1 -> [10] : n >= 0, cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_JlelDh.txt

Applied deletion
Removed the following rules: 22

Accelerated simple loops
Start location: l9
  23: l1 -> [10] : n >= 0, cost: NONTERM
  20: l9 -> l1 : k^0'=k^post13, i^0'=0, 0 == 0, cost: 2


Applied chaining
First rule:
l9 -> l1 : k^0'=k^post13, i^0'=0, 0 == 0, cost: 2
Second rule:
l1 -> [10] : n >= 0, cost: NONTERM
New rule:
l9 -> [10] : 0 == 0, cost: NONTERM

Applied deletion
Removed the following rules: 23

Chained accelerated rules with incoming rules
Start location: l9
  20: l9 -> l1 : k^0'=k^post13, i^0'=0, 0 == 0, cost: 2
  24: l9 -> [10] : 0 == 0, cost: NONTERM


Removed unreachable locations and irrelevant leafs
Start location: l9
  24: l9 -> [10] : 0 == 0, cost: NONTERM


Computing asymptotic complexity
Proved nontermination of rule 24 via SMT.

Proved the following lower bound
Complexity:  Nonterm
Cpx degree: Nonterm

Solved cost: NONTERM
Rule cost:   NONTERM
Rule guard:  0 == 0
