NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l3, true>
<l1, l2, (arg1 > 0) /\ (arg2 > ~(1)), par{arg1 -> 0}>
<l2, l2, (arg2 < 10) /\ (arg2 < 11) /\ (arg2 > 0) /\ (1 = arg1), par{arg1 -> 1, arg2 -> (arg2 + 1)}>
<l2, l2, (arg2 < 10) /\ (arg2 > 0) /\ (arg2 < 11) /\ (0 = arg1), par{arg1 -> 0, arg2 -> (arg2 - 1)}>
<l2, l2, (10 = arg2), par{arg1 -> 0, arg2 -> 9}>
<l2, l2, (0 = arg2), par{arg1 -> 1, arg2 -> 1}>
<l3, l1, true, par{arg1 -> undef11, arg2 -> undef12}>

Fresh variables:
undef11, undef12, 

Undef variables:
undef11, undef12, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (arg1 = 0) /\ (arg2 = undef12) /\ (undef11 > 0) /\ (undef12 > ~(1))>
<l2, l2, (arg2 < 10) /\ (arg2 < 11) /\ (arg2 > 0) /\ (1 = arg1), par{arg1 -> 1, arg2 -> (arg2 + 1)}>
<l2, l2, (arg2 < 10) /\ (arg2 > 0) /\ (arg2 < 11) /\ (0 = arg1), par{arg1 -> 0, arg2 -> (arg2 - 1)}>
<l2, l2, (10 = arg2), par{arg1 -> 0, arg2 -> 9}>
<l2, l2, (0 = arg2), par{arg1 -> 1, arg2 -> 1}>

Fresh variables:
undef11, undef12, 

Undef variables:
undef11, undef12, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 1, {arg1 -> 1, arg2 -> 1 + arg2, rest remain the same}>
<l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 0, {arg1 -> 0, arg2 -> -1 + arg2, rest remain the same}>
<l2, l2, arg2 = 10, {arg1 -> 0, arg2 -> 9, rest remain the same}>
<l2, l2, arg2 = 0, {arg1 -> 1, arg2 -> 1, rest remain the same}>
Variables:
arg1, arg2

Precedence: 
Graph 0

Graph 1
<l0, l2, 0 <= undef12 /\ 1 <= undef11 /\ arg1 = 0 /\ arg2 = undef12, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.074483

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001190s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008089s
Trying to remove transition: <l2, l2, arg2 = 0, {arg1 -> 1, arg2 -> 1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.339039s
Time used: 0.338821
Trying to remove transition: <l2, l2, arg2 = 10, {arg1 -> 0, arg2 -> 9, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.008421s
Time used: 4.00059
Trying to remove transition: <l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 0, {arg1 -> 0, arg2 -> -1 + arg2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 3.993481s
Time used: 3.96972
Trying to remove transition: <l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 1, {arg1 -> 1, arg2 -> 1 + arg2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.034232s
Time used: 4.00134
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.560054s
Time used: 0.536237
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.201548s
Time used: 0.201541

LOG: SAT solveNonLinear - Elapsed time: 0.761603s
Cost: 1; Total time: 0.737778
[31mFailed at location 2: 11 <= arg2[0m
Before Improving: 
[36mQuasi-invariant at l2: 11 <= arg2[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.021338s
Remaining time after improvement: 0.998337
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 11 <= arg2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 1, {arg1 -> 1, arg2 -> 1 + arg2, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 0, {arg1 -> 0, arg2 -> -1 + arg2, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg2 = 10, {arg1 -> 0, arg2 -> 9, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg2 = 0, {arg1 -> 1, arg2 -> 1, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 1, {arg1 -> 1, arg2 -> 1 + arg2, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 0, {arg1 -> 0, arg2 -> -1 + arg2, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg2 = 10, {arg1 -> 0, arg2 -> 9, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg2 = 0, {arg1 -> 1, arg2 -> 1, rest remain the same}>
New Graphs: 
Calling Safety with literal 11 <= arg2 and entry <l0, l2, 0 <= undef12 /\ 1 <= undef11 /\ arg1 = 0 /\ arg2 = undef12, {all remain the same}>

LOG: CALL check - Post:11 <= arg2 - Process 1
* Exit transition: <l0, l2, 0 <= undef12 /\ 1 <= undef11 /\ arg1 = 0 /\ arg2 = undef12, {all remain the same}>
* Postcondition  : 11 <= arg2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000616s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000659s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 11 <= arg2 , 
Narrowing transition: 
<l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 1, {arg1 -> 1, arg2 -> 1 + arg2, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 0, {arg1 -> 0, arg2 -> -1 + arg2, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, arg2 = 10, {arg1 -> 0, arg2 -> 9, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, arg2 = 0, {arg1 -> 1, arg2 -> 1, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 1, {arg1 -> 1, arg2 -> 1 + arg2, rest remain the same}>
<l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 0, {arg1 -> 0, arg2 -> -1 + arg2, rest remain the same}>
<l2, l2, arg2 = 10, {arg1 -> 0, arg2 -> 9, rest remain the same}>
<l2, l2, arg2 = 0, {arg1 -> 1, arg2 -> 1, rest remain the same}>
Variables:
arg1, arg2
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000688s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008201s
Trying to remove transition: <l2, l2, arg2 = 0, {arg1 -> 1, arg2 -> 1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.336550s
Time used: 0.336301
Trying to remove transition: <l2, l2, arg2 = 10, {arg1 -> 0, arg2 -> 9, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.005249s
Time used: 4.00152
Trying to remove transition: <l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 0, {arg1 -> 0, arg2 -> -1 + arg2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 3.974190s
Time used: 3.94613
Trying to remove transition: <l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 1, {arg1 -> 1, arg2 -> 1 + arg2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.025929s
Time used: 4.00158
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.025709s
Time used: 4.00133
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.012175s
Time used: 4.00046
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.019098s
Time used: 1.00048
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.021315s
Time used: 4.00215

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 1, {arg1 -> 1, arg2 -> 1 + arg2, rest remain the same}>
<l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 0, {arg1 -> 0, arg2 -> -1 + arg2, rest remain the same}>
<l2, l2, arg2 = 10, {arg1 -> 0, arg2 -> 9, rest remain the same}>
<l2, l2, arg2 = 0, {arg1 -> 1, arg2 -> 1, rest remain the same}>
Variables:
arg1, arg2

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 11 <= arg2 /\ 2 <= arg1, {all remain the same}>
<l2, end, 11 <= arg2 /\ arg1 = 1, {all remain the same}>
<l2, end, arg1 <= 0 /\ 11 <= arg2, {all remain the same}>
<l2, end, 1 <= arg2 /\ arg2 <= 9 /\ 2 <= arg1, {all remain the same}>
<l2, end, 1 + arg1 <= 0 /\ 1 <= arg2 /\ arg2 <= 9, {all remain the same}>
<l2, end, 1 + arg2 <= 0 /\ 2 <= arg1, {all remain the same}>
<l2, end, 1 + arg2 <= 0 /\ arg1 = 1, {all remain the same}>
<l2, end, arg1 <= 0 /\ 1 + arg2 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.036444s
Time used: 0.036284
Improving Solution with cost 8 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001099s
Time used: 1.00109

LOG: SAT solveNonLinear - Elapsed time: 1.037543s
Cost: 8; Total time: 1.03738
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= arg2[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 3
Strengthening exit transition (result): 
<l2, end, 11 <= arg2 /\ 2 <= arg1, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 11 <= arg2 /\ arg1 = 1, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, arg1 <= 0 /\ 11 <= arg2, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 <= arg2 /\ arg2 <= 9 /\ 2 <= arg1, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + arg1 <= 0 /\ 1 <= arg2 /\ arg2 <= 9, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 1, {arg1 -> 1, arg2 -> 1 + arg2, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 0, {arg1 -> 0, arg2 -> -1 + arg2, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg2 = 10, {arg1 -> 0, arg2 -> 9, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg2 = 0, {arg1 -> 1, arg2 -> 1, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 11 <= arg2 /\ 2 <= arg1, {all remain the same}>
<l2, end, 11 <= arg2 /\ arg1 = 1, {all remain the same}>
<l2, end, arg1 <= 0 /\ 11 <= arg2, {all remain the same}>
<l2, end, 1 <= arg2 /\ arg2 <= 9 /\ 2 <= arg1, {all remain the same}>
<l2, end, 1 + arg1 <= 0 /\ 1 <= arg2 /\ arg2 <= 9, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.022417s
Time used: 0.022276
Improving Solution with cost 5 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.094978s
Time used: 0.094975
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.108718s
Time used: 0.108716

LOG: SAT solveNonLinear - Elapsed time: 0.226113s
Cost: 3; Total time: 0.225967
[31mFailed at location 2: arg2 <= 10[0m
Before Improving: 
[36mQuasi-invariant at l2: arg2 <= 10[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.010954s
Remaining time after improvement: 0.99886
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg2 <= 10[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 3
Strengthening exit transition (result): 
<l2, end, 1 <= arg2 /\ arg2 <= 9 /\ 2 <= arg1, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + arg1 <= 0 /\ 1 <= arg2 /\ arg2 <= 9, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 1, {arg1 -> 1, arg2 -> 1 + arg2, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 0, {arg1 -> 0, arg2 -> -1 + arg2, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg2 = 10, {arg1 -> 0, arg2 -> 9, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg2 = 0, {arg1 -> 1, arg2 -> 1, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= arg2 /\ arg2 <= 9 /\ 2 <= arg1, {all remain the same}>
<l2, end, 1 + arg1 <= 0 /\ 1 <= arg2 /\ arg2 <= 9, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008020s
Time used: 0.007894
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.022681s
Time used: 0.022679

LOG: SAT solveNonLinear - Elapsed time: 0.030701s
Cost: 1; Total time: 0.030573
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= arg1[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, 1 <= arg2 /\ arg2 <= 9 /\ 2 <= arg1, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 1, {arg1 -> 1, arg2 -> 1 + arg2, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 0, {arg1 -> 0, arg2 -> -1 + arg2, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= arg1 /\ arg2 = 10, {arg1 -> 0, arg2 -> 9, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= arg1 /\ arg2 = 0, {arg1 -> 1, arg2 -> 1, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= arg2 /\ arg2 <= 9 /\ 2 <= arg1, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006406s
Time used: 0.006349

LOG: SAT solveNonLinear - Elapsed time: 0.006406s
Cost: 0; Total time: 0.006349
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 1[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 1, {arg1 -> 1, arg2 -> 1 + arg2, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= arg2 /\ arg2 <= 9 /\ arg1 = 0, {arg1 -> 0, arg2 -> -1 + arg2, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= arg1 /\ arg1 <= 1 /\ arg2 = 10, {arg1 -> 0, arg2 -> 9, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= arg1 /\ arg1 <= 1 /\ arg2 = 0, {arg1 -> 1, arg2 -> 1, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 0 <= arg2, arg2 <= 10, 0 <= arg1, arg1 <= 1, 
OPEN EXITS: 
<l2, end, 0 <= arg1 /\ 0 <= arg2 /\ arg1 <= 1 /\ arg2 <= 10, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, 0 <= undef12 /\ 1 <= undef11 /\ arg1 = 0 /\ arg2 = undef12, {all remain the same}>
Conditions: 0 <= arg1, 0 <= arg2, arg1 <= 1, arg2 <= 10, 
OPEN EXITS: 
<l0, l2, 0 <= arg2 /\ 0 <= undef12 /\ 1 <= undef11 /\ arg2 <= 10 /\ arg1 = 0 /\ arg2 = undef12, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
