NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l77, true>
<l1, l2, (undef20 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_98^0 -> undef20, rv_LLe_p^0 -> (0 + undef20)}>
<l3, l1, ((0 + var_LLe_p_9_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l3, l1, (1 <= (0 + var_LLe_p_9_p^0)), par{rv_LLe_p^0 -> 1}>
<l4, l3, true, par{var_LLe_p_9___rho_1_^0 -> (0 + var_Le_EGp_10___rho_1_^0), var_LLe_p_9___rho_2_^0 -> (0 + var_Le_EGp_10___rho_2_^0), var_LLe_p_9_p^0 -> (0 + var_Le_EGp_10_p^0), var_LLe_p_9_rv_init^0 -> (0 + var_Le_EGp_10_rv_init^0), var_LLe_p_9_x^0 -> (0 + var_Le_EGp_10_x^0)}>
<l5, l4, (1 <= (0 + rv_LLe_p^0))>
<l5, l6, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_EGp_1023^0 -> 0, rv_Le_EGp^0 -> (0 + rv_LLe_p^0)}>
<l7, l5, (undef426 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_107^0 -> undef426, rv_LLe_p^0 -> (0 + undef426)}>
<l8, l7, ((0 + var_LLe_p_10_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l8, l7, (1 <= (0 + var_LLe_p_10_p^0)), par{rv_LLe_p^0 -> 1}>
<l9, l8, (undef660 = 0), par{var_LLe_p_10___rho_1_^0 -> (0 + var_Le_EGp_10___rho_1_^0), var_LLe_p_10___rho_2_^0 -> (0 + var_Le_EGp_10___rho_2_^0), var_LLe_p_10_p^0 -> (0 + undef660), var_LLe_p_10_rv_init^0 -> (0 + var_Le_EGp_10_rv_init^0), var_LLe_p_10_x^0 -> (0 + var_Le_EGp_10_x^0), var_Le_EGp_10_p^0 -> undef660}>
<l10, l4, ((0 + var_Le_EGp_10___rho_2_^0) <= 0)>
<l10, l9, (1 <= (0 + var_Le_EGp_10___rho_2_^0))>
<l11, l10, (undef863 = undef863), par{var_Le_EGp_10___rho_2_^0 -> undef863}>
<l12, l13, ((0 + var_Le_EGp_10___rho_1_^0) <= 0), par{var_Le_EGp_10_x^0 -> (~(1) + var_Le_EGp_10_x^0)}>
<l12, l13, (1 <= (0 + var_Le_EGp_10___rho_1_^0)), par{var_Le_EGp_10_x^0 -> (1 + var_Le_EGp_10_x^0)}>
<l14, l12, ((0 + var_Le_EGp_10_x^0) <= 0) /\ (undef1066 = undef1066), par{var_Le_EGp_10___rho_1_^0 -> undef1066}>
<l14, l11, ((0 + var_Le_EGp_10_x^0) <= 0)>
<l13, l14, true>
<l15, l13, true>
<l16, l17, ((0 + var_e_EFEGp_0___rho_2_^0) <= 0)>
<l16, l9, (1 <= (0 + var_e_EFEGp_0___rho_2_^0)) /\ (undef1423 = 0), par{var_Le_EGp_10___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_10___rho_2_^0 -> (0 + var_e_EFEGp_0___rho_2_^0), var_Le_EGp_10_p^0 -> (0 + undef1423), var_Le_EGp_10_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_10_x^0 -> (0 + var_e_EFEGp_0_x^0), var_e_EFEGp_0_p^0 -> undef1423}>
<l18, l16, (undef1490 = undef1490), par{var_e_EFEGp_0___rho_2_^0 -> undef1490}>
<l19, l20, ((0 + ndi2^0) <= 0)>
<l19, l20, (1 <= (0 + ndi2^0)), par{__rho_1____old2^0 -> (0 + var_e_EFEGp_0___rho_1_^0), __rho_2____old2^0 -> (0 + var_e_EFEGp_0___rho_2_^0), copied2^0 -> 1, p___old2^0 -> (0 + var_e_EFEGp_0_p^0), rv_init___old2^0 -> (0 + var_e_EFEGp_0_rv_init^0), x___old2^0 -> (0 + var_e_EFEGp_0_x^0)}>
<l21, l20, (undef1633 = __disjvr_0^0) /\ (__disjvr_0^0 = undef1633), par{__disjvr_0^0 -> undef1633}>
<l21, l22, true, par{ret_enc_e_EFEGp_01^0 -> 0}>
<l23, l20, (undef1782 = 0), par{copied2^0 -> 0, copied3^0 -> 0, p^0 -> undef1782, pc^0 -> 0, var_e_EFEGp_0___rho_1_^0 -> (0 + __rho_1_^0), var_e_EFEGp_0___rho_2_^0 -> (0 + __rho_2_^0), var_e_EFEGp_0_p^0 -> (0 + undef1782), var_e_EFEGp_0_rv_init^0 -> (0 + rv_init^0), var_e_EFEGp_0_x^0 -> (0 + x^0)}>
<l22, l24, true, par{rv_e_EFEGp^0 -> (0 + ret_enc_e_EFEGp_01^0)}>
<l24, l25, (undef1906 = __disjvr_1^0) /\ (__disjvr_1^0 = undef1906), par{__disjvr_1^0 -> undef1906}>
<l26, l22, ((1 + rv_Le_EGp^0) <= 1)>
<l26, l22, (1 <= (0 + rv_Le_EGp^0)), par{ret_enc_e_EFEGp_01^0 -> 1, rv_e_EFEGp^0 -> (0 + rv_Le_EGp^0)}>
<l27, l26, true, par{rv_Le_EGp^0 -> (0 + ret_enc_Le_EGp_725^0)}>
<l28, l19, ((0 + copied2^0) <= 0) /\ (undef2188 = undef2188), par{ndi2^0 -> undef2188}>
<l28, l21, (1 <= (0 + copied2^0))>
<l29, l27, (1 <= (0 + rv_LLe_p^0))>
<l29, l27, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_EGp_725^0 -> 0, rv_Le_EGp^0 -> (0 + rv_LLe_p^0)}>
<l30, l29, (undef2467 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_79^0 -> undef2467, rv_LLe_p^0 -> (0 + undef2467)}>
<l31, l30, ((0 + var_LLe_p_7_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l31, l30, (1 <= (0 + var_LLe_p_7_p^0)), par{rv_LLe_p^0 -> 1}>
<l32, l31, true, par{var_LLe_p_7___rho_1_^0 -> (0 + var_Le_EGp_7___rho_1_^0), var_LLe_p_7___rho_2_^0 -> (0 + var_Le_EGp_7___rho_2_^0), var_LLe_p_7_p^0 -> (0 + var_Le_EGp_7_p^0), var_LLe_p_7_rv_init^0 -> (0 + var_Le_EGp_7_rv_init^0), var_LLe_p_7_x^0 -> (0 + var_Le_EGp_7_x^0)}>
<l33, l34, (1 <= (0 + rv_LLe_p^0))>
<l33, l27, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_EGp_725^0 -> 0, rv_Le_EGp^0 -> (0 + rv_LLe_p^0)}>
<l35, l33, (undef2876 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_98^0 -> undef2876, rv_LLe_p^0 -> (0 + undef2876)}>
<l36, l35, ((0 + var_LLe_p_9_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l36, l35, (1 <= (0 + var_LLe_p_9_p^0)), par{rv_LLe_p^0 -> 1}>
<l37, l36, true, par{var_LLe_p_9___rho_1_^0 -> (0 + var_Le_EGp_7___rho_1_^0), var_LLe_p_9___rho_2_^0 -> (0 + var_Le_EGp_7___rho_2_^0), var_LLe_p_9_p^0 -> (0 + var_Le_EGp_7_p^0), var_LLe_p_9_rv_init^0 -> (0 + var_Le_EGp_7_rv_init^0), var_LLe_p_9_x^0 -> (0 + var_Le_EGp_7_x^0)}>
<l38, l37, (1 <= (0 + rv_LLe_p^0))>
<l38, l27, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_EGp_725^0 -> 0, rv_Le_EGp^0 -> (0 + rv_LLe_p^0)}>
<l39, l38, (undef3282 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_107^0 -> undef3282, rv_LLe_p^0 -> (0 + undef3282)}>
<l40, l39, ((0 + var_LLe_p_10_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l40, l39, (1 <= (0 + var_LLe_p_10_p^0)), par{rv_LLe_p^0 -> 1}>
<l41, l37, ((0 + var_Le_EGp_7___rho_2_^0) <= 0)>
<l41, l40, (1 <= (0 + var_Le_EGp_7___rho_2_^0)) /\ (undef3589 = 0), par{var_LLe_p_10___rho_1_^0 -> (0 + var_Le_EGp_7___rho_1_^0), var_LLe_p_10___rho_2_^0 -> (0 + var_Le_EGp_7___rho_2_^0), var_LLe_p_10_p^0 -> (0 + undef3589), var_LLe_p_10_rv_init^0 -> (0 + var_Le_EGp_7_rv_init^0), var_LLe_p_10_x^0 -> (0 + var_Le_EGp_7_x^0), var_Le_EGp_7_p^0 -> undef3589}>
<l42, l28, ((0 + var_e_EFEGp_0___rho_1_^0) <= 0), par{var_e_EFEGp_0_x^0 -> (~(1) + var_e_EFEGp_0_x^0)}>
<l42, l28, (1 <= (0 + var_e_EFEGp_0___rho_1_^0)), par{var_e_EFEGp_0_x^0 -> (1 + var_e_EFEGp_0_x^0)}>
<l34, l41, (undef3792 = undef3792), par{var_Le_EGp_7___rho_2_^0 -> undef3792}>
<l43, l44, ((0 + var_Le_EGp_7___rho_1_^0) <= 0), par{var_Le_EGp_7_x^0 -> (~(1) + var_Le_EGp_7_x^0)}>
<l43, l44, (1 <= (0 + var_Le_EGp_7___rho_1_^0)), par{var_Le_EGp_7_x^0 -> (1 + var_Le_EGp_7_x^0)}>
<l45, l43, ((0 + var_Le_EGp_7_x^0) <= 0) /\ (undef3995 = undef3995), par{var_Le_EGp_7___rho_1_^0 -> undef3995}>
<l45, l34, ((0 + var_Le_EGp_7_x^0) <= 0)>
<l44, l45, true>
<l46, l44, true>
<l47, l34, true, par{var_Le_EGp_7___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_7___rho_2_^0 -> (0 + var_e_EFEGp_0___rho_2_^0), var_Le_EGp_7_p^0 -> (0 + var_e_EFEGp_0_p^0), var_Le_EGp_7_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_7_x^0 -> (0 + var_e_EFEGp_0_x^0)}>
<l48, l18, ((0 + ndi3^0) <= 0)>
<l48, l18, (1 <= (0 + ndi3^0)), par{__rho_1____old3^0 -> (0 + var_e_EFEGp_0___rho_1_^0), __rho_2____old3^0 -> (0 + var_e_EFEGp_0___rho_2_^0), copied3^0 -> 1, p___old3^0 -> (0 + var_e_EFEGp_0_p^0), rv_init___old3^0 -> (0 + var_e_EFEGp_0_rv_init^0), x___old3^0 -> (0 + var_e_EFEGp_0_x^0)}>
<l49, l18, (undef4423 = __disjvr_2^0) /\ (__disjvr_2^0 = undef4423), par{__disjvr_2^0 -> undef4423}>
<l49, l22, true, par{ret_enc_e_EFEGp_01^0 -> 0}>
<l50, l48, ((0 + copied3^0) <= 0) /\ (undef4569 = undef4569), par{ndi3^0 -> undef4569}>
<l50, l49, (1 <= (0 + copied3^0))>
<l51, l50, ((1 + rv_Le_EGp^0) <= 1)>
<l51, l22, (1 <= (0 + rv_Le_EGp^0)), par{ret_enc_e_EFEGp_01^0 -> 1, rv_e_EFEGp^0 -> (0 + rv_Le_EGp^0)}>
<l52, l51, true, par{rv_Le_EGp^0 -> (0 + ret_enc_Le_EGp_924^0)}>
<l53, l52, (1 <= (0 + rv_LLe_p^0))>
<l53, l52, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_EGp_924^0 -> 0, rv_Le_EGp^0 -> (0 + rv_LLe_p^0)}>
<l54, l53, (undef5051 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_79^0 -> undef5051, rv_LLe_p^0 -> (0 + undef5051)}>
<l55, l54, ((0 + var_LLe_p_7_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l55, l54, (1 <= (0 + var_LLe_p_7_p^0)), par{rv_LLe_p^0 -> 1}>
<l56, l55, true, par{var_LLe_p_7___rho_1_^0 -> (0 + var_Le_EGp_9___rho_1_^0), var_LLe_p_7___rho_2_^0 -> (0 + var_Le_EGp_9___rho_2_^0), var_LLe_p_7_p^0 -> (0 + var_Le_EGp_9_p^0), var_LLe_p_7_rv_init^0 -> (0 + var_Le_EGp_9_rv_init^0), var_LLe_p_7_x^0 -> (0 + var_Le_EGp_9_x^0)}>
<l57, l42, ((0 + var_e_EFEGp_0_x^0) <= 0) /\ (undef5365 = undef5365), par{var_e_EFEGp_0___rho_1_^0 -> undef5365}>
<l57, l18, ((0 + var_e_EFEGp_0_x^0) <= 0)>
<l58, l59, (1 <= (0 + rv_LLe_p^0))>
<l58, l52, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_EGp_924^0 -> 0, rv_Le_EGp^0 -> (0 + rv_LLe_p^0)}>
<l60, l58, (undef5596 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_98^0 -> undef5596, rv_LLe_p^0 -> (0 + undef5596)}>
<l61, l60, ((0 + var_LLe_p_9_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l61, l60, (1 <= (0 + var_LLe_p_9_p^0)), par{rv_LLe_p^0 -> 1}>
<l62, l61, true, par{var_LLe_p_9___rho_1_^0 -> (0 + var_Le_EGp_9___rho_1_^0), var_LLe_p_9___rho_2_^0 -> (0 + var_Le_EGp_9___rho_2_^0), var_LLe_p_9_p^0 -> (0 + var_Le_EGp_9_p^0), var_LLe_p_9_rv_init^0 -> (0 + var_Le_EGp_9_rv_init^0), var_LLe_p_9_x^0 -> (0 + var_Le_EGp_9_x^0)}>
<l63, l62, (1 <= (0 + rv_LLe_p^0))>
<l63, l52, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_EGp_924^0 -> 0, rv_Le_EGp^0 -> (0 + rv_LLe_p^0)}>
<l64, l63, (undef6002 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_107^0 -> undef6002, rv_LLe_p^0 -> (0 + undef6002)}>
<l20, l57, true>
<l65, l64, ((0 + var_LLe_p_10_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l65, l64, (1 <= (0 + var_LLe_p_10_p^0)), par{rv_LLe_p^0 -> 1}>
<l66, l62, ((0 + var_Le_EGp_9___rho_2_^0) <= 0)>
<l66, l65, (1 <= (0 + var_Le_EGp_9___rho_2_^0)) /\ (undef6382 = 0), par{var_LLe_p_10___rho_1_^0 -> (0 + var_Le_EGp_9___rho_1_^0), var_LLe_p_10___rho_2_^0 -> (0 + var_Le_EGp_9___rho_2_^0), var_LLe_p_10_p^0 -> (0 + undef6382), var_LLe_p_10_rv_init^0 -> (0 + var_Le_EGp_9_rv_init^0), var_LLe_p_10_x^0 -> (0 + var_Le_EGp_9_x^0), var_Le_EGp_9_p^0 -> undef6382}>
<l67, l20, true>
<l59, l66, (undef6517 = undef6517), par{var_Le_EGp_9___rho_2_^0 -> undef6517}>
<l68, l69, ((0 + var_Le_EGp_9___rho_1_^0) <= 0), par{var_Le_EGp_9_x^0 -> (~(1) + var_Le_EGp_9_x^0)}>
<l68, l69, (1 <= (0 + var_Le_EGp_9___rho_1_^0)), par{var_Le_EGp_9_x^0 -> (1 + var_Le_EGp_9_x^0)}>
<l70, l68, ((0 + var_Le_EGp_9_x^0) <= 0) /\ (undef6720 = undef6720), par{var_Le_EGp_9___rho_1_^0 -> undef6720}>
<l70, l59, ((0 + var_Le_EGp_9_x^0) <= 0)>
<l69, l70, true>
<l71, l69, true>
<l17, l66, true, par{var_Le_EGp_9___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_9___rho_2_^0 -> (0 + var_e_EFEGp_0___rho_2_^0), var_Le_EGp_9_p^0 -> (0 + var_e_EFEGp_0_p^0), var_Le_EGp_9_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_9_x^0 -> (0 + var_e_EFEGp_0_x^0)}>
<l72, l17, ((1 + rv_Le_EGp^0) <= 1)>
<l72, l22, (1 <= (0 + rv_Le_EGp^0)), par{ret_enc_e_EFEGp_01^0 -> 1, rv_e_EFEGp^0 -> (0 + rv_Le_EGp^0)}>
<l6, l72, true, par{rv_Le_EGp^0 -> (0 + ret_enc_Le_EGp_1023^0)}>
<l73, l6, (1 <= (0 + rv_LLe_p^0))>
<l73, l6, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_EGp_1023^0 -> 0, rv_Le_EGp^0 -> (0 + rv_LLe_p^0)}>
<l74, l73, (undef7363 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_79^0 -> undef7363, rv_LLe_p^0 -> (0 + undef7363)}>
<l75, l74, ((0 + var_LLe_p_7_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l75, l74, (1 <= (0 + var_LLe_p_7_p^0)), par{rv_LLe_p^0 -> 1}>
<l76, l75, true, par{var_LLe_p_7___rho_1_^0 -> (0 + var_Le_EGp_10___rho_1_^0), var_LLe_p_7___rho_2_^0 -> (0 + var_Le_EGp_10___rho_2_^0), var_LLe_p_7_p^0 -> (0 + var_Le_EGp_10_p^0), var_LLe_p_7_rv_init^0 -> (0 + var_Le_EGp_10_rv_init^0), var_LLe_p_7_x^0 -> (0 + var_Le_EGp_10_x^0)}>
<l2, l11, (1 <= (0 + rv_LLe_p^0))>
<l2, l6, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_EGp_1023^0 -> 0, rv_Le_EGp^0 -> (0 + rv_LLe_p^0)}>
<l77, l23, true>

Fresh variables:
undef20, undef426, undef660, undef863, undef1066, undef1423, undef1490, undef1633, undef1782, undef1906, undef2188, undef2467, undef2876, undef3282, undef3589, undef3792, undef3995, undef4423, undef4569, undef5051, undef5365, undef5596, undef6002, undef6382, undef6517, undef6720, undef7363, 

Undef variables:
undef20, undef426, undef660, undef863, undef1066, undef1423, undef1490, undef1633, undef1782, undef1906, undef2188, undef2467, undef2876, undef3282, undef3589, undef3792, undef3995, undef4423, undef4569, undef5051, undef5365, undef5596, undef6002, undef6382, undef6517, undef6720, undef7363, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l20, (copied2^0 = 0) /\ (copied3^0 = 0) /\ (var_e_EFEGp_0___rho_1_^0 = (0 + __rho_1_^0)) /\ (var_e_EFEGp_0___rho_2_^0 = (0 + __rho_2_^0)) /\ (var_e_EFEGp_0_p^0 = (0 + undef1782)) /\ (var_e_EFEGp_0_rv_init^0 = (0 + var_e_EFEGp_0_rv_init^0)) /\ (var_e_EFEGp_0_x^0 = (0 + x^0)) /\ (undef1782 = 0)>
<l4, l66, ((0 + (0 + var_Le_EGp_10_p^0)) <= 0) /\ (undef20 = (0 + 0)) /\ ((1 + (0 + undef20)) <= 1) /\ ((1 + (0 + 0)) <= 1), par{ret_enc_Le_EGp_1023^0 -> 0, rv_LLe_p^0 -> (0 + undef20), rv_Le_EGp^0 -> (0 + 0), var_LLe_p_9_p^0 -> (0 + var_Le_EGp_10_p^0), var_Le_EGp_9___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_9___rho_2_^0 -> (0 + var_e_EFEGp_0___rho_2_^0), var_Le_EGp_9_p^0 -> (0 + var_e_EFEGp_0_p^0), var_Le_EGp_9_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_9_x^0 -> (0 + var_e_EFEGp_0_x^0)}>
<l4, l4, (1 <= (0 + (0 + var_Le_EGp_10_p^0))) /\ (undef20 = (0 + 1)) /\ (1 <= (0 + (0 + undef20))) /\ (undef863 = undef863) /\ ((0 + undef863) <= 0), par{rv_LLe_p^0 -> (0 + undef20), var_LLe_p_9_p^0 -> (0 + var_Le_EGp_10_p^0), var_Le_EGp_10___rho_2_^0 -> undef863}>
<l4, l4, (1 <= (0 + (0 + var_Le_EGp_10_p^0))) /\ (undef20 = (0 + 1)) /\ (1 <= (0 + (0 + undef20))) /\ (undef863 = undef863) /\ (1 <= (0 + undef863)) /\ (undef660 = 0) /\ ((0 + (0 + undef660)) <= 0) /\ (undef426 = (0 + 0)) /\ (1 <= (0 + (0 + undef426))), par{rv_LLe_p^0 -> (0 + undef426), var_LLe_p_9_p^0 -> (0 + var_Le_EGp_10_p^0), var_Le_EGp_10___rho_2_^0 -> undef863, var_Le_EGp_10_p^0 -> undef660}>
<l4, l66, (1 <= (0 + (0 + var_Le_EGp_10_p^0))) /\ (undef20 = (0 + 1)) /\ (1 <= (0 + (0 + undef20))) /\ (undef863 = undef863) /\ (1 <= (0 + undef863)) /\ (undef660 = 0) /\ ((0 + (0 + undef660)) <= 0) /\ (undef426 = (0 + 0)) /\ ((1 + (0 + undef426)) <= 1) /\ ((1 + (0 + 0)) <= 1), par{ret_enc_Le_EGp_1023^0 -> 0, rv_LLe_p^0 -> (0 + undef426), rv_Le_EGp^0 -> (0 + 0), var_LLe_p_9_p^0 -> (0 + var_Le_EGp_10_p^0), var_Le_EGp_10___rho_2_^0 -> undef863, var_Le_EGp_10_p^0 -> undef660, var_Le_EGp_9___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_9___rho_2_^0 -> (0 + var_e_EFEGp_0___rho_2_^0), var_Le_EGp_9_p^0 -> (0 + var_e_EFEGp_0_p^0), var_Le_EGp_9_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_9_x^0 -> (0 + var_e_EFEGp_0_x^0)}>
<l20, l20, ((0 + var_e_EFEGp_0_x^0) <= 0) /\ (undef5365 = undef5365) /\ ((0 + undef5365) <= 0) /\ ((0 + copied2^0) <= 0) /\ (undef2188 = undef2188) /\ ((0 + undef2188) <= 0), par{var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> (~(1) + var_e_EFEGp_0_x^0)}>
<l20, l20, ((0 + var_e_EFEGp_0_x^0) <= 0) /\ (undef5365 = undef5365) /\ ((0 + undef5365) <= 0) /\ ((0 + copied2^0) <= 0) /\ (undef2188 = undef2188) /\ (1 <= (0 + undef2188)), par{copied2^0 -> 1, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> (~(1) + var_e_EFEGp_0_x^0)}>
<l20, l20, ((0 + var_e_EFEGp_0_x^0) <= 0) /\ (undef5365 = undef5365) /\ ((0 + undef5365) <= 0) /\ (1 <= (0 + copied2^0)) /\ (undef1633 = __disjvr_0^0) /\ (__disjvr_0^0 = undef1633), par{__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> (~(1) + var_e_EFEGp_0_x^0)}>
<l20, l25, ((0 + var_e_EFEGp_0_x^0) <= 0) /\ (undef5365 = undef5365) /\ ((0 + undef5365) <= 0) /\ (1 <= (0 + copied2^0)) /\ (undef1906 = __disjvr_1^0) /\ (__disjvr_1^0 = undef1906), par{__disjvr_1^0 -> undef1906, ret_enc_e_EFEGp_01^0 -> 0, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> (~(1) + var_e_EFEGp_0_x^0)}>
<l20, l20, ((0 + var_e_EFEGp_0_x^0) <= 0) /\ (undef5365 = undef5365) /\ (1 <= (0 + undef5365)) /\ ((0 + copied2^0) <= 0) /\ (undef2188 = undef2188) /\ ((0 + undef2188) <= 0), par{var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> (1 + var_e_EFEGp_0_x^0)}>
<l20, l20, ((0 + var_e_EFEGp_0_x^0) <= 0) /\ (undef5365 = undef5365) /\ (1 <= (0 + undef5365)) /\ ((0 + copied2^0) <= 0) /\ (undef2188 = undef2188) /\ (1 <= (0 + undef2188)), par{copied2^0 -> 1, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> (1 + var_e_EFEGp_0_x^0)}>
<l20, l20, ((0 + var_e_EFEGp_0_x^0) <= 0) /\ (undef5365 = undef5365) /\ (1 <= (0 + undef5365)) /\ (1 <= (0 + copied2^0)) /\ (undef1633 = __disjvr_0^0) /\ (__disjvr_0^0 = undef1633), par{__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> (1 + var_e_EFEGp_0_x^0)}>
<l20, l25, ((0 + var_e_EFEGp_0_x^0) <= 0) /\ (undef5365 = undef5365) /\ (1 <= (0 + undef5365)) /\ (1 <= (0 + copied2^0)) /\ (undef1906 = __disjvr_1^0) /\ (__disjvr_1^0 = undef1906), par{__disjvr_1^0 -> undef1906, ret_enc_e_EFEGp_01^0 -> 0, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> (1 + var_e_EFEGp_0_x^0)}>
<l20, l66, ((0 + var_e_EFEGp_0_x^0) <= 0) /\ (undef1490 = undef1490) /\ ((0 + undef1490) <= 0), par{var_Le_EGp_9___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_9___rho_2_^0 -> (0 + undef1490), var_Le_EGp_9_p^0 -> (0 + var_e_EFEGp_0_p^0), var_Le_EGp_9_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_9_x^0 -> (0 + var_e_EFEGp_0_x^0), var_e_EFEGp_0___rho_2_^0 -> undef1490}>
<l20, l4, ((0 + var_e_EFEGp_0_x^0) <= 0) /\ (undef1490 = undef1490) /\ (1 <= (0 + undef1490)) /\ (undef1423 = 0) /\ (undef660 = 0) /\ ((0 + (0 + undef660)) <= 0) /\ (undef426 = (0 + 0)) /\ (1 <= (0 + (0 + undef426))), par{rv_LLe_p^0 -> (0 + undef426), var_Le_EGp_10___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_10___rho_2_^0 -> (0 + undef1490), var_Le_EGp_10_p^0 -> undef660, var_Le_EGp_10_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_10_x^0 -> (0 + var_e_EFEGp_0_x^0), var_e_EFEGp_0___rho_2_^0 -> undef1490, var_e_EFEGp_0_p^0 -> undef1423}>
<l20, l66, ((0 + var_e_EFEGp_0_x^0) <= 0) /\ (undef1490 = undef1490) /\ (1 <= (0 + undef1490)) /\ (undef1423 = 0) /\ (undef660 = 0) /\ ((0 + (0 + undef660)) <= 0) /\ (undef426 = (0 + 0)) /\ ((1 + (0 + undef426)) <= 1) /\ ((1 + (0 + 0)) <= 1), par{ret_enc_Le_EGp_1023^0 -> 0, rv_LLe_p^0 -> (0 + undef426), rv_Le_EGp^0 -> (0 + 0), var_Le_EGp_10___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_10___rho_2_^0 -> (0 + undef1490), var_Le_EGp_10_p^0 -> undef660, var_Le_EGp_10_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_10_x^0 -> (0 + var_e_EFEGp_0_x^0), var_Le_EGp_9___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_9___rho_2_^0 -> (0 + undef1490), var_Le_EGp_9_p^0 -> (0 + undef1423), var_Le_EGp_9_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_9_x^0 -> (0 + var_e_EFEGp_0_x^0), var_e_EFEGp_0___rho_2_^0 -> undef1490, var_e_EFEGp_0_p^0 -> undef1423}>
<l66, l66, ((0 + var_Le_EGp_9___rho_2_^0) <= 0) /\ ((0 + (0 + var_Le_EGp_9_p^0)) <= 0) /\ (undef5596 = (0 + 0)) /\ ((1 + (0 + undef5596)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ ((0 + copied3^0) <= 0) /\ (undef4569 = undef4569) /\ ((0 + undef4569) <= 0) /\ (undef1490 = undef1490) /\ ((0 + undef1490) <= 0), par{ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> (0 + undef5596), rv_Le_EGp^0 -> (0 + 0), var_LLe_p_9_p^0 -> (0 + var_Le_EGp_9_p^0), var_Le_EGp_9___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_9___rho_2_^0 -> (0 + undef1490), var_Le_EGp_9_p^0 -> (0 + var_e_EFEGp_0_p^0), var_Le_EGp_9_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_9_x^0 -> (0 + var_e_EFEGp_0_x^0), var_e_EFEGp_0___rho_2_^0 -> undef1490}>
<l66, l4, ((0 + var_Le_EGp_9___rho_2_^0) <= 0) /\ ((0 + (0 + var_Le_EGp_9_p^0)) <= 0) /\ (undef5596 = (0 + 0)) /\ ((1 + (0 + undef5596)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ ((0 + copied3^0) <= 0) /\ (undef4569 = undef4569) /\ ((0 + undef4569) <= 0) /\ (undef1490 = undef1490) /\ (1 <= (0 + undef1490)) /\ (undef1423 = 0) /\ (undef660 = 0) /\ ((0 + (0 + undef660)) <= 0) /\ (undef426 = (0 + 0)) /\ (1 <= (0 + (0 + undef426))), par{ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> (0 + undef426), rv_Le_EGp^0 -> (0 + 0), var_LLe_p_9_p^0 -> (0 + var_Le_EGp_9_p^0), var_Le_EGp_10___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_10___rho_2_^0 -> (0 + undef1490), var_Le_EGp_10_p^0 -> undef660, var_Le_EGp_10_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_10_x^0 -> (0 + var_e_EFEGp_0_x^0), var_e_EFEGp_0___rho_2_^0 -> undef1490, var_e_EFEGp_0_p^0 -> undef1423}>
<l66, l66, ((0 + var_Le_EGp_9___rho_2_^0) <= 0) /\ ((0 + (0 + var_Le_EGp_9_p^0)) <= 0) /\ (undef5596 = (0 + 0)) /\ ((1 + (0 + undef5596)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ ((0 + copied3^0) <= 0) /\ (undef4569 = undef4569) /\ ((0 + undef4569) <= 0) /\ (undef1490 = undef1490) /\ (1 <= (0 + undef1490)) /\ (undef1423 = 0) /\ (undef660 = 0) /\ ((0 + (0 + undef660)) <= 0) /\ (undef426 = (0 + 0)) /\ ((1 + (0 + undef426)) <= 1) /\ ((1 + (0 + 0)) <= 1), par{ret_enc_Le_EGp_1023^0 -> 0, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> (0 + undef426), rv_Le_EGp^0 -> (0 + 0), var_LLe_p_9_p^0 -> (0 + var_Le_EGp_9_p^0), var_Le_EGp_10___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_10___rho_2_^0 -> (0 + undef1490), var_Le_EGp_10_p^0 -> undef660, var_Le_EGp_10_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_10_x^0 -> (0 + var_e_EFEGp_0_x^0), var_Le_EGp_9___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_9___rho_2_^0 -> (0 + undef1490), var_Le_EGp_9_p^0 -> (0 + undef1423), var_Le_EGp_9_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_9_x^0 -> (0 + var_e_EFEGp_0_x^0), var_e_EFEGp_0___rho_2_^0 -> undef1490, var_e_EFEGp_0_p^0 -> undef1423}>
<l66, l66, ((0 + var_Le_EGp_9___rho_2_^0) <= 0) /\ ((0 + (0 + var_Le_EGp_9_p^0)) <= 0) /\ (undef5596 = (0 + 0)) /\ ((1 + (0 + undef5596)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ ((0 + copied3^0) <= 0) /\ (undef4569 = undef4569) /\ (1 <= (0 + undef4569)) /\ (undef1490 = undef1490) /\ ((0 + undef1490) <= 0), par{copied3^0 -> 1, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> (0 + undef5596), rv_Le_EGp^0 -> (0 + 0), var_LLe_p_9_p^0 -> (0 + var_Le_EGp_9_p^0), var_Le_EGp_9___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_9___rho_2_^0 -> (0 + undef1490), var_Le_EGp_9_p^0 -> (0 + var_e_EFEGp_0_p^0), var_Le_EGp_9_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_9_x^0 -> (0 + var_e_EFEGp_0_x^0), var_e_EFEGp_0___rho_2_^0 -> undef1490}>
<l66, l4, ((0 + var_Le_EGp_9___rho_2_^0) <= 0) /\ ((0 + (0 + var_Le_EGp_9_p^0)) <= 0) /\ (undef5596 = (0 + 0)) /\ ((1 + (0 + undef5596)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ ((0 + copied3^0) <= 0) /\ (undef4569 = undef4569) /\ (1 <= (0 + undef4569)) /\ (undef1490 = undef1490) /\ (1 <= (0 + undef1490)) /\ (undef1423 = 0) /\ (undef660 = 0) /\ ((0 + (0 + undef660)) <= 0) /\ (undef426 = (0 + 0)) /\ (1 <= (0 + (0 + undef426))), par{copied3^0 -> 1, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> (0 + undef426), rv_Le_EGp^0 -> (0 + 0), var_LLe_p_9_p^0 -> (0 + var_Le_EGp_9_p^0), var_Le_EGp_10___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_10___rho_2_^0 -> (0 + undef1490), var_Le_EGp_10_p^0 -> undef660, var_Le_EGp_10_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_10_x^0 -> (0 + var_e_EFEGp_0_x^0), var_e_EFEGp_0___rho_2_^0 -> undef1490, var_e_EFEGp_0_p^0 -> undef1423}>
<l66, l66, ((0 + var_Le_EGp_9___rho_2_^0) <= 0) /\ ((0 + (0 + var_Le_EGp_9_p^0)) <= 0) /\ (undef5596 = (0 + 0)) /\ ((1 + (0 + undef5596)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ ((0 + copied3^0) <= 0) /\ (undef4569 = undef4569) /\ (1 <= (0 + undef4569)) /\ (undef1490 = undef1490) /\ (1 <= (0 + undef1490)) /\ (undef1423 = 0) /\ (undef660 = 0) /\ ((0 + (0 + undef660)) <= 0) /\ (undef426 = (0 + 0)) /\ ((1 + (0 + undef426)) <= 1) /\ ((1 + (0 + 0)) <= 1), par{copied3^0 -> 1, ret_enc_Le_EGp_1023^0 -> 0, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> (0 + undef426), rv_Le_EGp^0 -> (0 + 0), var_LLe_p_9_p^0 -> (0 + var_Le_EGp_9_p^0), var_Le_EGp_10___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_10___rho_2_^0 -> (0 + undef1490), var_Le_EGp_10_p^0 -> undef660, var_Le_EGp_10_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_10_x^0 -> (0 + var_e_EFEGp_0_x^0), var_Le_EGp_9___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_9___rho_2_^0 -> (0 + undef1490), var_Le_EGp_9_p^0 -> (0 + undef1423), var_Le_EGp_9_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_9_x^0 -> (0 + var_e_EFEGp_0_x^0), var_e_EFEGp_0___rho_2_^0 -> undef1490, var_e_EFEGp_0_p^0 -> undef1423}>
<l66, l66, ((0 + var_Le_EGp_9___rho_2_^0) <= 0) /\ ((0 + (0 + var_Le_EGp_9_p^0)) <= 0) /\ (undef5596 = (0 + 0)) /\ ((1 + (0 + undef5596)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ (1 <= (0 + copied3^0)) /\ (undef4423 = __disjvr_2^0) /\ (__disjvr_2^0 = undef4423) /\ (undef1490 = undef1490) /\ ((0 + undef1490) <= 0), par{__disjvr_2^0 -> undef4423, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> (0 + undef5596), rv_Le_EGp^0 -> (0 + 0), var_LLe_p_9_p^0 -> (0 + var_Le_EGp_9_p^0), var_Le_EGp_9___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_9___rho_2_^0 -> (0 + undef1490), var_Le_EGp_9_p^0 -> (0 + var_e_EFEGp_0_p^0), var_Le_EGp_9_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_9_x^0 -> (0 + var_e_EFEGp_0_x^0), var_e_EFEGp_0___rho_2_^0 -> undef1490}>
<l66, l4, ((0 + var_Le_EGp_9___rho_2_^0) <= 0) /\ ((0 + (0 + var_Le_EGp_9_p^0)) <= 0) /\ (undef5596 = (0 + 0)) /\ ((1 + (0 + undef5596)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ (1 <= (0 + copied3^0)) /\ (undef4423 = __disjvr_2^0) /\ (__disjvr_2^0 = undef4423) /\ (undef1490 = undef1490) /\ (1 <= (0 + undef1490)) /\ (undef1423 = 0) /\ (undef660 = 0) /\ ((0 + (0 + undef660)) <= 0) /\ (undef426 = (0 + 0)) /\ (1 <= (0 + (0 + undef426))), par{__disjvr_2^0 -> undef4423, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> (0 + undef426), rv_Le_EGp^0 -> (0 + 0), var_LLe_p_9_p^0 -> (0 + var_Le_EGp_9_p^0), var_Le_EGp_10___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_10___rho_2_^0 -> (0 + undef1490), var_Le_EGp_10_p^0 -> undef660, var_Le_EGp_10_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_10_x^0 -> (0 + var_e_EFEGp_0_x^0), var_e_EFEGp_0___rho_2_^0 -> undef1490, var_e_EFEGp_0_p^0 -> undef1423}>
<l66, l66, ((0 + var_Le_EGp_9___rho_2_^0) <= 0) /\ ((0 + (0 + var_Le_EGp_9_p^0)) <= 0) /\ (undef5596 = (0 + 0)) /\ ((1 + (0 + undef5596)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ (1 <= (0 + copied3^0)) /\ (undef4423 = __disjvr_2^0) /\ (__disjvr_2^0 = undef4423) /\ (undef1490 = undef1490) /\ (1 <= (0 + undef1490)) /\ (undef1423 = 0) /\ (undef660 = 0) /\ ((0 + (0 + undef660)) <= 0) /\ (undef426 = (0 + 0)) /\ ((1 + (0 + undef426)) <= 1) /\ ((1 + (0 + 0)) <= 1), par{__disjvr_2^0 -> undef4423, ret_enc_Le_EGp_1023^0 -> 0, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> (0 + undef426), rv_Le_EGp^0 -> (0 + 0), var_LLe_p_9_p^0 -> (0 + var_Le_EGp_9_p^0), var_Le_EGp_10___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_10___rho_2_^0 -> (0 + undef1490), var_Le_EGp_10_p^0 -> undef660, var_Le_EGp_10_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_10_x^0 -> (0 + var_e_EFEGp_0_x^0), var_Le_EGp_9___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_9___rho_2_^0 -> (0 + undef1490), var_Le_EGp_9_p^0 -> (0 + undef1423), var_Le_EGp_9_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_9_x^0 -> (0 + var_e_EFEGp_0_x^0), var_e_EFEGp_0___rho_2_^0 -> undef1490, var_e_EFEGp_0_p^0 -> undef1423}>
<l66, l25, ((0 + var_Le_EGp_9___rho_2_^0) <= 0) /\ ((0 + (0 + var_Le_EGp_9_p^0)) <= 0) /\ (undef5596 = (0 + 0)) /\ ((1 + (0 + undef5596)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ (1 <= (0 + copied3^0)) /\ (undef1906 = __disjvr_1^0) /\ (__disjvr_1^0 = undef1906), par{__disjvr_1^0 -> undef1906, ret_enc_Le_EGp_924^0 -> 0, ret_enc_e_EFEGp_01^0 -> 0, rv_LLe_p^0 -> (0 + undef5596), rv_Le_EGp^0 -> (0 + 0), var_LLe_p_9_p^0 -> (0 + var_Le_EGp_9_p^0)}>
<l66, l66, ((0 + var_Le_EGp_9___rho_2_^0) <= 0) /\ (1 <= (0 + (0 + var_Le_EGp_9_p^0))) /\ (undef5596 = (0 + 1)) /\ (1 <= (0 + (0 + undef5596))) /\ (undef6517 = undef6517), par{rv_LLe_p^0 -> (0 + undef5596), var_LLe_p_9_p^0 -> (0 + var_Le_EGp_9_p^0), var_Le_EGp_9___rho_2_^0 -> undef6517}>
<l66, l66, (1 <= (0 + var_Le_EGp_9___rho_2_^0)) /\ (undef6382 = 0) /\ ((0 + (0 + undef6382)) <= 0) /\ (undef6002 = (0 + 0)) /\ ((1 + (0 + undef6002)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ ((0 + copied3^0) <= 0) /\ (undef4569 = undef4569) /\ ((0 + undef4569) <= 0) /\ (undef1490 = undef1490) /\ ((0 + undef1490) <= 0), par{ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> (0 + undef6002), rv_Le_EGp^0 -> (0 + 0), var_Le_EGp_9___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_9___rho_2_^0 -> (0 + undef1490), var_Le_EGp_9_p^0 -> (0 + var_e_EFEGp_0_p^0), var_Le_EGp_9_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_9_x^0 -> (0 + var_e_EFEGp_0_x^0), var_e_EFEGp_0___rho_2_^0 -> undef1490}>
<l66, l4, (1 <= (0 + var_Le_EGp_9___rho_2_^0)) /\ (undef6382 = 0) /\ ((0 + (0 + undef6382)) <= 0) /\ (undef6002 = (0 + 0)) /\ ((1 + (0 + undef6002)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ ((0 + copied3^0) <= 0) /\ (undef4569 = undef4569) /\ ((0 + undef4569) <= 0) /\ (undef1490 = undef1490) /\ (1 <= (0 + undef1490)) /\ (undef1423 = 0) /\ (undef660 = 0) /\ ((0 + (0 + undef660)) <= 0) /\ (undef426 = (0 + 0)) /\ (1 <= (0 + (0 + undef426))), par{ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> (0 + undef426), rv_Le_EGp^0 -> (0 + 0), var_Le_EGp_10___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_10___rho_2_^0 -> (0 + undef1490), var_Le_EGp_10_p^0 -> undef660, var_Le_EGp_10_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_10_x^0 -> (0 + var_e_EFEGp_0_x^0), var_Le_EGp_9_p^0 -> undef6382, var_e_EFEGp_0___rho_2_^0 -> undef1490, var_e_EFEGp_0_p^0 -> undef1423}>
<l66, l66, (1 <= (0 + var_Le_EGp_9___rho_2_^0)) /\ (undef6382 = 0) /\ ((0 + (0 + undef6382)) <= 0) /\ (undef6002 = (0 + 0)) /\ ((1 + (0 + undef6002)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ ((0 + copied3^0) <= 0) /\ (undef4569 = undef4569) /\ ((0 + undef4569) <= 0) /\ (undef1490 = undef1490) /\ (1 <= (0 + undef1490)) /\ (undef1423 = 0) /\ (undef660 = 0) /\ ((0 + (0 + undef660)) <= 0) /\ (undef426 = (0 + 0)) /\ ((1 + (0 + undef426)) <= 1) /\ ((1 + (0 + 0)) <= 1), par{ret_enc_Le_EGp_1023^0 -> 0, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> (0 + undef426), rv_Le_EGp^0 -> (0 + 0), var_Le_EGp_10___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_10___rho_2_^0 -> (0 + undef1490), var_Le_EGp_10_p^0 -> undef660, var_Le_EGp_10_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_10_x^0 -> (0 + var_e_EFEGp_0_x^0), var_Le_EGp_9___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_9___rho_2_^0 -> (0 + undef1490), var_Le_EGp_9_p^0 -> (0 + undef1423), var_Le_EGp_9_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_9_x^0 -> (0 + var_e_EFEGp_0_x^0), var_e_EFEGp_0___rho_2_^0 -> undef1490, var_e_EFEGp_0_p^0 -> undef1423}>
<l66, l66, (1 <= (0 + var_Le_EGp_9___rho_2_^0)) /\ (undef6382 = 0) /\ ((0 + (0 + undef6382)) <= 0) /\ (undef6002 = (0 + 0)) /\ ((1 + (0 + undef6002)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ ((0 + copied3^0) <= 0) /\ (undef4569 = undef4569) /\ (1 <= (0 + undef4569)) /\ (undef1490 = undef1490) /\ ((0 + undef1490) <= 0), par{copied3^0 -> 1, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> (0 + undef6002), rv_Le_EGp^0 -> (0 + 0), var_Le_EGp_9___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_9___rho_2_^0 -> (0 + undef1490), var_Le_EGp_9_p^0 -> (0 + var_e_EFEGp_0_p^0), var_Le_EGp_9_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_9_x^0 -> (0 + var_e_EFEGp_0_x^0), var_e_EFEGp_0___rho_2_^0 -> undef1490}>
<l66, l4, (1 <= (0 + var_Le_EGp_9___rho_2_^0)) /\ (undef6382 = 0) /\ ((0 + (0 + undef6382)) <= 0) /\ (undef6002 = (0 + 0)) /\ ((1 + (0 + undef6002)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ ((0 + copied3^0) <= 0) /\ (undef4569 = undef4569) /\ (1 <= (0 + undef4569)) /\ (undef1490 = undef1490) /\ (1 <= (0 + undef1490)) /\ (undef1423 = 0) /\ (undef660 = 0) /\ ((0 + (0 + undef660)) <= 0) /\ (undef426 = (0 + 0)) /\ (1 <= (0 + (0 + undef426))), par{copied3^0 -> 1, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> (0 + undef426), rv_Le_EGp^0 -> (0 + 0), var_Le_EGp_10___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_10___rho_2_^0 -> (0 + undef1490), var_Le_EGp_10_p^0 -> undef660, var_Le_EGp_10_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_10_x^0 -> (0 + var_e_EFEGp_0_x^0), var_Le_EGp_9_p^0 -> undef6382, var_e_EFEGp_0___rho_2_^0 -> undef1490, var_e_EFEGp_0_p^0 -> undef1423}>
<l66, l66, (1 <= (0 + var_Le_EGp_9___rho_2_^0)) /\ (undef6382 = 0) /\ ((0 + (0 + undef6382)) <= 0) /\ (undef6002 = (0 + 0)) /\ ((1 + (0 + undef6002)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ ((0 + copied3^0) <= 0) /\ (undef4569 = undef4569) /\ (1 <= (0 + undef4569)) /\ (undef1490 = undef1490) /\ (1 <= (0 + undef1490)) /\ (undef1423 = 0) /\ (undef660 = 0) /\ ((0 + (0 + undef660)) <= 0) /\ (undef426 = (0 + 0)) /\ ((1 + (0 + undef426)) <= 1) /\ ((1 + (0 + 0)) <= 1), par{copied3^0 -> 1, ret_enc_Le_EGp_1023^0 -> 0, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> (0 + undef426), rv_Le_EGp^0 -> (0 + 0), var_Le_EGp_10___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_10___rho_2_^0 -> (0 + undef1490), var_Le_EGp_10_p^0 -> undef660, var_Le_EGp_10_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_10_x^0 -> (0 + var_e_EFEGp_0_x^0), var_Le_EGp_9___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_9___rho_2_^0 -> (0 + undef1490), var_Le_EGp_9_p^0 -> (0 + undef1423), var_Le_EGp_9_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_9_x^0 -> (0 + var_e_EFEGp_0_x^0), var_e_EFEGp_0___rho_2_^0 -> undef1490, var_e_EFEGp_0_p^0 -> undef1423}>
<l66, l66, (1 <= (0 + var_Le_EGp_9___rho_2_^0)) /\ (undef6382 = 0) /\ ((0 + (0 + undef6382)) <= 0) /\ (undef6002 = (0 + 0)) /\ ((1 + (0 + undef6002)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ (1 <= (0 + copied3^0)) /\ (undef4423 = __disjvr_2^0) /\ (__disjvr_2^0 = undef4423) /\ (undef1490 = undef1490) /\ ((0 + undef1490) <= 0), par{__disjvr_2^0 -> undef4423, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> (0 + undef6002), rv_Le_EGp^0 -> (0 + 0), var_Le_EGp_9___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_9___rho_2_^0 -> (0 + undef1490), var_Le_EGp_9_p^0 -> (0 + var_e_EFEGp_0_p^0), var_Le_EGp_9_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_9_x^0 -> (0 + var_e_EFEGp_0_x^0), var_e_EFEGp_0___rho_2_^0 -> undef1490}>
<l66, l4, (1 <= (0 + var_Le_EGp_9___rho_2_^0)) /\ (undef6382 = 0) /\ ((0 + (0 + undef6382)) <= 0) /\ (undef6002 = (0 + 0)) /\ ((1 + (0 + undef6002)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ (1 <= (0 + copied3^0)) /\ (undef4423 = __disjvr_2^0) /\ (__disjvr_2^0 = undef4423) /\ (undef1490 = undef1490) /\ (1 <= (0 + undef1490)) /\ (undef1423 = 0) /\ (undef660 = 0) /\ ((0 + (0 + undef660)) <= 0) /\ (undef426 = (0 + 0)) /\ (1 <= (0 + (0 + undef426))), par{__disjvr_2^0 -> undef4423, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> (0 + undef426), rv_Le_EGp^0 -> (0 + 0), var_Le_EGp_10___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_10___rho_2_^0 -> (0 + undef1490), var_Le_EGp_10_p^0 -> undef660, var_Le_EGp_10_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_10_x^0 -> (0 + var_e_EFEGp_0_x^0), var_Le_EGp_9_p^0 -> undef6382, var_e_EFEGp_0___rho_2_^0 -> undef1490, var_e_EFEGp_0_p^0 -> undef1423}>
<l66, l66, (1 <= (0 + var_Le_EGp_9___rho_2_^0)) /\ (undef6382 = 0) /\ ((0 + (0 + undef6382)) <= 0) /\ (undef6002 = (0 + 0)) /\ ((1 + (0 + undef6002)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ (1 <= (0 + copied3^0)) /\ (undef4423 = __disjvr_2^0) /\ (__disjvr_2^0 = undef4423) /\ (undef1490 = undef1490) /\ (1 <= (0 + undef1490)) /\ (undef1423 = 0) /\ (undef660 = 0) /\ ((0 + (0 + undef660)) <= 0) /\ (undef426 = (0 + 0)) /\ ((1 + (0 + undef426)) <= 1) /\ ((1 + (0 + 0)) <= 1), par{__disjvr_2^0 -> undef4423, ret_enc_Le_EGp_1023^0 -> 0, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> (0 + undef426), rv_Le_EGp^0 -> (0 + 0), var_Le_EGp_10___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_10___rho_2_^0 -> (0 + undef1490), var_Le_EGp_10_p^0 -> undef660, var_Le_EGp_10_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_10_x^0 -> (0 + var_e_EFEGp_0_x^0), var_Le_EGp_9___rho_1_^0 -> (0 + var_e_EFEGp_0___rho_1_^0), var_Le_EGp_9___rho_2_^0 -> (0 + undef1490), var_Le_EGp_9_p^0 -> (0 + undef1423), var_Le_EGp_9_rv_init^0 -> (0 + var_e_EFEGp_0_rv_init^0), var_Le_EGp_9_x^0 -> (0 + var_e_EFEGp_0_x^0), var_e_EFEGp_0___rho_2_^0 -> undef1490, var_e_EFEGp_0_p^0 -> undef1423}>
<l66, l25, (1 <= (0 + var_Le_EGp_9___rho_2_^0)) /\ (undef6382 = 0) /\ ((0 + (0 + undef6382)) <= 0) /\ (undef6002 = (0 + 0)) /\ ((1 + (0 + undef6002)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ (1 <= (0 + copied3^0)) /\ (undef1906 = __disjvr_1^0) /\ (__disjvr_1^0 = undef1906), par{__disjvr_1^0 -> undef1906, ret_enc_Le_EGp_924^0 -> 0, ret_enc_e_EFEGp_01^0 -> 0, rv_LLe_p^0 -> (0 + undef6002), rv_Le_EGp^0 -> (0 + 0), var_Le_EGp_9_p^0 -> undef6382}>

Fresh variables:
undef20, undef426, undef660, undef863, undef1066, undef1423, undef1490, undef1633, undef1782, undef1906, undef2188, undef2467, undef2876, undef3282, undef3589, undef3792, undef3995, undef4423, undef4569, undef5051, undef5365, undef5596, undef6002, undef6382, undef6517, undef6720, undef7363, 

Undef variables:
undef20, undef426, undef660, undef863, undef1066, undef1423, undef1490, undef1633, undef1782, undef1906, undef2188, undef2467, undef2876, undef3282, undef3589, undef3792, undef3995, undef4423, undef4569, undef5051, undef5365, undef5596, undef6002, undef6382, undef6517, undef6720, undef7363, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef2188 <= 0 /\ undef5365 <= 0, {var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef5365 <= 0 /\ 1 <= undef2188, {copied2^0 -> 1, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>
<l20, l20, var_e_EFEGp_0_x^0 <= 0 /\ undef5365 <= 0 /\ 1 <= copied2^0 /\ __disjvr_0^0 = undef1633, {__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef2188 <= 0 /\ 1 <= undef5365, {var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ 1 <= undef2188 /\ 1 <= undef5365, {copied2^0 -> 1, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>
<l20, l20, var_e_EFEGp_0_x^0 <= 0 /\ 1 <= copied2^0 /\ 1 <= undef5365 /\ __disjvr_0^0 = undef1633, {__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>
Variables:
copied2^0, var_e_EFEGp_0___rho_1_^0, var_e_EFEGp_0_x^0, __disjvr_0^0

Graph 2:
Transitions:
<l4, l66, var_Le_EGp_10_p^0 <= 0 /\ undef20 = 0, {ret_enc_Le_EGp_1023^0 -> 0, rv_LLe_p^0 -> undef20, rv_Le_EGp^0 -> 0, var_LLe_p_9_p^0 -> var_Le_EGp_10_p^0, var_Le_EGp_9___rho_1_^0 -> var_e_EFEGp_0___rho_1_^0, var_Le_EGp_9___rho_2_^0 -> var_e_EFEGp_0___rho_2_^0, var_Le_EGp_9_p^0 -> var_e_EFEGp_0_p^0, var_Le_EGp_9_rv_init^0 -> var_e_EFEGp_0_rv_init^0, var_Le_EGp_9_x^0 -> var_e_EFEGp_0_x^0, rest remain the same}>
<l4, l4, undef863 <= 0 /\ 1 <= var_Le_EGp_10_p^0 /\ undef20 = 1, {rv_LLe_p^0 -> undef20, var_LLe_p_9_p^0 -> var_Le_EGp_10_p^0, var_Le_EGp_10___rho_2_^0 -> undef863, rest remain the same}>
<l4, l66, 1 <= var_Le_EGp_10_p^0 /\ 1 <= undef863 /\ undef426 = 0 /\ undef660 = 0 /\ undef20 = 1, {ret_enc_Le_EGp_1023^0 -> 0, rv_LLe_p^0 -> undef426, rv_Le_EGp^0 -> 0, var_LLe_p_9_p^0 -> var_Le_EGp_10_p^0, var_Le_EGp_10___rho_2_^0 -> undef863, var_Le_EGp_10_p^0 -> undef660, var_Le_EGp_9___rho_1_^0 -> var_e_EFEGp_0___rho_1_^0, var_Le_EGp_9___rho_2_^0 -> var_e_EFEGp_0___rho_2_^0, var_Le_EGp_9_p^0 -> var_e_EFEGp_0_p^0, var_Le_EGp_9_rv_init^0 -> var_e_EFEGp_0_rv_init^0, var_Le_EGp_9_x^0 -> var_e_EFEGp_0_x^0, rest remain the same}>
<l66, l66, copied3^0 <= 0 /\ var_Le_EGp_9___rho_2_^0 <= 0 /\ var_Le_EGp_9_p^0 <= 0 /\ undef1490 <= 0 /\ undef4569 <= 0 /\ undef5596 = 0, {ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> undef5596, rv_Le_EGp^0 -> 0, var_LLe_p_9_p^0 -> var_Le_EGp_9_p^0, var_Le_EGp_9___rho_1_^0 -> var_e_EFEGp_0___rho_1_^0, var_Le_EGp_9___rho_2_^0 -> undef1490, var_Le_EGp_9_p^0 -> var_e_EFEGp_0_p^0, var_Le_EGp_9_rv_init^0 -> var_e_EFEGp_0_rv_init^0, var_Le_EGp_9_x^0 -> var_e_EFEGp_0_x^0, var_e_EFEGp_0___rho_2_^0 -> undef1490, rest remain the same}>
<l66, l66, copied3^0 <= 0 /\ var_Le_EGp_9___rho_2_^0 <= 0 /\ var_Le_EGp_9_p^0 <= 0 /\ undef4569 <= 0 /\ 1 <= undef1490 /\ undef426 = 0 /\ undef660 = 0 /\ undef1423 = 0 /\ undef5596 = 0, {ret_enc_Le_EGp_1023^0 -> 0, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> undef426, rv_Le_EGp^0 -> 0, var_LLe_p_9_p^0 -> var_Le_EGp_9_p^0, var_Le_EGp_10___rho_1_^0 -> var_e_EFEGp_0___rho_1_^0, var_Le_EGp_10___rho_2_^0 -> undef1490, var_Le_EGp_10_p^0 -> undef660, var_Le_EGp_10_rv_init^0 -> var_e_EFEGp_0_rv_init^0, var_Le_EGp_10_x^0 -> var_e_EFEGp_0_x^0, var_Le_EGp_9___rho_1_^0 -> var_e_EFEGp_0___rho_1_^0, var_Le_EGp_9___rho_2_^0 -> undef1490, var_Le_EGp_9_p^0 -> undef1423, var_Le_EGp_9_rv_init^0 -> var_e_EFEGp_0_rv_init^0, var_Le_EGp_9_x^0 -> var_e_EFEGp_0_x^0, var_e_EFEGp_0___rho_2_^0 -> undef1490, var_e_EFEGp_0_p^0 -> undef1423, rest remain the same}>
<l66, l66, copied3^0 <= 0 /\ var_Le_EGp_9___rho_2_^0 <= 0 /\ var_Le_EGp_9_p^0 <= 0 /\ undef1490 <= 0 /\ 1 <= undef4569 /\ undef5596 = 0, {copied3^0 -> 1, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> undef5596, rv_Le_EGp^0 -> 0, var_LLe_p_9_p^0 -> var_Le_EGp_9_p^0, var_Le_EGp_9___rho_1_^0 -> var_e_EFEGp_0___rho_1_^0, var_Le_EGp_9___rho_2_^0 -> undef1490, var_Le_EGp_9_p^0 -> var_e_EFEGp_0_p^0, var_Le_EGp_9_rv_init^0 -> var_e_EFEGp_0_rv_init^0, var_Le_EGp_9_x^0 -> var_e_EFEGp_0_x^0, var_e_EFEGp_0___rho_2_^0 -> undef1490, rest remain the same}>
<l66, l66, copied3^0 <= 0 /\ var_Le_EGp_9___rho_2_^0 <= 0 /\ var_Le_EGp_9_p^0 <= 0 /\ 1 <= undef1490 /\ 1 <= undef4569 /\ undef426 = 0 /\ undef660 = 0 /\ undef1423 = 0 /\ undef5596 = 0, {copied3^0 -> 1, ret_enc_Le_EGp_1023^0 -> 0, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> undef426, rv_Le_EGp^0 -> 0, var_LLe_p_9_p^0 -> var_Le_EGp_9_p^0, var_Le_EGp_10___rho_1_^0 -> var_e_EFEGp_0___rho_1_^0, var_Le_EGp_10___rho_2_^0 -> undef1490, var_Le_EGp_10_p^0 -> undef660, var_Le_EGp_10_rv_init^0 -> var_e_EFEGp_0_rv_init^0, var_Le_EGp_10_x^0 -> var_e_EFEGp_0_x^0, var_Le_EGp_9___rho_1_^0 -> var_e_EFEGp_0___rho_1_^0, var_Le_EGp_9___rho_2_^0 -> undef1490, var_Le_EGp_9_p^0 -> undef1423, var_Le_EGp_9_rv_init^0 -> var_e_EFEGp_0_rv_init^0, var_Le_EGp_9_x^0 -> var_e_EFEGp_0_x^0, var_e_EFEGp_0___rho_2_^0 -> undef1490, var_e_EFEGp_0_p^0 -> undef1423, rest remain the same}>
<l66, l66, var_Le_EGp_9___rho_2_^0 <= 0 /\ var_Le_EGp_9_p^0 <= 0 /\ undef1490 <= 0 /\ 1 <= copied3^0 /\ __disjvr_2^0 = undef4423 /\ undef5596 = 0, {__disjvr_2^0 -> undef4423, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> undef5596, rv_Le_EGp^0 -> 0, var_LLe_p_9_p^0 -> var_Le_EGp_9_p^0, var_Le_EGp_9___rho_1_^0 -> var_e_EFEGp_0___rho_1_^0, var_Le_EGp_9___rho_2_^0 -> undef1490, var_Le_EGp_9_p^0 -> var_e_EFEGp_0_p^0, var_Le_EGp_9_rv_init^0 -> var_e_EFEGp_0_rv_init^0, var_Le_EGp_9_x^0 -> var_e_EFEGp_0_x^0, var_e_EFEGp_0___rho_2_^0 -> undef1490, rest remain the same}>
<l66, l66, var_Le_EGp_9___rho_2_^0 <= 0 /\ var_Le_EGp_9_p^0 <= 0 /\ 1 <= copied3^0 /\ 1 <= undef1490 /\ __disjvr_2^0 = undef4423 /\ undef426 = 0 /\ undef660 = 0 /\ undef1423 = 0 /\ undef5596 = 0, {__disjvr_2^0 -> undef4423, ret_enc_Le_EGp_1023^0 -> 0, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> undef426, rv_Le_EGp^0 -> 0, var_LLe_p_9_p^0 -> var_Le_EGp_9_p^0, var_Le_EGp_10___rho_1_^0 -> var_e_EFEGp_0___rho_1_^0, var_Le_EGp_10___rho_2_^0 -> undef1490, var_Le_EGp_10_p^0 -> undef660, var_Le_EGp_10_rv_init^0 -> var_e_EFEGp_0_rv_init^0, var_Le_EGp_10_x^0 -> var_e_EFEGp_0_x^0, var_Le_EGp_9___rho_1_^0 -> var_e_EFEGp_0___rho_1_^0, var_Le_EGp_9___rho_2_^0 -> undef1490, var_Le_EGp_9_p^0 -> undef1423, var_Le_EGp_9_rv_init^0 -> var_e_EFEGp_0_rv_init^0, var_Le_EGp_9_x^0 -> var_e_EFEGp_0_x^0, var_e_EFEGp_0___rho_2_^0 -> undef1490, var_e_EFEGp_0_p^0 -> undef1423, rest remain the same}>
<l66, l66, var_Le_EGp_9___rho_2_^0 <= 0 /\ 1 <= var_Le_EGp_9_p^0 /\ undef5596 = 1, {rv_LLe_p^0 -> undef5596, var_LLe_p_9_p^0 -> var_Le_EGp_9_p^0, var_Le_EGp_9___rho_2_^0 -> undef6517, rest remain the same}>
<l66, l66, copied3^0 <= 0 /\ undef1490 <= 0 /\ undef4569 <= 0 /\ 1 <= var_Le_EGp_9___rho_2_^0 /\ undef6002 = 0 /\ undef6382 = 0, {ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> undef6002, rv_Le_EGp^0 -> 0, var_Le_EGp_9___rho_1_^0 -> var_e_EFEGp_0___rho_1_^0, var_Le_EGp_9___rho_2_^0 -> undef1490, var_Le_EGp_9_p^0 -> var_e_EFEGp_0_p^0, var_Le_EGp_9_rv_init^0 -> var_e_EFEGp_0_rv_init^0, var_Le_EGp_9_x^0 -> var_e_EFEGp_0_x^0, var_e_EFEGp_0___rho_2_^0 -> undef1490, rest remain the same}>
<l66, l66, copied3^0 <= 0 /\ undef4569 <= 0 /\ 1 <= var_Le_EGp_9___rho_2_^0 /\ 1 <= undef1490 /\ undef426 = 0 /\ undef660 = 0 /\ undef1423 = 0 /\ undef6002 = 0 /\ undef6382 = 0, {ret_enc_Le_EGp_1023^0 -> 0, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> undef426, rv_Le_EGp^0 -> 0, var_Le_EGp_10___rho_1_^0 -> var_e_EFEGp_0___rho_1_^0, var_Le_EGp_10___rho_2_^0 -> undef1490, var_Le_EGp_10_p^0 -> undef660, var_Le_EGp_10_rv_init^0 -> var_e_EFEGp_0_rv_init^0, var_Le_EGp_10_x^0 -> var_e_EFEGp_0_x^0, var_Le_EGp_9___rho_1_^0 -> var_e_EFEGp_0___rho_1_^0, var_Le_EGp_9___rho_2_^0 -> undef1490, var_Le_EGp_9_p^0 -> undef1423, var_Le_EGp_9_rv_init^0 -> var_e_EFEGp_0_rv_init^0, var_Le_EGp_9_x^0 -> var_e_EFEGp_0_x^0, var_e_EFEGp_0___rho_2_^0 -> undef1490, var_e_EFEGp_0_p^0 -> undef1423, rest remain the same}>
<l66, l66, copied3^0 <= 0 /\ undef1490 <= 0 /\ 1 <= var_Le_EGp_9___rho_2_^0 /\ 1 <= undef4569 /\ undef6002 = 0 /\ undef6382 = 0, {copied3^0 -> 1, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> undef6002, rv_Le_EGp^0 -> 0, var_Le_EGp_9___rho_1_^0 -> var_e_EFEGp_0___rho_1_^0, var_Le_EGp_9___rho_2_^0 -> undef1490, var_Le_EGp_9_p^0 -> var_e_EFEGp_0_p^0, var_Le_EGp_9_rv_init^0 -> var_e_EFEGp_0_rv_init^0, var_Le_EGp_9_x^0 -> var_e_EFEGp_0_x^0, var_e_EFEGp_0___rho_2_^0 -> undef1490, rest remain the same}>
<l66, l66, copied3^0 <= 0 /\ 1 <= var_Le_EGp_9___rho_2_^0 /\ 1 <= undef1490 /\ 1 <= undef4569 /\ undef426 = 0 /\ undef660 = 0 /\ undef1423 = 0 /\ undef6002 = 0 /\ undef6382 = 0, {copied3^0 -> 1, ret_enc_Le_EGp_1023^0 -> 0, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> undef426, rv_Le_EGp^0 -> 0, var_Le_EGp_10___rho_1_^0 -> var_e_EFEGp_0___rho_1_^0, var_Le_EGp_10___rho_2_^0 -> undef1490, var_Le_EGp_10_p^0 -> undef660, var_Le_EGp_10_rv_init^0 -> var_e_EFEGp_0_rv_init^0, var_Le_EGp_10_x^0 -> var_e_EFEGp_0_x^0, var_Le_EGp_9___rho_1_^0 -> var_e_EFEGp_0___rho_1_^0, var_Le_EGp_9___rho_2_^0 -> undef1490, var_Le_EGp_9_p^0 -> undef1423, var_Le_EGp_9_rv_init^0 -> var_e_EFEGp_0_rv_init^0, var_Le_EGp_9_x^0 -> var_e_EFEGp_0_x^0, var_e_EFEGp_0___rho_2_^0 -> undef1490, var_e_EFEGp_0_p^0 -> undef1423, rest remain the same}>
<l66, l66, undef1490 <= 0 /\ 1 <= copied3^0 /\ 1 <= var_Le_EGp_9___rho_2_^0 /\ __disjvr_2^0 = undef4423 /\ undef6002 = 0 /\ undef6382 = 0, {__disjvr_2^0 -> undef4423, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> undef6002, rv_Le_EGp^0 -> 0, var_Le_EGp_9___rho_1_^0 -> var_e_EFEGp_0___rho_1_^0, var_Le_EGp_9___rho_2_^0 -> undef1490, var_Le_EGp_9_p^0 -> var_e_EFEGp_0_p^0, var_Le_EGp_9_rv_init^0 -> var_e_EFEGp_0_rv_init^0, var_Le_EGp_9_x^0 -> var_e_EFEGp_0_x^0, var_e_EFEGp_0___rho_2_^0 -> undef1490, rest remain the same}>
<l66, l66, 1 <= copied3^0 /\ 1 <= var_Le_EGp_9___rho_2_^0 /\ 1 <= undef1490 /\ __disjvr_2^0 = undef4423 /\ undef426 = 0 /\ undef660 = 0 /\ undef1423 = 0 /\ undef6002 = 0 /\ undef6382 = 0, {__disjvr_2^0 -> undef4423, ret_enc_Le_EGp_1023^0 -> 0, ret_enc_Le_EGp_924^0 -> 0, rv_LLe_p^0 -> undef426, rv_Le_EGp^0 -> 0, var_Le_EGp_10___rho_1_^0 -> var_e_EFEGp_0___rho_1_^0, var_Le_EGp_10___rho_2_^0 -> undef1490, var_Le_EGp_10_p^0 -> undef660, var_Le_EGp_10_rv_init^0 -> var_e_EFEGp_0_rv_init^0, var_Le_EGp_10_x^0 -> var_e_EFEGp_0_x^0, var_Le_EGp_9___rho_1_^0 -> var_e_EFEGp_0___rho_1_^0, var_Le_EGp_9___rho_2_^0 -> undef1490, var_Le_EGp_9_p^0 -> undef1423, var_Le_EGp_9_rv_init^0 -> var_e_EFEGp_0_rv_init^0, var_Le_EGp_9_x^0 -> var_e_EFEGp_0_x^0, var_e_EFEGp_0___rho_2_^0 -> undef1490, var_e_EFEGp_0_p^0 -> undef1423, rest remain the same}>
Variables:
rv_LLe_p^0, var_LLe_p_9_p^0, var_Le_EGp_10_p^0, var_Le_EGp_9___rho_1_^0, var_Le_EGp_9___rho_2_^0, var_Le_EGp_9_p^0, var_Le_EGp_9_rv_init^0, var_Le_EGp_9_x^0, var_e_EFEGp_0___rho_1_^0, var_e_EFEGp_0___rho_2_^0, var_e_EFEGp_0_p^0, var_e_EFEGp_0_rv_init^0, var_e_EFEGp_0_x^0, var_Le_EGp_10___rho_2_^0, copied3^0, var_Le_EGp_10___rho_1_^0, var_Le_EGp_10_rv_init^0, var_Le_EGp_10_x^0, __disjvr_2^0

Graph 3:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l20, __rho_1_^0 = var_e_EFEGp_0___rho_1_^0 /\ __rho_2_^0 = var_e_EFEGp_0___rho_2_^0 /\ copied2^0 = 0 /\ copied3^0 = 0 /\ var_e_EFEGp_0_p^0 = undef1782 /\ var_e_EFEGp_0_x^0 = x^0 /\ undef1782 = 0, {all remain the same}>

Graph 2
<l20, l66, var_e_EFEGp_0_x^0 <= 0 /\ undef1490 <= 0, {var_Le_EGp_9___rho_1_^0 -> var_e_EFEGp_0___rho_1_^0, var_Le_EGp_9___rho_2_^0 -> undef1490, var_Le_EGp_9_p^0 -> var_e_EFEGp_0_p^0, var_Le_EGp_9_rv_init^0 -> var_e_EFEGp_0_rv_init^0, var_Le_EGp_9_x^0 -> var_e_EFEGp_0_x^0, var_e_EFEGp_0___rho_2_^0 -> undef1490, rest remain the same}>
<l20, l66, var_e_EFEGp_0_x^0 <= 0 /\ 1 <= undef1490 /\ undef426 = 0 /\ undef660 = 0 /\ undef1423 = 0, {ret_enc_Le_EGp_1023^0 -> 0, rv_LLe_p^0 -> undef426, rv_Le_EGp^0 -> 0, var_Le_EGp_10___rho_1_^0 -> var_e_EFEGp_0___rho_1_^0, var_Le_EGp_10___rho_2_^0 -> undef1490, var_Le_EGp_10_p^0 -> undef660, var_Le_EGp_10_rv_init^0 -> var_e_EFEGp_0_rv_init^0, var_Le_EGp_10_x^0 -> var_e_EFEGp_0_x^0, var_Le_EGp_9___rho_1_^0 -> var_e_EFEGp_0___rho_1_^0, var_Le_EGp_9___rho_2_^0 -> undef1490, var_Le_EGp_9_p^0 -> undef1423, var_Le_EGp_9_rv_init^0 -> var_e_EFEGp_0_rv_init^0, var_Le_EGp_9_x^0 -> var_e_EFEGp_0_x^0, var_e_EFEGp_0___rho_2_^0 -> undef1490, var_e_EFEGp_0_p^0 -> undef1423, rest remain the same}>

Graph 3
<l20, l25, var_e_EFEGp_0_x^0 <= 0 /\ undef5365 <= 0 /\ 1 <= copied2^0 /\ __disjvr_1^0 = undef1906, {__disjvr_1^0 -> undef1906, ret_enc_e_EFEGp_01^0 -> 0, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>
<l20, l25, var_e_EFEGp_0_x^0 <= 0 /\ 1 <= copied2^0 /\ 1 <= undef5365 /\ __disjvr_1^0 = undef1906, {__disjvr_1^0 -> undef1906, ret_enc_e_EFEGp_01^0 -> 0, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>
<l66, l25, var_Le_EGp_9___rho_2_^0 <= 0 /\ var_Le_EGp_9_p^0 <= 0 /\ 1 <= copied3^0 /\ __disjvr_1^0 = undef1906 /\ undef5596 = 0, {__disjvr_1^0 -> undef1906, ret_enc_Le_EGp_924^0 -> 0, ret_enc_e_EFEGp_01^0 -> 0, rv_LLe_p^0 -> undef5596, rv_Le_EGp^0 -> 0, var_LLe_p_9_p^0 -> var_Le_EGp_9_p^0, rest remain the same}>
<l66, l25, 1 <= copied3^0 /\ 1 <= var_Le_EGp_9___rho_2_^0 /\ __disjvr_1^0 = undef1906 /\ undef6002 = 0 /\ undef6382 = 0, {__disjvr_1^0 -> undef1906, ret_enc_Le_EGp_924^0 -> 0, ret_enc_e_EFEGp_01^0 -> 0, rv_LLe_p^0 -> undef6002, rv_Le_EGp^0 -> 0, var_Le_EGp_9_p^0 -> undef6382, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 4 , 2 )
( 20 , 1 )
( 25 , 3 )
( 66 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.010203

Checking conditional termination of SCC {l20}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004429s
[33mRanking function: [36m-3*copied2^0[0m
New Graphs: 
Transitions:
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef2188 <= 0 /\ undef5365 <= 0, {var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>
<l20, l20, var_e_EFEGp_0_x^0 <= 0 /\ undef5365 <= 0 /\ 1 <= copied2^0 /\ __disjvr_0^0 = undef1633, {__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef2188 <= 0 /\ 1 <= undef5365, {var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>
<l20, l20, var_e_EFEGp_0_x^0 <= 0 /\ 1 <= copied2^0 /\ 1 <= undef5365 /\ __disjvr_0^0 = undef1633, {__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>
Variables:
__disjvr_0^0, copied2^0, var_e_EFEGp_0___rho_1_^0, var_e_EFEGp_0_x^0
Checking conditional termination of SCC {l20}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001455s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007784s
Trying to remove transition: <l20, l20, var_e_EFEGp_0_x^0 <= 0 /\ 1 <= copied2^0 /\ 1 <= undef5365 /\ __disjvr_0^0 = undef1633, {__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013843s
Time used: 0.013346
Trying to remove transition: <l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef2188 <= 0 /\ 1 <= undef5365, {var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010515s
Time used: 0.009352
Trying to remove transition: <l20, l20, var_e_EFEGp_0_x^0 <= 0 /\ undef5365 <= 0 /\ 1 <= copied2^0 /\ __disjvr_0^0 = undef1633, {__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010128s
Time used: 0.009314
Trying to remove transition: <l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef2188 <= 0 /\ undef5365 <= 0, {var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007907s
Time used: 0.006802
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.045028s
Time used: 0.043935
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.088313s
Time used: 0.088311

LOG: SAT solveNonLinear - Elapsed time: 0.133341s
Cost: 1; Total time: 0.132246
[31mFailed at location 20: 1 <= var_e_EFEGp_0_x^0[0m
Before Improving: 
[36mQuasi-invariant at l20: 1 <= var_e_EFEGp_0_x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.013230s
Remaining time after improvement: 0.996838
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l20: 1 <= var_e_EFEGp_0_x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef2188 <= 0 /\ undef5365 <= 0, {var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef5365 <= 0 /\ 1 <= undef2188, {copied2^0 -> 1, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l20, l20, var_e_EFEGp_0_x^0 <= 0 /\ undef5365 <= 0 /\ 1 <= copied2^0 /\ __disjvr_0^0 = undef1633, {__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef2188 <= 0 /\ 1 <= undef5365, {var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ 1 <= undef2188 /\ 1 <= undef5365, {copied2^0 -> 1, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l20, l20, var_e_EFEGp_0_x^0 <= 0 /\ 1 <= copied2^0 /\ 1 <= undef5365 /\ __disjvr_0^0 = undef1633, {__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef2188 <= 0 /\ undef5365 <= 0, {var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l20, l20, var_e_EFEGp_0_x^0 <= 0 /\ undef5365 <= 0 /\ 1 <= copied2^0 /\ __disjvr_0^0 = undef1633, {__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef2188 <= 0 /\ 1 <= undef5365, {var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l20, l20, var_e_EFEGp_0_x^0 <= 0 /\ 1 <= copied2^0 /\ 1 <= undef5365 /\ __disjvr_0^0 = undef1633, {__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 <= var_e_EFEGp_0_x^0 and entry <l0, l20, __rho_1_^0 = var_e_EFEGp_0___rho_1_^0 /\ __rho_2_^0 = var_e_EFEGp_0___rho_2_^0 /\ copied2^0 = 0 /\ copied3^0 = 0 /\ var_e_EFEGp_0_p^0 = undef1782 /\ var_e_EFEGp_0_x^0 = x^0 /\ undef1782 = 0, {all remain the same}>

LOG: CALL check - Post:1 <= var_e_EFEGp_0_x^0 - Process 1
* Exit transition: <l0, l20, __rho_1_^0 = var_e_EFEGp_0___rho_1_^0 /\ __rho_2_^0 = var_e_EFEGp_0___rho_2_^0 /\ copied2^0 = 0 /\ copied3^0 = 0 /\ var_e_EFEGp_0_p^0 = undef1782 /\ var_e_EFEGp_0_x^0 = x^0 /\ undef1782 = 0, {all remain the same}>
* Postcondition  : 1 <= var_e_EFEGp_0_x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001816s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001878s
INVARIANTS: 
20: 
Quasi-INVARIANTS to narrow Graph: 
20: 1 <= var_e_EFEGp_0_x^0 , 
Narrowing transition: 
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef2188 <= 0 /\ undef5365 <= 0, {var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef5365 <= 0 /\ 1 <= undef2188, {copied2^0 -> 1, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l20, l20, var_e_EFEGp_0_x^0 <= 0 /\ undef5365 <= 0 /\ 1 <= copied2^0 /\ __disjvr_0^0 = undef1633, {__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef2188 <= 0 /\ 1 <= undef5365, {var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ 1 <= undef2188 /\ 1 <= undef5365, {copied2^0 -> 1, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l20, l20, var_e_EFEGp_0_x^0 <= 0 /\ 1 <= copied2^0 /\ 1 <= undef5365 /\ __disjvr_0^0 = undef1633, {__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef2188 <= 0 /\ undef5365 <= 0, {var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef5365 <= 0 /\ 1 <= undef2188, {copied2^0 -> 1, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>
<l20, l20, var_e_EFEGp_0_x^0 <= 0 /\ undef5365 <= 0 /\ 1 <= copied2^0 /\ __disjvr_0^0 = undef1633, {__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef2188 <= 0 /\ 1 <= undef5365, {var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ 1 <= undef2188 /\ 1 <= undef5365, {copied2^0 -> 1, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>
<l20, l20, var_e_EFEGp_0_x^0 <= 0 /\ 1 <= copied2^0 /\ 1 <= undef5365 /\ __disjvr_0^0 = undef1633, {__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>
Variables:
copied2^0, var_e_EFEGp_0___rho_1_^0, var_e_EFEGp_0_x^0, __disjvr_0^0
Checking conditional termination of SCC {l20}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003465s
[33mRanking function: [36m-3*copied2^0[0m
New Graphs: 
Transitions:
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef2188 <= 0 /\ undef5365 <= 0, {var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>
<l20, l20, var_e_EFEGp_0_x^0 <= 0 /\ undef5365 <= 0 /\ 1 <= copied2^0 /\ __disjvr_0^0 = undef1633, {__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef2188 <= 0 /\ 1 <= undef5365, {var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>
<l20, l20, var_e_EFEGp_0_x^0 <= 0 /\ 1 <= copied2^0 /\ 1 <= undef5365 /\ __disjvr_0^0 = undef1633, {__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>
Variables:
__disjvr_0^0, copied2^0, var_e_EFEGp_0___rho_1_^0, var_e_EFEGp_0_x^0
Checking conditional termination of SCC {l20}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001456s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007985s
Trying to remove transition: <l20, l20, var_e_EFEGp_0_x^0 <= 0 /\ 1 <= copied2^0 /\ 1 <= undef5365 /\ __disjvr_0^0 = undef1633, {__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012463s
Time used: 0.011813
Trying to remove transition: <l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef2188 <= 0 /\ 1 <= undef5365, {var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010726s
Time used: 0.009524
Trying to remove transition: <l20, l20, var_e_EFEGp_0_x^0 <= 0 /\ undef5365 <= 0 /\ 1 <= copied2^0 /\ __disjvr_0^0 = undef1633, {__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010339s
Time used: 0.009411
Trying to remove transition: <l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef2188 <= 0 /\ undef5365 <= 0, {var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008233s
Time used: 0.007022
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.054408s
Time used: 0.053466
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004497s
Time used: 4.00151
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002487s
Time used: 1.00003
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.040016s
Time used: 0.036072

Proving non-termination of subgraph 1
Transitions:
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef2188 <= 0 /\ undef5365 <= 0, {var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef5365 <= 0 /\ 1 <= undef2188, {copied2^0 -> 1, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>
<l20, l20, var_e_EFEGp_0_x^0 <= 0 /\ undef5365 <= 0 /\ 1 <= copied2^0 /\ __disjvr_0^0 = undef1633, {__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef2188 <= 0 /\ 1 <= undef5365, {var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ 1 <= undef2188 /\ 1 <= undef5365, {copied2^0 -> 1, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>
<l20, l20, var_e_EFEGp_0_x^0 <= 0 /\ 1 <= copied2^0 /\ 1 <= undef5365 /\ __disjvr_0^0 = undef1633, {__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>
Variables:
copied2^0, var_e_EFEGp_0___rho_1_^0, var_e_EFEGp_0_x^0, __disjvr_0^0

Checking that every undef value has an assignment...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002487s
Checking conditional non-termination of SCC {l20}...
EXIT TRANSITIONS:
<l20, end, 1 <= var_e_EFEGp_0_x^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.085080s
Time used: 0.084576
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.064627s
Time used: 0.064623

LOG: SAT solveNonLinear - Elapsed time: 0.149707s
Cost: 1; Total time: 0.149199
[31mFailed at location 20: var_e_EFEGp_0_x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l20: var_e_EFEGp_0_x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007215s
Remaining time after improvement: 0.995758
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.011536s
Number of undef constraints reduced!

[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l20: var_e_EFEGp_0_x^0 <= 0[0m
Constraint over undef '1 + undef5365 <= 0' in transition:
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef2188 <= 0 /\ 1 <= undef5365, {var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>
Constraint over undef '1 + undef5365 <= 0' in transition:
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ 1 <= undef2188 /\ 1 <= undef5365, {copied2^0 -> 1, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>
Constraint over undef '1 + undef5365 <= 0' in transition:
<l20, l20, var_e_EFEGp_0_x^0 <= 0 /\ 1 <= copied2^0 /\ 1 <= undef5365 /\ __disjvr_0^0 = undef1633, {__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l20: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef2188 <= 0 /\ undef5365 <= 0, {var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l20, l20, copied2^0 <= 0 /\ var_e_EFEGp_0_x^0 <= 0 /\ undef5365 <= 0 /\ 1 <= undef2188, {copied2^0 -> 1, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l20, l20, var_e_EFEGp_0_x^0 <= 0 /\ undef5365 <= 0 /\ 1 <= copied2^0 /\ __disjvr_0^0 = undef1633, {__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> -1 + var_e_EFEGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l20, l20, 1 <= 0, {var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l20, l20, 1 <= 0, {copied2^0 -> 1, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l20, l20, 1 <= 0, {__disjvr_0^0 -> undef1633, var_e_EFEGp_0___rho_1_^0 -> undef5365, var_e_EFEGp_0_x^0 -> 1 + var_e_EFEGp_0_x^0, rest remain the same}>

Calling reachability with...
Transition: <l20, end, true, {all remain the same}>
Conditions: var_e_EFEGp_0_x^0 <= 0, 
OPEN EXITS: 
<l20, end, var_e_EFEGp_0_x^0 <= 0, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l20, __rho_1_^0 = var_e_EFEGp_0___rho_1_^0 /\ __rho_2_^0 = var_e_EFEGp_0___rho_2_^0 /\ copied2^0 = 0 /\ copied3^0 = 0 /\ var_e_EFEGp_0_p^0 = undef1782 /\ var_e_EFEGp_0_x^0 = x^0 /\ undef1782 = 0, {all remain the same}>
Conditions: var_e_EFEGp_0_x^0 <= 0, 
OPEN EXITS: 
<l0, l20, var_e_EFEGp_0_x^0 <= 0 /\ __rho_1_^0 = var_e_EFEGp_0___rho_1_^0 /\ __rho_2_^0 = var_e_EFEGp_0___rho_2_^0 /\ copied2^0 = 0 /\ copied3^0 = 0 /\ var_e_EFEGp_0_p^0 = undef1782 /\ var_e_EFEGp_0_x^0 = x^0 /\ undef1782 = 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
