NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l3, true>
<l1, l2, (0 >= (~(1) * arg2)) /\ (arg2 > ~(1)) /\ (2 > (~(1) * arg2)) /\ (1 > (~(1) * arg2)) /\ (arg1 > 0), par{arg1 -> ((~(1) * arg2) - 1), arg2 -> ((~(1) * arg2) - 2)}>
<l2, l2, (arg2 < 1) /\ (arg2 < 0) /\ (arg2 < arg1) /\ (arg1 < 1), par{arg1 -> arg2, arg2 -> (arg2 - 1)}>
<l3, l1, true, par{arg1 -> undef5, arg2 -> undef6}>

Fresh variables:
undef5, undef6, 

Undef variables:
undef5, undef6, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (arg1 = ((~(1) * undef6) - 1)) /\ (arg2 = ((~(1) * undef6) - 2)) /\ (0 >= (~(1) * undef6)) /\ (undef6 > ~(1)) /\ (2 > (~(1) * undef6)) /\ (1 > (~(1) * undef6)) /\ (undef5 > 0)>
<l2, l2, (arg2 < 1) /\ (arg2 < 0) /\ (arg2 < arg1) /\ (arg1 < 1), par{arg1 -> arg2, arg2 -> (arg2 - 1)}>

Fresh variables:
undef5, undef6, 

Undef variables:
undef5, undef6, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, arg1 <= 0 /\ 1 + arg2 <= arg1 /\ 1 + arg2 <= 0, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Variables:
arg1, arg2

Precedence: 
Graph 0

Graph 1
<l0, l2, 0 <= undef6 /\ 1 <= undef5 /\ 1 + arg1 + undef6 = 0 /\ 2 + arg2 + undef6 = 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.00237

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000642s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001992s
Trying to remove transition: <l2, l2, arg1 <= 0 /\ 1 + arg2 <= arg1 /\ 1 + arg2 <= 0, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004138s
Time used: 0.00396
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000961s
Time used: 4.00066
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.003382s
Time used: 4.00056
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.010290s
Time used: 1.00023
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005102s
Time used: 0.003779
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.009521s
Time used: 0.009519

LOG: SAT solveNonLinear - Elapsed time: 0.014623s
Cost: 1; Total time: 0.013298
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: arg1 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg1 <= 0 /\ 1 + arg2 <= arg1 /\ 1 + arg2 <= 0, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg1 <= 0 /\ 1 + arg2 <= arg1 /\ 1 + arg2 <= 0, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + arg1[0m
New Graphs: 
Transitions:
<l2, l2, 1 + arg2 <= arg1 /\ 1 + arg2 <= 0 /\ 50001 + arg1 <= 0, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Variables:
arg1, arg2
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000305s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001177s
Trying to remove transition: <l2, l2, 1 + arg2 <= arg1 /\ 1 + arg2 <= 0 /\ 50001 + arg1 <= 0, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003066s
Time used: 0.002986
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000409s
Time used: 4.00016
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.013530s
Time used: 4.00047
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.007211s
Time used: 1.00022
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006381s
Time used: 0.004507
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011133s
Time used: 0.011131

LOG: SAT solveNonLinear - Elapsed time: 0.017514s
Cost: 1; Total time: 0.015638
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: 1 + arg1 + arg2 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg1 <= 0 /\ 1 + arg1 + arg2 <= 0 /\ 1 + arg2 <= arg1 /\ 1 + arg2 <= 0, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + arg1 + arg2 <= 0 /\ 1 + arg2 <= arg1 /\ 1 + arg2 <= 0 /\ 50001 + arg1 <= 0, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + arg1 + arg2[0m
New Graphs: 
Transitions:
<l2, l2, 1 + arg2 <= arg1 /\ 1 + arg2 <= 0 /\ 50001 + arg1 <= 0 /\ 50001 + arg1 + arg2 <= 0, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Variables:
arg1, arg2
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000399s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001565s
Trying to remove transition: <l2, l2, 1 + arg2 <= arg1 /\ 1 + arg2 <= 0 /\ 50001 + arg1 <= 0 /\ 50001 + arg1 + arg2 <= 0, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003536s
Time used: 0.003452
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001569s
Time used: 4.00131
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.003099s
Time used: 4.00054
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.007192s
Time used: 1.0003
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006963s
Time used: 0.005125
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016785s
Time used: 0.016783

LOG: SAT solveNonLinear - Elapsed time: 0.023748s
Cost: 1; Total time: 0.021908
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: arg2 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg1 <= 0 /\ 1 + arg1 + arg2 <= 0 /\ 1 + arg2 <= arg1 /\ 1 + arg2 <= 0, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + arg2 <= arg1 /\ 1 + arg2 <= 0 /\ 50001 + arg1 <= 0 /\ 50001 + arg1 + arg2 <= 0, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + 2*arg1 - arg2[0m
New Graphs: 
Transitions:
<l2, l2, 1 + arg2 <= arg1 /\ 1 + arg2 <= 0 /\ 50001 + arg1 <= 0 /\ 50001 + arg1 + arg2 <= 0 /\ 50001 + 2*arg1 <= arg2, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Variables:
arg1, arg2
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000453s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002029s
Trying to remove transition: <l2, l2, 1 + arg2 <= arg1 /\ 1 + arg2 <= 0 /\ 50001 + arg1 <= 0 /\ 50001 + arg1 + arg2 <= 0 /\ 50001 + 2*arg1 <= arg2, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004027s
Time used: 0.003937
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000847s
Time used: 4.0006
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.008580s
Time used: 4.00054
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.005556s
Time used: 1.00024
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007747s
Time used: 0.005678
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012204s
Time used: 0.012202

LOG: SAT solveNonLinear - Elapsed time: 0.019951s
Cost: 1; Total time: 0.01788
[33mQuasi-ranking function: [36m50000 + arg2[0m
New Graphs: 
Transitions:
<l2, l2, 1 + arg2 <= arg1 /\ 50001 + arg1 <= 0 /\ 50001 + arg1 + arg2 <= 0 /\ 50001 + 2*arg1 <= arg2 /\ 50001 + arg2 <= 0, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Variables:
arg1, arg2
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000414s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001726s
Trying to remove transition: <l2, l2, 1 + arg2 <= arg1 /\ 50001 + arg1 <= 0 /\ 50001 + arg1 + arg2 <= 0 /\ 50001 + 2*arg1 <= arg2 /\ 50001 + arg2 <= 0, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004238s
Time used: 0.004148
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001400s
Time used: 4.00115
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.003273s
Time used: 4.00061
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.006576s
Time used: 1.00058
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007942s
Time used: 0.006107
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.010815s
Time used: 0.010813

LOG: SAT solveNonLinear - Elapsed time: 0.018757s
Cost: 1; Total time: 0.01692
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: arg1 <= 1 + arg2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg1 <= 0 /\ 1 + arg1 + arg2 <= 0 /\ 1 + arg2 <= 0 /\ arg1 = 1 + arg2, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 50001 + arg1 <= 0 /\ 50001 + arg1 + arg2 <= 0 /\ 50001 + 2*arg1 <= arg2 /\ 50001 + arg2 <= 0 /\ arg1 = 1 + arg2, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - arg1 + 2*arg2[0m
New Graphs: 
Transitions:
<l2, l2, 50001 + arg1 <= 0 /\ 50001 + arg1 + arg2 <= 0 /\ 50001 + 2*arg2 <= arg1 /\ 50001 + 2*arg1 <= arg2 /\ 50001 + arg2 <= 0 /\ arg1 = 1 + arg2, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Variables:
arg1, arg2
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000438s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001584s
Trying to remove transition: <l2, l2, 50001 + arg1 <= 0 /\ 50001 + arg1 + arg2 <= 0 /\ 50001 + 2*arg2 <= arg1 /\ 50001 + 2*arg1 <= arg2 /\ 50001 + arg2 <= 0 /\ arg1 = 1 + arg2, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004281s
Time used: 0.004188
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001812s
Time used: 4.00155
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.003307s
Time used: 4.00075
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003259s
Time used: 1.00064
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007591s
Time used: 0.005715
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l0, l2, 0 <= undef6 /\ 1 <= undef5 /\ 1 + arg1 + undef6 = 0 /\ 2 + arg2 + undef6 = 0, {all remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l0, l2, 0 <= undef6 /\ 1 <= undef5 /\ 1 + arg1 + undef6 = 0 /\ 2 + arg2 + undef6 = 0, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000806s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000850s
Cannot prove unreachability

Proving non-termination of subgraph 1
Transitions:
<l2, l2, arg1 <= 0 /\ 1 + arg2 <= arg1 /\ 1 + arg2 <= 0, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>
Variables:
arg1, arg2

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= arg1 /\ 1 + arg2 <= arg1, {all remain the same}>
<l2, end, arg1 <= arg2 /\ 0 <= arg2 /\ 1 <= arg1, {all remain the same}>
<l2, end, arg1 <= 0 /\ arg1 <= arg2, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004618s
Time used: 0.0045
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.004993s
Time used: 0.00499

LOG: SAT solveNonLinear - Elapsed time: 0.009610s
Cost: 2; Total time: 0.00949
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + arg2 <= arg1[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, 1 <= arg1 /\ 1 + arg2 <= arg1, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg1 <= 0 /\ 1 + arg2 <= arg1 /\ 1 + arg2 <= 0, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= arg1 /\ 1 + arg2 <= arg1, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002636s
Time used: 0.002578

LOG: SAT solveNonLinear - Elapsed time: 0.002636s
Cost: 0; Total time: 0.002578
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg1 <= 0 /\ 1 + arg2 <= arg1 /\ 1 + arg2 <= 0, {arg1 -> arg2, arg2 -> -1 + arg2, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + arg2 <= arg1, arg1 <= 0, 
OPEN EXITS: 
<l2, end, arg1 <= 0 /\ 1 + arg2 <= arg1, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, 0 <= undef6 /\ 1 <= undef5 /\ 1 + arg1 + undef6 = 0 /\ 2 + arg2 + undef6 = 0, {all remain the same}>
Conditions: arg1 <= 0, 1 + arg2 <= arg1, 
OPEN EXITS: 
<l0, l2, arg1 <= 0 /\ 0 <= undef6 /\ 1 + arg2 <= arg1 /\ 1 <= undef5 /\ 1 + arg1 + undef6 = 0 /\ 2 + arg2 + undef6 = 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
