NO

Initial ITS
Start location: l3
   0: l0 -> l1 : y^0'=y^post0, x^0'=x^post0, z^0'=z^post0, (z^0-z^post0 == 0 /\ x^0-x^post0 == 0 /\ 1-x^0 <= 0 /\ y^0-y^post0 == 0), cost: 1
   1: l1 -> l0 : y^0'=y^post1, x^0'=x^post1, z^0'=z^post1, (x^post1-z^0 == 0 /\ z^0-z^post1 == 0 /\ 1-y^0+y^post1 == 0), cost: 1
   2: l1 -> l0 : y^0'=y^post2, x^0'=x^post2, z^0'=z^post2, (z^0-z^post2 == 0 /\ y^0-y^post2 == 0 /\ 1+x^post2-x^0 == 0), cost: 1
   3: l2 -> l0 : y^0'=y^post3, x^0'=x^post3, z^0'=z^post3, (-x^post3+x^0 == 0 /\ -y^post3+y^0 == 0 /\ -z^post3+z^0 == 0), cost: 1
   4: l3 -> l2 : y^0'=y^post4, x^0'=x^post4, z^0'=z^post4, (-x^post4+x^0 == 0 /\ -z^post4+z^0 == 0 /\ -y^post4+y^0 == 0), cost: 1


Applied preprocessing
Original rule:
l0 -> l1 : y^0'=y^post0, x^0'=x^post0, z^0'=z^post0, (z^0-z^post0 == 0 /\ x^0-x^post0 == 0 /\ 1-x^0 <= 0 /\ y^0-y^post0 == 0), cost: 1
New rule:
l0 -> l1 : -1+x^0 >= 0, cost: 1

Applied preprocessing
Original rule:
l1 -> l0 : y^0'=y^post1, x^0'=x^post1, z^0'=z^post1, (x^post1-z^0 == 0 /\ z^0-z^post1 == 0 /\ 1-y^0+y^post1 == 0), cost: 1
New rule:
l1 -> l0 : y^0'=-1+y^0, x^0'=z^0, TRUE, cost: 1

Applied preprocessing
Original rule:
l1 -> l0 : y^0'=y^post2, x^0'=x^post2, z^0'=z^post2, (z^0-z^post2 == 0 /\ y^0-y^post2 == 0 /\ 1+x^post2-x^0 == 0), cost: 1
New rule:
l1 -> l0 : x^0'=-1+x^0, TRUE, cost: 1

Applied preprocessing
Original rule:
l2 -> l0 : y^0'=y^post3, x^0'=x^post3, z^0'=z^post3, (-x^post3+x^0 == 0 /\ -y^post3+y^0 == 0 /\ -z^post3+z^0 == 0), cost: 1
New rule:
l2 -> l0 : TRUE, cost: 1

Applied preprocessing
Original rule:
l3 -> l2 : y^0'=y^post4, x^0'=x^post4, z^0'=z^post4, (-x^post4+x^0 == 0 /\ -z^post4+z^0 == 0 /\ -y^post4+y^0 == 0), cost: 1
New rule:
l3 -> l2 : TRUE, cost: 1

Simplified rules
Start location: l3
   5: l0 -> l1 : -1+x^0 >= 0, cost: 1
   6: l1 -> l0 : y^0'=-1+y^0, x^0'=z^0, TRUE, cost: 1
   7: l1 -> l0 : x^0'=-1+x^0, TRUE, cost: 1
   8: l2 -> l0 : TRUE, cost: 1
   9: l3 -> l2 : TRUE, cost: 1


Eliminating location l2 by chaining:

Applied chaining
First rule:
l3 -> l2 : TRUE, cost: 1
Second rule:
l2 -> l0 : TRUE, cost: 1
New rule:
l3 -> l0 : TRUE, cost: 2

Applied deletion
Removed the following rules: 8 9

Eliminated locations on linear paths
Start location: l3
   5: l0 -> l1 : -1+x^0 >= 0, cost: 1
   6: l1 -> l0 : y^0'=-1+y^0, x^0'=z^0, TRUE, cost: 1
   7: l1 -> l0 : x^0'=-1+x^0, TRUE, cost: 1
  10: l3 -> l0 : TRUE, cost: 2


Eliminating location l1 by chaining:

Applied chaining
First rule:
l0 -> l1 : -1+x^0 >= 0, cost: 1
Second rule:
l1 -> l0 : y^0'=-1+y^0, x^0'=z^0, TRUE, cost: 1
New rule:
l0 -> l0 : y^0'=-1+y^0, x^0'=z^0, -1+x^0 >= 0, cost: 2

Applied chaining
First rule:
l0 -> l1 : -1+x^0 >= 0, cost: 1
Second rule:
l1 -> l0 : x^0'=-1+x^0, TRUE, cost: 1
New rule:
l0 -> l0 : x^0'=-1+x^0, -1+x^0 >= 0, cost: 2

Applied deletion
Removed the following rules: 5 6 7

Eliminated locations on tree-shaped paths
Start location: l3
  11: l0 -> l0 : y^0'=-1+y^0, x^0'=z^0, -1+x^0 >= 0, cost: 2
  12: l0 -> l0 : x^0'=-1+x^0, -1+x^0 >= 0, cost: 2
  10: l3 -> l0 : TRUE, cost: 2


Applied acceleration
Original rule:
l0 -> l0 : y^0'=-1+y^0, x^0'=z^0, -1+x^0 >= 0, cost: 2
New rule:
l0 -> l0 : y^0'=-n+y^0, x^0'=z^0, (-1+z^0 >= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: 2*n
Sub-proof via acceration calculus written to file:///tmp/tmpnam_AjGNle.txt

Applied nonterm
Original rule:
l0 -> l0 : y^0'=-1+y^0, x^0'=z^0, -1+x^0 >= 0, cost: 2
New rule:
l0 -> [4] : (x^0-z^0 <= 0 /\ -1+x^0 >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_lgLKJn.txt

Applied acceleration
Original rule:
l0 -> l0 : x^0'=-1+x^0, -1+x^0 >= 0, cost: 2
New rule:
l0 -> l0 : x^0'=x^0-n0, (x^0-n0 >= 0 /\ n0 >= 0), cost: 2*n0
Sub-proof via acceration calculus written to file:///tmp/tmpnam_dmAmnI.txt

Applied instantiation
Original rule:
l0 -> l0 : x^0'=x^0-n0, (x^0-n0 >= 0 /\ n0 >= 0), cost: 2*n0
New rule:
l0 -> l0 : x^0'=0, (0 >= 0 /\ x^0 >= 0), cost: 2*x^0

Applied chaining
First rule:
l0 -> l0 : x^0'=-1+x^0, -1+x^0 >= 0, cost: 2
Second rule:
l0 -> l0 : y^0'=-1+y^0, x^0'=z^0, -1+x^0 >= 0, cost: 2
New rule:
l0 -> l0 : y^0'=-1+y^0, x^0'=z^0, -2+x^0 >= 0, cost: 4

Applied acceleration
Original rule:
l0 -> l0 : y^0'=-1+y^0, x^0'=z^0, -2+x^0 >= 0, cost: 4
New rule:
l0 -> l0 : y^0'=-n1+y^0, x^0'=z^0, (-2+x^0 >= 0 /\ -2+z^0 >= 0 /\ -1+n1 >= 0), cost: 4*n1
Sub-proof via acceration calculus written to file:///tmp/tmpnam_knjpLD.txt

Applied nonterm
Original rule:
l0 -> l0 : y^0'=-1+y^0, x^0'=z^0, -2+x^0 >= 0, cost: 4
New rule:
l0 -> [4] : (-2+x^0 >= 0 /\ x^0-z^0 <= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_nbJCdm.txt

Applied chaining
First rule:
l0 -> l0 : y^0'=-1+y^0, x^0'=z^0, -1+x^0 >= 0, cost: 2
Second rule:
l0 -> [4] : (-2+x^0 >= 0 /\ x^0-z^0 <= 0), cost: NONTERM
New rule:
l0 -> [4] : (0 <= 0 /\ -2+z^0 >= 0 /\ -1+x^0 >= 0), cost: NONTERM

Applied chaining
First rule:
l0 -> l0 : y^0'=-1+y^0, x^0'=z^0, -1+x^0 >= 0, cost: 2
Second rule:
l0 -> l0 : x^0'=-1+x^0, -1+x^0 >= 0, cost: 2
New rule:
l0 -> l0 : y^0'=-1+y^0, x^0'=-1+z^0, (-1+z^0 >= 0 /\ -1+x^0 >= 0), cost: 4

Applied acceleration
Original rule:
l0 -> l0 : y^0'=-1+y^0, x^0'=-1+z^0, (-1+z^0 >= 0 /\ -1+x^0 >= 0), cost: 4
New rule:
l0 -> l0 : y^0'=y^0-n2, x^0'=-1+z^0, (-1+n2 >= 0 /\ -1+z^0 >= 0 /\ -2+z^0 >= 0 /\ -1+x^0 >= 0), cost: 4*n2
Sub-proof via acceration calculus written to file:///tmp/tmpnam_oiiljn.txt

Applied nonterm
Original rule:
l0 -> l0 : y^0'=-1+y^0, x^0'=-1+z^0, (-1+z^0 >= 0 /\ -1+x^0 >= 0), cost: 4
New rule:
l0 -> [4] : (1+x^0-z^0 <= 0 /\ -1+z^0 >= 0 /\ -1+x^0 >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_DmHDAh.txt

Applied chaining
First rule:
l0 -> l0 : x^0'=-1+x^0, -1+x^0 >= 0, cost: 2
Second rule:
l0 -> [4] : (1+x^0-z^0 <= 0 /\ -1+z^0 >= 0 /\ -1+x^0 >= 0), cost: NONTERM
New rule:
l0 -> [4] : (-2+x^0 >= 0 /\ x^0-z^0 <= 0 /\ -1+z^0 >= 0 /\ -1+x^0 >= 0), cost: NONTERM

Applied chaining
First rule:
l0 -> l0 : x^0'=-1+x^0, -1+x^0 >= 0, cost: 2
Second rule:
l0 -> l0 : y^0'=-n+y^0, x^0'=z^0, (-1+z^0 >= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: 2*n
New rule:
l0 -> l0 : y^0'=-n+y^0, x^0'=z^0, (-2+x^0 >= 0 /\ -1+z^0 >= 0 /\ -1+n >= 0), cost: 2+2*n

Applied acceleration
Original rule:
l0 -> l0 : y^0'=-n+y^0, x^0'=z^0, (-2+x^0 >= 0 /\ -1+z^0 >= 0 /\ -1+n >= 0), cost: 2+2*n
New rule:
l0 -> l0 : y^0'=y^0-n*n3, x^0'=z^0, (-2+x^0 >= 0 /\ -1+z^0 >= 0 /\ -2+z^0 >= 0 /\ -1+n3 >= 0 /\ -1+n >= 0), cost: 2*n3+2*n*n3
Sub-proof via acceration calculus written to file:///tmp/tmpnam_imgGib.txt

Applied nonterm
Original rule:
l0 -> l0 : y^0'=-n+y^0, x^0'=z^0, (-2+x^0 >= 0 /\ -1+z^0 >= 0 /\ -1+n >= 0), cost: 2+2*n
New rule:
l0 -> [4] : (-2+x^0 >= 0 /\ x^0-z^0 <= 0 /\ -1+z^0 >= 0 /\ -1+n >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_fGNnNE.txt

Applied chaining
First rule:
l0 -> l0 : y^0'=-n+y^0, x^0'=z^0, (-1+z^0 >= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: 2*n
Second rule:
l0 -> [4] : (-2+x^0 >= 0 /\ x^0-z^0 <= 0 /\ -1+z^0 >= 0 /\ -1+n >= 0), cost: NONTERM
New rule:
l0 -> [4] : (0 <= 0 /\ -1+z^0 >= 0 /\ -2+z^0 >= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: NONTERM

Applied chaining
First rule:
l0 -> l0 : y^0'=-n+y^0, x^0'=z^0, (-1+z^0 >= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: 2*n
Second rule:
l0 -> l0 : x^0'=-1+x^0, -1+x^0 >= 0, cost: 2
New rule:
l0 -> l0 : y^0'=-n+y^0, x^0'=-1+z^0, (-1+z^0 >= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: 2+2*n

Applied acceleration
Original rule:
l0 -> l0 : y^0'=-n+y^0, x^0'=-1+z^0, (-1+z^0 >= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: 2+2*n
New rule:
l0 -> l0 : y^0'=y^0-n*n4, x^0'=-1+z^0, (-1+n4 >= 0 /\ -1+z^0 >= 0 /\ -2+z^0 >= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: 2*n*n4+2*n4
Sub-proof via acceration calculus written to file:///tmp/tmpnam_IkmHPE.txt

Applied nonterm
Original rule:
l0 -> l0 : y^0'=-n+y^0, x^0'=-1+z^0, (-1+z^0 >= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: 2+2*n
New rule:
l0 -> [4] : (1+x^0-z^0 <= 0 /\ -1+z^0 >= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_mHcMKK.txt

Applied chaining
First rule:
l0 -> l0 : x^0'=-1+x^0, -1+x^0 >= 0, cost: 2
Second rule:
l0 -> [4] : (1+x^0-z^0 <= 0 /\ -1+z^0 >= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: NONTERM
New rule:
l0 -> [4] : (-2+x^0 >= 0 /\ x^0-z^0 <= 0 /\ -1+z^0 >= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: NONTERM

Applied simplification
Original rule:
l0 -> l0 : x^0'=0, (0 >= 0 /\ x^0 >= 0), cost: 2*x^0
New rule:
l0 -> l0 : x^0'=0, x^0 >= 0, cost: 2*x^0

Applied simplification
Original rule:
l0 -> [4] : (0 <= 0 /\ -2+z^0 >= 0 /\ -1+x^0 >= 0), cost: NONTERM
New rule:
l0 -> [4] : (-2+z^0 >= 0 /\ -1+x^0 >= 0), cost: NONTERM

Applied simplification
Original rule:
l0 -> [4] : (1+x^0-z^0 <= 0 /\ -1+z^0 >= 0 /\ -1+x^0 >= 0), cost: NONTERM
New rule:
l0 -> [4] : (1+x^0-z^0 <= 0 /\ -1+x^0 >= 0), cost: NONTERM

Applied simplification
Original rule:
l0 -> [4] : (-2+x^0 >= 0 /\ x^0-z^0 <= 0 /\ -1+z^0 >= 0 /\ -1+x^0 >= 0), cost: NONTERM
New rule:
l0 -> [4] : (-2+x^0 >= 0 /\ x^0-z^0 <= 0), cost: NONTERM

Applied simplification
Original rule:
l0 -> [4] : (-2+x^0 >= 0 /\ x^0-z^0 <= 0 /\ -1+z^0 >= 0 /\ -1+n >= 0), cost: NONTERM
New rule:
l0 -> [4] : (-2+x^0 >= 0 /\ x^0-z^0 <= 0 /\ -1+n >= 0), cost: NONTERM

Applied simplification
Original rule:
l0 -> [4] : (0 <= 0 /\ -1+z^0 >= 0 /\ -2+z^0 >= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: NONTERM
New rule:
l0 -> [4] : (-2+z^0 >= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: NONTERM

Applied simplification
Original rule:
l0 -> [4] : (1+x^0-z^0 <= 0 /\ -1+z^0 >= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: NONTERM
New rule:
l0 -> [4] : (1+x^0-z^0 <= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: NONTERM

Applied simplification
Original rule:
l0 -> [4] : (-2+x^0 >= 0 /\ x^0-z^0 <= 0 /\ -1+z^0 >= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: NONTERM
New rule:
l0 -> [4] : (-2+x^0 >= 0 /\ x^0-z^0 <= 0 /\ -1+n >= 0), cost: NONTERM

Applied deletion
Removed the following rules: 11 12

Accelerated simple loops
Start location: l3
  13: l0 -> l0 : y^0'=-n+y^0, x^0'=z^0, (-1+z^0 >= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: 2*n
  14: l0 -> [4] : (x^0-z^0 <= 0 /\ -1+x^0 >= 0), cost: NONTERM
  16: l0 -> [4] : (-2+x^0 >= 0 /\ x^0-z^0 <= 0), cost: NONTERM
  24: l0 -> l0 : x^0'=0, x^0 >= 0, cost: 2*x^0
  25: l0 -> [4] : (-2+z^0 >= 0 /\ -1+x^0 >= 0), cost: NONTERM
  26: l0 -> [4] : (1+x^0-z^0 <= 0 /\ -1+x^0 >= 0), cost: NONTERM
  27: l0 -> [4] : (-2+x^0 >= 0 /\ x^0-z^0 <= 0 /\ -1+n >= 0), cost: NONTERM
  28: l0 -> [4] : (-2+z^0 >= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: NONTERM
  29: l0 -> [4] : (1+x^0-z^0 <= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: NONTERM
  10: l3 -> l0 : TRUE, cost: 2


Applied chaining
First rule:
l3 -> l0 : TRUE, cost: 2
Second rule:
l0 -> l0 : y^0'=-n+y^0, x^0'=z^0, (-1+z^0 >= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: 2*n
New rule:
l3 -> l0 : y^0'=-n+y^0, x^0'=z^0, (-1+z^0 >= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: 2+2*n

Applied chaining
First rule:
l3 -> l0 : TRUE, cost: 2
Second rule:
l0 -> [4] : (x^0-z^0 <= 0 /\ -1+x^0 >= 0), cost: NONTERM
New rule:
l3 -> [4] : (x^0-z^0 <= 0 /\ -1+x^0 >= 0), cost: NONTERM

Applied chaining
First rule:
l3 -> l0 : TRUE, cost: 2
Second rule:
l0 -> [4] : (-2+x^0 >= 0 /\ x^0-z^0 <= 0), cost: NONTERM
New rule:
l3 -> [4] : (-2+x^0 >= 0 /\ x^0-z^0 <= 0), cost: NONTERM

Applied chaining
First rule:
l3 -> l0 : TRUE, cost: 2
Second rule:
l0 -> l0 : x^0'=0, x^0 >= 0, cost: 2*x^0
New rule:
l3 -> l0 : x^0'=0, x^0 >= 0, cost: 2+2*x^0

Applied chaining
First rule:
l3 -> l0 : TRUE, cost: 2
Second rule:
l0 -> [4] : (-2+z^0 >= 0 /\ -1+x^0 >= 0), cost: NONTERM
New rule:
l3 -> [4] : (-2+z^0 >= 0 /\ -1+x^0 >= 0), cost: NONTERM

Applied chaining
First rule:
l3 -> l0 : TRUE, cost: 2
Second rule:
l0 -> [4] : (1+x^0-z^0 <= 0 /\ -1+x^0 >= 0), cost: NONTERM
New rule:
l3 -> [4] : (1+x^0-z^0 <= 0 /\ -1+x^0 >= 0), cost: NONTERM

Applied chaining
First rule:
l3 -> l0 : TRUE, cost: 2
Second rule:
l0 -> [4] : (-2+x^0 >= 0 /\ x^0-z^0 <= 0 /\ -1+n >= 0), cost: NONTERM
New rule:
l3 -> [4] : (-2+x^0 >= 0 /\ x^0-z^0 <= 0), cost: NONTERM

Applied chaining
First rule:
l3 -> l0 : TRUE, cost: 2
Second rule:
l0 -> [4] : (-2+z^0 >= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: NONTERM
New rule:
l3 -> [4] : (-2+z^0 >= 0 /\ -1+x^0 >= 0), cost: NONTERM

Applied chaining
First rule:
l3 -> l0 : TRUE, cost: 2
Second rule:
l0 -> [4] : (1+x^0-z^0 <= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: NONTERM
New rule:
l3 -> [4] : (1+x^0-z^0 <= 0 /\ -1+x^0 >= 0), cost: NONTERM

Applied deletion
Removed the following rules: 13 14 16 24 25 26 27 28 29

Chained accelerated rules with incoming rules
Start location: l3
  10: l3 -> l0 : TRUE, cost: 2
  30: l3 -> l0 : y^0'=-n+y^0, x^0'=z^0, (-1+z^0 >= 0 /\ -1+x^0 >= 0 /\ -1+n >= 0), cost: 2+2*n
  31: l3 -> [4] : (x^0-z^0 <= 0 /\ -1+x^0 >= 0), cost: NONTERM
  32: l3 -> [4] : (-2+x^0 >= 0 /\ x^0-z^0 <= 0), cost: NONTERM
  33: l3 -> l0 : x^0'=0, x^0 >= 0, cost: 2+2*x^0
  34: l3 -> [4] : (-2+z^0 >= 0 /\ -1+x^0 >= 0), cost: NONTERM
  35: l3 -> [4] : (1+x^0-z^0 <= 0 /\ -1+x^0 >= 0), cost: NONTERM


Removed unreachable locations and irrelevant leafs
Start location: l3
  31: l3 -> [4] : (x^0-z^0 <= 0 /\ -1+x^0 >= 0), cost: NONTERM
  32: l3 -> [4] : (-2+x^0 >= 0 /\ x^0-z^0 <= 0), cost: NONTERM
  34: l3 -> [4] : (-2+z^0 >= 0 /\ -1+x^0 >= 0), cost: NONTERM
  35: l3 -> [4] : (1+x^0-z^0 <= 0 /\ -1+x^0 >= 0), cost: NONTERM


Computing asymptotic complexity
Proved nontermination of rule 31 via SMT.

Proved the following lower bound
Complexity:  Nonterm
Cpx degree: Nonterm

Solved cost: NONTERM
Rule cost:   NONTERM
Rule guard:  (x^0-z^0 <= 0 /\ -1+x^0 >= 0)
