YES

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l24, true>
<l1, l2, ((1 + n^0) <= (0 + j^0))>
<l1, l3, ((0 + j^0) <= (0 + n^0)) /\ (undef13 = undef13) /\ (undef14 = undef14), par{tmp^0 -> undef13, tmp___0^0 -> undef14}>
<l4, l1, true>
<l5, l6, true, par{m^0 -> (1 + m^0)}>
<l7, l8, true, par{i^0 -> (1 + i^0)}>
<l9, l7, ((1 + n^0) <= (0 + j^0))>
<l9, l10, ((0 + j^0) <= (0 + n^0)), par{j^0 -> (1 + j^0)}>
<l10, l9, true>
<l11, l10, ((1 + n^0) <= (0 + j^0))>
<l11, l12, ((0 + j^0) <= (0 + n^0)), par{j^0 -> (1 + j^0)}>
<l12, l11, true>
<l13, l12, (undef96 = undef96), par{y^0 -> undef96}>
<l14, l7, ((0 + y^0) <= 0) /\ (0 <= (0 + y^0))>
<l14, l13, (1 <= (0 + y^0))>
<l14, l13, ((1 + y^0) <= 0)>
<l15, l5, ((1 + n^0) <= (0 + i^0))>
<l15, l14, ((0 + i^0) <= (0 + n^0)) /\ (undef136 = undef136), par{y^0 -> undef136}>
<l8, l15, true>
<l16, l5, ((0 + x^0) <= 0) /\ (0 <= (0 + x^0))>
<l16, l8, (1 <= (0 + x^0))>
<l16, l8, ((1 + x^0) <= 0)>
<l17, l18, ((0 + n^0) <= (0 + m^0))>
<l17, l4, ((1 + m^0) <= (0 + n^0)), par{i^0 -> (0 + m^0), x^0 -> 0}>
<l19, l16, ((1 + n^0) <= (0 + j^0))>
<l19, l20, ((0 + j^0) <= (0 + n^0)) /\ (undef200 = undef200), par{j^0 -> (1 + j^0), y^0 -> undef200}>
<l20, l19, true>
<l6, l17, true>
<l21, l20, ((1 + n^0) <= (0 + j^0))>
<l21, l22, ((0 + j^0) <= (0 + n^0)) /\ (undef232 = undef232), par{j^0 -> (1 + j^0), y^0 -> undef232}>
<l22, l21, true>
<l2, l16, ((0 + i^0) <= (0 + m^0)) /\ ((0 + m^0) <= (0 + i^0))>
<l2, l22, ((1 + m^0) <= (0 + i^0))>
<l2, l22, ((1 + i^0) <= (0 + m^0))>
<l23, l4, true, par{j^0 -> (1 + j^0)}>
<l3, l23, ((0 + tmp^0) <= (0 + tmp___0^0))>
<l3, l23, ((1 + tmp___0^0) <= (0 + tmp^0)) /\ (undef287 = undef287), par{i^0 -> (0 + j^0), x^0 -> undef287}>
<l24, l6, true>

Fresh variables:
undef13, undef14, undef96, undef136, undef200, undef232, undef287, 

Undef variables:
undef13, undef14, undef96, undef136, undef200, undef232, undef287, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l18, ((0 + n^0) <= (0 + m^0))>
<l0, l4, ((1 + m^0) <= (0 + n^0)), par{i^0 -> (0 + m^0), x^0 -> 0}>
<l4, l18, ((1 + n^0) <= (0 + j^0)) /\ ((0 + i^0) <= (0 + m^0)) /\ ((0 + m^0) <= (0 + i^0)) /\ ((0 + x^0) <= 0) /\ (0 <= (0 + x^0)) /\ ((0 + n^0) <= (0 + (1 + m^0))), par{m^0 -> (1 + m^0)}>
<l4, l4, ((1 + n^0) <= (0 + j^0)) /\ ((0 + i^0) <= (0 + m^0)) /\ ((0 + m^0) <= (0 + i^0)) /\ ((0 + x^0) <= 0) /\ (0 <= (0 + x^0)) /\ ((1 + (1 + m^0)) <= (0 + n^0)), par{i^0 -> (0 + (1 + m^0)), m^0 -> (1 + m^0), x^0 -> 0}>
<l4, l8, ((1 + n^0) <= (0 + j^0)) /\ ((0 + i^0) <= (0 + m^0)) /\ ((0 + m^0) <= (0 + i^0)) /\ (1 <= (0 + x^0))>
<l4, l8, ((1 + n^0) <= (0 + j^0)) /\ ((0 + i^0) <= (0 + m^0)) /\ ((0 + m^0) <= (0 + i^0)) /\ ((1 + x^0) <= 0)>
<l4, l22, ((1 + n^0) <= (0 + j^0)) /\ ((1 + m^0) <= (0 + i^0))>
<l4, l22, ((1 + n^0) <= (0 + j^0)) /\ ((1 + i^0) <= (0 + m^0))>
<l4, l4, ((0 + j^0) <= (0 + n^0)) /\ (undef13 = undef13) /\ (undef14 = undef14) /\ ((0 + undef13) <= (0 + undef14)), par{j^0 -> (1 + j^0)}>
<l4, l4, ((0 + j^0) <= (0 + n^0)) /\ (undef13 = undef13) /\ (undef14 = undef14) /\ ((1 + undef14) <= (0 + undef13)) /\ (undef287 = undef287), par{i^0 -> (0 + j^0), j^0 -> (1 + j^0), x^0 -> undef287}>
<l8, l18, ((1 + n^0) <= (0 + i^0)) /\ ((0 + n^0) <= (0 + (1 + m^0))), par{m^0 -> (1 + m^0)}>
<l8, l4, ((1 + n^0) <= (0 + i^0)) /\ ((1 + (1 + m^0)) <= (0 + n^0)), par{i^0 -> (0 + (1 + m^0)), m^0 -> (1 + m^0), x^0 -> 0}>
<l8, l8, ((0 + i^0) <= (0 + n^0)) /\ (undef136 = undef136) /\ ((0 + undef136) <= 0) /\ (0 <= (0 + undef136)), par{i^0 -> (1 + i^0)}>
<l8, l12, ((0 + i^0) <= (0 + n^0)) /\ (undef136 = undef136) /\ (1 <= (0 + undef136)) /\ (undef96 = undef96)>
<l8, l12, ((0 + i^0) <= (0 + n^0)) /\ (undef136 = undef136) /\ ((1 + undef136) <= 0) /\ (undef96 = undef96)>
<l10, l8, ((1 + n^0) <= (0 + j^0)), par{i^0 -> (1 + i^0)}>
<l10, l10, ((0 + j^0) <= (0 + n^0)), par{j^0 -> (1 + j^0)}>
<l12, l10, ((1 + n^0) <= (0 + j^0))>
<l12, l12, ((0 + j^0) <= (0 + n^0)), par{j^0 -> (1 + j^0)}>
<l20, l18, ((1 + n^0) <= (0 + j^0)) /\ ((0 + x^0) <= 0) /\ (0 <= (0 + x^0)) /\ ((0 + n^0) <= (0 + (1 + m^0))), par{m^0 -> (1 + m^0)}>
<l20, l4, ((1 + n^0) <= (0 + j^0)) /\ ((0 + x^0) <= 0) /\ (0 <= (0 + x^0)) /\ ((1 + (1 + m^0)) <= (0 + n^0)), par{i^0 -> (0 + (1 + m^0)), m^0 -> (1 + m^0), x^0 -> 0}>
<l20, l8, ((1 + n^0) <= (0 + j^0)) /\ (1 <= (0 + x^0))>
<l20, l8, ((1 + n^0) <= (0 + j^0)) /\ ((1 + x^0) <= 0)>
<l20, l20, ((0 + j^0) <= (0 + n^0)) /\ (undef200 = undef200), par{j^0 -> (1 + j^0)}>
<l22, l20, ((1 + n^0) <= (0 + j^0))>
<l22, l22, ((0 + j^0) <= (0 + n^0)) /\ (undef232 = undef232), par{j^0 -> (1 + j^0)}>

Fresh variables:
undef13, undef14, undef96, undef136, undef200, undef232, undef287, 

Undef variables:
undef13, undef14, undef96, undef136, undef200, undef232, undef287, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l4, l4, 1 + n^0 <= j^0 /\ 2 + m^0 <= n^0 /\ i^0 = m^0 /\ x^0 = 0, {i^0 -> 1 + m^0, m^0 -> 1 + m^0, x^0 -> 0, rest remain the same}>
<l4, l8, 1 + n^0 <= j^0 /\ 1 <= x^0 /\ i^0 = m^0, {all remain the same}>
<l4, l8, 1 + n^0 <= j^0 /\ 1 + x^0 <= 0 /\ i^0 = m^0, {all remain the same}>
<l4, l22, 1 + m^0 <= i^0 /\ 1 + n^0 <= j^0, {all remain the same}>
<l4, l22, 1 + i^0 <= m^0 /\ 1 + n^0 <= j^0, {all remain the same}>
<l4, l4, j^0 <= n^0 /\ undef13 <= undef14, {j^0 -> 1 + j^0, rest remain the same}>
<l4, l4, 1 + undef14 <= undef13 /\ j^0 <= n^0, {i^0 -> j^0, j^0 -> 1 + j^0, x^0 -> undef287, rest remain the same}>
<l8, l4, 1 + n^0 <= i^0 /\ 2 + m^0 <= n^0, {i^0 -> 1 + m^0, m^0 -> 1 + m^0, x^0 -> 0, rest remain the same}>
<l8, l8, i^0 <= n^0 /\ undef136 = 0, {i^0 -> 1 + i^0, rest remain the same}>
<l8, l12, 1 <= undef136 /\ i^0 <= n^0, {all remain the same}>
<l8, l12, 1 + undef136 <= 0 /\ i^0 <= n^0, {all remain the same}>
<l10, l8, 1 + n^0 <= j^0, {i^0 -> 1 + i^0, rest remain the same}>
<l10, l10, j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>
<l12, l10, 1 + n^0 <= j^0, {all remain the same}>
<l12, l12, j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>
<l20, l4, 1 + n^0 <= j^0 /\ 2 + m^0 <= n^0 /\ x^0 = 0, {i^0 -> 1 + m^0, m^0 -> 1 + m^0, x^0 -> 0, rest remain the same}>
<l20, l8, 1 + n^0 <= j^0 /\ 1 <= x^0, {all remain the same}>
<l20, l8, 1 + n^0 <= j^0 /\ 1 + x^0 <= 0, {all remain the same}>
<l20, l20, j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>
<l22, l20, 1 + n^0 <= j^0, {all remain the same}>
<l22, l22, j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>
Variables:
i^0, j^0, m^0, n^0, x^0

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l4, 1 + m^0 <= n^0, {i^0 -> m^0, x^0 -> 0, rest remain the same}>

Graph 2
<l0, l18, n^0 <= m^0, {all remain the same}>
<l4, l18, 1 + n^0 <= j^0 /\ n^0 <= 1 + m^0 /\ i^0 = m^0 /\ x^0 = 0, {m^0 -> 1 + m^0, rest remain the same}>
<l8, l18, 1 + n^0 <= i^0 /\ n^0 <= 1 + m^0, {m^0 -> 1 + m^0, rest remain the same}>
<l20, l18, 1 + n^0 <= j^0 /\ n^0 <= 1 + m^0 /\ x^0 = 0, {m^0 -> 1 + m^0, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 4 , 1 )
( 8 , 1 )
( 10 , 1 )
( 12 , 1 )
( 18 , 2 )
( 20 , 1 )
( 22 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.103245
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l8: 1 + n^0 <= j^0[0m
[36mInvariant at l10: n^0 <= j^0[0m
[36mInvariant at l12: 1 + n^0 <= j^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l12, l12, j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l4, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 2 + m^0 <= n^0, {i^0 -> 1 + m^0, m^0 -> 1 + m^0, x^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l8, 1 + n^0 <= j^0 /\ i^0 <= n^0 /\ undef136 = 0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l12, 1 + n^0 <= j^0 /\ 1 <= undef136 /\ i^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l12, 1 + n^0 <= j^0 /\ 1 + undef136 <= 0 /\ i^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l10, l8, 1 + n^0 <= j^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l10, l10, j^0 = n^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l12, l10, 1 + n^0 <= j^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Checking unfeasibility...
Time used: 0.072559
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l4: i^0 <= n^0[0m
[36mInvariant at l10: 1 + n^0 <= j^0[0m
[36mInvariant at l12: i^0 <= 1 + n^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l10, l10, j^0 = n^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + n^0 <= j^0 /\ i^0 <= n^0 /\ 2 + m^0 <= n^0 /\ i^0 = m^0 /\ x^0 = 0, {i^0 -> 1 + m^0, m^0 -> 1 + m^0, x^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l8, 1 + n^0 <= j^0 /\ 1 <= x^0 /\ i^0 <= n^0 /\ i^0 = m^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l8, 1 + n^0 <= j^0 /\ 1 + x^0 <= 0 /\ i^0 <= n^0 /\ i^0 = m^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l22, 1 + m^0 <= i^0 /\ 1 + n^0 <= j^0 /\ i^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l22, 1 + i^0 <= m^0 /\ 1 + n^0 <= j^0 /\ i^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, i^0 <= n^0 /\ j^0 <= n^0 /\ undef13 <= undef14, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + undef14 <= undef13 /\ i^0 <= n^0 /\ j^0 <= n^0, {i^0 -> j^0, j^0 -> 1 + j^0, x^0 -> undef287, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l10, l8, 1 + n^0 <= j^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l12, l10, 1 + n^0 <= j^0 /\ i^0 <= 1 + n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Checking unfeasibility...
Time used: 0.063092
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l4: 1 + m^0 <= n^0[0m
[36mInvariant at l8: n^0 <= j^0[0m
[36mInvariant at l10: n^0 <= j^0[0m
[36mInvariant at l12: n^0 <= j^0[0m
[36mInvariant at l20: 1 + n^0 <= j^0[0m
[36mInvariant at l22: n^0 <= 1 + j^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l20, l20, j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + n^0 <= j^0 /\ i^0 <= n^0 /\ 2 + m^0 <= n^0 /\ i^0 = m^0 /\ x^0 = 0, {i^0 -> 1 + m^0, m^0 -> 1 + m^0, x^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l8, 1 + n^0 <= j^0 /\ 1 + m^0 <= n^0 /\ 1 <= x^0 /\ i^0 <= n^0 /\ i^0 = m^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l8, 1 + n^0 <= j^0 /\ 1 + m^0 <= n^0 /\ 1 + x^0 <= 0 /\ i^0 <= n^0 /\ i^0 = m^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l22, 1 + m^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 1 + m^0 <= n^0 /\ i^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l22, 1 + i^0 <= m^0 /\ 1 + n^0 <= j^0 /\ 1 + m^0 <= n^0 /\ i^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + m^0 <= n^0 /\ i^0 <= n^0 /\ j^0 <= n^0 /\ undef13 <= undef14, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + m^0 <= n^0 /\ 1 + undef14 <= undef13 /\ i^0 <= n^0 /\ j^0 <= n^0, {i^0 -> j^0, j^0 -> 1 + j^0, x^0 -> undef287, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l4, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 2 + m^0 <= n^0, {i^0 -> 1 + m^0, m^0 -> 1 + m^0, x^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l8, 1 + n^0 <= j^0 /\ i^0 <= n^0 /\ undef136 = 0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l12, 1 + n^0 <= j^0 /\ 1 <= undef136 /\ i^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l8, l12, 1 + n^0 <= j^0 /\ 1 + undef136 <= 0 /\ i^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l10, l8, 1 + n^0 <= j^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l12, l10, 1 + n^0 <= j^0 /\ i^0 <= 1 + n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l20, l4, 1 + n^0 <= j^0 /\ 2 + m^0 <= n^0 /\ x^0 = 0, {i^0 -> 1 + m^0, m^0 -> 1 + m^0, x^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l20, l8, 1 + n^0 <= j^0 /\ 1 <= x^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l20, l8, 1 + n^0 <= j^0 /\ 1 + x^0 <= 0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l22, l20, 1 + n^0 <= j^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l22, l22, j^0 <= n^0 /\ n^0 <= 1 + j^0, {j^0 -> 1 + j^0, rest remain the same}>
Checking unfeasibility...
Time used: 0.095363
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l4: i^0 <= n^0[0m
[36mInvariant at l10: 1 + n^0 <= j^0[0m
[36mInvariant at l22: 1 + n^0 <= j^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l22, l22, j^0 <= n^0 /\ n^0 <= 1 + j^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + n^0 <= j^0 /\ i^0 <= n^0 /\ 2 + m^0 <= n^0 /\ i^0 = m^0 /\ x^0 = 0, {i^0 -> 1 + m^0, m^0 -> 1 + m^0, x^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l8, 1 + n^0 <= j^0 /\ 1 + m^0 <= n^0 /\ 1 <= x^0 /\ i^0 <= n^0 /\ i^0 = m^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l8, 1 + n^0 <= j^0 /\ 1 + m^0 <= n^0 /\ 1 + x^0 <= 0 /\ i^0 <= n^0 /\ i^0 = m^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l22, 1 + m^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 1 + m^0 <= n^0 /\ i^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l22, 1 + i^0 <= m^0 /\ 1 + n^0 <= j^0 /\ 1 + m^0 <= n^0 /\ i^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + m^0 <= n^0 /\ i^0 <= n^0 /\ j^0 <= n^0 /\ undef13 <= undef14, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + m^0 <= n^0 /\ 1 + undef14 <= undef13 /\ i^0 <= n^0 /\ j^0 <= n^0, {i^0 -> j^0, j^0 -> 1 + j^0, x^0 -> undef287, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l10, l8, 1 + n^0 <= j^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l22, l20, 1 + n^0 <= j^0, {all remain the same}>
Checking unfeasibility...
Time used: 0.137772

Checking conditional termination of SCC {l4, l8, l10, l12, l20, l22}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008679s
[33mRanking function: [36m-2 - m^0 + n^0[0m
New Graphs: 
Transitions:
<l4, l4, 1 + m^0 <= n^0 /\ i^0 <= n^0 /\ j^0 <= n^0 /\ undef13 <= undef14, {j^0 -> 1 + j^0, rest remain the same}>
<l4, l4, 1 + m^0 <= n^0 /\ 1 + undef14 <= undef13 /\ i^0 <= n^0 /\ j^0 <= n^0, {i^0 -> j^0, j^0 -> 1 + j^0, x^0 -> undef287, rest remain the same}>
Variables:
i^0, j^0, m^0, n^0, x^0
Transitions:
<l8, l8, 1 + n^0 <= j^0 /\ i^0 <= n^0 /\ undef136 = 0, {i^0 -> 1 + i^0, rest remain the same}>
<l8, l8, 1 + n^0 <= j^0 /\ 1 <= undef136 /\ i^0 <= n^0, {i^0 -> 1 + i^0, rest remain the same}>
<l8, l8, 1 + n^0 <= j^0 /\ 1 + undef136 <= 0 /\ i^0 <= n^0, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
i^0, j^0, n^0
Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001205s
[33mRanking function: [36m-j^0 + n^0[0m
New Graphs: 
Transitions:
<l8, l8, 1 + n^0 <= j^0 /\ i^0 <= n^0 /\ undef136 = 0, {i^0 -> 1 + i^0, rest remain the same}>
<l8, l8, 1 + n^0 <= j^0 /\ 1 <= undef136 /\ i^0 <= n^0, {i^0 -> 1 + i^0, rest remain the same}>
<l8, l8, 1 + n^0 <= j^0 /\ 1 + undef136 <= 0 /\ i^0 <= n^0, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
i^0, j^0, n^0
Checking conditional termination of SCC {l8}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001210s
[33mRanking function: [36m-i^0 + n^0[0m
New Graphs: 
Proving termination of subgraph 2
Analyzing SCC {l18}...
No cycles found.

[32mProgram Terminates[0m
