YES

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l33, true>
<l1, l2, true>
<l3, l4, true>
<l5, l3, true, par{j^0 -> (1 + j^0)}>
<l6, l5, ((1 + n^0) <= (0 + i^0))>
<l6, l7, ((0 + i^0) <= (0 + n^0)), par{i^0 -> (1 + i^0)}>
<l8, l7, (undef57 = undef57), par{dum^0 -> undef57}>
<l9, l5, ((0 + j^0) <= (0 + n^0)) /\ ((0 + n^0) <= (0 + j^0))>
<l9, l8, ((1 + n^0) <= (0 + j^0))>
<l9, l8, ((1 + j^0) <= (0 + n^0))>
<l10, l11, true>
<l12, l9, true>
<l12, l9, true>
<l13, l12, true>
<l14, l15, true>
<l16, l13, ((1 + n^0) <= (0 + k^0))>
<l16, l17, ((0 + k^0) <= (0 + n^0)) /\ (undef167 = undef167), par{dum^0 -> undef167, k^0 -> (1 + k^0)}>
<l18, l13, ((0 + j^0) <= (0 + imax^0)) /\ ((0 + imax^0) <= (0 + j^0))>
<l18, l17, ((1 + imax^0) <= (0 + j^0))>
<l18, l17, ((1 + j^0) <= (0 + imax^0))>
<l19, l20, true, par{i^0 -> (1 + i^0)}>
<l21, l19, ((1 + dum^0) <= (0 + big^0))>
<l21, l19, ((0 + big^0) <= (0 + dum^0)), par{big^0 -> (0 + dum^0), imax^0 -> (0 + i^0)}>
<l20, l22, true>
<l23, l21, ((0 + j^0) <= (0 + k^0)) /\ (undef264 = undef264) /\ (undef255 = undef255), par{dum^0 -> undef255, tmp___0^0 -> undef264}>
<l23, l24, ((1 + k^0) <= (0 + j^0)) /\ (undef272 = undef272), par{k^0 -> (1 + k^0), sum^0 -> undef272}>
<l22, l18, ((1 + n^0) <= (0 + i^0))>
<l22, l24, ((0 + i^0) <= (0 + n^0)) /\ (undef294 = undef294), par{sum^0 -> undef294}>
<l24, l23, true>
<l15, l10, ((0 + i^0) <= (0 + k^0)), par{i^0 -> (1 + i^0)}>
<l15, l14, ((1 + k^0) <= (0 + i^0)) /\ (undef327 = undef327), par{k^0 -> (1 + k^0), sum^0 -> undef327}>
<l11, l20, ((0 + j^0) <= (0 + i^0)), par{big^0 -> 0}>
<l11, l14, ((1 + i^0) <= (0 + j^0)) /\ (undef349 = undef349), par{sum^0 -> undef349}>
<l17, l16, true>
<l4, l25, ((1 + n^0) <= (0 + j^0))>
<l4, l10, ((0 + j^0) <= (0 + n^0))>
<l26, l27, true, par{i^0 -> (1 + i^0)}>
<l28, l26, (1 <= (0 + big^0))>
<l28, l26, ((1 + big^0) <= 0)>
<l28, l26, ((0 + big^0) <= 0) /\ (0 <= (0 + big^0))>
<l29, l1, true, par{j^0 -> (1 + j^0)}>
<l7, l6, true>
<l30, l29, ((0 + temp^0) <= (0 + big^0))>
<l30, l29, ((1 + big^0) <= (0 + temp^0)), par{big^0 -> (0 + temp^0)}>
<l2, l28, ((1 + n^0) <= (0 + j^0))>
<l2, l30, ((0 + j^0) <= (0 + n^0)) /\ (undef494 = undef494), par{temp^0 -> (0 + undef494), tmp^0 -> undef494}>
<l31, l3, ((1 + n^0) <= (0 + i^0))>
<l31, l1, ((0 + i^0) <= (0 + n^0)), par{big^0 -> 0}>
<l27, l31, true>
<l32, l27, true>
<l33, l32, true>

Fresh variables:
undef57, undef167, undef255, undef264, undef272, undef294, undef327, undef349, undef494, 

Undef variables:
undef57, undef167, undef255, undef264, undef272, undef294, undef327, undef349, undef494, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l25, ((1 + n^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + j^0))>
<l0, l25, ((1 + n^0) <= (0 + i^0)) /\ ((0 + j^0) <= (0 + n^0)) /\ ((0 + j^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ ((0 + j^0) <= (0 + imax^0)) /\ ((0 + imax^0) <= (0 + j^0)) /\ ((0 + j^0) <= (0 + n^0)) /\ ((0 + n^0) <= (0 + j^0)) /\ ((1 + n^0) <= (0 + (1 + j^0))), par{big^0 -> 0, j^0 -> (1 + j^0)}>
<l0, l7, ((1 + n^0) <= (0 + i^0)) /\ ((0 + j^0) <= (0 + n^0)) /\ ((0 + j^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ ((0 + j^0) <= (0 + imax^0)) /\ ((0 + imax^0) <= (0 + j^0)) /\ ((1 + n^0) <= (0 + j^0)) /\ (undef57 = undef57), par{big^0 -> 0}>
<l0, l7, ((1 + n^0) <= (0 + i^0)) /\ ((0 + j^0) <= (0 + n^0)) /\ ((0 + j^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ ((0 + j^0) <= (0 + imax^0)) /\ ((0 + imax^0) <= (0 + j^0)) /\ ((1 + j^0) <= (0 + n^0)) /\ (undef57 = undef57), par{big^0 -> 0}>
<l0, l25, ((1 + n^0) <= (0 + i^0)) /\ ((0 + j^0) <= (0 + n^0)) /\ ((0 + j^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ ((0 + j^0) <= (0 + imax^0)) /\ ((0 + imax^0) <= (0 + j^0)) /\ ((0 + j^0) <= (0 + n^0)) /\ ((0 + n^0) <= (0 + j^0)) /\ ((1 + n^0) <= (0 + (1 + j^0))), par{big^0 -> 0, j^0 -> (1 + j^0)}>
<l0, l7, ((1 + n^0) <= (0 + i^0)) /\ ((0 + j^0) <= (0 + n^0)) /\ ((0 + j^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ ((0 + j^0) <= (0 + imax^0)) /\ ((0 + imax^0) <= (0 + j^0)) /\ ((1 + n^0) <= (0 + j^0)) /\ (undef57 = undef57), par{big^0 -> 0}>
<l0, l7, ((1 + n^0) <= (0 + i^0)) /\ ((0 + j^0) <= (0 + n^0)) /\ ((0 + j^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ ((0 + j^0) <= (0 + imax^0)) /\ ((0 + imax^0) <= (0 + j^0)) /\ ((1 + j^0) <= (0 + n^0)) /\ (undef57 = undef57), par{big^0 -> 0}>
<l0, l17, ((1 + n^0) <= (0 + i^0)) /\ ((0 + j^0) <= (0 + n^0)) /\ ((0 + j^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ ((1 + imax^0) <= (0 + j^0)), par{big^0 -> 0}>
<l0, l17, ((1 + n^0) <= (0 + i^0)) /\ ((0 + j^0) <= (0 + n^0)) /\ ((0 + j^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ ((1 + j^0) <= (0 + imax^0)), par{big^0 -> 0}>
<l0, l24, ((1 + n^0) <= (0 + i^0)) /\ ((0 + j^0) <= (0 + n^0)) /\ ((0 + j^0) <= (0 + i^0)) /\ ((0 + i^0) <= (0 + n^0)) /\ (undef294 = undef294), par{big^0 -> 0}>
<l0, l1, ((0 + i^0) <= (0 + n^0)), par{big^0 -> 0}>
<l1, l25, ((1 + n^0) <= (0 + j^0)) /\ (1 <= (0 + big^0)) /\ ((1 + n^0) <= (0 + (1 + i^0))) /\ ((1 + n^0) <= (0 + j^0)), par{i^0 -> (1 + i^0)}>
<l1, l1, ((1 + n^0) <= (0 + j^0)) /\ (1 <= (0 + big^0)) /\ ((0 + (1 + i^0)) <= (0 + n^0)), par{big^0 -> 0, i^0 -> (1 + i^0)}>
<l1, l25, ((1 + n^0) <= (0 + j^0)) /\ ((1 + big^0) <= 0) /\ ((1 + n^0) <= (0 + (1 + i^0))) /\ ((1 + n^0) <= (0 + j^0)), par{i^0 -> (1 + i^0)}>
<l1, l1, ((1 + n^0) <= (0 + j^0)) /\ ((1 + big^0) <= 0) /\ ((0 + (1 + i^0)) <= (0 + n^0)), par{big^0 -> 0, i^0 -> (1 + i^0)}>
<l1, l25, ((1 + n^0) <= (0 + j^0)) /\ ((0 + big^0) <= 0) /\ (0 <= (0 + big^0)) /\ ((1 + n^0) <= (0 + (1 + i^0))) /\ ((1 + n^0) <= (0 + j^0)), par{i^0 -> (1 + i^0)}>
<l1, l1, ((1 + n^0) <= (0 + j^0)) /\ ((0 + big^0) <= 0) /\ (0 <= (0 + big^0)) /\ ((0 + (1 + i^0)) <= (0 + n^0)), par{big^0 -> 0, i^0 -> (1 + i^0)}>
<l1, l1, ((0 + j^0) <= (0 + n^0)) /\ (undef494 = undef494) /\ ((0 + (0 + undef494)) <= (0 + big^0)), par{j^0 -> (1 + j^0)}>
<l1, l1, ((0 + j^0) <= (0 + n^0)) /\ (undef494 = undef494) /\ ((1 + big^0) <= (0 + (0 + undef494))), par{big^0 -> (0 + (0 + undef494)), j^0 -> (1 + j^0)}>
<l7, l25, ((1 + n^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + (1 + j^0))), par{j^0 -> (1 + j^0)}>
<l7, l25, ((1 + n^0) <= (0 + i^0)) /\ ((0 + (1 + j^0)) <= (0 + n^0)) /\ ((0 + (1 + j^0)) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ ((0 + (1 + j^0)) <= (0 + imax^0)) /\ ((0 + imax^0) <= (0 + (1 + j^0))) /\ ((0 + (1 + j^0)) <= (0 + n^0)) /\ ((0 + n^0) <= (0 + (1 + j^0))) /\ ((1 + n^0) <= (0 + (1 + (1 + j^0)))), par{big^0 -> 0, j^0 -> (1 + (1 + j^0))}>
<l7, l7, ((1 + n^0) <= (0 + i^0)) /\ ((0 + (1 + j^0)) <= (0 + n^0)) /\ ((0 + (1 + j^0)) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ ((0 + (1 + j^0)) <= (0 + imax^0)) /\ ((0 + imax^0) <= (0 + (1 + j^0))) /\ ((1 + n^0) <= (0 + (1 + j^0))) /\ (undef57 = undef57), par{big^0 -> 0, j^0 -> (1 + j^0)}>
<l7, l7, ((1 + n^0) <= (0 + i^0)) /\ ((0 + (1 + j^0)) <= (0 + n^0)) /\ ((0 + (1 + j^0)) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ ((0 + (1 + j^0)) <= (0 + imax^0)) /\ ((0 + imax^0) <= (0 + (1 + j^0))) /\ ((1 + (1 + j^0)) <= (0 + n^0)) /\ (undef57 = undef57), par{big^0 -> 0, j^0 -> (1 + j^0)}>
<l7, l25, ((1 + n^0) <= (0 + i^0)) /\ ((0 + (1 + j^0)) <= (0 + n^0)) /\ ((0 + (1 + j^0)) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ ((0 + (1 + j^0)) <= (0 + imax^0)) /\ ((0 + imax^0) <= (0 + (1 + j^0))) /\ ((0 + (1 + j^0)) <= (0 + n^0)) /\ ((0 + n^0) <= (0 + (1 + j^0))) /\ ((1 + n^0) <= (0 + (1 + (1 + j^0)))), par{big^0 -> 0, j^0 -> (1 + (1 + j^0))}>
<l7, l7, ((1 + n^0) <= (0 + i^0)) /\ ((0 + (1 + j^0)) <= (0 + n^0)) /\ ((0 + (1 + j^0)) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ ((0 + (1 + j^0)) <= (0 + imax^0)) /\ ((0 + imax^0) <= (0 + (1 + j^0))) /\ ((1 + n^0) <= (0 + (1 + j^0))) /\ (undef57 = undef57), par{big^0 -> 0, j^0 -> (1 + j^0)}>
<l7, l7, ((1 + n^0) <= (0 + i^0)) /\ ((0 + (1 + j^0)) <= (0 + n^0)) /\ ((0 + (1 + j^0)) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ ((0 + (1 + j^0)) <= (0 + imax^0)) /\ ((0 + imax^0) <= (0 + (1 + j^0))) /\ ((1 + (1 + j^0)) <= (0 + n^0)) /\ (undef57 = undef57), par{big^0 -> 0, j^0 -> (1 + j^0)}>
<l7, l17, ((1 + n^0) <= (0 + i^0)) /\ ((0 + (1 + j^0)) <= (0 + n^0)) /\ ((0 + (1 + j^0)) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ ((1 + imax^0) <= (0 + (1 + j^0))), par{big^0 -> 0, j^0 -> (1 + j^0)}>
<l7, l17, ((1 + n^0) <= (0 + i^0)) /\ ((0 + (1 + j^0)) <= (0 + n^0)) /\ ((0 + (1 + j^0)) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + i^0)) /\ ((1 + (1 + j^0)) <= (0 + imax^0)), par{big^0 -> 0, j^0 -> (1 + j^0)}>
<l7, l24, ((1 + n^0) <= (0 + i^0)) /\ ((0 + (1 + j^0)) <= (0 + n^0)) /\ ((0 + (1 + j^0)) <= (0 + i^0)) /\ ((0 + i^0) <= (0 + n^0)) /\ (undef294 = undef294), par{big^0 -> 0, j^0 -> (1 + j^0)}>
<l7, l7, ((0 + i^0) <= (0 + n^0)), par{i^0 -> (1 + i^0)}>
<l17, l25, ((1 + n^0) <= (0 + k^0)) /\ ((0 + j^0) <= (0 + n^0)) /\ ((0 + n^0) <= (0 + j^0)) /\ ((1 + n^0) <= (0 + (1 + j^0))), par{j^0 -> (1 + j^0)}>
<l17, l7, ((1 + n^0) <= (0 + k^0)) /\ ((1 + n^0) <= (0 + j^0)) /\ (undef57 = undef57)>
<l17, l7, ((1 + n^0) <= (0 + k^0)) /\ ((1 + j^0) <= (0 + n^0)) /\ (undef57 = undef57)>
<l17, l25, ((1 + n^0) <= (0 + k^0)) /\ ((0 + j^0) <= (0 + n^0)) /\ ((0 + n^0) <= (0 + j^0)) /\ ((1 + n^0) <= (0 + (1 + j^0))), par{j^0 -> (1 + j^0)}>
<l17, l7, ((1 + n^0) <= (0 + k^0)) /\ ((1 + n^0) <= (0 + j^0)) /\ (undef57 = undef57)>
<l17, l7, ((1 + n^0) <= (0 + k^0)) /\ ((1 + j^0) <= (0 + n^0)) /\ (undef57 = undef57)>
<l17, l17, ((0 + k^0) <= (0 + n^0)) /\ (undef167 = undef167), par{k^0 -> (1 + k^0)}>
<l24, l25, ((0 + j^0) <= (0 + k^0)) /\ (undef264 = undef264) /\ (undef255 = undef255) /\ ((1 + undef255) <= (0 + big^0)) /\ ((1 + n^0) <= (0 + (1 + i^0))) /\ ((0 + j^0) <= (0 + imax^0)) /\ ((0 + imax^0) <= (0 + j^0)) /\ ((0 + j^0) <= (0 + n^0)) /\ ((0 + n^0) <= (0 + j^0)) /\ ((1 + n^0) <= (0 + (1 + j^0))), par{i^0 -> (1 + i^0), j^0 -> (1 + j^0)}>
<l24, l7, ((0 + j^0) <= (0 + k^0)) /\ (undef264 = undef264) /\ (undef255 = undef255) /\ ((1 + undef255) <= (0 + big^0)) /\ ((1 + n^0) <= (0 + (1 + i^0))) /\ ((0 + j^0) <= (0 + imax^0)) /\ ((0 + imax^0) <= (0 + j^0)) /\ ((1 + n^0) <= (0 + j^0)) /\ (undef57 = undef57), par{i^0 -> (1 + i^0)}>
<l24, l7, ((0 + j^0) <= (0 + k^0)) /\ (undef264 = undef264) /\ (undef255 = undef255) /\ ((1 + undef255) <= (0 + big^0)) /\ ((1 + n^0) <= (0 + (1 + i^0))) /\ ((0 + j^0) <= (0 + imax^0)) /\ ((0 + imax^0) <= (0 + j^0)) /\ ((1 + j^0) <= (0 + n^0)) /\ (undef57 = undef57), par{i^0 -> (1 + i^0)}>
<l24, l25, ((0 + j^0) <= (0 + k^0)) /\ (undef264 = undef264) /\ (undef255 = undef255) /\ ((1 + undef255) <= (0 + big^0)) /\ ((1 + n^0) <= (0 + (1 + i^0))) /\ ((0 + j^0) <= (0 + imax^0)) /\ ((0 + imax^0) <= (0 + j^0)) /\ ((0 + j^0) <= (0 + n^0)) /\ ((0 + n^0) <= (0 + j^0)) /\ ((1 + n^0) <= (0 + (1 + j^0))), par{i^0 -> (1 + i^0), j^0 -> (1 + j^0)}>
<l24, l7, ((0 + j^0) <= (0 + k^0)) /\ (undef264 = undef264) /\ (undef255 = undef255) /\ ((1 + undef255) <= (0 + big^0)) /\ ((1 + n^0) <= (0 + (1 + i^0))) /\ ((0 + j^0) <= (0 + imax^0)) /\ ((0 + imax^0) <= (0 + j^0)) /\ ((1 + n^0) <= (0 + j^0)) /\ (undef57 = undef57), par{i^0 -> (1 + i^0)}>
<l24, l7, ((0 + j^0) <= (0 + k^0)) /\ (undef264 = undef264) /\ (undef255 = undef255) /\ ((1 + undef255) <= (0 + big^0)) /\ ((1 + n^0) <= (0 + (1 + i^0))) /\ ((0 + j^0) <= (0 + imax^0)) /\ ((0 + imax^0) <= (0 + j^0)) /\ ((1 + j^0) <= (0 + n^0)) /\ (undef57 = undef57), par{i^0 -> (1 + i^0)}>
<l24, l17, ((0 + j^0) <= (0 + k^0)) /\ (undef264 = undef264) /\ (undef255 = undef255) /\ ((1 + undef255) <= (0 + big^0)) /\ ((1 + n^0) <= (0 + (1 + i^0))) /\ ((1 + imax^0) <= (0 + j^0)), par{i^0 -> (1 + i^0)}>
<l24, l17, ((0 + j^0) <= (0 + k^0)) /\ (undef264 = undef264) /\ (undef255 = undef255) /\ ((1 + undef255) <= (0 + big^0)) /\ ((1 + n^0) <= (0 + (1 + i^0))) /\ ((1 + j^0) <= (0 + imax^0)), par{i^0 -> (1 + i^0)}>
<l24, l24, ((0 + j^0) <= (0 + k^0)) /\ (undef264 = undef264) /\ (undef255 = undef255) /\ ((1 + undef255) <= (0 + big^0)) /\ ((0 + (1 + i^0)) <= (0 + n^0)) /\ (undef294 = undef294), par{i^0 -> (1 + i^0)}>
<l24, l25, ((0 + j^0) <= (0 + k^0)) /\ (undef264 = undef264) /\ (undef255 = undef255) /\ ((0 + big^0) <= (0 + undef255)) /\ ((1 + n^0) <= (0 + (1 + i^0))) /\ ((0 + j^0) <= (0 + (0 + i^0))) /\ ((0 + (0 + i^0)) <= (0 + j^0)) /\ ((0 + j^0) <= (0 + n^0)) /\ ((0 + n^0) <= (0 + j^0)) /\ ((1 + n^0) <= (0 + (1 + j^0))), par{big^0 -> (0 + undef255), i^0 -> (1 + i^0), imax^0 -> (0 + i^0), j^0 -> (1 + j^0)}>
<l24, l7, ((0 + j^0) <= (0 + k^0)) /\ (undef264 = undef264) /\ (undef255 = undef255) /\ ((0 + big^0) <= (0 + undef255)) /\ ((1 + n^0) <= (0 + (1 + i^0))) /\ ((0 + j^0) <= (0 + (0 + i^0))) /\ ((0 + (0 + i^0)) <= (0 + j^0)) /\ ((1 + n^0) <= (0 + j^0)) /\ (undef57 = undef57), par{big^0 -> (0 + undef255), i^0 -> (1 + i^0), imax^0 -> (0 + i^0)}>
<l24, l7, ((0 + j^0) <= (0 + k^0)) /\ (undef264 = undef264) /\ (undef255 = undef255) /\ ((0 + big^0) <= (0 + undef255)) /\ ((1 + n^0) <= (0 + (1 + i^0))) /\ ((0 + j^0) <= (0 + (0 + i^0))) /\ ((0 + (0 + i^0)) <= (0 + j^0)) /\ ((1 + j^0) <= (0 + n^0)) /\ (undef57 = undef57), par{big^0 -> (0 + undef255), i^0 -> (1 + i^0), imax^0 -> (0 + i^0)}>
<l24, l25, ((0 + j^0) <= (0 + k^0)) /\ (undef264 = undef264) /\ (undef255 = undef255) /\ ((0 + big^0) <= (0 + undef255)) /\ ((1 + n^0) <= (0 + (1 + i^0))) /\ ((0 + j^0) <= (0 + (0 + i^0))) /\ ((0 + (0 + i^0)) <= (0 + j^0)) /\ ((0 + j^0) <= (0 + n^0)) /\ ((0 + n^0) <= (0 + j^0)) /\ ((1 + n^0) <= (0 + (1 + j^0))), par{big^0 -> (0 + undef255), i^0 -> (1 + i^0), imax^0 -> (0 + i^0), j^0 -> (1 + j^0)}>
<l24, l7, ((0 + j^0) <= (0 + k^0)) /\ (undef264 = undef264) /\ (undef255 = undef255) /\ ((0 + big^0) <= (0 + undef255)) /\ ((1 + n^0) <= (0 + (1 + i^0))) /\ ((0 + j^0) <= (0 + (0 + i^0))) /\ ((0 + (0 + i^0)) <= (0 + j^0)) /\ ((1 + n^0) <= (0 + j^0)) /\ (undef57 = undef57), par{big^0 -> (0 + undef255), i^0 -> (1 + i^0), imax^0 -> (0 + i^0)}>
<l24, l7, ((0 + j^0) <= (0 + k^0)) /\ (undef264 = undef264) /\ (undef255 = undef255) /\ ((0 + big^0) <= (0 + undef255)) /\ ((1 + n^0) <= (0 + (1 + i^0))) /\ ((0 + j^0) <= (0 + (0 + i^0))) /\ ((0 + (0 + i^0)) <= (0 + j^0)) /\ ((1 + j^0) <= (0 + n^0)) /\ (undef57 = undef57), par{big^0 -> (0 + undef255), i^0 -> (1 + i^0), imax^0 -> (0 + i^0)}>
<l24, l17, ((0 + j^0) <= (0 + k^0)) /\ (undef264 = undef264) /\ (undef255 = undef255) /\ ((0 + big^0) <= (0 + undef255)) /\ ((1 + n^0) <= (0 + (1 + i^0))) /\ ((1 + (0 + i^0)) <= (0 + j^0)), par{big^0 -> (0 + undef255), i^0 -> (1 + i^0), imax^0 -> (0 + i^0)}>
<l24, l17, ((0 + j^0) <= (0 + k^0)) /\ (undef264 = undef264) /\ (undef255 = undef255) /\ ((0 + big^0) <= (0 + undef255)) /\ ((1 + n^0) <= (0 + (1 + i^0))) /\ ((1 + j^0) <= (0 + (0 + i^0))), par{big^0 -> (0 + undef255), i^0 -> (1 + i^0), imax^0 -> (0 + i^0)}>
<l24, l24, ((0 + j^0) <= (0 + k^0)) /\ (undef264 = undef264) /\ (undef255 = undef255) /\ ((0 + big^0) <= (0 + undef255)) /\ ((0 + (1 + i^0)) <= (0 + n^0)) /\ (undef294 = undef294), par{big^0 -> (0 + undef255), i^0 -> (1 + i^0), imax^0 -> (0 + i^0)}>
<l24, l24, ((1 + k^0) <= (0 + j^0)) /\ (undef272 = undef272), par{k^0 -> (1 + k^0)}>

Fresh variables:
undef57, undef167, undef255, undef264, undef272, undef294, undef327, undef349, undef494, 

Undef variables:
undef57, undef167, undef255, undef264, undef272, undef294, undef327, undef349, undef494, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l1, l1, 1 <= big^0 /\ 1 + i^0 <= n^0 /\ 1 + n^0 <= j^0, {big^0 -> 0, i^0 -> 1 + i^0, rest remain the same}>
<l1, l1, 1 + big^0 <= 0 /\ 1 + i^0 <= n^0 /\ 1 + n^0 <= j^0, {big^0 -> 0, i^0 -> 1 + i^0, rest remain the same}>
<l1, l1, 1 + i^0 <= n^0 /\ 1 + n^0 <= j^0 /\ big^0 = 0, {big^0 -> 0, i^0 -> 1 + i^0, rest remain the same}>
<l1, l1, undef494 <= big^0 /\ j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>
<l1, l1, 1 + big^0 <= undef494 /\ j^0 <= n^0, {big^0 -> undef494, j^0 -> 1 + j^0, rest remain the same}>
Variables:
big^0, i^0, j^0, n^0

Graph 2:
Transitions:
<l7, l7, 1 + j^0 <= i^0 /\ 1 + n^0 <= i^0 /\ 2 + j^0 <= n^0 /\ imax^0 = 1 + j^0, {big^0 -> 0, j^0 -> 1 + j^0, rest remain the same}>
<l7, l7, 1 + j^0 <= i^0 /\ 1 + n^0 <= i^0 /\ 2 + j^0 <= n^0 /\ imax^0 = 1 + j^0, {big^0 -> 0, j^0 -> 1 + j^0, rest remain the same}>
<l7, l17, 1 + j^0 <= i^0 /\ 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0 /\ imax^0 <= j^0, {big^0 -> 0, j^0 -> 1 + j^0, rest remain the same}>
<l7, l17, 1 + j^0 <= i^0 /\ 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0 /\ 2 + j^0 <= imax^0, {big^0 -> 0, j^0 -> 1 + j^0, rest remain the same}>
<l7, l7, i^0 <= n^0, {i^0 -> 1 + i^0, rest remain the same}>
<l17, l7, 1 + n^0 <= j^0 /\ 1 + n^0 <= k^0, {all remain the same}>
<l17, l7, 1 + j^0 <= n^0 /\ 1 + n^0 <= k^0, {all remain the same}>
<l17, l7, 1 + n^0 <= j^0 /\ 1 + n^0 <= k^0, {all remain the same}>
<l17, l7, 1 + j^0 <= n^0 /\ 1 + n^0 <= k^0, {all remain the same}>
<l17, l17, k^0 <= n^0, {k^0 -> 1 + k^0, rest remain the same}>
<l24, l7, 1 + undef255 <= big^0 /\ 1 + n^0 <= j^0 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ imax^0 = j^0, {i^0 -> 1 + i^0, rest remain the same}>
<l24, l7, 1 + undef255 <= big^0 /\ 1 + j^0 <= n^0 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ imax^0 = j^0, {i^0 -> 1 + i^0, rest remain the same}>
<l24, l7, 1 + undef255 <= big^0 /\ 1 + n^0 <= j^0 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ imax^0 = j^0, {i^0 -> 1 + i^0, rest remain the same}>
<l24, l7, 1 + undef255 <= big^0 /\ 1 + j^0 <= n^0 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ imax^0 = j^0, {i^0 -> 1 + i^0, rest remain the same}>
<l24, l17, 1 + undef255 <= big^0 /\ 1 + imax^0 <= j^0 /\ n^0 <= i^0 /\ j^0 <= k^0, {i^0 -> 1 + i^0, rest remain the same}>
<l24, l17, 1 + undef255 <= big^0 /\ 1 + j^0 <= imax^0 /\ n^0 <= i^0 /\ j^0 <= k^0, {i^0 -> 1 + i^0, rest remain the same}>
<l24, l24, 1 + undef255 <= big^0 /\ 1 + i^0 <= n^0 /\ j^0 <= k^0, {i^0 -> 1 + i^0, rest remain the same}>
<l24, l7, 1 + n^0 <= j^0 /\ big^0 <= undef255 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ i^0 = j^0, {big^0 -> undef255, i^0 -> 1 + i^0, imax^0 -> i^0, rest remain the same}>
<l24, l7, 1 + j^0 <= n^0 /\ big^0 <= undef255 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ i^0 = j^0, {big^0 -> undef255, i^0 -> 1 + i^0, imax^0 -> i^0, rest remain the same}>
<l24, l7, 1 + n^0 <= j^0 /\ big^0 <= undef255 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ i^0 = j^0, {big^0 -> undef255, i^0 -> 1 + i^0, imax^0 -> i^0, rest remain the same}>
<l24, l7, 1 + j^0 <= n^0 /\ big^0 <= undef255 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ i^0 = j^0, {big^0 -> undef255, i^0 -> 1 + i^0, imax^0 -> i^0, rest remain the same}>
<l24, l17, 1 + i^0 <= j^0 /\ big^0 <= undef255 /\ n^0 <= i^0 /\ j^0 <= k^0, {big^0 -> undef255, i^0 -> 1 + i^0, imax^0 -> i^0, rest remain the same}>
<l24, l17, 1 + j^0 <= i^0 /\ big^0 <= undef255 /\ n^0 <= i^0 /\ j^0 <= k^0, {big^0 -> undef255, i^0 -> 1 + i^0, imax^0 -> i^0, rest remain the same}>
<l24, l24, 1 + i^0 <= n^0 /\ big^0 <= undef255 /\ j^0 <= k^0, {big^0 -> undef255, i^0 -> 1 + i^0, imax^0 -> i^0, rest remain the same}>
<l24, l24, 1 + k^0 <= j^0, {k^0 -> 1 + k^0, rest remain the same}>
Variables:
i^0, imax^0, j^0, n^0, k^0, big^0

Graph 3:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l1, i^0 <= n^0, {big^0 -> 0, rest remain the same}>

Graph 2
<l0, l7, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0 /\ j^0 <= i^0 /\ imax^0 = j^0, {big^0 -> 0, rest remain the same}>
<l0, l7, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0 /\ j^0 <= i^0 /\ imax^0 = j^0, {big^0 -> 0, rest remain the same}>
<l0, l17, 1 + n^0 <= i^0 /\ 1 + imax^0 <= j^0 /\ j^0 <= i^0 /\ j^0 <= n^0, {big^0 -> 0, rest remain the same}>
<l0, l17, 1 + n^0 <= i^0 /\ 1 + j^0 <= imax^0 /\ j^0 <= i^0 /\ j^0 <= n^0, {big^0 -> 0, rest remain the same}>

Graph 3
<l0, l25, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0, {all remain the same}>
<l0, l25, 1 + n^0 <= i^0 /\ j^0 <= i^0 /\ imax^0 = j^0 /\ j^0 = n^0, {big^0 -> 0, j^0 -> 1 + j^0, rest remain the same}>
<l0, l25, 1 + n^0 <= i^0 /\ j^0 <= i^0 /\ imax^0 = j^0 /\ j^0 = n^0, {big^0 -> 0, j^0 -> 1 + j^0, rest remain the same}>
<l1, l25, 1 <= big^0 /\ 1 + n^0 <= j^0 /\ n^0 <= i^0, {i^0 -> 1 + i^0, rest remain the same}>
<l1, l25, 1 + big^0 <= 0 /\ 1 + n^0 <= j^0 /\ n^0 <= i^0, {i^0 -> 1 + i^0, rest remain the same}>
<l1, l25, 1 + n^0 <= j^0 /\ n^0 <= i^0 /\ big^0 = 0, {i^0 -> 1 + i^0, rest remain the same}>
<l7, l25, 1 + n^0 <= i^0 /\ n^0 <= j^0, {j^0 -> 1 + j^0, rest remain the same}>
<l7, l25, 1 + j^0 <= i^0 /\ 1 + n^0 <= i^0 /\ 1 + j^0 = n^0 /\ imax^0 = 1 + j^0, {big^0 -> 0, j^0 -> 2 + j^0, rest remain the same}>
<l7, l25, 1 + j^0 <= i^0 /\ 1 + n^0 <= i^0 /\ 1 + j^0 = n^0 /\ imax^0 = 1 + j^0, {big^0 -> 0, j^0 -> 2 + j^0, rest remain the same}>
<l17, l25, 1 + n^0 <= k^0 /\ j^0 = n^0, {j^0 -> 1 + j^0, rest remain the same}>
<l17, l25, 1 + n^0 <= k^0 /\ j^0 = n^0, {j^0 -> 1 + j^0, rest remain the same}>
<l24, l25, 1 + undef255 <= big^0 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ imax^0 = j^0 /\ j^0 = n^0, {i^0 -> 1 + i^0, j^0 -> 1 + j^0, rest remain the same}>
<l24, l25, 1 + undef255 <= big^0 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ imax^0 = j^0 /\ j^0 = n^0, {i^0 -> 1 + i^0, j^0 -> 1 + j^0, rest remain the same}>
<l24, l25, big^0 <= undef255 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ i^0 = j^0 /\ j^0 = n^0, {big^0 -> undef255, i^0 -> 1 + i^0, imax^0 -> i^0, j^0 -> 1 + j^0, rest remain the same}>
<l24, l25, big^0 <= undef255 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ i^0 = j^0 /\ j^0 = n^0, {big^0 -> undef255, i^0 -> 1 + i^0, imax^0 -> i^0, j^0 -> 1 + j^0, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 1 , 1 )
( 7 , 2 )
( 17 , 2 )
( 24 , 2 )
( 25 , 3 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.009049
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l1: 0 <= big^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l1, l1, 1 + big^0 <= 0 /\ 1 + i^0 <= n^0 /\ 1 + n^0 <= j^0, {big^0 -> 0, i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= big^0 /\ 1 + i^0 <= n^0 /\ 1 + n^0 <= j^0, {big^0 -> 0, i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + i^0 <= n^0 /\ 1 + n^0 <= j^0 /\ big^0 = 0, {big^0 -> 0, i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 0 <= big^0 /\ undef494 <= big^0 /\ j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + big^0 <= undef494 /\ 0 <= big^0 /\ j^0 <= n^0, {big^0 -> undef494, j^0 -> 1 + j^0, rest remain the same}>
Checking unfeasibility...
Time used: 0.005305

Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001623s
[33mRanking function: [36m-2 - 2*i^0 + 2*n^0[0m
New Graphs: 
Transitions:
<l1, l1, 0 <= big^0 /\ undef494 <= big^0 /\ j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>
<l1, l1, 1 + big^0 <= undef494 /\ 0 <= big^0 /\ j^0 <= n^0, {big^0 -> undef494, j^0 -> 1 + j^0, rest remain the same}>
Variables:
big^0, j^0, n^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000767s
[33mRanking function: [36m-j^0 + n^0[0m
New Graphs: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.056122
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l24: j^0 <= k^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l24, l7, 1 + j^0 <= n^0 /\ big^0 <= undef255 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ i^0 = j^0, {big^0 -> undef255, i^0 -> 1 + i^0, imax^0 -> i^0, rest remain the same}>
> It's unfeasible. Removing transition: 
<l24, l24, 1 + k^0 <= j^0, {k^0 -> 1 + k^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l24, l7, 1 + undef255 <= big^0 /\ 1 + n^0 <= j^0 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ imax^0 = j^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l24, l7, 1 + undef255 <= big^0 /\ 1 + j^0 <= n^0 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ imax^0 = j^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l24, l7, 1 + undef255 <= big^0 /\ 1 + n^0 <= j^0 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ imax^0 = j^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l24, l7, 1 + undef255 <= big^0 /\ 1 + j^0 <= n^0 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ imax^0 = j^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l24, l17, 1 + undef255 <= big^0 /\ 1 + imax^0 <= j^0 /\ n^0 <= i^0 /\ j^0 <= k^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l24, l17, 1 + undef255 <= big^0 /\ 1 + j^0 <= imax^0 /\ n^0 <= i^0 /\ j^0 <= k^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l24, l24, 1 + undef255 <= big^0 /\ 1 + i^0 <= n^0 /\ j^0 <= k^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l24, l7, 1 + n^0 <= j^0 /\ big^0 <= undef255 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ i^0 = j^0, {big^0 -> undef255, i^0 -> 1 + i^0, imax^0 -> i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l24, l7, 1 + n^0 <= j^0 /\ big^0 <= undef255 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ i^0 = j^0, {big^0 -> undef255, i^0 -> 1 + i^0, imax^0 -> i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l24, l7, 1 + j^0 <= n^0 /\ big^0 <= undef255 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ i^0 = j^0, {big^0 -> undef255, i^0 -> 1 + i^0, imax^0 -> i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l24, l17, 1 + i^0 <= j^0 /\ big^0 <= undef255 /\ n^0 <= i^0 /\ j^0 <= k^0, {big^0 -> undef255, i^0 -> 1 + i^0, imax^0 -> i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l24, l17, 1 + j^0 <= i^0 /\ big^0 <= undef255 /\ n^0 <= i^0 /\ j^0 <= k^0, {big^0 -> undef255, i^0 -> 1 + i^0, imax^0 -> i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l24, l24, 1 + i^0 <= n^0 /\ big^0 <= undef255 /\ j^0 <= k^0, {big^0 -> undef255, i^0 -> 1 + i^0, imax^0 -> i^0, rest remain the same}>
Checking unfeasibility...
Time used: 0.11097
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l24: 1 <= 0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l24, l24, 1 + undef255 <= big^0 /\ 1 + i^0 <= n^0 /\ j^0 <= k^0, {i^0 -> 1 + i^0, rest remain the same}>
> It's unfeasible. Removing transition: 
<l24, l24, 1 + i^0 <= n^0 /\ big^0 <= undef255 /\ j^0 <= k^0, {big^0 -> undef255, i^0 -> 1 + i^0, imax^0 -> i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l24, l7, 1 + undef255 <= big^0 /\ 1 + n^0 <= j^0 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ imax^0 = j^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l24, l7, 1 + undef255 <= big^0 /\ 1 + j^0 <= n^0 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ imax^0 = j^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l24, l7, 1 + undef255 <= big^0 /\ 1 + n^0 <= j^0 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ imax^0 = j^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l24, l7, 1 + undef255 <= big^0 /\ 1 + j^0 <= n^0 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ imax^0 = j^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l24, l17, 1 + undef255 <= big^0 /\ 1 + imax^0 <= j^0 /\ n^0 <= i^0 /\ j^0 <= k^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l24, l17, 1 + undef255 <= big^0 /\ 1 + j^0 <= imax^0 /\ n^0 <= i^0 /\ j^0 <= k^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l24, l7, 1 + n^0 <= j^0 /\ big^0 <= undef255 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ i^0 = j^0, {big^0 -> undef255, i^0 -> 1 + i^0, imax^0 -> i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l24, l7, 1 + n^0 <= j^0 /\ big^0 <= undef255 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ i^0 = j^0, {big^0 -> undef255, i^0 -> 1 + i^0, imax^0 -> i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l24, l17, 1 + i^0 <= j^0 /\ big^0 <= undef255 /\ n^0 <= i^0 /\ j^0 <= k^0, {big^0 -> undef255, i^0 -> 1 + i^0, imax^0 -> i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l24, l17, 1 + j^0 <= i^0 /\ big^0 <= undef255 /\ n^0 <= i^0 /\ j^0 <= k^0, {big^0 -> undef255, i^0 -> 1 + i^0, imax^0 -> i^0, rest remain the same}>
Checking unfeasibility...
Time used: 0.027964
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l7: 1 + n^0 <= i^0[0m
[36mInvariant at l17: 1 + n^0 <= i^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l7, l7, i^0 <= n^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l7, 1 + j^0 <= i^0 /\ 1 + n^0 <= i^0 /\ 2 + j^0 <= n^0 /\ imax^0 = 1 + j^0, {big^0 -> 0, j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l7, 1 + j^0 <= i^0 /\ 1 + n^0 <= i^0 /\ 2 + j^0 <= n^0 /\ imax^0 = 1 + j^0, {big^0 -> 0, j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l17, 1 + j^0 <= i^0 /\ 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0 /\ imax^0 <= j^0, {big^0 -> 0, j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l17, 1 + j^0 <= i^0 /\ 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0 /\ 2 + j^0 <= imax^0, {big^0 -> 0, j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l17, l7, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 1 + n^0 <= k^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l17, l7, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0 /\ 1 + n^0 <= k^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l17, l7, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 1 + n^0 <= k^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l17, l7, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0 /\ 1 + n^0 <= k^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l17, l17, 1 + n^0 <= i^0 /\ k^0 <= n^0, {k^0 -> 1 + k^0, rest remain the same}>
Checking unfeasibility...
Time used: 0.02715
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l7: j^0 <= n^0[0m
[36mInvariant at l17: j^0 <= n^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l17, l7, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 1 + n^0 <= k^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l7, 1 + j^0 <= i^0 /\ 1 + n^0 <= i^0 /\ 2 + j^0 <= n^0 /\ imax^0 = 1 + j^0, {big^0 -> 0, j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l7, 1 + j^0 <= i^0 /\ 1 + n^0 <= i^0 /\ 2 + j^0 <= n^0 /\ imax^0 = 1 + j^0, {big^0 -> 0, j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l17, 1 + j^0 <= i^0 /\ 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0 /\ imax^0 <= j^0, {big^0 -> 0, j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l17, 1 + j^0 <= i^0 /\ 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0 /\ 2 + j^0 <= imax^0, {big^0 -> 0, j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l17, l7, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 1 + n^0 <= k^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l17, l7, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0 /\ 1 + n^0 <= k^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l17, l7, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0 /\ 1 + n^0 <= k^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l17, l17, 1 + n^0 <= i^0 /\ j^0 <= n^0 /\ k^0 <= n^0, {k^0 -> 1 + k^0, rest remain the same}>
Checking unfeasibility...
Time used: 0.02032

Location 24 unreachable!
> It's unfeasible. Removing transition: 
<l24, l25, 1 + undef255 <= big^0 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ imax^0 = j^0 /\ j^0 = n^0, {i^0 -> 1 + i^0, j^0 -> 1 + j^0, rest remain the same}>
> It's unfeasible. Removing transition: 
<l24, l25, big^0 <= undef255 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ i^0 = j^0 /\ j^0 = n^0, {big^0 -> undef255, i^0 -> 1 + i^0, imax^0 -> i^0, j^0 -> 1 + j^0, rest remain the same}>
> It's unfeasible. Removing transition: 
<l24, l25, big^0 <= undef255 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ i^0 = j^0 /\ j^0 = n^0, {big^0 -> undef255, i^0 -> 1 + i^0, imax^0 -> i^0, j^0 -> 1 + j^0, rest remain the same}>
> It's unfeasible. Removing transition: 
<l24, l25, 1 + undef255 <= big^0 /\ n^0 <= i^0 /\ j^0 <= k^0 /\ imax^0 = j^0 /\ j^0 = n^0, {i^0 -> 1 + i^0, j^0 -> 1 + j^0, rest remain the same}>
Checking conditional termination of SCC {l7, l17}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004218s
[33mRanking function: [36m-2 - 2*imax^0 - j^0 + 3*n^0[0m
New Graphs: 
Transitions:
<l7, l17, 1 + j^0 <= i^0 /\ 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0 /\ 2 + j^0 <= imax^0, {big^0 -> 0, j^0 -> 1 + j^0, rest remain the same}>
<l17, l7, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0 /\ 1 + n^0 <= k^0, {all remain the same}>
<l17, l7, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0 /\ 1 + n^0 <= k^0, {all remain the same}>
<l17, l17, 1 + n^0 <= i^0 /\ j^0 <= n^0 /\ k^0 <= n^0, {k^0 -> 1 + k^0, rest remain the same}>
Variables:
big^0, i^0, imax^0, j^0, k^0, n^0
Checking conditional termination of SCC {l7, l17}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001112s
[33mRanking function: [36m-2 + 2*i^0 - k^0 - n^0[0m
New Graphs: 
Transitions:
<l7, l7, 1 + j^0 <= i^0 /\ 1 + n^0 <= i^0 /\ 1 + n^0 <= k^0 /\ 2 + j^0 <= imax^0 /\ 2 + j^0 <= n^0, {big^0 -> 0, j^0 -> ((0 + 1) + 0) + j^0, rest remain the same}>
<l7, l7, 1 + j^0 <= i^0 /\ 1 + n^0 <= i^0 /\ 1 + n^0 <= k^0 /\ 2 + j^0 <= imax^0 /\ 2 + j^0 <= n^0, {big^0 -> 0, j^0 -> ((0 + 1) + 0) + j^0, rest remain the same}>
Variables:
big^0, i^0, imax^0, j^0, k^0, n^0
Checking conditional termination of SCC {l7}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001267s
[33mRanking function: [36m-2 + 2*i^0 + imax^0 - j^0 - 2*n^0[0m
New Graphs: 
Proving termination of subgraph 3
Analyzing SCC {l25}...
No cycles found.

[32mProgram Terminates[0m
