WORST_CASE(Omega(0),?)

Initial ITS
Start location: __init
   0: f475_0_createList_Load -> f864_0_createList_Load : arg5'=arg5P0, arg18'=arg18P0, arg13'=arg13P0, arg2'=arg2P0, arg15'=arg15P0, arg10'=arg10P0, arg23'=arg23P0, arg20'=arg20P0, arg7'=arg7P0, arg4'=arg4P0, arg17'=arg17P0, arg12'=arg12P0, arg25'=arg25P0, arg22'=arg22P0, arg1'=arg1P0, arg9'=arg9P0, arg6'=arg6P0, arg19'=arg19P0, arg14'=arg14P0, arg3'=arg3P0, arg16'=arg16P0, arg11'=arg11P0, arg24'=arg24P0, arg21'=arg21P0, arg8'=arg8P0, (arg5-arg19P0 == 0 /\ arg4-arg5P0 == 0 /\ -arg16P0+arg3 == 0 /\ -9+arg2 > 0 /\ -arg10P0 == 0 /\ -arg7P0+arg6P0 == 0 /\ -arg9P0 == 0 /\ -arg4P0 == 0 /\ -arg1P0+arg1 == 0 /\ 5-arg2+arg6 <= 0 /\ -9+arg2P0 > 0 /\ -arg20P0+arg6 == 0 /\ arg4-arg17P0 == 0 /\ -arg3P0 == 0 /\ arg7-arg23P0 == 0 /\ -arg15P0+arg3 == 0 /\ -arg8P0 == 0 /\ 3-arg2+arg7 <= 0), cost: 1
  10: f864_0_createList_Load -> f1640_0_createList_LE : arg5'=arg5P10, arg18'=arg18P10, arg13'=arg13P10, arg2'=arg2P10, arg15'=arg15P10, arg10'=arg10P10, arg23'=arg23P10, arg20'=arg20P10, arg7'=arg7P10, arg4'=arg4P10, arg17'=arg17P10, arg12'=arg12P10, arg25'=arg25P10, arg22'=arg22P10, arg1'=arg1P10, arg9'=arg9P10, arg6'=arg6P10, arg19'=arg19P10, arg14'=arg14P10, arg3'=arg3P10, arg16'=arg16P10, arg11'=arg11P10, arg24'=arg24P10, arg21'=arg21P10, arg8'=arg8P10, (-arg20P10+arg19 == 0 /\ -arg15P10+arg9 == 0 /\ -9+arg2-arg22 >= 0 /\ arg17-arg19P10 == 0 /\ -arg25P10+arg23 == 0 /\ -arg6P10+arg12 == 0 /\ arg10-arg16P10 == 0 /\ -arg12P10 == 0 /\ arg13-arg3P10 == 0 /\ -arg18P10+arg16 == 0 /\ -11+arg2 > 0 /\ -arg4P10+arg11 == 0 /\ -arg2P10+arg1 == 0 /\ -arg9P10+arg3 == 0 /\ -arg21P10+arg20 == 0 /\ -arg10P10+arg14 == 0 /\ arg6-arg7P10 == 0 /\ arg5-arg11P10 == 0 /\ -3+arg2-arg23 >= 0 /\ arg15-arg17P10 == 0 /\ -5+arg2-arg20 >= 0 /\ -arg14P10+arg8 == 0 /\ arg7-arg5P10 == 0 /\ -9+arg2-arg21 >= 0 /\ -11+arg1P10 > 0 /\ arg4-arg13P10 == 0), cost: 1
   1: f1_0_main_Load -> f1666_0_random_ArrayAccess : arg5'=arg5P1, arg18'=arg18P1, arg13'=arg13P1, arg2'=arg2P1, arg15'=arg15P1, arg10'=arg10P1, arg23'=arg23P1, arg20'=arg20P1, arg7'=arg7P1, arg4'=arg4P1, arg17'=arg17P1, arg12'=arg12P1, arg25'=arg25P1, arg22'=arg22P1, arg1'=arg1P1, arg9'=arg9P1, arg6'=arg6P1, arg19'=arg19P1, arg14'=arg14P1, arg3'=arg3P1, arg16'=arg16P1, arg11'=arg11P1, arg24'=arg24P1, arg21'=arg21P1, arg8'=arg8P1, (arg2 > 0 /\ 1+x260 > 0 /\ -6+arg1P1 > 0 /\ arg2-arg4P1 == 0 /\ arg1 > 0), cost: 1
   9: f1_0_main_Load -> f475_0_createList_Load : arg5'=arg5P9, arg18'=arg18P9, arg13'=arg13P9, arg2'=arg2P9, arg15'=arg15P9, arg10'=arg10P9, arg23'=arg23P9, arg20'=arg20P9, arg7'=arg7P9, arg4'=arg4P9, arg17'=arg17P9, arg12'=arg12P9, arg25'=arg25P9, arg22'=arg22P9, arg1'=arg1P9, arg9'=arg9P9, arg6'=arg6P9, arg19'=arg19P9, arg14'=arg14P9, arg3'=arg3P9, arg16'=arg16P9, arg11'=arg11P9, arg24'=arg24P9, arg21'=arg21P9, arg8'=arg8P9, (-arg6P9 == 0 /\ arg2 > 0 /\ 1-arg5P9 == 0 /\ -7+arg2P9 > 0 /\ arg1 > 0 /\ -arg7P9 == 0 /\ 1+arg1P9 > 0 /\ -7+arg2P9-arg1 <= 0), cost: 1
   3: f1666_0_random_ArrayAccess -> f2127_0_entry_LE : arg5'=arg5P3, arg18'=arg18P3, arg13'=arg13P3, arg2'=arg2P3, arg15'=arg15P3, arg10'=arg10P3, arg23'=arg23P3, arg20'=arg20P3, arg7'=arg7P3, arg4'=arg4P3, arg17'=arg17P3, arg12'=arg12P3, arg25'=arg25P3, arg22'=arg22P3, arg1'=arg1P3, arg9'=arg9P3, arg6'=arg6P3, arg19'=arg19P3, arg14'=arg14P3, arg3'=arg3P3, arg16'=arg16P3, arg11'=arg11P3, arg24'=arg24P3, arg21'=arg21P3, arg8'=arg8P3, (-arg3P3+arg3 == 0 /\ 5+arg5-arg1 <= 0 /\ 7-arg1+arg6 <= 0 /\ 3-arg1+arg8 <= 0 /\ -6+arg1 > 0 /\ 1+arg2P3 > 0 /\ -arg2P3+x510 <= 0 /\ 7+arg7-arg1 <= 0 /\ 1+x500 > 0 /\ 1-arg4+x410 < 0 /\ arg5-arg1P3 == 0 /\ -arg5+arg2P3 < 0 /\ 1+x410 > 0), cost: 1
   6: f1666_0_random_ArrayAccess -> f2217_0_entry_GT : arg5'=arg5P6, arg18'=arg18P6, arg13'=arg13P6, arg2'=arg2P6, arg15'=arg15P6, arg10'=arg10P6, arg23'=arg23P6, arg20'=arg20P6, arg7'=arg7P6, arg4'=arg4P6, arg17'=arg17P6, arg12'=arg12P6, arg25'=arg25P6, arg22'=arg22P6, arg1'=arg1P6, arg9'=arg9P6, arg6'=arg6P6, arg19'=arg19P6, arg14'=arg14P6, arg3'=arg3P6, arg16'=arg16P6, arg11'=arg11P6, arg24'=arg24P6, arg21'=arg21P6, arg8'=arg8P6, (1+x620 > 0 /\ 5+arg5-arg1 <= 0 /\ 1+x620-arg4 < 0 /\ -arg5+arg2P6 < 0 /\ 7-arg1+arg6 <= 0 /\ 1+x710 > 0 /\ 3-arg1+arg8 <= 0 /\ -arg1P6 == 0 /\ -6+arg1 > 0 /\ -arg2P6+x720 > 0 /\ 7+arg7-arg1 <= 0 /\ -arg3P6+arg2 == 0 /\ 1+arg2P6 > 0), cost: 1
   2: f494_0_createList_Return -> f1666_0_random_ArrayAccess : arg5'=arg5P2, arg18'=arg18P2, arg13'=arg13P2, arg2'=arg2P2, arg15'=arg15P2, arg10'=arg10P2, arg23'=arg23P2, arg20'=arg20P2, arg7'=arg7P2, arg4'=arg4P2, arg17'=arg17P2, arg12'=arg12P2, arg25'=arg25P2, arg22'=arg22P2, arg1'=arg1P2, arg9'=arg9P2, arg6'=arg6P2, arg19'=arg19P2, arg14'=arg14P2, arg3'=arg3P2, arg16'=arg16P2, arg11'=arg11P2, arg24'=arg24P2, arg21'=arg21P2, arg8'=arg8P2, (3-arg2+arg9 <= 0 /\ 7-arg2+arg8 <= 0 /\ -6+arg2 > 0 /\ arg9-arg8P2 == 0 /\ 7-arg2+arg7 <= 0 /\ arg3-arg2P2 == 0 /\ arg6-arg5P2 == 0 /\ arg1 > 0 /\ -6+arg1P2 > 0 /\ 5-arg2+arg6 <= 0 /\ -arg3P2+arg4 == 0), cost: 1
   4: f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P4, arg18'=arg18P4, arg13'=arg13P4, arg2'=arg2P4, arg15'=arg15P4, arg10'=arg10P4, arg23'=arg23P4, arg20'=arg20P4, arg7'=arg7P4, arg4'=arg4P4, arg17'=arg17P4, arg12'=arg12P4, arg25'=arg25P4, arg22'=arg22P4, arg1'=arg1P4, arg9'=arg9P4, arg6'=arg6P4, arg19'=arg19P4, arg14'=arg14P4, arg3'=arg3P4, arg16'=arg16P4, arg11'=arg11P4, arg24'=arg24P4, arg21'=arg21P4, arg8'=arg8P4, (x560 > 0 /\ -arg2P4+arg2 == 0 /\ x560-arg3 < 0 /\ arg2-arg1 < 0 /\ x560-arg3P4 < 0 /\ -1+arg1-arg1P4 == 0 /\ 1+arg3 > 0), cost: 1
   5: f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P5, arg18'=arg18P5, arg13'=arg13P5, arg2'=arg2P5, arg15'=arg15P5, arg10'=arg10P5, arg23'=arg23P5, arg20'=arg20P5, arg7'=arg7P5, arg4'=arg4P5, arg17'=arg17P5, arg12'=arg12P5, arg25'=arg25P5, arg22'=arg22P5, arg1'=arg1P5, arg9'=arg9P5, arg6'=arg6P5, arg19'=arg19P5, arg14'=arg14P5, arg3'=arg3P5, arg16'=arg16P5, arg11'=arg11P5, arg24'=arg24P5, arg21'=arg21P5, arg8'=arg8P5, (arg2-arg1 < 0 /\ 1-arg3P5 == 0 /\ x600-arg3 < 0 /\ -1+arg1-arg1P5 == 0 /\ 1+arg3 > 0 /\ arg2-arg2P5 == 0), cost: 1
   7: f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P7, arg18'=arg18P7, arg13'=arg13P7, arg2'=arg2P7, arg15'=arg15P7, arg10'=arg10P7, arg23'=arg23P7, arg20'=arg20P7, arg7'=arg7P7, arg4'=arg4P7, arg17'=arg17P7, arg12'=arg12P7, arg25'=arg25P7, arg22'=arg22P7, arg1'=arg1P7, arg9'=arg9P7, arg6'=arg6P7, arg19'=arg19P7, arg14'=arg14P7, arg3'=arg3P7, arg16'=arg16P7, arg11'=arg11P7, arg24'=arg24P7, arg21'=arg21P7, arg8'=arg8P7, (1-arg1P7+arg1 == 0 /\ arg2-arg1 >= 0 /\ x770 > 0 /\ 1+arg3 > 0 /\ arg2-arg2P7 == 0 /\ -arg3P7+x770 < 0 /\ x770-arg3 < 0), cost: 1
   8: f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P8, arg18'=arg18P8, arg13'=arg13P8, arg2'=arg2P8, arg15'=arg15P8, arg10'=arg10P8, arg23'=arg23P8, arg20'=arg20P8, arg7'=arg7P8, arg4'=arg4P8, arg17'=arg17P8, arg12'=arg12P8, arg25'=arg25P8, arg22'=arg22P8, arg1'=arg1P8, arg9'=arg9P8, arg6'=arg6P8, arg19'=arg19P8, arg14'=arg14P8, arg3'=arg3P8, arg16'=arg16P8, arg11'=arg11P8, arg24'=arg24P8, arg21'=arg21P8, arg8'=arg8P8, (-arg3+x810 < 0 /\ arg2-arg1 >= 0 /\ arg2-arg2P8 == 0 /\ 1+arg1-arg1P8 == 0 /\ 1-arg3P8 == 0 /\ 1+arg3 > 0), cost: 1
  11: f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P11, arg18'=arg18P11, arg13'=arg13P11, arg2'=arg2P11, arg15'=arg15P11, arg10'=arg10P11, arg23'=arg23P11, arg20'=arg20P11, arg7'=arg7P11, arg4'=arg4P11, arg17'=arg17P11, arg12'=arg12P11, arg25'=arg25P11, arg22'=arg22P11, arg1'=arg1P11, arg9'=arg9P11, arg6'=arg6P11, arg19'=arg19P11, arg14'=arg14P11, arg3'=arg3P11, arg16'=arg16P11, arg11'=arg11P11, arg24'=arg24P11, arg21'=arg21P11, arg8'=arg8P11, (arg5 > 0 /\ -9+arg1 > 0 /\ arg18 > 0 /\ arg13 > 0 /\ arg2 > 0 /\ arg15 > 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ 9-arg1+arg24 <= 0 /\ -arg12P11+arg12 == 0 /\ 1+arg20-arg20P11 == 0 /\ -arg3P11+arg3 == 0 /\ arg4 > 0 /\ arg20-x1160 < 0 /\ arg17 > 0 /\ arg12 > 0 /\ 1+x1570 > 0 /\ 5-arg1+arg21 <= 0 /\ -1+arg2-arg2P11 == 0 /\ arg9 > 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg14 > 0 /\ 9+arg22-arg1 <= 0 /\ -arg6P11+arg6 == 0 /\ 1+arg25-arg25P11 == 0 /\ -arg8P11+arg8 == 0 /\ arg3 > 0 /\ 3+arg25-arg1 <= 0 /\ -9+arg1P11 > 0 /\ arg16 > 0 /\ arg11 > 0 /\ 1-arg21P11+arg21 == 0 /\ 1+x1160 > 0 /\ arg7-arg7P11 == 0 /\ 1+arg21 > 0 /\ 9+arg23-arg1 <= 0 /\ arg10-arg10P11 == 0), cost: 1
  12: f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P12, arg18'=arg18P12, arg13'=arg13P12, arg2'=arg2P12, arg15'=arg15P12, arg10'=arg10P12, arg23'=arg23P12, arg20'=arg20P12, arg7'=arg7P12, arg4'=arg4P12, arg17'=arg17P12, arg12'=arg12P12, arg25'=arg25P12, arg22'=arg22P12, arg1'=arg1P12, arg9'=arg9P12, arg6'=arg6P12, arg19'=arg19P12, arg14'=arg14P12, arg3'=arg3P12, arg16'=arg16P12, arg11'=arg11P12, arg24'=arg24P12, arg21'=arg21P12, arg8'=arg8P12, (arg18 > 0 /\ -11+arg1 > 0 /\ arg12-arg12P12 == 0 /\ 2-arg15P12 == 0 /\ arg2 > 0 /\ 1-arg21P12+arg21 == 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ 9-arg1+arg24 <= 0 /\ -arg9+arg8 == 0 /\ arg20-x1580 < 0 /\ -1-arg2P12+arg2 == 0 /\ -arg13+arg12 == 0 /\ arg17 > 0 /\ arg12 > 0 /\ -arg8P12+arg8 == 0 /\ 1+arg20-arg20P12 == 0 /\ 5-arg1+arg21 <= 0 /\ -arg3P12 == 0 /\ 1-arg4P12 == 0 /\ -arg13P12 == 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ 1-arg5P12 == 0 /\ arg19 > 0 /\ arg7-arg16 == 0 /\ 9+arg22-arg1 <= 0 /\ arg3 > 0 /\ 3+arg25-arg1 <= 0 /\ arg10-arg10P12 == 0 /\ 1-arg25P12+arg25 == 0 /\ arg10-arg11 == 0 /\ 1+x1580 > 0 /\ -13+arg1P12 > 0 /\ 1+arg21 > 0 /\ 9+arg23-arg1 <= 0 /\ 1+x1930 > 0 /\ arg8 > 0), cost: 1
  13: __init -> f1_0_main_Load : arg5'=arg5P13, arg18'=arg18P13, arg13'=arg13P13, arg2'=arg2P13, arg15'=arg15P13, arg10'=arg10P13, arg23'=arg23P13, arg20'=arg20P13, arg7'=arg7P13, arg4'=arg4P13, arg17'=arg17P13, arg12'=arg12P13, arg25'=arg25P13, arg22'=arg22P13, arg1'=arg1P13, arg9'=arg9P13, arg6'=arg6P13, arg19'=arg19P13, arg14'=arg14P13, arg3'=arg3P13, arg16'=arg16P13, arg11'=arg11P13, arg24'=arg24P13, arg21'=arg21P13, arg8'=arg8P13, TRUE, cost: 1


Removed unreachable rules and leafs
Start location: __init
   0: f475_0_createList_Load -> f864_0_createList_Load : arg5'=arg5P0, arg18'=arg18P0, arg13'=arg13P0, arg2'=arg2P0, arg15'=arg15P0, arg10'=arg10P0, arg23'=arg23P0, arg20'=arg20P0, arg7'=arg7P0, arg4'=arg4P0, arg17'=arg17P0, arg12'=arg12P0, arg25'=arg25P0, arg22'=arg22P0, arg1'=arg1P0, arg9'=arg9P0, arg6'=arg6P0, arg19'=arg19P0, arg14'=arg14P0, arg3'=arg3P0, arg16'=arg16P0, arg11'=arg11P0, arg24'=arg24P0, arg21'=arg21P0, arg8'=arg8P0, (arg5-arg19P0 == 0 /\ arg4-arg5P0 == 0 /\ -arg16P0+arg3 == 0 /\ -9+arg2 > 0 /\ -arg10P0 == 0 /\ -arg7P0+arg6P0 == 0 /\ -arg9P0 == 0 /\ -arg4P0 == 0 /\ -arg1P0+arg1 == 0 /\ 5-arg2+arg6 <= 0 /\ -9+arg2P0 > 0 /\ -arg20P0+arg6 == 0 /\ arg4-arg17P0 == 0 /\ -arg3P0 == 0 /\ arg7-arg23P0 == 0 /\ -arg15P0+arg3 == 0 /\ -arg8P0 == 0 /\ 3-arg2+arg7 <= 0), cost: 1
  10: f864_0_createList_Load -> f1640_0_createList_LE : arg5'=arg5P10, arg18'=arg18P10, arg13'=arg13P10, arg2'=arg2P10, arg15'=arg15P10, arg10'=arg10P10, arg23'=arg23P10, arg20'=arg20P10, arg7'=arg7P10, arg4'=arg4P10, arg17'=arg17P10, arg12'=arg12P10, arg25'=arg25P10, arg22'=arg22P10, arg1'=arg1P10, arg9'=arg9P10, arg6'=arg6P10, arg19'=arg19P10, arg14'=arg14P10, arg3'=arg3P10, arg16'=arg16P10, arg11'=arg11P10, arg24'=arg24P10, arg21'=arg21P10, arg8'=arg8P10, (-arg20P10+arg19 == 0 /\ -arg15P10+arg9 == 0 /\ -9+arg2-arg22 >= 0 /\ arg17-arg19P10 == 0 /\ -arg25P10+arg23 == 0 /\ -arg6P10+arg12 == 0 /\ arg10-arg16P10 == 0 /\ -arg12P10 == 0 /\ arg13-arg3P10 == 0 /\ -arg18P10+arg16 == 0 /\ -11+arg2 > 0 /\ -arg4P10+arg11 == 0 /\ -arg2P10+arg1 == 0 /\ -arg9P10+arg3 == 0 /\ -arg21P10+arg20 == 0 /\ -arg10P10+arg14 == 0 /\ arg6-arg7P10 == 0 /\ arg5-arg11P10 == 0 /\ -3+arg2-arg23 >= 0 /\ arg15-arg17P10 == 0 /\ -5+arg2-arg20 >= 0 /\ -arg14P10+arg8 == 0 /\ arg7-arg5P10 == 0 /\ -9+arg2-arg21 >= 0 /\ -11+arg1P10 > 0 /\ arg4-arg13P10 == 0), cost: 1
   1: f1_0_main_Load -> f1666_0_random_ArrayAccess : arg5'=arg5P1, arg18'=arg18P1, arg13'=arg13P1, arg2'=arg2P1, arg15'=arg15P1, arg10'=arg10P1, arg23'=arg23P1, arg20'=arg20P1, arg7'=arg7P1, arg4'=arg4P1, arg17'=arg17P1, arg12'=arg12P1, arg25'=arg25P1, arg22'=arg22P1, arg1'=arg1P1, arg9'=arg9P1, arg6'=arg6P1, arg19'=arg19P1, arg14'=arg14P1, arg3'=arg3P1, arg16'=arg16P1, arg11'=arg11P1, arg24'=arg24P1, arg21'=arg21P1, arg8'=arg8P1, (arg2 > 0 /\ 1+x260 > 0 /\ -6+arg1P1 > 0 /\ arg2-arg4P1 == 0 /\ arg1 > 0), cost: 1
   9: f1_0_main_Load -> f475_0_createList_Load : arg5'=arg5P9, arg18'=arg18P9, arg13'=arg13P9, arg2'=arg2P9, arg15'=arg15P9, arg10'=arg10P9, arg23'=arg23P9, arg20'=arg20P9, arg7'=arg7P9, arg4'=arg4P9, arg17'=arg17P9, arg12'=arg12P9, arg25'=arg25P9, arg22'=arg22P9, arg1'=arg1P9, arg9'=arg9P9, arg6'=arg6P9, arg19'=arg19P9, arg14'=arg14P9, arg3'=arg3P9, arg16'=arg16P9, arg11'=arg11P9, arg24'=arg24P9, arg21'=arg21P9, arg8'=arg8P9, (-arg6P9 == 0 /\ arg2 > 0 /\ 1-arg5P9 == 0 /\ -7+arg2P9 > 0 /\ arg1 > 0 /\ -arg7P9 == 0 /\ 1+arg1P9 > 0 /\ -7+arg2P9-arg1 <= 0), cost: 1
   3: f1666_0_random_ArrayAccess -> f2127_0_entry_LE : arg5'=arg5P3, arg18'=arg18P3, arg13'=arg13P3, arg2'=arg2P3, arg15'=arg15P3, arg10'=arg10P3, arg23'=arg23P3, arg20'=arg20P3, arg7'=arg7P3, arg4'=arg4P3, arg17'=arg17P3, arg12'=arg12P3, arg25'=arg25P3, arg22'=arg22P3, arg1'=arg1P3, arg9'=arg9P3, arg6'=arg6P3, arg19'=arg19P3, arg14'=arg14P3, arg3'=arg3P3, arg16'=arg16P3, arg11'=arg11P3, arg24'=arg24P3, arg21'=arg21P3, arg8'=arg8P3, (-arg3P3+arg3 == 0 /\ 5+arg5-arg1 <= 0 /\ 7-arg1+arg6 <= 0 /\ 3-arg1+arg8 <= 0 /\ -6+arg1 > 0 /\ 1+arg2P3 > 0 /\ -arg2P3+x510 <= 0 /\ 7+arg7-arg1 <= 0 /\ 1+x500 > 0 /\ 1-arg4+x410 < 0 /\ arg5-arg1P3 == 0 /\ -arg5+arg2P3 < 0 /\ 1+x410 > 0), cost: 1
   6: f1666_0_random_ArrayAccess -> f2217_0_entry_GT : arg5'=arg5P6, arg18'=arg18P6, arg13'=arg13P6, arg2'=arg2P6, arg15'=arg15P6, arg10'=arg10P6, arg23'=arg23P6, arg20'=arg20P6, arg7'=arg7P6, arg4'=arg4P6, arg17'=arg17P6, arg12'=arg12P6, arg25'=arg25P6, arg22'=arg22P6, arg1'=arg1P6, arg9'=arg9P6, arg6'=arg6P6, arg19'=arg19P6, arg14'=arg14P6, arg3'=arg3P6, arg16'=arg16P6, arg11'=arg11P6, arg24'=arg24P6, arg21'=arg21P6, arg8'=arg8P6, (1+x620 > 0 /\ 5+arg5-arg1 <= 0 /\ 1+x620-arg4 < 0 /\ -arg5+arg2P6 < 0 /\ 7-arg1+arg6 <= 0 /\ 1+x710 > 0 /\ 3-arg1+arg8 <= 0 /\ -arg1P6 == 0 /\ -6+arg1 > 0 /\ -arg2P6+x720 > 0 /\ 7+arg7-arg1 <= 0 /\ -arg3P6+arg2 == 0 /\ 1+arg2P6 > 0), cost: 1
   4: f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P4, arg18'=arg18P4, arg13'=arg13P4, arg2'=arg2P4, arg15'=arg15P4, arg10'=arg10P4, arg23'=arg23P4, arg20'=arg20P4, arg7'=arg7P4, arg4'=arg4P4, arg17'=arg17P4, arg12'=arg12P4, arg25'=arg25P4, arg22'=arg22P4, arg1'=arg1P4, arg9'=arg9P4, arg6'=arg6P4, arg19'=arg19P4, arg14'=arg14P4, arg3'=arg3P4, arg16'=arg16P4, arg11'=arg11P4, arg24'=arg24P4, arg21'=arg21P4, arg8'=arg8P4, (x560 > 0 /\ -arg2P4+arg2 == 0 /\ x560-arg3 < 0 /\ arg2-arg1 < 0 /\ x560-arg3P4 < 0 /\ -1+arg1-arg1P4 == 0 /\ 1+arg3 > 0), cost: 1
   5: f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P5, arg18'=arg18P5, arg13'=arg13P5, arg2'=arg2P5, arg15'=arg15P5, arg10'=arg10P5, arg23'=arg23P5, arg20'=arg20P5, arg7'=arg7P5, arg4'=arg4P5, arg17'=arg17P5, arg12'=arg12P5, arg25'=arg25P5, arg22'=arg22P5, arg1'=arg1P5, arg9'=arg9P5, arg6'=arg6P5, arg19'=arg19P5, arg14'=arg14P5, arg3'=arg3P5, arg16'=arg16P5, arg11'=arg11P5, arg24'=arg24P5, arg21'=arg21P5, arg8'=arg8P5, (arg2-arg1 < 0 /\ 1-arg3P5 == 0 /\ x600-arg3 < 0 /\ -1+arg1-arg1P5 == 0 /\ 1+arg3 > 0 /\ arg2-arg2P5 == 0), cost: 1
   7: f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P7, arg18'=arg18P7, arg13'=arg13P7, arg2'=arg2P7, arg15'=arg15P7, arg10'=arg10P7, arg23'=arg23P7, arg20'=arg20P7, arg7'=arg7P7, arg4'=arg4P7, arg17'=arg17P7, arg12'=arg12P7, arg25'=arg25P7, arg22'=arg22P7, arg1'=arg1P7, arg9'=arg9P7, arg6'=arg6P7, arg19'=arg19P7, arg14'=arg14P7, arg3'=arg3P7, arg16'=arg16P7, arg11'=arg11P7, arg24'=arg24P7, arg21'=arg21P7, arg8'=arg8P7, (1-arg1P7+arg1 == 0 /\ arg2-arg1 >= 0 /\ x770 > 0 /\ 1+arg3 > 0 /\ arg2-arg2P7 == 0 /\ -arg3P7+x770 < 0 /\ x770-arg3 < 0), cost: 1
   8: f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P8, arg18'=arg18P8, arg13'=arg13P8, arg2'=arg2P8, arg15'=arg15P8, arg10'=arg10P8, arg23'=arg23P8, arg20'=arg20P8, arg7'=arg7P8, arg4'=arg4P8, arg17'=arg17P8, arg12'=arg12P8, arg25'=arg25P8, arg22'=arg22P8, arg1'=arg1P8, arg9'=arg9P8, arg6'=arg6P8, arg19'=arg19P8, arg14'=arg14P8, arg3'=arg3P8, arg16'=arg16P8, arg11'=arg11P8, arg24'=arg24P8, arg21'=arg21P8, arg8'=arg8P8, (-arg3+x810 < 0 /\ arg2-arg1 >= 0 /\ arg2-arg2P8 == 0 /\ 1+arg1-arg1P8 == 0 /\ 1-arg3P8 == 0 /\ 1+arg3 > 0), cost: 1
  11: f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P11, arg18'=arg18P11, arg13'=arg13P11, arg2'=arg2P11, arg15'=arg15P11, arg10'=arg10P11, arg23'=arg23P11, arg20'=arg20P11, arg7'=arg7P11, arg4'=arg4P11, arg17'=arg17P11, arg12'=arg12P11, arg25'=arg25P11, arg22'=arg22P11, arg1'=arg1P11, arg9'=arg9P11, arg6'=arg6P11, arg19'=arg19P11, arg14'=arg14P11, arg3'=arg3P11, arg16'=arg16P11, arg11'=arg11P11, arg24'=arg24P11, arg21'=arg21P11, arg8'=arg8P11, (arg5 > 0 /\ -9+arg1 > 0 /\ arg18 > 0 /\ arg13 > 0 /\ arg2 > 0 /\ arg15 > 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ 9-arg1+arg24 <= 0 /\ -arg12P11+arg12 == 0 /\ 1+arg20-arg20P11 == 0 /\ -arg3P11+arg3 == 0 /\ arg4 > 0 /\ arg20-x1160 < 0 /\ arg17 > 0 /\ arg12 > 0 /\ 1+x1570 > 0 /\ 5-arg1+arg21 <= 0 /\ -1+arg2-arg2P11 == 0 /\ arg9 > 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg14 > 0 /\ 9+arg22-arg1 <= 0 /\ -arg6P11+arg6 == 0 /\ 1+arg25-arg25P11 == 0 /\ -arg8P11+arg8 == 0 /\ arg3 > 0 /\ 3+arg25-arg1 <= 0 /\ -9+arg1P11 > 0 /\ arg16 > 0 /\ arg11 > 0 /\ 1-arg21P11+arg21 == 0 /\ 1+x1160 > 0 /\ arg7-arg7P11 == 0 /\ 1+arg21 > 0 /\ 9+arg23-arg1 <= 0 /\ arg10-arg10P11 == 0), cost: 1
  12: f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P12, arg18'=arg18P12, arg13'=arg13P12, arg2'=arg2P12, arg15'=arg15P12, arg10'=arg10P12, arg23'=arg23P12, arg20'=arg20P12, arg7'=arg7P12, arg4'=arg4P12, arg17'=arg17P12, arg12'=arg12P12, arg25'=arg25P12, arg22'=arg22P12, arg1'=arg1P12, arg9'=arg9P12, arg6'=arg6P12, arg19'=arg19P12, arg14'=arg14P12, arg3'=arg3P12, arg16'=arg16P12, arg11'=arg11P12, arg24'=arg24P12, arg21'=arg21P12, arg8'=arg8P12, (arg18 > 0 /\ -11+arg1 > 0 /\ arg12-arg12P12 == 0 /\ 2-arg15P12 == 0 /\ arg2 > 0 /\ 1-arg21P12+arg21 == 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ 9-arg1+arg24 <= 0 /\ -arg9+arg8 == 0 /\ arg20-x1580 < 0 /\ -1-arg2P12+arg2 == 0 /\ -arg13+arg12 == 0 /\ arg17 > 0 /\ arg12 > 0 /\ -arg8P12+arg8 == 0 /\ 1+arg20-arg20P12 == 0 /\ 5-arg1+arg21 <= 0 /\ -arg3P12 == 0 /\ 1-arg4P12 == 0 /\ -arg13P12 == 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ 1-arg5P12 == 0 /\ arg19 > 0 /\ arg7-arg16 == 0 /\ 9+arg22-arg1 <= 0 /\ arg3 > 0 /\ 3+arg25-arg1 <= 0 /\ arg10-arg10P12 == 0 /\ 1-arg25P12+arg25 == 0 /\ arg10-arg11 == 0 /\ 1+x1580 > 0 /\ -13+arg1P12 > 0 /\ 1+arg21 > 0 /\ 9+arg23-arg1 <= 0 /\ 1+x1930 > 0 /\ arg8 > 0), cost: 1
  13: __init -> f1_0_main_Load : arg5'=arg5P13, arg18'=arg18P13, arg13'=arg13P13, arg2'=arg2P13, arg15'=arg15P13, arg10'=arg10P13, arg23'=arg23P13, arg20'=arg20P13, arg7'=arg7P13, arg4'=arg4P13, arg17'=arg17P13, arg12'=arg12P13, arg25'=arg25P13, arg22'=arg22P13, arg1'=arg1P13, arg9'=arg9P13, arg6'=arg6P13, arg19'=arg19P13, arg14'=arg14P13, arg3'=arg3P13, arg16'=arg16P13, arg11'=arg11P13, arg24'=arg24P13, arg21'=arg21P13, arg8'=arg8P13, TRUE, cost: 1


Applied preprocessing
Original rule:
f475_0_createList_Load -> f864_0_createList_Load : arg5'=arg5P0, arg18'=arg18P0, arg13'=arg13P0, arg2'=arg2P0, arg15'=arg15P0, arg10'=arg10P0, arg23'=arg23P0, arg20'=arg20P0, arg7'=arg7P0, arg4'=arg4P0, arg17'=arg17P0, arg12'=arg12P0, arg25'=arg25P0, arg22'=arg22P0, arg1'=arg1P0, arg9'=arg9P0, arg6'=arg6P0, arg19'=arg19P0, arg14'=arg14P0, arg3'=arg3P0, arg16'=arg16P0, arg11'=arg11P0, arg24'=arg24P0, arg21'=arg21P0, arg8'=arg8P0, (arg5-arg19P0 == 0 /\ arg4-arg5P0 == 0 /\ -arg16P0+arg3 == 0 /\ -9+arg2 > 0 /\ -arg10P0 == 0 /\ -arg7P0+arg6P0 == 0 /\ -arg9P0 == 0 /\ -arg4P0 == 0 /\ -arg1P0+arg1 == 0 /\ 5-arg2+arg6 <= 0 /\ -9+arg2P0 > 0 /\ -arg20P0+arg6 == 0 /\ arg4-arg17P0 == 0 /\ -arg3P0 == 0 /\ arg7-arg23P0 == 0 /\ -arg15P0+arg3 == 0 /\ -arg8P0 == 0 /\ 3-arg2+arg7 <= 0), cost: 1
New rule:
f475_0_createList_Load -> f864_0_createList_Load : arg5'=arg4, arg18'=arg18P0, arg13'=arg13P0, arg2'=arg2P0, arg15'=arg3, arg10'=0, arg23'=arg7, arg20'=arg6, arg7'=arg6P0, arg4'=0, arg17'=arg4, arg12'=arg12P0, arg25'=arg25P0, arg22'=arg22P0, arg9'=0, arg6'=arg6P0, arg19'=arg5, arg14'=arg14P0, arg3'=0, arg16'=arg3, arg11'=arg11P0, arg24'=arg24P0, arg21'=arg21P0, arg8'=0, (-9+arg2 > 0 /\ 5-arg2+arg6 <= 0 /\ -9+arg2P0 > 0 /\ 3-arg2+arg7 <= 0), cost: 1

Applied preprocessing
Original rule:
f1_0_main_Load -> f1666_0_random_ArrayAccess : arg5'=arg5P1, arg18'=arg18P1, arg13'=arg13P1, arg2'=arg2P1, arg15'=arg15P1, arg10'=arg10P1, arg23'=arg23P1, arg20'=arg20P1, arg7'=arg7P1, arg4'=arg4P1, arg17'=arg17P1, arg12'=arg12P1, arg25'=arg25P1, arg22'=arg22P1, arg1'=arg1P1, arg9'=arg9P1, arg6'=arg6P1, arg19'=arg19P1, arg14'=arg14P1, arg3'=arg3P1, arg16'=arg16P1, arg11'=arg11P1, arg24'=arg24P1, arg21'=arg21P1, arg8'=arg8P1, (arg2 > 0 /\ 1+x260 > 0 /\ -6+arg1P1 > 0 /\ arg2-arg4P1 == 0 /\ arg1 > 0), cost: 1
New rule:
f1_0_main_Load -> f1666_0_random_ArrayAccess : arg5'=arg5P1, arg18'=arg18P1, arg13'=arg13P1, arg2'=arg2P1, arg15'=arg15P1, arg10'=arg10P1, arg23'=arg23P1, arg20'=arg20P1, arg7'=arg7P1, arg4'=arg2, arg17'=arg17P1, arg12'=arg12P1, arg25'=arg25P1, arg22'=arg22P1, arg1'=arg1P1, arg9'=arg9P1, arg6'=arg6P1, arg19'=arg19P1, arg14'=arg14P1, arg3'=arg3P1, arg16'=arg16P1, arg11'=arg11P1, arg24'=arg24P1, arg21'=arg21P1, arg8'=arg8P1, (arg2 > 0 /\ -6+arg1P1 > 0 /\ arg1 > 0), cost: 1

Applied preprocessing
Original rule:
f1666_0_random_ArrayAccess -> f2127_0_entry_LE : arg5'=arg5P3, arg18'=arg18P3, arg13'=arg13P3, arg2'=arg2P3, arg15'=arg15P3, arg10'=arg10P3, arg23'=arg23P3, arg20'=arg20P3, arg7'=arg7P3, arg4'=arg4P3, arg17'=arg17P3, arg12'=arg12P3, arg25'=arg25P3, arg22'=arg22P3, arg1'=arg1P3, arg9'=arg9P3, arg6'=arg6P3, arg19'=arg19P3, arg14'=arg14P3, arg3'=arg3P3, arg16'=arg16P3, arg11'=arg11P3, arg24'=arg24P3, arg21'=arg21P3, arg8'=arg8P3, (-arg3P3+arg3 == 0 /\ 5+arg5-arg1 <= 0 /\ 7-arg1+arg6 <= 0 /\ 3-arg1+arg8 <= 0 /\ -6+arg1 > 0 /\ 1+arg2P3 > 0 /\ -arg2P3+x510 <= 0 /\ 7+arg7-arg1 <= 0 /\ 1+x500 > 0 /\ 1-arg4+x410 < 0 /\ arg5-arg1P3 == 0 /\ -arg5+arg2P3 < 0 /\ 1+x410 > 0), cost: 1
New rule:
f1666_0_random_ArrayAccess -> f2127_0_entry_LE : arg5'=arg5P3, arg18'=arg18P3, arg13'=arg13P3, arg2'=arg2P3, arg15'=arg15P3, arg10'=arg10P3, arg23'=arg23P3, arg20'=arg20P3, arg7'=arg7P3, arg4'=arg4P3, arg17'=arg17P3, arg12'=arg12P3, arg25'=arg25P3, arg22'=arg22P3, arg1'=arg5, arg9'=arg9P3, arg6'=arg6P3, arg19'=arg19P3, arg14'=arg14P3, arg16'=arg16P3, arg11'=arg11P3, arg24'=arg24P3, arg21'=arg21P3, arg8'=arg8P3, (5+arg5-arg1 <= 0 /\ 7-arg1+arg6 <= 0 /\ 3-arg1+arg8 <= 0 /\ -6+arg1 > 0 /\ 1+arg2P3 > 0 /\ 7+arg7-arg1 <= 0 /\ -2+arg4 >= 0 /\ arg5-arg2P3 > 0), cost: 1

Applied preprocessing
Original rule:
f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P4, arg18'=arg18P4, arg13'=arg13P4, arg2'=arg2P4, arg15'=arg15P4, arg10'=arg10P4, arg23'=arg23P4, arg20'=arg20P4, arg7'=arg7P4, arg4'=arg4P4, arg17'=arg17P4, arg12'=arg12P4, arg25'=arg25P4, arg22'=arg22P4, arg1'=arg1P4, arg9'=arg9P4, arg6'=arg6P4, arg19'=arg19P4, arg14'=arg14P4, arg3'=arg3P4, arg16'=arg16P4, arg11'=arg11P4, arg24'=arg24P4, arg21'=arg21P4, arg8'=arg8P4, (x560 > 0 /\ -arg2P4+arg2 == 0 /\ x560-arg3 < 0 /\ arg2-arg1 < 0 /\ x560-arg3P4 < 0 /\ -1+arg1-arg1P4 == 0 /\ 1+arg3 > 0), cost: 1
New rule:
f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P4, arg18'=arg18P4, arg13'=arg13P4, arg15'=arg15P4, arg10'=arg10P4, arg23'=arg23P4, arg20'=arg20P4, arg7'=arg7P4, arg4'=arg4P4, arg17'=arg17P4, arg12'=arg12P4, arg25'=arg25P4, arg22'=arg22P4, arg1'=-1+arg1, arg9'=arg9P4, arg6'=arg6P4, arg19'=arg19P4, arg14'=arg14P4, arg3'=arg3P4, arg16'=arg16P4, arg11'=arg11P4, arg24'=arg24P4, arg21'=arg21P4, arg8'=arg8P4, (-arg2+arg1 > 0 /\ -2+arg3 >= 0 /\ -2+arg3P4 >= 0), cost: 1

Applied preprocessing
Original rule:
f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P5, arg18'=arg18P5, arg13'=arg13P5, arg2'=arg2P5, arg15'=arg15P5, arg10'=arg10P5, arg23'=arg23P5, arg20'=arg20P5, arg7'=arg7P5, arg4'=arg4P5, arg17'=arg17P5, arg12'=arg12P5, arg25'=arg25P5, arg22'=arg22P5, arg1'=arg1P5, arg9'=arg9P5, arg6'=arg6P5, arg19'=arg19P5, arg14'=arg14P5, arg3'=arg3P5, arg16'=arg16P5, arg11'=arg11P5, arg24'=arg24P5, arg21'=arg21P5, arg8'=arg8P5, (arg2-arg1 < 0 /\ 1-arg3P5 == 0 /\ x600-arg3 < 0 /\ -1+arg1-arg1P5 == 0 /\ 1+arg3 > 0 /\ arg2-arg2P5 == 0), cost: 1
New rule:
f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P5, arg18'=arg18P5, arg13'=arg13P5, arg15'=arg15P5, arg10'=arg10P5, arg23'=arg23P5, arg20'=arg20P5, arg7'=arg7P5, arg4'=arg4P5, arg17'=arg17P5, arg12'=arg12P5, arg25'=arg25P5, arg22'=arg22P5, arg1'=-1+arg1, arg9'=arg9P5, arg6'=arg6P5, arg19'=arg19P5, arg14'=arg14P5, arg3'=1, arg16'=arg16P5, arg11'=arg11P5, arg24'=arg24P5, arg21'=arg21P5, arg8'=arg8P5, (-arg2+arg1 > 0 /\ 1+arg3 > 0), cost: 1

Applied preprocessing
Original rule:
f1666_0_random_ArrayAccess -> f2217_0_entry_GT : arg5'=arg5P6, arg18'=arg18P6, arg13'=arg13P6, arg2'=arg2P6, arg15'=arg15P6, arg10'=arg10P6, arg23'=arg23P6, arg20'=arg20P6, arg7'=arg7P6, arg4'=arg4P6, arg17'=arg17P6, arg12'=arg12P6, arg25'=arg25P6, arg22'=arg22P6, arg1'=arg1P6, arg9'=arg9P6, arg6'=arg6P6, arg19'=arg19P6, arg14'=arg14P6, arg3'=arg3P6, arg16'=arg16P6, arg11'=arg11P6, arg24'=arg24P6, arg21'=arg21P6, arg8'=arg8P6, (1+x620 > 0 /\ 5+arg5-arg1 <= 0 /\ 1+x620-arg4 < 0 /\ -arg5+arg2P6 < 0 /\ 7-arg1+arg6 <= 0 /\ 1+x710 > 0 /\ 3-arg1+arg8 <= 0 /\ -arg1P6 == 0 /\ -6+arg1 > 0 /\ -arg2P6+x720 > 0 /\ 7+arg7-arg1 <= 0 /\ -arg3P6+arg2 == 0 /\ 1+arg2P6 > 0), cost: 1
New rule:
f1666_0_random_ArrayAccess -> f2217_0_entry_GT : arg5'=arg5P6, arg18'=arg18P6, arg13'=arg13P6, arg2'=arg2P6, arg15'=arg15P6, arg10'=arg10P6, arg23'=arg23P6, arg20'=arg20P6, arg7'=arg7P6, arg4'=arg4P6, arg17'=arg17P6, arg12'=arg12P6, arg25'=arg25P6, arg22'=arg22P6, arg1'=0, arg9'=arg9P6, arg6'=arg6P6, arg19'=arg19P6, arg14'=arg14P6, arg3'=arg2, arg16'=arg16P6, arg11'=arg11P6, arg24'=arg24P6, arg21'=arg21P6, arg8'=arg8P6, (5+arg5-arg1 <= 0 /\ 7-arg1+arg6 <= 0 /\ 3-arg1+arg8 <= 0 /\ -6+arg1 > 0 /\ arg5-arg2P6 > 0 /\ 7+arg7-arg1 <= 0 /\ -2+arg4 >= 0 /\ 1+arg2P6 > 0), cost: 1

Applied preprocessing
Original rule:
f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P7, arg18'=arg18P7, arg13'=arg13P7, arg2'=arg2P7, arg15'=arg15P7, arg10'=arg10P7, arg23'=arg23P7, arg20'=arg20P7, arg7'=arg7P7, arg4'=arg4P7, arg17'=arg17P7, arg12'=arg12P7, arg25'=arg25P7, arg22'=arg22P7, arg1'=arg1P7, arg9'=arg9P7, arg6'=arg6P7, arg19'=arg19P7, arg14'=arg14P7, arg3'=arg3P7, arg16'=arg16P7, arg11'=arg11P7, arg24'=arg24P7, arg21'=arg21P7, arg8'=arg8P7, (1-arg1P7+arg1 == 0 /\ arg2-arg1 >= 0 /\ x770 > 0 /\ 1+arg3 > 0 /\ arg2-arg2P7 == 0 /\ -arg3P7+x770 < 0 /\ x770-arg3 < 0), cost: 1
New rule:
f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P7, arg18'=arg18P7, arg13'=arg13P7, arg15'=arg15P7, arg10'=arg10P7, arg23'=arg23P7, arg20'=arg20P7, arg7'=arg7P7, arg4'=arg4P7, arg17'=arg17P7, arg12'=arg12P7, arg25'=arg25P7, arg22'=arg22P7, arg1'=1+arg1, arg9'=arg9P7, arg6'=arg6P7, arg19'=arg19P7, arg14'=arg14P7, arg3'=arg3P7, arg16'=arg16P7, arg11'=arg11P7, arg24'=arg24P7, arg21'=arg21P7, arg8'=arg8P7, (-2+arg3P7 >= 0 /\ arg2-arg1 >= 0 /\ -2+arg3 >= 0), cost: 1

Applied preprocessing
Original rule:
f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P8, arg18'=arg18P8, arg13'=arg13P8, arg2'=arg2P8, arg15'=arg15P8, arg10'=arg10P8, arg23'=arg23P8, arg20'=arg20P8, arg7'=arg7P8, arg4'=arg4P8, arg17'=arg17P8, arg12'=arg12P8, arg25'=arg25P8, arg22'=arg22P8, arg1'=arg1P8, arg9'=arg9P8, arg6'=arg6P8, arg19'=arg19P8, arg14'=arg14P8, arg3'=arg3P8, arg16'=arg16P8, arg11'=arg11P8, arg24'=arg24P8, arg21'=arg21P8, arg8'=arg8P8, (-arg3+x810 < 0 /\ arg2-arg1 >= 0 /\ arg2-arg2P8 == 0 /\ 1+arg1-arg1P8 == 0 /\ 1-arg3P8 == 0 /\ 1+arg3 > 0), cost: 1
New rule:
f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P8, arg18'=arg18P8, arg13'=arg13P8, arg15'=arg15P8, arg10'=arg10P8, arg23'=arg23P8, arg20'=arg20P8, arg7'=arg7P8, arg4'=arg4P8, arg17'=arg17P8, arg12'=arg12P8, arg25'=arg25P8, arg22'=arg22P8, arg1'=1+arg1, arg9'=arg9P8, arg6'=arg6P8, arg19'=arg19P8, arg14'=arg14P8, arg3'=1, arg16'=arg16P8, arg11'=arg11P8, arg24'=arg24P8, arg21'=arg21P8, arg8'=arg8P8, (arg2-arg1 >= 0 /\ 1+arg3 > 0), cost: 1

Applied preprocessing
Original rule:
f1_0_main_Load -> f475_0_createList_Load : arg5'=arg5P9, arg18'=arg18P9, arg13'=arg13P9, arg2'=arg2P9, arg15'=arg15P9, arg10'=arg10P9, arg23'=arg23P9, arg20'=arg20P9, arg7'=arg7P9, arg4'=arg4P9, arg17'=arg17P9, arg12'=arg12P9, arg25'=arg25P9, arg22'=arg22P9, arg1'=arg1P9, arg9'=arg9P9, arg6'=arg6P9, arg19'=arg19P9, arg14'=arg14P9, arg3'=arg3P9, arg16'=arg16P9, arg11'=arg11P9, arg24'=arg24P9, arg21'=arg21P9, arg8'=arg8P9, (-arg6P9 == 0 /\ arg2 > 0 /\ 1-arg5P9 == 0 /\ -7+arg2P9 > 0 /\ arg1 > 0 /\ -arg7P9 == 0 /\ 1+arg1P9 > 0 /\ -7+arg2P9-arg1 <= 0), cost: 1
New rule:
f1_0_main_Load -> f475_0_createList_Load : arg5'=1, arg18'=arg18P9, arg13'=arg13P9, arg2'=arg2P9, arg15'=arg15P9, arg10'=arg10P9, arg23'=arg23P9, arg20'=arg20P9, arg7'=0, arg4'=arg4P9, arg17'=arg17P9, arg12'=arg12P9, arg25'=arg25P9, arg22'=arg22P9, arg1'=arg1P9, arg9'=arg9P9, arg6'=0, arg19'=arg19P9, arg14'=arg14P9, arg3'=arg3P9, arg16'=arg16P9, arg11'=arg11P9, arg24'=arg24P9, arg21'=arg21P9, arg8'=arg8P9, (arg2 > 0 /\ -7+arg2P9 > 0 /\ 1+arg1P9 > 0 /\ -7+arg2P9-arg1 <= 0), cost: 1

Applied preprocessing
Original rule:
f864_0_createList_Load -> f1640_0_createList_LE : arg5'=arg5P10, arg18'=arg18P10, arg13'=arg13P10, arg2'=arg2P10, arg15'=arg15P10, arg10'=arg10P10, arg23'=arg23P10, arg20'=arg20P10, arg7'=arg7P10, arg4'=arg4P10, arg17'=arg17P10, arg12'=arg12P10, arg25'=arg25P10, arg22'=arg22P10, arg1'=arg1P10, arg9'=arg9P10, arg6'=arg6P10, arg19'=arg19P10, arg14'=arg14P10, arg3'=arg3P10, arg16'=arg16P10, arg11'=arg11P10, arg24'=arg24P10, arg21'=arg21P10, arg8'=arg8P10, (-arg20P10+arg19 == 0 /\ -arg15P10+arg9 == 0 /\ -9+arg2-arg22 >= 0 /\ arg17-arg19P10 == 0 /\ -arg25P10+arg23 == 0 /\ -arg6P10+arg12 == 0 /\ arg10-arg16P10 == 0 /\ -arg12P10 == 0 /\ arg13-arg3P10 == 0 /\ -arg18P10+arg16 == 0 /\ -11+arg2 > 0 /\ -arg4P10+arg11 == 0 /\ -arg2P10+arg1 == 0 /\ -arg9P10+arg3 == 0 /\ -arg21P10+arg20 == 0 /\ -arg10P10+arg14 == 0 /\ arg6-arg7P10 == 0 /\ arg5-arg11P10 == 0 /\ -3+arg2-arg23 >= 0 /\ arg15-arg17P10 == 0 /\ -5+arg2-arg20 >= 0 /\ -arg14P10+arg8 == 0 /\ arg7-arg5P10 == 0 /\ -9+arg2-arg21 >= 0 /\ -11+arg1P10 > 0 /\ arg4-arg13P10 == 0), cost: 1
New rule:
f864_0_createList_Load -> f1640_0_createList_LE : arg5'=arg7, arg18'=arg16, arg13'=arg4, arg2'=arg1, arg15'=arg9, arg10'=arg14, arg23'=arg23P10, arg20'=arg19, arg7'=arg6, arg4'=arg11, arg17'=arg15, arg12'=0, arg25'=arg23, arg22'=arg22P10, arg1'=arg1P10, arg9'=arg3, arg6'=arg12, arg19'=arg17, arg14'=arg8, arg3'=arg13, arg16'=arg10, arg11'=arg5, arg24'=arg24P10, arg21'=arg20, arg8'=arg8P10, (-9+arg2-arg22 >= 0 /\ -11+arg2 > 0 /\ -3+arg2-arg23 >= 0 /\ -5+arg2-arg20 >= 0 /\ -9+arg2-arg21 >= 0 /\ -11+arg1P10 > 0), cost: 1

Applied preprocessing
Original rule:
f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P11, arg18'=arg18P11, arg13'=arg13P11, arg2'=arg2P11, arg15'=arg15P11, arg10'=arg10P11, arg23'=arg23P11, arg20'=arg20P11, arg7'=arg7P11, arg4'=arg4P11, arg17'=arg17P11, arg12'=arg12P11, arg25'=arg25P11, arg22'=arg22P11, arg1'=arg1P11, arg9'=arg9P11, arg6'=arg6P11, arg19'=arg19P11, arg14'=arg14P11, arg3'=arg3P11, arg16'=arg16P11, arg11'=arg11P11, arg24'=arg24P11, arg21'=arg21P11, arg8'=arg8P11, (arg5 > 0 /\ -9+arg1 > 0 /\ arg18 > 0 /\ arg13 > 0 /\ arg2 > 0 /\ arg15 > 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ 9-arg1+arg24 <= 0 /\ -arg12P11+arg12 == 0 /\ 1+arg20-arg20P11 == 0 /\ -arg3P11+arg3 == 0 /\ arg4 > 0 /\ arg20-x1160 < 0 /\ arg17 > 0 /\ arg12 > 0 /\ 1+x1570 > 0 /\ 5-arg1+arg21 <= 0 /\ -1+arg2-arg2P11 == 0 /\ arg9 > 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg14 > 0 /\ 9+arg22-arg1 <= 0 /\ -arg6P11+arg6 == 0 /\ 1+arg25-arg25P11 == 0 /\ -arg8P11+arg8 == 0 /\ arg3 > 0 /\ 3+arg25-arg1 <= 0 /\ -9+arg1P11 > 0 /\ arg16 > 0 /\ arg11 > 0 /\ 1-arg21P11+arg21 == 0 /\ 1+x1160 > 0 /\ arg7-arg7P11 == 0 /\ 1+arg21 > 0 /\ 9+arg23-arg1 <= 0 /\ arg10-arg10P11 == 0), cost: 1
New rule:
f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P11, arg18'=arg18P11, arg13'=arg13P11, arg2'=-1+arg2, arg15'=arg15P11, arg23'=arg23P11, arg20'=1+arg20, arg4'=arg4P11, arg17'=arg17P11, arg25'=1+arg25, arg22'=arg22P11, arg1'=arg1P11, arg9'=arg9P11, arg19'=arg19P11, arg14'=arg14P11, arg16'=arg16P11, arg11'=arg11P11, arg24'=arg24P11, arg21'=1+arg21, (arg5 > 0 /\ -9+arg1 > 0 /\ arg18 > 0 /\ arg13 > 0 /\ arg2 > 0 /\ arg15 > 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ 9-arg1+arg24 <= 0 /\ arg4 > 0 /\ arg17 > 0 /\ arg12 > 0 /\ 5-arg1+arg21 <= 0 /\ arg9 > 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg14 > 0 /\ 9+arg22-arg1 <= 0 /\ arg3 > 0 /\ 3+arg25-arg1 <= 0 /\ -9+arg1P11 > 0 /\ arg16 > 0 /\ arg11 > 0 /\ 1+arg21 > 0 /\ 9+arg23-arg1 <= 0), cost: 1

Applied preprocessing
Original rule:
f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P12, arg18'=arg18P12, arg13'=arg13P12, arg2'=arg2P12, arg15'=arg15P12, arg10'=arg10P12, arg23'=arg23P12, arg20'=arg20P12, arg7'=arg7P12, arg4'=arg4P12, arg17'=arg17P12, arg12'=arg12P12, arg25'=arg25P12, arg22'=arg22P12, arg1'=arg1P12, arg9'=arg9P12, arg6'=arg6P12, arg19'=arg19P12, arg14'=arg14P12, arg3'=arg3P12, arg16'=arg16P12, arg11'=arg11P12, arg24'=arg24P12, arg21'=arg21P12, arg8'=arg8P12, (arg18 > 0 /\ -11+arg1 > 0 /\ arg12-arg12P12 == 0 /\ 2-arg15P12 == 0 /\ arg2 > 0 /\ 1-arg21P12+arg21 == 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ 9-arg1+arg24 <= 0 /\ -arg9+arg8 == 0 /\ arg20-x1580 < 0 /\ -1-arg2P12+arg2 == 0 /\ -arg13+arg12 == 0 /\ arg17 > 0 /\ arg12 > 0 /\ -arg8P12+arg8 == 0 /\ 1+arg20-arg20P12 == 0 /\ 5-arg1+arg21 <= 0 /\ -arg3P12 == 0 /\ 1-arg4P12 == 0 /\ -arg13P12 == 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ 1-arg5P12 == 0 /\ arg19 > 0 /\ arg7-arg16 == 0 /\ 9+arg22-arg1 <= 0 /\ arg3 > 0 /\ 3+arg25-arg1 <= 0 /\ arg10-arg10P12 == 0 /\ 1-arg25P12+arg25 == 0 /\ arg10-arg11 == 0 /\ 1+x1580 > 0 /\ -13+arg1P12 > 0 /\ 1+arg21 > 0 /\ 9+arg23-arg1 <= 0 /\ 1+x1930 > 0 /\ arg8 > 0), cost: 1
New rule:
f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=1, arg18'=arg18P12, arg13'=0, arg2'=-1+arg2, arg15'=2, arg23'=arg23P12, arg20'=1+arg20, arg7'=arg7P12, arg4'=1, arg17'=arg17P12, arg25'=1+arg25, arg22'=arg22P12, arg1'=arg1P12, arg9'=arg9P12, arg6'=arg6P12, arg19'=arg19P12, arg14'=arg14P12, arg3'=0, arg16'=arg16P12, arg11'=arg11P12, arg24'=arg24P12, arg21'=1+arg21, (arg18 > 0 /\ -11+arg1 > 0 /\ arg2 > 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ 9-arg1+arg24 <= 0 /\ -arg9+arg8 == 0 /\ -arg13+arg12 == 0 /\ arg17 > 0 /\ arg12 > 0 /\ 5-arg1+arg21 <= 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg7-arg16 == 0 /\ 9+arg22-arg1 <= 0 /\ arg3 > 0 /\ 3+arg25-arg1 <= 0 /\ arg10-arg11 == 0 /\ -13+arg1P12 > 0 /\ 1+arg21 > 0 /\ 9+arg23-arg1 <= 0 /\ arg8 > 0), cost: 1

Simplified rules
Start location: __init
  14: f475_0_createList_Load -> f864_0_createList_Load : arg5'=arg4, arg18'=arg18P0, arg13'=arg13P0, arg2'=arg2P0, arg15'=arg3, arg10'=0, arg23'=arg7, arg20'=arg6, arg7'=arg6P0, arg4'=0, arg17'=arg4, arg12'=arg12P0, arg25'=arg25P0, arg22'=arg22P0, arg9'=0, arg6'=arg6P0, arg19'=arg5, arg14'=arg14P0, arg3'=0, arg16'=arg3, arg11'=arg11P0, arg24'=arg24P0, arg21'=arg21P0, arg8'=0, (-9+arg2 > 0 /\ 5-arg2+arg6 <= 0 /\ -9+arg2P0 > 0 /\ 3-arg2+arg7 <= 0), cost: 1
  23: f864_0_createList_Load -> f1640_0_createList_LE : arg5'=arg7, arg18'=arg16, arg13'=arg4, arg2'=arg1, arg15'=arg9, arg10'=arg14, arg23'=arg23P10, arg20'=arg19, arg7'=arg6, arg4'=arg11, arg17'=arg15, arg12'=0, arg25'=arg23, arg22'=arg22P10, arg1'=arg1P10, arg9'=arg3, arg6'=arg12, arg19'=arg17, arg14'=arg8, arg3'=arg13, arg16'=arg10, arg11'=arg5, arg24'=arg24P10, arg21'=arg20, arg8'=arg8P10, (-9+arg2-arg22 >= 0 /\ -11+arg2 > 0 /\ -3+arg2-arg23 >= 0 /\ -5+arg2-arg20 >= 0 /\ -9+arg2-arg21 >= 0 /\ -11+arg1P10 > 0), cost: 1
  15: f1_0_main_Load -> f1666_0_random_ArrayAccess : arg5'=arg5P1, arg18'=arg18P1, arg13'=arg13P1, arg2'=arg2P1, arg15'=arg15P1, arg10'=arg10P1, arg23'=arg23P1, arg20'=arg20P1, arg7'=arg7P1, arg4'=arg2, arg17'=arg17P1, arg12'=arg12P1, arg25'=arg25P1, arg22'=arg22P1, arg1'=arg1P1, arg9'=arg9P1, arg6'=arg6P1, arg19'=arg19P1, arg14'=arg14P1, arg3'=arg3P1, arg16'=arg16P1, arg11'=arg11P1, arg24'=arg24P1, arg21'=arg21P1, arg8'=arg8P1, (arg2 > 0 /\ -6+arg1P1 > 0 /\ arg1 > 0), cost: 1
  22: f1_0_main_Load -> f475_0_createList_Load : arg5'=1, arg18'=arg18P9, arg13'=arg13P9, arg2'=arg2P9, arg15'=arg15P9, arg10'=arg10P9, arg23'=arg23P9, arg20'=arg20P9, arg7'=0, arg4'=arg4P9, arg17'=arg17P9, arg12'=arg12P9, arg25'=arg25P9, arg22'=arg22P9, arg1'=arg1P9, arg9'=arg9P9, arg6'=0, arg19'=arg19P9, arg14'=arg14P9, arg3'=arg3P9, arg16'=arg16P9, arg11'=arg11P9, arg24'=arg24P9, arg21'=arg21P9, arg8'=arg8P9, (arg2 > 0 /\ -7+arg2P9 > 0 /\ 1+arg1P9 > 0 /\ -7+arg2P9-arg1 <= 0), cost: 1
  16: f1666_0_random_ArrayAccess -> f2127_0_entry_LE : arg5'=arg5P3, arg18'=arg18P3, arg13'=arg13P3, arg2'=arg2P3, arg15'=arg15P3, arg10'=arg10P3, arg23'=arg23P3, arg20'=arg20P3, arg7'=arg7P3, arg4'=arg4P3, arg17'=arg17P3, arg12'=arg12P3, arg25'=arg25P3, arg22'=arg22P3, arg1'=arg5, arg9'=arg9P3, arg6'=arg6P3, arg19'=arg19P3, arg14'=arg14P3, arg16'=arg16P3, arg11'=arg11P3, arg24'=arg24P3, arg21'=arg21P3, arg8'=arg8P3, (5+arg5-arg1 <= 0 /\ 7-arg1+arg6 <= 0 /\ 3-arg1+arg8 <= 0 /\ -6+arg1 > 0 /\ 1+arg2P3 > 0 /\ 7+arg7-arg1 <= 0 /\ -2+arg4 >= 0 /\ arg5-arg2P3 > 0), cost: 1
  19: f1666_0_random_ArrayAccess -> f2217_0_entry_GT : arg5'=arg5P6, arg18'=arg18P6, arg13'=arg13P6, arg2'=arg2P6, arg15'=arg15P6, arg10'=arg10P6, arg23'=arg23P6, arg20'=arg20P6, arg7'=arg7P6, arg4'=arg4P6, arg17'=arg17P6, arg12'=arg12P6, arg25'=arg25P6, arg22'=arg22P6, arg1'=0, arg9'=arg9P6, arg6'=arg6P6, arg19'=arg19P6, arg14'=arg14P6, arg3'=arg2, arg16'=arg16P6, arg11'=arg11P6, arg24'=arg24P6, arg21'=arg21P6, arg8'=arg8P6, (5+arg5-arg1 <= 0 /\ 7-arg1+arg6 <= 0 /\ 3-arg1+arg8 <= 0 /\ -6+arg1 > 0 /\ arg5-arg2P6 > 0 /\ 7+arg7-arg1 <= 0 /\ -2+arg4 >= 0 /\ 1+arg2P6 > 0), cost: 1
  17: f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P4, arg18'=arg18P4, arg13'=arg13P4, arg15'=arg15P4, arg10'=arg10P4, arg23'=arg23P4, arg20'=arg20P4, arg7'=arg7P4, arg4'=arg4P4, arg17'=arg17P4, arg12'=arg12P4, arg25'=arg25P4, arg22'=arg22P4, arg1'=-1+arg1, arg9'=arg9P4, arg6'=arg6P4, arg19'=arg19P4, arg14'=arg14P4, arg3'=arg3P4, arg16'=arg16P4, arg11'=arg11P4, arg24'=arg24P4, arg21'=arg21P4, arg8'=arg8P4, (-arg2+arg1 > 0 /\ -2+arg3 >= 0 /\ -2+arg3P4 >= 0), cost: 1
  18: f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P5, arg18'=arg18P5, arg13'=arg13P5, arg15'=arg15P5, arg10'=arg10P5, arg23'=arg23P5, arg20'=arg20P5, arg7'=arg7P5, arg4'=arg4P5, arg17'=arg17P5, arg12'=arg12P5, arg25'=arg25P5, arg22'=arg22P5, arg1'=-1+arg1, arg9'=arg9P5, arg6'=arg6P5, arg19'=arg19P5, arg14'=arg14P5, arg3'=1, arg16'=arg16P5, arg11'=arg11P5, arg24'=arg24P5, arg21'=arg21P5, arg8'=arg8P5, (-arg2+arg1 > 0 /\ 1+arg3 > 0), cost: 1
  20: f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P7, arg18'=arg18P7, arg13'=arg13P7, arg15'=arg15P7, arg10'=arg10P7, arg23'=arg23P7, arg20'=arg20P7, arg7'=arg7P7, arg4'=arg4P7, arg17'=arg17P7, arg12'=arg12P7, arg25'=arg25P7, arg22'=arg22P7, arg1'=1+arg1, arg9'=arg9P7, arg6'=arg6P7, arg19'=arg19P7, arg14'=arg14P7, arg3'=arg3P7, arg16'=arg16P7, arg11'=arg11P7, arg24'=arg24P7, arg21'=arg21P7, arg8'=arg8P7, (-2+arg3P7 >= 0 /\ arg2-arg1 >= 0 /\ -2+arg3 >= 0), cost: 1
  21: f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P8, arg18'=arg18P8, arg13'=arg13P8, arg15'=arg15P8, arg10'=arg10P8, arg23'=arg23P8, arg20'=arg20P8, arg7'=arg7P8, arg4'=arg4P8, arg17'=arg17P8, arg12'=arg12P8, arg25'=arg25P8, arg22'=arg22P8, arg1'=1+arg1, arg9'=arg9P8, arg6'=arg6P8, arg19'=arg19P8, arg14'=arg14P8, arg3'=1, arg16'=arg16P8, arg11'=arg11P8, arg24'=arg24P8, arg21'=arg21P8, arg8'=arg8P8, (arg2-arg1 >= 0 /\ 1+arg3 > 0), cost: 1
  24: f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P11, arg18'=arg18P11, arg13'=arg13P11, arg2'=-1+arg2, arg15'=arg15P11, arg23'=arg23P11, arg20'=1+arg20, arg4'=arg4P11, arg17'=arg17P11, arg25'=1+arg25, arg22'=arg22P11, arg1'=arg1P11, arg9'=arg9P11, arg19'=arg19P11, arg14'=arg14P11, arg16'=arg16P11, arg11'=arg11P11, arg24'=arg24P11, arg21'=1+arg21, (arg5 > 0 /\ -9+arg1 > 0 /\ arg18 > 0 /\ arg13 > 0 /\ arg2 > 0 /\ arg15 > 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ 9-arg1+arg24 <= 0 /\ arg4 > 0 /\ arg17 > 0 /\ arg12 > 0 /\ 5-arg1+arg21 <= 0 /\ arg9 > 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg14 > 0 /\ 9+arg22-arg1 <= 0 /\ arg3 > 0 /\ 3+arg25-arg1 <= 0 /\ -9+arg1P11 > 0 /\ arg16 > 0 /\ arg11 > 0 /\ 1+arg21 > 0 /\ 9+arg23-arg1 <= 0), cost: 1
  25: f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=1, arg18'=arg18P12, arg13'=0, arg2'=-1+arg2, arg15'=2, arg23'=arg23P12, arg20'=1+arg20, arg7'=arg7P12, arg4'=1, arg17'=arg17P12, arg25'=1+arg25, arg22'=arg22P12, arg1'=arg1P12, arg9'=arg9P12, arg6'=arg6P12, arg19'=arg19P12, arg14'=arg14P12, arg3'=0, arg16'=arg16P12, arg11'=arg11P12, arg24'=arg24P12, arg21'=1+arg21, (arg18 > 0 /\ -11+arg1 > 0 /\ arg2 > 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ 9-arg1+arg24 <= 0 /\ -arg9+arg8 == 0 /\ -arg13+arg12 == 0 /\ arg17 > 0 /\ arg12 > 0 /\ 5-arg1+arg21 <= 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg7-arg16 == 0 /\ 9+arg22-arg1 <= 0 /\ arg3 > 0 /\ 3+arg25-arg1 <= 0 /\ arg10-arg11 == 0 /\ -13+arg1P12 > 0 /\ 1+arg21 > 0 /\ 9+arg23-arg1 <= 0 /\ arg8 > 0), cost: 1
  13: __init -> f1_0_main_Load : arg5'=arg5P13, arg18'=arg18P13, arg13'=arg13P13, arg2'=arg2P13, arg15'=arg15P13, arg10'=arg10P13, arg23'=arg23P13, arg20'=arg20P13, arg7'=arg7P13, arg4'=arg4P13, arg17'=arg17P13, arg12'=arg12P13, arg25'=arg25P13, arg22'=arg22P13, arg1'=arg1P13, arg9'=arg9P13, arg6'=arg6P13, arg19'=arg19P13, arg14'=arg14P13, arg3'=arg3P13, arg16'=arg16P13, arg11'=arg11P13, arg24'=arg24P13, arg21'=arg21P13, arg8'=arg8P13, TRUE, cost: 1


Applied acceleration
Original rule:
f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P4, arg18'=arg18P4, arg13'=arg13P4, arg15'=arg15P4, arg10'=arg10P4, arg23'=arg23P4, arg20'=arg20P4, arg7'=arg7P4, arg4'=arg4P4, arg17'=arg17P4, arg12'=arg12P4, arg25'=arg25P4, arg22'=arg22P4, arg1'=-1+arg1, arg9'=arg9P4, arg6'=arg6P4, arg19'=arg19P4, arg14'=arg14P4, arg3'=arg3P4, arg16'=arg16P4, arg11'=arg11P4, arg24'=arg24P4, arg21'=arg21P4, arg8'=arg8P4, (-arg2+arg1 > 0 /\ -2+arg3 >= 0 /\ -2+arg3P4 >= 0), cost: 1
New rule:
f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P4, arg18'=arg18P4, arg13'=arg13P4, arg15'=arg15P4, arg10'=arg10P4, arg23'=arg23P4, arg20'=arg20P4, arg7'=arg7P4, arg4'=arg4P4, arg17'=arg17P4, arg12'=arg12P4, arg25'=arg25P4, arg22'=arg22P4, arg1'=-n+arg1, arg9'=arg9P4, arg6'=arg6P4, arg19'=arg19P4, arg14'=arg14P4, arg3'=arg3P4, arg16'=arg16P4, arg11'=arg11P4, arg24'=arg24P4, arg21'=arg21P4, arg8'=arg8P4, (1-arg2-n+arg1 > 0 /\ -2+arg3 >= 0 /\ -2+arg3P4 >= 0 /\ -1+n >= 0), cost: n
Sub-proof via acceration calculus written to file:///tmp/tmpnam_hHNNcI.txt

Applied instantiation
Original rule:
f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P4, arg18'=arg18P4, arg13'=arg13P4, arg15'=arg15P4, arg10'=arg10P4, arg23'=arg23P4, arg20'=arg20P4, arg7'=arg7P4, arg4'=arg4P4, arg17'=arg17P4, arg12'=arg12P4, arg25'=arg25P4, arg22'=arg22P4, arg1'=-n+arg1, arg9'=arg9P4, arg6'=arg6P4, arg19'=arg19P4, arg14'=arg14P4, arg3'=arg3P4, arg16'=arg16P4, arg11'=arg11P4, arg24'=arg24P4, arg21'=arg21P4, arg8'=arg8P4, (1-arg2-n+arg1 > 0 /\ -2+arg3 >= 0 /\ -2+arg3P4 >= 0 /\ -1+n >= 0), cost: n
New rule:
f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P4, arg18'=arg18P4, arg13'=arg13P4, arg15'=arg15P4, arg10'=arg10P4, arg23'=arg23P4, arg20'=arg20P4, arg7'=arg7P4, arg4'=arg4P4, arg17'=arg17P4, arg12'=arg12P4, arg25'=arg25P4, arg22'=arg22P4, arg1'=arg2, arg9'=arg9P4, arg6'=arg6P4, arg19'=arg19P4, arg14'=arg14P4, arg3'=arg3P4, arg16'=arg16P4, arg11'=arg11P4, arg24'=arg24P4, arg21'=arg21P4, arg8'=arg8P4, (1 > 0 /\ -2+arg3 >= 0 /\ -2+arg3P4 >= 0 /\ -1-arg2+arg1 >= 0), cost: -arg2+arg1

Applied acceleration
Original rule:
f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P5, arg18'=arg18P5, arg13'=arg13P5, arg15'=arg15P5, arg10'=arg10P5, arg23'=arg23P5, arg20'=arg20P5, arg7'=arg7P5, arg4'=arg4P5, arg17'=arg17P5, arg12'=arg12P5, arg25'=arg25P5, arg22'=arg22P5, arg1'=-1+arg1, arg9'=arg9P5, arg6'=arg6P5, arg19'=arg19P5, arg14'=arg14P5, arg3'=1, arg16'=arg16P5, arg11'=arg11P5, arg24'=arg24P5, arg21'=arg21P5, arg8'=arg8P5, (-arg2+arg1 > 0 /\ 1+arg3 > 0), cost: 1
New rule:
f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P5, arg18'=arg18P5, arg13'=arg13P5, arg15'=arg15P5, arg10'=arg10P5, arg23'=arg23P5, arg20'=arg20P5, arg7'=arg7P5, arg4'=arg4P5, arg17'=arg17P5, arg12'=arg12P5, arg25'=arg25P5, arg22'=arg22P5, arg1'=arg1-n0, arg9'=arg9P5, arg6'=arg6P5, arg19'=arg19P5, arg14'=arg14P5, arg3'=1, arg16'=arg16P5, arg11'=arg11P5, arg24'=arg24P5, arg21'=arg21P5, arg8'=arg8P5, (-1+n0 >= 0 /\ 1+arg3 > 0 /\ 1-arg2+arg1-n0 > 0), cost: n0
Sub-proof via acceration calculus written to file:///tmp/tmpnam_KHLaPM.txt

Applied instantiation
Original rule:
f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P5, arg18'=arg18P5, arg13'=arg13P5, arg15'=arg15P5, arg10'=arg10P5, arg23'=arg23P5, arg20'=arg20P5, arg7'=arg7P5, arg4'=arg4P5, arg17'=arg17P5, arg12'=arg12P5, arg25'=arg25P5, arg22'=arg22P5, arg1'=arg1-n0, arg9'=arg9P5, arg6'=arg6P5, arg19'=arg19P5, arg14'=arg14P5, arg3'=1, arg16'=arg16P5, arg11'=arg11P5, arg24'=arg24P5, arg21'=arg21P5, arg8'=arg8P5, (-1+n0 >= 0 /\ 1+arg3 > 0 /\ 1-arg2+arg1-n0 > 0), cost: n0
New rule:
f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P5, arg18'=arg18P5, arg13'=arg13P5, arg15'=arg15P5, arg10'=arg10P5, arg23'=arg23P5, arg20'=arg20P5, arg7'=arg7P5, arg4'=arg4P5, arg17'=arg17P5, arg12'=arg12P5, arg25'=arg25P5, arg22'=arg22P5, arg1'=arg2, arg9'=arg9P5, arg6'=arg6P5, arg19'=arg19P5, arg14'=arg14P5, arg3'=1, arg16'=arg16P5, arg11'=arg11P5, arg24'=arg24P5, arg21'=arg21P5, arg8'=arg8P5, (1 > 0 /\ 1+arg3 > 0 /\ -1-arg2+arg1 >= 0), cost: -arg2+arg1

Applied simplification
Original rule:
f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P4, arg18'=arg18P4, arg13'=arg13P4, arg15'=arg15P4, arg10'=arg10P4, arg23'=arg23P4, arg20'=arg20P4, arg7'=arg7P4, arg4'=arg4P4, arg17'=arg17P4, arg12'=arg12P4, arg25'=arg25P4, arg22'=arg22P4, arg1'=arg2, arg9'=arg9P4, arg6'=arg6P4, arg19'=arg19P4, arg14'=arg14P4, arg3'=arg3P4, arg16'=arg16P4, arg11'=arg11P4, arg24'=arg24P4, arg21'=arg21P4, arg8'=arg8P4, (1 > 0 /\ -2+arg3 >= 0 /\ -2+arg3P4 >= 0 /\ -1-arg2+arg1 >= 0), cost: -arg2+arg1
New rule:
f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P4, arg18'=arg18P4, arg13'=arg13P4, arg15'=arg15P4, arg10'=arg10P4, arg23'=arg23P4, arg20'=arg20P4, arg7'=arg7P4, arg4'=arg4P4, arg17'=arg17P4, arg12'=arg12P4, arg25'=arg25P4, arg22'=arg22P4, arg1'=arg2, arg9'=arg9P4, arg6'=arg6P4, arg19'=arg19P4, arg14'=arg14P4, arg3'=arg3P4, arg16'=arg16P4, arg11'=arg11P4, arg24'=arg24P4, arg21'=arg21P4, arg8'=arg8P4, (-2+arg3 >= 0 /\ -2+arg3P4 >= 0 /\ -1-arg2+arg1 >= 0), cost: -arg2+arg1

Applied simplification
Original rule:
f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P5, arg18'=arg18P5, arg13'=arg13P5, arg15'=arg15P5, arg10'=arg10P5, arg23'=arg23P5, arg20'=arg20P5, arg7'=arg7P5, arg4'=arg4P5, arg17'=arg17P5, arg12'=arg12P5, arg25'=arg25P5, arg22'=arg22P5, arg1'=arg2, arg9'=arg9P5, arg6'=arg6P5, arg19'=arg19P5, arg14'=arg14P5, arg3'=1, arg16'=arg16P5, arg11'=arg11P5, arg24'=arg24P5, arg21'=arg21P5, arg8'=arg8P5, (1 > 0 /\ 1+arg3 > 0 /\ -1-arg2+arg1 >= 0), cost: -arg2+arg1
New rule:
f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P5, arg18'=arg18P5, arg13'=arg13P5, arg15'=arg15P5, arg10'=arg10P5, arg23'=arg23P5, arg20'=arg20P5, arg7'=arg7P5, arg4'=arg4P5, arg17'=arg17P5, arg12'=arg12P5, arg25'=arg25P5, arg22'=arg22P5, arg1'=arg2, arg9'=arg9P5, arg6'=arg6P5, arg19'=arg19P5, arg14'=arg14P5, arg3'=1, arg16'=arg16P5, arg11'=arg11P5, arg24'=arg24P5, arg21'=arg21P5, arg8'=arg8P5, (1+arg3 > 0 /\ -1-arg2+arg1 >= 0), cost: -arg2+arg1

Applied deletion
Removed the following rules: 17 18

Applied acceleration
Original rule:
f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P7, arg18'=arg18P7, arg13'=arg13P7, arg15'=arg15P7, arg10'=arg10P7, arg23'=arg23P7, arg20'=arg20P7, arg7'=arg7P7, arg4'=arg4P7, arg17'=arg17P7, arg12'=arg12P7, arg25'=arg25P7, arg22'=arg22P7, arg1'=1+arg1, arg9'=arg9P7, arg6'=arg6P7, arg19'=arg19P7, arg14'=arg14P7, arg3'=arg3P7, arg16'=arg16P7, arg11'=arg11P7, arg24'=arg24P7, arg21'=arg21P7, arg8'=arg8P7, (-2+arg3P7 >= 0 /\ arg2-arg1 >= 0 /\ -2+arg3 >= 0), cost: 1
New rule:
f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P7, arg18'=arg18P7, arg13'=arg13P7, arg15'=arg15P7, arg10'=arg10P7, arg23'=arg23P7, arg20'=arg20P7, arg7'=arg7P7, arg4'=arg4P7, arg17'=arg17P7, arg12'=arg12P7, arg25'=arg25P7, arg22'=arg22P7, arg1'=arg1+n3, arg9'=arg9P7, arg6'=arg6P7, arg19'=arg19P7, arg14'=arg14P7, arg3'=arg3P7, arg16'=arg16P7, arg11'=arg11P7, arg24'=arg24P7, arg21'=arg21P7, arg8'=arg8P7, (-2+arg3P7 >= 0 /\ -2+arg3 >= 0 /\ -1+n3 >= 0 /\ 1+arg2-arg1-n3 >= 0), cost: n3
Sub-proof via acceration calculus written to file:///tmp/tmpnam_iAdlhp.txt

Applied instantiation
Original rule:
f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P7, arg18'=arg18P7, arg13'=arg13P7, arg15'=arg15P7, arg10'=arg10P7, arg23'=arg23P7, arg20'=arg20P7, arg7'=arg7P7, arg4'=arg4P7, arg17'=arg17P7, arg12'=arg12P7, arg25'=arg25P7, arg22'=arg22P7, arg1'=arg1+n3, arg9'=arg9P7, arg6'=arg6P7, arg19'=arg19P7, arg14'=arg14P7, arg3'=arg3P7, arg16'=arg16P7, arg11'=arg11P7, arg24'=arg24P7, arg21'=arg21P7, arg8'=arg8P7, (-2+arg3P7 >= 0 /\ -2+arg3 >= 0 /\ -1+n3 >= 0 /\ 1+arg2-arg1-n3 >= 0), cost: n3
New rule:
f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P7, arg18'=arg18P7, arg13'=arg13P7, arg15'=arg15P7, arg10'=arg10P7, arg23'=arg23P7, arg20'=arg20P7, arg7'=arg7P7, arg4'=arg4P7, arg17'=arg17P7, arg12'=arg12P7, arg25'=arg25P7, arg22'=arg22P7, arg1'=1+arg2, arg9'=arg9P7, arg6'=arg6P7, arg19'=arg19P7, arg14'=arg14P7, arg3'=arg3P7, arg16'=arg16P7, arg11'=arg11P7, arg24'=arg24P7, arg21'=arg21P7, arg8'=arg8P7, (0 >= 0 /\ -2+arg3P7 >= 0 /\ arg2-arg1 >= 0 /\ -2+arg3 >= 0), cost: 1+arg2-arg1

Applied acceleration
Original rule:
f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P8, arg18'=arg18P8, arg13'=arg13P8, arg15'=arg15P8, arg10'=arg10P8, arg23'=arg23P8, arg20'=arg20P8, arg7'=arg7P8, arg4'=arg4P8, arg17'=arg17P8, arg12'=arg12P8, arg25'=arg25P8, arg22'=arg22P8, arg1'=1+arg1, arg9'=arg9P8, arg6'=arg6P8, arg19'=arg19P8, arg14'=arg14P8, arg3'=1, arg16'=arg16P8, arg11'=arg11P8, arg24'=arg24P8, arg21'=arg21P8, arg8'=arg8P8, (arg2-arg1 >= 0 /\ 1+arg3 > 0), cost: 1
New rule:
f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P8, arg18'=arg18P8, arg13'=arg13P8, arg15'=arg15P8, arg10'=arg10P8, arg23'=arg23P8, arg20'=arg20P8, arg7'=arg7P8, arg4'=arg4P8, arg17'=arg17P8, arg12'=arg12P8, arg25'=arg25P8, arg22'=arg22P8, arg1'=n4+arg1, arg9'=arg9P8, arg6'=arg6P8, arg19'=arg19P8, arg14'=arg14P8, arg3'=1, arg16'=arg16P8, arg11'=arg11P8, arg24'=arg24P8, arg21'=arg21P8, arg8'=arg8P8, (-1+n4 >= 0 /\ 1+arg3 > 0 /\ 1+arg2-n4-arg1 >= 0), cost: n4
Sub-proof via acceration calculus written to file:///tmp/tmpnam_ibnghI.txt

Applied instantiation
Original rule:
f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P8, arg18'=arg18P8, arg13'=arg13P8, arg15'=arg15P8, arg10'=arg10P8, arg23'=arg23P8, arg20'=arg20P8, arg7'=arg7P8, arg4'=arg4P8, arg17'=arg17P8, arg12'=arg12P8, arg25'=arg25P8, arg22'=arg22P8, arg1'=n4+arg1, arg9'=arg9P8, arg6'=arg6P8, arg19'=arg19P8, arg14'=arg14P8, arg3'=1, arg16'=arg16P8, arg11'=arg11P8, arg24'=arg24P8, arg21'=arg21P8, arg8'=arg8P8, (-1+n4 >= 0 /\ 1+arg3 > 0 /\ 1+arg2-n4-arg1 >= 0), cost: n4
New rule:
f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P8, arg18'=arg18P8, arg13'=arg13P8, arg15'=arg15P8, arg10'=arg10P8, arg23'=arg23P8, arg20'=arg20P8, arg7'=arg7P8, arg4'=arg4P8, arg17'=arg17P8, arg12'=arg12P8, arg25'=arg25P8, arg22'=arg22P8, arg1'=1+arg2, arg9'=arg9P8, arg6'=arg6P8, arg19'=arg19P8, arg14'=arg14P8, arg3'=1, arg16'=arg16P8, arg11'=arg11P8, arg24'=arg24P8, arg21'=arg21P8, arg8'=arg8P8, (0 >= 0 /\ arg2-arg1 >= 0 /\ 1+arg3 > 0), cost: 1+arg2-arg1

Applied simplification
Original rule:
f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P7, arg18'=arg18P7, arg13'=arg13P7, arg15'=arg15P7, arg10'=arg10P7, arg23'=arg23P7, arg20'=arg20P7, arg7'=arg7P7, arg4'=arg4P7, arg17'=arg17P7, arg12'=arg12P7, arg25'=arg25P7, arg22'=arg22P7, arg1'=1+arg2, arg9'=arg9P7, arg6'=arg6P7, arg19'=arg19P7, arg14'=arg14P7, arg3'=arg3P7, arg16'=arg16P7, arg11'=arg11P7, arg24'=arg24P7, arg21'=arg21P7, arg8'=arg8P7, (0 >= 0 /\ -2+arg3P7 >= 0 /\ arg2-arg1 >= 0 /\ -2+arg3 >= 0), cost: 1+arg2-arg1
New rule:
f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P7, arg18'=arg18P7, arg13'=arg13P7, arg15'=arg15P7, arg10'=arg10P7, arg23'=arg23P7, arg20'=arg20P7, arg7'=arg7P7, arg4'=arg4P7, arg17'=arg17P7, arg12'=arg12P7, arg25'=arg25P7, arg22'=arg22P7, arg1'=1+arg2, arg9'=arg9P7, arg6'=arg6P7, arg19'=arg19P7, arg14'=arg14P7, arg3'=arg3P7, arg16'=arg16P7, arg11'=arg11P7, arg24'=arg24P7, arg21'=arg21P7, arg8'=arg8P7, (-2+arg3P7 >= 0 /\ arg2-arg1 >= 0 /\ -2+arg3 >= 0), cost: 1+arg2-arg1

Applied simplification
Original rule:
f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P8, arg18'=arg18P8, arg13'=arg13P8, arg15'=arg15P8, arg10'=arg10P8, arg23'=arg23P8, arg20'=arg20P8, arg7'=arg7P8, arg4'=arg4P8, arg17'=arg17P8, arg12'=arg12P8, arg25'=arg25P8, arg22'=arg22P8, arg1'=1+arg2, arg9'=arg9P8, arg6'=arg6P8, arg19'=arg19P8, arg14'=arg14P8, arg3'=1, arg16'=arg16P8, arg11'=arg11P8, arg24'=arg24P8, arg21'=arg21P8, arg8'=arg8P8, (0 >= 0 /\ arg2-arg1 >= 0 /\ 1+arg3 > 0), cost: 1+arg2-arg1
New rule:
f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P8, arg18'=arg18P8, arg13'=arg13P8, arg15'=arg15P8, arg10'=arg10P8, arg23'=arg23P8, arg20'=arg20P8, arg7'=arg7P8, arg4'=arg4P8, arg17'=arg17P8, arg12'=arg12P8, arg25'=arg25P8, arg22'=arg22P8, arg1'=1+arg2, arg9'=arg9P8, arg6'=arg6P8, arg19'=arg19P8, arg14'=arg14P8, arg3'=1, arg16'=arg16P8, arg11'=arg11P8, arg24'=arg24P8, arg21'=arg21P8, arg8'=arg8P8, (arg2-arg1 >= 0 /\ 1+arg3 > 0), cost: 1+arg2-arg1

Applied deletion
Removed the following rules: 20 21

Applied acceleration
Original rule:
f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P11, arg18'=arg18P11, arg13'=arg13P11, arg2'=-1+arg2, arg15'=arg15P11, arg23'=arg23P11, arg20'=1+arg20, arg4'=arg4P11, arg17'=arg17P11, arg25'=1+arg25, arg22'=arg22P11, arg1'=arg1P11, arg9'=arg9P11, arg19'=arg19P11, arg14'=arg14P11, arg16'=arg16P11, arg11'=arg11P11, arg24'=arg24P11, arg21'=1+arg21, (arg5 > 0 /\ -9+arg1 > 0 /\ arg18 > 0 /\ arg13 > 0 /\ arg2 > 0 /\ arg15 > 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ 9-arg1+arg24 <= 0 /\ arg4 > 0 /\ arg17 > 0 /\ arg12 > 0 /\ 5-arg1+arg21 <= 0 /\ arg9 > 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg14 > 0 /\ 9+arg22-arg1 <= 0 /\ arg3 > 0 /\ 3+arg25-arg1 <= 0 /\ -9+arg1P11 > 0 /\ arg16 > 0 /\ arg11 > 0 /\ 1+arg21 > 0 /\ 9+arg23-arg1 <= 0), cost: 1
New rule:
f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P11, arg18'=arg18P11, arg13'=arg13P11, arg2'=arg2-n7, arg15'=arg15P11, arg23'=arg23P11, arg20'=arg20+n7, arg4'=arg4P11, arg17'=arg17P11, arg25'=n7+arg25, arg22'=arg22P11, arg1'=arg1P11, arg9'=arg9P11, arg19'=arg19P11, arg14'=arg14P11, arg16'=arg16P11, arg11'=arg11P11, arg24'=arg24P11, arg21'=n7+arg21, (arg11P11 > 0 /\ -9-arg24P11+arg1P11 >= 0 /\ arg5 > 0 /\ -5+arg1-arg21 >= 0 /\ -9+arg1 > 0 /\ arg15P11 > 0 /\ arg18 > 0 /\ arg13 > 0 /\ arg5P11 > 0 /\ 1+arg2-n7 > 0 /\ arg13P11 > 0 /\ arg15 > 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ -9+arg1-arg24 >= 0 /\ arg9P11 > 0 /\ arg4 > 0 /\ -4+arg1P11-n7-arg21 >= 0 /\ arg17 > 0 /\ arg12 > 0 /\ arg4P11 > 0 /\ arg9 > 0 /\ arg19P11 > 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg14P11 > 0 /\ arg14 > 0 /\ -9-arg22+arg1 >= 0 /\ arg17P11 > 0 /\ arg3 > 0 /\ -3-arg25+arg1 >= 0 /\ -9+arg1P11 > 0 /\ arg18P11 > 0 /\ arg16 > 0 /\ arg11 > 0 /\ arg16P11 > 0 /\ -9+arg1P11-arg22P11 >= 0 /\ -2+arg1P11-n7-arg25 >= 0 /\ 1+arg21 > 0 /\ -9-arg23+arg1 >= 0 /\ -9+arg1P11-arg23P11 >= 0 /\ -1+n7 >= 0), cost: n7
Sub-proof via acceration calculus written to file:///tmp/tmpnam_ipMbhI.txt

Applied instantiation
Original rule:
f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P11, arg18'=arg18P11, arg13'=arg13P11, arg2'=arg2-n7, arg15'=arg15P11, arg23'=arg23P11, arg20'=arg20+n7, arg4'=arg4P11, arg17'=arg17P11, arg25'=n7+arg25, arg22'=arg22P11, arg1'=arg1P11, arg9'=arg9P11, arg19'=arg19P11, arg14'=arg14P11, arg16'=arg16P11, arg11'=arg11P11, arg24'=arg24P11, arg21'=n7+arg21, (arg11P11 > 0 /\ -9-arg24P11+arg1P11 >= 0 /\ arg5 > 0 /\ -5+arg1-arg21 >= 0 /\ -9+arg1 > 0 /\ arg15P11 > 0 /\ arg18 > 0 /\ arg13 > 0 /\ arg5P11 > 0 /\ 1+arg2-n7 > 0 /\ arg13P11 > 0 /\ arg15 > 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ -9+arg1-arg24 >= 0 /\ arg9P11 > 0 /\ arg4 > 0 /\ -4+arg1P11-n7-arg21 >= 0 /\ arg17 > 0 /\ arg12 > 0 /\ arg4P11 > 0 /\ arg9 > 0 /\ arg19P11 > 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg14P11 > 0 /\ arg14 > 0 /\ -9-arg22+arg1 >= 0 /\ arg17P11 > 0 /\ arg3 > 0 /\ -3-arg25+arg1 >= 0 /\ -9+arg1P11 > 0 /\ arg18P11 > 0 /\ arg16 > 0 /\ arg11 > 0 /\ arg16P11 > 0 /\ -9+arg1P11-arg22P11 >= 0 /\ -2+arg1P11-n7-arg25 >= 0 /\ 1+arg21 > 0 /\ -9-arg23+arg1 >= 0 /\ -9+arg1P11-arg23P11 >= 0 /\ -1+n7 >= 0), cost: n7
New rule:
f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P11, arg18'=arg18P11, arg13'=arg13P11, arg2'=2+arg2-arg1P11+arg25, arg15'=arg15P11, arg23'=arg23P11, arg20'=-2+arg20+arg1P11-arg25, arg4'=arg4P11, arg17'=arg17P11, arg25'=-2+arg1P11, arg22'=arg22P11, arg1'=arg1P11, arg9'=arg9P11, arg19'=arg19P11, arg14'=arg14P11, arg16'=arg16P11, arg11'=arg11P11, arg24'=arg24P11, arg21'=-2+arg1P11-arg25+arg21, (0 >= 0 /\ arg11P11 > 0 /\ -9-arg24P11+arg1P11 >= 0 /\ -3+arg1P11-arg25 >= 0 /\ arg5 > 0 /\ -5+arg1-arg21 >= 0 /\ -9+arg1 > 0 /\ arg15P11 > 0 /\ arg18 > 0 /\ arg13 > 0 /\ arg5P11 > 0 /\ arg13P11 > 0 /\ arg15 > 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ -9+arg1-arg24 >= 0 /\ arg9P11 > 0 /\ arg4 > 0 /\ arg17 > 0 /\ -2+arg25-arg21 >= 0 /\ arg12 > 0 /\ arg4P11 > 0 /\ arg9 > 0 /\ arg19P11 > 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg14P11 > 0 /\ arg14 > 0 /\ 3+arg2-arg1P11+arg25 > 0 /\ -9-arg22+arg1 >= 0 /\ arg17P11 > 0 /\ arg3 > 0 /\ -3-arg25+arg1 >= 0 /\ -9+arg1P11 > 0 /\ arg18P11 > 0 /\ arg16 > 0 /\ arg11 > 0 /\ arg16P11 > 0 /\ -9+arg1P11-arg22P11 >= 0 /\ 1+arg21 > 0 /\ -9-arg23+arg1 >= 0 /\ -9+arg1P11-arg23P11 >= 0), cost: -2+arg1P11-arg25

Applied instantiation
Original rule:
f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P11, arg18'=arg18P11, arg13'=arg13P11, arg2'=arg2-n7, arg15'=arg15P11, arg23'=arg23P11, arg20'=arg20+n7, arg4'=arg4P11, arg17'=arg17P11, arg25'=n7+arg25, arg22'=arg22P11, arg1'=arg1P11, arg9'=arg9P11, arg19'=arg19P11, arg14'=arg14P11, arg16'=arg16P11, arg11'=arg11P11, arg24'=arg24P11, arg21'=n7+arg21, (arg11P11 > 0 /\ -9-arg24P11+arg1P11 >= 0 /\ arg5 > 0 /\ -5+arg1-arg21 >= 0 /\ -9+arg1 > 0 /\ arg15P11 > 0 /\ arg18 > 0 /\ arg13 > 0 /\ arg5P11 > 0 /\ 1+arg2-n7 > 0 /\ arg13P11 > 0 /\ arg15 > 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ -9+arg1-arg24 >= 0 /\ arg9P11 > 0 /\ arg4 > 0 /\ -4+arg1P11-n7-arg21 >= 0 /\ arg17 > 0 /\ arg12 > 0 /\ arg4P11 > 0 /\ arg9 > 0 /\ arg19P11 > 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg14P11 > 0 /\ arg14 > 0 /\ -9-arg22+arg1 >= 0 /\ arg17P11 > 0 /\ arg3 > 0 /\ -3-arg25+arg1 >= 0 /\ -9+arg1P11 > 0 /\ arg18P11 > 0 /\ arg16 > 0 /\ arg11 > 0 /\ arg16P11 > 0 /\ -9+arg1P11-arg22P11 >= 0 /\ -2+arg1P11-n7-arg25 >= 0 /\ 1+arg21 > 0 /\ -9-arg23+arg1 >= 0 /\ -9+arg1P11-arg23P11 >= 0 /\ -1+n7 >= 0), cost: n7
New rule:
f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P11, arg18'=arg18P11, arg13'=arg13P11, arg2'=0, arg15'=arg15P11, arg23'=arg23P11, arg20'=arg2+arg20, arg4'=arg4P11, arg17'=arg17P11, arg25'=arg2+arg25, arg22'=arg22P11, arg1'=arg1P11, arg9'=arg9P11, arg19'=arg19P11, arg14'=arg14P11, arg16'=arg16P11, arg11'=arg11P11, arg24'=arg24P11, arg21'=arg2+arg21, (arg11P11 > 0 /\ -9-arg24P11+arg1P11 >= 0 /\ arg5 > 0 /\ -5+arg1-arg21 >= 0 /\ -9+arg1 > 0 /\ arg15P11 > 0 /\ arg18 > 0 /\ 1 > 0 /\ arg13 > 0 /\ arg5P11 > 0 /\ -4-arg2+arg1P11-arg21 >= 0 /\ arg13P11 > 0 /\ arg15 > 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ -9+arg1-arg24 >= 0 /\ arg9P11 > 0 /\ arg4 > 0 /\ arg17 > 0 /\ arg12 > 0 /\ -2-arg2+arg1P11-arg25 >= 0 /\ arg4P11 > 0 /\ arg9 > 0 /\ arg19P11 > 0 /\ 1+arg20 > 0 /\ -1+arg2 >= 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg14P11 > 0 /\ arg14 > 0 /\ -9-arg22+arg1 >= 0 /\ arg17P11 > 0 /\ arg3 > 0 /\ -3-arg25+arg1 >= 0 /\ -9+arg1P11 > 0 /\ arg18P11 > 0 /\ arg16 > 0 /\ arg11 > 0 /\ arg16P11 > 0 /\ -9+arg1P11-arg22P11 >= 0 /\ 1+arg21 > 0 /\ -9-arg23+arg1 >= 0 /\ -9+arg1P11-arg23P11 >= 0), cost: arg2

Applied instantiation
Original rule:
f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P11, arg18'=arg18P11, arg13'=arg13P11, arg2'=arg2-n7, arg15'=arg15P11, arg23'=arg23P11, arg20'=arg20+n7, arg4'=arg4P11, arg17'=arg17P11, arg25'=n7+arg25, arg22'=arg22P11, arg1'=arg1P11, arg9'=arg9P11, arg19'=arg19P11, arg14'=arg14P11, arg16'=arg16P11, arg11'=arg11P11, arg24'=arg24P11, arg21'=n7+arg21, (arg11P11 > 0 /\ -9-arg24P11+arg1P11 >= 0 /\ arg5 > 0 /\ -5+arg1-arg21 >= 0 /\ -9+arg1 > 0 /\ arg15P11 > 0 /\ arg18 > 0 /\ arg13 > 0 /\ arg5P11 > 0 /\ 1+arg2-n7 > 0 /\ arg13P11 > 0 /\ arg15 > 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ -9+arg1-arg24 >= 0 /\ arg9P11 > 0 /\ arg4 > 0 /\ -4+arg1P11-n7-arg21 >= 0 /\ arg17 > 0 /\ arg12 > 0 /\ arg4P11 > 0 /\ arg9 > 0 /\ arg19P11 > 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg14P11 > 0 /\ arg14 > 0 /\ -9-arg22+arg1 >= 0 /\ arg17P11 > 0 /\ arg3 > 0 /\ -3-arg25+arg1 >= 0 /\ -9+arg1P11 > 0 /\ arg18P11 > 0 /\ arg16 > 0 /\ arg11 > 0 /\ arg16P11 > 0 /\ -9+arg1P11-arg22P11 >= 0 /\ -2+arg1P11-n7-arg25 >= 0 /\ 1+arg21 > 0 /\ -9-arg23+arg1 >= 0 /\ -9+arg1P11-arg23P11 >= 0 /\ -1+n7 >= 0), cost: n7
New rule:
f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P11, arg18'=arg18P11, arg13'=arg13P11, arg2'=4+arg2-arg1P11+arg21, arg15'=arg15P11, arg23'=arg23P11, arg20'=-4+arg20+arg1P11-arg21, arg4'=arg4P11, arg17'=arg17P11, arg25'=-4+arg1P11+arg25-arg21, arg22'=arg22P11, arg1'=arg1P11, arg9'=arg9P11, arg19'=arg19P11, arg14'=arg14P11, arg16'=arg16P11, arg11'=arg11P11, arg24'=arg24P11, arg21'=-4+arg1P11, (0 >= 0 /\ arg11P11 > 0 /\ -9-arg24P11+arg1P11 >= 0 /\ arg5 > 0 /\ -5+arg1-arg21 >= 0 /\ -9+arg1 > 0 /\ arg15P11 > 0 /\ arg18 > 0 /\ arg13 > 0 /\ arg5P11 > 0 /\ arg13P11 > 0 /\ arg15 > 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ -9+arg1-arg24 >= 0 /\ arg9P11 > 0 /\ arg4 > 0 /\ arg17 > 0 /\ 2-arg25+arg21 >= 0 /\ arg12 > 0 /\ 5+arg2-arg1P11+arg21 > 0 /\ arg4P11 > 0 /\ arg9 > 0 /\ arg19P11 > 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg14P11 > 0 /\ arg14 > 0 /\ -5+arg1P11-arg21 >= 0 /\ -9-arg22+arg1 >= 0 /\ arg17P11 > 0 /\ arg3 > 0 /\ -3-arg25+arg1 >= 0 /\ -9+arg1P11 > 0 /\ arg18P11 > 0 /\ arg16 > 0 /\ arg11 > 0 /\ arg16P11 > 0 /\ -9+arg1P11-arg22P11 >= 0 /\ 1+arg21 > 0 /\ -9-arg23+arg1 >= 0 /\ -9+arg1P11-arg23P11 >= 0), cost: -4+arg1P11-arg21

Applied simplification
Original rule:
f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P11, arg18'=arg18P11, arg13'=arg13P11, arg2'=2+arg2-arg1P11+arg25, arg15'=arg15P11, arg23'=arg23P11, arg20'=-2+arg20+arg1P11-arg25, arg4'=arg4P11, arg17'=arg17P11, arg25'=-2+arg1P11, arg22'=arg22P11, arg1'=arg1P11, arg9'=arg9P11, arg19'=arg19P11, arg14'=arg14P11, arg16'=arg16P11, arg11'=arg11P11, arg24'=arg24P11, arg21'=-2+arg1P11-arg25+arg21, (0 >= 0 /\ arg11P11 > 0 /\ -9-arg24P11+arg1P11 >= 0 /\ -3+arg1P11-arg25 >= 0 /\ arg5 > 0 /\ -5+arg1-arg21 >= 0 /\ -9+arg1 > 0 /\ arg15P11 > 0 /\ arg18 > 0 /\ arg13 > 0 /\ arg5P11 > 0 /\ arg13P11 > 0 /\ arg15 > 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ -9+arg1-arg24 >= 0 /\ arg9P11 > 0 /\ arg4 > 0 /\ arg17 > 0 /\ -2+arg25-arg21 >= 0 /\ arg12 > 0 /\ arg4P11 > 0 /\ arg9 > 0 /\ arg19P11 > 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg14P11 > 0 /\ arg14 > 0 /\ 3+arg2-arg1P11+arg25 > 0 /\ -9-arg22+arg1 >= 0 /\ arg17P11 > 0 /\ arg3 > 0 /\ -3-arg25+arg1 >= 0 /\ -9+arg1P11 > 0 /\ arg18P11 > 0 /\ arg16 > 0 /\ arg11 > 0 /\ arg16P11 > 0 /\ -9+arg1P11-arg22P11 >= 0 /\ 1+arg21 > 0 /\ -9-arg23+arg1 >= 0 /\ -9+arg1P11-arg23P11 >= 0), cost: -2+arg1P11-arg25
New rule:
f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P11, arg18'=arg18P11, arg13'=arg13P11, arg2'=2+arg2-arg1P11+arg25, arg15'=arg15P11, arg23'=arg23P11, arg20'=-2+arg20+arg1P11-arg25, arg4'=arg4P11, arg17'=arg17P11, arg25'=-2+arg1P11, arg22'=arg22P11, arg1'=arg1P11, arg9'=arg9P11, arg19'=arg19P11, arg14'=arg14P11, arg16'=arg16P11, arg11'=arg11P11, arg24'=arg24P11, arg21'=-2+arg1P11-arg25+arg21, (arg11P11 > 0 /\ -9-arg24P11+arg1P11 >= 0 /\ -3+arg1P11-arg25 >= 0 /\ arg5 > 0 /\ -9+arg1 > 0 /\ arg15P11 > 0 /\ arg18 > 0 /\ arg13 > 0 /\ arg5P11 > 0 /\ arg13P11 > 0 /\ arg15 > 0 /\ arg10 > 0 /\ -9+arg1-arg24 >= 0 /\ arg9P11 > 0 /\ arg4 > 0 /\ arg17 > 0 /\ -2+arg25-arg21 >= 0 /\ arg12 > 0 /\ arg4P11 > 0 /\ arg9 > 0 /\ arg19P11 > 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg14P11 > 0 /\ arg14 > 0 /\ 3+arg2-arg1P11+arg25 > 0 /\ -9-arg22+arg1 >= 0 /\ arg17P11 > 0 /\ arg3 > 0 /\ -3-arg25+arg1 >= 0 /\ -9+arg1P11 > 0 /\ arg18P11 > 0 /\ arg16 > 0 /\ arg11 > 0 /\ arg16P11 > 0 /\ -9+arg1P11-arg22P11 >= 0 /\ 1+arg21 > 0 /\ -9-arg23+arg1 >= 0 /\ -9+arg1P11-arg23P11 >= 0), cost: -2+arg1P11-arg25

Applied simplification
Original rule:
f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P11, arg18'=arg18P11, arg13'=arg13P11, arg2'=0, arg15'=arg15P11, arg23'=arg23P11, arg20'=arg2+arg20, arg4'=arg4P11, arg17'=arg17P11, arg25'=arg2+arg25, arg22'=arg22P11, arg1'=arg1P11, arg9'=arg9P11, arg19'=arg19P11, arg14'=arg14P11, arg16'=arg16P11, arg11'=arg11P11, arg24'=arg24P11, arg21'=arg2+arg21, (arg11P11 > 0 /\ -9-arg24P11+arg1P11 >= 0 /\ arg5 > 0 /\ -5+arg1-arg21 >= 0 /\ -9+arg1 > 0 /\ arg15P11 > 0 /\ arg18 > 0 /\ 1 > 0 /\ arg13 > 0 /\ arg5P11 > 0 /\ -4-arg2+arg1P11-arg21 >= 0 /\ arg13P11 > 0 /\ arg15 > 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ -9+arg1-arg24 >= 0 /\ arg9P11 > 0 /\ arg4 > 0 /\ arg17 > 0 /\ arg12 > 0 /\ -2-arg2+arg1P11-arg25 >= 0 /\ arg4P11 > 0 /\ arg9 > 0 /\ arg19P11 > 0 /\ 1+arg20 > 0 /\ -1+arg2 >= 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg14P11 > 0 /\ arg14 > 0 /\ -9-arg22+arg1 >= 0 /\ arg17P11 > 0 /\ arg3 > 0 /\ -3-arg25+arg1 >= 0 /\ -9+arg1P11 > 0 /\ arg18P11 > 0 /\ arg16 > 0 /\ arg11 > 0 /\ arg16P11 > 0 /\ -9+arg1P11-arg22P11 >= 0 /\ 1+arg21 > 0 /\ -9-arg23+arg1 >= 0 /\ -9+arg1P11-arg23P11 >= 0), cost: arg2
New rule:
f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P11, arg18'=arg18P11, arg13'=arg13P11, arg2'=0, arg15'=arg15P11, arg23'=arg23P11, arg20'=arg2+arg20, arg4'=arg4P11, arg17'=arg17P11, arg25'=arg2+arg25, arg22'=arg22P11, arg1'=arg1P11, arg9'=arg9P11, arg19'=arg19P11, arg14'=arg14P11, arg16'=arg16P11, arg11'=arg11P11, arg24'=arg24P11, arg21'=arg2+arg21, (arg11P11 > 0 /\ -9-arg24P11+arg1P11 >= 0 /\ arg5 > 0 /\ -5+arg1-arg21 >= 0 /\ -9+arg1 > 0 /\ arg15P11 > 0 /\ arg18 > 0 /\ arg13 > 0 /\ arg5P11 > 0 /\ -4-arg2+arg1P11-arg21 >= 0 /\ arg13P11 > 0 /\ arg15 > 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ -9+arg1-arg24 >= 0 /\ arg9P11 > 0 /\ arg4 > 0 /\ arg17 > 0 /\ arg12 > 0 /\ -2-arg2+arg1P11-arg25 >= 0 /\ arg4P11 > 0 /\ arg9 > 0 /\ arg19P11 > 0 /\ 1+arg20 > 0 /\ -1+arg2 >= 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg14P11 > 0 /\ arg14 > 0 /\ -9-arg22+arg1 >= 0 /\ arg17P11 > 0 /\ arg3 > 0 /\ -3-arg25+arg1 >= 0 /\ -9+arg1P11 > 0 /\ arg18P11 > 0 /\ arg16 > 0 /\ arg11 > 0 /\ arg16P11 > 0 /\ -9+arg1P11-arg22P11 >= 0 /\ 1+arg21 > 0 /\ -9-arg23+arg1 >= 0 /\ -9+arg1P11-arg23P11 >= 0), cost: arg2

Applied simplification
Original rule:
f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P11, arg18'=arg18P11, arg13'=arg13P11, arg2'=4+arg2-arg1P11+arg21, arg15'=arg15P11, arg23'=arg23P11, arg20'=-4+arg20+arg1P11-arg21, arg4'=arg4P11, arg17'=arg17P11, arg25'=-4+arg1P11+arg25-arg21, arg22'=arg22P11, arg1'=arg1P11, arg9'=arg9P11, arg19'=arg19P11, arg14'=arg14P11, arg16'=arg16P11, arg11'=arg11P11, arg24'=arg24P11, arg21'=-4+arg1P11, (0 >= 0 /\ arg11P11 > 0 /\ -9-arg24P11+arg1P11 >= 0 /\ arg5 > 0 /\ -5+arg1-arg21 >= 0 /\ -9+arg1 > 0 /\ arg15P11 > 0 /\ arg18 > 0 /\ arg13 > 0 /\ arg5P11 > 0 /\ arg13P11 > 0 /\ arg15 > 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ -9+arg1-arg24 >= 0 /\ arg9P11 > 0 /\ arg4 > 0 /\ arg17 > 0 /\ 2-arg25+arg21 >= 0 /\ arg12 > 0 /\ 5+arg2-arg1P11+arg21 > 0 /\ arg4P11 > 0 /\ arg9 > 0 /\ arg19P11 > 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg14P11 > 0 /\ arg14 > 0 /\ -5+arg1P11-arg21 >= 0 /\ -9-arg22+arg1 >= 0 /\ arg17P11 > 0 /\ arg3 > 0 /\ -3-arg25+arg1 >= 0 /\ -9+arg1P11 > 0 /\ arg18P11 > 0 /\ arg16 > 0 /\ arg11 > 0 /\ arg16P11 > 0 /\ -9+arg1P11-arg22P11 >= 0 /\ 1+arg21 > 0 /\ -9-arg23+arg1 >= 0 /\ -9+arg1P11-arg23P11 >= 0), cost: -4+arg1P11-arg21
New rule:
f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P11, arg18'=arg18P11, arg13'=arg13P11, arg2'=4+arg2-arg1P11+arg21, arg15'=arg15P11, arg23'=arg23P11, arg20'=-4+arg20+arg1P11-arg21, arg4'=arg4P11, arg17'=arg17P11, arg25'=-4+arg1P11+arg25-arg21, arg22'=arg22P11, arg1'=arg1P11, arg9'=arg9P11, arg19'=arg19P11, arg14'=arg14P11, arg16'=arg16P11, arg11'=arg11P11, arg24'=arg24P11, arg21'=-4+arg1P11, (arg11P11 > 0 /\ -9-arg24P11+arg1P11 >= 0 /\ arg5 > 0 /\ -5+arg1-arg21 >= 0 /\ -9+arg1 > 0 /\ arg15P11 > 0 /\ arg18 > 0 /\ arg13 > 0 /\ arg5P11 > 0 /\ arg13P11 > 0 /\ arg15 > 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ -9+arg1-arg24 >= 0 /\ arg9P11 > 0 /\ arg4 > 0 /\ arg17 > 0 /\ 2-arg25+arg21 >= 0 /\ arg12 > 0 /\ 5+arg2-arg1P11+arg21 > 0 /\ arg4P11 > 0 /\ arg9 > 0 /\ arg19P11 > 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg14P11 > 0 /\ arg14 > 0 /\ -5+arg1P11-arg21 >= 0 /\ -9-arg22+arg1 >= 0 /\ arg17P11 > 0 /\ arg3 > 0 /\ -9+arg1P11 > 0 /\ arg18P11 > 0 /\ arg16 > 0 /\ arg11 > 0 /\ arg16P11 > 0 /\ -9+arg1P11-arg22P11 >= 0 /\ 1+arg21 > 0 /\ -9-arg23+arg1 >= 0 /\ -9+arg1P11-arg23P11 >= 0), cost: -4+arg1P11-arg21

Applied deletion
Removed the following rules: 24

Accelerated simple loops
Start location: __init
  14: f475_0_createList_Load -> f864_0_createList_Load : arg5'=arg4, arg18'=arg18P0, arg13'=arg13P0, arg2'=arg2P0, arg15'=arg3, arg10'=0, arg23'=arg7, arg20'=arg6, arg7'=arg6P0, arg4'=0, arg17'=arg4, arg12'=arg12P0, arg25'=arg25P0, arg22'=arg22P0, arg9'=0, arg6'=arg6P0, arg19'=arg5, arg14'=arg14P0, arg3'=0, arg16'=arg3, arg11'=arg11P0, arg24'=arg24P0, arg21'=arg21P0, arg8'=0, (-9+arg2 > 0 /\ 5-arg2+arg6 <= 0 /\ -9+arg2P0 > 0 /\ 3-arg2+arg7 <= 0), cost: 1
  23: f864_0_createList_Load -> f1640_0_createList_LE : arg5'=arg7, arg18'=arg16, arg13'=arg4, arg2'=arg1, arg15'=arg9, arg10'=arg14, arg23'=arg23P10, arg20'=arg19, arg7'=arg6, arg4'=arg11, arg17'=arg15, arg12'=0, arg25'=arg23, arg22'=arg22P10, arg1'=arg1P10, arg9'=arg3, arg6'=arg12, arg19'=arg17, arg14'=arg8, arg3'=arg13, arg16'=arg10, arg11'=arg5, arg24'=arg24P10, arg21'=arg20, arg8'=arg8P10, (-9+arg2-arg22 >= 0 /\ -11+arg2 > 0 /\ -3+arg2-arg23 >= 0 /\ -5+arg2-arg20 >= 0 /\ -9+arg2-arg21 >= 0 /\ -11+arg1P10 > 0), cost: 1
  15: f1_0_main_Load -> f1666_0_random_ArrayAccess : arg5'=arg5P1, arg18'=arg18P1, arg13'=arg13P1, arg2'=arg2P1, arg15'=arg15P1, arg10'=arg10P1, arg23'=arg23P1, arg20'=arg20P1, arg7'=arg7P1, arg4'=arg2, arg17'=arg17P1, arg12'=arg12P1, arg25'=arg25P1, arg22'=arg22P1, arg1'=arg1P1, arg9'=arg9P1, arg6'=arg6P1, arg19'=arg19P1, arg14'=arg14P1, arg3'=arg3P1, arg16'=arg16P1, arg11'=arg11P1, arg24'=arg24P1, arg21'=arg21P1, arg8'=arg8P1, (arg2 > 0 /\ -6+arg1P1 > 0 /\ arg1 > 0), cost: 1
  22: f1_0_main_Load -> f475_0_createList_Load : arg5'=1, arg18'=arg18P9, arg13'=arg13P9, arg2'=arg2P9, arg15'=arg15P9, arg10'=arg10P9, arg23'=arg23P9, arg20'=arg20P9, arg7'=0, arg4'=arg4P9, arg17'=arg17P9, arg12'=arg12P9, arg25'=arg25P9, arg22'=arg22P9, arg1'=arg1P9, arg9'=arg9P9, arg6'=0, arg19'=arg19P9, arg14'=arg14P9, arg3'=arg3P9, arg16'=arg16P9, arg11'=arg11P9, arg24'=arg24P9, arg21'=arg21P9, arg8'=arg8P9, (arg2 > 0 /\ -7+arg2P9 > 0 /\ 1+arg1P9 > 0 /\ -7+arg2P9-arg1 <= 0), cost: 1
  16: f1666_0_random_ArrayAccess -> f2127_0_entry_LE : arg5'=arg5P3, arg18'=arg18P3, arg13'=arg13P3, arg2'=arg2P3, arg15'=arg15P3, arg10'=arg10P3, arg23'=arg23P3, arg20'=arg20P3, arg7'=arg7P3, arg4'=arg4P3, arg17'=arg17P3, arg12'=arg12P3, arg25'=arg25P3, arg22'=arg22P3, arg1'=arg5, arg9'=arg9P3, arg6'=arg6P3, arg19'=arg19P3, arg14'=arg14P3, arg16'=arg16P3, arg11'=arg11P3, arg24'=arg24P3, arg21'=arg21P3, arg8'=arg8P3, (5+arg5-arg1 <= 0 /\ 7-arg1+arg6 <= 0 /\ 3-arg1+arg8 <= 0 /\ -6+arg1 > 0 /\ 1+arg2P3 > 0 /\ 7+arg7-arg1 <= 0 /\ -2+arg4 >= 0 /\ arg5-arg2P3 > 0), cost: 1
  19: f1666_0_random_ArrayAccess -> f2217_0_entry_GT : arg5'=arg5P6, arg18'=arg18P6, arg13'=arg13P6, arg2'=arg2P6, arg15'=arg15P6, arg10'=arg10P6, arg23'=arg23P6, arg20'=arg20P6, arg7'=arg7P6, arg4'=arg4P6, arg17'=arg17P6, arg12'=arg12P6, arg25'=arg25P6, arg22'=arg22P6, arg1'=0, arg9'=arg9P6, arg6'=arg6P6, arg19'=arg19P6, arg14'=arg14P6, arg3'=arg2, arg16'=arg16P6, arg11'=arg11P6, arg24'=arg24P6, arg21'=arg21P6, arg8'=arg8P6, (5+arg5-arg1 <= 0 /\ 7-arg1+arg6 <= 0 /\ 3-arg1+arg8 <= 0 /\ -6+arg1 > 0 /\ arg5-arg2P6 > 0 /\ 7+arg7-arg1 <= 0 /\ -2+arg4 >= 0 /\ 1+arg2P6 > 0), cost: 1
  28: f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P4, arg18'=arg18P4, arg13'=arg13P4, arg15'=arg15P4, arg10'=arg10P4, arg23'=arg23P4, arg20'=arg20P4, arg7'=arg7P4, arg4'=arg4P4, arg17'=arg17P4, arg12'=arg12P4, arg25'=arg25P4, arg22'=arg22P4, arg1'=arg2, arg9'=arg9P4, arg6'=arg6P4, arg19'=arg19P4, arg14'=arg14P4, arg3'=arg3P4, arg16'=arg16P4, arg11'=arg11P4, arg24'=arg24P4, arg21'=arg21P4, arg8'=arg8P4, (-2+arg3 >= 0 /\ -2+arg3P4 >= 0 /\ -1-arg2+arg1 >= 0), cost: -arg2+arg1
  29: f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P5, arg18'=arg18P5, arg13'=arg13P5, arg15'=arg15P5, arg10'=arg10P5, arg23'=arg23P5, arg20'=arg20P5, arg7'=arg7P5, arg4'=arg4P5, arg17'=arg17P5, arg12'=arg12P5, arg25'=arg25P5, arg22'=arg22P5, arg1'=arg2, arg9'=arg9P5, arg6'=arg6P5, arg19'=arg19P5, arg14'=arg14P5, arg3'=1, arg16'=arg16P5, arg11'=arg11P5, arg24'=arg24P5, arg21'=arg21P5, arg8'=arg8P5, (1+arg3 > 0 /\ -1-arg2+arg1 >= 0), cost: -arg2+arg1
  32: f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P7, arg18'=arg18P7, arg13'=arg13P7, arg15'=arg15P7, arg10'=arg10P7, arg23'=arg23P7, arg20'=arg20P7, arg7'=arg7P7, arg4'=arg4P7, arg17'=arg17P7, arg12'=arg12P7, arg25'=arg25P7, arg22'=arg22P7, arg1'=1+arg2, arg9'=arg9P7, arg6'=arg6P7, arg19'=arg19P7, arg14'=arg14P7, arg3'=arg3P7, arg16'=arg16P7, arg11'=arg11P7, arg24'=arg24P7, arg21'=arg21P7, arg8'=arg8P7, (-2+arg3P7 >= 0 /\ arg2-arg1 >= 0 /\ -2+arg3 >= 0), cost: 1+arg2-arg1
  33: f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P8, arg18'=arg18P8, arg13'=arg13P8, arg15'=arg15P8, arg10'=arg10P8, arg23'=arg23P8, arg20'=arg20P8, arg7'=arg7P8, arg4'=arg4P8, arg17'=arg17P8, arg12'=arg12P8, arg25'=arg25P8, arg22'=arg22P8, arg1'=1+arg2, arg9'=arg9P8, arg6'=arg6P8, arg19'=arg19P8, arg14'=arg14P8, arg3'=1, arg16'=arg16P8, arg11'=arg11P8, arg24'=arg24P8, arg21'=arg21P8, arg8'=arg8P8, (arg2-arg1 >= 0 /\ 1+arg3 > 0), cost: 1+arg2-arg1
  25: f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=1, arg18'=arg18P12, arg13'=0, arg2'=-1+arg2, arg15'=2, arg23'=arg23P12, arg20'=1+arg20, arg7'=arg7P12, arg4'=1, arg17'=arg17P12, arg25'=1+arg25, arg22'=arg22P12, arg1'=arg1P12, arg9'=arg9P12, arg6'=arg6P12, arg19'=arg19P12, arg14'=arg14P12, arg3'=0, arg16'=arg16P12, arg11'=arg11P12, arg24'=arg24P12, arg21'=1+arg21, (arg18 > 0 /\ -11+arg1 > 0 /\ arg2 > 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ 9-arg1+arg24 <= 0 /\ -arg9+arg8 == 0 /\ -arg13+arg12 == 0 /\ arg17 > 0 /\ arg12 > 0 /\ 5-arg1+arg21 <= 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg7-arg16 == 0 /\ 9+arg22-arg1 <= 0 /\ arg3 > 0 /\ 3+arg25-arg1 <= 0 /\ arg10-arg11 == 0 /\ -13+arg1P12 > 0 /\ 1+arg21 > 0 /\ 9+arg23-arg1 <= 0 /\ arg8 > 0), cost: 1
  37: f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P11, arg18'=arg18P11, arg13'=arg13P11, arg2'=2+arg2-arg1P11+arg25, arg15'=arg15P11, arg23'=arg23P11, arg20'=-2+arg20+arg1P11-arg25, arg4'=arg4P11, arg17'=arg17P11, arg25'=-2+arg1P11, arg22'=arg22P11, arg1'=arg1P11, arg9'=arg9P11, arg19'=arg19P11, arg14'=arg14P11, arg16'=arg16P11, arg11'=arg11P11, arg24'=arg24P11, arg21'=-2+arg1P11-arg25+arg21, (arg11P11 > 0 /\ -9-arg24P11+arg1P11 >= 0 /\ -3+arg1P11-arg25 >= 0 /\ arg5 > 0 /\ -9+arg1 > 0 /\ arg15P11 > 0 /\ arg18 > 0 /\ arg13 > 0 /\ arg5P11 > 0 /\ arg13P11 > 0 /\ arg15 > 0 /\ arg10 > 0 /\ -9+arg1-arg24 >= 0 /\ arg9P11 > 0 /\ arg4 > 0 /\ arg17 > 0 /\ -2+arg25-arg21 >= 0 /\ arg12 > 0 /\ arg4P11 > 0 /\ arg9 > 0 /\ arg19P11 > 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg14P11 > 0 /\ arg14 > 0 /\ 3+arg2-arg1P11+arg25 > 0 /\ -9-arg22+arg1 >= 0 /\ arg17P11 > 0 /\ arg3 > 0 /\ -3-arg25+arg1 >= 0 /\ -9+arg1P11 > 0 /\ arg18P11 > 0 /\ arg16 > 0 /\ arg11 > 0 /\ arg16P11 > 0 /\ -9+arg1P11-arg22P11 >= 0 /\ 1+arg21 > 0 /\ -9-arg23+arg1 >= 0 /\ -9+arg1P11-arg23P11 >= 0), cost: -2+arg1P11-arg25
  38: f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P11, arg18'=arg18P11, arg13'=arg13P11, arg2'=0, arg15'=arg15P11, arg23'=arg23P11, arg20'=arg2+arg20, arg4'=arg4P11, arg17'=arg17P11, arg25'=arg2+arg25, arg22'=arg22P11, arg1'=arg1P11, arg9'=arg9P11, arg19'=arg19P11, arg14'=arg14P11, arg16'=arg16P11, arg11'=arg11P11, arg24'=arg24P11, arg21'=arg2+arg21, (arg11P11 > 0 /\ -9-arg24P11+arg1P11 >= 0 /\ arg5 > 0 /\ -5+arg1-arg21 >= 0 /\ -9+arg1 > 0 /\ arg15P11 > 0 /\ arg18 > 0 /\ arg13 > 0 /\ arg5P11 > 0 /\ -4-arg2+arg1P11-arg21 >= 0 /\ arg13P11 > 0 /\ arg15 > 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ -9+arg1-arg24 >= 0 /\ arg9P11 > 0 /\ arg4 > 0 /\ arg17 > 0 /\ arg12 > 0 /\ -2-arg2+arg1P11-arg25 >= 0 /\ arg4P11 > 0 /\ arg9 > 0 /\ arg19P11 > 0 /\ 1+arg20 > 0 /\ -1+arg2 >= 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg14P11 > 0 /\ arg14 > 0 /\ -9-arg22+arg1 >= 0 /\ arg17P11 > 0 /\ arg3 > 0 /\ -3-arg25+arg1 >= 0 /\ -9+arg1P11 > 0 /\ arg18P11 > 0 /\ arg16 > 0 /\ arg11 > 0 /\ arg16P11 > 0 /\ -9+arg1P11-arg22P11 >= 0 /\ 1+arg21 > 0 /\ -9-arg23+arg1 >= 0 /\ -9+arg1P11-arg23P11 >= 0), cost: arg2
  39: f1640_0_createList_LE -> f1640_0_createList_LE : arg5'=arg5P11, arg18'=arg18P11, arg13'=arg13P11, arg2'=4+arg2-arg1P11+arg21, arg15'=arg15P11, arg23'=arg23P11, arg20'=-4+arg20+arg1P11-arg21, arg4'=arg4P11, arg17'=arg17P11, arg25'=-4+arg1P11+arg25-arg21, arg22'=arg22P11, arg1'=arg1P11, arg9'=arg9P11, arg19'=arg19P11, arg14'=arg14P11, arg16'=arg16P11, arg11'=arg11P11, arg24'=arg24P11, arg21'=-4+arg1P11, (arg11P11 > 0 /\ -9-arg24P11+arg1P11 >= 0 /\ arg5 > 0 /\ -5+arg1-arg21 >= 0 /\ -9+arg1 > 0 /\ arg15P11 > 0 /\ arg18 > 0 /\ arg13 > 0 /\ arg5P11 > 0 /\ arg13P11 > 0 /\ arg15 > 0 /\ arg10 > 0 /\ 1+arg25 > 0 /\ -9+arg1-arg24 >= 0 /\ arg9P11 > 0 /\ arg4 > 0 /\ arg17 > 0 /\ 2-arg25+arg21 >= 0 /\ arg12 > 0 /\ 5+arg2-arg1P11+arg21 > 0 /\ arg4P11 > 0 /\ arg9 > 0 /\ arg19P11 > 0 /\ 1+arg20 > 0 /\ arg6 > 0 /\ arg19 > 0 /\ arg14P11 > 0 /\ arg14 > 0 /\ -5+arg1P11-arg21 >= 0 /\ -9-arg22+arg1 >= 0 /\ arg17P11 > 0 /\ arg3 > 0 /\ -9+arg1P11 > 0 /\ arg18P11 > 0 /\ arg16 > 0 /\ arg11 > 0 /\ arg16P11 > 0 /\ -9+arg1P11-arg22P11 >= 0 /\ 1+arg21 > 0 /\ -9-arg23+arg1 >= 0 /\ -9+arg1P11-arg23P11 >= 0), cost: -4+arg1P11-arg21
  13: __init -> f1_0_main_Load : arg5'=arg5P13, arg18'=arg18P13, arg13'=arg13P13, arg2'=arg2P13, arg15'=arg15P13, arg10'=arg10P13, arg23'=arg23P13, arg20'=arg20P13, arg7'=arg7P13, arg4'=arg4P13, arg17'=arg17P13, arg12'=arg12P13, arg25'=arg25P13, arg22'=arg22P13, arg1'=arg1P13, arg9'=arg9P13, arg6'=arg6P13, arg19'=arg19P13, arg14'=arg14P13, arg3'=arg3P13, arg16'=arg16P13, arg11'=arg11P13, arg24'=arg24P13, arg21'=arg21P13, arg8'=arg8P13, TRUE, cost: 1


Applied chaining
First rule:
f1666_0_random_ArrayAccess -> f2127_0_entry_LE : arg5'=arg5P3, arg18'=arg18P3, arg13'=arg13P3, arg2'=arg2P3, arg15'=arg15P3, arg10'=arg10P3, arg23'=arg23P3, arg20'=arg20P3, arg7'=arg7P3, arg4'=arg4P3, arg17'=arg17P3, arg12'=arg12P3, arg25'=arg25P3, arg22'=arg22P3, arg1'=arg5, arg9'=arg9P3, arg6'=arg6P3, arg19'=arg19P3, arg14'=arg14P3, arg16'=arg16P3, arg11'=arg11P3, arg24'=arg24P3, arg21'=arg21P3, arg8'=arg8P3, (5+arg5-arg1 <= 0 /\ 7-arg1+arg6 <= 0 /\ 3-arg1+arg8 <= 0 /\ -6+arg1 > 0 /\ 1+arg2P3 > 0 /\ 7+arg7-arg1 <= 0 /\ -2+arg4 >= 0 /\ arg5-arg2P3 > 0), cost: 1
Second rule:
f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P4, arg18'=arg18P4, arg13'=arg13P4, arg15'=arg15P4, arg10'=arg10P4, arg23'=arg23P4, arg20'=arg20P4, arg7'=arg7P4, arg4'=arg4P4, arg17'=arg17P4, arg12'=arg12P4, arg25'=arg25P4, arg22'=arg22P4, arg1'=arg2, arg9'=arg9P4, arg6'=arg6P4, arg19'=arg19P4, arg14'=arg14P4, arg3'=arg3P4, arg16'=arg16P4, arg11'=arg11P4, arg24'=arg24P4, arg21'=arg21P4, arg8'=arg8P4, (-2+arg3 >= 0 /\ -2+arg3P4 >= 0 /\ -1-arg2+arg1 >= 0), cost: -arg2+arg1
New rule:
f1666_0_random_ArrayAccess -> f2127_0_entry_LE : arg5'=arg5P4, arg18'=arg18P4, arg13'=arg13P4, arg2'=arg2P3, arg15'=arg15P4, arg10'=arg10P4, arg23'=arg23P4, arg20'=arg20P4, arg7'=arg7P4, arg4'=arg4P4, arg17'=arg17P4, arg12'=arg12P4, arg25'=arg25P4, arg22'=arg22P4, arg1'=arg2P3, arg9'=arg9P4, arg6'=arg6P4, arg19'=arg19P4, arg14'=arg14P4, arg3'=arg3P4, arg16'=arg16P4, arg11'=arg11P4, arg24'=arg24P4, arg21'=arg21P4, arg8'=arg8P4, (5+arg5-arg1 <= 0 /\ 7-arg1+arg6 <= 0 /\ 3-arg1+arg8 <= 0 /\ -6+arg1 > 0 /\ 1+arg2P3 > 0 /\ 7+arg7-arg1 <= 0 /\ -2+arg3 >= 0 /\ -2+arg3P4 >= 0 /\ -2+arg4 >= 0 /\ arg5-arg2P3 > 0), cost: 1+arg5-arg2P3

Applied chaining
First rule:
f1666_0_random_ArrayAccess -> f2127_0_entry_LE : arg5'=arg5P3, arg18'=arg18P3, arg13'=arg13P3, arg2'=arg2P3, arg15'=arg15P3, arg10'=arg10P3, arg23'=arg23P3, arg20'=arg20P3, arg7'=arg7P3, arg4'=arg4P3, arg17'=arg17P3, arg12'=arg12P3, arg25'=arg25P3, arg22'=arg22P3, arg1'=arg5, arg9'=arg9P3, arg6'=arg6P3, arg19'=arg19P3, arg14'=arg14P3, arg16'=arg16P3, arg11'=arg11P3, arg24'=arg24P3, arg21'=arg21P3, arg8'=arg8P3, (5+arg5-arg1 <= 0 /\ 7-arg1+arg6 <= 0 /\ 3-arg1+arg8 <= 0 /\ -6+arg1 > 0 /\ 1+arg2P3 > 0 /\ 7+arg7-arg1 <= 0 /\ -2+arg4 >= 0 /\ arg5-arg2P3 > 0), cost: 1
Second rule:
f2127_0_entry_LE -> f2127_0_entry_LE : arg5'=arg5P5, arg18'=arg18P5, arg13'=arg13P5, arg15'=arg15P5, arg10'=arg10P5, arg23'=arg23P5, arg20'=arg20P5, arg7'=arg7P5, arg4'=arg4P5, arg17'=arg17P5, arg12'=arg12P5, arg25'=arg25P5, arg22'=arg22P5, arg1'=arg2, arg9'=arg9P5, arg6'=arg6P5, arg19'=arg19P5, arg14'=arg14P5, arg3'=1, arg16'=arg16P5, arg11'=arg11P5, arg24'=arg24P5, arg21'=arg21P5, arg8'=arg8P5, (1+arg3 > 0 /\ -1-arg2+arg1 >= 0), cost: -arg2+arg1
New rule:
f1666_0_random_ArrayAccess -> f2127_0_entry_LE : arg5'=arg5P5, arg18'=arg18P5, arg13'=arg13P5, arg2'=arg2P3, arg15'=arg15P5, arg10'=arg10P5, arg23'=arg23P5, arg20'=arg20P5, arg7'=arg7P5, arg4'=arg4P5, arg17'=arg17P5, arg12'=arg12P5, arg25'=arg25P5, arg22'=arg22P5, arg1'=arg2P3, arg9'=arg9P5, arg6'=arg6P5, arg19'=arg19P5, arg14'=arg14P5, arg3'=1, arg16'=arg16P5, arg11'=arg11P5, arg24'=arg24P5, arg21'=arg21P5, arg8'=arg8P5, (5+arg5-arg1 <= 0 /\ 7-arg1+arg6 <= 0 /\ 3-arg1+arg8 <= 0 /\ -6+arg1 > 0 /\ 1+arg2P3 > 0 /\ 7+arg7-arg1 <= 0 /\ 1+arg3 > 0 /\ -2+arg4 >= 0 /\ arg5-arg2P3 > 0), cost: 1+arg5-arg2P3

Applied deletion
Removed the following rules: 28 29

Applied chaining
First rule:
f1666_0_random_ArrayAccess -> f2217_0_entry_GT : arg5'=arg5P6, arg18'=arg18P6, arg13'=arg13P6, arg2'=arg2P6, arg15'=arg15P6, arg10'=arg10P6, arg23'=arg23P6, arg20'=arg20P6, arg7'=arg7P6, arg4'=arg4P6, arg17'=arg17P6, arg12'=arg12P6, arg25'=arg25P6, arg22'=arg22P6, arg1'=0, arg9'=arg9P6, arg6'=arg6P6, arg19'=arg19P6, arg14'=arg14P6, arg3'=arg2, arg16'=arg16P6, arg11'=arg11P6, arg24'=arg24P6, arg21'=arg21P6, arg8'=arg8P6, (5+arg5-arg1 <= 0 /\ 7-arg1+arg6 <= 0 /\ 3-arg1+arg8 <= 0 /\ -6+arg1 > 0 /\ arg5-arg2P6 > 0 /\ 7+arg7-arg1 <= 0 /\ -2+arg4 >= 0 /\ 1+arg2P6 > 0), cost: 1
Second rule:
f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P7, arg18'=arg18P7, arg13'=arg13P7, arg15'=arg15P7, arg10'=arg10P7, arg23'=arg23P7, arg20'=arg20P7, arg7'=arg7P7, arg4'=arg4P7, arg17'=arg17P7, arg12'=arg12P7, arg25'=arg25P7, arg22'=arg22P7, arg1'=1+arg2, arg9'=arg9P7, arg6'=arg6P7, arg19'=arg19P7, arg14'=arg14P7, arg3'=arg3P7, arg16'=arg16P7, arg11'=arg11P7, arg24'=arg24P7, arg21'=arg21P7, arg8'=arg8P7, (-2+arg3P7 >= 0 /\ arg2-arg1 >= 0 /\ -2+arg3 >= 0), cost: 1+arg2-arg1
New rule:
f1666_0_random_ArrayAccess -> f2217_0_entry_GT : arg5'=arg5P7, arg18'=arg18P7, arg13'=arg13P7, arg2'=arg2P6, arg15'=arg15P7, arg10'=arg10P7, arg23'=arg23P7, arg20'=arg20P7, arg7'=arg7P7, arg4'=arg4P7, arg17'=arg17P7, arg12'=arg12P7, arg25'=arg25P7, arg22'=arg22P7, arg1'=1+arg2P6, arg9'=arg9P7, arg6'=arg6P7, arg19'=arg19P7, arg14'=arg14P7, arg3'=arg3P7, arg16'=arg16P7, arg11'=arg11P7, arg24'=arg24P7, arg21'=arg21P7, arg8'=arg8P7, (5+arg5-arg1 <= 0 /\ -2+arg3P7 >= 0 /\ 7-arg1+arg6 <= 0 /\ 3-arg1+arg8 <= 0 /\ -2+arg2 >= 0 /\ -6+arg1 > 0 /\ arg5-arg2P6 > 0 /\ 7+arg7-arg1 <= 0 /\ -2+arg4 >= 0 /\ 1+arg2P6 > 0), cost: 2+arg2P6

Applied chaining
First rule:
f1666_0_random_ArrayAccess -> f2217_0_entry_GT : arg5'=arg5P6, arg18'=arg18P6, arg13'=arg13P6, arg2'=arg2P6, arg15'=arg15P6, arg10'=arg10P6, arg23'=arg23P6, arg20'=arg20P6, arg7'=arg7P6, arg4'=arg4P6, arg17'=arg17P6, arg12'=arg12P6, arg25'=arg25P6, arg22'=arg22P6, arg1'=0, arg9'=arg9P6, arg6'=arg6P6, arg19'=arg19P6, arg14'=arg14P6, arg3'=arg2, arg16'=arg16P6, arg11'=arg11P6, arg24'=arg24P6, arg21'=arg21P6, arg8'=arg8P6, (5+arg5-arg1 <= 0 /\ 7-arg1+arg6 <= 0 /\ 3-arg1+arg8 <= 0 /\ -6+arg1 > 0 /\ arg5-arg2P6 > 0 /\ 7+arg7-arg1 <= 0 /\ -2+arg4 >= 0 /\ 1+arg2P6 > 0), cost: 1
Second rule:
f2217_0_entry_GT -> f2217_0_entry_GT : arg5'=arg5P8, arg18'=arg18P8, arg13'=arg13P8, arg15'=arg15P8, arg10'=arg10P8, arg23'=arg23P8, arg20'=arg20P8, arg7'=arg7P8, arg4'=arg4P8, arg17'=arg17P8, arg12'=arg12P8, arg25'=arg25P8, arg22'=arg22P8, arg1'=1+arg2, arg9'=arg9P8, arg6'=arg6P8, arg19'=arg19P8, arg14'=arg14P8, arg3'=1, arg16'=arg16P8, arg11'=arg11P8, arg24'=arg24P8, arg21'=arg21P8, arg8'=arg8P8, (arg2-arg1 >= 0 /\ 1+arg3 > 0), cost: 1+arg2-arg1
New rule:
f1666_0_random_ArrayAccess -> f2217_0_entry_GT : arg5'=arg5P8, arg18'=arg18P8, arg13'=arg13P8, arg2'=arg2P6, arg15'=arg15P8, arg10'=arg10P8, arg23'=arg23P8, arg20'=arg20P8, arg7'=arg7P8, arg4'=arg4P8, arg17'=arg17P8, arg12'=arg12P8, arg25'=arg25P8, arg22'=arg22P8, arg1'=1+arg2P6, arg9'=arg9P8, arg6'=arg6P8, arg19'=arg19P8, arg14'=arg14P8, arg3'=1, arg16'=arg16P8, arg11'=arg11P8, arg24'=arg24P8, arg21'=arg21P8, arg8'=arg8P8, (5+arg5-arg1 <= 0 /\ 7-arg1+arg6 <= 0 /\ 3-arg1+arg8 <= 0 /\ -6+arg1 > 0 /\ 1+arg2 > 0 /\ arg5-arg2P6 > 0 /\ 7+arg7-arg1 <= 0 /\ -2+arg4 >= 0 /\ 1+arg2P6 > 0), cost: 2+arg2P6

Applied deletion
Removed the following rules: 32 33

Applied deletion
Removed the following rules: 25 37 38 39

Chained accelerated rules with incoming rules
Start location: __init
  14: f475_0_createList_Load -> f864_0_createList_Load : arg5'=arg4, arg18'=arg18P0, arg13'=arg13P0, arg2'=arg2P0, arg15'=arg3, arg10'=0, arg23'=arg7, arg20'=arg6, arg7'=arg6P0, arg4'=0, arg17'=arg4, arg12'=arg12P0, arg25'=arg25P0, arg22'=arg22P0, arg9'=0, arg6'=arg6P0, arg19'=arg5, arg14'=arg14P0, arg3'=0, arg16'=arg3, arg11'=arg11P0, arg24'=arg24P0, arg21'=arg21P0, arg8'=0, (-9+arg2 > 0 /\ 5-arg2+arg6 <= 0 /\ -9+arg2P0 > 0 /\ 3-arg2+arg7 <= 0), cost: 1
  23: f864_0_createList_Load -> f1640_0_createList_LE : arg5'=arg7, arg18'=arg16, arg13'=arg4, arg2'=arg1, arg15'=arg9, arg10'=arg14, arg23'=arg23P10, arg20'=arg19, arg7'=arg6, arg4'=arg11, arg17'=arg15, arg12'=0, arg25'=arg23, arg22'=arg22P10, arg1'=arg1P10, arg9'=arg3, arg6'=arg12, arg19'=arg17, arg14'=arg8, arg3'=arg13, arg16'=arg10, arg11'=arg5, arg24'=arg24P10, arg21'=arg20, arg8'=arg8P10, (-9+arg2-arg22 >= 0 /\ -11+arg2 > 0 /\ -3+arg2-arg23 >= 0 /\ -5+arg2-arg20 >= 0 /\ -9+arg2-arg21 >= 0 /\ -11+arg1P10 > 0), cost: 1
  15: f1_0_main_Load -> f1666_0_random_ArrayAccess : arg5'=arg5P1, arg18'=arg18P1, arg13'=arg13P1, arg2'=arg2P1, arg15'=arg15P1, arg10'=arg10P1, arg23'=arg23P1, arg20'=arg20P1, arg7'=arg7P1, arg4'=arg2, arg17'=arg17P1, arg12'=arg12P1, arg25'=arg25P1, arg22'=arg22P1, arg1'=arg1P1, arg9'=arg9P1, arg6'=arg6P1, arg19'=arg19P1, arg14'=arg14P1, arg3'=arg3P1, arg16'=arg16P1, arg11'=arg11P1, arg24'=arg24P1, arg21'=arg21P1, arg8'=arg8P1, (arg2 > 0 /\ -6+arg1P1 > 0 /\ arg1 > 0), cost: 1
  22: f1_0_main_Load -> f475_0_createList_Load : arg5'=1, arg18'=arg18P9, arg13'=arg13P9, arg2'=arg2P9, arg15'=arg15P9, arg10'=arg10P9, arg23'=arg23P9, arg20'=arg20P9, arg7'=0, arg4'=arg4P9, arg17'=arg17P9, arg12'=arg12P9, arg25'=arg25P9, arg22'=arg22P9, arg1'=arg1P9, arg9'=arg9P9, arg6'=0, arg19'=arg19P9, arg14'=arg14P9, arg3'=arg3P9, arg16'=arg16P9, arg11'=arg11P9, arg24'=arg24P9, arg21'=arg21P9, arg8'=arg8P9, (arg2 > 0 /\ -7+arg2P9 > 0 /\ 1+arg1P9 > 0 /\ -7+arg2P9-arg1 <= 0), cost: 1
  16: f1666_0_random_ArrayAccess -> f2127_0_entry_LE : arg5'=arg5P3, arg18'=arg18P3, arg13'=arg13P3, arg2'=arg2P3, arg15'=arg15P3, arg10'=arg10P3, arg23'=arg23P3, arg20'=arg20P3, arg7'=arg7P3, arg4'=arg4P3, arg17'=arg17P3, arg12'=arg12P3, arg25'=arg25P3, arg22'=arg22P3, arg1'=arg5, arg9'=arg9P3, arg6'=arg6P3, arg19'=arg19P3, arg14'=arg14P3, arg16'=arg16P3, arg11'=arg11P3, arg24'=arg24P3, arg21'=arg21P3, arg8'=arg8P3, (5+arg5-arg1 <= 0 /\ 7-arg1+arg6 <= 0 /\ 3-arg1+arg8 <= 0 /\ -6+arg1 > 0 /\ 1+arg2P3 > 0 /\ 7+arg7-arg1 <= 0 /\ -2+arg4 >= 0 /\ arg5-arg2P3 > 0), cost: 1
  19: f1666_0_random_ArrayAccess -> f2217_0_entry_GT : arg5'=arg5P6, arg18'=arg18P6, arg13'=arg13P6, arg2'=arg2P6, arg15'=arg15P6, arg10'=arg10P6, arg23'=arg23P6, arg20'=arg20P6, arg7'=arg7P6, arg4'=arg4P6, arg17'=arg17P6, arg12'=arg12P6, arg25'=arg25P6, arg22'=arg22P6, arg1'=0, arg9'=arg9P6, arg6'=arg6P6, arg19'=arg19P6, arg14'=arg14P6, arg3'=arg2, arg16'=arg16P6, arg11'=arg11P6, arg24'=arg24P6, arg21'=arg21P6, arg8'=arg8P6, (5+arg5-arg1 <= 0 /\ 7-arg1+arg6 <= 0 /\ 3-arg1+arg8 <= 0 /\ -6+arg1 > 0 /\ arg5-arg2P6 > 0 /\ 7+arg7-arg1 <= 0 /\ -2+arg4 >= 0 /\ 1+arg2P6 > 0), cost: 1
  40: f1666_0_random_ArrayAccess -> f2127_0_entry_LE : arg5'=arg5P4, arg18'=arg18P4, arg13'=arg13P4, arg2'=arg2P3, arg15'=arg15P4, arg10'=arg10P4, arg23'=arg23P4, arg20'=arg20P4, arg7'=arg7P4, arg4'=arg4P4, arg17'=arg17P4, arg12'=arg12P4, arg25'=arg25P4, arg22'=arg22P4, arg1'=arg2P3, arg9'=arg9P4, arg6'=arg6P4, arg19'=arg19P4, arg14'=arg14P4, arg3'=arg3P4, arg16'=arg16P4, arg11'=arg11P4, arg24'=arg24P4, arg21'=arg21P4, arg8'=arg8P4, (5+arg5-arg1 <= 0 /\ 7-arg1+arg6 <= 0 /\ 3-arg1+arg8 <= 0 /\ -6+arg1 > 0 /\ 1+arg2P3 > 0 /\ 7+arg7-arg1 <= 0 /\ -2+arg3 >= 0 /\ -2+arg3P4 >= 0 /\ -2+arg4 >= 0 /\ arg5-arg2P3 > 0), cost: 1+arg5-arg2P3
  41: f1666_0_random_ArrayAccess -> f2127_0_entry_LE : arg5'=arg5P5, arg18'=arg18P5, arg13'=arg13P5, arg2'=arg2P3, arg15'=arg15P5, arg10'=arg10P5, arg23'=arg23P5, arg20'=arg20P5, arg7'=arg7P5, arg4'=arg4P5, arg17'=arg17P5, arg12'=arg12P5, arg25'=arg25P5, arg22'=arg22P5, arg1'=arg2P3, arg9'=arg9P5, arg6'=arg6P5, arg19'=arg19P5, arg14'=arg14P5, arg3'=1, arg16'=arg16P5, arg11'=arg11P5, arg24'=arg24P5, arg21'=arg21P5, arg8'=arg8P5, (5+arg5-arg1 <= 0 /\ 7-arg1+arg6 <= 0 /\ 3-arg1+arg8 <= 0 /\ -6+arg1 > 0 /\ 1+arg2P3 > 0 /\ 7+arg7-arg1 <= 0 /\ 1+arg3 > 0 /\ -2+arg4 >= 0 /\ arg5-arg2P3 > 0), cost: 1+arg5-arg2P3
  42: f1666_0_random_ArrayAccess -> f2217_0_entry_GT : arg5'=arg5P7, arg18'=arg18P7, arg13'=arg13P7, arg2'=arg2P6, arg15'=arg15P7, arg10'=arg10P7, arg23'=arg23P7, arg20'=arg20P7, arg7'=arg7P7, arg4'=arg4P7, arg17'=arg17P7, arg12'=arg12P7, arg25'=arg25P7, arg22'=arg22P7, arg1'=1+arg2P6, arg9'=arg9P7, arg6'=arg6P7, arg19'=arg19P7, arg14'=arg14P7, arg3'=arg3P7, arg16'=arg16P7, arg11'=arg11P7, arg24'=arg24P7, arg21'=arg21P7, arg8'=arg8P7, (5+arg5-arg1 <= 0 /\ -2+arg3P7 >= 0 /\ 7-arg1+arg6 <= 0 /\ 3-arg1+arg8 <= 0 /\ -2+arg2 >= 0 /\ -6+arg1 > 0 /\ arg5-arg2P6 > 0 /\ 7+arg7-arg1 <= 0 /\ -2+arg4 >= 0 /\ 1+arg2P6 > 0), cost: 2+arg2P6
  43: f1666_0_random_ArrayAccess -> f2217_0_entry_GT : arg5'=arg5P8, arg18'=arg18P8, arg13'=arg13P8, arg2'=arg2P6, arg15'=arg15P8, arg10'=arg10P8, arg23'=arg23P8, arg20'=arg20P8, arg7'=arg7P8, arg4'=arg4P8, arg17'=arg17P8, arg12'=arg12P8, arg25'=arg25P8, arg22'=arg22P8, arg1'=1+arg2P6, arg9'=arg9P8, arg6'=arg6P8, arg19'=arg19P8, arg14'=arg14P8, arg3'=1, arg16'=arg16P8, arg11'=arg11P8, arg24'=arg24P8, arg21'=arg21P8, arg8'=arg8P8, (5+arg5-arg1 <= 0 /\ 7-arg1+arg6 <= 0 /\ 3-arg1+arg8 <= 0 /\ -6+arg1 > 0 /\ 1+arg2 > 0 /\ arg5-arg2P6 > 0 /\ 7+arg7-arg1 <= 0 /\ -2+arg4 >= 0 /\ 1+arg2P6 > 0), cost: 2+arg2P6
  13: __init -> f1_0_main_Load : arg5'=arg5P13, arg18'=arg18P13, arg13'=arg13P13, arg2'=arg2P13, arg15'=arg15P13, arg10'=arg10P13, arg23'=arg23P13, arg20'=arg20P13, arg7'=arg7P13, arg4'=arg4P13, arg17'=arg17P13, arg12'=arg12P13, arg25'=arg25P13, arg22'=arg22P13, arg1'=arg1P13, arg9'=arg9P13, arg6'=arg6P13, arg19'=arg19P13, arg14'=arg14P13, arg3'=arg3P13, arg16'=arg16P13, arg11'=arg11P13, arg24'=arg24P13, arg21'=arg21P13, arg8'=arg8P13, TRUE, cost: 1


Removed unreachable locations and irrelevant leafs
Start location: __init
  <empty>


Computing asymptotic complexity

Proved the following lower bound
Complexity:  Unknown
Cpx degree: ?

Solved cost: 0
Rule cost:   0

