NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l6, true>
<l1, l2, ((1 + y^0) <= (0 + x^0))>
<l1, l3, true, par{x^0 -> (1 + x^0), y^0 -> (1 + y^0)}>
<l3, l1, true>
<l1, l4, true>
<l5, l1, ((0 + y^0) <= (0 + x^0)) /\ ((0 + x^0) <= (0 + y^0))>
<l6, l5, true>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l1, ((0 + y^0) <= (0 + x^0)) /\ ((0 + x^0) <= (0 + y^0))>
<l1, l2, ((1 + y^0) <= (0 + x^0))>
<l1, l1, true, par{x^0 -> (1 + x^0), y^0 -> (1 + y^0)}>
<l1, l4, true>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l1, l1, true, {x^0 -> 1 + x^0, y^0 -> 1 + y^0, rest remain the same}>
Variables:
x^0, y^0

Graph 2:
Transitions:
Variables:

Graph 3:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l1, x^0 = y^0, {all remain the same}>

Graph 2
<l1, l4, true, {all remain the same}>

Graph 3
<l1, l2, 1 + y^0 <= x^0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 1 , 1 )
( 2 , 3 )
( 4 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001545

Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000377s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000974s
Trying to remove transition: <l1, l1, true, {x^0 -> 1 + x^0, y^0 -> 1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003780s
Time used: 0.003656
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001325s
Time used: 4.00111
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004046s
Time used: 4.00087
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004078s
Time used: 1.00021
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004736s
Time used: 0.003381
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005483s
Time used: 0.005481

LOG: SAT solveNonLinear - Elapsed time: 0.010218s
Cost: 1; Total time: 0.008862
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l1: x^0 <= 1 + y^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, x^0 <= 1 + y^0, {x^0 -> 1 + x^0, y^0 -> 1 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, x^0 <= 1 + y^0, {x^0 -> 1 + x^0, y^0 -> 1 + y^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - 2*x^0 + y^0[0m
New Graphs: 
Transitions:
<l1, l1, x^0 <= 1 + y^0 /\ 50001 + y^0 <= 2*x^0, {x^0 -> 1 + x^0, y^0 -> 1 + y^0, rest remain the same}>
Variables:
x^0, y^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000287s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000962s
Trying to remove transition: <l1, l1, x^0 <= 1 + y^0 /\ 50001 + y^0 <= 2*x^0, {x^0 -> 1 + x^0, y^0 -> 1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003308s
Time used: 0.003232
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000268s
Time used: 4.0001
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.018562s
Time used: 4.00545
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002504s
Time used: 1.0004
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005840s
Time used: 0.004299
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.008849s
Time used: 0.008848

LOG: SAT solveNonLinear - Elapsed time: 0.014689s
Cost: 1; Total time: 0.013147
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l1: x^0 <= 1 + y^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, x^0 <= 1 + y^0, {x^0 -> 1 + x^0, y^0 -> 1 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, x^0 <= 1 + y^0 /\ 50001 + y^0 <= 2*x^0, {x^0 -> 1 + x^0, y^0 -> 1 + y^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - x^0[0m
New Graphs: 
Transitions:
<l1, l1, x^0 <= 1 + y^0 /\ 50001 <= x^0 /\ 50001 + y^0 <= 2*x^0, {x^0 -> 1 + x^0, y^0 -> 1 + y^0, rest remain the same}>
Variables:
x^0, y^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000330s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001229s
Trying to remove transition: <l1, l1, x^0 <= 1 + y^0 /\ 50001 <= x^0 /\ 50001 + y^0 <= 2*x^0, {x^0 -> 1 + x^0, y^0 -> 1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004172s
Time used: 0.004088
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000953s
Time used: 4.00078
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.009975s
Time used: 4.00562
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002915s
Time used: 1.00049
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006372s
Time used: 0.004735
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.008826s
Time used: 0.008823

LOG: SAT solveNonLinear - Elapsed time: 0.015198s
Cost: 1; Total time: 0.013558
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l1: y^0 <= 1 + x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, x^0 <= 1 + y^0 /\ y^0 <= 1 + x^0, {x^0 -> 1 + x^0, y^0 -> 1 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, x^0 <= 1 + y^0 /\ y^0 <= 1 + x^0 /\ 50001 <= x^0 /\ 50001 + y^0 <= 2*x^0, {x^0 -> 1 + x^0, y^0 -> 1 + y^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + x^0 - 2*y^0[0m
New Graphs: 
Transitions:
<l1, l1, x^0 <= 1 + y^0 /\ y^0 <= 1 + x^0 /\ 50001 + x^0 <= 2*y^0 /\ 50001 <= x^0 /\ 50001 + y^0 <= 2*x^0, {x^0 -> 1 + x^0, y^0 -> 1 + y^0, rest remain the same}>
Variables:
x^0, y^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000417s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002070s
Trying to remove transition: <l1, l1, x^0 <= 1 + y^0 /\ y^0 <= 1 + x^0 /\ 50001 + x^0 <= 2*y^0 /\ 50001 <= x^0 /\ 50001 + y^0 <= 2*x^0, {x^0 -> 1 + x^0, y^0 -> 1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004996s
Time used: 0.0049
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.003292s
Time used: 4.00311
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004942s
Time used: 4.0006
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.013027s
Time used: 1.00051
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006717s
Time used: 0.005172
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.010932s
Time used: 0.01093

LOG: SAT solveNonLinear - Elapsed time: 0.017650s
Cost: 1; Total time: 0.016102
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l1: y^0 <= 1 + x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, x^0 <= 1 + y^0 /\ y^0 <= 1 + x^0, {x^0 -> 1 + x^0, y^0 -> 1 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, x^0 <= 1 + y^0 /\ y^0 <= 1 + x^0 /\ 50001 + x^0 <= 2*y^0 /\ 50001 <= x^0 /\ 50001 + y^0 <= 2*x^0, {x^0 -> 1 + x^0, y^0 -> 1 + y^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - y^0[0m
New Graphs: 
Transitions:
<l1, l1, x^0 <= 1 + y^0 /\ y^0 <= 1 + x^0 /\ 50001 + x^0 <= 2*y^0 /\ 50001 <= x^0 /\ 50001 + y^0 <= 2*x^0 /\ 50001 <= y^0, {x^0 -> 1 + x^0, y^0 -> 1 + y^0, rest remain the same}>
Variables:
x^0, y^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000454s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002320s
Trying to remove transition: <l1, l1, x^0 <= 1 + y^0 /\ y^0 <= 1 + x^0 /\ 50001 + x^0 <= 2*y^0 /\ 50001 <= x^0 /\ 50001 + y^0 <= 2*x^0 /\ 50001 <= y^0, {x^0 -> 1 + x^0, y^0 -> 1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005061s
Time used: 0.00496
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002148s
Time used: 4.00186
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.011106s
Time used: 4.00061
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002594s
Time used: 1.00048
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007214s
Time used: 0.005478
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.008325s
Time used: 0.008323

LOG: SAT solveNonLinear - Elapsed time: 0.015539s
Cost: 1; Total time: 0.013801
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l1: x^0 <= 1 + y^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, x^0 <= 1 + y^0 /\ y^0 <= 1 + x^0, {x^0 -> 1 + x^0, y^0 -> 1 + y^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, x^0 <= 1 + y^0 /\ y^0 <= 1 + x^0 /\ 50001 + x^0 <= 2*y^0 /\ 50001 <= x^0 /\ 50001 + y^0 <= 2*x^0 /\ 50001 <= y^0, {x^0 -> 1 + x^0, y^0 -> 1 + y^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - x^0 - y^0[0m
New Graphs: 
Transitions:
<l1, l1, x^0 <= 1 + y^0 /\ y^0 <= 1 + x^0 /\ 50001 + x^0 <= 2*y^0 /\ 50001 <= x^0 /\ 50001 <= x^0 + y^0 /\ 50001 + y^0 <= 2*x^0 /\ 50001 <= y^0, {x^0 -> 1 + x^0, y^0 -> 1 + y^0, rest remain the same}>
Variables:
x^0, y^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000488s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002210s
Trying to remove transition: <l1, l1, x^0 <= 1 + y^0 /\ y^0 <= 1 + x^0 /\ 50001 + x^0 <= 2*y^0 /\ 50001 <= x^0 /\ 50001 <= x^0 + y^0 /\ 50001 + y^0 <= 2*x^0 /\ 50001 <= y^0, {x^0 -> 1 + x^0, y^0 -> 1 + y^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005744s
Time used: 0.00564
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001062s
Time used: 4.0007
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.019486s
Time used: 4.00061
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002370s
Time used: 1.00038
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006805s
Time used: 0.004894
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l0, l1, x^0 = y^0, {all remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l0, l1, x^0 = y^0, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000698s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000729s
Cannot prove unreachability

Proving non-termination of subgraph 1
Transitions:
<l1, l1, true, {x^0 -> 1 + x^0, y^0 -> 1 + y^0, rest remain the same}>
Variables:
x^0, y^0

Checking conditional non-termination of SCC {l1}...
> No exit transition to close.
Calling reachability with...
Transition: <l1, end, true, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l1, end, true, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l1, x^0 = y^0, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l0, l1, x^0 = y^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
