NO

Initial ITS
Start location: l14
   0: l0 -> l1 : z_7^0'=z_7^post0, tmp_8^0'=tmp_8^post0, y_6^0'=y_6^post0, Result_4^0'=Result_4^post0, x_5^0'=x_5^post0, (-x_5^post0+x_5^0 == 0 /\ z_7^0-z_7^post0 == 0 /\ Result_4^0-Result_4^post0 == 0 /\ -tmp_8^post0+tmp_8^0 == 0 /\ y_6^0-y_6^post0 == 0), cost: 1
   8: l1 -> l7 : z_7^0'=z_7^post8, tmp_8^0'=tmp_8^post8, y_6^0'=y_6^post8, Result_4^0'=Result_4^post8, x_5^0'=x_5^post8, (-x_5^post8+x_5^0 == 0 /\ y_6^0-y_6^post8 == 0 /\ z_7^0-z_7^post8 == 0 /\ -Result_4^post8+Result_4^0 == 0 /\ tmp_8^0-tmp_8^post8 == 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 1
   9: l1 -> l8 : z_7^0'=z_7^post9, tmp_8^0'=tmp_8^post9, y_6^0'=y_6^post9, Result_4^0'=Result_4^post9, x_5^0'=x_5^post9, (0 == 0 /\ -y_6^post9+y_6^0 == 0 /\ x_5^0-x_5^post9 == 0 /\ y_6^0-x_5^0 <= 0 /\ tmp_8^0-tmp_8^post9 == 0 /\ z_7^0-z_7^post9 == 0), cost: 1
   1: l2 -> l3 : z_7^0'=z_7^post1, tmp_8^0'=tmp_8^post1, y_6^0'=y_6^post1, Result_4^0'=Result_4^post1, x_5^0'=x_5^post1, (0 == 0 /\ -Result_4^post1+Result_4^0 == 0 /\ -y_6^post1+y_6^0 == 0 /\ 1-z_7^0+y_6^0 <= 0 /\ -x_5^post1+x_5^0 == 0 /\ z_7^0-z_7^post1 == 0 /\ tmp_8^post1 <= 0 /\ -tmp_8^post1 <= 0), cost: 1
   2: l2 -> l5 : z_7^0'=z_7^post2, tmp_8^0'=tmp_8^post2, y_6^0'=y_6^post2, Result_4^0'=Result_4^post2, x_5^0'=x_5^post2, (0 == 0 /\ z_7^0-z_7^post2 == 0 /\ -x_5^post2+x_5^0 == 0 /\ 1-z_7^0+y_6^0 <= 0 /\ Result_4^0-Result_4^post2 == 0 /\ y_6^0-y_6^post2 == 0), cost: 1
   7: l2 -> l1 : z_7^0'=z_7^post7, tmp_8^0'=tmp_8^post7, y_6^0'=y_6^post7, Result_4^0'=Result_4^post7, x_5^0'=x_5^post7, (-y_6^post7+y_6^0 == 0 /\ z_7^0-y_6^0 <= 0 /\ Result_4^0-Result_4^post7 == 0 /\ tmp_8^0-tmp_8^post7 == 0 /\ z_7^0-z_7^post7 == 0 /\ -1-x_5^0+x_5^post7 == 0), cost: 1
  16: l3 -> l11 : z_7^0'=z_7^post16, tmp_8^0'=tmp_8^post16, y_6^0'=y_6^post16, Result_4^0'=Result_4^post16, x_5^0'=x_5^post16, (0 == 0 /\ 1-z_7^0+y_6^0 <= 0 /\ -y_6^post16+y_6^0 == 0 /\ z_7^0-z_7^post16 == 0 /\ -tmp_8^post16 <= 0 /\ -Result_4^post16+Result_4^0 == 0 /\ -x_5^post16+x_5^0 == 0 /\ tmp_8^post16 <= 0), cost: 1
  18: l3 -> l12 : z_7^0'=z_7^post18, tmp_8^0'=tmp_8^post18, y_6^0'=y_6^post18, Result_4^0'=Result_4^post18, x_5^0'=x_5^post18, (0 == 0 /\ -y_6^post18+y_6^0 == 0 /\ 1-z_7^0+y_6^0 <= 0 /\ x_5^0-x_5^post18 == 0 /\ Result_4^0-Result_4^post18 == 0 /\ z_7^0-z_7^post18 == 0), cost: 1
   3: l5 -> l6 : z_7^0'=z_7^post3, tmp_8^0'=tmp_8^post3, y_6^0'=y_6^post3, Result_4^0'=Result_4^post3, x_5^0'=x_5^post3, (z_7^0-z_7^post3 == 0 /\ -x_5^post3+x_5^0 == 0 /\ 1+tmp_8^0 <= 0 /\ tmp_8^0-tmp_8^post3 == 0 /\ y_6^0-y_6^post3 == 0 /\ -Result_4^post3+Result_4^0 == 0), cost: 1
   4: l5 -> l6 : z_7^0'=z_7^post4, tmp_8^0'=tmp_8^post4, y_6^0'=y_6^post4, Result_4^0'=Result_4^post4, x_5^0'=x_5^post4, (Result_4^0-Result_4^post4 == 0 /\ y_6^0-y_6^post4 == 0 /\ -x_5^post4+x_5^0 == 0 /\ tmp_8^0-tmp_8^post4 == 0 /\ z_7^0-z_7^post4 == 0 /\ 1-tmp_8^0 <= 0), cost: 1
   5: l6 -> l4 : z_7^0'=z_7^post5, tmp_8^0'=tmp_8^post5, y_6^0'=y_6^post5, Result_4^0'=Result_4^post5, x_5^0'=x_5^post5, (x_5^0-x_5^post5 == 0 /\ -1+y_6^post5-y_6^0 == 0 /\ z_7^0-z_7^post5 == 0 /\ -Result_4^post5+Result_4^0 == 0 /\ tmp_8^0-tmp_8^post5 == 0), cost: 1
   6: l4 -> l2 : z_7^0'=z_7^post6, tmp_8^0'=tmp_8^post6, y_6^0'=y_6^post6, Result_4^0'=Result_4^post6, x_5^0'=x_5^post6, (-x_5^post6+x_5^0 == 0 /\ y_6^0-y_6^post6 == 0 /\ z_7^0-z_7^post6 == 0 /\ -Result_4^post6+Result_4^0 == 0 /\ tmp_8^0-tmp_8^post6 == 0), cost: 1
  10: l7 -> l3 : z_7^0'=z_7^post10, tmp_8^0'=tmp_8^post10, y_6^0'=y_6^post10, Result_4^0'=Result_4^post10, x_5^0'=x_5^post10, (0 == 0 /\ 1-z_7^0+y_6^0 <= 0 /\ -tmp_8^post10 <= 0 /\ tmp_8^post10 <= 0 /\ -Result_4^post10+Result_4^0 == 0 /\ y_6^0-y_6^post10 == 0 /\ z_7^0-z_7^post10 == 0 /\ -x_5^post10+x_5^0 == 0), cost: 1
  11: l7 -> l9 : z_7^0'=z_7^post11, tmp_8^0'=tmp_8^post11, y_6^0'=y_6^post11, Result_4^0'=Result_4^post11, x_5^0'=x_5^post11, (0 == 0 /\ -x_5^post11+x_5^0 == 0 /\ 1-z_7^0+y_6^0 <= 0 /\ Result_4^0-Result_4^post11 == 0 /\ y_6^0-y_6^post11 == 0 /\ z_7^0-z_7^post11 == 0), cost: 1
  15: l7 -> l1 : z_7^0'=z_7^post15, tmp_8^0'=tmp_8^post15, y_6^0'=y_6^post15, Result_4^0'=Result_4^post15, x_5^0'=x_5^post15, (Result_4^0-Result_4^post15 == 0 /\ y_6^0-y_6^post15 == 0 /\ tmp_8^0-tmp_8^post15 == 0 /\ -1+x_5^post15-x_5^0 == 0 /\ z_7^0-z_7^post15 == 0 /\ z_7^0-y_6^0 <= 0), cost: 1
  12: l9 -> l10 : z_7^0'=z_7^post12, tmp_8^0'=tmp_8^post12, y_6^0'=y_6^post12, Result_4^0'=Result_4^post12, x_5^0'=x_5^post12, (-y_6^post12+y_6^0 == 0 /\ tmp_8^0-tmp_8^post12 == 0 /\ 1+tmp_8^0 <= 0 /\ z_7^0-z_7^post12 == 0 /\ -Result_4^post12+Result_4^0 == 0 /\ -x_5^post12+x_5^0 == 0), cost: 1
  13: l9 -> l10 : z_7^0'=z_7^post13, tmp_8^0'=tmp_8^post13, y_6^0'=y_6^post13, Result_4^0'=Result_4^post13, x_5^0'=x_5^post13, (Result_4^0-Result_4^post13 == 0 /\ y_6^0-y_6^post13 == 0 /\ tmp_8^0-tmp_8^post13 == 0 /\ z_7^0-z_7^post13 == 0 /\ 1-tmp_8^0 <= 0 /\ -x_5^post13+x_5^0 == 0), cost: 1
  14: l10 -> l2 : z_7^0'=z_7^post14, tmp_8^0'=tmp_8^post14, y_6^0'=y_6^post14, Result_4^0'=Result_4^post14, x_5^0'=x_5^post14, (-x_5^post14+x_5^0 == 0 /\ -1-y_6^0+y_6^post14 == 0 /\ z_7^0-z_7^post14 == 0 /\ tmp_8^0-tmp_8^post14 == 0 /\ -Result_4^post14+Result_4^0 == 0), cost: 1
  17: l11 -> l3 : z_7^0'=z_7^post17, tmp_8^0'=tmp_8^post17, y_6^0'=y_6^post17, Result_4^0'=Result_4^post17, x_5^0'=x_5^post17, (y_6^0-y_6^post17 == 0 /\ -x_5^post17+x_5^0 == 0 /\ tmp_8^0-tmp_8^post17 == 0 /\ -z_7^post17+z_7^0 == 0 /\ -Result_4^post17+Result_4^0 == 0), cost: 1
  19: l12 -> l13 : z_7^0'=z_7^post19, tmp_8^0'=tmp_8^post19, y_6^0'=y_6^post19, Result_4^0'=Result_4^post19, x_5^0'=x_5^post19, (tmp_8^0-tmp_8^post19 == 0 /\ -Result_4^post19+Result_4^0 == 0 /\ 1+tmp_8^0 <= 0 /\ y_6^0-y_6^post19 == 0 /\ -x_5^post19+x_5^0 == 0 /\ z_7^0-z_7^post19 == 0), cost: 1
  20: l12 -> l13 : z_7^0'=z_7^post20, tmp_8^0'=tmp_8^post20, y_6^0'=y_6^post20, Result_4^0'=Result_4^post20, x_5^0'=x_5^post20, (z_7^0-z_7^post20 == 0 /\ -x_5^post20+x_5^0 == 0 /\ -y_6^post20+y_6^0 == 0 /\ -tmp_8^post20+tmp_8^0 == 0 /\ 1-tmp_8^0 <= 0 /\ Result_4^0-Result_4^post20 == 0), cost: 1
  21: l13 -> l2 : z_7^0'=z_7^post21, tmp_8^0'=tmp_8^post21, y_6^0'=y_6^post21, Result_4^0'=Result_4^post21, x_5^0'=x_5^post21, (-x_5^post21+x_5^0 == 0 /\ z_7^0-z_7^post21 == 0 /\ -1-y_6^0+y_6^post21 == 0 /\ -Result_4^post21+Result_4^0 == 0 /\ tmp_8^0-tmp_8^post21 == 0), cost: 1
  22: l14 -> l0 : z_7^0'=z_7^post22, tmp_8^0'=tmp_8^post22, y_6^0'=y_6^post22, Result_4^0'=Result_4^post22, x_5^0'=x_5^post22, (x_5^0-x_5^post22 == 0 /\ z_7^0-z_7^post22 == 0 /\ -y_6^post22+y_6^0 == 0 /\ -Result_4^post22+Result_4^0 == 0 /\ tmp_8^0-tmp_8^post22 == 0), cost: 1


Removed unreachable rules and leafs
Start location: l14
   0: l0 -> l1 : z_7^0'=z_7^post0, tmp_8^0'=tmp_8^post0, y_6^0'=y_6^post0, Result_4^0'=Result_4^post0, x_5^0'=x_5^post0, (-x_5^post0+x_5^0 == 0 /\ z_7^0-z_7^post0 == 0 /\ Result_4^0-Result_4^post0 == 0 /\ -tmp_8^post0+tmp_8^0 == 0 /\ y_6^0-y_6^post0 == 0), cost: 1
   8: l1 -> l7 : z_7^0'=z_7^post8, tmp_8^0'=tmp_8^post8, y_6^0'=y_6^post8, Result_4^0'=Result_4^post8, x_5^0'=x_5^post8, (-x_5^post8+x_5^0 == 0 /\ y_6^0-y_6^post8 == 0 /\ z_7^0-z_7^post8 == 0 /\ -Result_4^post8+Result_4^0 == 0 /\ tmp_8^0-tmp_8^post8 == 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 1
   1: l2 -> l3 : z_7^0'=z_7^post1, tmp_8^0'=tmp_8^post1, y_6^0'=y_6^post1, Result_4^0'=Result_4^post1, x_5^0'=x_5^post1, (0 == 0 /\ -Result_4^post1+Result_4^0 == 0 /\ -y_6^post1+y_6^0 == 0 /\ 1-z_7^0+y_6^0 <= 0 /\ -x_5^post1+x_5^0 == 0 /\ z_7^0-z_7^post1 == 0 /\ tmp_8^post1 <= 0 /\ -tmp_8^post1 <= 0), cost: 1
   2: l2 -> l5 : z_7^0'=z_7^post2, tmp_8^0'=tmp_8^post2, y_6^0'=y_6^post2, Result_4^0'=Result_4^post2, x_5^0'=x_5^post2, (0 == 0 /\ z_7^0-z_7^post2 == 0 /\ -x_5^post2+x_5^0 == 0 /\ 1-z_7^0+y_6^0 <= 0 /\ Result_4^0-Result_4^post2 == 0 /\ y_6^0-y_6^post2 == 0), cost: 1
   7: l2 -> l1 : z_7^0'=z_7^post7, tmp_8^0'=tmp_8^post7, y_6^0'=y_6^post7, Result_4^0'=Result_4^post7, x_5^0'=x_5^post7, (-y_6^post7+y_6^0 == 0 /\ z_7^0-y_6^0 <= 0 /\ Result_4^0-Result_4^post7 == 0 /\ tmp_8^0-tmp_8^post7 == 0 /\ z_7^0-z_7^post7 == 0 /\ -1-x_5^0+x_5^post7 == 0), cost: 1
  16: l3 -> l11 : z_7^0'=z_7^post16, tmp_8^0'=tmp_8^post16, y_6^0'=y_6^post16, Result_4^0'=Result_4^post16, x_5^0'=x_5^post16, (0 == 0 /\ 1-z_7^0+y_6^0 <= 0 /\ -y_6^post16+y_6^0 == 0 /\ z_7^0-z_7^post16 == 0 /\ -tmp_8^post16 <= 0 /\ -Result_4^post16+Result_4^0 == 0 /\ -x_5^post16+x_5^0 == 0 /\ tmp_8^post16 <= 0), cost: 1
  18: l3 -> l12 : z_7^0'=z_7^post18, tmp_8^0'=tmp_8^post18, y_6^0'=y_6^post18, Result_4^0'=Result_4^post18, x_5^0'=x_5^post18, (0 == 0 /\ -y_6^post18+y_6^0 == 0 /\ 1-z_7^0+y_6^0 <= 0 /\ x_5^0-x_5^post18 == 0 /\ Result_4^0-Result_4^post18 == 0 /\ z_7^0-z_7^post18 == 0), cost: 1
   3: l5 -> l6 : z_7^0'=z_7^post3, tmp_8^0'=tmp_8^post3, y_6^0'=y_6^post3, Result_4^0'=Result_4^post3, x_5^0'=x_5^post3, (z_7^0-z_7^post3 == 0 /\ -x_5^post3+x_5^0 == 0 /\ 1+tmp_8^0 <= 0 /\ tmp_8^0-tmp_8^post3 == 0 /\ y_6^0-y_6^post3 == 0 /\ -Result_4^post3+Result_4^0 == 0), cost: 1
   4: l5 -> l6 : z_7^0'=z_7^post4, tmp_8^0'=tmp_8^post4, y_6^0'=y_6^post4, Result_4^0'=Result_4^post4, x_5^0'=x_5^post4, (Result_4^0-Result_4^post4 == 0 /\ y_6^0-y_6^post4 == 0 /\ -x_5^post4+x_5^0 == 0 /\ tmp_8^0-tmp_8^post4 == 0 /\ z_7^0-z_7^post4 == 0 /\ 1-tmp_8^0 <= 0), cost: 1
   5: l6 -> l4 : z_7^0'=z_7^post5, tmp_8^0'=tmp_8^post5, y_6^0'=y_6^post5, Result_4^0'=Result_4^post5, x_5^0'=x_5^post5, (x_5^0-x_5^post5 == 0 /\ -1+y_6^post5-y_6^0 == 0 /\ z_7^0-z_7^post5 == 0 /\ -Result_4^post5+Result_4^0 == 0 /\ tmp_8^0-tmp_8^post5 == 0), cost: 1
   6: l4 -> l2 : z_7^0'=z_7^post6, tmp_8^0'=tmp_8^post6, y_6^0'=y_6^post6, Result_4^0'=Result_4^post6, x_5^0'=x_5^post6, (-x_5^post6+x_5^0 == 0 /\ y_6^0-y_6^post6 == 0 /\ z_7^0-z_7^post6 == 0 /\ -Result_4^post6+Result_4^0 == 0 /\ tmp_8^0-tmp_8^post6 == 0), cost: 1
  10: l7 -> l3 : z_7^0'=z_7^post10, tmp_8^0'=tmp_8^post10, y_6^0'=y_6^post10, Result_4^0'=Result_4^post10, x_5^0'=x_5^post10, (0 == 0 /\ 1-z_7^0+y_6^0 <= 0 /\ -tmp_8^post10 <= 0 /\ tmp_8^post10 <= 0 /\ -Result_4^post10+Result_4^0 == 0 /\ y_6^0-y_6^post10 == 0 /\ z_7^0-z_7^post10 == 0 /\ -x_5^post10+x_5^0 == 0), cost: 1
  11: l7 -> l9 : z_7^0'=z_7^post11, tmp_8^0'=tmp_8^post11, y_6^0'=y_6^post11, Result_4^0'=Result_4^post11, x_5^0'=x_5^post11, (0 == 0 /\ -x_5^post11+x_5^0 == 0 /\ 1-z_7^0+y_6^0 <= 0 /\ Result_4^0-Result_4^post11 == 0 /\ y_6^0-y_6^post11 == 0 /\ z_7^0-z_7^post11 == 0), cost: 1
  15: l7 -> l1 : z_7^0'=z_7^post15, tmp_8^0'=tmp_8^post15, y_6^0'=y_6^post15, Result_4^0'=Result_4^post15, x_5^0'=x_5^post15, (Result_4^0-Result_4^post15 == 0 /\ y_6^0-y_6^post15 == 0 /\ tmp_8^0-tmp_8^post15 == 0 /\ -1+x_5^post15-x_5^0 == 0 /\ z_7^0-z_7^post15 == 0 /\ z_7^0-y_6^0 <= 0), cost: 1
  12: l9 -> l10 : z_7^0'=z_7^post12, tmp_8^0'=tmp_8^post12, y_6^0'=y_6^post12, Result_4^0'=Result_4^post12, x_5^0'=x_5^post12, (-y_6^post12+y_6^0 == 0 /\ tmp_8^0-tmp_8^post12 == 0 /\ 1+tmp_8^0 <= 0 /\ z_7^0-z_7^post12 == 0 /\ -Result_4^post12+Result_4^0 == 0 /\ -x_5^post12+x_5^0 == 0), cost: 1
  13: l9 -> l10 : z_7^0'=z_7^post13, tmp_8^0'=tmp_8^post13, y_6^0'=y_6^post13, Result_4^0'=Result_4^post13, x_5^0'=x_5^post13, (Result_4^0-Result_4^post13 == 0 /\ y_6^0-y_6^post13 == 0 /\ tmp_8^0-tmp_8^post13 == 0 /\ z_7^0-z_7^post13 == 0 /\ 1-tmp_8^0 <= 0 /\ -x_5^post13+x_5^0 == 0), cost: 1
  14: l10 -> l2 : z_7^0'=z_7^post14, tmp_8^0'=tmp_8^post14, y_6^0'=y_6^post14, Result_4^0'=Result_4^post14, x_5^0'=x_5^post14, (-x_5^post14+x_5^0 == 0 /\ -1-y_6^0+y_6^post14 == 0 /\ z_7^0-z_7^post14 == 0 /\ tmp_8^0-tmp_8^post14 == 0 /\ -Result_4^post14+Result_4^0 == 0), cost: 1
  17: l11 -> l3 : z_7^0'=z_7^post17, tmp_8^0'=tmp_8^post17, y_6^0'=y_6^post17, Result_4^0'=Result_4^post17, x_5^0'=x_5^post17, (y_6^0-y_6^post17 == 0 /\ -x_5^post17+x_5^0 == 0 /\ tmp_8^0-tmp_8^post17 == 0 /\ -z_7^post17+z_7^0 == 0 /\ -Result_4^post17+Result_4^0 == 0), cost: 1
  19: l12 -> l13 : z_7^0'=z_7^post19, tmp_8^0'=tmp_8^post19, y_6^0'=y_6^post19, Result_4^0'=Result_4^post19, x_5^0'=x_5^post19, (tmp_8^0-tmp_8^post19 == 0 /\ -Result_4^post19+Result_4^0 == 0 /\ 1+tmp_8^0 <= 0 /\ y_6^0-y_6^post19 == 0 /\ -x_5^post19+x_5^0 == 0 /\ z_7^0-z_7^post19 == 0), cost: 1
  20: l12 -> l13 : z_7^0'=z_7^post20, tmp_8^0'=tmp_8^post20, y_6^0'=y_6^post20, Result_4^0'=Result_4^post20, x_5^0'=x_5^post20, (z_7^0-z_7^post20 == 0 /\ -x_5^post20+x_5^0 == 0 /\ -y_6^post20+y_6^0 == 0 /\ -tmp_8^post20+tmp_8^0 == 0 /\ 1-tmp_8^0 <= 0 /\ Result_4^0-Result_4^post20 == 0), cost: 1
  21: l13 -> l2 : z_7^0'=z_7^post21, tmp_8^0'=tmp_8^post21, y_6^0'=y_6^post21, Result_4^0'=Result_4^post21, x_5^0'=x_5^post21, (-x_5^post21+x_5^0 == 0 /\ z_7^0-z_7^post21 == 0 /\ -1-y_6^0+y_6^post21 == 0 /\ -Result_4^post21+Result_4^0 == 0 /\ tmp_8^0-tmp_8^post21 == 0), cost: 1
  22: l14 -> l0 : z_7^0'=z_7^post22, tmp_8^0'=tmp_8^post22, y_6^0'=y_6^post22, Result_4^0'=Result_4^post22, x_5^0'=x_5^post22, (x_5^0-x_5^post22 == 0 /\ z_7^0-z_7^post22 == 0 /\ -y_6^post22+y_6^0 == 0 /\ -Result_4^post22+Result_4^0 == 0 /\ tmp_8^0-tmp_8^post22 == 0), cost: 1


Applied preprocessing
Original rule:
l0 -> l1 : z_7^0'=z_7^post0, tmp_8^0'=tmp_8^post0, y_6^0'=y_6^post0, Result_4^0'=Result_4^post0, x_5^0'=x_5^post0, (-x_5^post0+x_5^0 == 0 /\ z_7^0-z_7^post0 == 0 /\ Result_4^0-Result_4^post0 == 0 /\ -tmp_8^post0+tmp_8^0 == 0 /\ y_6^0-y_6^post0 == 0), cost: 1
New rule:
l0 -> l1 : TRUE, cost: 1

Applied preprocessing
Original rule:
l2 -> l3 : z_7^0'=z_7^post1, tmp_8^0'=tmp_8^post1, y_6^0'=y_6^post1, Result_4^0'=Result_4^post1, x_5^0'=x_5^post1, (0 == 0 /\ -Result_4^post1+Result_4^0 == 0 /\ -y_6^post1+y_6^0 == 0 /\ 1-z_7^0+y_6^0 <= 0 /\ -x_5^post1+x_5^0 == 0 /\ z_7^0-z_7^post1 == 0 /\ tmp_8^post1 <= 0 /\ -tmp_8^post1 <= 0), cost: 1
New rule:
l2 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l2 -> l5 : z_7^0'=z_7^post2, tmp_8^0'=tmp_8^post2, y_6^0'=y_6^post2, Result_4^0'=Result_4^post2, x_5^0'=x_5^post2, (0 == 0 /\ z_7^0-z_7^post2 == 0 /\ -x_5^post2+x_5^0 == 0 /\ 1-z_7^0+y_6^0 <= 0 /\ Result_4^0-Result_4^post2 == 0 /\ y_6^0-y_6^post2 == 0), cost: 1
New rule:
l2 -> l5 : tmp_8^0'=tmp_8^post2, 1-z_7^0+y_6^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l5 -> l6 : z_7^0'=z_7^post3, tmp_8^0'=tmp_8^post3, y_6^0'=y_6^post3, Result_4^0'=Result_4^post3, x_5^0'=x_5^post3, (z_7^0-z_7^post3 == 0 /\ -x_5^post3+x_5^0 == 0 /\ 1+tmp_8^0 <= 0 /\ tmp_8^0-tmp_8^post3 == 0 /\ y_6^0-y_6^post3 == 0 /\ -Result_4^post3+Result_4^0 == 0), cost: 1
New rule:
l5 -> l6 : 1+tmp_8^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l5 -> l6 : z_7^0'=z_7^post4, tmp_8^0'=tmp_8^post4, y_6^0'=y_6^post4, Result_4^0'=Result_4^post4, x_5^0'=x_5^post4, (Result_4^0-Result_4^post4 == 0 /\ y_6^0-y_6^post4 == 0 /\ -x_5^post4+x_5^0 == 0 /\ tmp_8^0-tmp_8^post4 == 0 /\ z_7^0-z_7^post4 == 0 /\ 1-tmp_8^0 <= 0), cost: 1
New rule:
l5 -> l6 : -1+tmp_8^0 >= 0, cost: 1

Applied preprocessing
Original rule:
l6 -> l4 : z_7^0'=z_7^post5, tmp_8^0'=tmp_8^post5, y_6^0'=y_6^post5, Result_4^0'=Result_4^post5, x_5^0'=x_5^post5, (x_5^0-x_5^post5 == 0 /\ -1+y_6^post5-y_6^0 == 0 /\ z_7^0-z_7^post5 == 0 /\ -Result_4^post5+Result_4^0 == 0 /\ tmp_8^0-tmp_8^post5 == 0), cost: 1
New rule:
l6 -> l4 : y_6^0'=1+y_6^0, TRUE, cost: 1

Applied preprocessing
Original rule:
l4 -> l2 : z_7^0'=z_7^post6, tmp_8^0'=tmp_8^post6, y_6^0'=y_6^post6, Result_4^0'=Result_4^post6, x_5^0'=x_5^post6, (-x_5^post6+x_5^0 == 0 /\ y_6^0-y_6^post6 == 0 /\ z_7^0-z_7^post6 == 0 /\ -Result_4^post6+Result_4^0 == 0 /\ tmp_8^0-tmp_8^post6 == 0), cost: 1
New rule:
l4 -> l2 : TRUE, cost: 1

Applied preprocessing
Original rule:
l2 -> l1 : z_7^0'=z_7^post7, tmp_8^0'=tmp_8^post7, y_6^0'=y_6^post7, Result_4^0'=Result_4^post7, x_5^0'=x_5^post7, (-y_6^post7+y_6^0 == 0 /\ z_7^0-y_6^0 <= 0 /\ Result_4^0-Result_4^post7 == 0 /\ tmp_8^0-tmp_8^post7 == 0 /\ z_7^0-z_7^post7 == 0 /\ -1-x_5^0+x_5^post7 == 0), cost: 1
New rule:
l2 -> l1 : x_5^0'=1+x_5^0, z_7^0-y_6^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l1 -> l7 : z_7^0'=z_7^post8, tmp_8^0'=tmp_8^post8, y_6^0'=y_6^post8, Result_4^0'=Result_4^post8, x_5^0'=x_5^post8, (-x_5^post8+x_5^0 == 0 /\ y_6^0-y_6^post8 == 0 /\ z_7^0-z_7^post8 == 0 /\ -Result_4^post8+Result_4^0 == 0 /\ tmp_8^0-tmp_8^post8 == 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 1
New rule:
l1 -> l7 : 1-y_6^0+x_5^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l7 -> l3 : z_7^0'=z_7^post10, tmp_8^0'=tmp_8^post10, y_6^0'=y_6^post10, Result_4^0'=Result_4^post10, x_5^0'=x_5^post10, (0 == 0 /\ 1-z_7^0+y_6^0 <= 0 /\ -tmp_8^post10 <= 0 /\ tmp_8^post10 <= 0 /\ -Result_4^post10+Result_4^0 == 0 /\ y_6^0-y_6^post10 == 0 /\ z_7^0-z_7^post10 == 0 /\ -x_5^post10+x_5^0 == 0), cost: 1
New rule:
l7 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l7 -> l9 : z_7^0'=z_7^post11, tmp_8^0'=tmp_8^post11, y_6^0'=y_6^post11, Result_4^0'=Result_4^post11, x_5^0'=x_5^post11, (0 == 0 /\ -x_5^post11+x_5^0 == 0 /\ 1-z_7^0+y_6^0 <= 0 /\ Result_4^0-Result_4^post11 == 0 /\ y_6^0-y_6^post11 == 0 /\ z_7^0-z_7^post11 == 0), cost: 1
New rule:
l7 -> l9 : tmp_8^0'=tmp_8^post11, 1-z_7^0+y_6^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l9 -> l10 : z_7^0'=z_7^post12, tmp_8^0'=tmp_8^post12, y_6^0'=y_6^post12, Result_4^0'=Result_4^post12, x_5^0'=x_5^post12, (-y_6^post12+y_6^0 == 0 /\ tmp_8^0-tmp_8^post12 == 0 /\ 1+tmp_8^0 <= 0 /\ z_7^0-z_7^post12 == 0 /\ -Result_4^post12+Result_4^0 == 0 /\ -x_5^post12+x_5^0 == 0), cost: 1
New rule:
l9 -> l10 : 1+tmp_8^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l9 -> l10 : z_7^0'=z_7^post13, tmp_8^0'=tmp_8^post13, y_6^0'=y_6^post13, Result_4^0'=Result_4^post13, x_5^0'=x_5^post13, (Result_4^0-Result_4^post13 == 0 /\ y_6^0-y_6^post13 == 0 /\ tmp_8^0-tmp_8^post13 == 0 /\ z_7^0-z_7^post13 == 0 /\ 1-tmp_8^0 <= 0 /\ -x_5^post13+x_5^0 == 0), cost: 1
New rule:
l9 -> l10 : -1+tmp_8^0 >= 0, cost: 1

Applied preprocessing
Original rule:
l10 -> l2 : z_7^0'=z_7^post14, tmp_8^0'=tmp_8^post14, y_6^0'=y_6^post14, Result_4^0'=Result_4^post14, x_5^0'=x_5^post14, (-x_5^post14+x_5^0 == 0 /\ -1-y_6^0+y_6^post14 == 0 /\ z_7^0-z_7^post14 == 0 /\ tmp_8^0-tmp_8^post14 == 0 /\ -Result_4^post14+Result_4^0 == 0), cost: 1
New rule:
l10 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 1

Applied preprocessing
Original rule:
l7 -> l1 : z_7^0'=z_7^post15, tmp_8^0'=tmp_8^post15, y_6^0'=y_6^post15, Result_4^0'=Result_4^post15, x_5^0'=x_5^post15, (Result_4^0-Result_4^post15 == 0 /\ y_6^0-y_6^post15 == 0 /\ tmp_8^0-tmp_8^post15 == 0 /\ -1+x_5^post15-x_5^0 == 0 /\ z_7^0-z_7^post15 == 0 /\ z_7^0-y_6^0 <= 0), cost: 1
New rule:
l7 -> l1 : x_5^0'=1+x_5^0, z_7^0-y_6^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l3 -> l11 : z_7^0'=z_7^post16, tmp_8^0'=tmp_8^post16, y_6^0'=y_6^post16, Result_4^0'=Result_4^post16, x_5^0'=x_5^post16, (0 == 0 /\ 1-z_7^0+y_6^0 <= 0 /\ -y_6^post16+y_6^0 == 0 /\ z_7^0-z_7^post16 == 0 /\ -tmp_8^post16 <= 0 /\ -Result_4^post16+Result_4^0 == 0 /\ -x_5^post16+x_5^0 == 0 /\ tmp_8^post16 <= 0), cost: 1
New rule:
l3 -> l11 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l11 -> l3 : z_7^0'=z_7^post17, tmp_8^0'=tmp_8^post17, y_6^0'=y_6^post17, Result_4^0'=Result_4^post17, x_5^0'=x_5^post17, (y_6^0-y_6^post17 == 0 /\ -x_5^post17+x_5^0 == 0 /\ tmp_8^0-tmp_8^post17 == 0 /\ -z_7^post17+z_7^0 == 0 /\ -Result_4^post17+Result_4^0 == 0), cost: 1
New rule:
l11 -> l3 : TRUE, cost: 1

Applied preprocessing
Original rule:
l3 -> l12 : z_7^0'=z_7^post18, tmp_8^0'=tmp_8^post18, y_6^0'=y_6^post18, Result_4^0'=Result_4^post18, x_5^0'=x_5^post18, (0 == 0 /\ -y_6^post18+y_6^0 == 0 /\ 1-z_7^0+y_6^0 <= 0 /\ x_5^0-x_5^post18 == 0 /\ Result_4^0-Result_4^post18 == 0 /\ z_7^0-z_7^post18 == 0), cost: 1
New rule:
l3 -> l12 : tmp_8^0'=tmp_8^post18, 1-z_7^0+y_6^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l12 -> l13 : z_7^0'=z_7^post19, tmp_8^0'=tmp_8^post19, y_6^0'=y_6^post19, Result_4^0'=Result_4^post19, x_5^0'=x_5^post19, (tmp_8^0-tmp_8^post19 == 0 /\ -Result_4^post19+Result_4^0 == 0 /\ 1+tmp_8^0 <= 0 /\ y_6^0-y_6^post19 == 0 /\ -x_5^post19+x_5^0 == 0 /\ z_7^0-z_7^post19 == 0), cost: 1
New rule:
l12 -> l13 : 1+tmp_8^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l12 -> l13 : z_7^0'=z_7^post20, tmp_8^0'=tmp_8^post20, y_6^0'=y_6^post20, Result_4^0'=Result_4^post20, x_5^0'=x_5^post20, (z_7^0-z_7^post20 == 0 /\ -x_5^post20+x_5^0 == 0 /\ -y_6^post20+y_6^0 == 0 /\ -tmp_8^post20+tmp_8^0 == 0 /\ 1-tmp_8^0 <= 0 /\ Result_4^0-Result_4^post20 == 0), cost: 1
New rule:
l12 -> l13 : -1+tmp_8^0 >= 0, cost: 1

Applied preprocessing
Original rule:
l13 -> l2 : z_7^0'=z_7^post21, tmp_8^0'=tmp_8^post21, y_6^0'=y_6^post21, Result_4^0'=Result_4^post21, x_5^0'=x_5^post21, (-x_5^post21+x_5^0 == 0 /\ z_7^0-z_7^post21 == 0 /\ -1-y_6^0+y_6^post21 == 0 /\ -Result_4^post21+Result_4^0 == 0 /\ tmp_8^0-tmp_8^post21 == 0), cost: 1
New rule:
l13 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 1

Applied preprocessing
Original rule:
l14 -> l0 : z_7^0'=z_7^post22, tmp_8^0'=tmp_8^post22, y_6^0'=y_6^post22, Result_4^0'=Result_4^post22, x_5^0'=x_5^post22, (x_5^0-x_5^post22 == 0 /\ z_7^0-z_7^post22 == 0 /\ -y_6^post22+y_6^0 == 0 /\ -Result_4^post22+Result_4^0 == 0 /\ tmp_8^0-tmp_8^post22 == 0), cost: 1
New rule:
l14 -> l0 : TRUE, cost: 1

Simplified rules
Start location: l14
  23: l0 -> l1 : TRUE, cost: 1
  31: l1 -> l7 : 1-y_6^0+x_5^0 <= 0, cost: 1
  24: l2 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1
  25: l2 -> l5 : tmp_8^0'=tmp_8^post2, 1-z_7^0+y_6^0 <= 0, cost: 1
  30: l2 -> l1 : x_5^0'=1+x_5^0, z_7^0-y_6^0 <= 0, cost: 1
  38: l3 -> l11 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1
  40: l3 -> l12 : tmp_8^0'=tmp_8^post18, 1-z_7^0+y_6^0 <= 0, cost: 1
  26: l5 -> l6 : 1+tmp_8^0 <= 0, cost: 1
  27: l5 -> l6 : -1+tmp_8^0 >= 0, cost: 1
  28: l6 -> l4 : y_6^0'=1+y_6^0, TRUE, cost: 1
  29: l4 -> l2 : TRUE, cost: 1
  32: l7 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1
  33: l7 -> l9 : tmp_8^0'=tmp_8^post11, 1-z_7^0+y_6^0 <= 0, cost: 1
  37: l7 -> l1 : x_5^0'=1+x_5^0, z_7^0-y_6^0 <= 0, cost: 1
  34: l9 -> l10 : 1+tmp_8^0 <= 0, cost: 1
  35: l9 -> l10 : -1+tmp_8^0 >= 0, cost: 1
  36: l10 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 1
  39: l11 -> l3 : TRUE, cost: 1
  41: l12 -> l13 : 1+tmp_8^0 <= 0, cost: 1
  42: l12 -> l13 : -1+tmp_8^0 >= 0, cost: 1
  43: l13 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 1
  44: l14 -> l0 : TRUE, cost: 1


Eliminating location l0 by chaining:

Applied chaining
First rule:
l14 -> l0 : TRUE, cost: 1
Second rule:
l0 -> l1 : TRUE, cost: 1
New rule:
l14 -> l1 : TRUE, cost: 2

Applied deletion
Removed the following rules: 23 44

Eliminating location l11 by chaining:

Applied chaining
First rule:
l3 -> l11 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1
Second rule:
l11 -> l3 : TRUE, cost: 1
New rule:
l3 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 2

Applied deletion
Removed the following rules: 38 39

Eliminating location l4 by chaining:

Applied chaining
First rule:
l6 -> l4 : y_6^0'=1+y_6^0, TRUE, cost: 1
Second rule:
l4 -> l2 : TRUE, cost: 1
New rule:
l6 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 2

Applied deletion
Removed the following rules: 28 29

Eliminated locations on linear paths
Start location: l14
  31: l1 -> l7 : 1-y_6^0+x_5^0 <= 0, cost: 1
  24: l2 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1
  25: l2 -> l5 : tmp_8^0'=tmp_8^post2, 1-z_7^0+y_6^0 <= 0, cost: 1
  30: l2 -> l1 : x_5^0'=1+x_5^0, z_7^0-y_6^0 <= 0, cost: 1
  40: l3 -> l12 : tmp_8^0'=tmp_8^post18, 1-z_7^0+y_6^0 <= 0, cost: 1
  46: l3 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 2
  26: l5 -> l6 : 1+tmp_8^0 <= 0, cost: 1
  27: l5 -> l6 : -1+tmp_8^0 >= 0, cost: 1
  47: l6 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 2
  32: l7 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1
  33: l7 -> l9 : tmp_8^0'=tmp_8^post11, 1-z_7^0+y_6^0 <= 0, cost: 1
  37: l7 -> l1 : x_5^0'=1+x_5^0, z_7^0-y_6^0 <= 0, cost: 1
  34: l9 -> l10 : 1+tmp_8^0 <= 0, cost: 1
  35: l9 -> l10 : -1+tmp_8^0 >= 0, cost: 1
  36: l10 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 1
  41: l12 -> l13 : 1+tmp_8^0 <= 0, cost: 1
  42: l12 -> l13 : -1+tmp_8^0 >= 0, cost: 1
  43: l13 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 1
  45: l14 -> l1 : TRUE, cost: 2


Applied nonterm
Original rule:
l3 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 2
New rule:
l3 -> [15] : (-1+z_7^0-y_6^0 >= 0 /\ -1+n >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_JAHcNO.txt

Applied deletion
Removed the following rules: 46

Accelerated simple loops
Start location: l14
  31: l1 -> l7 : 1-y_6^0+x_5^0 <= 0, cost: 1
  24: l2 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1
  25: l2 -> l5 : tmp_8^0'=tmp_8^post2, 1-z_7^0+y_6^0 <= 0, cost: 1
  30: l2 -> l1 : x_5^0'=1+x_5^0, z_7^0-y_6^0 <= 0, cost: 1
  40: l3 -> l12 : tmp_8^0'=tmp_8^post18, 1-z_7^0+y_6^0 <= 0, cost: 1
  48: l3 -> [15] : (-1+z_7^0-y_6^0 >= 0 /\ -1+n >= 0), cost: NONTERM
  26: l5 -> l6 : 1+tmp_8^0 <= 0, cost: 1
  27: l5 -> l6 : -1+tmp_8^0 >= 0, cost: 1
  47: l6 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 2
  32: l7 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1
  33: l7 -> l9 : tmp_8^0'=tmp_8^post11, 1-z_7^0+y_6^0 <= 0, cost: 1
  37: l7 -> l1 : x_5^0'=1+x_5^0, z_7^0-y_6^0 <= 0, cost: 1
  34: l9 -> l10 : 1+tmp_8^0 <= 0, cost: 1
  35: l9 -> l10 : -1+tmp_8^0 >= 0, cost: 1
  36: l10 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 1
  41: l12 -> l13 : 1+tmp_8^0 <= 0, cost: 1
  42: l12 -> l13 : -1+tmp_8^0 >= 0, cost: 1
  43: l13 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 1
  45: l14 -> l1 : TRUE, cost: 2


Applied chaining
First rule:
l2 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1
Second rule:
l3 -> [15] : (-1+z_7^0-y_6^0 >= 0 /\ -1+n >= 0), cost: NONTERM
New rule:
l2 -> [15] : -1+z_7^0-y_6^0 >= 0, cost: NONTERM

Applied chaining
First rule:
l7 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1
Second rule:
l3 -> [15] : (-1+z_7^0-y_6^0 >= 0 /\ -1+n >= 0), cost: NONTERM
New rule:
l7 -> [15] : -1+z_7^0-y_6^0 >= 0, cost: NONTERM

Applied deletion
Removed the following rules: 48

Chained accelerated rules with incoming rules
Start location: l14
  31: l1 -> l7 : 1-y_6^0+x_5^0 <= 0, cost: 1
  24: l2 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1
  25: l2 -> l5 : tmp_8^0'=tmp_8^post2, 1-z_7^0+y_6^0 <= 0, cost: 1
  30: l2 -> l1 : x_5^0'=1+x_5^0, z_7^0-y_6^0 <= 0, cost: 1
  49: l2 -> [15] : -1+z_7^0-y_6^0 >= 0, cost: NONTERM
  40: l3 -> l12 : tmp_8^0'=tmp_8^post18, 1-z_7^0+y_6^0 <= 0, cost: 1
  26: l5 -> l6 : 1+tmp_8^0 <= 0, cost: 1
  27: l5 -> l6 : -1+tmp_8^0 >= 0, cost: 1
  47: l6 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 2
  32: l7 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1
  33: l7 -> l9 : tmp_8^0'=tmp_8^post11, 1-z_7^0+y_6^0 <= 0, cost: 1
  37: l7 -> l1 : x_5^0'=1+x_5^0, z_7^0-y_6^0 <= 0, cost: 1
  50: l7 -> [15] : -1+z_7^0-y_6^0 >= 0, cost: NONTERM
  34: l9 -> l10 : 1+tmp_8^0 <= 0, cost: 1
  35: l9 -> l10 : -1+tmp_8^0 >= 0, cost: 1
  36: l10 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 1
  41: l12 -> l13 : 1+tmp_8^0 <= 0, cost: 1
  42: l12 -> l13 : -1+tmp_8^0 >= 0, cost: 1
  43: l13 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 1
  45: l14 -> l1 : TRUE, cost: 2


Eliminating location l7 by chaining:

Applied chaining
First rule:
l1 -> l7 : 1-y_6^0+x_5^0 <= 0, cost: 1
Second rule:
l7 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1
New rule:
l1 -> l3 : tmp_8^0'=0, (1-z_7^0+y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 2

Applied chaining
First rule:
l1 -> l7 : 1-y_6^0+x_5^0 <= 0, cost: 1
Second rule:
l7 -> l9 : tmp_8^0'=tmp_8^post11, 1-z_7^0+y_6^0 <= 0, cost: 1
New rule:
l1 -> l9 : tmp_8^0'=tmp_8^post11, (1-z_7^0+y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 2

Applied chaining
First rule:
l1 -> l7 : 1-y_6^0+x_5^0 <= 0, cost: 1
Second rule:
l7 -> l1 : x_5^0'=1+x_5^0, z_7^0-y_6^0 <= 0, cost: 1
New rule:
l1 -> l1 : x_5^0'=1+x_5^0, (z_7^0-y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 2

Applied chaining
First rule:
l1 -> l7 : 1-y_6^0+x_5^0 <= 0, cost: 1
Second rule:
l7 -> [15] : -1+z_7^0-y_6^0 >= 0, cost: NONTERM
New rule:
l1 -> [15] : (-1+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM

Applied deletion
Removed the following rules: 31 32 33 37 50

Eliminating location l12 by chaining:

Applied chaining
First rule:
l3 -> l12 : tmp_8^0'=tmp_8^post18, 1-z_7^0+y_6^0 <= 0, cost: 1
Second rule:
l12 -> l13 : 1+tmp_8^0 <= 0, cost: 1
New rule:
l3 -> l13 : tmp_8^0'=tmp_8^post18, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post18 <= 0), cost: 2

Applied chaining
First rule:
l3 -> l12 : tmp_8^0'=tmp_8^post18, 1-z_7^0+y_6^0 <= 0, cost: 1
Second rule:
l12 -> l13 : -1+tmp_8^0 >= 0, cost: 1
New rule:
l3 -> l13 : tmp_8^0'=tmp_8^post18, (-1+tmp_8^post18 >= 0 /\ 1-z_7^0+y_6^0 <= 0), cost: 2

Applied deletion
Removed the following rules: 40 41 42

Eliminating location l5 by chaining:

Applied chaining
First rule:
l2 -> l5 : tmp_8^0'=tmp_8^post2, 1-z_7^0+y_6^0 <= 0, cost: 1
Second rule:
l5 -> l6 : 1+tmp_8^0 <= 0, cost: 1
New rule:
l2 -> l6 : tmp_8^0'=tmp_8^post2, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post2 <= 0), cost: 2

Applied chaining
First rule:
l2 -> l5 : tmp_8^0'=tmp_8^post2, 1-z_7^0+y_6^0 <= 0, cost: 1
Second rule:
l5 -> l6 : -1+tmp_8^0 >= 0, cost: 1
New rule:
l2 -> l6 : tmp_8^0'=tmp_8^post2, (1-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post2 >= 0), cost: 2

Applied deletion
Removed the following rules: 25 26 27

Eliminating location l10 by chaining:

Applied chaining
First rule:
l9 -> l10 : 1+tmp_8^0 <= 0, cost: 1
Second rule:
l10 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 1
New rule:
l9 -> l2 : y_6^0'=1+y_6^0, 1+tmp_8^0 <= 0, cost: 2

Applied chaining
First rule:
l9 -> l10 : -1+tmp_8^0 >= 0, cost: 1
Second rule:
l10 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 1
New rule:
l9 -> l2 : y_6^0'=1+y_6^0, -1+tmp_8^0 >= 0, cost: 2

Applied deletion
Removed the following rules: 34 35 36

Eliminated locations on tree-shaped paths
Start location: l14
  51: l1 -> l3 : tmp_8^0'=0, (1-z_7^0+y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 2
  52: l1 -> l9 : tmp_8^0'=tmp_8^post11, (1-z_7^0+y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 2
  53: l1 -> l1 : x_5^0'=1+x_5^0, (z_7^0-y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 2
  54: l1 -> [15] : (-1+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
  24: l2 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1
  30: l2 -> l1 : x_5^0'=1+x_5^0, z_7^0-y_6^0 <= 0, cost: 1
  49: l2 -> [15] : -1+z_7^0-y_6^0 >= 0, cost: NONTERM
  57: l2 -> l6 : tmp_8^0'=tmp_8^post2, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post2 <= 0), cost: 2
  58: l2 -> l6 : tmp_8^0'=tmp_8^post2, (1-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post2 >= 0), cost: 2
  55: l3 -> l13 : tmp_8^0'=tmp_8^post18, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post18 <= 0), cost: 2
  56: l3 -> l13 : tmp_8^0'=tmp_8^post18, (-1+tmp_8^post18 >= 0 /\ 1-z_7^0+y_6^0 <= 0), cost: 2
  47: l6 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 2
  59: l9 -> l2 : y_6^0'=1+y_6^0, 1+tmp_8^0 <= 0, cost: 2
  60: l9 -> l2 : y_6^0'=1+y_6^0, -1+tmp_8^0 >= 0, cost: 2
  43: l13 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 1
  45: l14 -> l1 : TRUE, cost: 2


Applied acceleration
Original rule:
l1 -> l1 : x_5^0'=1+x_5^0, (z_7^0-y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 2
New rule:
l1 -> l1 : x_5^0'=n0+x_5^0, (n0 >= 0 /\ -z_7^0+y_6^0 >= 0 /\ -n0+y_6^0-x_5^0 >= 0), cost: 2*n0
Sub-proof via acceration calculus written to file:///tmp/tmpnam_elfbGd.txt

Applied instantiation
Original rule:
l1 -> l1 : x_5^0'=n0+x_5^0, (n0 >= 0 /\ -z_7^0+y_6^0 >= 0 /\ -n0+y_6^0-x_5^0 >= 0), cost: 2*n0
New rule:
l1 -> l1 : x_5^0'=y_6^0, (0 >= 0 /\ -z_7^0+y_6^0 >= 0 /\ y_6^0-x_5^0 >= 0), cost: 2*y_6^0-2*x_5^0

Applied simplification
Original rule:
l1 -> l1 : x_5^0'=y_6^0, (0 >= 0 /\ -z_7^0+y_6^0 >= 0 /\ y_6^0-x_5^0 >= 0), cost: 2*y_6^0-2*x_5^0
New rule:
l1 -> l1 : x_5^0'=y_6^0, (-z_7^0+y_6^0 >= 0 /\ y_6^0-x_5^0 >= 0), cost: 2*y_6^0-2*x_5^0

Applied deletion
Removed the following rules: 53

Accelerated simple loops
Start location: l14
  51: l1 -> l3 : tmp_8^0'=0, (1-z_7^0+y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 2
  52: l1 -> l9 : tmp_8^0'=tmp_8^post11, (1-z_7^0+y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 2
  54: l1 -> [15] : (-1+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
  62: l1 -> l1 : x_5^0'=y_6^0, (-z_7^0+y_6^0 >= 0 /\ y_6^0-x_5^0 >= 0), cost: 2*y_6^0-2*x_5^0
  24: l2 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1
  30: l2 -> l1 : x_5^0'=1+x_5^0, z_7^0-y_6^0 <= 0, cost: 1
  49: l2 -> [15] : -1+z_7^0-y_6^0 >= 0, cost: NONTERM
  57: l2 -> l6 : tmp_8^0'=tmp_8^post2, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post2 <= 0), cost: 2
  58: l2 -> l6 : tmp_8^0'=tmp_8^post2, (1-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post2 >= 0), cost: 2
  55: l3 -> l13 : tmp_8^0'=tmp_8^post18, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post18 <= 0), cost: 2
  56: l3 -> l13 : tmp_8^0'=tmp_8^post18, (-1+tmp_8^post18 >= 0 /\ 1-z_7^0+y_6^0 <= 0), cost: 2
  47: l6 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 2
  59: l9 -> l2 : y_6^0'=1+y_6^0, 1+tmp_8^0 <= 0, cost: 2
  60: l9 -> l2 : y_6^0'=1+y_6^0, -1+tmp_8^0 >= 0, cost: 2
  43: l13 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 1
  45: l14 -> l1 : TRUE, cost: 2


Applied chaining
First rule:
l2 -> l1 : x_5^0'=1+x_5^0, z_7^0-y_6^0 <= 0, cost: 1
Second rule:
l1 -> l1 : x_5^0'=y_6^0, (-z_7^0+y_6^0 >= 0 /\ y_6^0-x_5^0 >= 0), cost: 2*y_6^0-2*x_5^0
New rule:
l2 -> l1 : x_5^0'=y_6^0, (-1+y_6^0-x_5^0 >= 0 /\ z_7^0-y_6^0 <= 0), cost: -1+2*y_6^0-2*x_5^0

Applied chaining
First rule:
l14 -> l1 : TRUE, cost: 2
Second rule:
l1 -> l1 : x_5^0'=y_6^0, (-z_7^0+y_6^0 >= 0 /\ y_6^0-x_5^0 >= 0), cost: 2*y_6^0-2*x_5^0
New rule:
l14 -> l1 : x_5^0'=y_6^0, (-z_7^0+y_6^0 >= 0 /\ y_6^0-x_5^0 >= 0), cost: 2+2*y_6^0-2*x_5^0

Applied deletion
Removed the following rules: 62

Chained accelerated rules with incoming rules
Start location: l14
  51: l1 -> l3 : tmp_8^0'=0, (1-z_7^0+y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 2
  52: l1 -> l9 : tmp_8^0'=tmp_8^post11, (1-z_7^0+y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 2
  54: l1 -> [15] : (-1+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
  24: l2 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1
  30: l2 -> l1 : x_5^0'=1+x_5^0, z_7^0-y_6^0 <= 0, cost: 1
  49: l2 -> [15] : -1+z_7^0-y_6^0 >= 0, cost: NONTERM
  57: l2 -> l6 : tmp_8^0'=tmp_8^post2, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post2 <= 0), cost: 2
  58: l2 -> l6 : tmp_8^0'=tmp_8^post2, (1-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post2 >= 0), cost: 2
  63: l2 -> l1 : x_5^0'=y_6^0, (-1+y_6^0-x_5^0 >= 0 /\ z_7^0-y_6^0 <= 0), cost: -1+2*y_6^0-2*x_5^0
  55: l3 -> l13 : tmp_8^0'=tmp_8^post18, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post18 <= 0), cost: 2
  56: l3 -> l13 : tmp_8^0'=tmp_8^post18, (-1+tmp_8^post18 >= 0 /\ 1-z_7^0+y_6^0 <= 0), cost: 2
  47: l6 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 2
  59: l9 -> l2 : y_6^0'=1+y_6^0, 1+tmp_8^0 <= 0, cost: 2
  60: l9 -> l2 : y_6^0'=1+y_6^0, -1+tmp_8^0 >= 0, cost: 2
  43: l13 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 1
  45: l14 -> l1 : TRUE, cost: 2
  64: l14 -> l1 : x_5^0'=y_6^0, (-z_7^0+y_6^0 >= 0 /\ y_6^0-x_5^0 >= 0), cost: 2+2*y_6^0-2*x_5^0


Eliminating location l9 by chaining:

Applied chaining
First rule:
l1 -> l9 : tmp_8^0'=tmp_8^post11, (1-z_7^0+y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 2
Second rule:
l9 -> l2 : y_6^0'=1+y_6^0, 1+tmp_8^0 <= 0, cost: 2
New rule:
l1 -> l2 : tmp_8^0'=tmp_8^post11, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post11 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4

Applied chaining
First rule:
l1 -> l9 : tmp_8^0'=tmp_8^post11, (1-z_7^0+y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 2
Second rule:
l9 -> l2 : y_6^0'=1+y_6^0, -1+tmp_8^0 >= 0, cost: 2
New rule:
l1 -> l2 : tmp_8^0'=tmp_8^post11, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4

Applied deletion
Removed the following rules: 52 59 60

Eliminating location l6 by chaining:

Applied chaining
First rule:
l2 -> l6 : tmp_8^0'=tmp_8^post2, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post2 <= 0), cost: 2
Second rule:
l6 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 2
New rule:
l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post2 <= 0), cost: 4

Applied chaining
First rule:
l2 -> l6 : tmp_8^0'=tmp_8^post2, (1-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post2 >= 0), cost: 2
Second rule:
l6 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 2
New rule:
l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post2 >= 0), cost: 4

Applied deletion
Removed the following rules: 47 57 58

Eliminating location l13 by chaining:

Applied chaining
First rule:
l3 -> l13 : tmp_8^0'=tmp_8^post18, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post18 <= 0), cost: 2
Second rule:
l13 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 1
New rule:
l3 -> l2 : tmp_8^0'=tmp_8^post18, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post18 <= 0), cost: 3

Applied chaining
First rule:
l3 -> l13 : tmp_8^0'=tmp_8^post18, (-1+tmp_8^post18 >= 0 /\ 1-z_7^0+y_6^0 <= 0), cost: 2
Second rule:
l13 -> l2 : y_6^0'=1+y_6^0, TRUE, cost: 1
New rule:
l3 -> l2 : tmp_8^0'=tmp_8^post18, y_6^0'=1+y_6^0, (-1+tmp_8^post18 >= 0 /\ 1-z_7^0+y_6^0 <= 0), cost: 3

Applied deletion
Removed the following rules: 43 55 56

Eliminated locations on tree-shaped paths
Start location: l14
  51: l1 -> l3 : tmp_8^0'=0, (1-z_7^0+y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 2
  54: l1 -> [15] : (-1+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
  65: l1 -> l2 : tmp_8^0'=tmp_8^post11, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post11 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4
  66: l1 -> l2 : tmp_8^0'=tmp_8^post11, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4
  24: l2 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1
  30: l2 -> l1 : x_5^0'=1+x_5^0, z_7^0-y_6^0 <= 0, cost: 1
  49: l2 -> [15] : -1+z_7^0-y_6^0 >= 0, cost: NONTERM
  63: l2 -> l1 : x_5^0'=y_6^0, (-1+y_6^0-x_5^0 >= 0 /\ z_7^0-y_6^0 <= 0), cost: -1+2*y_6^0-2*x_5^0
  67: l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post2 <= 0), cost: 4
  68: l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post2 >= 0), cost: 4
  69: l3 -> l2 : tmp_8^0'=tmp_8^post18, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post18 <= 0), cost: 3
  70: l3 -> l2 : tmp_8^0'=tmp_8^post18, y_6^0'=1+y_6^0, (-1+tmp_8^post18 >= 0 /\ 1-z_7^0+y_6^0 <= 0), cost: 3
  45: l14 -> l1 : TRUE, cost: 2
  64: l14 -> l1 : x_5^0'=y_6^0, (-z_7^0+y_6^0 >= 0 /\ y_6^0-x_5^0 >= 0), cost: 2+2*y_6^0-2*x_5^0


Applied acceleration
Original rule:
l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post2 <= 0), cost: 4
New rule:
l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=y_6^0+n1, (z_7^0-y_6^0-n1 >= 0 /\ -1-tmp_8^post2 >= 0 /\ -1+n1 >= 0), cost: 4*n1
Sub-proof via acceration calculus written to file:///tmp/tmpnam_iMkcmI.txt

Applied instantiation
Original rule:
l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=y_6^0+n1, (z_7^0-y_6^0-n1 >= 0 /\ -1-tmp_8^post2 >= 0 /\ -1+n1 >= 0), cost: 4*n1
New rule:
l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (0 >= 0 /\ -1-tmp_8^post2 >= 0 /\ -1+z_7^0-y_6^0 >= 0), cost: 4*z_7^0-4*y_6^0

Applied acceleration
Original rule:
l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post2 >= 0), cost: 4
New rule:
l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=y_6^0+n2, (-1+n2 >= 0 /\ z_7^0-y_6^0-n2 >= 0 /\ -1+tmp_8^post2 >= 0), cost: 4*n2
Sub-proof via acceration calculus written to file:///tmp/tmpnam_anIpnN.txt

Applied instantiation
Original rule:
l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=y_6^0+n2, (-1+n2 >= 0 /\ z_7^0-y_6^0-n2 >= 0 /\ -1+tmp_8^post2 >= 0), cost: 4*n2
New rule:
l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (0 >= 0 /\ -1+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post2 >= 0), cost: 4*z_7^0-4*y_6^0

Applied simplification
Original rule:
l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (0 >= 0 /\ -1-tmp_8^post2 >= 0 /\ -1+z_7^0-y_6^0 >= 0), cost: 4*z_7^0-4*y_6^0
New rule:
l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (1+tmp_8^post2 <= 0 /\ -1+z_7^0-y_6^0 >= 0), cost: 4*z_7^0-4*y_6^0

Applied simplification
Original rule:
l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (0 >= 0 /\ -1+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post2 >= 0), cost: 4*z_7^0-4*y_6^0
New rule:
l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-1+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post2 >= 0), cost: 4*z_7^0-4*y_6^0

Applied deletion
Removed the following rules: 67 68

Accelerated simple loops
Start location: l14
  51: l1 -> l3 : tmp_8^0'=0, (1-z_7^0+y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 2
  54: l1 -> [15] : (-1+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
  65: l1 -> l2 : tmp_8^0'=tmp_8^post11, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post11 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4
  66: l1 -> l2 : tmp_8^0'=tmp_8^post11, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4
  24: l2 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1
  30: l2 -> l1 : x_5^0'=1+x_5^0, z_7^0-y_6^0 <= 0, cost: 1
  49: l2 -> [15] : -1+z_7^0-y_6^0 >= 0, cost: NONTERM
  63: l2 -> l1 : x_5^0'=y_6^0, (-1+y_6^0-x_5^0 >= 0 /\ z_7^0-y_6^0 <= 0), cost: -1+2*y_6^0-2*x_5^0
  73: l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (1+tmp_8^post2 <= 0 /\ -1+z_7^0-y_6^0 >= 0), cost: 4*z_7^0-4*y_6^0
  74: l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-1+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post2 >= 0), cost: 4*z_7^0-4*y_6^0
  69: l3 -> l2 : tmp_8^0'=tmp_8^post18, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post18 <= 0), cost: 3
  70: l3 -> l2 : tmp_8^0'=tmp_8^post18, y_6^0'=1+y_6^0, (-1+tmp_8^post18 >= 0 /\ 1-z_7^0+y_6^0 <= 0), cost: 3
  45: l14 -> l1 : TRUE, cost: 2
  64: l14 -> l1 : x_5^0'=y_6^0, (-z_7^0+y_6^0 >= 0 /\ y_6^0-x_5^0 >= 0), cost: 2+2*y_6^0-2*x_5^0


Applied chaining
First rule:
l1 -> l2 : tmp_8^0'=tmp_8^post11, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post11 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4
Second rule:
l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (1+tmp_8^post2 <= 0 /\ -1+z_7^0-y_6^0 >= 0), cost: 4*z_7^0-4*y_6^0
New rule:
l1 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post2 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4*z_7^0-4*y_6^0

Applied chaining
First rule:
l1 -> l2 : tmp_8^0'=tmp_8^post11, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4
Second rule:
l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (1+tmp_8^post2 <= 0 /\ -1+z_7^0-y_6^0 >= 0), cost: 4*z_7^0-4*y_6^0
New rule:
l1 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post2 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4*z_7^0-4*y_6^0

Applied chaining
First rule:
l3 -> l2 : tmp_8^0'=tmp_8^post18, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post18 <= 0), cost: 3
Second rule:
l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (1+tmp_8^post2 <= 0 /\ -1+z_7^0-y_6^0 >= 0), cost: 4*z_7^0-4*y_6^0
New rule:
l3 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post2 <= 0), cost: -1+4*z_7^0-4*y_6^0

Applied chaining
First rule:
l3 -> l2 : tmp_8^0'=tmp_8^post18, y_6^0'=1+y_6^0, (-1+tmp_8^post18 >= 0 /\ 1-z_7^0+y_6^0 <= 0), cost: 3
Second rule:
l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (1+tmp_8^post2 <= 0 /\ -1+z_7^0-y_6^0 >= 0), cost: 4*z_7^0-4*y_6^0
New rule:
l3 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post2 <= 0), cost: -1+4*z_7^0-4*y_6^0

Applied chaining
First rule:
l1 -> l2 : tmp_8^0'=tmp_8^post11, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post11 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4
Second rule:
l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-1+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post2 >= 0), cost: 4*z_7^0-4*y_6^0
New rule:
l1 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-2+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post2 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4*z_7^0-4*y_6^0

Applied chaining
First rule:
l1 -> l2 : tmp_8^0'=tmp_8^post11, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4
Second rule:
l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-1+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post2 >= 0), cost: 4*z_7^0-4*y_6^0
New rule:
l1 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-2+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post2 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4*z_7^0-4*y_6^0

Applied chaining
First rule:
l3 -> l2 : tmp_8^0'=tmp_8^post18, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post18 <= 0), cost: 3
Second rule:
l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-1+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post2 >= 0), cost: 4*z_7^0-4*y_6^0
New rule:
l3 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-2+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post2 >= 0), cost: -1+4*z_7^0-4*y_6^0

Applied chaining
First rule:
l3 -> l2 : tmp_8^0'=tmp_8^post18, y_6^0'=1+y_6^0, (-1+tmp_8^post18 >= 0 /\ 1-z_7^0+y_6^0 <= 0), cost: 3
Second rule:
l2 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-1+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post2 >= 0), cost: 4*z_7^0-4*y_6^0
New rule:
l3 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-2+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post2 >= 0), cost: -1+4*z_7^0-4*y_6^0

Applied deletion
Removed the following rules: 73 74

Chained accelerated rules with incoming rules
Start location: l14
  51: l1 -> l3 : tmp_8^0'=0, (1-z_7^0+y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 2
  54: l1 -> [15] : (-1+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
  65: l1 -> l2 : tmp_8^0'=tmp_8^post11, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post11 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4
  66: l1 -> l2 : tmp_8^0'=tmp_8^post11, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4
  75: l1 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post2 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4*z_7^0-4*y_6^0
  77: l1 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-2+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post2 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4*z_7^0-4*y_6^0
  24: l2 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1
  30: l2 -> l1 : x_5^0'=1+x_5^0, z_7^0-y_6^0 <= 0, cost: 1
  49: l2 -> [15] : -1+z_7^0-y_6^0 >= 0, cost: NONTERM
  63: l2 -> l1 : x_5^0'=y_6^0, (-1+y_6^0-x_5^0 >= 0 /\ z_7^0-y_6^0 <= 0), cost: -1+2*y_6^0-2*x_5^0
  69: l3 -> l2 : tmp_8^0'=tmp_8^post18, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post18 <= 0), cost: 3
  70: l3 -> l2 : tmp_8^0'=tmp_8^post18, y_6^0'=1+y_6^0, (-1+tmp_8^post18 >= 0 /\ 1-z_7^0+y_6^0 <= 0), cost: 3
  76: l3 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post2 <= 0), cost: -1+4*z_7^0-4*y_6^0
  78: l3 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-2+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post2 >= 0), cost: -1+4*z_7^0-4*y_6^0
  45: l14 -> l1 : TRUE, cost: 2
  64: l14 -> l1 : x_5^0'=y_6^0, (-z_7^0+y_6^0 >= 0 /\ y_6^0-x_5^0 >= 0), cost: 2+2*y_6^0-2*x_5^0


Eliminated location l1
Start location: l14
  24: l2 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1
  49: l2 -> [15] : -1+z_7^0-y_6^0 >= 0, cost: NONTERM
  85: l2 -> [18] : (-1+y_6^0-x_5^0 >= 0 /\ z_7^0-y_6^0 <= 0), cost: -1+2*y_6^0-2*x_5^0
  69: l3 -> l2 : tmp_8^0'=tmp_8^post18, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post18 <= 0), cost: 3
  70: l3 -> l2 : tmp_8^0'=tmp_8^post18, y_6^0'=1+y_6^0, (-1+tmp_8^post18 >= 0 /\ 1-z_7^0+y_6^0 <= 0), cost: 3
  76: l3 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post2 <= 0), cost: -1+4*z_7^0-4*y_6^0
  78: l3 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-2+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post2 >= 0), cost: -1+4*z_7^0-4*y_6^0
  79: l14 -> l3 : tmp_8^0'=0, (1-z_7^0+y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4
  80: l14 -> [15] : (-1+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
  81: l14 -> l2 : tmp_8^0'=tmp_8^post11, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post11 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 6
  82: l14 -> l2 : tmp_8^0'=tmp_8^post11, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 6
  83: l14 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post2 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 2+4*z_7^0-4*y_6^0
  84: l14 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-2+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post2 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 2+4*z_7^0-4*y_6^0
  86: l14 -> [18] : (-z_7^0+y_6^0 >= 0 /\ y_6^0-x_5^0 >= 0), cost: 2+2*y_6^0-2*x_5^0


Applied pruning (of leafs and parallel rules):
Start location: l14
  24: l2 -> l3 : tmp_8^0'=0, 1-z_7^0+y_6^0 <= 0, cost: 1
  49: l2 -> [15] : -1+z_7^0-y_6^0 >= 0, cost: NONTERM
  69: l3 -> l2 : tmp_8^0'=tmp_8^post18, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post18 <= 0), cost: 3
  70: l3 -> l2 : tmp_8^0'=tmp_8^post18, y_6^0'=1+y_6^0, (-1+tmp_8^post18 >= 0 /\ 1-z_7^0+y_6^0 <= 0), cost: 3
  76: l3 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post2 <= 0), cost: -1+4*z_7^0-4*y_6^0
  78: l3 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-2+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post2 >= 0), cost: -1+4*z_7^0-4*y_6^0
  79: l14 -> l3 : tmp_8^0'=0, (1-z_7^0+y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4
  80: l14 -> [15] : (-1+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
  81: l14 -> l2 : tmp_8^0'=tmp_8^post11, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post11 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 6
  82: l14 -> l2 : tmp_8^0'=tmp_8^post11, y_6^0'=1+y_6^0, (1-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 6
  83: l14 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post2 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 2+4*z_7^0-4*y_6^0
  84: l14 -> l2 : tmp_8^0'=tmp_8^post2, y_6^0'=z_7^0, (-2+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post2 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 2+4*z_7^0-4*y_6^0


Eliminated location l2
Start location: l14
  87: l3 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, (2-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post18 <= 0), cost: 4
  88: l3 -> [15] : (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post18 <= 0), cost: NONTERM
  89: l3 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, (-1+tmp_8^post18 >= 0 /\ 2-z_7^0+y_6^0 <= 0), cost: 4
  90: l3 -> [15] : (-1+tmp_8^post18 >= 0 /\ -2+z_7^0-y_6^0 >= 0), cost: NONTERM
  95: l3 -> [19] : (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post2 <= 0), cost: -1+4*z_7^0-4*y_6^0
  96: l3 -> [19] : (-2+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post2 >= 0), cost: -1+4*z_7^0-4*y_6^0
  79: l14 -> l3 : tmp_8^0'=0, (1-z_7^0+y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4
  80: l14 -> [15] : (-1+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
  91: l14 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, (2-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post11 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 7
  92: l14 -> [15] : (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post11 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
  93: l14 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, (2-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 7
  94: l14 -> [15] : (-2+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
  97: l14 -> [19] : (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post2 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 2+4*z_7^0-4*y_6^0
  98: l14 -> [19] : (-2+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post2 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 2+4*z_7^0-4*y_6^0


Applied pruning (of leafs and parallel rules):
Start location: l14
  87: l3 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, (2-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post18 <= 0), cost: 4
  88: l3 -> [15] : (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post18 <= 0), cost: NONTERM
  89: l3 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, (-1+tmp_8^post18 >= 0 /\ 2-z_7^0+y_6^0 <= 0), cost: 4
  90: l3 -> [15] : (-1+tmp_8^post18 >= 0 /\ -2+z_7^0-y_6^0 >= 0), cost: NONTERM
  79: l14 -> l3 : tmp_8^0'=0, (1-z_7^0+y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4
  80: l14 -> [15] : (-1+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
  91: l14 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, (2-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post11 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 7
  92: l14 -> [15] : (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post11 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
  93: l14 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, (2-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 7
  94: l14 -> [15] : (-2+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM


Applied simplification
Original rule:
l3 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, (2-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post18 <= 0), cost: 4
New rule:
l3 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, 2-z_7^0+y_6^0 <= 0, cost: 4

Applied simplification
Original rule:
l3 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, (-1+tmp_8^post18 >= 0 /\ 2-z_7^0+y_6^0 <= 0), cost: 4
New rule:
l3 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, 2-z_7^0+y_6^0 <= 0, cost: 4

Simplified simple loops
Start location: l14
  88: l3 -> [15] : (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post18 <= 0), cost: NONTERM
  90: l3 -> [15] : (-1+tmp_8^post18 >= 0 /\ -2+z_7^0-y_6^0 >= 0), cost: NONTERM
  99: l3 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, 2-z_7^0+y_6^0 <= 0, cost: 4
  79: l14 -> l3 : tmp_8^0'=0, (1-z_7^0+y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4
  80: l14 -> [15] : (-1+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
  91: l14 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, (2-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post11 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 7
  92: l14 -> [15] : (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post11 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
  93: l14 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, (2-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 7
  94: l14 -> [15] : (-2+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM


Applied acceleration
Original rule:
l3 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, 2-z_7^0+y_6^0 <= 0, cost: 4
New rule:
l3 -> l3 : tmp_8^0'=0, y_6^0'=n3+y_6^0, (-1+n3 >= 0 /\ -1+z_7^0-n3-y_6^0 >= 0), cost: 4*n3
Sub-proof via acceration calculus written to file:///tmp/tmpnam_peDfgj.txt

Applied instantiation
Original rule:
l3 -> l3 : tmp_8^0'=0, y_6^0'=n3+y_6^0, (-1+n3 >= 0 /\ -1+z_7^0-n3-y_6^0 >= 0), cost: 4*n3
New rule:
l3 -> l3 : tmp_8^0'=0, y_6^0'=-1+z_7^0, (0 >= 0 /\ -2+z_7^0-y_6^0 >= 0), cost: -4+4*z_7^0-4*y_6^0

Applied simplification
Original rule:
l3 -> l3 : tmp_8^0'=0, y_6^0'=-1+z_7^0, (0 >= 0 /\ -2+z_7^0-y_6^0 >= 0), cost: -4+4*z_7^0-4*y_6^0
New rule:
l3 -> l3 : tmp_8^0'=0, y_6^0'=-1+z_7^0, -2+z_7^0-y_6^0 >= 0, cost: -4+4*z_7^0-4*y_6^0

Applied deletion
Removed the following rules: 99

Accelerated simple loops
Start location: l14
  88: l3 -> [15] : (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post18 <= 0), cost: NONTERM
  90: l3 -> [15] : (-1+tmp_8^post18 >= 0 /\ -2+z_7^0-y_6^0 >= 0), cost: NONTERM
 101: l3 -> l3 : tmp_8^0'=0, y_6^0'=-1+z_7^0, -2+z_7^0-y_6^0 >= 0, cost: -4+4*z_7^0-4*y_6^0
  79: l14 -> l3 : tmp_8^0'=0, (1-z_7^0+y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4
  80: l14 -> [15] : (-1+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
  91: l14 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, (2-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post11 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 7
  92: l14 -> [15] : (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post11 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
  93: l14 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, (2-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 7
  94: l14 -> [15] : (-2+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM


Applied chaining
First rule:
l14 -> l3 : tmp_8^0'=0, (1-z_7^0+y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4
Second rule:
l3 -> l3 : tmp_8^0'=0, y_6^0'=-1+z_7^0, -2+z_7^0-y_6^0 >= 0, cost: -4+4*z_7^0-4*y_6^0
New rule:
l14 -> l3 : tmp_8^0'=0, y_6^0'=-1+z_7^0, (-2+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4*z_7^0-4*y_6^0

Applied chaining
First rule:
l14 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, (2-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post11 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 7
Second rule:
l3 -> l3 : tmp_8^0'=0, y_6^0'=-1+z_7^0, -2+z_7^0-y_6^0 >= 0, cost: -4+4*z_7^0-4*y_6^0
New rule:
l14 -> l3 : tmp_8^0'=0, y_6^0'=-1+z_7^0, (-3+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: -1+4*z_7^0-4*y_6^0

Applied chaining
First rule:
l14 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, (2-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 7
Second rule:
l3 -> l3 : tmp_8^0'=0, y_6^0'=-1+z_7^0, -2+z_7^0-y_6^0 >= 0, cost: -4+4*z_7^0-4*y_6^0
New rule:
l14 -> l3 : tmp_8^0'=0, y_6^0'=-1+z_7^0, (-3+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: -1+4*z_7^0-4*y_6^0

Applied deletion
Removed the following rules: 101

Chained accelerated rules with incoming rules
Start location: l14
  88: l3 -> [15] : (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post18 <= 0), cost: NONTERM
  90: l3 -> [15] : (-1+tmp_8^post18 >= 0 /\ -2+z_7^0-y_6^0 >= 0), cost: NONTERM
  79: l14 -> l3 : tmp_8^0'=0, (1-z_7^0+y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4
  80: l14 -> [15] : (-1+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
  91: l14 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, (2-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post11 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 7
  92: l14 -> [15] : (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post11 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
  93: l14 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, (2-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 7
  94: l14 -> [15] : (-2+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
 102: l14 -> l3 : tmp_8^0'=0, y_6^0'=-1+z_7^0, (-2+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4*z_7^0-4*y_6^0
 103: l14 -> l3 : tmp_8^0'=0, y_6^0'=-1+z_7^0, (-3+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: -1+4*z_7^0-4*y_6^0


Eliminating location l3 by chaining:

Applied chaining
First rule:
l14 -> l3 : tmp_8^0'=0, (1-z_7^0+y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4
Second rule:
l3 -> [15] : (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post18 <= 0), cost: NONTERM
New rule:
l14 -> [15] : (1-z_7^0+y_6^0 <= 0 /\ -2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post18 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM

Applied simplification
Original rule:
l14 -> [15] : (1-z_7^0+y_6^0 <= 0 /\ -2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post18 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
New rule:
l14 -> [15] : (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post18 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM

Applied chaining
First rule:
l14 -> l3 : tmp_8^0'=0, (1-z_7^0+y_6^0 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4
Second rule:
l3 -> [15] : (-1+tmp_8^post18 >= 0 /\ -2+z_7^0-y_6^0 >= 0), cost: NONTERM
New rule:
l14 -> [15] : (-1+tmp_8^post18 >= 0 /\ 1-z_7^0+y_6^0 <= 0 /\ -2+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM

Applied simplification
Original rule:
l14 -> [15] : (-1+tmp_8^post18 >= 0 /\ 1-z_7^0+y_6^0 <= 0 /\ -2+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
New rule:
l14 -> [15] : (-1+tmp_8^post18 >= 0 /\ -2+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM

Applied chaining
First rule:
l14 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, (2-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post11 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 7
Second rule:
l3 -> [15] : (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post18 <= 0), cost: NONTERM
New rule:
l14 -> [15] : (2-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post11 <= 0 /\ -3+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post18 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM

Applied simplification
Original rule:
l14 -> [15] : (2-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post11 <= 0 /\ -3+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post18 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
New rule:
l14 -> [15] : (1+tmp_8^post11 <= 0 /\ -3+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post18 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM

Applied chaining
First rule:
l14 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, (2-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post11 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 7
Second rule:
l3 -> [15] : (-1+tmp_8^post18 >= 0 /\ -2+z_7^0-y_6^0 >= 0), cost: NONTERM
New rule:
l14 -> [15] : (-1+tmp_8^post18 >= 0 /\ 2-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post11 <= 0 /\ -3+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM

Applied simplification
Original rule:
l14 -> [15] : (-1+tmp_8^post18 >= 0 /\ 2-z_7^0+y_6^0 <= 0 /\ 1+tmp_8^post11 <= 0 /\ -3+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
New rule:
l14 -> [15] : (-1+tmp_8^post18 >= 0 /\ 1+tmp_8^post11 <= 0 /\ -3+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM

Applied chaining
First rule:
l14 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, (2-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 7
Second rule:
l3 -> [15] : (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post18 <= 0), cost: NONTERM
New rule:
l14 -> [15] : (2-z_7^0+y_6^0 <= 0 /\ -3+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post11 >= 0 /\ 1+tmp_8^post18 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM

Applied simplification
Original rule:
l14 -> [15] : (2-z_7^0+y_6^0 <= 0 /\ -3+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post11 >= 0 /\ 1+tmp_8^post18 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
New rule:
l14 -> [15] : (-3+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post11 >= 0 /\ 1+tmp_8^post18 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM

Applied chaining
First rule:
l14 -> l3 : tmp_8^0'=0, y_6^0'=1+y_6^0, (2-z_7^0+y_6^0 <= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 7
Second rule:
l3 -> [15] : (-1+tmp_8^post18 >= 0 /\ -2+z_7^0-y_6^0 >= 0), cost: NONTERM
New rule:
l14 -> [15] : (-1+tmp_8^post18 >= 0 /\ 2-z_7^0+y_6^0 <= 0 /\ -3+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM

Applied simplification
Original rule:
l14 -> [15] : (-1+tmp_8^post18 >= 0 /\ 2-z_7^0+y_6^0 <= 0 /\ -3+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
New rule:
l14 -> [15] : (-1+tmp_8^post18 >= 0 /\ -3+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM

Applied partial deletion
Original rule:
l14 -> l3 : tmp_8^0'=0, y_6^0'=-1+z_7^0, (-2+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4*z_7^0-4*y_6^0
New rule:
l14 -> [21] : (-2+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4*z_7^0-4*y_6^0

Applied partial deletion
Original rule:
l14 -> l3 : tmp_8^0'=0, y_6^0'=-1+z_7^0, (-3+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: -1+4*z_7^0-4*y_6^0
New rule:
l14 -> [21] : (-3+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: -1+4*z_7^0-4*y_6^0

Applied deletion
Removed the following rules: 79 88 90 91 93 102 103

Eliminated locations on tree-shaped paths
Start location: l14
  80: l14 -> [15] : (-1+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
  92: l14 -> [15] : (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post11 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
  94: l14 -> [15] : (-2+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
 104: l14 -> [15] : (-2+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post18 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
 105: l14 -> [15] : (-1+tmp_8^post18 >= 0 /\ -2+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
 106: l14 -> [15] : (1+tmp_8^post11 <= 0 /\ -3+z_7^0-y_6^0 >= 0 /\ 1+tmp_8^post18 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
 107: l14 -> [15] : (-1+tmp_8^post18 >= 0 /\ 1+tmp_8^post11 <= 0 /\ -3+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
 108: l14 -> [15] : (-3+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post11 >= 0 /\ 1+tmp_8^post18 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
 109: l14 -> [15] : (-1+tmp_8^post18 >= 0 /\ -3+z_7^0-y_6^0 >= 0 /\ -1+tmp_8^post11 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: NONTERM
 110: l14 -> [21] : (-2+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 4*z_7^0-4*y_6^0
 111: l14 -> [21] : (-3+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: -1+4*z_7^0-4*y_6^0


Computing asymptotic complexity
Proved nontermination of rule 80 via SMT.

Proved the following lower bound
Complexity:  Nonterm
Cpx degree: Nonterm

Solved cost: NONTERM
Rule cost:   NONTERM
Rule guard:  (-1+z_7^0-y_6^0 >= 0 /\ 1-y_6^0+x_5^0 <= 0)
