unknown

Initial ITS

Start location: [1]
Program variables: x y z
   0: [1] -> [2] : x'=nondet, T, cost: 1
   1: [2] -> [3] : y'=nondet1, T, cost: 1
   2: [3] -> [4] : z'=nondet2, T, cost: 1
   3: [4] -> [5] : (-y+x == 0 /\ -z+x > 0), cost: 1
  10: [4] -> [10] : (-y+x < 0 \/ -y+x > 0 \/ -z+x <= 0), cost: 1
   4: [5] -> [6] : -z+y > 0, cost: 1
   8: [5] -> [9] : -z+y <= 0, cost: 1
   5: [6] -> [7] : x'=-1+x, T, cost: 1
   6: [7] -> [8] : y'=-1+y, T, cost: 1
   7: [8] -> [5] : T, cost: 1
   9: [9] -> [4] : T, cost: 1

Chained Linear Paths

Start location: [1]
Program variables: x y z
  12: [1] -> [4] : x'=nondet, y'=nondet1, z'=nondet2, T, cost: 1
   3: [4] -> [5] : (-y+x == 0 /\ -z+x > 0), cost: 1
  10: [4] -> [10] : (-y+x < 0 \/ -y+x > 0 \/ -z+x <= 0), cost: 1
  14: [5] -> [4] : -z+y <= 0, cost: 1
  16: [5] -> [5] : x'=-1+x, y'=-1+y, -z+y > 0, cost: 1

	Eliminating location [2] by chaining:

	Applied chaining

	First rule:
	[1] -> [2] : x'=nondet, T, cost: 1
	Second rule:
	[2] -> [3] : y'=nondet1, T, cost: 1
	New rule:
	[1] -> [3] : x'=nondet, y'=nondet1, T, cost: 1
	
	Applied deletion

	Removed the following rules: 0 1
	
	Eliminating location [3] by chaining:

	Applied chaining

	First rule:
	[1] -> [3] : x'=nondet, y'=nondet1, T, cost: 1
	Second rule:
	[3] -> [4] : z'=nondet2, T, cost: 1
	New rule:
	[1] -> [4] : x'=nondet, y'=nondet1, z'=nondet2, T, cost: 1
	
	Applied deletion

	Removed the following rules: 2 11
	
	Eliminating location [6] by chaining:

	Applied chaining

	First rule:
	[5] -> [6] : -z+y > 0, cost: 1
	Second rule:
	[6] -> [7] : x'=-1+x, T, cost: 1
	New rule:
	[5] -> [7] : x'=-1+x, -z+y > 0, cost: 1
	
	Applied deletion

	Removed the following rules: 4 5
	
	Eliminating location [9] by chaining:

	Applied chaining

	First rule:
	[5] -> [9] : -z+y <= 0, cost: 1
	Second rule:
	[9] -> [4] : T, cost: 1
	New rule:
	[5] -> [4] : -z+y <= 0, cost: 1
	
	Applied deletion

	Removed the following rules: 8 9
	
	Eliminating location [7] by chaining:

	Applied chaining

	First rule:
	[5] -> [7] : x'=-1+x, -z+y > 0, cost: 1
	Second rule:
	[7] -> [8] : y'=-1+y, T, cost: 1
	New rule:
	[5] -> [8] : x'=-1+x, y'=-1+y, -z+y > 0, cost: 1
	
	Applied deletion

	Removed the following rules: 6 13
	
	Eliminating location [8] by chaining:

	Applied chaining

	First rule:
	[5] -> [8] : x'=-1+x, y'=-1+y, -z+y > 0, cost: 1
	Second rule:
	[8] -> [5] : T, cost: 1
	New rule:
	[5] -> [5] : x'=-1+x, y'=-1+y, -z+y > 0, cost: 1
	
	Applied deletion

	Removed the following rules: 7 15

Step with 12

	Trace

	12[T]
	
	Blocked

	[{}, {}]

Step with 10

	Trace

	12[T], 10[(-y+x > 0)]
	
	Blocked

	[{}, {}, {}]

Backtrack

	Trace

	12[T]
	
	Blocked

	[{}, {10[-y+x > 0]}]

Step with 10

	Trace

	12[T], 10[(-y+x < 0)]
	
	Blocked

	[{}, {10[-y+x > 0]}, {}]

Backtrack

	Trace

	12[T]
	
	Blocked

	[{}, {10[(-y+x < 0 /\ -y+x > 0)]}]

Step with 10

	Trace

	12[T], 10[(-z+x <= 0)]
	
	Blocked

	[{}, {10[(-y+x < 0 /\ -y+x > 0)]}, {}]

Backtrack

	Trace

	12[T]
	
	Blocked

	[{}, {10[(-y+x < 0 /\ -y+x > 0 /\ -z+x <= 0)]}]

Step with 3

	Trace

	12[T], 3[(-y+x == 0 /\ -z+x > 0)]
	
	Blocked

	[{}, {10[T]}, {}]

Step with 16

	Trace

	12[T], 3[(-y+x == 0 /\ -z+x > 0)], 16[(-z+y > 0)]
	
	Blocked

	[{}, {10[T]}, {14[T]}, {}]

Accelerate

Start location: [1]
Program variables: x y z
  12: [1] -> [4] : x'=nondet, y'=nondet1, z'=nondet2, T, cost: 1
   3: [4] -> [5] : (-y+x == 0 /\ -z+x > 0), cost: 1
  10: [4] -> [10] : (-y+x < 0 \/ -y+x > 0 \/ -z+x <= 0), cost: 1
  14: [5] -> [4] : -z+y <= 0, cost: 1
  16: [5] -> [5] : x'=-1+x, y'=-1+y, -z+y > 0, cost: 1
  17: [5] -> [5] : x'=-n+x, y'=-n+y, (-1+n >= 0 /\ 1-z-n+y > 0), cost: 1

	Loop Acceleration

	Original rule:
	[5] -> [5] : x'=-1+x, y'=-1+y, (-z+y > 0), cost: 1
	New rule:
	[5] -> [5] : x'=-n+x, y'=-n+y, (-1+n >= 0 /\ 1-z-n+y > 0), cost: 1

		-z+y > 0 [0]: montonic decrease yields 1-z-n+y > 0
		
		-z+y > 0 [1]: eventual increase yields (1 <= 0 /\ -z+y > 0)
		
		Replacement map: {-z+y > 0 -> 1-z-n+y > 0}

	Trace

	12[T], 3[(-y+x == 0 /\ -z+x > 0)], 17[(-1+n >= 0 /\ 1-z-n+y > 0)]
	
	Blocked

	[{}, {10[T]}, {14[T]}, {16[T], 17[T]}]

Step with 14

	Trace

	12[T], 3[(-y+x == 0 /\ -z+x > 0)], 17[(-1+n >= 0 /\ 1-z-n+y > 0)], 14[(-z+y <= 0)]
	
	Blocked

	[{}, {10[T]}, {14[T]}, {16[T], 17[T]}, {}]

Acceleration Failed

marked recursive suffix as redundant

Step with 10

	Trace

	12[T], 3[(-y+x == 0 /\ -z+x > 0)], 17[(-1+n >= 0 /\ 1-z-n+y > 0)], 14[(-z+y <= 0)], 10[(-z+x <= 0)]
	
	Blocked

	[{}, {10[T]}, {14[T]}, {16[T], 17[T]}, {3[T]}, {}]

Backtrack

	Trace

	12[T], 3[(-y+x == 0 /\ -z+x > 0)], 17[(-1+n >= 0 /\ 1-z-n+y > 0)], 14[(-z+y <= 0)]
	
	Blocked

	[{}, {10[T]}, {14[T]}, {16[T], 17[T]}, {3[T], 10[-z+x <= 0]}]

Backtrack

	Trace

	12[T], 3[(-y+x == 0 /\ -z+x > 0)], 17[(-1+n >= 0 /\ 1-z-n+y > 0)]
	
	Blocked

	[{}, {10[T]}, {14[T]}, {14[T], 16[T], 17[T]}]

Backtrack

	Trace

	12[T], 3[(-y+x == 0 /\ -z+x > 0)]
	
	Blocked

	[{}, {10[T]}, {14[T], 17[T]}]

Step with 16

	Trace

	12[T], 3[(-y+x == 0 /\ -z+x > 0)], 16[(-z+y > 0)]
	
	Blocked

	[{}, {10[T]}, {14[T], 17[T]}, {}]

Covered

	Trace

	12[T], 3[(-y+x == 0 /\ -z+x > 0)]
	
	Blocked

	[{}, {10[T]}, {14[T], 16[T], 17[T]}]

Backtrack

	Trace

	12[T]
	
	Blocked

	[{}, {3[T], 10[T]}]

Backtrack

	Trace

	Blocked

	[{12[T]}]

Accept

unknown

Build SHA: a05f16bf13df659c382799650051f91bf6828c7b
