NO


Termination: (Ranking Functions Found)
------------
l1: < < x_5_0 > >
l2: < < x_5_0 > >
l3: < < x_5_0 > >


NON-Termination:
----------------
SCC:
+--transitions: t5
+--nodes: n_l1___1
Closed walk: 1 -> t5
Reachability checked!
- Recurrent Set Found:
{
	-1 + x_5_0 -x_5_post == 0,
	-1 -x_5_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l1___2
SCC:
+--transitions: 
+--nodes: n_l1___3


method 2
