WORST_CASE(Omega(0),?)

Initial ITS
Start location: __init
   0: f167_0_createList_Return -> f276_0_main_NULL : arg2'=arg2P0, arg1'=arg1P0, (arg2P0 > 0 /\ 2+arg2-arg1 <= 0 /\ -arg1P0 == 0 /\ arg1 > 0 /\ arg2P0-arg1 <= 0), cost: 1
   2: f276_0_main_NULL -> f276_0_main_NULL : arg2'=arg2P2, arg1'=arg1P2, (arg2 > 0 /\ 1+arg2P2 > 0 /\ -arg1 == 0 /\ 1-arg1P2 == 0 /\ 1-arg2+arg2P2 <= 0), cost: 1
   3: f276_0_main_NULL -> f276_0_main_NULL : arg2'=arg2P3, arg1'=arg1P3, (arg2 > 0 /\ -1+arg2-arg2P3 >= 0 /\ 2-arg1 == 0 /\ -arg1P3 == 0 /\ 1+arg2P3 > 0), cost: 1
   4: f276_0_main_NULL -> f276_0_main_NULL : arg2'=arg2P4, arg1'=arg1P4, (-2+arg2P4 > 0 /\ arg2 > 0 /\ 2-arg1P4 == 0 /\ -2-arg2+arg2P4 <= 0 /\ 1-arg1 == 0), cost: 1
   1: f1_0_main_Load -> f276_0_main_NULL : arg2'=arg2P1, arg1'=arg1P1, (-arg1P1 == 0 /\ arg2 > 0 /\ 1+x60 > 0 /\ arg2P1 > 0 /\ arg1 > 0), cost: 1
   5: f1_0_main_Load -> f190_0_createList_LE : arg2'=arg2P5, arg1'=arg1P5, (arg2 > 0 /\ arg1 > 0 /\ 1+arg1P5 > 0), cost: 1
   6: f190_0_createList_LE -> f190_0_createList_LE : arg2'=arg2P6, arg1'=arg1P6, (-1-arg1P6+arg1 == 0 /\ arg1 > 0), cost: 1
   7: __init -> f1_0_main_Load : arg2'=arg2P7, arg1'=arg1P7, TRUE, cost: 1


Removed unreachable rules and leafs
Start location: __init
   2: f276_0_main_NULL -> f276_0_main_NULL : arg2'=arg2P2, arg1'=arg1P2, (arg2 > 0 /\ 1+arg2P2 > 0 /\ -arg1 == 0 /\ 1-arg1P2 == 0 /\ 1-arg2+arg2P2 <= 0), cost: 1
   3: f276_0_main_NULL -> f276_0_main_NULL : arg2'=arg2P3, arg1'=arg1P3, (arg2 > 0 /\ -1+arg2-arg2P3 >= 0 /\ 2-arg1 == 0 /\ -arg1P3 == 0 /\ 1+arg2P3 > 0), cost: 1
   4: f276_0_main_NULL -> f276_0_main_NULL : arg2'=arg2P4, arg1'=arg1P4, (-2+arg2P4 > 0 /\ arg2 > 0 /\ 2-arg1P4 == 0 /\ -2-arg2+arg2P4 <= 0 /\ 1-arg1 == 0), cost: 1
   1: f1_0_main_Load -> f276_0_main_NULL : arg2'=arg2P1, arg1'=arg1P1, (-arg1P1 == 0 /\ arg2 > 0 /\ 1+x60 > 0 /\ arg2P1 > 0 /\ arg1 > 0), cost: 1
   5: f1_0_main_Load -> f190_0_createList_LE : arg2'=arg2P5, arg1'=arg1P5, (arg2 > 0 /\ arg1 > 0 /\ 1+arg1P5 > 0), cost: 1
   6: f190_0_createList_LE -> f190_0_createList_LE : arg2'=arg2P6, arg1'=arg1P6, (-1-arg1P6+arg1 == 0 /\ arg1 > 0), cost: 1
   7: __init -> f1_0_main_Load : arg2'=arg2P7, arg1'=arg1P7, TRUE, cost: 1


Applied preprocessing
Original rule:
f1_0_main_Load -> f276_0_main_NULL : arg2'=arg2P1, arg1'=arg1P1, (-arg1P1 == 0 /\ arg2 > 0 /\ 1+x60 > 0 /\ arg2P1 > 0 /\ arg1 > 0), cost: 1
New rule:
f1_0_main_Load -> f276_0_main_NULL : arg2'=arg2P1, arg1'=0, (arg2 > 0 /\ arg2P1 > 0 /\ arg1 > 0), cost: 1

Applied preprocessing
Original rule:
f276_0_main_NULL -> f276_0_main_NULL : arg2'=arg2P2, arg1'=arg1P2, (arg2 > 0 /\ 1+arg2P2 > 0 /\ -arg1 == 0 /\ 1-arg1P2 == 0 /\ 1-arg2+arg2P2 <= 0), cost: 1
New rule:
f276_0_main_NULL -> f276_0_main_NULL : arg2'=arg2P2, arg1'=1, (arg1 == 0 /\ 1+arg2P2 > 0 /\ 1-arg2+arg2P2 <= 0), cost: 1

Applied preprocessing
Original rule:
f276_0_main_NULL -> f276_0_main_NULL : arg2'=arg2P3, arg1'=arg1P3, (arg2 > 0 /\ -1+arg2-arg2P3 >= 0 /\ 2-arg1 == 0 /\ -arg1P3 == 0 /\ 1+arg2P3 > 0), cost: 1
New rule:
f276_0_main_NULL -> f276_0_main_NULL : arg2'=arg2P3, arg1'=0, (-2+arg1 == 0 /\ -1+arg2-arg2P3 >= 0 /\ 1+arg2P3 > 0), cost: 1

Applied preprocessing
Original rule:
f276_0_main_NULL -> f276_0_main_NULL : arg2'=arg2P4, arg1'=arg1P4, (-2+arg2P4 > 0 /\ arg2 > 0 /\ 2-arg1P4 == 0 /\ -2-arg2+arg2P4 <= 0 /\ 1-arg1 == 0), cost: 1
New rule:
f276_0_main_NULL -> f276_0_main_NULL : arg2'=arg2P4, arg1'=2, (-2+arg2P4 > 0 /\ -2-arg2+arg2P4 <= 0 /\ -1+arg1 == 0), cost: 1

Applied preprocessing
Original rule:
f190_0_createList_LE -> f190_0_createList_LE : arg2'=arg2P6, arg1'=arg1P6, (-1-arg1P6+arg1 == 0 /\ arg1 > 0), cost: 1
New rule:
f190_0_createList_LE -> f190_0_createList_LE : arg2'=arg2P6, arg1'=-1+arg1, arg1 > 0, cost: 1

Simplified rules
Start location: __init
   9: f276_0_main_NULL -> f276_0_main_NULL : arg2'=arg2P2, arg1'=1, (arg1 == 0 /\ 1+arg2P2 > 0 /\ 1-arg2+arg2P2 <= 0), cost: 1
  10: f276_0_main_NULL -> f276_0_main_NULL : arg2'=arg2P3, arg1'=0, (-2+arg1 == 0 /\ -1+arg2-arg2P3 >= 0 /\ 1+arg2P3 > 0), cost: 1
  11: f276_0_main_NULL -> f276_0_main_NULL : arg2'=arg2P4, arg1'=2, (-2+arg2P4 > 0 /\ -2-arg2+arg2P4 <= 0 /\ -1+arg1 == 0), cost: 1
   5: f1_0_main_Load -> f190_0_createList_LE : arg2'=arg2P5, arg1'=arg1P5, (arg2 > 0 /\ arg1 > 0 /\ 1+arg1P5 > 0), cost: 1
   8: f1_0_main_Load -> f276_0_main_NULL : arg2'=arg2P1, arg1'=0, (arg2 > 0 /\ arg2P1 > 0 /\ arg1 > 0), cost: 1
  12: f190_0_createList_LE -> f190_0_createList_LE : arg2'=arg2P6, arg1'=-1+arg1, arg1 > 0, cost: 1
   7: __init -> f1_0_main_Load : arg2'=arg2P7, arg1'=arg1P7, TRUE, cost: 1


Applied acceleration
Original rule:
f190_0_createList_LE -> f190_0_createList_LE : arg2'=arg2P6, arg1'=-1+arg1, arg1 > 0, cost: 1
New rule:
f190_0_createList_LE -> f190_0_createList_LE : arg2'=arg2P6, arg1'=-n5+arg1, (-1+n5 >= 0 /\ 1-n5+arg1 > 0), cost: n5
Sub-proof via acceration calculus written to file:///tmp/tmpnam_mEBCaP.txt

Applied instantiation
Original rule:
f190_0_createList_LE -> f190_0_createList_LE : arg2'=arg2P6, arg1'=-n5+arg1, (-1+n5 >= 0 /\ 1-n5+arg1 > 0), cost: n5
New rule:
f190_0_createList_LE -> f190_0_createList_LE : arg2'=arg2P6, arg1'=0, (1 > 0 /\ -1+arg1 >= 0), cost: arg1

Applied simplification
Original rule:
f190_0_createList_LE -> f190_0_createList_LE : arg2'=arg2P6, arg1'=0, (1 > 0 /\ -1+arg1 >= 0), cost: arg1
New rule:
f190_0_createList_LE -> f190_0_createList_LE : arg2'=arg2P6, arg1'=0, -1+arg1 >= 0, cost: arg1

Applied deletion
Removed the following rules: 12

Accelerated simple loops
Start location: __init
   9: f276_0_main_NULL -> f276_0_main_NULL : arg2'=arg2P2, arg1'=1, (arg1 == 0 /\ 1+arg2P2 > 0 /\ 1-arg2+arg2P2 <= 0), cost: 1
  10: f276_0_main_NULL -> f276_0_main_NULL : arg2'=arg2P3, arg1'=0, (-2+arg1 == 0 /\ -1+arg2-arg2P3 >= 0 /\ 1+arg2P3 > 0), cost: 1
  11: f276_0_main_NULL -> f276_0_main_NULL : arg2'=arg2P4, arg1'=2, (-2+arg2P4 > 0 /\ -2-arg2+arg2P4 <= 0 /\ -1+arg1 == 0), cost: 1
   5: f1_0_main_Load -> f190_0_createList_LE : arg2'=arg2P5, arg1'=arg1P5, (arg2 > 0 /\ arg1 > 0 /\ 1+arg1P5 > 0), cost: 1
   8: f1_0_main_Load -> f276_0_main_NULL : arg2'=arg2P1, arg1'=0, (arg2 > 0 /\ arg2P1 > 0 /\ arg1 > 0), cost: 1
  14: f190_0_createList_LE -> f190_0_createList_LE : arg2'=arg2P6, arg1'=0, -1+arg1 >= 0, cost: arg1
   7: __init -> f1_0_main_Load : arg2'=arg2P7, arg1'=arg1P7, TRUE, cost: 1


Applied chaining
First rule:
f1_0_main_Load -> f276_0_main_NULL : arg2'=arg2P1, arg1'=0, (arg2 > 0 /\ arg2P1 > 0 /\ arg1 > 0), cost: 1
Second rule:
f276_0_main_NULL -> f276_0_main_NULL : arg2'=arg2P2, arg1'=1, (arg1 == 0 /\ 1+arg2P2 > 0 /\ 1-arg2+arg2P2 <= 0), cost: 1
New rule:
f1_0_main_Load -> f276_0_main_NULL : arg2'=arg2P2, arg1'=1, (arg2 > 0 /\ arg1 > 0 /\ 1+arg2P2 > 0), cost: 2

Applied deletion
Removed the following rules: 9 10 11

Applied chaining
First rule:
f1_0_main_Load -> f190_0_createList_LE : arg2'=arg2P5, arg1'=arg1P5, (arg2 > 0 /\ arg1 > 0 /\ 1+arg1P5 > 0), cost: 1
Second rule:
f190_0_createList_LE -> f190_0_createList_LE : arg2'=arg2P6, arg1'=0, -1+arg1 >= 0, cost: arg1
New rule:
f1_0_main_Load -> f190_0_createList_LE : arg2'=arg2P6, arg1'=0, (-1+arg1P5 >= 0 /\ arg2 > 0 /\ arg1 > 0), cost: 1+arg1P5

Applied deletion
Removed the following rules: 14

Chained accelerated rules with incoming rules
Start location: __init
   5: f1_0_main_Load -> f190_0_createList_LE : arg2'=arg2P5, arg1'=arg1P5, (arg2 > 0 /\ arg1 > 0 /\ 1+arg1P5 > 0), cost: 1
   8: f1_0_main_Load -> f276_0_main_NULL : arg2'=arg2P1, arg1'=0, (arg2 > 0 /\ arg2P1 > 0 /\ arg1 > 0), cost: 1
  15: f1_0_main_Load -> f276_0_main_NULL : arg2'=arg2P2, arg1'=1, (arg2 > 0 /\ arg1 > 0 /\ 1+arg2P2 > 0), cost: 2
  16: f1_0_main_Load -> f190_0_createList_LE : arg2'=arg2P6, arg1'=0, (-1+arg1P5 >= 0 /\ arg2 > 0 /\ arg1 > 0), cost: 1+arg1P5
   7: __init -> f1_0_main_Load : arg2'=arg2P7, arg1'=arg1P7, TRUE, cost: 1


Removed unreachable locations and irrelevant leafs
Start location: __init
  <empty>


Computing asymptotic complexity

Proved the following lower bound
Complexity:  Unknown
Cpx degree: ?

Solved cost: 0
Rule cost:   0

