NO

Initial ITS
Start location: __init
   0: f1_0_main_Load -> f49_0_loop_LE : arg2'=arg2P0, arg1'=arg1P0, (1+arg2 > 0 /\ arg1 > 0 /\ arg2-arg1P0 == 0), cost: 1
   1: f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P1, arg1'=arg1P1, (5-arg1 == 0 /\ 5-arg1P1 == 0), cost: 1
   2: f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P2, arg1'=arg1P2, (-1+arg1-arg1P2 == 0 /\ -5+arg1 < 0 /\ arg1 > 0), cost: 1
   3: f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P3, arg1'=arg1P3, (-1-arg1P3+arg1 == 0 /\ -5+arg1 > 0), cost: 1
   4: __init -> f1_0_main_Load : arg2'=arg2P4, arg1'=arg1P4, TRUE, cost: 1


Applied preprocessing
Original rule:
f1_0_main_Load -> f49_0_loop_LE : arg2'=arg2P0, arg1'=arg1P0, (1+arg2 > 0 /\ arg1 > 0 /\ arg2-arg1P0 == 0), cost: 1
New rule:
f1_0_main_Load -> f49_0_loop_LE : arg2'=arg2P0, arg1'=arg2, (1+arg2 > 0 /\ arg1 > 0), cost: 1

Applied preprocessing
Original rule:
f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P1, arg1'=arg1P1, (5-arg1 == 0 /\ 5-arg1P1 == 0), cost: 1
New rule:
f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P1, arg1'=5, -5+arg1 == 0, cost: 1

Applied preprocessing
Original rule:
f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P2, arg1'=arg1P2, (-1+arg1-arg1P2 == 0 /\ -5+arg1 < 0 /\ arg1 > 0), cost: 1
New rule:
f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P2, arg1'=-1+arg1, (5-arg1 > 0 /\ arg1 > 0), cost: 1

Applied preprocessing
Original rule:
f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P3, arg1'=arg1P3, (-1-arg1P3+arg1 == 0 /\ -5+arg1 > 0), cost: 1
New rule:
f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P3, arg1'=-1+arg1, -5+arg1 > 0, cost: 1

Simplified rules
Start location: __init
   5: f1_0_main_Load -> f49_0_loop_LE : arg2'=arg2P0, arg1'=arg2, (1+arg2 > 0 /\ arg1 > 0), cost: 1
   6: f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P1, arg1'=5, -5+arg1 == 0, cost: 1
   7: f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P2, arg1'=-1+arg1, (5-arg1 > 0 /\ arg1 > 0), cost: 1
   8: f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P3, arg1'=-1+arg1, -5+arg1 > 0, cost: 1
   4: __init -> f1_0_main_Load : arg2'=arg2P4, arg1'=arg1P4, TRUE, cost: 1


Applied nonterm
Original rule:
f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P1, arg1'=5, -5+arg1 == 0, cost: 1
New rule:
f49_0_loop_LE -> [3] : (-5+arg1 >= 0 /\ 5-arg1 >= 0 /\ -1+n >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_LMGAlG.txt

Applied acceleration
Original rule:
f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P2, arg1'=-1+arg1, (5-arg1 > 0 /\ arg1 > 0), cost: 1
New rule:
f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P2, arg1'=-n0+arg1, (-1+n0 >= 0 /\ 1-n0+arg1 > 0 /\ 5-arg1 > 0), cost: n0
Sub-proof via acceration calculus written to file:///tmp/tmpnam_CoIMAj.txt

Applied instantiation
Original rule:
f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P2, arg1'=-n0+arg1, (-1+n0 >= 0 /\ 1-n0+arg1 > 0 /\ 5-arg1 > 0), cost: n0
New rule:
f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P2, arg1'=0, (1 > 0 /\ 5-arg1 > 0 /\ -1+arg1 >= 0), cost: arg1

Applied acceleration
Original rule:
f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P3, arg1'=-1+arg1, -5+arg1 > 0, cost: 1
New rule:
f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P3, arg1'=arg1-n1, (-4+arg1-n1 > 0 /\ -1+n1 >= 0), cost: n1
Sub-proof via acceration calculus written to file:///tmp/tmpnam_CMpMFe.txt

Applied instantiation
Original rule:
f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P3, arg1'=arg1-n1, (-4+arg1-n1 > 0 /\ -1+n1 >= 0), cost: n1
New rule:
f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P3, arg1'=5, (1 > 0 /\ -6+arg1 >= 0), cost: -5+arg1

Applied simplification
Original rule:
f49_0_loop_LE -> [3] : (-5+arg1 >= 0 /\ 5-arg1 >= 0 /\ -1+n >= 0), cost: NONTERM
New rule:
f49_0_loop_LE -> [3] : (-5+arg1 <= 0 /\ -5+arg1 >= 0 /\ -1+n >= 0), cost: NONTERM

Applied simplification
Original rule:
f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P2, arg1'=0, (1 > 0 /\ 5-arg1 > 0 /\ -1+arg1 >= 0), cost: arg1
New rule:
f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P2, arg1'=0, (5-arg1 > 0 /\ -1+arg1 >= 0), cost: arg1

Applied simplification
Original rule:
f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P3, arg1'=5, (1 > 0 /\ -6+arg1 >= 0), cost: -5+arg1
New rule:
f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P3, arg1'=5, -6+arg1 >= 0, cost: -5+arg1

Applied deletion
Removed the following rules: 6 7 8

Accelerated simple loops
Start location: __init
   5: f1_0_main_Load -> f49_0_loop_LE : arg2'=arg2P0, arg1'=arg2, (1+arg2 > 0 /\ arg1 > 0), cost: 1
  12: f49_0_loop_LE -> [3] : (-5+arg1 <= 0 /\ -5+arg1 >= 0 /\ -1+n >= 0), cost: NONTERM
  13: f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P2, arg1'=0, (5-arg1 > 0 /\ -1+arg1 >= 0), cost: arg1
  14: f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P3, arg1'=5, -6+arg1 >= 0, cost: -5+arg1
   4: __init -> f1_0_main_Load : arg2'=arg2P4, arg1'=arg1P4, TRUE, cost: 1


Applied chaining
First rule:
f1_0_main_Load -> f49_0_loop_LE : arg2'=arg2P0, arg1'=arg2, (1+arg2 > 0 /\ arg1 > 0), cost: 1
Second rule:
f49_0_loop_LE -> [3] : (-5+arg1 <= 0 /\ -5+arg1 >= 0 /\ -1+n >= 0), cost: NONTERM
New rule:
f1_0_main_Load -> [3] : (-5+arg2 == 0 /\ arg1 > 0), cost: NONTERM

Applied chaining
First rule:
f1_0_main_Load -> f49_0_loop_LE : arg2'=arg2P0, arg1'=arg2, (1+arg2 > 0 /\ arg1 > 0), cost: 1
Second rule:
f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P2, arg1'=0, (5-arg1 > 0 /\ -1+arg1 >= 0), cost: arg1
New rule:
f1_0_main_Load -> f49_0_loop_LE : arg2'=arg2P2, arg1'=0, (5-arg2 > 0 /\ arg1 > 0 /\ -1+arg2 >= 0), cost: 1+arg2

Applied chaining
First rule:
f1_0_main_Load -> f49_0_loop_LE : arg2'=arg2P0, arg1'=arg2, (1+arg2 > 0 /\ arg1 > 0), cost: 1
Second rule:
f49_0_loop_LE -> f49_0_loop_LE : arg2'=arg2P3, arg1'=5, -6+arg1 >= 0, cost: -5+arg1
New rule:
f1_0_main_Load -> f49_0_loop_LE : arg2'=arg2P3, arg1'=5, (-6+arg2 >= 0 /\ arg1 > 0), cost: -4+arg2

Applied deletion
Removed the following rules: 12 13 14

Chained accelerated rules with incoming rules
Start location: __init
   5: f1_0_main_Load -> f49_0_loop_LE : arg2'=arg2P0, arg1'=arg2, (1+arg2 > 0 /\ arg1 > 0), cost: 1
  15: f1_0_main_Load -> [3] : (-5+arg2 == 0 /\ arg1 > 0), cost: NONTERM
  16: f1_0_main_Load -> f49_0_loop_LE : arg2'=arg2P2, arg1'=0, (5-arg2 > 0 /\ arg1 > 0 /\ -1+arg2 >= 0), cost: 1+arg2
  17: f1_0_main_Load -> f49_0_loop_LE : arg2'=arg2P3, arg1'=5, (-6+arg2 >= 0 /\ arg1 > 0), cost: -4+arg2
   4: __init -> f1_0_main_Load : arg2'=arg2P4, arg1'=arg1P4, TRUE, cost: 1


Removed unreachable locations and irrelevant leafs
Start location: __init
  15: f1_0_main_Load -> [3] : (-5+arg2 == 0 /\ arg1 > 0), cost: NONTERM
   4: __init -> f1_0_main_Load : arg2'=arg2P4, arg1'=arg1P4, TRUE, cost: 1


Eliminating location f1_0_main_Load by chaining:

Applied chaining
First rule:
__init -> f1_0_main_Load : arg2'=arg2P4, arg1'=arg1P4, TRUE, cost: 1
Second rule:
f1_0_main_Load -> [3] : (-5+arg2 == 0 /\ arg1 > 0), cost: NONTERM
New rule:
__init -> [3] : (-5+arg2P4 == 0 /\ arg1P4 > 0), cost: NONTERM

Applied deletion
Removed the following rules: 4 15

Eliminated locations on linear paths
Start location: __init
  18: __init -> [3] : (-5+arg2P4 == 0 /\ arg1P4 > 0), cost: NONTERM


Computing asymptotic complexity
Proved nontermination of rule 18 via SMT.

Proved the following lower bound
Complexity:  Nonterm
Cpx degree: Nonterm

Solved cost: NONTERM
Rule cost:   NONTERM
Rule guard:  (-5+arg2P4 == 0 /\ arg1P4 > 0)
