unknown

Initial ITS

Start location: __init
Program variables: arg1 arg2 arg3 arg4 arg5 arg6 arg7
   0: f1_0_main_Load -> f234_0_slide88_FieldAccess : arg1'=arg1p1, arg2'=arg2p1, arg3'=arg3p1, arg4'=arg4p1, arg5'=arg5p1, arg6'=arg6p1, arg7'=arg7p1, (arg1 > 0 /\ -arg2p1+x5 > 0 /\ 1+x4 > 0 /\ 1+arg1p1 > 0 /\ -1+arg2 > 0 /\ 1+x5 > 0), cost: 1
   1: f1_0_main_Load -> f234_0_slide88_FieldAccess : arg1'=arg1p2, arg2'=arg2p2, arg3'=arg3p2, arg4'=arg4p2, arg5'=arg5p2, arg6'=arg6p2, arg7'=arg7p2, (arg1 > 0 /\ 1+x10 > 0 /\ -1+arg2p2 < 0 /\ 1+arg1p2 > 0 /\ -1+arg2 > 0), cost: 1
   7: f1_0_main_Load -> f196_0_create_LE : arg1'=arg1p8, arg2'=arg2p8, arg3'=arg3p8, arg4'=arg4p8, arg5'=arg5p8, arg6'=arg6p8, arg7'=arg7p8, (1+x40 > 0 /\ arg1 > 0 /\ 1+x41 > 0 /\ -1+x40-arg1p8 == 0 /\ -1+arg2 > 0), cost: 1
   2: f234_0_slide88_FieldAccess -> f292_0_slide88_EQ : arg1'=arg1p3, arg2'=arg2p3, arg3'=arg3p3, arg4'=arg4p3, arg5'=arg5p3, arg6'=arg6p3, arg7'=arg7p3, (-arg4p3+arg2 == 0 /\ -arg3p3+arg2 == 0 /\ -arg7p3+arg2 == 0 /\ -arg5p3 == 0 /\ arg1-arg1p3 == 0 /\ -arg2p3 == 0 /\ -arg6p3+arg2 == 0 /\ arg2 > 0), cost: 1
   3: f292_0_slide88_EQ -> f292_0_slide88_EQ\' : arg1'=arg1p4, arg2'=arg2p4, arg3'=arg3p4, arg4'=arg4p4, arg5'=arg5p4, arg6'=arg6p4, arg7'=arg7p4, (arg1-2*x51 == 0 /\ x49 > 0 /\ -arg5+x54 < 0 /\ arg5 > 0 /\ 1+arg7 > 0 /\ arg7-arg4 < 0 /\ arg1-x53 >= 0 /\ arg1-arg1p4 == 0 /\ 1+arg6 > 0 /\ arg5-arg5p4 == 0 /\ x48-x52 > 0 /\ arg4-arg4p4 == 0 /\ arg4 > 0 /\ arg7-arg7p4 == 0 /\ -arg6p4+arg6 == 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ x48 > 0 /\ x50-arg4 < 0 /\ x49-arg6 > 0 /\ -arg2p4+arg2 == 0 /\ -arg7+x48 > 0 /\ arg2 > 0 /\ -arg3p4+arg3 == 0 /\ arg6-arg3 < 0), cost: 1
   5: f292_0_slide88_EQ -> f292_0_slide88_EQ\' : arg1'=arg1p6, arg2'=arg2p6, arg3'=arg3p6, arg4'=arg4p6, arg5'=arg5p6, arg6'=arg6p6, arg7'=arg7p6, (-x80+x77 > 0 /\ -arg6p6+arg6 == 0 /\ -arg2p6+arg2 == 0 /\ 1+arg7 > 0 /\ x79-arg3 < 0 /\ arg1-x81 >= 0 /\ arg7-arg7p6 == 0 /\ -arg4+arg3 == 0 /\ 1+arg6 > 0 /\ arg7-arg3 < 0 /\ -arg3p6+arg3 == 0 /\ arg1-2*x78 == 0 /\ arg5-arg5p6 == 0 /\ -arg7+x77 > 0 /\ arg6-arg2 < 0 /\ x77-arg6 > 0 /\ -arg4p6+arg3 == 0 /\ -arg5+arg7 < 0 /\ -arg1p6+arg1 == 0 /\ arg3 > 0 /\ 1+x77 > 0 /\ arg6-arg3 < 0), cost: 1
   4: f292_0_slide88_EQ\' -> f292_0_slide88_EQ : arg1'=arg1p5, arg2'=arg2p5, arg3'=arg3p5, arg4'=arg4p5, arg5'=arg5p5, arg6'=arg6p5, arg7'=arg7p5, (-arg6p5+arg2 == 0 /\ arg5 > 0 /\ -arg1p5+arg1 >= 0 /\ x67-arg7 > 0 /\ 1+arg7 > 0 /\ x68-arg6 > 0 /\ x67 > 0 /\ arg7-arg4 < 0 /\ x67-arg7p5 > 0 /\ 1+arg6 > 0 /\ -arg3p5+arg3 == 0 /\ arg4 > 0 /\ x68 > 0 /\ arg4p5-arg4 < 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ arg1-2*x69 >= 0 /\ arg1-2*x69 == 0 /\ -arg5+arg5p5 < 0 /\ -2-2*arg1p5+arg1 < 0 /\ -2+arg1-2*x69 < 0 /\ -2*arg1p5+arg1 >= 0 /\ arg2 > 0 /\ arg6-arg3 < 0), cost: 1
   6: f292_0_slide88_EQ\' -> f292_0_slide88_EQ : arg1'=arg1p7, arg2'=arg2p7, arg3'=arg3p7, arg4'=arg4p7, arg5'=arg5p7, arg6'=arg6p7, arg7'=arg7p7, (1+arg7 > 0 /\ -arg6p7 == 0 /\ -arg4+arg3 == 0 /\ 1+arg6 > 0 /\ 1+x93 > 0 /\ -2+arg1-2*x94 < 0 /\ -arg1p7+arg1 >= 0 /\ arg7-arg3 < 0 /\ arg1-2*x94 >= 0 /\ arg1-2*x94 == 0 /\ -arg3+arg4p7 < 0 /\ -2-2*arg1p7+arg1 < 0 /\ x93-arg7 > 0 /\ arg6-arg2 < 0 /\ 1-arg2p7 == 0 /\ arg5p7-arg7p7 == 0 /\ -arg5+arg7 < 0 /\ -2*arg1p7+arg1 >= 0 /\ -arg5p7+x93 > 0 /\ x93-arg6 > 0 /\ arg3 > 0 /\ arg6-arg3 < 0), cost: 1
   8: f196_0_create_LE -> f196_0_create_LE : arg1'=arg1p9, arg2'=arg2p9, arg3'=arg3p9, arg4'=arg4p9, arg5'=arg5p9, arg6'=arg6p9, arg7'=arg7p9, (arg1 > 0 /\ -1+arg1-arg1p9 == 0), cost: 1
   9: __init -> f1_0_main_Load : arg1'=arg1p10, arg2'=arg2p10, arg3'=arg3p10, arg4'=arg4p10, arg5'=arg5p10, arg6'=arg6p10, arg7'=arg7p10, T, cost: 1

Simplified Transitions

Start location: __init
Program variables: arg1 arg2 arg3 arg4 arg5 arg6 arg7
  10: f1_0_main_Load -> f234_0_slide88_FieldAccess : arg1'=arg1p1, arg2'=arg2p1, arg3'=arg3p1, arg4'=arg4p1, arg5'=arg5p1, arg6'=arg6p1, arg7'=arg7p1, (arg1 > 0 /\ 1+arg1p1 > 0 /\ -1+arg2 > 0), cost: 1
  11: f1_0_main_Load -> f234_0_slide88_FieldAccess : arg1'=arg1p2, arg2'=arg2p2, arg3'=arg3p2, arg4'=arg4p2, arg5'=arg5p2, arg6'=arg6p2, arg7'=arg7p2, (arg1 > 0 /\ -1+arg2p2 < 0 /\ 1+arg1p2 > 0 /\ -1+arg2 > 0), cost: 1
  17: f1_0_main_Load -> f196_0_create_LE : arg1'=-1+x40, arg2'=arg2p8, arg3'=arg3p8, arg4'=arg4p8, arg5'=arg5p8, arg6'=arg6p8, arg7'=arg7p8, (1+x40 > 0 /\ arg1 > 0 /\ -1+arg2 > 0), cost: 1
  12: f234_0_slide88_FieldAccess -> f292_0_slide88_EQ : arg2'=0, arg3'=arg2, arg4'=arg2, arg5'=0, arg6'=arg2, arg7'=arg2, arg2 > 0, cost: 1
  13: f292_0_slide88_EQ -> f292_0_slide88_EQ\' : (arg1-2*x51 == 0 /\ arg5 > 0 /\ 1+arg7 > 0 /\ arg7-arg4 < 0 /\ 1+arg6 > 0 /\ arg4 > 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ arg2 > 0 /\ arg6-arg3 < 0), cost: 1
  15: f292_0_slide88_EQ -> f292_0_slide88_EQ\' : arg4'=arg3, (1+arg7 > 0 /\ -arg4+arg3 == 0 /\ 1+arg6 > 0 /\ arg7-arg3 < 0 /\ arg1-2*x78 == 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ arg3 > 0 /\ arg6-arg3 < 0), cost: 1
  14: f292_0_slide88_EQ\' -> f292_0_slide88_EQ : arg1'=arg1p5, arg2'=arg2p5, arg4'=arg4p5, arg5'=arg5p5, arg6'=arg2, arg7'=arg7p5, (arg5 > 0 /\ -arg1p5+arg1 >= 0 /\ 1+arg7 > 0 /\ arg7-arg4 < 0 /\ 1+arg6 > 0 /\ arg4 > 0 /\ arg4p5-arg4 < 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ arg1-2*x69 >= 0 /\ arg1-2*x69 == 0 /\ -arg5+arg5p5 < 0 /\ -2-2*arg1p5+arg1 < 0 /\ -2+arg1-2*x69 < 0 /\ -2*arg1p5+arg1 >= 0 /\ arg2 > 0 /\ arg6-arg3 < 0), cost: 1
  16: f292_0_slide88_EQ\' -> f292_0_slide88_EQ : arg1'=arg1p7, arg2'=1, arg3'=arg3p7, arg4'=arg4p7, arg5'=arg7p7, arg6'=0, arg7'=arg7p7, (1+arg7 > 0 /\ -arg4+arg3 == 0 /\ 1+arg6 > 0 /\ -2+arg1-2*x94 < 0 /\ -arg1p7+arg1 >= 0 /\ arg7-arg3 < 0 /\ arg1-2*x94 >= 0 /\ arg1-2*x94 == 0 /\ -arg3+arg4p7 < 0 /\ -2-2*arg1p7+arg1 < 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ -2*arg1p7+arg1 >= 0 /\ arg3 > 0 /\ arg6-arg3 < 0), cost: 1
  18: f196_0_create_LE -> f196_0_create_LE : arg1'=-1+arg1, arg2'=arg2p9, arg3'=arg3p9, arg4'=arg4p9, arg5'=arg5p9, arg6'=arg6p9, arg7'=arg7p9, arg1 > 0, cost: 1
   9: __init -> f1_0_main_Load : arg1'=arg1p10, arg2'=arg2p10, arg3'=arg3p10, arg4'=arg4p10, arg5'=arg5p10, arg6'=arg6p10, arg7'=arg7p10, T, cost: 1

	Eliminated Temporary Variables via Transitive Closure

	Original rule:
	f1_0_main_Load -> f234_0_slide88_FieldAccess : arg1'=arg1p1, arg2'=arg2p1, arg3'=arg3p1, arg4'=arg4p1, arg5'=arg5p1, arg6'=arg6p1, arg7'=arg7p1, (arg1 > 0 /\ -arg2p1+x5 > 0 /\ 1+x4 > 0 /\ 1+arg1p1 > 0 /\ -1+arg2 > 0 /\ 1+x5 > 0), cost: 1
	New rule:
	f1_0_main_Load -> f234_0_slide88_FieldAccess : arg1'=arg1p1, arg2'=arg2p1, arg3'=arg3p1, arg4'=arg4p1, arg5'=arg5p1, arg6'=arg6p1, arg7'=arg7p1, (arg1 > 0 /\ 1+arg1p1 > 0 /\ -1+arg2 > 0), cost: 1
	
	Eliminated Temporary Variables via Transitive Closure

	Original rule:
	f1_0_main_Load -> f234_0_slide88_FieldAccess : arg1'=arg1p2, arg2'=arg2p2, arg3'=arg3p2, arg4'=arg4p2, arg5'=arg5p2, arg6'=arg6p2, arg7'=arg7p2, (arg1 > 0 /\ 1+x10 > 0 /\ -1+arg2p2 < 0 /\ 1+arg1p2 > 0 /\ -1+arg2 > 0), cost: 1
	New rule:
	f1_0_main_Load -> f234_0_slide88_FieldAccess : arg1'=arg1p2, arg2'=arg2p2, arg3'=arg3p2, arg4'=arg4p2, arg5'=arg5p2, arg6'=arg6p2, arg7'=arg7p2, (arg1 > 0 /\ -1+arg2p2 < 0 /\ 1+arg1p2 > 0 /\ -1+arg2 > 0), cost: 1
	
	Propagated Equalities

	Original rule:
	f234_0_slide88_FieldAccess -> f292_0_slide88_EQ : arg1'=arg1p3, arg2'=arg2p3, arg3'=arg3p3, arg4'=arg4p3, arg5'=arg5p3, arg6'=arg6p3, arg7'=arg7p3, (-arg4p3+arg2 == 0 /\ -arg3p3+arg2 == 0 /\ -arg7p3+arg2 == 0 /\ -arg5p3 == 0 /\ arg1-arg1p3 == 0 /\ -arg2p3 == 0 /\ -arg6p3+arg2 == 0 /\ arg2 > 0), cost: 1
	New rule:
	f234_0_slide88_FieldAccess -> f292_0_slide88_EQ : arg1'=arg1, arg2'=0, arg3'=arg2, arg4'=arg2, arg5'=0, arg6'=arg2, arg7'=arg2, (0 == 0 /\ arg2 > 0), cost: 1
	
		propagated equality arg4p3 = arg2
		
		propagated equality arg3p3 = arg2
		
		propagated equality arg7p3 = arg2
		
		propagated equality arg5p3 = 0
		
		propagated equality arg1p3 = arg1
		
		propagated equality arg2p3 = 0
		
		propagated equality arg6p3 = arg2
		
	Simplified Guard

	Original rule:
	f234_0_slide88_FieldAccess -> f292_0_slide88_EQ : arg1'=arg1, arg2'=0, arg3'=arg2, arg4'=arg2, arg5'=0, arg6'=arg2, arg7'=arg2, (0 == 0 /\ arg2 > 0), cost: 1
	New rule:
	f234_0_slide88_FieldAccess -> f292_0_slide88_EQ : arg1'=arg1, arg2'=0, arg3'=arg2, arg4'=arg2, arg5'=0, arg6'=arg2, arg7'=arg2, arg2 > 0, cost: 1
	
	Removed Trivial Updates

	Original rule:
	f234_0_slide88_FieldAccess -> f292_0_slide88_EQ : arg1'=arg1, arg2'=0, arg3'=arg2, arg4'=arg2, arg5'=0, arg6'=arg2, arg7'=arg2, arg2 > 0, cost: 1
	New rule:
	f234_0_slide88_FieldAccess -> f292_0_slide88_EQ : arg2'=0, arg3'=arg2, arg4'=arg2, arg5'=0, arg6'=arg2, arg7'=arg2, arg2 > 0, cost: 1
	
	Propagated Equalities

	Original rule:
	f292_0_slide88_EQ -> f292_0_slide88_EQ\' : arg1'=arg1p4, arg2'=arg2p4, arg3'=arg3p4, arg4'=arg4p4, arg5'=arg5p4, arg6'=arg6p4, arg7'=arg7p4, (arg1-2*x51 == 0 /\ x49 > 0 /\ -arg5+x54 < 0 /\ arg5 > 0 /\ 1+arg7 > 0 /\ arg7-arg4 < 0 /\ arg1-x53 >= 0 /\ arg1-arg1p4 == 0 /\ 1+arg6 > 0 /\ arg5-arg5p4 == 0 /\ x48-x52 > 0 /\ arg4-arg4p4 == 0 /\ arg4 > 0 /\ arg7-arg7p4 == 0 /\ -arg6p4+arg6 == 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ x48 > 0 /\ x50-arg4 < 0 /\ x49-arg6 > 0 /\ -arg2p4+arg2 == 0 /\ -arg7+x48 > 0 /\ arg2 > 0 /\ -arg3p4+arg3 == 0 /\ arg6-arg3 < 0), cost: 1
	New rule:
	f292_0_slide88_EQ -> f292_0_slide88_EQ\' : arg1'=arg1, arg2'=arg2, arg3'=arg3, arg4'=arg4, arg5'=arg5, arg6'=arg6, arg7'=arg7, (0 == 0 /\ arg1-2*x51 == 0 /\ x49 > 0 /\ -arg5+x54 < 0 /\ arg5 > 0 /\ 1+arg7 > 0 /\ arg7-arg4 < 0 /\ arg1-x53 >= 0 /\ 1+arg6 > 0 /\ x48-x52 > 0 /\ arg4 > 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ x48 > 0 /\ x50-arg4 < 0 /\ x49-arg6 > 0 /\ -arg7+x48 > 0 /\ arg2 > 0 /\ arg6-arg3 < 0), cost: 1
	
		propagated equality arg1p4 = arg1
		
		propagated equality arg5p4 = arg5
		
		propagated equality arg4p4 = arg4
		
		propagated equality arg7p4 = arg7
		
		propagated equality arg6p4 = arg6
		
		propagated equality arg2p4 = arg2
		
		propagated equality arg3p4 = arg3
		
	Simplified Guard

	Original rule:
	f292_0_slide88_EQ -> f292_0_slide88_EQ\' : arg1'=arg1, arg2'=arg2, arg3'=arg3, arg4'=arg4, arg5'=arg5, arg6'=arg6, arg7'=arg7, (0 == 0 /\ arg1-2*x51 == 0 /\ x49 > 0 /\ -arg5+x54 < 0 /\ arg5 > 0 /\ 1+arg7 > 0 /\ arg7-arg4 < 0 /\ arg1-x53 >= 0 /\ 1+arg6 > 0 /\ x48-x52 > 0 /\ arg4 > 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ x48 > 0 /\ x50-arg4 < 0 /\ x49-arg6 > 0 /\ -arg7+x48 > 0 /\ arg2 > 0 /\ arg6-arg3 < 0), cost: 1
	New rule:
	f292_0_slide88_EQ -> f292_0_slide88_EQ\' : arg1'=arg1, arg2'=arg2, arg3'=arg3, arg4'=arg4, arg5'=arg5, arg6'=arg6, arg7'=arg7, (arg1-2*x51 == 0 /\ x49 > 0 /\ -arg5+x54 < 0 /\ arg5 > 0 /\ 1+arg7 > 0 /\ arg7-arg4 < 0 /\ arg1-x53 >= 0 /\ 1+arg6 > 0 /\ x48-x52 > 0 /\ arg4 > 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ x48 > 0 /\ x50-arg4 < 0 /\ x49-arg6 > 0 /\ -arg7+x48 > 0 /\ arg2 > 0 /\ arg6-arg3 < 0), cost: 1
	
	Eliminated Temporary Variables via Transitive Closure

	Original rule:
	f292_0_slide88_EQ -> f292_0_slide88_EQ\' : arg1'=arg1, arg2'=arg2, arg3'=arg3, arg4'=arg4, arg5'=arg5, arg6'=arg6, arg7'=arg7, (arg1-2*x51 == 0 /\ x49 > 0 /\ -arg5+x54 < 0 /\ arg5 > 0 /\ 1+arg7 > 0 /\ arg7-arg4 < 0 /\ arg1-x53 >= 0 /\ 1+arg6 > 0 /\ x48-x52 > 0 /\ arg4 > 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ x48 > 0 /\ x50-arg4 < 0 /\ x49-arg6 > 0 /\ -arg7+x48 > 0 /\ arg2 > 0 /\ arg6-arg3 < 0), cost: 1
	New rule:
	f292_0_slide88_EQ -> f292_0_slide88_EQ\' : arg1'=arg1, arg2'=arg2, arg3'=arg3, arg4'=arg4, arg5'=arg5, arg6'=arg6, arg7'=arg7, (arg1-2*x51 == 0 /\ arg5 > 0 /\ 1+arg7 > 0 /\ arg7-arg4 < 0 /\ 1+arg6 > 0 /\ arg4 > 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ arg2 > 0 /\ arg6-arg3 < 0), cost: 1
	
	Removed Trivial Updates

	Original rule:
	f292_0_slide88_EQ -> f292_0_slide88_EQ\' : arg1'=arg1, arg2'=arg2, arg3'=arg3, arg4'=arg4, arg5'=arg5, arg6'=arg6, arg7'=arg7, (arg1-2*x51 == 0 /\ arg5 > 0 /\ 1+arg7 > 0 /\ arg7-arg4 < 0 /\ 1+arg6 > 0 /\ arg4 > 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ arg2 > 0 /\ arg6-arg3 < 0), cost: 1
	New rule:
	f292_0_slide88_EQ -> f292_0_slide88_EQ\' : (arg1-2*x51 == 0 /\ arg5 > 0 /\ 1+arg7 > 0 /\ arg7-arg4 < 0 /\ 1+arg6 > 0 /\ arg4 > 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ arg2 > 0 /\ arg6-arg3 < 0), cost: 1
	
	Propagated Equalities

	Original rule:
	f292_0_slide88_EQ\' -> f292_0_slide88_EQ : arg1'=arg1p5, arg2'=arg2p5, arg3'=arg3p5, arg4'=arg4p5, arg5'=arg5p5, arg6'=arg6p5, arg7'=arg7p5, (-arg6p5+arg2 == 0 /\ arg5 > 0 /\ -arg1p5+arg1 >= 0 /\ x67-arg7 > 0 /\ 1+arg7 > 0 /\ x68-arg6 > 0 /\ x67 > 0 /\ arg7-arg4 < 0 /\ x67-arg7p5 > 0 /\ 1+arg6 > 0 /\ -arg3p5+arg3 == 0 /\ arg4 > 0 /\ x68 > 0 /\ arg4p5-arg4 < 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ arg1-2*x69 >= 0 /\ arg1-2*x69 == 0 /\ -arg5+arg5p5 < 0 /\ -2-2*arg1p5+arg1 < 0 /\ -2+arg1-2*x69 < 0 /\ -2*arg1p5+arg1 >= 0 /\ arg2 > 0 /\ arg6-arg3 < 0), cost: 1
	New rule:
	f292_0_slide88_EQ\' -> f292_0_slide88_EQ : arg1'=arg1p5, arg2'=arg2p5, arg3'=arg3, arg4'=arg4p5, arg5'=arg5p5, arg6'=arg2, arg7'=arg7p5, (0 == 0 /\ arg5 > 0 /\ -arg1p5+arg1 >= 0 /\ x67-arg7 > 0 /\ 1+arg7 > 0 /\ x68-arg6 > 0 /\ x67 > 0 /\ arg7-arg4 < 0 /\ x67-arg7p5 > 0 /\ 1+arg6 > 0 /\ arg4 > 0 /\ x68 > 0 /\ arg4p5-arg4 < 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ arg1-2*x69 >= 0 /\ arg1-2*x69 == 0 /\ -arg5+arg5p5 < 0 /\ -2-2*arg1p5+arg1 < 0 /\ -2+arg1-2*x69 < 0 /\ -2*arg1p5+arg1 >= 0 /\ arg2 > 0 /\ arg6-arg3 < 0), cost: 1
	
		propagated equality arg6p5 = arg2
		
		propagated equality arg3p5 = arg3
		
	Simplified Guard

	Original rule:
	f292_0_slide88_EQ\' -> f292_0_slide88_EQ : arg1'=arg1p5, arg2'=arg2p5, arg3'=arg3, arg4'=arg4p5, arg5'=arg5p5, arg6'=arg2, arg7'=arg7p5, (0 == 0 /\ arg5 > 0 /\ -arg1p5+arg1 >= 0 /\ x67-arg7 > 0 /\ 1+arg7 > 0 /\ x68-arg6 > 0 /\ x67 > 0 /\ arg7-arg4 < 0 /\ x67-arg7p5 > 0 /\ 1+arg6 > 0 /\ arg4 > 0 /\ x68 > 0 /\ arg4p5-arg4 < 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ arg1-2*x69 >= 0 /\ arg1-2*x69 == 0 /\ -arg5+arg5p5 < 0 /\ -2-2*arg1p5+arg1 < 0 /\ -2+arg1-2*x69 < 0 /\ -2*arg1p5+arg1 >= 0 /\ arg2 > 0 /\ arg6-arg3 < 0), cost: 1
	New rule:
	f292_0_slide88_EQ\' -> f292_0_slide88_EQ : arg1'=arg1p5, arg2'=arg2p5, arg3'=arg3, arg4'=arg4p5, arg5'=arg5p5, arg6'=arg2, arg7'=arg7p5, (arg5 > 0 /\ -arg1p5+arg1 >= 0 /\ x67-arg7 > 0 /\ 1+arg7 > 0 /\ x68-arg6 > 0 /\ x67 > 0 /\ arg7-arg4 < 0 /\ x67-arg7p5 > 0 /\ 1+arg6 > 0 /\ arg4 > 0 /\ x68 > 0 /\ arg4p5-arg4 < 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ arg1-2*x69 >= 0 /\ arg1-2*x69 == 0 /\ -arg5+arg5p5 < 0 /\ -2-2*arg1p5+arg1 < 0 /\ -2+arg1-2*x69 < 0 /\ -2*arg1p5+arg1 >= 0 /\ arg2 > 0 /\ arg6-arg3 < 0), cost: 1
	
	Eliminated Temporary Variables via Transitive Closure

	Original rule:
	f292_0_slide88_EQ\' -> f292_0_slide88_EQ : arg1'=arg1p5, arg2'=arg2p5, arg3'=arg3, arg4'=arg4p5, arg5'=arg5p5, arg6'=arg2, arg7'=arg7p5, (arg5 > 0 /\ -arg1p5+arg1 >= 0 /\ x67-arg7 > 0 /\ 1+arg7 > 0 /\ x68-arg6 > 0 /\ x67 > 0 /\ arg7-arg4 < 0 /\ x67-arg7p5 > 0 /\ 1+arg6 > 0 /\ arg4 > 0 /\ x68 > 0 /\ arg4p5-arg4 < 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ arg1-2*x69 >= 0 /\ arg1-2*x69 == 0 /\ -arg5+arg5p5 < 0 /\ -2-2*arg1p5+arg1 < 0 /\ -2+arg1-2*x69 < 0 /\ -2*arg1p5+arg1 >= 0 /\ arg2 > 0 /\ arg6-arg3 < 0), cost: 1
	New rule:
	f292_0_slide88_EQ\' -> f292_0_slide88_EQ : arg1'=arg1p5, arg2'=arg2p5, arg3'=arg3, arg4'=arg4p5, arg5'=arg5p5, arg6'=arg2, arg7'=arg7p5, (arg5 > 0 /\ -arg1p5+arg1 >= 0 /\ 1+arg7 > 0 /\ arg7-arg4 < 0 /\ 1+arg6 > 0 /\ arg4 > 0 /\ arg4p5-arg4 < 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ arg1-2*x69 >= 0 /\ arg1-2*x69 == 0 /\ -arg5+arg5p5 < 0 /\ -2-2*arg1p5+arg1 < 0 /\ -2+arg1-2*x69 < 0 /\ -2*arg1p5+arg1 >= 0 /\ arg2 > 0 /\ arg6-arg3 < 0), cost: 1
	
	Removed Trivial Updates

	Original rule:
	f292_0_slide88_EQ\' -> f292_0_slide88_EQ : arg1'=arg1p5, arg2'=arg2p5, arg3'=arg3, arg4'=arg4p5, arg5'=arg5p5, arg6'=arg2, arg7'=arg7p5, (arg5 > 0 /\ -arg1p5+arg1 >= 0 /\ 1+arg7 > 0 /\ arg7-arg4 < 0 /\ 1+arg6 > 0 /\ arg4 > 0 /\ arg4p5-arg4 < 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ arg1-2*x69 >= 0 /\ arg1-2*x69 == 0 /\ -arg5+arg5p5 < 0 /\ -2-2*arg1p5+arg1 < 0 /\ -2+arg1-2*x69 < 0 /\ -2*arg1p5+arg1 >= 0 /\ arg2 > 0 /\ arg6-arg3 < 0), cost: 1
	New rule:
	f292_0_slide88_EQ\' -> f292_0_slide88_EQ : arg1'=arg1p5, arg2'=arg2p5, arg4'=arg4p5, arg5'=arg5p5, arg6'=arg2, arg7'=arg7p5, (arg5 > 0 /\ -arg1p5+arg1 >= 0 /\ 1+arg7 > 0 /\ arg7-arg4 < 0 /\ 1+arg6 > 0 /\ arg4 > 0 /\ arg4p5-arg4 < 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ arg1-2*x69 >= 0 /\ arg1-2*x69 == 0 /\ -arg5+arg5p5 < 0 /\ -2-2*arg1p5+arg1 < 0 /\ -2+arg1-2*x69 < 0 /\ -2*arg1p5+arg1 >= 0 /\ arg2 > 0 /\ arg6-arg3 < 0), cost: 1
	
	Propagated Equalities

	Original rule:
	f292_0_slide88_EQ -> f292_0_slide88_EQ\' : arg1'=arg1p6, arg2'=arg2p6, arg3'=arg3p6, arg4'=arg4p6, arg5'=arg5p6, arg6'=arg6p6, arg7'=arg7p6, (-x80+x77 > 0 /\ -arg6p6+arg6 == 0 /\ -arg2p6+arg2 == 0 /\ 1+arg7 > 0 /\ x79-arg3 < 0 /\ arg1-x81 >= 0 /\ arg7-arg7p6 == 0 /\ -arg4+arg3 == 0 /\ 1+arg6 > 0 /\ arg7-arg3 < 0 /\ -arg3p6+arg3 == 0 /\ arg1-2*x78 == 0 /\ arg5-arg5p6 == 0 /\ -arg7+x77 > 0 /\ arg6-arg2 < 0 /\ x77-arg6 > 0 /\ -arg4p6+arg3 == 0 /\ -arg5+arg7 < 0 /\ -arg1p6+arg1 == 0 /\ arg3 > 0 /\ 1+x77 > 0 /\ arg6-arg3 < 0), cost: 1
	New rule:
	f292_0_slide88_EQ -> f292_0_slide88_EQ\' : arg1'=arg1, arg2'=arg2, arg3'=arg3, arg4'=arg3, arg5'=arg5, arg6'=arg6, arg7'=arg7, (0 == 0 /\ -x80+x77 > 0 /\ 1+arg7 > 0 /\ x79-arg3 < 0 /\ arg1-x81 >= 0 /\ -arg4+arg3 == 0 /\ 1+arg6 > 0 /\ arg7-arg3 < 0 /\ arg1-2*x78 == 0 /\ -arg7+x77 > 0 /\ arg6-arg2 < 0 /\ x77-arg6 > 0 /\ -arg5+arg7 < 0 /\ arg3 > 0 /\ 1+x77 > 0 /\ arg6-arg3 < 0), cost: 1
	
		propagated equality arg6p6 = arg6
		
		propagated equality arg2p6 = arg2
		
		propagated equality arg7p6 = arg7
		
		propagated equality arg3p6 = arg3
		
		propagated equality arg5p6 = arg5
		
		propagated equality arg4p6 = arg3
		
		propagated equality arg1p6 = arg1
		
	Simplified Guard

	Original rule:
	f292_0_slide88_EQ -> f292_0_slide88_EQ\' : arg1'=arg1, arg2'=arg2, arg3'=arg3, arg4'=arg3, arg5'=arg5, arg6'=arg6, arg7'=arg7, (0 == 0 /\ -x80+x77 > 0 /\ 1+arg7 > 0 /\ x79-arg3 < 0 /\ arg1-x81 >= 0 /\ -arg4+arg3 == 0 /\ 1+arg6 > 0 /\ arg7-arg3 < 0 /\ arg1-2*x78 == 0 /\ -arg7+x77 > 0 /\ arg6-arg2 < 0 /\ x77-arg6 > 0 /\ -arg5+arg7 < 0 /\ arg3 > 0 /\ 1+x77 > 0 /\ arg6-arg3 < 0), cost: 1
	New rule:
	f292_0_slide88_EQ -> f292_0_slide88_EQ\' : arg1'=arg1, arg2'=arg2, arg3'=arg3, arg4'=arg3, arg5'=arg5, arg6'=arg6, arg7'=arg7, (-x80+x77 > 0 /\ 1+arg7 > 0 /\ x79-arg3 < 0 /\ arg1-x81 >= 0 /\ -arg4+arg3 == 0 /\ 1+arg6 > 0 /\ arg7-arg3 < 0 /\ arg1-2*x78 == 0 /\ -arg7+x77 > 0 /\ arg6-arg2 < 0 /\ x77-arg6 > 0 /\ -arg5+arg7 < 0 /\ arg3 > 0 /\ 1+x77 > 0 /\ arg6-arg3 < 0), cost: 1
	
	Eliminated Temporary Variables via Transitive Closure

	Original rule:
	f292_0_slide88_EQ -> f292_0_slide88_EQ\' : arg1'=arg1, arg2'=arg2, arg3'=arg3, arg4'=arg3, arg5'=arg5, arg6'=arg6, arg7'=arg7, (-x80+x77 > 0 /\ 1+arg7 > 0 /\ x79-arg3 < 0 /\ arg1-x81 >= 0 /\ -arg4+arg3 == 0 /\ 1+arg6 > 0 /\ arg7-arg3 < 0 /\ arg1-2*x78 == 0 /\ -arg7+x77 > 0 /\ arg6-arg2 < 0 /\ x77-arg6 > 0 /\ -arg5+arg7 < 0 /\ arg3 > 0 /\ 1+x77 > 0 /\ arg6-arg3 < 0), cost: 1
	New rule:
	f292_0_slide88_EQ -> f292_0_slide88_EQ\' : arg1'=arg1, arg2'=arg2, arg3'=arg3, arg4'=arg3, arg5'=arg5, arg6'=arg6, arg7'=arg7, (1+arg7 > 0 /\ -arg4+arg3 == 0 /\ 1+arg6 > 0 /\ arg7-arg3 < 0 /\ arg1-2*x78 == 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ arg3 > 0 /\ arg6-arg3 < 0), cost: 1
	
	Removed Trivial Updates

	Original rule:
	f292_0_slide88_EQ -> f292_0_slide88_EQ\' : arg1'=arg1, arg2'=arg2, arg3'=arg3, arg4'=arg3, arg5'=arg5, arg6'=arg6, arg7'=arg7, (1+arg7 > 0 /\ -arg4+arg3 == 0 /\ 1+arg6 > 0 /\ arg7-arg3 < 0 /\ arg1-2*x78 == 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ arg3 > 0 /\ arg6-arg3 < 0), cost: 1
	New rule:
	f292_0_slide88_EQ -> f292_0_slide88_EQ\' : arg4'=arg3, (1+arg7 > 0 /\ -arg4+arg3 == 0 /\ 1+arg6 > 0 /\ arg7-arg3 < 0 /\ arg1-2*x78 == 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ arg3 > 0 /\ arg6-arg3 < 0), cost: 1
	
	Propagated Equalities

	Original rule:
	f292_0_slide88_EQ\' -> f292_0_slide88_EQ : arg1'=arg1p7, arg2'=arg2p7, arg3'=arg3p7, arg4'=arg4p7, arg5'=arg5p7, arg6'=arg6p7, arg7'=arg7p7, (1+arg7 > 0 /\ -arg6p7 == 0 /\ -arg4+arg3 == 0 /\ 1+arg6 > 0 /\ 1+x93 > 0 /\ -2+arg1-2*x94 < 0 /\ -arg1p7+arg1 >= 0 /\ arg7-arg3 < 0 /\ arg1-2*x94 >= 0 /\ arg1-2*x94 == 0 /\ -arg3+arg4p7 < 0 /\ -2-2*arg1p7+arg1 < 0 /\ x93-arg7 > 0 /\ arg6-arg2 < 0 /\ 1-arg2p7 == 0 /\ arg5p7-arg7p7 == 0 /\ -arg5+arg7 < 0 /\ -2*arg1p7+arg1 >= 0 /\ -arg5p7+x93 > 0 /\ x93-arg6 > 0 /\ arg3 > 0 /\ arg6-arg3 < 0), cost: 1
	New rule:
	f292_0_slide88_EQ\' -> f292_0_slide88_EQ : arg1'=arg1p7, arg2'=1, arg3'=arg3p7, arg4'=arg4p7, arg5'=arg7p7, arg6'=0, arg7'=arg7p7, (0 == 0 /\ 1+arg7 > 0 /\ -arg4+arg3 == 0 /\ 1+arg6 > 0 /\ 1+x93 > 0 /\ -2+arg1-2*x94 < 0 /\ -arg1p7+arg1 >= 0 /\ arg7-arg3 < 0 /\ arg1-2*x94 >= 0 /\ arg1-2*x94 == 0 /\ x93-arg7p7 > 0 /\ -arg3+arg4p7 < 0 /\ -2-2*arg1p7+arg1 < 0 /\ x93-arg7 > 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ -2*arg1p7+arg1 >= 0 /\ x93-arg6 > 0 /\ arg3 > 0 /\ arg6-arg3 < 0), cost: 1
	
		propagated equality arg6p7 = 0
		
		propagated equality arg2p7 = 1
		
		propagated equality arg5p7 = arg7p7
		
	Simplified Guard

	Original rule:
	f292_0_slide88_EQ\' -> f292_0_slide88_EQ : arg1'=arg1p7, arg2'=1, arg3'=arg3p7, arg4'=arg4p7, arg5'=arg7p7, arg6'=0, arg7'=arg7p7, (0 == 0 /\ 1+arg7 > 0 /\ -arg4+arg3 == 0 /\ 1+arg6 > 0 /\ 1+x93 > 0 /\ -2+arg1-2*x94 < 0 /\ -arg1p7+arg1 >= 0 /\ arg7-arg3 < 0 /\ arg1-2*x94 >= 0 /\ arg1-2*x94 == 0 /\ x93-arg7p7 > 0 /\ -arg3+arg4p7 < 0 /\ -2-2*arg1p7+arg1 < 0 /\ x93-arg7 > 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ -2*arg1p7+arg1 >= 0 /\ x93-arg6 > 0 /\ arg3 > 0 /\ arg6-arg3 < 0), cost: 1
	New rule:
	f292_0_slide88_EQ\' -> f292_0_slide88_EQ : arg1'=arg1p7, arg2'=1, arg3'=arg3p7, arg4'=arg4p7, arg5'=arg7p7, arg6'=0, arg7'=arg7p7, (1+arg7 > 0 /\ -arg4+arg3 == 0 /\ 1+arg6 > 0 /\ 1+x93 > 0 /\ -2+arg1-2*x94 < 0 /\ -arg1p7+arg1 >= 0 /\ arg7-arg3 < 0 /\ arg1-2*x94 >= 0 /\ arg1-2*x94 == 0 /\ x93-arg7p7 > 0 /\ -arg3+arg4p7 < 0 /\ -2-2*arg1p7+arg1 < 0 /\ x93-arg7 > 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ -2*arg1p7+arg1 >= 0 /\ x93-arg6 > 0 /\ arg3 > 0 /\ arg6-arg3 < 0), cost: 1
	
	Eliminated Temporary Variables via Transitive Closure

	Original rule:
	f292_0_slide88_EQ\' -> f292_0_slide88_EQ : arg1'=arg1p7, arg2'=1, arg3'=arg3p7, arg4'=arg4p7, arg5'=arg7p7, arg6'=0, arg7'=arg7p7, (1+arg7 > 0 /\ -arg4+arg3 == 0 /\ 1+arg6 > 0 /\ 1+x93 > 0 /\ -2+arg1-2*x94 < 0 /\ -arg1p7+arg1 >= 0 /\ arg7-arg3 < 0 /\ arg1-2*x94 >= 0 /\ arg1-2*x94 == 0 /\ x93-arg7p7 > 0 /\ -arg3+arg4p7 < 0 /\ -2-2*arg1p7+arg1 < 0 /\ x93-arg7 > 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ -2*arg1p7+arg1 >= 0 /\ x93-arg6 > 0 /\ arg3 > 0 /\ arg6-arg3 < 0), cost: 1
	New rule:
	f292_0_slide88_EQ\' -> f292_0_slide88_EQ : arg1'=arg1p7, arg2'=1, arg3'=arg3p7, arg4'=arg4p7, arg5'=arg7p7, arg6'=0, arg7'=arg7p7, (1+arg7 > 0 /\ -arg4+arg3 == 0 /\ 1+arg6 > 0 /\ -2+arg1-2*x94 < 0 /\ -arg1p7+arg1 >= 0 /\ arg7-arg3 < 0 /\ arg1-2*x94 >= 0 /\ arg1-2*x94 == 0 /\ -arg3+arg4p7 < 0 /\ -2-2*arg1p7+arg1 < 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ -2*arg1p7+arg1 >= 0 /\ arg3 > 0 /\ arg6-arg3 < 0), cost: 1
	
	Propagated Equalities

	Original rule:
	f1_0_main_Load -> f196_0_create_LE : arg1'=arg1p8, arg2'=arg2p8, arg3'=arg3p8, arg4'=arg4p8, arg5'=arg5p8, arg6'=arg6p8, arg7'=arg7p8, (1+x40 > 0 /\ arg1 > 0 /\ 1+x41 > 0 /\ -1+x40-arg1p8 == 0 /\ -1+arg2 > 0), cost: 1
	New rule:
	f1_0_main_Load -> f196_0_create_LE : arg1'=-1+x40, arg2'=arg2p8, arg3'=arg3p8, arg4'=arg4p8, arg5'=arg5p8, arg6'=arg6p8, arg7'=arg7p8, (0 == 0 /\ 1+x40 > 0 /\ arg1 > 0 /\ 1+x41 > 0 /\ -1+arg2 > 0), cost: 1
	
		propagated equality arg1p8 = -1+x40
		
	Simplified Guard

	Original rule:
	f1_0_main_Load -> f196_0_create_LE : arg1'=-1+x40, arg2'=arg2p8, arg3'=arg3p8, arg4'=arg4p8, arg5'=arg5p8, arg6'=arg6p8, arg7'=arg7p8, (0 == 0 /\ 1+x40 > 0 /\ arg1 > 0 /\ 1+x41 > 0 /\ -1+arg2 > 0), cost: 1
	New rule:
	f1_0_main_Load -> f196_0_create_LE : arg1'=-1+x40, arg2'=arg2p8, arg3'=arg3p8, arg4'=arg4p8, arg5'=arg5p8, arg6'=arg6p8, arg7'=arg7p8, (1+x40 > 0 /\ arg1 > 0 /\ 1+x41 > 0 /\ -1+arg2 > 0), cost: 1
	
	Eliminated Temporary Variables via Transitive Closure

	Original rule:
	f1_0_main_Load -> f196_0_create_LE : arg1'=-1+x40, arg2'=arg2p8, arg3'=arg3p8, arg4'=arg4p8, arg5'=arg5p8, arg6'=arg6p8, arg7'=arg7p8, (1+x40 > 0 /\ arg1 > 0 /\ 1+x41 > 0 /\ -1+arg2 > 0), cost: 1
	New rule:
	f1_0_main_Load -> f196_0_create_LE : arg1'=-1+x40, arg2'=arg2p8, arg3'=arg3p8, arg4'=arg4p8, arg5'=arg5p8, arg6'=arg6p8, arg7'=arg7p8, (1+x40 > 0 /\ arg1 > 0 /\ -1+arg2 > 0), cost: 1
	
	Propagated Equalities

	Original rule:
	f196_0_create_LE -> f196_0_create_LE : arg1'=arg1p9, arg2'=arg2p9, arg3'=arg3p9, arg4'=arg4p9, arg5'=arg5p9, arg6'=arg6p9, arg7'=arg7p9, (arg1 > 0 /\ -1+arg1-arg1p9 == 0), cost: 1
	New rule:
	f196_0_create_LE -> f196_0_create_LE : arg1'=-1+arg1, arg2'=arg2p9, arg3'=arg3p9, arg4'=arg4p9, arg5'=arg5p9, arg6'=arg6p9, arg7'=arg7p9, (0 == 0 /\ arg1 > 0), cost: 1
	
		propagated equality arg1p9 = -1+arg1
		
	Simplified Guard

	Original rule:
	f196_0_create_LE -> f196_0_create_LE : arg1'=-1+arg1, arg2'=arg2p9, arg3'=arg3p9, arg4'=arg4p9, arg5'=arg5p9, arg6'=arg6p9, arg7'=arg7p9, (0 == 0 /\ arg1 > 0), cost: 1
	New rule:
	f196_0_create_LE -> f196_0_create_LE : arg1'=-1+arg1, arg2'=arg2p9, arg3'=arg3p9, arg4'=arg4p9, arg5'=arg5p9, arg6'=arg6p9, arg7'=arg7p9, arg1 > 0, cost: 1

Step with 9

	Trace

	9[T]
	
	Blocked

	[{}, {}]

Step with 10

	Trace

	9[T], 10[(arg1 > 0 /\ 1+arg1p1 > 0 /\ -1+arg2 > 0)]
	
	Blocked

	[{}, {}, {}]

Step with 12

	Trace

	9[T], 10[(arg1 > 0 /\ 1+arg1p1 > 0 /\ -1+arg2 > 0)], 12[(arg2 > 0)]
	
	Blocked

	[{}, {}, {}, {}]

Backtrack

	Trace

	9[T], 10[(arg1 > 0 /\ 1+arg1p1 > 0 /\ -1+arg2 > 0)]
	
	Blocked

	[{}, {}, {12[T]}]

Backtrack

	Trace

	9[T]
	
	Blocked

	[{}, {10[T]}]

Step with 11

	Trace

	9[T], 11[(arg1 > 0 /\ -1+arg2p2 < 0 /\ 1+arg1p2 > 0 /\ -1+arg2 > 0)]
	
	Blocked

	[{}, {10[T]}, {}]

Backtrack

	Trace

	9[T]
	
	Blocked

	[{}, {10[T], 11[T]}]

Step with 17

	Trace

	9[T], 17[(1+x40 > 0 /\ arg1 > 0 /\ -1+arg2 > 0)]
	
	Blocked

	[{}, {10[T], 11[T]}, {}]

Step with 18

	Trace

	9[T], 17[(1+x40 > 0 /\ arg1 > 0 /\ -1+arg2 > 0)], 18[(arg1 > 0)]
	
	Blocked

	[{}, {10[T], 11[T]}, {}, {}]

Accelerate

Start location: __init
Program variables: arg1 arg2 arg3 arg4 arg5 arg6 arg7
  10: f1_0_main_Load -> f234_0_slide88_FieldAccess : arg1'=arg1p1, arg2'=arg2p1, arg3'=arg3p1, arg4'=arg4p1, arg5'=arg5p1, arg6'=arg6p1, arg7'=arg7p1, (arg1 > 0 /\ 1+arg1p1 > 0 /\ -1+arg2 > 0), cost: 1
  11: f1_0_main_Load -> f234_0_slide88_FieldAccess : arg1'=arg1p2, arg2'=arg2p2, arg3'=arg3p2, arg4'=arg4p2, arg5'=arg5p2, arg6'=arg6p2, arg7'=arg7p2, (arg1 > 0 /\ -1+arg2p2 < 0 /\ 1+arg1p2 > 0 /\ -1+arg2 > 0), cost: 1
  17: f1_0_main_Load -> f196_0_create_LE : arg1'=-1+x40, arg2'=arg2p8, arg3'=arg3p8, arg4'=arg4p8, arg5'=arg5p8, arg6'=arg6p8, arg7'=arg7p8, (1+x40 > 0 /\ arg1 > 0 /\ -1+arg2 > 0), cost: 1
  12: f234_0_slide88_FieldAccess -> f292_0_slide88_EQ : arg2'=0, arg3'=arg2, arg4'=arg2, arg5'=0, arg6'=arg2, arg7'=arg2, arg2 > 0, cost: 1
  13: f292_0_slide88_EQ -> f292_0_slide88_EQ\' : (arg1-2*x51 == 0 /\ arg5 > 0 /\ 1+arg7 > 0 /\ arg7-arg4 < 0 /\ 1+arg6 > 0 /\ arg4 > 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ arg2 > 0 /\ arg6-arg3 < 0), cost: 1
  15: f292_0_slide88_EQ -> f292_0_slide88_EQ\' : arg4'=arg3, (1+arg7 > 0 /\ -arg4+arg3 == 0 /\ 1+arg6 > 0 /\ arg7-arg3 < 0 /\ arg1-2*x78 == 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ arg3 > 0 /\ arg6-arg3 < 0), cost: 1
  14: f292_0_slide88_EQ\' -> f292_0_slide88_EQ : arg1'=arg1p5, arg2'=arg2p5, arg4'=arg4p5, arg5'=arg5p5, arg6'=arg2, arg7'=arg7p5, (arg5 > 0 /\ -arg1p5+arg1 >= 0 /\ 1+arg7 > 0 /\ arg7-arg4 < 0 /\ 1+arg6 > 0 /\ arg4 > 0 /\ arg4p5-arg4 < 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ arg1-2*x69 >= 0 /\ arg1-2*x69 == 0 /\ -arg5+arg5p5 < 0 /\ -2-2*arg1p5+arg1 < 0 /\ -2+arg1-2*x69 < 0 /\ -2*arg1p5+arg1 >= 0 /\ arg2 > 0 /\ arg6-arg3 < 0), cost: 1
  16: f292_0_slide88_EQ\' -> f292_0_slide88_EQ : arg1'=arg1p7, arg2'=1, arg3'=arg3p7, arg4'=arg4p7, arg5'=arg7p7, arg6'=0, arg7'=arg7p7, (1+arg7 > 0 /\ -arg4+arg3 == 0 /\ 1+arg6 > 0 /\ -2+arg1-2*x94 < 0 /\ -arg1p7+arg1 >= 0 /\ arg7-arg3 < 0 /\ arg1-2*x94 >= 0 /\ arg1-2*x94 == 0 /\ -arg3+arg4p7 < 0 /\ -2-2*arg1p7+arg1 < 0 /\ arg6-arg2 < 0 /\ -arg5+arg7 < 0 /\ -2*arg1p7+arg1 >= 0 /\ arg3 > 0 /\ arg6-arg3 < 0), cost: 1
  18: f196_0_create_LE -> f196_0_create_LE : arg1'=-1+arg1, arg2'=arg2p9, arg3'=arg3p9, arg4'=arg4p9, arg5'=arg5p9, arg6'=arg6p9, arg7'=arg7p9, arg1 > 0, cost: 1
  19: f196_0_create_LE -> f196_0_create_LE : arg1'=arg1-n, arg2'=arg2p9, arg3'=arg3p9, arg4'=arg4p9, arg5'=arg5p9, arg6'=arg6p9, arg7'=arg7p9, (-1+n >= 0 /\ 1+arg1-n > 0), cost: 1
   9: __init -> f1_0_main_Load : arg1'=arg1p10, arg2'=arg2p10, arg3'=arg3p10, arg4'=arg4p10, arg5'=arg5p10, arg6'=arg6p10, arg7'=arg7p10, T, cost: 1

	Loop Acceleration

	Original rule:
	f196_0_create_LE -> f196_0_create_LE : arg1'=-1+arg1, arg2'=arg2p9, arg3'=arg3p9, arg4'=arg4p9, arg5'=arg5p9, arg6'=arg6p9, arg7'=arg7p9, (arg1 > 0), cost: 1
	New rule:
	f196_0_create_LE -> f196_0_create_LE : arg1'=arg1-n, arg2'=arg2p9, arg3'=arg3p9, arg4'=arg4p9, arg5'=arg5p9, arg6'=arg6p9, arg7'=arg7p9, (-1+n >= 0 /\ 1+arg1-n > 0), cost: 1

		arg1 > 0 [0]: montonic decrease yields 1+arg1-n > 0
		
		arg1 > 0 [1]: eventual increase yields (1 <= 0 /\ arg1 > 0)
		
		Replacement map: {arg1 > 0 -> 1+arg1-n > 0}

	Trace

	9[T], 17[(1+x40 > 0 /\ arg1 > 0 /\ -1+arg2 > 0)], 19[(-1+n >= 0 /\ 1+arg1-n > 0)]
	
	Blocked

	[{}, {10[T], 11[T]}, {}, {18[T], 19[T]}]

Backtrack

	Trace

	9[T], 17[(1+x40 > 0 /\ arg1 > 0 /\ -1+arg2 > 0)]
	
	Blocked

	[{}, {10[T], 11[T]}, {19[T]}]

Step with 18

	Trace

	9[T], 17[(1+x40 > 0 /\ arg1 > 0 /\ -1+arg2 > 0)], 18[(arg1 > 0)]
	
	Blocked

	[{}, {10[T], 11[T]}, {19[T]}, {}]

Covered

	Trace

	9[T], 17[(1+x40 > 0 /\ arg1 > 0 /\ -1+arg2 > 0)]
	
	Blocked

	[{}, {10[T], 11[T]}, {18[T], 19[T]}]

Backtrack

	Trace

	9[T]
	
	Blocked

	[{}, {10[T], 11[T], 17[T]}]

Backtrack

	Trace

	Blocked

	[{9[T]}]

Accept

unknown

Build SHA: a05f16bf13df659c382799650051f91bf6828c7b
