WORST_CASE(Omega(0),?)

Initial ITS
Start location: l6
   0: l0 -> l1 : y8^0'=y8^post0, j^0'=j^post0, y6^0'=y6^post0, i^0'=i^post0, y4^0'=y4^post0, (-y4^post0+y4^0 == 0 /\ y8^0-y8^post0 == 0 /\ i^0-i^post0 == 0 /\ -100+j^post0 == 0 /\ y6^0-y6^post0 == 0 /\ 100-i^0 <= 0), cost: 1
   1: l0 -> l2 : y8^0'=y8^post1, j^0'=j^post1, y6^0'=y6^post1, i^0'=i^post1, y4^0'=y4^post1, (j^0-j^post1 == 0 /\ y8^0-y8^post1 == 0 /\ y4^post1-i^0 == 0 /\ -1+i^post1-i^0 == 0 /\ y6^post1-i^0 == 0 /\ -99+i^0 <= 0), cost: 1
   5: l1 -> l3 : y8^0'=y8^post5, j^0'=j^post5, y6^0'=y6^post5, i^0'=i^post5, y4^0'=y4^post5, (y4^0-y4^post5 == 0 /\ y8^0-y8^post5 == 0 /\ -y6^post5+y6^0 == 0 /\ -i^post5+i^0 == 0 /\ j^0-j^post5 == 0), cost: 1
   2: l2 -> l0 : y8^0'=y8^post2, j^0'=j^post2, y6^0'=y6^post2, i^0'=i^post2, y4^0'=y4^post2, (y8^0-y8^post2 == 0 /\ -j^post2+j^0 == 0 /\ -y4^post2+y4^0 == 0 /\ i^0-i^post2 == 0 /\ y6^0-y6^post2 == 0), cost: 1
   3: l3 -> l4 : y8^0'=y8^post3, j^0'=j^post3, y6^0'=y6^post3, i^0'=i^post3, y4^0'=y4^post3, (y8^0-y8^post3 == 0 /\ -y4^post3+y4^0 == 0 /\ j^0-j^post3 == 0 /\ y6^0-y6^post3 == 0 /\ 200-j^0 <= 0 /\ -i^post3+i^0 == 0), cost: 1
   4: l3 -> l1 : y8^0'=y8^post4, j^0'=j^post4, y6^0'=y6^post4, i^0'=i^post4, y4^0'=y4^post4, (i^0-i^post4 == 0 /\ -199+j^0 <= 0 /\ y6^0-y6^post4 == 0 /\ -y4^post4+y4^0 == 0 /\ -j^0+y8^post4 == 0 /\ -1-j^0+j^post4 == 0), cost: 1
   6: l5 -> l2 : y8^0'=y8^post6, j^0'=j^post6, y6^0'=y6^post6, i^0'=i^post6, y4^0'=y4^post6, (i^post6 == 0 /\ -y4^post6+y4^0 == 0 /\ y6^0-y6^post6 == 0 /\ y8^0-y8^post6 == 0 /\ j^0-j^post6 == 0), cost: 1
   7: l6 -> l5 : y8^0'=y8^post7, j^0'=j^post7, y6^0'=y6^post7, i^0'=i^post7, y4^0'=y4^post7, (-y6^post7+y6^0 == 0 /\ y4^0-y4^post7 == 0 /\ i^0-i^post7 == 0 /\ j^0-j^post7 == 0 /\ y8^0-y8^post7 == 0), cost: 1


Removed unreachable rules and leafs
Start location: l6
   0: l0 -> l1 : y8^0'=y8^post0, j^0'=j^post0, y6^0'=y6^post0, i^0'=i^post0, y4^0'=y4^post0, (-y4^post0+y4^0 == 0 /\ y8^0-y8^post0 == 0 /\ i^0-i^post0 == 0 /\ -100+j^post0 == 0 /\ y6^0-y6^post0 == 0 /\ 100-i^0 <= 0), cost: 1
   1: l0 -> l2 : y8^0'=y8^post1, j^0'=j^post1, y6^0'=y6^post1, i^0'=i^post1, y4^0'=y4^post1, (j^0-j^post1 == 0 /\ y8^0-y8^post1 == 0 /\ y4^post1-i^0 == 0 /\ -1+i^post1-i^0 == 0 /\ y6^post1-i^0 == 0 /\ -99+i^0 <= 0), cost: 1
   5: l1 -> l3 : y8^0'=y8^post5, j^0'=j^post5, y6^0'=y6^post5, i^0'=i^post5, y4^0'=y4^post5, (y4^0-y4^post5 == 0 /\ y8^0-y8^post5 == 0 /\ -y6^post5+y6^0 == 0 /\ -i^post5+i^0 == 0 /\ j^0-j^post5 == 0), cost: 1
   2: l2 -> l0 : y8^0'=y8^post2, j^0'=j^post2, y6^0'=y6^post2, i^0'=i^post2, y4^0'=y4^post2, (y8^0-y8^post2 == 0 /\ -j^post2+j^0 == 0 /\ -y4^post2+y4^0 == 0 /\ i^0-i^post2 == 0 /\ y6^0-y6^post2 == 0), cost: 1
   4: l3 -> l1 : y8^0'=y8^post4, j^0'=j^post4, y6^0'=y6^post4, i^0'=i^post4, y4^0'=y4^post4, (i^0-i^post4 == 0 /\ -199+j^0 <= 0 /\ y6^0-y6^post4 == 0 /\ -y4^post4+y4^0 == 0 /\ -j^0+y8^post4 == 0 /\ -1-j^0+j^post4 == 0), cost: 1
   6: l5 -> l2 : y8^0'=y8^post6, j^0'=j^post6, y6^0'=y6^post6, i^0'=i^post6, y4^0'=y4^post6, (i^post6 == 0 /\ -y4^post6+y4^0 == 0 /\ y6^0-y6^post6 == 0 /\ y8^0-y8^post6 == 0 /\ j^0-j^post6 == 0), cost: 1
   7: l6 -> l5 : y8^0'=y8^post7, j^0'=j^post7, y6^0'=y6^post7, i^0'=i^post7, y4^0'=y4^post7, (-y6^post7+y6^0 == 0 /\ y4^0-y4^post7 == 0 /\ i^0-i^post7 == 0 /\ j^0-j^post7 == 0 /\ y8^0-y8^post7 == 0), cost: 1


Applied preprocessing
Original rule:
l0 -> l1 : y8^0'=y8^post0, j^0'=j^post0, y6^0'=y6^post0, i^0'=i^post0, y4^0'=y4^post0, (-y4^post0+y4^0 == 0 /\ y8^0-y8^post0 == 0 /\ i^0-i^post0 == 0 /\ -100+j^post0 == 0 /\ y6^0-y6^post0 == 0 /\ 100-i^0 <= 0), cost: 1
New rule:
l0 -> l1 : j^0'=100, -100+i^0 >= 0, cost: 1

Applied preprocessing
Original rule:
l0 -> l2 : y8^0'=y8^post1, j^0'=j^post1, y6^0'=y6^post1, i^0'=i^post1, y4^0'=y4^post1, (j^0-j^post1 == 0 /\ y8^0-y8^post1 == 0 /\ y4^post1-i^0 == 0 /\ -1+i^post1-i^0 == 0 /\ y6^post1-i^0 == 0 /\ -99+i^0 <= 0), cost: 1
New rule:
l0 -> l2 : y6^0'=i^0, i^0'=1+i^0, y4^0'=i^0, -99+i^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l2 -> l0 : y8^0'=y8^post2, j^0'=j^post2, y6^0'=y6^post2, i^0'=i^post2, y4^0'=y4^post2, (y8^0-y8^post2 == 0 /\ -j^post2+j^0 == 0 /\ -y4^post2+y4^0 == 0 /\ i^0-i^post2 == 0 /\ y6^0-y6^post2 == 0), cost: 1
New rule:
l2 -> l0 : TRUE, cost: 1

Applied preprocessing
Original rule:
l3 -> l1 : y8^0'=y8^post4, j^0'=j^post4, y6^0'=y6^post4, i^0'=i^post4, y4^0'=y4^post4, (i^0-i^post4 == 0 /\ -199+j^0 <= 0 /\ y6^0-y6^post4 == 0 /\ -y4^post4+y4^0 == 0 /\ -j^0+y8^post4 == 0 /\ -1-j^0+j^post4 == 0), cost: 1
New rule:
l3 -> l1 : y8^0'=j^0, j^0'=1+j^0, -199+j^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l1 -> l3 : y8^0'=y8^post5, j^0'=j^post5, y6^0'=y6^post5, i^0'=i^post5, y4^0'=y4^post5, (y4^0-y4^post5 == 0 /\ y8^0-y8^post5 == 0 /\ -y6^post5+y6^0 == 0 /\ -i^post5+i^0 == 0 /\ j^0-j^post5 == 0), cost: 1
New rule:
l1 -> l3 : TRUE, cost: 1

Applied preprocessing
Original rule:
l5 -> l2 : y8^0'=y8^post6, j^0'=j^post6, y6^0'=y6^post6, i^0'=i^post6, y4^0'=y4^post6, (i^post6 == 0 /\ -y4^post6+y4^0 == 0 /\ y6^0-y6^post6 == 0 /\ y8^0-y8^post6 == 0 /\ j^0-j^post6 == 0), cost: 1
New rule:
l5 -> l2 : i^0'=0, TRUE, cost: 1

Applied preprocessing
Original rule:
l6 -> l5 : y8^0'=y8^post7, j^0'=j^post7, y6^0'=y6^post7, i^0'=i^post7, y4^0'=y4^post7, (-y6^post7+y6^0 == 0 /\ y4^0-y4^post7 == 0 /\ i^0-i^post7 == 0 /\ j^0-j^post7 == 0 /\ y8^0-y8^post7 == 0), cost: 1
New rule:
l6 -> l5 : TRUE, cost: 1

Simplified rules
Start location: l6
   8: l0 -> l1 : j^0'=100, -100+i^0 >= 0, cost: 1
   9: l0 -> l2 : y6^0'=i^0, i^0'=1+i^0, y4^0'=i^0, -99+i^0 <= 0, cost: 1
  12: l1 -> l3 : TRUE, cost: 1
  10: l2 -> l0 : TRUE, cost: 1
  11: l3 -> l1 : y8^0'=j^0, j^0'=1+j^0, -199+j^0 <= 0, cost: 1
  13: l5 -> l2 : i^0'=0, TRUE, cost: 1
  14: l6 -> l5 : TRUE, cost: 1


Eliminating location l5 by chaining:

Applied chaining
First rule:
l6 -> l5 : TRUE, cost: 1
Second rule:
l5 -> l2 : i^0'=0, TRUE, cost: 1
New rule:
l6 -> l2 : i^0'=0, TRUE, cost: 2

Applied deletion
Removed the following rules: 13 14

Eliminating location l3 by chaining:

Applied chaining
First rule:
l1 -> l3 : TRUE, cost: 1
Second rule:
l3 -> l1 : y8^0'=j^0, j^0'=1+j^0, -199+j^0 <= 0, cost: 1
New rule:
l1 -> l1 : y8^0'=j^0, j^0'=1+j^0, -199+j^0 <= 0, cost: 2

Applied deletion
Removed the following rules: 11 12

Eliminated locations on linear paths
Start location: l6
   8: l0 -> l1 : j^0'=100, -100+i^0 >= 0, cost: 1
   9: l0 -> l2 : y6^0'=i^0, i^0'=1+i^0, y4^0'=i^0, -99+i^0 <= 0, cost: 1
  16: l1 -> l1 : y8^0'=j^0, j^0'=1+j^0, -199+j^0 <= 0, cost: 2
  10: l2 -> l0 : TRUE, cost: 1
  15: l6 -> l2 : i^0'=0, TRUE, cost: 2


Applied acceleration
Original rule:
l1 -> l1 : y8^0'=j^0, j^0'=1+j^0, -199+j^0 <= 0, cost: 2
New rule:
l1 -> l1 : y8^0'=-1+n+j^0, j^0'=n+j^0, (200-n-j^0 >= 0 /\ -1+n >= 0), cost: 2*n
Sub-proof via acceration calculus written to file:///tmp/tmpnam_oOjcef.txt

Applied instantiation
Original rule:
l1 -> l1 : y8^0'=-1+n+j^0, j^0'=n+j^0, (200-n-j^0 >= 0 /\ -1+n >= 0), cost: 2*n
New rule:
l1 -> l1 : y8^0'=199, j^0'=200, (0 >= 0 /\ 199-j^0 >= 0), cost: 400-2*j^0

Applied simplification
Original rule:
l1 -> l1 : y8^0'=199, j^0'=200, (0 >= 0 /\ 199-j^0 >= 0), cost: 400-2*j^0
New rule:
l1 -> l1 : y8^0'=199, j^0'=200, -199+j^0 <= 0, cost: 400-2*j^0

Applied deletion
Removed the following rules: 16

Accelerated simple loops
Start location: l6
   8: l0 -> l1 : j^0'=100, -100+i^0 >= 0, cost: 1
   9: l0 -> l2 : y6^0'=i^0, i^0'=1+i^0, y4^0'=i^0, -99+i^0 <= 0, cost: 1
  18: l1 -> l1 : y8^0'=199, j^0'=200, -199+j^0 <= 0, cost: 400-2*j^0
  10: l2 -> l0 : TRUE, cost: 1
  15: l6 -> l2 : i^0'=0, TRUE, cost: 2


Applied chaining
First rule:
l0 -> l1 : j^0'=100, -100+i^0 >= 0, cost: 1
Second rule:
l1 -> l1 : y8^0'=199, j^0'=200, -199+j^0 <= 0, cost: 400-2*j^0
New rule:
l0 -> l1 : y8^0'=199, j^0'=200, -100+i^0 >= 0, cost: 201

Applied deletion
Removed the following rules: 18

Chained accelerated rules with incoming rules
Start location: l6
   8: l0 -> l1 : j^0'=100, -100+i^0 >= 0, cost: 1
   9: l0 -> l2 : y6^0'=i^0, i^0'=1+i^0, y4^0'=i^0, -99+i^0 <= 0, cost: 1
  19: l0 -> l1 : y8^0'=199, j^0'=200, -100+i^0 >= 0, cost: 201
  10: l2 -> l0 : TRUE, cost: 1
  15: l6 -> l2 : i^0'=0, TRUE, cost: 2


Removed unreachable locations and irrelevant leafs
Start location: l6
   9: l0 -> l2 : y6^0'=i^0, i^0'=1+i^0, y4^0'=i^0, -99+i^0 <= 0, cost: 1
  10: l2 -> l0 : TRUE, cost: 1
  15: l6 -> l2 : i^0'=0, TRUE, cost: 2


Eliminating location l0 by chaining:

Applied chaining
First rule:
l2 -> l0 : TRUE, cost: 1
Second rule:
l0 -> l2 : y6^0'=i^0, i^0'=1+i^0, y4^0'=i^0, -99+i^0 <= 0, cost: 1
New rule:
l2 -> l2 : y6^0'=i^0, i^0'=1+i^0, y4^0'=i^0, -99+i^0 <= 0, cost: 2

Applied deletion
Removed the following rules: 9 10

Eliminated locations on linear paths
Start location: l6
  20: l2 -> l2 : y6^0'=i^0, i^0'=1+i^0, y4^0'=i^0, -99+i^0 <= 0, cost: 2
  15: l6 -> l2 : i^0'=0, TRUE, cost: 2


Applied acceleration
Original rule:
l2 -> l2 : y6^0'=i^0, i^0'=1+i^0, y4^0'=i^0, -99+i^0 <= 0, cost: 2
New rule:
l2 -> l2 : y6^0'=-1+n0+i^0, i^0'=n0+i^0, y4^0'=-1+n0+i^0, (-1+n0 >= 0 /\ 100-n0-i^0 >= 0), cost: 2*n0
Sub-proof via acceration calculus written to file:///tmp/tmpnam_ajlmNa.txt

Applied instantiation
Original rule:
l2 -> l2 : y6^0'=-1+n0+i^0, i^0'=n0+i^0, y4^0'=-1+n0+i^0, (-1+n0 >= 0 /\ 100-n0-i^0 >= 0), cost: 2*n0
New rule:
l2 -> l2 : y6^0'=99, i^0'=100, y4^0'=99, (0 >= 0 /\ 99-i^0 >= 0), cost: 200-2*i^0

Applied simplification
Original rule:
l2 -> l2 : y6^0'=99, i^0'=100, y4^0'=99, (0 >= 0 /\ 99-i^0 >= 0), cost: 200-2*i^0
New rule:
l2 -> l2 : y6^0'=99, i^0'=100, y4^0'=99, -99+i^0 <= 0, cost: 200-2*i^0

Applied deletion
Removed the following rules: 20

Accelerated simple loops
Start location: l6
  22: l2 -> l2 : y6^0'=99, i^0'=100, y4^0'=99, -99+i^0 <= 0, cost: 200-2*i^0
  15: l6 -> l2 : i^0'=0, TRUE, cost: 2


Applied chaining
First rule:
l6 -> l2 : i^0'=0, TRUE, cost: 2
Second rule:
l2 -> l2 : y6^0'=99, i^0'=100, y4^0'=99, -99+i^0 <= 0, cost: 200-2*i^0
New rule:
l6 -> l2 : y6^0'=99, i^0'=100, y4^0'=99, -99 <= 0, cost: 202

Applied deletion
Removed the following rules: 22

Chained accelerated rules with incoming rules
Start location: l6
  15: l6 -> l2 : i^0'=0, TRUE, cost: 2
  23: l6 -> l2 : y6^0'=99, i^0'=100, y4^0'=99, -99 <= 0, cost: 202


Removed unreachable locations and irrelevant leafs
Start location: l6
  <empty>


Computing asymptotic complexity

Proved the following lower bound
Complexity:  Unknown
Cpx degree: ?

Solved cost: 0
Rule cost:   0

