NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l15, true>
<l1, l2, ((1 + w_15^0) <= (0 + x_17^0))>
<l1, l2, ((1 + x_17^0) <= (0 + w_15^0))>
<l2, l3, (undef75 = (0 + x_17^0)), par{t_16^0 -> undef75, y_18^0 -> (0 + undef75)}>
<l3, l1, true>
<l4, l5, (undef136 = undef136) /\ (undef144 = undef144) /\ (undef145 = undef145) /\ (undef146 = (0 + undef145)) /\ (undef142 = (0 + undef146)) /\ (undef141 = (0 + undef142)) /\ (undef130 = undef130) /\ (undef143 = undef143) /\ (undef132 = undef132) /\ (undef137 = (0 + undef132)) /\ (undef114 = (0 + undef137)) /\ (undef122 = 2) /\ (undef129 = undef129) /\ (undef128 = undef128) /\ (0 <= (0 + undef122)) /\ (0 <= (0 + undef122)) /\ (0 <= (0 + undef122)), par{Result_4^0 -> (0 + undef114), ___cil_tmp5_10^0 -> undef114, k_110^0 -> (0 + undef122), len_87^0 -> undef122, lt_26^0 -> undef128, lt_27^0 -> undef129, lt_28^0 -> undef130, tmp_9^0 -> undef132, x_13^0 -> (0 + a_11^0), x_19^0 -> undef136, x_8^0 -> undef137, y_20^0 -> 0}>
<l5, l6, ((1 + y_12^0) <= (0 + x_13^0))>
<l5, l6, ((1 + x_13^0) <= (0 + y_12^0))>
<l6, l7, (undef232 = undef232) /\ (0 <= (0 + k_110^0)) /\ (undef205 = 1) /\ (undef206 = (0 + k_110^0)) /\ (undef216 = undef216) /\ (undef231 = undef231) /\ (undef215 = undef215), par{___patmp1^0 -> undef205, ___patmp2^0 -> undef206, k_145^0 -> (0 + undef206), len_165^0 -> (0 + undef205), lt_23^0 -> undef215, lt_24^0 -> undef216, x_13^0 -> (0 + undef231)}>
<l7, l8, (0 <= (~(1) + k_145^0)) /\ (0 <= (0 + len_165^0)) /\ ((0 + y_12^0) <= (0 + x_13^0)) /\ ((0 + x_13^0) <= (0 + y_12^0)) /\ (0 <= (0 + len_165^0)) /\ (undef233 = undef233) /\ (0 <= (0 + len_165^0)) /\ (0 <= (0 + len_165^0)) /\ (undef248 = undef248) /\ (0 <= (0 + len_165^0)) /\ (0 <= (0 + len_165^0)) /\ (0 <= (0 + len_165^0)) /\ (undef261 = undef261) /\ (undef247 = undef247) /\ (0 <= (0 + len_165^0)), par{Result_4^0 -> undef233, lt_25^0 -> undef247, lt_26^0 -> undef248, x_17^0 -> (0 + undef261), y_18^0 -> (0 + w_15^0)}>
<l8, l9, ((1 + w_15^0) <= (0 + x_17^0))>
<l8, l9, ((1 + x_17^0) <= (0 + w_15^0))>
<l9, l10, (undef336 = (0 + x_17^0)), par{t_16^0 -> undef336, y_18^0 -> (0 + undef336)}>
<l10, l11, ((1 + w_15^0) <= (0 + x_17^0))>
<l10, l11, ((1 + x_17^0) <= (0 + w_15^0))>
<l11, l1, (undef420 = (0 + x_17^0)), par{t_16^0 -> undef420, y_18^0 -> (0 + undef420)}>
<l7, l12, (0 <= (~(1) + k_145^0)) /\ (0 <= (0 + len_165^0)), par{k_191^0 -> (~(1) + k_145^0)}>
<l12, l13, ((1 + y_12^0) <= (0 + x_13^0))>
<l12, l13, ((1 + x_13^0) <= (0 + y_12^0))>
<l13, l14, (undef543 = undef543) /\ (0 <= (0 + k_191^0)) /\ (0 <= (0 + len_165^0)) /\ (undef516 = (1 + len_165^0)) /\ (undef517 = (0 + k_191^0)) /\ (undef525 = undef525) /\ (undef542 = undef542) /\ (undef524 = undef524), par{___patmp1^0 -> undef516, ___patmp2^0 -> undef517, k_145^0 -> (0 + undef517), len_165^0 -> (0 + undef516), lt_21^0 -> undef524, lt_22^0 -> undef525, x_13^0 -> (0 + undef542)}>
<l14, l7, true>
<l15, l4, true>

Fresh variables:
undef75, undef114, undef122, undef128, undef129, undef130, undef132, undef136, undef137, undef141, undef142, undef143, undef144, undef145, undef146, undef205, undef206, undef215, undef216, undef231, undef232, undef233, undef247, undef248, undef261, undef336, undef420, undef516, undef517, undef524, undef525, undef542, undef543, 

Undef variables:
undef75, undef114, undef122, undef128, undef129, undef130, undef132, undef136, undef137, undef141, undef142, undef143, undef144, undef145, undef146, undef205, undef206, undef215, undef216, undef231, undef232, undef233, undef247, undef248, undef261, undef336, undef420, undef516, undef517, undef524, undef525, undef542, undef543, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l7, (k_145^0 = (0 + undef206)) /\ (len_165^0 = (0 + undef205)) /\ (x_13^0 = (0 + undef231)) /\ (undef136 = undef136) /\ (undef144 = undef144) /\ (undef145 = undef145) /\ (undef146 = (0 + undef145)) /\ (undef142 = (0 + undef146)) /\ (undef141 = (0 + undef142)) /\ (undef130 = undef130) /\ (undef143 = undef143) /\ (undef132 = undef132) /\ (undef137 = (0 + undef132)) /\ (undef114 = (0 + undef137)) /\ (undef122 = 2) /\ (undef129 = undef129) /\ (undef128 = undef128) /\ (0 <= (0 + undef122)) /\ (0 <= (0 + undef122)) /\ (0 <= (0 + undef122)) /\ ((1 + y_12^0) <= (0 + (0 + a_11^0))) /\ (undef232 = undef232) /\ (0 <= (0 + (0 + undef122))) /\ (undef205 = 1) /\ (undef206 = (0 + (0 + undef122))) /\ (undef216 = undef216) /\ (undef231 = undef231) /\ (undef215 = undef215)>
<l0, l7, (k_145^0 = (0 + undef206)) /\ (len_165^0 = (0 + undef205)) /\ (x_13^0 = (0 + undef231)) /\ (undef136 = undef136) /\ (undef144 = undef144) /\ (undef145 = undef145) /\ (undef146 = (0 + undef145)) /\ (undef142 = (0 + undef146)) /\ (undef141 = (0 + undef142)) /\ (undef130 = undef130) /\ (undef143 = undef143) /\ (undef132 = undef132) /\ (undef137 = (0 + undef132)) /\ (undef114 = (0 + undef137)) /\ (undef122 = 2) /\ (undef129 = undef129) /\ (undef128 = undef128) /\ (0 <= (0 + undef122)) /\ (0 <= (0 + undef122)) /\ (0 <= (0 + undef122)) /\ ((1 + (0 + a_11^0)) <= (0 + y_12^0)) /\ (undef232 = undef232) /\ (0 <= (0 + (0 + undef122))) /\ (undef205 = 1) /\ (undef206 = (0 + (0 + undef122))) /\ (undef216 = undef216) /\ (undef231 = undef231) /\ (undef215 = undef215)>
<l1, l1, ((1 + w_15^0) <= (0 + x_17^0)) /\ (undef75 = (0 + x_17^0))>
<l1, l1, ((1 + x_17^0) <= (0 + w_15^0)) /\ (undef75 = (0 + x_17^0))>
<l7, l1, (0 <= (~(1) + k_145^0)) /\ (0 <= (0 + len_165^0)) /\ ((0 + y_12^0) <= (0 + x_13^0)) /\ ((0 + x_13^0) <= (0 + y_12^0)) /\ (0 <= (0 + len_165^0)) /\ (undef233 = undef233) /\ (0 <= (0 + len_165^0)) /\ (0 <= (0 + len_165^0)) /\ (undef248 = undef248) /\ (0 <= (0 + len_165^0)) /\ (0 <= (0 + len_165^0)) /\ (0 <= (0 + len_165^0)) /\ (undef261 = undef261) /\ (undef247 = undef247) /\ (0 <= (0 + len_165^0)) /\ ((1 + w_15^0) <= (0 + (0 + undef261))) /\ (undef336 = (0 + (0 + undef261))) /\ ((1 + w_15^0) <= (0 + (0 + undef261))) /\ (undef420 = (0 + (0 + undef261))), par{x_17^0 -> (0 + undef261)}>
<l7, l1, (0 <= (~(1) + k_145^0)) /\ (0 <= (0 + len_165^0)) /\ ((0 + y_12^0) <= (0 + x_13^0)) /\ ((0 + x_13^0) <= (0 + y_12^0)) /\ (0 <= (0 + len_165^0)) /\ (undef233 = undef233) /\ (0 <= (0 + len_165^0)) /\ (0 <= (0 + len_165^0)) /\ (undef248 = undef248) /\ (0 <= (0 + len_165^0)) /\ (0 <= (0 + len_165^0)) /\ (0 <= (0 + len_165^0)) /\ (undef261 = undef261) /\ (undef247 = undef247) /\ (0 <= (0 + len_165^0)) /\ ((1 + (0 + undef261)) <= (0 + w_15^0)) /\ (undef336 = (0 + (0 + undef261))) /\ ((1 + (0 + undef261)) <= (0 + w_15^0)) /\ (undef420 = (0 + (0 + undef261))), par{x_17^0 -> (0 + undef261)}>
<l7, l7, (0 <= (~(1) + k_145^0)) /\ (0 <= (0 + len_165^0)) /\ ((1 + y_12^0) <= (0 + x_13^0)) /\ (undef543 = undef543) /\ (0 <= (0 + (~(1) + k_145^0))) /\ (0 <= (0 + len_165^0)) /\ (undef516 = (1 + len_165^0)) /\ (undef517 = (0 + (~(1) + k_145^0))) /\ (undef525 = undef525) /\ (undef542 = undef542) /\ (undef524 = undef524), par{k_145^0 -> (0 + undef517), len_165^0 -> (0 + undef516), x_13^0 -> (0 + undef542)}>
<l7, l7, (0 <= (~(1) + k_145^0)) /\ (0 <= (0 + len_165^0)) /\ ((1 + x_13^0) <= (0 + y_12^0)) /\ (undef543 = undef543) /\ (0 <= (0 + (~(1) + k_145^0))) /\ (0 <= (0 + len_165^0)) /\ (undef516 = (1 + len_165^0)) /\ (undef517 = (0 + (~(1) + k_145^0))) /\ (undef525 = undef525) /\ (undef542 = undef542) /\ (undef524 = undef524), par{k_145^0 -> (0 + undef517), len_165^0 -> (0 + undef516), x_13^0 -> (0 + undef542)}>

Fresh variables:
undef75, undef114, undef122, undef128, undef129, undef130, undef132, undef136, undef137, undef141, undef142, undef143, undef144, undef145, undef146, undef205, undef206, undef215, undef216, undef231, undef232, undef233, undef247, undef248, undef261, undef336, undef420, undef516, undef517, undef524, undef525, undef542, undef543, 

Undef variables:
undef75, undef114, undef122, undef128, undef129, undef130, undef132, undef136, undef137, undef141, undef142, undef143, undef144, undef145, undef146, undef205, undef206, undef215, undef216, undef231, undef232, undef233, undef247, undef248, undef261, undef336, undef420, undef516, undef517, undef524, undef525, undef542, undef543, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l7, l7, 1 <= k_145^0 /\ 1 + y_12^0 <= x_13^0 /\ 0 <= len_165^0 /\ 1 + len_165^0 = undef516 /\ k_145^0 = 1 + undef517, {k_145^0 -> undef517, len_165^0 -> undef516, x_13^0 -> undef542, rest remain the same}>
<l7, l7, 1 <= k_145^0 /\ 1 + x_13^0 <= y_12^0 /\ 0 <= len_165^0 /\ 1 + len_165^0 = undef516 /\ k_145^0 = 1 + undef517, {k_145^0 -> undef517, len_165^0 -> undef516, x_13^0 -> undef542, rest remain the same}>
Variables:
k_145^0, len_165^0, x_13^0, y_12^0

Graph 2:
Transitions:
<l1, l1, 1 + w_15^0 <= x_17^0 /\ x_17^0 = undef75, {all remain the same}>
<l1, l1, 1 + x_17^0 <= w_15^0 /\ x_17^0 = undef75, {all remain the same}>
Variables:
w_15^0, x_17^0

Precedence: 
Graph 0

Graph 1
<l0, l7, 1 + y_12^0 <= a_11^0 /\ k_145^0 = undef206 /\ len_165^0 = undef205 /\ x_13^0 = undef231 /\ undef114 = undef137 /\ undef122 = undef206 /\ undef132 = undef137 /\ undef141 = undef142 /\ undef142 = undef146 /\ undef145 = undef146 /\ undef205 = 1 /\ undef122 = 2, {all remain the same}>
<l0, l7, 1 + a_11^0 <= y_12^0 /\ k_145^0 = undef206 /\ len_165^0 = undef205 /\ x_13^0 = undef231 /\ undef114 = undef137 /\ undef122 = undef206 /\ undef132 = undef137 /\ undef141 = undef142 /\ undef142 = undef146 /\ undef145 = undef146 /\ undef205 = 1 /\ undef122 = 2, {all remain the same}>

Graph 2
<l7, l1, 1 <= k_145^0 /\ 1 + w_15^0 <= undef261 /\ 0 <= len_165^0 /\ x_13^0 = y_12^0 /\ undef261 = undef336 /\ undef261 = undef420, {x_17^0 -> undef261, rest remain the same}>
<l7, l1, 1 <= k_145^0 /\ 1 + undef261 <= w_15^0 /\ 0 <= len_165^0 /\ x_13^0 = y_12^0 /\ undef261 = undef336 /\ undef261 = undef420, {x_17^0 -> undef261, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 1 , 2 )
( 7 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.004503

Checking conditional termination of SCC {l7}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001265s
[33mRanking function: [36m-1 + k_145^0[0m
New Graphs: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.001801

> No variable changes in termination graph.
Checking conditional unfeasibility...
Calling Safety with literal x_17^0 <= w_15^0 and entry <l1, l1, true, {all remain the same}>

LOG: CALL check - Post:x_17^0 <= w_15^0 - Process 1
* Exit transition: <l1, l1, true, {all remain the same}>
* Postcondition  : x_17^0 <= w_15^0
Postcodition moved up: x_17^0 <= w_15^0

LOG: Try proving POST
Postcondition: x_17^0 <= w_15^0

LOG: CALL check - Post:x_17^0 <= w_15^0 - Process 2
* Exit transition: <l7, l1, 1 <= k_145^0 /\ 1 + w_15^0 <= undef261 /\ 0 <= len_165^0 /\ x_13^0 = y_12^0 /\ undef261 = undef336 /\ undef261 = undef420, {x_17^0 -> undef261, rest remain the same}>
* Postcondition  : x_17^0 <= w_15^0
Postcodition moved up: undef261 <= w_15^0

LOG: Try proving POST
Postcondition: undef261 <= w_15^0

LOG: CALL check - Post:undef261 <= w_15^0 - Process 3
* Exit transition: <l0, l7, 1 + y_12^0 <= a_11^0 /\ 1 + w_15^0 <= undef261 /\ k_145^0 = undef206 /\ len_165^0 = undef205 /\ x_13^0 = undef231 /\ undef114 = undef137 /\ undef122 = undef206 /\ undef132 = undef137 /\ undef141 = undef142 /\ undef142 = undef146 /\ undef145 = undef146 /\ undef261 = undef336 /\ undef261 = undef420 /\ undef205 = 1 /\ undef122 = 2, {all remain the same}>
* Postcondition  : undef261 <= w_15^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000729s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000830s
Postcondition: undef261 <= w_15^0

LOG: CALL check - Post:undef261 <= w_15^0 - Process 4
* Exit transition: <l0, l7, 1 + a_11^0 <= y_12^0 /\ 1 + w_15^0 <= undef261 /\ k_145^0 = undef206 /\ len_165^0 = undef205 /\ x_13^0 = undef231 /\ undef114 = undef137 /\ undef122 = undef206 /\ undef132 = undef137 /\ undef141 = undef142 /\ undef142 = undef146 /\ undef145 = undef146 /\ undef261 = undef336 /\ undef261 = undef420 /\ undef205 = 1 /\ undef122 = 2, {all remain the same}>
* Postcondition  : undef261 <= w_15^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000718s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000815s

LOG: NarrowEntry size 1

LOG: NarrowEntry size 1
Narrowing transition: 
<l7, l7, 1 <= k_145^0 /\ 1 + y_12^0 <= x_13^0 /\ 0 <= len_165^0 /\ 1 + len_165^0 = undef516 /\ k_145^0 = 1 + undef517, {k_145^0 -> undef517, len_165^0 -> undef516, x_13^0 -> undef542, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l7, l7, 1 <= k_145^0 /\ 1 + x_13^0 <= y_12^0 /\ 0 <= len_165^0 /\ 1 + len_165^0 = undef516 /\ k_145^0 = 1 + undef517, {k_145^0 -> undef517, len_165^0 -> undef516, x_13^0 -> undef542, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l7, 1 + y_12^0 <= a_11^0 /\ 1 + w_15^0 <= undef261 /\ k_145^0 = undef206 /\ len_165^0 = undef205 /\ x_13^0 = undef231 /\ undef114 = undef137 /\ undef122 = undef206 /\ undef132 = undef137 /\ undef141 = undef142 /\ undef142 = undef146 /\ undef145 = undef146 /\ undef261 = undef336 /\ undef261 = undef420 /\ undef205 = 1 /\ undef122 = 2, {all remain the same}>
<l0, l7, 1 + a_11^0 <= y_12^0 /\ 1 + w_15^0 <= undef261 /\ k_145^0 = undef206 /\ len_165^0 = undef205 /\ x_13^0 = undef231 /\ undef114 = undef137 /\ undef122 = undef206 /\ undef132 = undef137 /\ undef141 = undef142 /\ undef142 = undef146 /\ undef145 = undef146 /\ undef261 = undef336 /\ undef261 = undef420 /\ undef205 = 1 /\ undef122 = 2, {all remain the same}>
END ENTRIES:
GRAPH:
<l7, l7, 1 <= k_145^0 /\ 1 + w_15^0 <= undef261 /\ 1 + y_12^0 <= x_13^0 /\ 0 <= len_165^0 /\ 1 + len_165^0 = undef516 /\ undef261 = undef336 /\ undef261 = undef420 /\ k_145^0 = 1 + undef517, {k_145^0 -> undef517, len_165^0 -> undef516, x_13^0 -> undef542, rest remain the same}>
<l7, l7, 1 <= k_145^0 /\ 1 + w_15^0 <= undef261 /\ 1 + x_13^0 <= y_12^0 /\ 0 <= len_165^0 /\ 1 + len_165^0 = undef516 /\ undef261 = undef336 /\ undef261 = undef420 /\ k_145^0 = 1 + undef517, {k_145^0 -> undef517, len_165^0 -> undef516, x_13^0 -> undef542, rest remain the same}>
END GRAPH:
EXIT: <l7, l1, 1 <= k_145^0 /\ 1 + w_15^0 <= undef261 /\ 0 <= len_165^0 /\ x_13^0 = y_12^0 /\ undef261 = undef336 /\ undef261 = undef420, {x_17^0 -> undef261, rest remain the same}>
POST: x_17^0 <= w_15^0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015313s
Time used: 0.015254
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.562984s
Time used: 0.5623
Improving Solution with cost 54 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000242s
Time used: 1.00024

LOG: SAT solveNonLinear - Elapsed time: 1.563227s
Cost: 54; Total time: 1.56254
[31mFailed at location 7: y_12^0 <= x_13^0[0m
[31mFailed at location 7: y_12^0 <= x_13^0[0m
[31mFailed at location 7: x_13^0 <= y_12^0[0m
[31mFailed at location 7: x_13^0 <= y_12^0[0m
Before Improving: 
[36mQuasi-invariant at l7: y_12^0 <= x_13^0[0m
[36mQuasi-invariant at l7: x_13^0 <= y_12^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006719s
Remaining time after improvement: 0.998322
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l7: y_12^0 <= x_13^0[0m
[36mQuasi-invariant at l7: x_13^0 <= y_12^0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:y_12^0 <= x_13^0 - Process 5
* Exit transition: <l0, l7, 1 + y_12^0 <= a_11^0 /\ 1 + w_15^0 <= undef261 /\ k_145^0 = undef206 /\ len_165^0 = undef205 /\ x_13^0 = undef231 /\ undef114 = undef137 /\ undef122 = undef206 /\ undef132 = undef137 /\ undef141 = undef142 /\ undef142 = undef146 /\ undef145 = undef146 /\ undef261 = undef336 /\ undef261 = undef420 /\ undef205 = 1 /\ undef122 = 2, {all remain the same}>
* Postcondition  : y_12^0 <= x_13^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001092s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001188s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.000112s
Time used: 1.00003

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 2.600786s

LOG: NarrowEntry size 1
Narrowing transition: 
<l1, l1, 1 + w_15^0 <= x_17^0 /\ x_17^0 = undef75, {all remain the same}>

LOG: Narrow transition size 1
It's unfeasible. Removing transition: 
<l1, l1, 1 + x_17^0 <= w_15^0 /\ x_17^0 = undef75, {all remain the same}>
ENTRIES:
<l7, l1, 1 <= k_145^0 /\ 1 + w_15^0 <= undef261 /\ 0 <= len_165^0 /\ x_13^0 = y_12^0 /\ undef261 = undef336 /\ undef261 = undef420, {x_17^0 -> undef261, rest remain the same}>
END ENTRIES:
GRAPH:
<l1, l1, 1 + w_15^0 <= x_17^0 /\ x_17^0 = undef75, {all remain the same}>
END GRAPH:
EXIT: <l1, l1, true, {all remain the same}>
POST: x_17^0 <= w_15^0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003227s
Time used: 0.003171
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000593s
Time used: 4.00047
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.001761s
Time used: 1.0003

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 7.622240s

Proving non-termination of subgraph 2
Transitions:
<l1, l1, 1 + w_15^0 <= x_17^0 /\ x_17^0 = undef75, {all remain the same}>
<l1, l1, 1 + x_17^0 <= w_15^0 /\ x_17^0 = undef75, {all remain the same}>
Variables:
w_15^0, x_17^0

Checking that every undef value has an assignment...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000800s
Checking conditional non-termination of SCC {l1}...
EXIT TRANSITIONS:
<l1, end, w_15^0 = x_17^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014335s
Time used: 0.01412
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.034126s
Time used: 0.034124

LOG: SAT solveNonLinear - Elapsed time: 0.048461s
Cost: 1; Total time: 0.048244
[31mFailed at location 1: 1 + x_17^0 <= w_15^0[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 + x_17^0 <= w_15^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008857s
Remaining time after improvement: 0.998692
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.002705s
Number of undef constraints reduced!

[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 1 + x_17^0 <= w_15^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l1: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 + w_15^0 <= x_17^0 /\ x_17^0 = undef75, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + x_17^0 <= w_15^0 /\ x_17^0 = undef75, {all remain the same}>

Calling reachability with...
Transition: <l1, end, true, {all remain the same}>
Conditions: 1 + x_17^0 <= w_15^0, 
Transition: <l1, end, true, {all remain the same}>
Conditions: 1 + x_17^0 <= w_15^0, 
OPEN EXITS: 
<l1, end, true, {all remain the same}> (condsUp: 1 + x_17^0 <= w_15^0)
<l1, end, true, {all remain the same}> (condsUp: 1 + x_17^0 <= w_15^0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l7, l1, 1 <= k_145^0 /\ 1 + w_15^0 <= undef261 /\ 0 <= len_165^0 /\ x_13^0 = y_12^0 /\ undef261 = undef336 /\ undef261 = undef420, {x_17^0 -> undef261, rest remain the same}>
Conditions: 1 + x_17^0 <= w_15^0, 
Transition: <l7, l1, 1 <= k_145^0 /\ 1 + undef261 <= w_15^0 /\ 0 <= len_165^0 /\ x_13^0 = y_12^0 /\ undef261 = undef336 /\ undef261 = undef420, {x_17^0 -> undef261, rest remain the same}>
Conditions: 1 + x_17^0 <= w_15^0, 
Transition: <l7, l1, 1 <= k_145^0 /\ 1 + w_15^0 <= undef261 /\ 0 <= len_165^0 /\ x_13^0 = y_12^0 /\ undef261 = undef336 /\ undef261 = undef420, {x_17^0 -> undef261, rest remain the same}>
Conditions: 1 + x_17^0 <= w_15^0, 
Transition: <l7, l1, 1 <= k_145^0 /\ 1 + undef261 <= w_15^0 /\ 0 <= len_165^0 /\ x_13^0 = y_12^0 /\ undef261 = undef336 /\ undef261 = undef420, {x_17^0 -> undef261, rest remain the same}>
Conditions: 1 + x_17^0 <= w_15^0, 
OPEN EXITS: 
<l7, l1, 1 <= k_145^0 /\ 0 <= len_165^0 /\ x_13^0 = y_12^0, {x_17^0 -> undef261, rest remain the same}> (condsUp: 1 + undef261 <= w_15^0, undef261 = undef336, undef261 = undef420, 1 + undef261 <= w_15^0)
<l7, l1, 1 <= k_145^0 /\ 0 <= len_165^0 /\ x_13^0 = y_12^0, {x_17^0 -> undef261, rest remain the same}> (condsUp: 1 + undef261 <= w_15^0, undef261 = undef336, undef261 = undef420, 1 + undef261 <= w_15^0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l7, 1 + y_12^0 <= a_11^0 /\ k_145^0 = undef206 /\ len_165^0 = undef205 /\ x_13^0 = undef231 /\ undef114 = undef137 /\ undef122 = undef206 /\ undef132 = undef137 /\ undef141 = undef142 /\ undef142 = undef146 /\ undef145 = undef146 /\ undef205 = 1 /\ undef122 = 2, {all remain the same}>
Conditions: 1 <= k_145^0, 0 <= len_165^0, x_13^0 = y_12^0, 1 + undef261 <= w_15^0, undef261 = undef336, undef261 = undef420, 1 + undef261 <= w_15^0, 
Transition: <l0, l7, 1 + a_11^0 <= y_12^0 /\ k_145^0 = undef206 /\ len_165^0 = undef205 /\ x_13^0 = undef231 /\ undef114 = undef137 /\ undef122 = undef206 /\ undef132 = undef137 /\ undef141 = undef142 /\ undef142 = undef146 /\ undef145 = undef146 /\ undef205 = 1 /\ undef122 = 2, {all remain the same}>
Conditions: 1 <= k_145^0, 0 <= len_165^0, x_13^0 = y_12^0, 1 + undef261 <= w_15^0, undef261 = undef336, undef261 = undef420, 1 + undef261 <= w_15^0, 
Transition: <l0, l7, 1 + y_12^0 <= a_11^0 /\ k_145^0 = undef206 /\ len_165^0 = undef205 /\ x_13^0 = undef231 /\ undef114 = undef137 /\ undef122 = undef206 /\ undef132 = undef137 /\ undef141 = undef142 /\ undef142 = undef146 /\ undef145 = undef146 /\ undef205 = 1 /\ undef122 = 2, {all remain the same}>
Conditions: 1 <= k_145^0, 0 <= len_165^0, x_13^0 = y_12^0, 1 + undef261 <= w_15^0, undef261 = undef336, undef261 = undef420, 1 + undef261 <= w_15^0, 
Transition: <l0, l7, 1 + a_11^0 <= y_12^0 /\ k_145^0 = undef206 /\ len_165^0 = undef205 /\ x_13^0 = undef231 /\ undef114 = undef137 /\ undef122 = undef206 /\ undef132 = undef137 /\ undef141 = undef142 /\ undef142 = undef146 /\ undef145 = undef146 /\ undef205 = 1 /\ undef122 = 2, {all remain the same}>
Conditions: 1 <= k_145^0, 0 <= len_165^0, x_13^0 = y_12^0, 1 + undef261 <= w_15^0, undef261 = undef336, undef261 = undef420, 1 + undef261 <= w_15^0, 
OPEN EXITS: 
<l0, l7, 1 + y_12^0 <= a_11^0 /\ 1 <= k_145^0 /\ 1 + undef261 <= w_15^0 /\ 0 <= len_165^0 /\ k_145^0 = undef206 /\ len_165^0 = undef205 /\ x_13^0 = y_12^0 /\ x_13^0 = undef231 /\ undef114 = undef137 /\ undef122 = undef206 /\ undef132 = undef137 /\ undef141 = undef142 /\ undef142 = undef146 /\ undef145 = undef146 /\ undef261 = undef336 /\ undef261 = undef420 /\ undef205 = 1 /\ undef122 = 2, {all remain the same}>
<l0, l7, 1 + a_11^0 <= y_12^0 /\ 1 <= k_145^0 /\ 1 + undef261 <= w_15^0 /\ 0 <= len_165^0 /\ k_145^0 = undef206 /\ len_165^0 = undef205 /\ x_13^0 = y_12^0 /\ x_13^0 = undef231 /\ undef114 = undef137 /\ undef122 = undef206 /\ undef132 = undef137 /\ undef141 = undef142 /\ undef142 = undef146 /\ undef145 = undef146 /\ undef261 = undef336 /\ undef261 = undef420 /\ undef205 = 1 /\ undef122 = 2, {all remain the same}>
<l0, l7, 1 + y_12^0 <= a_11^0 /\ 1 <= k_145^0 /\ 1 + undef261 <= w_15^0 /\ 0 <= len_165^0 /\ k_145^0 = undef206 /\ len_165^0 = undef205 /\ x_13^0 = y_12^0 /\ x_13^0 = undef231 /\ undef114 = undef137 /\ undef122 = undef206 /\ undef132 = undef137 /\ undef141 = undef142 /\ undef142 = undef146 /\ undef145 = undef146 /\ undef261 = undef336 /\ undef261 = undef420 /\ undef205 = 1 /\ undef122 = 2, {all remain the same}>
<l0, l7, 1 + a_11^0 <= y_12^0 /\ 1 <= k_145^0 /\ 1 + undef261 <= w_15^0 /\ 0 <= len_165^0 /\ k_145^0 = undef206 /\ len_165^0 = undef205 /\ x_13^0 = y_12^0 /\ x_13^0 = undef231 /\ undef114 = undef137 /\ undef122 = undef206 /\ undef132 = undef137 /\ undef141 = undef142 /\ undef142 = undef146 /\ undef145 = undef146 /\ undef261 = undef336 /\ undef261 = undef420 /\ undef205 = 1 /\ undef122 = 2, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
