NO

Initial ITS
Start location: l4
   0: l0 -> l1 : v^0'=v^post0, pre_v^0'=pre_v^post0, v_next^0'=v_next^post0, (v_next^0-v_next^post0 == 0 /\ 1+v^0-v_next^0 <= 0 /\ pre_v^0-pre_v^post0 == 0 /\ v^0-v^post0 == 0), cost: 1
   1: l0 -> l2 : v^0'=v^post1, pre_v^0'=pre_v^post1, v_next^0'=v_next^post1, (v_next^0-v_next^post1 == 0 /\ pre_v^0-pre_v^post1 == 0 /\ v^0-v^post1 == 0), cost: 1
   2: l2 -> l0 : v^0'=v^post2, pre_v^0'=pre_v^post2, v_next^0'=v_next^post2, (0 == 0 /\ -1-v^10+v^post2 == 0 /\ -v^0+pre_v^post2 == 0 /\ v^10-v_next^post2 == 0), cost: 1
   3: l3 -> l2 : v^0'=v^post3, pre_v^0'=pre_v^post3, v_next^0'=v_next^post3, (-pre_v^post3+pre_v^0 == 0 /\ -v_next^post3+v_next^0 == 0 /\ -v^post3+v^0 == 0), cost: 1
   4: l4 -> l3 : v^0'=v^post4, pre_v^0'=pre_v^post4, v_next^0'=v_next^post4, (-pre_v^post4+pre_v^0 == 0 /\ -v_next^post4+v_next^0 == 0 /\ -v^post4+v^0 == 0), cost: 1


Removed unreachable rules and leafs
Start location: l4
   1: l0 -> l2 : v^0'=v^post1, pre_v^0'=pre_v^post1, v_next^0'=v_next^post1, (v_next^0-v_next^post1 == 0 /\ pre_v^0-pre_v^post1 == 0 /\ v^0-v^post1 == 0), cost: 1
   2: l2 -> l0 : v^0'=v^post2, pre_v^0'=pre_v^post2, v_next^0'=v_next^post2, (0 == 0 /\ -1-v^10+v^post2 == 0 /\ -v^0+pre_v^post2 == 0 /\ v^10-v_next^post2 == 0), cost: 1
   3: l3 -> l2 : v^0'=v^post3, pre_v^0'=pre_v^post3, v_next^0'=v_next^post3, (-pre_v^post3+pre_v^0 == 0 /\ -v_next^post3+v_next^0 == 0 /\ -v^post3+v^0 == 0), cost: 1
   4: l4 -> l3 : v^0'=v^post4, pre_v^0'=pre_v^post4, v_next^0'=v_next^post4, (-pre_v^post4+pre_v^0 == 0 /\ -v_next^post4+v_next^0 == 0 /\ -v^post4+v^0 == 0), cost: 1


Applied preprocessing
Original rule:
l0 -> l2 : v^0'=v^post1, pre_v^0'=pre_v^post1, v_next^0'=v_next^post1, (v_next^0-v_next^post1 == 0 /\ pre_v^0-pre_v^post1 == 0 /\ v^0-v^post1 == 0), cost: 1
New rule:
l0 -> l2 : TRUE, cost: 1

Applied preprocessing
Original rule:
l2 -> l0 : v^0'=v^post2, pre_v^0'=pre_v^post2, v_next^0'=v_next^post2, (0 == 0 /\ -1-v^10+v^post2 == 0 /\ -v^0+pre_v^post2 == 0 /\ v^10-v_next^post2 == 0), cost: 1
New rule:
l2 -> l0 : v^0'=1+v^10, pre_v^0'=v^0, v_next^0'=v^10, 0 == 0, cost: 1

Applied preprocessing
Original rule:
l3 -> l2 : v^0'=v^post3, pre_v^0'=pre_v^post3, v_next^0'=v_next^post3, (-pre_v^post3+pre_v^0 == 0 /\ -v_next^post3+v_next^0 == 0 /\ -v^post3+v^0 == 0), cost: 1
New rule:
l3 -> l2 : TRUE, cost: 1

Applied preprocessing
Original rule:
l4 -> l3 : v^0'=v^post4, pre_v^0'=pre_v^post4, v_next^0'=v_next^post4, (-pre_v^post4+pre_v^0 == 0 /\ -v_next^post4+v_next^0 == 0 /\ -v^post4+v^0 == 0), cost: 1
New rule:
l4 -> l3 : TRUE, cost: 1

Simplified rules
Start location: l4
   5: l0 -> l2 : TRUE, cost: 1
   6: l2 -> l0 : v^0'=1+v^10, pre_v^0'=v^0, v_next^0'=v^10, 0 == 0, cost: 1
   7: l3 -> l2 : TRUE, cost: 1
   8: l4 -> l3 : TRUE, cost: 1


Eliminating location l3 by chaining:

Applied chaining
First rule:
l4 -> l3 : TRUE, cost: 1
Second rule:
l3 -> l2 : TRUE, cost: 1
New rule:
l4 -> l2 : TRUE, cost: 2

Applied deletion
Removed the following rules: 7 8

Eliminating location l0 by chaining:

Applied chaining
First rule:
l2 -> l0 : v^0'=1+v^10, pre_v^0'=v^0, v_next^0'=v^10, 0 == 0, cost: 1
Second rule:
l0 -> l2 : TRUE, cost: 1
New rule:
l2 -> l2 : v^0'=1+v^10, pre_v^0'=v^0, v_next^0'=v^10, 0 == 0, cost: 2

Applied deletion
Removed the following rules: 5 6

Eliminated locations on linear paths
Start location: l4
  10: l2 -> l2 : v^0'=1+v^10, pre_v^0'=v^0, v_next^0'=v^10, 0 == 0, cost: 2
   9: l4 -> l2 : TRUE, cost: 2


Applied nonterm
Original rule:
l2 -> l2 : v^0'=1+v^10, pre_v^0'=v^0, v_next^0'=v^10, 0 == 0, cost: 2
New rule:
l2 -> [5] : (0 >= 0 /\ -2+n >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_pokbLO.txt

Applied simplification
Original rule:
l2 -> [5] : (0 >= 0 /\ -2+n >= 0), cost: NONTERM
New rule:
l2 -> [5] : -2+n >= 0, cost: NONTERM

Accelerated simple loops
Start location: l4
  10: l2 -> l2 : v^0'=1+v^10, pre_v^0'=v^0, v_next^0'=v^10, 0 == 0, cost: 2
  12: l2 -> [5] : -2+n >= 0, cost: NONTERM
   9: l4 -> l2 : TRUE, cost: 2


Applied chaining
First rule:
l4 -> l2 : TRUE, cost: 2
Second rule:
l2 -> l2 : v^0'=1+v^10, pre_v^0'=v^0, v_next^0'=v^10, 0 == 0, cost: 2
New rule:
l4 -> l2 : v^0'=1+v^10, pre_v^0'=v^0, v_next^0'=v^10, 0 == 0, cost: 4

Applied chaining
First rule:
l4 -> l2 : TRUE, cost: 2
Second rule:
l2 -> [5] : -2+n >= 0, cost: NONTERM
New rule:
l4 -> [5] : TRUE, cost: NONTERM

Applied deletion
Removed the following rules: 10 12

Chained accelerated rules with incoming rules
Start location: l4
   9: l4 -> l2 : TRUE, cost: 2
  13: l4 -> l2 : v^0'=1+v^10, pre_v^0'=v^0, v_next^0'=v^10, 0 == 0, cost: 4
  14: l4 -> [5] : TRUE, cost: NONTERM


Removed unreachable locations and irrelevant leafs
Start location: l4
  14: l4 -> [5] : TRUE, cost: NONTERM


Computing asymptotic complexity
Proved nontermination of rule 14 via SMT.

Proved the following lower bound
Complexity:  Nonterm
Cpx degree: Nonterm

Solved cost: NONTERM
Rule cost:   NONTERM
Rule guard:  TRUE
