NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l3, true>
<l1, l2, (arg1 > 0) /\ (arg2 > ~(1)), par{arg1 -> arg2, arg2 -> undef2}>
<l2, l2, (arg1 < 31) /\ (arg1 < 25) /\ (arg1 > 10), par{arg1 -> (arg1 - 1), arg2 -> undef4}>
<l2, l2, (arg1 < 31) /\ (arg1 > 25), par{arg1 -> (arg1 - 1), arg2 -> undef6}>
<l2, l2, (25 = arg1), par{arg1 -> 29, arg2 -> undef8}>
<l2, l2, (arg1 > 30), par{arg1 -> 20, arg2 -> undef10}>
<l3, l1, true, par{arg1 -> undef11, arg2 -> undef12}>

Fresh variables:
undef2, undef4, undef6, undef8, undef10, undef11, undef12, 

Undef variables:
undef2, undef4, undef6, undef8, undef10, undef11, undef12, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (arg1 = undef12) /\ (undef11 > 0) /\ (undef12 > ~(1))>
<l2, l2, (arg1 < 31) /\ (arg1 < 25) /\ (arg1 > 10), par{arg1 -> (arg1 - 1)}>
<l2, l2, (arg1 < 31) /\ (arg1 > 25), par{arg1 -> (arg1 - 1)}>
<l2, l2, (25 = arg1), par{arg1 -> 29}>
<l2, l2, (arg1 > 30), par{arg1 -> 20}>

Fresh variables:
undef2, undef4, undef6, undef8, undef10, undef11, undef12, 

Undef variables:
undef2, undef4, undef6, undef8, undef10, undef11, undef12, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, arg1 <= 24 /\ 11 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
<l2, l2, 31 <= arg1, {arg1 -> 20, rest remain the same}>
Variables:
arg1

Precedence: 
Graph 0

Graph 1
<l0, l2, 0 <= undef12 /\ 1 <= undef11 /\ arg1 = undef12, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.005876

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001018s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004948s
[33mPiecewise ranking function: [36mmin(-418 + 38*arg1,532)[0m
New Graphs: 
Transitions:
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000346s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004957s
Trying to remove transition: <l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000880s
Time used: 4.00069
Trying to remove transition: <l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004546s
Time used: 4.00235
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012343s
Time used: 0.009235
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.047293s
Time used: 0.04729

LOG: SAT solveNonLinear - Elapsed time: 0.059635s
Cost: 1; Total time: 0.056525
[31mFailed at location 2: arg1 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: arg1 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007388s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001386s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001135s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001142s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001104s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001140s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001092s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001093s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001087s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001093s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001066s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001075s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001074s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001079s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000845s
Remaining time after improvement: 0.984328
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 15[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 11 <= arg1 /\ arg1 <= 15, {arg1 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 31 <= arg1, {arg1 -> 20, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
New Graphs: 
Calling Safety with literal arg1 <= 15 and entry <l0, l2, 0 <= undef12 /\ 1 <= undef11 /\ arg1 = undef12, {all remain the same}>

LOG: CALL check - Post:arg1 <= 15 - Process 1
* Exit transition: <l0, l2, 0 <= undef12 /\ 1 <= undef11 /\ arg1 = undef12, {all remain the same}>
* Postcondition  : arg1 <= 15

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000272s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000311s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: arg1 <= 15 , 
Narrowing transition: 
<l2, l2, arg1 <= 24 /\ 11 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 31 <= arg1, {arg1 -> 20, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, arg1 <= 24 /\ 16 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
<l2, l2, 31 <= arg1, {arg1 -> 20, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000652s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003994s
[33mPiecewise ranking function: [36mmin(-528 + 33*arg1,297)[0m
New Graphs: 
Transitions:
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000379s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004990s
Trying to remove transition: <l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001429s
Time used: 4.00127
Trying to remove transition: <l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.031668s
Time used: 4.0291
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.349913s
Time used: 0.346775
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000598s
Time used: 1.00058

LOG: SAT solveNonLinear - Elapsed time: 1.350511s
Cost: 1; Total time: 1.34736
[31mFailed at location 2: arg1 <= 24[0m
Before Improving: 
[36mQuasi-invariant at l2: arg1 <= 24[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.017874s
Remaining time after improvement: 0.998616
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 24[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg1 <= 24 /\ 16 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 31 <= arg1, {arg1 -> 20, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
New Graphs: 
Calling Safety with literal arg1 <= 24 and entry <l0, l2, 0 <= undef12 /\ 1 <= undef11 /\ 16 <= arg1 /\ arg1 = undef12, {all remain the same}>

LOG: CALL check - Post:arg1 <= 24 - Process 2
* Exit transition: <l0, l2, 0 <= undef12 /\ 1 <= undef11 /\ 16 <= arg1 /\ arg1 = undef12, {all remain the same}>
* Postcondition  : arg1 <= 24

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000317s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000358s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: arg1 <= 24 , 
It's unfeasible. Removing transition: 
<l2, l2, arg1 <= 24 /\ 16 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
Narrowing transition: 
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>

LOG: Narrow transition size 1
It's unfeasible. Removing transition: 
<l2, l2, 31 <= arg1, {arg1 -> 20, rest remain the same}>
invGraph after Narrowing: 
Transitions:
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000419s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005130s
Trying to remove transition: <l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002225s
Time used: 4.00207
Trying to remove transition: <l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004967s
Time used: 4.00209
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.326868s
Time used: 0.323064
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000642s
Time used: 1.00063

LOG: SAT solveNonLinear - Elapsed time: 1.327510s
Cost: 1; Total time: 1.32369
[31mFailed at location 2: 31 <= arg1[0m
Before Improving: 
[36mQuasi-invariant at l2: 31 <= arg1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.014584s
Remaining time after improvement: 0.99886
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 31 <= arg1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
New Graphs: 
Calling Safety with literal 31 <= arg1 and entry <l0, l2, 0 <= undef12 /\ 1 <= undef11 /\ 25 <= arg1 /\ arg1 = undef12, {all remain the same}>

LOG: CALL check - Post:31 <= arg1 - Process 3
* Exit transition: <l0, l2, 0 <= undef12 /\ 1 <= undef11 /\ 25 <= arg1 /\ arg1 = undef12, {all remain the same}>
* Postcondition  : 31 <= arg1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000738s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000780s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 31 <= arg1 , 
Narrowing transition: 
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000451s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005186s
Trying to remove transition: <l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001657s
Time used: 4.00151
Trying to remove transition: <l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.014962s
Time used: 4.0121
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.005105s
Time used: 4.00208
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.005589s
Time used: 4.00226
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.019718s
Time used: 1.00124
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.009307s
Time used: 4.00253

Proving non-termination of subgraph 1
Transitions:
<l2, l2, arg1 <= 30 /\ 26 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>
Variables:
arg1

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 31 <= arg1, {all remain the same}>
<l2, end, arg1 <= 24, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016819s
Time used: 0.016711
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012572s
Time used: 0.012567

LOG: SAT solveNonLinear - Elapsed time: 0.029391s
Cost: 2; Total time: 0.029278
[31mFailed at location 2: arg1 <= 29[0m
Before Improving: 
[36mQuasi-invariant at l2: arg1 <= 29[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003899s
Remaining time after improvement: 0.999112
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 29[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, arg1 <= 24, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 26 <= arg1 /\ arg1 <= 29, {arg1 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, arg1 <= 24, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013462s
Time used: 0.013359
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.007805s
Time used: 0.007803

LOG: SAT solveNonLinear - Elapsed time: 0.021268s
Cost: 1; Total time: 0.021162
[31mFailed at location 2: 25 <= arg1[0m
Before Improving: 
[36mQuasi-invariant at l2: 25 <= arg1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002867s
Remaining time after improvement: 0.999256
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 25 <= arg1[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 26 <= arg1 /\ arg1 <= 29, {arg1 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, arg1 = 25, {arg1 -> 29, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: arg1 <= 29, 25 <= arg1, 
OPEN EXITS: 
<l2, end, 25 <= arg1 /\ arg1 <= 29, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, 0 <= undef12 /\ 1 <= undef11 /\ arg1 = undef12, {all remain the same}>
Conditions: 25 <= arg1, arg1 <= 29, 
OPEN EXITS: 
<l0, l2, 0 <= undef12 /\ 1 <= undef11 /\ 25 <= arg1 /\ arg1 <= 29 /\ arg1 = undef12, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
