YES

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l4, true>
<l1, l2, (1 <= (0 + x^0)), par{x^0 -> ((0 + x^0) + y^0), y^0 -> ((0 + y^0) + (~(1) * z^0)), z^0 -> (1 + z^0)}>
<l2, l1, true>
<l3, l1, true>
<l4, l3, true>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l1, (1 <= (0 + x^0)), par{x^0 -> ((0 + x^0) + y^0), y^0 -> ((0 + y^0) + (~(1) * z^0)), z^0 -> (1 + z^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l1, l1, 1 <= x^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0

Precedence: 
Graph 0

Graph 1
<l0, l1, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 1 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001073

Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000442s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001002s
Trying to remove transition: <l1, l1, 1 <= x^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003535s
Time used: 0.003446
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003858s
Time used: 0.003605
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005682s
Time used: 0.00568

LOG: SAT solveNonLinear - Elapsed time: 0.009539s
Cost: 1; Total time: 0.009285
[31mFailed at location 1: x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l1: x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000964s
Remaining time after improvement: 0.99961
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 <= 0 and entry <l0, l1, true, {all remain the same}>

LOG: CALL check - Post:x^0 <= 0 - Process 1
* Exit transition: <l0, l1, true, {all remain the same}>
* Postcondition  : x^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000158s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000182s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: x^0 <= 0 , 
Narrowing transition: 
<l1, l1, 1 <= x^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l1, l1, 1 <= x^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000364s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000917s
Trying to remove transition: <l1, l1, 1 <= x^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002979s
Time used: 0.00291
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002020s
Time used: 4.00177
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.031533s
Time used: 0.027034
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000420s
Time used: 1.00041

LOG: SAT solveNonLinear - Elapsed time: 1.031953s
Cost: 2; Total time: 1.02745
[31mFailed at location 1: x^0 + y^0 + z^0 <= 0[0m
[31mFailed at location 1: 1 <= z^0[0m
Before Improving: 
[36mQuasi-invariant at l1: x^0 + y^0 + z^0 <= 0[0m
[36mQuasi-invariant at l1: 1 <= z^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004771s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000722s
Remaining time after improvement: 0.998167
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: x^0 + y^0 + z^0 <= 0[0m
[36mQuasi-invariant at l1: 0 <= z^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ x^0 + y^0 + z^0 <= 0 /\ 0 <= z^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ x^0 + y^0 + z^0 <= 0 /\ 0 <= z^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
[33mRanking function: [36mx^0[0m
New Graphs: 
Calling Safety with literal x^0 + y^0 + z^0 <= 0 and entry <l0, l1, 1 <= x^0, {all remain the same}>

LOG: CALL check - Post:x^0 + y^0 + z^0 <= 0 - Process 2
* Exit transition: <l0, l1, 1 <= x^0, {all remain the same}>
* Postcondition  : x^0 + y^0 + z^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000177s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000211s
Calling Safety with literal 0 <= z^0 and entry <l0, l1, 1 <= x^0, {all remain the same}>

LOG: CALL check - Post:0 <= z^0 - Process 3
* Exit transition: <l0, l1, 1 <= x^0, {all remain the same}>
* Postcondition  : 0 <= z^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000175s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000202s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: x^0 + y^0 + z^0 <= 0 , 0 <= z^0 , 
Narrowing transition: 
<l1, l1, 1 <= x^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>

LOG: Narrow transition size 2
invGraph after Narrowing: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 + z^0 <= 0 /\ x^0 + y^0 + z^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000731s
[33mRanking function: [36m-z^0[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000306s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001066s
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003867s
Time used: 0.003773
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010820s
Time used: 0.010453
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000440s
Time used: 1.00043

LOG: SAT solveNonLinear - Elapsed time: 1.011261s
Cost: 2; Total time: 1.01089
[31mFailed at location 1: 1 + x^0 + y^0 <= z^0[0m
[31mFailed at location 1: 1 + x^0 + y^0 <= z^0[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 + x^0 + y^0 <= z^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005343s
Remaining time after improvement: 0.998735
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 1 + x^0 + y^0 <= z^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + x^0 + y^0 <= z^0 /\ 1 <= x^0 /\ 1 + z^0 <= 0 /\ x^0 + y^0 + z^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + x^0 + y^0 <= z^0 /\ 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + x^0 + y^0 <= z^0 /\ 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
[33mRanking function: [36m2 + x^0 + y^0 + z^0[0m
New Graphs: 
Calling Safety with literal 1 + x^0 + y^0 <= z^0 and entry <l0, l1, 1 <= x^0 /\ 1 + z^0 <= 0 /\ x^0 + y^0 + z^0 <= 0, {all remain the same}>

LOG: CALL check - Post:1 + x^0 + y^0 <= z^0 - Process 4
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 + z^0 <= 0 /\ x^0 + y^0 + z^0 <= 0, {all remain the same}>
* Postcondition  : 1 + x^0 + y^0 <= z^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000237s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000280s
Calling Safety with literal 1 + x^0 + y^0 <= z^0 and entry <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0, {all remain the same}>

LOG: CALL check - Post:1 + x^0 + y^0 <= z^0 - Process 5
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0, {all remain the same}>
* Postcondition  : 1 + x^0 + y^0 <= z^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000218s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000257s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: 1 + x^0 + y^0 <= z^0 , 
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 + z^0 <= 0 /\ x^0 + y^0 + z^0 <= 0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 + z^0 <= 0 /\ x^0 + y^0 + z^0 <= 0 /\ z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000878s
[33mRanking function: [36m1 - z^0[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000364s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001445s
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006053s
Time used: 0.005958
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013351s
Time used: 0.012954
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000630s
Time used: 1.00062

LOG: SAT solveNonLinear - Elapsed time: 1.013982s
Cost: 2; Total time: 1.01358
[31mFailed at location 1: x^0 + y^0 <= 1 + z^0[0m
[31mFailed at location 1: x^0 + y^0 <= 1 + z^0[0m
Before Improving: 
[36mQuasi-invariant at l1: x^0 + y^0 <= 1 + z^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005144s
Remaining time after improvement: 0.998663
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: x^0 + y^0 <= 1 + z^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 + z^0 <= 0 /\ x^0 + y^0 + z^0 <= 0 /\ z^0 <= x^0 + y^0 /\ x^0 + y^0 <= 1 + z^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ z^0 <= x^0 + y^0 /\ x^0 + y^0 <= 1 + z^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ z^0 <= x^0 + y^0 /\ x^0 + y^0 <= 1 + z^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
[33mRanking function: [36m2 + x^0 + y^0 - z^0[0m
New Graphs: 
Calling Safety with literal x^0 + y^0 <= 1 + z^0 and entry <l0, l1, 1 <= x^0 /\ 1 + z^0 <= 0 /\ x^0 + y^0 + z^0 <= 0 /\ z^0 <= x^0 + y^0, {all remain the same}>

LOG: CALL check - Post:x^0 + y^0 <= 1 + z^0 - Process 6
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 + z^0 <= 0 /\ x^0 + y^0 + z^0 <= 0 /\ z^0 <= x^0 + y^0, {all remain the same}>
* Postcondition  : x^0 + y^0 <= 1 + z^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000276s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000325s
Calling Safety with literal x^0 + y^0 <= 1 + z^0 and entry <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ z^0 <= x^0 + y^0, {all remain the same}>

LOG: CALL check - Post:x^0 + y^0 <= 1 + z^0 - Process 7
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ z^0 <= x^0 + y^0, {all remain the same}>
* Postcondition  : x^0 + y^0 <= 1 + z^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000252s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000298s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: x^0 + y^0 <= 1 + z^0 , 
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 + z^0 <= 0 /\ x^0 + y^0 + z^0 <= 0 /\ z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 + z^0 <= 0 /\ x^0 + y^0 + z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000970s
[33mRanking function: [36m-1 - z^0[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000383s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001503s
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005278s
Time used: 0.005185
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001403s
Time used: 4.00105
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.105178s
Time used: 0.10072
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000459s
Time used: 1.00045

LOG: SAT solveNonLinear - Elapsed time: 1.105637s
Cost: 3; Total time: 1.10117
[31mFailed at location 1: 1 + y^0 + z^0 <= 0[0m
[31mFailed at location 1: 1 <= z^0[0m
[31mFailed at location 1: 1 <= z^0[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 + y^0 + z^0 <= 0[0m
[36mQuasi-invariant at l1: 1 <= z^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008132s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001510s
Remaining time after improvement: 0.99625
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: y^0 + z^0 <= 1[0m
[36mQuasi-invariant at l1: 1 <= z^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 + z^0 <= 0 /\ x^0 + y^0 + z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ 1 <= z^0 /\ y^0 + z^0 <= 1 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ 1 <= z^0 /\ y^0 + z^0 <= 1 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
[33mRanking function: [36mx^0 + y^0[0m
New Graphs: 
Calling Safety with literal 1 <= z^0 and entry <l0, l1, 1 <= x^0 /\ 1 + z^0 <= 0 /\ x^0 + y^0 + z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {all remain the same}>

LOG: CALL check - Post:1 <= z^0 - Process 8
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 + z^0 <= 0 /\ x^0 + y^0 + z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {all remain the same}>
* Postcondition  : 1 <= z^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000300s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000342s
Calling Safety with literal y^0 + z^0 <= 1 and entry <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ 2 + z^0 <= x^0 + y^0, {all remain the same}>

LOG: CALL check - Post:y^0 + z^0 <= 1 - Process 9
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ 2 + z^0 <= x^0 + y^0, {all remain the same}>
* Postcondition  : y^0 + z^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000267s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000309s
Calling Safety with literal 1 <= z^0 and entry <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ 2 + z^0 <= x^0 + y^0, {all remain the same}>

LOG: CALL check - Post:1 <= z^0 - Process 10
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ 2 + z^0 <= x^0 + y^0, {all remain the same}>
* Postcondition  : 1 <= z^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000264s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000301s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: 1 <= z^0 , y^0 + z^0 <= 1 , 
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 + z^0 <= 0 /\ x^0 + y^0 + z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>

LOG: Narrow transition size 2
invGraph after Narrowing: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 + z^0 <= 0 /\ x^0 + y^0 + z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ 1 <= z^0 /\ 2 + z^0 <= x^0 + y^0 /\ 2 <= y^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001431s
[33mRanking function: [36m-1 - z^0[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ 1 <= z^0 /\ 2 + z^0 <= x^0 + y^0 /\ 2 <= y^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001099s
[33mRanking function: [36m-z^0[0m
New Graphs: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ 1 <= z^0 /\ 2 + z^0 <= x^0 + y^0 /\ 2 <= y^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000452s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002365s
Trying to remove transition: <l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ 1 <= z^0 /\ 2 + z^0 <= x^0 + y^0 /\ 2 <= y^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007933s
Time used: 0.007835
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002438s
Time used: 4.00206
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.163862s
Time used: 0.159859
Improving Solution with cost 5 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.330530s
Time used: 0.330526
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000626s
Time used: 1.00062

LOG: SAT solveNonLinear - Elapsed time: 1.495017s
Cost: 3; Total time: 1.491
[31mFailed at location 1: 7 <= z^0[0m
[31mFailed at location 1: 7 <= z^0[0m
[31mFailed at location 1: 7 <= z^0[0m
Before Improving: 
[36mQuasi-invariant at l1: 7 <= z^0[0m
[36mQuasi-invariant at l1: 0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.019370s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003133s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002713s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002040s
Remaining time after improvement: 0.989422
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 4 <= z^0[0m
[36mQuasi-invariant at l1: 0 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 + z^0 <= 0 /\ x^0 + y^0 + z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ 2 + z^0 <= x^0 + y^0 /\ 2 <= y^0 + z^0 /\ 4 <= z^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ 2 + z^0 <= x^0 + y^0 /\ 2 <= y^0 + z^0 /\ 4 <= z^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
[33mRanking function: [36m2*y^0 + 2*z^0[0m
New Graphs: 
Calling Safety with literal 4 <= z^0 and entry <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ 1 <= z^0 /\ 2 + z^0 <= x^0 + y^0 /\ 2 <= y^0 + z^0, {all remain the same}>

LOG: CALL check - Post:4 <= z^0 - Process 11
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ 1 <= z^0 /\ 2 + z^0 <= x^0 + y^0 /\ 2 <= y^0 + z^0, {all remain the same}>
* Postcondition  : 4 <= z^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000334s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000381s
Calling Safety with literal 4 <= z^0 and entry <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {all remain the same}>

LOG: CALL check - Post:4 <= z^0 - Process 12
* Exit transition: <l0, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {all remain the same}>
* Postcondition  : 4 <= z^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000329s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000371s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: 0 <= x^0 , 4 <= z^0 , 
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 + z^0 <= 0 /\ x^0 + y^0 + z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ 1 <= z^0 /\ 2 + z^0 <= x^0 + y^0 /\ 2 <= y^0 + z^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>

LOG: Narrow transition size 2
invGraph after Narrowing: 
Transitions:
<l1, l1, 1 <= x^0 /\ 1 + z^0 <= 0 /\ x^0 + y^0 + z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ 1 <= z^0 /\ 2 + z^0 <= x^0 + y^0 /\ 2 <= y^0 + z^0 /\ z^0 <= 3, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
<l1, l1, 1 <= x^0 /\ 1 <= x^0 + y^0 + z^0 /\ z^0 <= 0 /\ 2 + z^0 <= x^0 + y^0, {x^0 -> x^0 + y^0, y^0 -> y^0 - z^0, z^0 -> 1 + z^0, rest remain the same}>
Variables:
x^0, y^0, z^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001491s
[33mRanking function: [36m3 - z^0[0m
New Graphs: 
[32mProgram Terminates[0m
