unknown

Initial ITS

Start location: __init
Program variables: arg1
   0: f1_0_main_New -> f83_0_main_GE : arg1'=arg1p1, -arg1p1 == 0, cost: 1
   1: f83_0_main_GE -> f83_0_main_GE : arg1'=arg1p2, (-11+arg1 < 0 /\ 2-arg1p2+arg1 == 0 /\ -20+arg1 < 0), cost: 1
   2: f83_0_main_GE -> f83_0_main_GE : arg1'=arg1p3, (-20+arg1 < 0 /\ 2-arg1p3+arg1 == 0 /\ -10+arg1 > 0), cost: 1
   3: __init -> f1_0_main_New : arg1'=arg1p4, T, cost: 1

Chained Linear Paths

Start location: __init
Program variables: arg1
   1: f83_0_main_GE -> f83_0_main_GE : arg1'=arg1p2, (-11+arg1 < 0 /\ 2-arg1p2+arg1 == 0 /\ -20+arg1 < 0), cost: 1
   2: f83_0_main_GE -> f83_0_main_GE : arg1'=arg1p3, (-20+arg1 < 0 /\ 2-arg1p3+arg1 == 0 /\ -10+arg1 > 0), cost: 1
   4: __init -> f83_0_main_GE : arg1'=arg1p1, -arg1p1 == 0, cost: 1

	Eliminating location f1_0_main_New by chaining:

	Applied chaining

	First rule:
	__init -> f1_0_main_New : arg1'=arg1p4, T, cost: 1
	Second rule:
	f1_0_main_New -> f83_0_main_GE : arg1'=arg1p1, -arg1p1 == 0, cost: 1
	New rule:
	__init -> f83_0_main_GE : arg1'=arg1p1, -arg1p1 == 0, cost: 1
	
	Applied deletion

	Removed the following rules: 0 3

Simplified Transitions

Start location: __init
Program variables: arg1
   5: f83_0_main_GE -> f83_0_main_GE : arg1'=2+arg1, (-11+arg1 < 0 /\ -20+arg1 < 0), cost: 1
   6: f83_0_main_GE -> f83_0_main_GE : arg1'=2+arg1, (-20+arg1 < 0 /\ -10+arg1 > 0), cost: 1
   7: __init -> f83_0_main_GE : arg1'=0, T, cost: 1

	Propagated Equalities

	Original rule:
	f83_0_main_GE -> f83_0_main_GE : arg1'=arg1p2, (-11+arg1 < 0 /\ 2-arg1p2+arg1 == 0 /\ -20+arg1 < 0), cost: 1
	New rule:
	f83_0_main_GE -> f83_0_main_GE : arg1'=2+arg1, (0 == 0 /\ -11+arg1 < 0 /\ -20+arg1 < 0), cost: 1
	
		propagated equality arg1p2 = 2+arg1
		
	Simplified Guard

	Original rule:
	f83_0_main_GE -> f83_0_main_GE : arg1'=2+arg1, (0 == 0 /\ -11+arg1 < 0 /\ -20+arg1 < 0), cost: 1
	New rule:
	f83_0_main_GE -> f83_0_main_GE : arg1'=2+arg1, (-11+arg1 < 0 /\ -20+arg1 < 0), cost: 1
	
	Propagated Equalities

	Original rule:
	f83_0_main_GE -> f83_0_main_GE : arg1'=arg1p3, (-20+arg1 < 0 /\ 2-arg1p3+arg1 == 0 /\ -10+arg1 > 0), cost: 1
	New rule:
	f83_0_main_GE -> f83_0_main_GE : arg1'=2+arg1, (0 == 0 /\ -20+arg1 < 0 /\ -10+arg1 > 0), cost: 1
	
		propagated equality arg1p3 = 2+arg1
		
	Simplified Guard

	Original rule:
	f83_0_main_GE -> f83_0_main_GE : arg1'=2+arg1, (0 == 0 /\ -20+arg1 < 0 /\ -10+arg1 > 0), cost: 1
	New rule:
	f83_0_main_GE -> f83_0_main_GE : arg1'=2+arg1, (-20+arg1 < 0 /\ -10+arg1 > 0), cost: 1
	
	Propagated Equalities

	Original rule:
	__init -> f83_0_main_GE : arg1'=arg1p1, -arg1p1 == 0, cost: 1
	New rule:
	__init -> f83_0_main_GE : arg1'=0, 0 == 0, cost: 1
	
		propagated equality arg1p1 = 0
		
	Simplified Guard

	Original rule:
	__init -> f83_0_main_GE : arg1'=0, 0 == 0, cost: 1
	New rule:
	__init -> f83_0_main_GE : arg1'=0, T, cost: 1

Step with 7

	Trace

	7[T]
	
	Blocked

	[{}, {}]

Step with 5

	Trace

	7[T], 5[(-11+arg1 < 0 /\ -20+arg1 < 0)]
	
	Blocked

	[{}, {}, {}]

Accelerate

Start location: __init
Program variables: arg1
   5: f83_0_main_GE -> f83_0_main_GE : arg1'=2+arg1, (-11+arg1 < 0 /\ -20+arg1 < 0), cost: 1
   6: f83_0_main_GE -> f83_0_main_GE : arg1'=2+arg1, (-20+arg1 < 0 /\ -10+arg1 > 0), cost: 1
   8: f83_0_main_GE -> f83_0_main_GE : arg1'=2*n+arg1, (13-2*n-arg1 > 0 /\ -1+n >= 0 /\ 20-arg1 > 0), cost: 1
   7: __init -> f83_0_main_GE : arg1'=0, T, cost: 1

	Loop Acceleration

	Original rule:
	f83_0_main_GE -> f83_0_main_GE : arg1'=2+arg1, (-11+arg1 < 0 /\ -20+arg1 < 0), cost: 1
	New rule:
	f83_0_main_GE -> f83_0_main_GE : arg1'=2*n+arg1, (13-2*n-arg1 > 0 /\ -1+n >= 0 /\ 20-arg1 > 0), cost: 1

		11-arg1 > 0 [0]: montonic decrease yields 13-2*n-arg1 > 0
		
		11-arg1 > 0 [1]: eventual increase yields (2 <= 0 /\ 11-arg1 > 0)
		
		20-arg1 > 0 [0]: monotonic increase yields 20-arg1 > 0, dependencies: 11-arg1 > 0
		
		Replacement map: {11-arg1 > 0 -> 13-2*n-arg1 > 0, 20-arg1 > 0 -> 20-arg1 > 0}

	Trace

	7[T], 8[(13-2*n-arg1 > 0 /\ -1+n >= 0 /\ 20-arg1 > 0)]
	
	Blocked

	[{}, {}, {5[T], 8[T]}]

Step with 6

	Trace

	7[T], 8[(13-2*n-arg1 > 0 /\ -1+n >= 0 /\ 20-arg1 > 0)], 6[(-20+arg1 < 0 /\ -10+arg1 > 0)]
	
	Blocked

	[{}, {}, {5[T], 8[T]}, {}]

Accelerate

Start location: __init
Program variables: arg1
   5: f83_0_main_GE -> f83_0_main_GE : arg1'=2+arg1, (-11+arg1 < 0 /\ -20+arg1 < 0), cost: 1
   6: f83_0_main_GE -> f83_0_main_GE : arg1'=2+arg1, (-20+arg1 < 0 /\ -10+arg1 > 0), cost: 1
   8: f83_0_main_GE -> f83_0_main_GE : arg1'=2*n+arg1, (13-2*n-arg1 > 0 /\ -1+n >= 0 /\ 20-arg1 > 0), cost: 1
   9: f83_0_main_GE -> f83_0_main_GE : arg1'=2*n2+arg1, (22-2*n2-arg1 > 0 /\ -10+arg1 > 0 /\ -1+n2 >= 0), cost: 1
   7: __init -> f83_0_main_GE : arg1'=0, T, cost: 1

	Loop Acceleration

	Original rule:
	f83_0_main_GE -> f83_0_main_GE : arg1'=2+arg1, (-20+arg1 < 0 /\ -10+arg1 > 0), cost: 1
	New rule:
	f83_0_main_GE -> f83_0_main_GE : arg1'=2*n2+arg1, (22-2*n2-arg1 > 0 /\ -10+arg1 > 0 /\ -1+n2 >= 0), cost: 1

		-10+arg1 > 0 [0]: monotonic increase yields -10+arg1 > 0
		
		20-arg1 > 0 [0]: montonic decrease yields 22-2*n2-arg1 > 0
		
		20-arg1 > 0 [1]: eventual increase yields (2 <= 0 /\ 20-arg1 > 0)
		
		Replacement map: {-10+arg1 > 0 -> -10+arg1 > 0, 20-arg1 > 0 -> 22-2*n2-arg1 > 0}

	Trace

	7[T], 8[(13-2*n-arg1 > 0 /\ -1+n >= 0 /\ 20-arg1 > 0)], 9[(22-2*n2-arg1 > 0 /\ -10+arg1 > 0 /\ -1+n2 >= 0)]
	
	Blocked

	[{}, {}, {5[T], 8[T]}, {6[T], 9[T]}]

Acceleration Failed

marked recursive suffix as redundant

Backtrack

	Trace

	7[T], 8[(13-2*n-arg1 > 0 /\ -1+n >= 0 /\ 20-arg1 > 0)]
	
	Blocked

	[{}, {}, {5[T], 8[T], 9[T]}]

Step with 6

	Trace

	7[T], 8[(13-2*n-arg1 > 0 /\ -1+n >= 0 /\ 20-arg1 > 0)], 6[(-20+arg1 < 0 /\ -10+arg1 > 0)]
	
	Blocked

	[{}, {}, {5[T], 8[T], 9[T]}, {}]

Covered

	Trace

	7[T], 8[(13-2*n-arg1 > 0 /\ -1+n >= 0 /\ 20-arg1 > 0)]
	
	Blocked

	[{}, {}, {5[T], 6[T], 8[T], 9[T]}]

Backtrack

	Trace

	7[T]
	
	Blocked

	[{}, {8[T]}]

Step with 5

	Trace

	7[T], 5[(-11+arg1 < 0 /\ -20+arg1 < 0)]
	
	Blocked

	[{}, {6[T], 8[T], 9[T]}, {}]

Covered

	Trace

	7[T]
	
	Blocked

	[{}, {5[T], 6[T], 8[T], 9[T]}]

Backtrack

	Trace

	Blocked

	[{7[T]}]

Accept

unknown

Build SHA: a05f16bf13df659c382799650051f91bf6828c7b
