NO

Initial ITS
Start location: __init
   0: f1_0_main_Load -> f229_0_main_GE : arg5'=arg5P0, arg2'=arg2P0, arg4'=arg4P0, arg1'=arg1P0, arg3'=arg3P0, (1+arg2 > 0 /\ -arg1+arg1P0 <= 0 /\ arg1 > 0 /\ -arg2P0 == 0 /\ arg1P0 > 0 /\ -arg3P0 == 0), cost: 1
   1: f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P1, arg2'=arg2P1, arg4'=arg4P1, arg1'=arg1P1, arg3'=arg3P1, (-arg1P1+arg2 == 0 /\ 1+x30 > 0 /\ arg2-x30 < 0 /\ -x30+arg3 >= 0 /\ -arg2P1+arg3 == 0 /\ arg1 > 0), cost: 1
   2: f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P2, arg2'=arg2P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=arg3P2, (1+x110 > 0 /\ 1-arg2P2+arg3 == 0 /\ arg2-arg1P2 == 0 /\ -x70+arg3 < 0 /\ arg1 > 0 /\ 1+x70 > 0 /\ 1+arg3 > 0 /\ -arg2+x70 > 0), cost: 1
   4: f229_0_main_GE -> f763_0_HeapSort_GE : arg5'=arg5P4, arg2'=arg2P4, arg4'=arg4P4, arg1'=arg1P4, arg3'=arg3P4, (-x160+arg3 <= 0 /\ arg2-x160 >= 0 /\ -arg1P4 == 0 /\ -arg2P4 == 0 /\ arg1 > 0), cost: 1
   3: f357_0_main_ArrayAccess -> f229_0_main_GE : arg5'=arg5P3, arg2'=arg2P3, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg3P3, (-x120+arg1 < 0 /\ arg1P3 > 0 /\ 1-arg2P3+arg1 == 0 /\ arg2-arg3P3 == 0), cost: 1
   5: f763_0_HeapSort_GE -> f809_0_HeapSort_LT : arg5'=arg5P5, arg2'=arg2P5, arg4'=arg4P5, arg1'=arg1P5, arg3'=arg3P5, (-1+x200-arg1P5 == 0 /\ arg2-arg2P5 == 0 /\ arg1-x200 >= 0), cost: 1
   6: f763_0_HeapSort_GE -> f763_0_HeapSort_GE : arg5'=arg5P6, arg2'=arg2P6, arg4'=arg4P6, arg1'=arg1P6, arg3'=arg3P6, (arg1-x240 < 0 /\ 1-arg1P6+arg1 == 0 /\ x240 > 0), cost: 1
  10: f763_0_HeapSort_GE -> f1154_0_Ajouter_LE : arg5'=arg5P10, arg2'=arg2P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, (arg1-x420 < 0 /\ x420 > 0 /\ arg2-arg2P10 == 0), cost: 1
   8: f809_0_HeapSort_LT -> f1437_0_HeapSort_ArrayAccess : arg5'=arg5P8, arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, arg3'=arg3P8, (1+arg1 > 0 /\ arg1P8 > 0 /\ x330 > 0 /\ arg1-arg2P8 == 0), cost: 1
  17: f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=arg1P17, arg3'=arg3P17, (1+arg1 > 0 /\ x740 > 0 /\ 1-arg3P17 == 0 /\ -1+arg2-x740 < 0 /\ -arg1P17 == 0), cost: 1
   7: f1288_0_Supprimer_Return -> f1437_0_HeapSort_ArrayAccess : arg5'=arg5P7, arg2'=arg2P7, arg4'=arg4P7, arg1'=arg1P7, arg3'=arg3P7, (-arg2P7+arg1 == 0 /\ arg1P7 > 0 /\ arg2-arg3P7 == 0), cost: 1
   9: f1437_0_HeapSort_ArrayAccess -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, (-1+arg2-arg1P9 == 0 /\ -arg2P9+arg3 == 0 /\ arg1 > 0 /\ arg2-x380 < 0), cost: 1
  11: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P11, arg2'=arg2P11, arg4'=arg4P11, arg1'=arg1P11, arg3'=arg3P11, (-1+arg2-x290 >= 0 /\ -arg2P11+arg2 == 0 /\ arg2 > 0 /\ arg2-x440 < 0 /\ -arg1+x510 <= 0 /\ arg2-x520 > 0 /\ -1-x500+arg2 >= 0 /\ -x500+x440 > 0 /\ -arg1P11+arg1 == 0 /\ x440-x290 > 0 /\ -1+arg2-x520 >= 0), cost: 1
  13: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P13, arg2'=arg2P13, arg4'=arg4P13, arg1'=arg1P13, arg3'=arg3P13, (x780-arg1 > 0 /\ -x730+x840 > 0 /\ arg2 > 0 /\ arg2-arg2P13 == 0 /\ arg1-arg1P13 == 0 /\ x830 > 0 /\ -1+arg2-x730 >= 0), cost: 1
  15: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P15, arg2'=arg2P15, arg4'=arg4P15, arg1'=arg1P15, arg3'=arg3P15, (x1350 > 0 /\ -1+arg2-x1340 >= 0 /\ arg2 > 0 /\ arg2-x1310 < 0 /\ -1-x1300+arg2 >= 0 /\ -1+arg2-x1320 >= 0 /\ arg2-arg2P15 == 0 /\ -arg1P15+arg1 == 0 /\ -x1300+x1310 > 0 /\ x1330-arg1 <= 0 /\ arg2-x1340 <= 0 /\ x1310-x1320 > 0), cost: 1
  12: f1154_0_Ajouter_LE\' -> f1154_0_Ajouter_LE : arg5'=arg5P12, arg2'=arg2P12, arg4'=arg4P12, arg1'=arg1P12, arg3'=arg3P12, (-3+arg2-2*x670 < 0 /\ x660-x610 > 0 /\ -1+arg2-arg2P12 >= 0 /\ arg2-x660 < 0 /\ -1+arg2-x670 >= 0 /\ arg2 > 0 /\ x680-arg1 <= 0 /\ -3+arg2-2*arg2P12 < 0 /\ -x670+x660 > 0 /\ -1+arg2-x610 >= 0 /\ -3+arg2-2*x610 < 0 /\ -1+arg2-2*x610 >= 0 /\ -arg1P12+arg1 == 0 /\ arg2-arg2P12 > 0 /\ -1+arg2-2*x670 >= 0 /\ -1+arg2-2*arg2P12 >= 0), cost: 1
  14: f1154_0_Ajouter_LE\' -> f1441_0_Ajouter_ArrayAccess : arg5'=arg5P14, arg2'=arg2P14, arg4'=arg4P14, arg1'=arg1P14, arg3'=arg3P14, (-x1250+x1270 > 0 /\ arg2 > 0 /\ -3+arg2-2*x1250 < 0 /\ -1+arg2-x1250 >= 0 /\ -1+arg2-2*x1250 >= 0 /\ -arg2P14+arg2 == 0 /\ arg1-arg3P14 == 0 /\ x1260-arg1 > 0 /\ arg1P14 > 0), cost: 1
  16: f1154_0_Ajouter_LE\' -> f1441_0_Ajouter_ArrayAccess : arg5'=arg5P16, arg2'=arg2P16, arg4'=arg4P16, arg1'=arg1P16, arg3'=arg3P16, (-1-x1410+arg2 >= 0 /\ -arg2P16+arg2 == 0 /\ -1+arg2-x1390 >= 0 /\ -3+arg2-2*x1390 < 0 /\ arg2 > 0 /\ -3-2*x1410+arg2 < 0 /\ arg2-x1400 < 0 /\ arg2-x1430 <= 0 /\ -arg1+x1420 <= 0 /\ arg1P16 > 0 /\ -1+arg2-2*x1430 >= 0 /\ -1+arg2-x1430 >= 0 /\ x1400-x1390 > 0 /\ -3+arg2-2*x1430 < 0 /\ -arg3P16+arg1 == 0 /\ -1-2*x1410+arg2 >= 0 /\ -1+arg2-2*x1390 >= 0 /\ -x1410+x1400 > 0), cost: 1
  18: f1783_0_Supprimer_GE -> f1792_0_Supprimer_ArrayAccess : arg5'=arg5P18, arg2'=arg2P18, arg4'=arg4P18, arg1'=arg1P18, arg3'=arg3P18, (arg1P18 > 0 /\ -x790+arg3 >= 0 /\ arg1-arg2P18 == 0 /\ arg2-arg3P18 == 0), cost: 1
  19: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P19, arg2'=arg2P19, arg4'=arg4P19, arg1'=arg1P19, arg3'=arg3P19, (2*arg1 >= 0 /\ arg3P19 > 0 /\ -arg1P19+arg1 == 0 /\ -arg5P19+arg3 < 0 /\ 1+2*arg1-arg4P19 == 0 /\ arg2-arg2P19 == 0 /\ -2+arg5P19-2*arg1 <= 0), cost: 1
  21: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P21, arg2'=arg2P21, arg4'=arg4P21, arg1'=arg1P21, arg3'=arg3P21, (-2+arg5P21-2*arg1 > 0 /\ arg3P21 > 0 /\ -1-2*arg1+x1020 > 0 /\ -arg5P21+arg3 < 0 /\ arg2-arg2P21 == 0 /\ 2*arg1 >= 0 /\ x1090-x1080 <= 0 /\ arg1-arg1P21 == 0 /\ 1-arg4P21+2*arg1 == 0 /\ -2-2*arg1+x1020 > 0), cost: 1
  22: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P22, arg2'=arg2P22, arg4'=arg4P22, arg1'=arg1P22, arg3'=arg3P22, (-2+x11000-2*arg1 > 0 /\ arg3-arg5P22 < 0 /\ 2+2*arg1-arg4P22 == 0 /\ 2*arg1 >= 0 /\ arg3P22 > 0 /\ -2-2*arg1+arg5P22 > 0 /\ x1170-x1160 > 0 /\ -1+x11000-2*arg1 > 0 /\ -arg2P22+arg2 == 0 /\ -arg1P22+arg1 == 0), cost: 1
  20: f1821_0_Supprimer_ArrayAccess -> f1792_0_Supprimer_ArrayAccess : arg5'=arg5P20, arg2'=arg2P20, arg4'=arg4P20, arg1'=arg1P20, arg3'=arg3P20, (arg4-x920 < 0 /\ arg1P20 > 0 /\ -arg1P20+arg3 >= 0 /\ arg2-x1010 >= 0 /\ -arg2P20+arg1 == 0 /\ arg3 > 0 /\ arg2-arg3P20 == 0), cost: 1
  23: f1821_0_Supprimer_ArrayAccess -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg2'=arg2P23, arg4'=arg4P23, arg1'=arg1P23, arg3'=arg3P23, (arg1-x1180 < 0 /\ arg2-arg2P23 == 0 /\ 1+2*arg4-arg3P23 == 0 /\ -arg2+x1240 > 0 /\ -arg1P23+arg4 == 0 /\ arg4-x1180 < 0 /\ 2*arg4 >= 0 /\ arg3 > 0), cost: 1
  24: __init -> f1_0_main_Load : arg5'=arg5P24, arg2'=arg2P24, arg4'=arg4P24, arg1'=arg1P24, arg3'=arg3P24, TRUE, cost: 1


Removed unreachable rules and leafs
Start location: __init
   0: f1_0_main_Load -> f229_0_main_GE : arg5'=arg5P0, arg2'=arg2P0, arg4'=arg4P0, arg1'=arg1P0, arg3'=arg3P0, (1+arg2 > 0 /\ -arg1+arg1P0 <= 0 /\ arg1 > 0 /\ -arg2P0 == 0 /\ arg1P0 > 0 /\ -arg3P0 == 0), cost: 1
   1: f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P1, arg2'=arg2P1, arg4'=arg4P1, arg1'=arg1P1, arg3'=arg3P1, (-arg1P1+arg2 == 0 /\ 1+x30 > 0 /\ arg2-x30 < 0 /\ -x30+arg3 >= 0 /\ -arg2P1+arg3 == 0 /\ arg1 > 0), cost: 1
   2: f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P2, arg2'=arg2P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=arg3P2, (1+x110 > 0 /\ 1-arg2P2+arg3 == 0 /\ arg2-arg1P2 == 0 /\ -x70+arg3 < 0 /\ arg1 > 0 /\ 1+x70 > 0 /\ 1+arg3 > 0 /\ -arg2+x70 > 0), cost: 1
   4: f229_0_main_GE -> f763_0_HeapSort_GE : arg5'=arg5P4, arg2'=arg2P4, arg4'=arg4P4, arg1'=arg1P4, arg3'=arg3P4, (-x160+arg3 <= 0 /\ arg2-x160 >= 0 /\ -arg1P4 == 0 /\ -arg2P4 == 0 /\ arg1 > 0), cost: 1
   3: f357_0_main_ArrayAccess -> f229_0_main_GE : arg5'=arg5P3, arg2'=arg2P3, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg3P3, (-x120+arg1 < 0 /\ arg1P3 > 0 /\ 1-arg2P3+arg1 == 0 /\ arg2-arg3P3 == 0), cost: 1
   5: f763_0_HeapSort_GE -> f809_0_HeapSort_LT : arg5'=arg5P5, arg2'=arg2P5, arg4'=arg4P5, arg1'=arg1P5, arg3'=arg3P5, (-1+x200-arg1P5 == 0 /\ arg2-arg2P5 == 0 /\ arg1-x200 >= 0), cost: 1
   6: f763_0_HeapSort_GE -> f763_0_HeapSort_GE : arg5'=arg5P6, arg2'=arg2P6, arg4'=arg4P6, arg1'=arg1P6, arg3'=arg3P6, (arg1-x240 < 0 /\ 1-arg1P6+arg1 == 0 /\ x240 > 0), cost: 1
  10: f763_0_HeapSort_GE -> f1154_0_Ajouter_LE : arg5'=arg5P10, arg2'=arg2P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, (arg1-x420 < 0 /\ x420 > 0 /\ arg2-arg2P10 == 0), cost: 1
   8: f809_0_HeapSort_LT -> f1437_0_HeapSort_ArrayAccess : arg5'=arg5P8, arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, arg3'=arg3P8, (1+arg1 > 0 /\ arg1P8 > 0 /\ x330 > 0 /\ arg1-arg2P8 == 0), cost: 1
  17: f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=arg1P17, arg3'=arg3P17, (1+arg1 > 0 /\ x740 > 0 /\ 1-arg3P17 == 0 /\ -1+arg2-x740 < 0 /\ -arg1P17 == 0), cost: 1
   9: f1437_0_HeapSort_ArrayAccess -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, (-1+arg2-arg1P9 == 0 /\ -arg2P9+arg3 == 0 /\ arg1 > 0 /\ arg2-x380 < 0), cost: 1
  11: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P11, arg2'=arg2P11, arg4'=arg4P11, arg1'=arg1P11, arg3'=arg3P11, (-1+arg2-x290 >= 0 /\ -arg2P11+arg2 == 0 /\ arg2 > 0 /\ arg2-x440 < 0 /\ -arg1+x510 <= 0 /\ arg2-x520 > 0 /\ -1-x500+arg2 >= 0 /\ -x500+x440 > 0 /\ -arg1P11+arg1 == 0 /\ x440-x290 > 0 /\ -1+arg2-x520 >= 0), cost: 1
  13: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P13, arg2'=arg2P13, arg4'=arg4P13, arg1'=arg1P13, arg3'=arg3P13, (x780-arg1 > 0 /\ -x730+x840 > 0 /\ arg2 > 0 /\ arg2-arg2P13 == 0 /\ arg1-arg1P13 == 0 /\ x830 > 0 /\ -1+arg2-x730 >= 0), cost: 1
  15: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P15, arg2'=arg2P15, arg4'=arg4P15, arg1'=arg1P15, arg3'=arg3P15, (x1350 > 0 /\ -1+arg2-x1340 >= 0 /\ arg2 > 0 /\ arg2-x1310 < 0 /\ -1-x1300+arg2 >= 0 /\ -1+arg2-x1320 >= 0 /\ arg2-arg2P15 == 0 /\ -arg1P15+arg1 == 0 /\ -x1300+x1310 > 0 /\ x1330-arg1 <= 0 /\ arg2-x1340 <= 0 /\ x1310-x1320 > 0), cost: 1
  12: f1154_0_Ajouter_LE\' -> f1154_0_Ajouter_LE : arg5'=arg5P12, arg2'=arg2P12, arg4'=arg4P12, arg1'=arg1P12, arg3'=arg3P12, (-3+arg2-2*x670 < 0 /\ x660-x610 > 0 /\ -1+arg2-arg2P12 >= 0 /\ arg2-x660 < 0 /\ -1+arg2-x670 >= 0 /\ arg2 > 0 /\ x680-arg1 <= 0 /\ -3+arg2-2*arg2P12 < 0 /\ -x670+x660 > 0 /\ -1+arg2-x610 >= 0 /\ -3+arg2-2*x610 < 0 /\ -1+arg2-2*x610 >= 0 /\ -arg1P12+arg1 == 0 /\ arg2-arg2P12 > 0 /\ -1+arg2-2*x670 >= 0 /\ -1+arg2-2*arg2P12 >= 0), cost: 1
  19: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P19, arg2'=arg2P19, arg4'=arg4P19, arg1'=arg1P19, arg3'=arg3P19, (2*arg1 >= 0 /\ arg3P19 > 0 /\ -arg1P19+arg1 == 0 /\ -arg5P19+arg3 < 0 /\ 1+2*arg1-arg4P19 == 0 /\ arg2-arg2P19 == 0 /\ -2+arg5P19-2*arg1 <= 0), cost: 1
  21: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P21, arg2'=arg2P21, arg4'=arg4P21, arg1'=arg1P21, arg3'=arg3P21, (-2+arg5P21-2*arg1 > 0 /\ arg3P21 > 0 /\ -1-2*arg1+x1020 > 0 /\ -arg5P21+arg3 < 0 /\ arg2-arg2P21 == 0 /\ 2*arg1 >= 0 /\ x1090-x1080 <= 0 /\ arg1-arg1P21 == 0 /\ 1-arg4P21+2*arg1 == 0 /\ -2-2*arg1+x1020 > 0), cost: 1
  22: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P22, arg2'=arg2P22, arg4'=arg4P22, arg1'=arg1P22, arg3'=arg3P22, (-2+x11000-2*arg1 > 0 /\ arg3-arg5P22 < 0 /\ 2+2*arg1-arg4P22 == 0 /\ 2*arg1 >= 0 /\ arg3P22 > 0 /\ -2-2*arg1+arg5P22 > 0 /\ x1170-x1160 > 0 /\ -1+x11000-2*arg1 > 0 /\ -arg2P22+arg2 == 0 /\ -arg1P22+arg1 == 0), cost: 1
  23: f1821_0_Supprimer_ArrayAccess -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg2'=arg2P23, arg4'=arg4P23, arg1'=arg1P23, arg3'=arg3P23, (arg1-x1180 < 0 /\ arg2-arg2P23 == 0 /\ 1+2*arg4-arg3P23 == 0 /\ -arg2+x1240 > 0 /\ -arg1P23+arg4 == 0 /\ arg4-x1180 < 0 /\ 2*arg4 >= 0 /\ arg3 > 0), cost: 1
  24: __init -> f1_0_main_Load : arg5'=arg5P24, arg2'=arg2P24, arg4'=arg4P24, arg1'=arg1P24, arg3'=arg3P24, TRUE, cost: 1


Removed rules with unsatisfiable guard
Start location: __init
   0: f1_0_main_Load -> f229_0_main_GE : arg5'=arg5P0, arg2'=arg2P0, arg4'=arg4P0, arg1'=arg1P0, arg3'=arg3P0, (1+arg2 > 0 /\ -arg1+arg1P0 <= 0 /\ arg1 > 0 /\ -arg2P0 == 0 /\ arg1P0 > 0 /\ -arg3P0 == 0), cost: 1
   1: f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P1, arg2'=arg2P1, arg4'=arg4P1, arg1'=arg1P1, arg3'=arg3P1, (-arg1P1+arg2 == 0 /\ 1+x30 > 0 /\ arg2-x30 < 0 /\ -x30+arg3 >= 0 /\ -arg2P1+arg3 == 0 /\ arg1 > 0), cost: 1
   2: f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P2, arg2'=arg2P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=arg3P2, (1+x110 > 0 /\ 1-arg2P2+arg3 == 0 /\ arg2-arg1P2 == 0 /\ -x70+arg3 < 0 /\ arg1 > 0 /\ 1+x70 > 0 /\ 1+arg3 > 0 /\ -arg2+x70 > 0), cost: 1
   4: f229_0_main_GE -> f763_0_HeapSort_GE : arg5'=arg5P4, arg2'=arg2P4, arg4'=arg4P4, arg1'=arg1P4, arg3'=arg3P4, (-x160+arg3 <= 0 /\ arg2-x160 >= 0 /\ -arg1P4 == 0 /\ -arg2P4 == 0 /\ arg1 > 0), cost: 1
   3: f357_0_main_ArrayAccess -> f229_0_main_GE : arg5'=arg5P3, arg2'=arg2P3, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg3P3, (-x120+arg1 < 0 /\ arg1P3 > 0 /\ 1-arg2P3+arg1 == 0 /\ arg2-arg3P3 == 0), cost: 1
   5: f763_0_HeapSort_GE -> f809_0_HeapSort_LT : arg5'=arg5P5, arg2'=arg2P5, arg4'=arg4P5, arg1'=arg1P5, arg3'=arg3P5, (-1+x200-arg1P5 == 0 /\ arg2-arg2P5 == 0 /\ arg1-x200 >= 0), cost: 1
   6: f763_0_HeapSort_GE -> f763_0_HeapSort_GE : arg5'=arg5P6, arg2'=arg2P6, arg4'=arg4P6, arg1'=arg1P6, arg3'=arg3P6, (arg1-x240 < 0 /\ 1-arg1P6+arg1 == 0 /\ x240 > 0), cost: 1
  10: f763_0_HeapSort_GE -> f1154_0_Ajouter_LE : arg5'=arg5P10, arg2'=arg2P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, (arg1-x420 < 0 /\ x420 > 0 /\ arg2-arg2P10 == 0), cost: 1
   8: f809_0_HeapSort_LT -> f1437_0_HeapSort_ArrayAccess : arg5'=arg5P8, arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, arg3'=arg3P8, (1+arg1 > 0 /\ arg1P8 > 0 /\ x330 > 0 /\ arg1-arg2P8 == 0), cost: 1
  17: f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=arg1P17, arg3'=arg3P17, (1+arg1 > 0 /\ x740 > 0 /\ 1-arg3P17 == 0 /\ -1+arg2-x740 < 0 /\ -arg1P17 == 0), cost: 1
   9: f1437_0_HeapSort_ArrayAccess -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, (-1+arg2-arg1P9 == 0 /\ -arg2P9+arg3 == 0 /\ arg1 > 0 /\ arg2-x380 < 0), cost: 1
  11: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P11, arg2'=arg2P11, arg4'=arg4P11, arg1'=arg1P11, arg3'=arg3P11, (-1+arg2-x290 >= 0 /\ -arg2P11+arg2 == 0 /\ arg2 > 0 /\ arg2-x440 < 0 /\ -arg1+x510 <= 0 /\ arg2-x520 > 0 /\ -1-x500+arg2 >= 0 /\ -x500+x440 > 0 /\ -arg1P11+arg1 == 0 /\ x440-x290 > 0 /\ -1+arg2-x520 >= 0), cost: 1
  13: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P13, arg2'=arg2P13, arg4'=arg4P13, arg1'=arg1P13, arg3'=arg3P13, (x780-arg1 > 0 /\ -x730+x840 > 0 /\ arg2 > 0 /\ arg2-arg2P13 == 0 /\ arg1-arg1P13 == 0 /\ x830 > 0 /\ -1+arg2-x730 >= 0), cost: 1
  12: f1154_0_Ajouter_LE\' -> f1154_0_Ajouter_LE : arg5'=arg5P12, arg2'=arg2P12, arg4'=arg4P12, arg1'=arg1P12, arg3'=arg3P12, (-3+arg2-2*x670 < 0 /\ x660-x610 > 0 /\ -1+arg2-arg2P12 >= 0 /\ arg2-x660 < 0 /\ -1+arg2-x670 >= 0 /\ arg2 > 0 /\ x680-arg1 <= 0 /\ -3+arg2-2*arg2P12 < 0 /\ -x670+x660 > 0 /\ -1+arg2-x610 >= 0 /\ -3+arg2-2*x610 < 0 /\ -1+arg2-2*x610 >= 0 /\ -arg1P12+arg1 == 0 /\ arg2-arg2P12 > 0 /\ -1+arg2-2*x670 >= 0 /\ -1+arg2-2*arg2P12 >= 0), cost: 1
  19: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P19, arg2'=arg2P19, arg4'=arg4P19, arg1'=arg1P19, arg3'=arg3P19, (2*arg1 >= 0 /\ arg3P19 > 0 /\ -arg1P19+arg1 == 0 /\ -arg5P19+arg3 < 0 /\ 1+2*arg1-arg4P19 == 0 /\ arg2-arg2P19 == 0 /\ -2+arg5P19-2*arg1 <= 0), cost: 1
  21: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P21, arg2'=arg2P21, arg4'=arg4P21, arg1'=arg1P21, arg3'=arg3P21, (-2+arg5P21-2*arg1 > 0 /\ arg3P21 > 0 /\ -1-2*arg1+x1020 > 0 /\ -arg5P21+arg3 < 0 /\ arg2-arg2P21 == 0 /\ 2*arg1 >= 0 /\ x1090-x1080 <= 0 /\ arg1-arg1P21 == 0 /\ 1-arg4P21+2*arg1 == 0 /\ -2-2*arg1+x1020 > 0), cost: 1
  22: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P22, arg2'=arg2P22, arg4'=arg4P22, arg1'=arg1P22, arg3'=arg3P22, (-2+x11000-2*arg1 > 0 /\ arg3-arg5P22 < 0 /\ 2+2*arg1-arg4P22 == 0 /\ 2*arg1 >= 0 /\ arg3P22 > 0 /\ -2-2*arg1+arg5P22 > 0 /\ x1170-x1160 > 0 /\ -1+x11000-2*arg1 > 0 /\ -arg2P22+arg2 == 0 /\ -arg1P22+arg1 == 0), cost: 1
  23: f1821_0_Supprimer_ArrayAccess -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg2'=arg2P23, arg4'=arg4P23, arg1'=arg1P23, arg3'=arg3P23, (arg1-x1180 < 0 /\ arg2-arg2P23 == 0 /\ 1+2*arg4-arg3P23 == 0 /\ -arg2+x1240 > 0 /\ -arg1P23+arg4 == 0 /\ arg4-x1180 < 0 /\ 2*arg4 >= 0 /\ arg3 > 0), cost: 1
  24: __init -> f1_0_main_Load : arg5'=arg5P24, arg2'=arg2P24, arg4'=arg4P24, arg1'=arg1P24, arg3'=arg3P24, TRUE, cost: 1


Applied preprocessing
Original rule:
f1_0_main_Load -> f229_0_main_GE : arg5'=arg5P0, arg2'=arg2P0, arg4'=arg4P0, arg1'=arg1P0, arg3'=arg3P0, (1+arg2 > 0 /\ -arg1+arg1P0 <= 0 /\ arg1 > 0 /\ -arg2P0 == 0 /\ arg1P0 > 0 /\ -arg3P0 == 0), cost: 1
New rule:
f1_0_main_Load -> f229_0_main_GE : arg5'=arg5P0, arg2'=0, arg4'=arg4P0, arg1'=arg1P0, arg3'=0, (1+arg2 > 0 /\ -arg1+arg1P0 <= 0 /\ arg1P0 > 0), cost: 1

Applied preprocessing
Original rule:
f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P1, arg2'=arg2P1, arg4'=arg4P1, arg1'=arg1P1, arg3'=arg3P1, (-arg1P1+arg2 == 0 /\ 1+x30 > 0 /\ arg2-x30 < 0 /\ -x30+arg3 >= 0 /\ -arg2P1+arg3 == 0 /\ arg1 > 0), cost: 1
New rule:
f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P1, arg2'=arg3, arg4'=arg4P1, arg1'=arg2, arg3'=arg3P1, (arg1 > 0 /\ 1+arg2-arg3 <= 0 /\ arg3 >= 0), cost: 1

Applied preprocessing
Original rule:
f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P2, arg2'=arg2P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=arg3P2, (1+x110 > 0 /\ 1-arg2P2+arg3 == 0 /\ arg2-arg1P2 == 0 /\ -x70+arg3 < 0 /\ arg1 > 0 /\ 1+x70 > 0 /\ 1+arg3 > 0 /\ -arg2+x70 > 0), cost: 1
New rule:
f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P2, arg2'=1+arg3, arg4'=arg4P2, arg1'=arg2, arg3'=arg3P2, (arg1 > 0 /\ 1+arg3 > 0), cost: 1

Applied preprocessing
Original rule:
f357_0_main_ArrayAccess -> f229_0_main_GE : arg5'=arg5P3, arg2'=arg2P3, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg3P3, (-x120+arg1 < 0 /\ arg1P3 > 0 /\ 1-arg2P3+arg1 == 0 /\ arg2-arg3P3 == 0), cost: 1
New rule:
f357_0_main_ArrayAccess -> f229_0_main_GE : arg5'=arg5P3, arg2'=1+arg1, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg2, arg1P3 > 0, cost: 1

Applied preprocessing
Original rule:
f229_0_main_GE -> f763_0_HeapSort_GE : arg5'=arg5P4, arg2'=arg2P4, arg4'=arg4P4, arg1'=arg1P4, arg3'=arg3P4, (-x160+arg3 <= 0 /\ arg2-x160 >= 0 /\ -arg1P4 == 0 /\ -arg2P4 == 0 /\ arg1 > 0), cost: 1
New rule:
f229_0_main_GE -> f763_0_HeapSort_GE : arg5'=arg5P4, arg2'=0, arg4'=arg4P4, arg1'=0, arg3'=arg3P4, (arg1 > 0 /\ -arg2+arg3 <= 0), cost: 1

Applied preprocessing
Original rule:
f763_0_HeapSort_GE -> f809_0_HeapSort_LT : arg5'=arg5P5, arg2'=arg2P5, arg4'=arg4P5, arg1'=arg1P5, arg3'=arg3P5, (-1+x200-arg1P5 == 0 /\ arg2-arg2P5 == 0 /\ arg1-x200 >= 0), cost: 1
New rule:
f763_0_HeapSort_GE -> f809_0_HeapSort_LT : arg5'=arg5P5, arg4'=arg4P5, arg1'=-1+x200, arg3'=arg3P5, arg1-x200 >= 0, cost: 1

Applied preprocessing
Original rule:
f763_0_HeapSort_GE -> f763_0_HeapSort_GE : arg5'=arg5P6, arg2'=arg2P6, arg4'=arg4P6, arg1'=arg1P6, arg3'=arg3P6, (arg1-x240 < 0 /\ 1-arg1P6+arg1 == 0 /\ x240 > 0), cost: 1
New rule:
f763_0_HeapSort_GE -> f763_0_HeapSort_GE : arg5'=arg5P6, arg2'=arg2P6, arg4'=arg4P6, arg1'=1+arg1, arg3'=arg3P6, TRUE, cost: 1

Applied preprocessing
Original rule:
f809_0_HeapSort_LT -> f1437_0_HeapSort_ArrayAccess : arg5'=arg5P8, arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, arg3'=arg3P8, (1+arg1 > 0 /\ arg1P8 > 0 /\ x330 > 0 /\ arg1-arg2P8 == 0), cost: 1
New rule:
f809_0_HeapSort_LT -> f1437_0_HeapSort_ArrayAccess : arg5'=arg5P8, arg2'=arg1, arg4'=arg4P8, arg1'=arg1P8, arg3'=arg3P8, (1+arg1 > 0 /\ arg1P8 > 0), cost: 1

Applied preprocessing
Original rule:
f1437_0_HeapSort_ArrayAccess -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, (-1+arg2-arg1P9 == 0 /\ -arg2P9+arg3 == 0 /\ arg1 > 0 /\ arg2-x380 < 0), cost: 1
New rule:
f1437_0_HeapSort_ArrayAccess -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg3, arg4'=arg4P9, arg1'=-1+arg2, arg3'=arg3P9, arg1 > 0, cost: 1

Applied preprocessing
Original rule:
f763_0_HeapSort_GE -> f1154_0_Ajouter_LE : arg5'=arg5P10, arg2'=arg2P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, (arg1-x420 < 0 /\ x420 > 0 /\ arg2-arg2P10 == 0), cost: 1
New rule:
f763_0_HeapSort_GE -> f1154_0_Ajouter_LE : arg5'=arg5P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1

Applied preprocessing
Original rule:
f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P11, arg2'=arg2P11, arg4'=arg4P11, arg1'=arg1P11, arg3'=arg3P11, (-1+arg2-x290 >= 0 /\ -arg2P11+arg2 == 0 /\ arg2 > 0 /\ arg2-x440 < 0 /\ -arg1+x510 <= 0 /\ arg2-x520 > 0 /\ -1-x500+arg2 >= 0 /\ -x500+x440 > 0 /\ -arg1P11+arg1 == 0 /\ x440-x290 > 0 /\ -1+arg2-x520 >= 0), cost: 1
New rule:
f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P11, arg4'=arg4P11, arg3'=arg3P11, arg2 > 0, cost: 1

Applied preprocessing
Original rule:
f1154_0_Ajouter_LE\' -> f1154_0_Ajouter_LE : arg5'=arg5P12, arg2'=arg2P12, arg4'=arg4P12, arg1'=arg1P12, arg3'=arg3P12, (-3+arg2-2*x670 < 0 /\ x660-x610 > 0 /\ -1+arg2-arg2P12 >= 0 /\ arg2-x660 < 0 /\ -1+arg2-x670 >= 0 /\ arg2 > 0 /\ x680-arg1 <= 0 /\ -3+arg2-2*arg2P12 < 0 /\ -x670+x660 > 0 /\ -1+arg2-x610 >= 0 /\ -3+arg2-2*x610 < 0 /\ -1+arg2-2*x610 >= 0 /\ -arg1P12+arg1 == 0 /\ arg2-arg2P12 > 0 /\ -1+arg2-2*x670 >= 0 /\ -1+arg2-2*arg2P12 >= 0), cost: 1
New rule:
f1154_0_Ajouter_LE\' -> f1154_0_Ajouter_LE : arg5'=arg5P12, arg2'=arg2P12, arg4'=arg4P12, arg3'=arg3P12, (arg2 > 0 /\ 3-arg2+2*x670 > 0 /\ -1+arg2-2*x610 >= 0 /\ 3-arg2+2*arg2P12 > 0 /\ -1+arg2-2*x670 >= 0 /\ -1+arg2-2*arg2P12 >= 0 /\ 3-arg2+2*x610 > 0), cost: 1

Applied preprocessing
Original rule:
f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P13, arg2'=arg2P13, arg4'=arg4P13, arg1'=arg1P13, arg3'=arg3P13, (x780-arg1 > 0 /\ -x730+x840 > 0 /\ arg2 > 0 /\ arg2-arg2P13 == 0 /\ arg1-arg1P13 == 0 /\ x830 > 0 /\ -1+arg2-x730 >= 0), cost: 1
New rule:
f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P13, arg4'=arg4P13, arg3'=arg3P13, arg2 > 0, cost: 1

Applied preprocessing
Original rule:
f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=arg1P17, arg3'=arg3P17, (1+arg1 > 0 /\ x740 > 0 /\ 1-arg3P17 == 0 /\ -1+arg2-x740 < 0 /\ -arg1P17 == 0), cost: 1
New rule:
f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1

Applied preprocessing
Original rule:
f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P19, arg2'=arg2P19, arg4'=arg4P19, arg1'=arg1P19, arg3'=arg3P19, (2*arg1 >= 0 /\ arg3P19 > 0 /\ -arg1P19+arg1 == 0 /\ -arg5P19+arg3 < 0 /\ 1+2*arg1-arg4P19 == 0 /\ arg2-arg2P19 == 0 /\ -2+arg5P19-2*arg1 <= 0), cost: 1
New rule:
f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P19, arg4'=1+2*arg1, arg3'=arg3P19, (arg3P19 > 0 /\ arg5P19-arg3 > 0 /\ arg1 >= 0 /\ -2+arg5P19-2*arg1 <= 0), cost: 1

Applied preprocessing
Original rule:
f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P21, arg2'=arg2P21, arg4'=arg4P21, arg1'=arg1P21, arg3'=arg3P21, (-2+arg5P21-2*arg1 > 0 /\ arg3P21 > 0 /\ -1-2*arg1+x1020 > 0 /\ -arg5P21+arg3 < 0 /\ arg2-arg2P21 == 0 /\ 2*arg1 >= 0 /\ x1090-x1080 <= 0 /\ arg1-arg1P21 == 0 /\ 1-arg4P21+2*arg1 == 0 /\ -2-2*arg1+x1020 > 0), cost: 1
New rule:
f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P21, arg4'=1+2*arg1, arg3'=arg3P21, (-2+arg5P21-2*arg1 > 0 /\ arg3P21 > 0 /\ arg5P21-arg3 > 0 /\ arg1 >= 0), cost: 1

Applied preprocessing
Original rule:
f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P22, arg2'=arg2P22, arg4'=arg4P22, arg1'=arg1P22, arg3'=arg3P22, (-2+x11000-2*arg1 > 0 /\ arg3-arg5P22 < 0 /\ 2+2*arg1-arg4P22 == 0 /\ 2*arg1 >= 0 /\ arg3P22 > 0 /\ -2-2*arg1+arg5P22 > 0 /\ x1170-x1160 > 0 /\ -1+x11000-2*arg1 > 0 /\ -arg2P22+arg2 == 0 /\ -arg1P22+arg1 == 0), cost: 1
New rule:
f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P22, arg4'=2+2*arg1, arg3'=arg3P22, (-arg3+arg5P22 > 0 /\ arg1 >= 0 /\ arg3P22 > 0 /\ -2-2*arg1+arg5P22 > 0), cost: 1

Applied preprocessing
Original rule:
f1821_0_Supprimer_ArrayAccess -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg2'=arg2P23, arg4'=arg4P23, arg1'=arg1P23, arg3'=arg3P23, (arg1-x1180 < 0 /\ arg2-arg2P23 == 0 /\ 1+2*arg4-arg3P23 == 0 /\ -arg2+x1240 > 0 /\ -arg1P23+arg4 == 0 /\ arg4-x1180 < 0 /\ 2*arg4 >= 0 /\ arg3 > 0), cost: 1
New rule:
f1821_0_Supprimer_ArrayAccess -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=arg4, arg3'=1+2*arg4, (arg4 >= 0 /\ arg3 > 0), cost: 1

Simplified rules
Start location: __init
  25: f1_0_main_Load -> f229_0_main_GE : arg5'=arg5P0, arg2'=0, arg4'=arg4P0, arg1'=arg1P0, arg3'=0, (1+arg2 > 0 /\ -arg1+arg1P0 <= 0 /\ arg1P0 > 0), cost: 1
  26: f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P1, arg2'=arg3, arg4'=arg4P1, arg1'=arg2, arg3'=arg3P1, (arg1 > 0 /\ 1+arg2-arg3 <= 0 /\ arg3 >= 0), cost: 1
  27: f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P2, arg2'=1+arg3, arg4'=arg4P2, arg1'=arg2, arg3'=arg3P2, (arg1 > 0 /\ 1+arg3 > 0), cost: 1
  29: f229_0_main_GE -> f763_0_HeapSort_GE : arg5'=arg5P4, arg2'=0, arg4'=arg4P4, arg1'=0, arg3'=arg3P4, (arg1 > 0 /\ -arg2+arg3 <= 0), cost: 1
  28: f357_0_main_ArrayAccess -> f229_0_main_GE : arg5'=arg5P3, arg2'=1+arg1, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg2, arg1P3 > 0, cost: 1
  30: f763_0_HeapSort_GE -> f809_0_HeapSort_LT : arg5'=arg5P5, arg4'=arg4P5, arg1'=-1+x200, arg3'=arg3P5, arg1-x200 >= 0, cost: 1
  31: f763_0_HeapSort_GE -> f763_0_HeapSort_GE : arg5'=arg5P6, arg2'=arg2P6, arg4'=arg4P6, arg1'=1+arg1, arg3'=arg3P6, TRUE, cost: 1
  34: f763_0_HeapSort_GE -> f1154_0_Ajouter_LE : arg5'=arg5P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1
  32: f809_0_HeapSort_LT -> f1437_0_HeapSort_ArrayAccess : arg5'=arg5P8, arg2'=arg1, arg4'=arg4P8, arg1'=arg1P8, arg3'=arg3P8, (1+arg1 > 0 /\ arg1P8 > 0), cost: 1
  38: f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
  33: f1437_0_HeapSort_ArrayAccess -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg3, arg4'=arg4P9, arg1'=-1+arg2, arg3'=arg3P9, arg1 > 0, cost: 1
  35: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P11, arg4'=arg4P11, arg3'=arg3P11, arg2 > 0, cost: 1
  37: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P13, arg4'=arg4P13, arg3'=arg3P13, arg2 > 0, cost: 1
  36: f1154_0_Ajouter_LE\' -> f1154_0_Ajouter_LE : arg5'=arg5P12, arg2'=arg2P12, arg4'=arg4P12, arg3'=arg3P12, (arg2 > 0 /\ 3-arg2+2*x670 > 0 /\ -1+arg2-2*x610 >= 0 /\ 3-arg2+2*arg2P12 > 0 /\ -1+arg2-2*x670 >= 0 /\ -1+arg2-2*arg2P12 >= 0 /\ 3-arg2+2*x610 > 0), cost: 1
  39: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P19, arg4'=1+2*arg1, arg3'=arg3P19, (arg3P19 > 0 /\ arg5P19-arg3 > 0 /\ arg1 >= 0 /\ -2+arg5P19-2*arg1 <= 0), cost: 1
  40: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P21, arg4'=1+2*arg1, arg3'=arg3P21, (-2+arg5P21-2*arg1 > 0 /\ arg3P21 > 0 /\ arg5P21-arg3 > 0 /\ arg1 >= 0), cost: 1
  41: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P22, arg4'=2+2*arg1, arg3'=arg3P22, (-arg3+arg5P22 > 0 /\ arg1 >= 0 /\ arg3P22 > 0 /\ -2-2*arg1+arg5P22 > 0), cost: 1
  42: f1821_0_Supprimer_ArrayAccess -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=arg4, arg3'=1+2*arg4, (arg4 >= 0 /\ arg3 > 0), cost: 1
  24: __init -> f1_0_main_Load : arg5'=arg5P24, arg2'=arg2P24, arg4'=arg4P24, arg1'=arg1P24, arg3'=arg3P24, TRUE, cost: 1


Applied nonterm
Original rule:
f763_0_HeapSort_GE -> f763_0_HeapSort_GE : arg5'=arg5P6, arg2'=arg2P6, arg4'=arg4P6, arg1'=1+arg1, arg3'=arg3P6, TRUE, cost: 1
New rule:
f763_0_HeapSort_GE -> [14] : -1+n >= 0, cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_Lpnbhg.txt

Applied deletion
Removed the following rules: 31

Accelerated simple loops
Start location: __init
  25: f1_0_main_Load -> f229_0_main_GE : arg5'=arg5P0, arg2'=0, arg4'=arg4P0, arg1'=arg1P0, arg3'=0, (1+arg2 > 0 /\ -arg1+arg1P0 <= 0 /\ arg1P0 > 0), cost: 1
  26: f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P1, arg2'=arg3, arg4'=arg4P1, arg1'=arg2, arg3'=arg3P1, (arg1 > 0 /\ 1+arg2-arg3 <= 0 /\ arg3 >= 0), cost: 1
  27: f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P2, arg2'=1+arg3, arg4'=arg4P2, arg1'=arg2, arg3'=arg3P2, (arg1 > 0 /\ 1+arg3 > 0), cost: 1
  29: f229_0_main_GE -> f763_0_HeapSort_GE : arg5'=arg5P4, arg2'=0, arg4'=arg4P4, arg1'=0, arg3'=arg3P4, (arg1 > 0 /\ -arg2+arg3 <= 0), cost: 1
  28: f357_0_main_ArrayAccess -> f229_0_main_GE : arg5'=arg5P3, arg2'=1+arg1, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg2, arg1P3 > 0, cost: 1
  30: f763_0_HeapSort_GE -> f809_0_HeapSort_LT : arg5'=arg5P5, arg4'=arg4P5, arg1'=-1+x200, arg3'=arg3P5, arg1-x200 >= 0, cost: 1
  34: f763_0_HeapSort_GE -> f1154_0_Ajouter_LE : arg5'=arg5P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1
  43: f763_0_HeapSort_GE -> [14] : -1+n >= 0, cost: NONTERM
  32: f809_0_HeapSort_LT -> f1437_0_HeapSort_ArrayAccess : arg5'=arg5P8, arg2'=arg1, arg4'=arg4P8, arg1'=arg1P8, arg3'=arg3P8, (1+arg1 > 0 /\ arg1P8 > 0), cost: 1
  38: f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
  33: f1437_0_HeapSort_ArrayAccess -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg3, arg4'=arg4P9, arg1'=-1+arg2, arg3'=arg3P9, arg1 > 0, cost: 1
  35: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P11, arg4'=arg4P11, arg3'=arg3P11, arg2 > 0, cost: 1
  37: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P13, arg4'=arg4P13, arg3'=arg3P13, arg2 > 0, cost: 1
  36: f1154_0_Ajouter_LE\' -> f1154_0_Ajouter_LE : arg5'=arg5P12, arg2'=arg2P12, arg4'=arg4P12, arg3'=arg3P12, (arg2 > 0 /\ 3-arg2+2*x670 > 0 /\ -1+arg2-2*x610 >= 0 /\ 3-arg2+2*arg2P12 > 0 /\ -1+arg2-2*x670 >= 0 /\ -1+arg2-2*arg2P12 >= 0 /\ 3-arg2+2*x610 > 0), cost: 1
  39: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P19, arg4'=1+2*arg1, arg3'=arg3P19, (arg3P19 > 0 /\ arg5P19-arg3 > 0 /\ arg1 >= 0 /\ -2+arg5P19-2*arg1 <= 0), cost: 1
  40: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P21, arg4'=1+2*arg1, arg3'=arg3P21, (-2+arg5P21-2*arg1 > 0 /\ arg3P21 > 0 /\ arg5P21-arg3 > 0 /\ arg1 >= 0), cost: 1
  41: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P22, arg4'=2+2*arg1, arg3'=arg3P22, (-arg3+arg5P22 > 0 /\ arg1 >= 0 /\ arg3P22 > 0 /\ -2-2*arg1+arg5P22 > 0), cost: 1
  42: f1821_0_Supprimer_ArrayAccess -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=arg4, arg3'=1+2*arg4, (arg4 >= 0 /\ arg3 > 0), cost: 1
  24: __init -> f1_0_main_Load : arg5'=arg5P24, arg2'=arg2P24, arg4'=arg4P24, arg1'=arg1P24, arg3'=arg3P24, TRUE, cost: 1


Applied chaining
First rule:
f229_0_main_GE -> f763_0_HeapSort_GE : arg5'=arg5P4, arg2'=0, arg4'=arg4P4, arg1'=0, arg3'=arg3P4, (arg1 > 0 /\ -arg2+arg3 <= 0), cost: 1
Second rule:
f763_0_HeapSort_GE -> [14] : -1+n >= 0, cost: NONTERM
New rule:
f229_0_main_GE -> [14] : (arg1 > 0 /\ -arg2+arg3 <= 0), cost: NONTERM

Applied deletion
Removed the following rules: 43

Chained accelerated rules with incoming rules
Start location: __init
  25: f1_0_main_Load -> f229_0_main_GE : arg5'=arg5P0, arg2'=0, arg4'=arg4P0, arg1'=arg1P0, arg3'=0, (1+arg2 > 0 /\ -arg1+arg1P0 <= 0 /\ arg1P0 > 0), cost: 1
  26: f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P1, arg2'=arg3, arg4'=arg4P1, arg1'=arg2, arg3'=arg3P1, (arg1 > 0 /\ 1+arg2-arg3 <= 0 /\ arg3 >= 0), cost: 1
  27: f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P2, arg2'=1+arg3, arg4'=arg4P2, arg1'=arg2, arg3'=arg3P2, (arg1 > 0 /\ 1+arg3 > 0), cost: 1
  29: f229_0_main_GE -> f763_0_HeapSort_GE : arg5'=arg5P4, arg2'=0, arg4'=arg4P4, arg1'=0, arg3'=arg3P4, (arg1 > 0 /\ -arg2+arg3 <= 0), cost: 1
  44: f229_0_main_GE -> [14] : (arg1 > 0 /\ -arg2+arg3 <= 0), cost: NONTERM
  28: f357_0_main_ArrayAccess -> f229_0_main_GE : arg5'=arg5P3, arg2'=1+arg1, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg2, arg1P3 > 0, cost: 1
  30: f763_0_HeapSort_GE -> f809_0_HeapSort_LT : arg5'=arg5P5, arg4'=arg4P5, arg1'=-1+x200, arg3'=arg3P5, arg1-x200 >= 0, cost: 1
  34: f763_0_HeapSort_GE -> f1154_0_Ajouter_LE : arg5'=arg5P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1
  32: f809_0_HeapSort_LT -> f1437_0_HeapSort_ArrayAccess : arg5'=arg5P8, arg2'=arg1, arg4'=arg4P8, arg1'=arg1P8, arg3'=arg3P8, (1+arg1 > 0 /\ arg1P8 > 0), cost: 1
  38: f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
  33: f1437_0_HeapSort_ArrayAccess -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg3, arg4'=arg4P9, arg1'=-1+arg2, arg3'=arg3P9, arg1 > 0, cost: 1
  35: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P11, arg4'=arg4P11, arg3'=arg3P11, arg2 > 0, cost: 1
  37: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P13, arg4'=arg4P13, arg3'=arg3P13, arg2 > 0, cost: 1
  36: f1154_0_Ajouter_LE\' -> f1154_0_Ajouter_LE : arg5'=arg5P12, arg2'=arg2P12, arg4'=arg4P12, arg3'=arg3P12, (arg2 > 0 /\ 3-arg2+2*x670 > 0 /\ -1+arg2-2*x610 >= 0 /\ 3-arg2+2*arg2P12 > 0 /\ -1+arg2-2*x670 >= 0 /\ -1+arg2-2*arg2P12 >= 0 /\ 3-arg2+2*x610 > 0), cost: 1
  39: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P19, arg4'=1+2*arg1, arg3'=arg3P19, (arg3P19 > 0 /\ arg5P19-arg3 > 0 /\ arg1 >= 0 /\ -2+arg5P19-2*arg1 <= 0), cost: 1
  40: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P21, arg4'=1+2*arg1, arg3'=arg3P21, (-2+arg5P21-2*arg1 > 0 /\ arg3P21 > 0 /\ arg5P21-arg3 > 0 /\ arg1 >= 0), cost: 1
  41: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P22, arg4'=2+2*arg1, arg3'=arg3P22, (-arg3+arg5P22 > 0 /\ arg1 >= 0 /\ arg3P22 > 0 /\ -2-2*arg1+arg5P22 > 0), cost: 1
  42: f1821_0_Supprimer_ArrayAccess -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=arg4, arg3'=1+2*arg4, (arg4 >= 0 /\ arg3 > 0), cost: 1
  24: __init -> f1_0_main_Load : arg5'=arg5P24, arg2'=arg2P24, arg4'=arg4P24, arg1'=arg1P24, arg3'=arg3P24, TRUE, cost: 1


Eliminating location f1_0_main_Load by chaining:

Applied chaining
First rule:
__init -> f1_0_main_Load : arg5'=arg5P24, arg2'=arg2P24, arg4'=arg4P24, arg1'=arg1P24, arg3'=arg3P24, TRUE, cost: 1
Second rule:
f1_0_main_Load -> f229_0_main_GE : arg5'=arg5P0, arg2'=0, arg4'=arg4P0, arg1'=arg1P0, arg3'=0, (1+arg2 > 0 /\ -arg1+arg1P0 <= 0 /\ arg1P0 > 0), cost: 1
New rule:
__init -> f229_0_main_GE : arg5'=arg5P0, arg2'=0, arg4'=arg4P0, arg1'=arg1P0, arg3'=0, (1+arg2P24 > 0 /\ arg1P0 > 0 /\ -arg1P24+arg1P0 <= 0), cost: 2

Applied deletion
Removed the following rules: 24 25

Eliminating location f1437_0_HeapSort_ArrayAccess by chaining:

Applied chaining
First rule:
f809_0_HeapSort_LT -> f1437_0_HeapSort_ArrayAccess : arg5'=arg5P8, arg2'=arg1, arg4'=arg4P8, arg1'=arg1P8, arg3'=arg3P8, (1+arg1 > 0 /\ arg1P8 > 0), cost: 1
Second rule:
f1437_0_HeapSort_ArrayAccess -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg3, arg4'=arg4P9, arg1'=-1+arg2, arg3'=arg3P9, arg1 > 0, cost: 1
New rule:
f809_0_HeapSort_LT -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg3P8, arg4'=arg4P9, arg1'=-1+arg1, arg3'=arg3P9, (1+arg1 > 0 /\ arg1P8 > 0), cost: 2

Applied deletion
Removed the following rules: 32 33

Eliminated locations on linear paths
Start location: __init
  26: f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P1, arg2'=arg3, arg4'=arg4P1, arg1'=arg2, arg3'=arg3P1, (arg1 > 0 /\ 1+arg2-arg3 <= 0 /\ arg3 >= 0), cost: 1
  27: f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P2, arg2'=1+arg3, arg4'=arg4P2, arg1'=arg2, arg3'=arg3P2, (arg1 > 0 /\ 1+arg3 > 0), cost: 1
  29: f229_0_main_GE -> f763_0_HeapSort_GE : arg5'=arg5P4, arg2'=0, arg4'=arg4P4, arg1'=0, arg3'=arg3P4, (arg1 > 0 /\ -arg2+arg3 <= 0), cost: 1
  44: f229_0_main_GE -> [14] : (arg1 > 0 /\ -arg2+arg3 <= 0), cost: NONTERM
  28: f357_0_main_ArrayAccess -> f229_0_main_GE : arg5'=arg5P3, arg2'=1+arg1, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg2, arg1P3 > 0, cost: 1
  30: f763_0_HeapSort_GE -> f809_0_HeapSort_LT : arg5'=arg5P5, arg4'=arg4P5, arg1'=-1+x200, arg3'=arg3P5, arg1-x200 >= 0, cost: 1
  34: f763_0_HeapSort_GE -> f1154_0_Ajouter_LE : arg5'=arg5P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1
  38: f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
  46: f809_0_HeapSort_LT -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg3P8, arg4'=arg4P9, arg1'=-1+arg1, arg3'=arg3P9, (1+arg1 > 0 /\ arg1P8 > 0), cost: 2
  35: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P11, arg4'=arg4P11, arg3'=arg3P11, arg2 > 0, cost: 1
  37: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P13, arg4'=arg4P13, arg3'=arg3P13, arg2 > 0, cost: 1
  36: f1154_0_Ajouter_LE\' -> f1154_0_Ajouter_LE : arg5'=arg5P12, arg2'=arg2P12, arg4'=arg4P12, arg3'=arg3P12, (arg2 > 0 /\ 3-arg2+2*x670 > 0 /\ -1+arg2-2*x610 >= 0 /\ 3-arg2+2*arg2P12 > 0 /\ -1+arg2-2*x670 >= 0 /\ -1+arg2-2*arg2P12 >= 0 /\ 3-arg2+2*x610 > 0), cost: 1
  39: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P19, arg4'=1+2*arg1, arg3'=arg3P19, (arg3P19 > 0 /\ arg5P19-arg3 > 0 /\ arg1 >= 0 /\ -2+arg5P19-2*arg1 <= 0), cost: 1
  40: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P21, arg4'=1+2*arg1, arg3'=arg3P21, (-2+arg5P21-2*arg1 > 0 /\ arg3P21 > 0 /\ arg5P21-arg3 > 0 /\ arg1 >= 0), cost: 1
  41: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P22, arg4'=2+2*arg1, arg3'=arg3P22, (-arg3+arg5P22 > 0 /\ arg1 >= 0 /\ arg3P22 > 0 /\ -2-2*arg1+arg5P22 > 0), cost: 1
  42: f1821_0_Supprimer_ArrayAccess -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=arg4, arg3'=1+2*arg4, (arg4 >= 0 /\ arg3 > 0), cost: 1
  45: __init -> f229_0_main_GE : arg5'=arg5P0, arg2'=0, arg4'=arg4P0, arg1'=arg1P0, arg3'=0, (1+arg2P24 > 0 /\ arg1P0 > 0 /\ -arg1P24+arg1P0 <= 0), cost: 2


Applied simplification
Original rule:
f809_0_HeapSort_LT -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg3P8, arg4'=arg4P9, arg1'=-1+arg1, arg3'=arg3P9, (1+arg1 > 0 /\ arg1P8 > 0), cost: 2
New rule:
f809_0_HeapSort_LT -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg3P8, arg4'=arg4P9, arg1'=-1+arg1, arg3'=arg3P9, 1+arg1 > 0, cost: 2

Simplified simple loops
Start location: __init
  26: f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P1, arg2'=arg3, arg4'=arg4P1, arg1'=arg2, arg3'=arg3P1, (arg1 > 0 /\ 1+arg2-arg3 <= 0 /\ arg3 >= 0), cost: 1
  27: f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P2, arg2'=1+arg3, arg4'=arg4P2, arg1'=arg2, arg3'=arg3P2, (arg1 > 0 /\ 1+arg3 > 0), cost: 1
  29: f229_0_main_GE -> f763_0_HeapSort_GE : arg5'=arg5P4, arg2'=0, arg4'=arg4P4, arg1'=0, arg3'=arg3P4, (arg1 > 0 /\ -arg2+arg3 <= 0), cost: 1
  44: f229_0_main_GE -> [14] : (arg1 > 0 /\ -arg2+arg3 <= 0), cost: NONTERM
  28: f357_0_main_ArrayAccess -> f229_0_main_GE : arg5'=arg5P3, arg2'=1+arg1, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg2, arg1P3 > 0, cost: 1
  30: f763_0_HeapSort_GE -> f809_0_HeapSort_LT : arg5'=arg5P5, arg4'=arg4P5, arg1'=-1+x200, arg3'=arg3P5, arg1-x200 >= 0, cost: 1
  34: f763_0_HeapSort_GE -> f1154_0_Ajouter_LE : arg5'=arg5P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1
  38: f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
  47: f809_0_HeapSort_LT -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg3P8, arg4'=arg4P9, arg1'=-1+arg1, arg3'=arg3P9, 1+arg1 > 0, cost: 2
  35: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P11, arg4'=arg4P11, arg3'=arg3P11, arg2 > 0, cost: 1
  37: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P13, arg4'=arg4P13, arg3'=arg3P13, arg2 > 0, cost: 1
  36: f1154_0_Ajouter_LE\' -> f1154_0_Ajouter_LE : arg5'=arg5P12, arg2'=arg2P12, arg4'=arg4P12, arg3'=arg3P12, (arg2 > 0 /\ 3-arg2+2*x670 > 0 /\ -1+arg2-2*x610 >= 0 /\ 3-arg2+2*arg2P12 > 0 /\ -1+arg2-2*x670 >= 0 /\ -1+arg2-2*arg2P12 >= 0 /\ 3-arg2+2*x610 > 0), cost: 1
  39: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P19, arg4'=1+2*arg1, arg3'=arg3P19, (arg3P19 > 0 /\ arg5P19-arg3 > 0 /\ arg1 >= 0 /\ -2+arg5P19-2*arg1 <= 0), cost: 1
  40: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P21, arg4'=1+2*arg1, arg3'=arg3P21, (-2+arg5P21-2*arg1 > 0 /\ arg3P21 > 0 /\ arg5P21-arg3 > 0 /\ arg1 >= 0), cost: 1
  41: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P22, arg4'=2+2*arg1, arg3'=arg3P22, (-arg3+arg5P22 > 0 /\ arg1 >= 0 /\ arg3P22 > 0 /\ -2-2*arg1+arg5P22 > 0), cost: 1
  42: f1821_0_Supprimer_ArrayAccess -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=arg4, arg3'=1+2*arg4, (arg4 >= 0 /\ arg3 > 0), cost: 1
  45: __init -> f229_0_main_GE : arg5'=arg5P0, arg2'=0, arg4'=arg4P0, arg1'=arg1P0, arg3'=0, (1+arg2P24 > 0 /\ arg1P0 > 0 /\ -arg1P24+arg1P0 <= 0), cost: 2


Applied acceleration
Original rule:
f809_0_HeapSort_LT -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg3P8, arg4'=arg4P9, arg1'=-1+arg1, arg3'=arg3P9, 1+arg1 > 0, cost: 2
New rule:
f809_0_HeapSort_LT -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg3P8, arg4'=arg4P9, arg1'=arg1-n0, arg3'=arg3P9, (2+arg1-n0 > 0 /\ -1+n0 >= 0), cost: 2*n0
Sub-proof via acceration calculus written to file:///tmp/tmpnam_JGBJlp.txt

Applied instantiation
Original rule:
f809_0_HeapSort_LT -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg3P8, arg4'=arg4P9, arg1'=arg1-n0, arg3'=arg3P9, (2+arg1-n0 > 0 /\ -1+n0 >= 0), cost: 2*n0
New rule:
f809_0_HeapSort_LT -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg3P8, arg4'=arg4P9, arg1'=-1, arg3'=arg3P9, (1 > 0 /\ arg1 >= 0), cost: 2+2*arg1

Applied simplification
Original rule:
f809_0_HeapSort_LT -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg3P8, arg4'=arg4P9, arg1'=-1, arg3'=arg3P9, (1 > 0 /\ arg1 >= 0), cost: 2+2*arg1
New rule:
f809_0_HeapSort_LT -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg3P8, arg4'=arg4P9, arg1'=-1, arg3'=arg3P9, arg1 >= 0, cost: 2+2*arg1

Applied deletion
Removed the following rules: 47

Accelerated simple loops
Start location: __init
  26: f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P1, arg2'=arg3, arg4'=arg4P1, arg1'=arg2, arg3'=arg3P1, (arg1 > 0 /\ 1+arg2-arg3 <= 0 /\ arg3 >= 0), cost: 1
  27: f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P2, arg2'=1+arg3, arg4'=arg4P2, arg1'=arg2, arg3'=arg3P2, (arg1 > 0 /\ 1+arg3 > 0), cost: 1
  29: f229_0_main_GE -> f763_0_HeapSort_GE : arg5'=arg5P4, arg2'=0, arg4'=arg4P4, arg1'=0, arg3'=arg3P4, (arg1 > 0 /\ -arg2+arg3 <= 0), cost: 1
  44: f229_0_main_GE -> [14] : (arg1 > 0 /\ -arg2+arg3 <= 0), cost: NONTERM
  28: f357_0_main_ArrayAccess -> f229_0_main_GE : arg5'=arg5P3, arg2'=1+arg1, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg2, arg1P3 > 0, cost: 1
  30: f763_0_HeapSort_GE -> f809_0_HeapSort_LT : arg5'=arg5P5, arg4'=arg4P5, arg1'=-1+x200, arg3'=arg3P5, arg1-x200 >= 0, cost: 1
  34: f763_0_HeapSort_GE -> f1154_0_Ajouter_LE : arg5'=arg5P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1
  38: f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
  49: f809_0_HeapSort_LT -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg3P8, arg4'=arg4P9, arg1'=-1, arg3'=arg3P9, arg1 >= 0, cost: 2+2*arg1
  35: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P11, arg4'=arg4P11, arg3'=arg3P11, arg2 > 0, cost: 1
  37: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P13, arg4'=arg4P13, arg3'=arg3P13, arg2 > 0, cost: 1
  36: f1154_0_Ajouter_LE\' -> f1154_0_Ajouter_LE : arg5'=arg5P12, arg2'=arg2P12, arg4'=arg4P12, arg3'=arg3P12, (arg2 > 0 /\ 3-arg2+2*x670 > 0 /\ -1+arg2-2*x610 >= 0 /\ 3-arg2+2*arg2P12 > 0 /\ -1+arg2-2*x670 >= 0 /\ -1+arg2-2*arg2P12 >= 0 /\ 3-arg2+2*x610 > 0), cost: 1
  39: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P19, arg4'=1+2*arg1, arg3'=arg3P19, (arg3P19 > 0 /\ arg5P19-arg3 > 0 /\ arg1 >= 0 /\ -2+arg5P19-2*arg1 <= 0), cost: 1
  40: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P21, arg4'=1+2*arg1, arg3'=arg3P21, (-2+arg5P21-2*arg1 > 0 /\ arg3P21 > 0 /\ arg5P21-arg3 > 0 /\ arg1 >= 0), cost: 1
  41: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P22, arg4'=2+2*arg1, arg3'=arg3P22, (-arg3+arg5P22 > 0 /\ arg1 >= 0 /\ arg3P22 > 0 /\ -2-2*arg1+arg5P22 > 0), cost: 1
  42: f1821_0_Supprimer_ArrayAccess -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=arg4, arg3'=1+2*arg4, (arg4 >= 0 /\ arg3 > 0), cost: 1
  45: __init -> f229_0_main_GE : arg5'=arg5P0, arg2'=0, arg4'=arg4P0, arg1'=arg1P0, arg3'=0, (1+arg2P24 > 0 /\ arg1P0 > 0 /\ -arg1P24+arg1P0 <= 0), cost: 2


Applied chaining
First rule:
f763_0_HeapSort_GE -> f809_0_HeapSort_LT : arg5'=arg5P5, arg4'=arg4P5, arg1'=-1+x200, arg3'=arg3P5, arg1-x200 >= 0, cost: 1
Second rule:
f809_0_HeapSort_LT -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg3P8, arg4'=arg4P9, arg1'=-1, arg3'=arg3P9, arg1 >= 0, cost: 2+2*arg1
New rule:
f763_0_HeapSort_GE -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg3P8, arg4'=arg4P9, arg1'=-1, arg3'=arg3P9, (-1+x200 >= 0 /\ arg1-x200 >= 0), cost: 1+2*x200

Applied deletion
Removed the following rules: 49

Chained accelerated rules with incoming rules
Start location: __init
  26: f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P1, arg2'=arg3, arg4'=arg4P1, arg1'=arg2, arg3'=arg3P1, (arg1 > 0 /\ 1+arg2-arg3 <= 0 /\ arg3 >= 0), cost: 1
  27: f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P2, arg2'=1+arg3, arg4'=arg4P2, arg1'=arg2, arg3'=arg3P2, (arg1 > 0 /\ 1+arg3 > 0), cost: 1
  29: f229_0_main_GE -> f763_0_HeapSort_GE : arg5'=arg5P4, arg2'=0, arg4'=arg4P4, arg1'=0, arg3'=arg3P4, (arg1 > 0 /\ -arg2+arg3 <= 0), cost: 1
  44: f229_0_main_GE -> [14] : (arg1 > 0 /\ -arg2+arg3 <= 0), cost: NONTERM
  28: f357_0_main_ArrayAccess -> f229_0_main_GE : arg5'=arg5P3, arg2'=1+arg1, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg2, arg1P3 > 0, cost: 1
  30: f763_0_HeapSort_GE -> f809_0_HeapSort_LT : arg5'=arg5P5, arg4'=arg4P5, arg1'=-1+x200, arg3'=arg3P5, arg1-x200 >= 0, cost: 1
  34: f763_0_HeapSort_GE -> f1154_0_Ajouter_LE : arg5'=arg5P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1
  50: f763_0_HeapSort_GE -> f809_0_HeapSort_LT : arg5'=arg5P9, arg2'=arg3P8, arg4'=arg4P9, arg1'=-1, arg3'=arg3P9, (-1+x200 >= 0 /\ arg1-x200 >= 0), cost: 1+2*x200
  38: f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
  35: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P11, arg4'=arg4P11, arg3'=arg3P11, arg2 > 0, cost: 1
  37: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P13, arg4'=arg4P13, arg3'=arg3P13, arg2 > 0, cost: 1
  36: f1154_0_Ajouter_LE\' -> f1154_0_Ajouter_LE : arg5'=arg5P12, arg2'=arg2P12, arg4'=arg4P12, arg3'=arg3P12, (arg2 > 0 /\ 3-arg2+2*x670 > 0 /\ -1+arg2-2*x610 >= 0 /\ 3-arg2+2*arg2P12 > 0 /\ -1+arg2-2*x670 >= 0 /\ -1+arg2-2*arg2P12 >= 0 /\ 3-arg2+2*x610 > 0), cost: 1
  39: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P19, arg4'=1+2*arg1, arg3'=arg3P19, (arg3P19 > 0 /\ arg5P19-arg3 > 0 /\ arg1 >= 0 /\ -2+arg5P19-2*arg1 <= 0), cost: 1
  40: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P21, arg4'=1+2*arg1, arg3'=arg3P21, (-2+arg5P21-2*arg1 > 0 /\ arg3P21 > 0 /\ arg5P21-arg3 > 0 /\ arg1 >= 0), cost: 1
  41: f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P22, arg4'=2+2*arg1, arg3'=arg3P22, (-arg3+arg5P22 > 0 /\ arg1 >= 0 /\ arg3P22 > 0 /\ -2-2*arg1+arg5P22 > 0), cost: 1
  42: f1821_0_Supprimer_ArrayAccess -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=arg4, arg3'=1+2*arg4, (arg4 >= 0 /\ arg3 > 0), cost: 1
  45: __init -> f229_0_main_GE : arg5'=arg5P0, arg2'=0, arg4'=arg4P0, arg1'=arg1P0, arg3'=0, (1+arg2P24 > 0 /\ arg1P0 > 0 /\ -arg1P24+arg1P0 <= 0), cost: 2


Eliminating location f357_0_main_ArrayAccess by chaining:

Applied chaining
First rule:
f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P1, arg2'=arg3, arg4'=arg4P1, arg1'=arg2, arg3'=arg3P1, (arg1 > 0 /\ 1+arg2-arg3 <= 0 /\ arg3 >= 0), cost: 1
Second rule:
f357_0_main_ArrayAccess -> f229_0_main_GE : arg5'=arg5P3, arg2'=1+arg1, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg2, arg1P3 > 0, cost: 1
New rule:
f229_0_main_GE -> f229_0_main_GE : arg5'=arg5P3, arg2'=1+arg2, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg3, (arg1P3 > 0 /\ arg1 > 0 /\ 1+arg2-arg3 <= 0 /\ arg3 >= 0), cost: 2

Applied chaining
First rule:
f229_0_main_GE -> f357_0_main_ArrayAccess : arg5'=arg5P2, arg2'=1+arg3, arg4'=arg4P2, arg1'=arg2, arg3'=arg3P2, (arg1 > 0 /\ 1+arg3 > 0), cost: 1
Second rule:
f357_0_main_ArrayAccess -> f229_0_main_GE : arg5'=arg5P3, arg2'=1+arg1, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg2, arg1P3 > 0, cost: 1
New rule:
f229_0_main_GE -> f229_0_main_GE : arg5'=arg5P3, arg2'=1+arg2, arg4'=arg4P3, arg1'=arg1P3, arg3'=1+arg3, (arg1P3 > 0 /\ arg1 > 0 /\ 1+arg3 > 0), cost: 2

Applied deletion
Removed the following rules: 26 27 28

Eliminating location f763_0_HeapSort_GE by chaining:

Applied chaining
First rule:
f229_0_main_GE -> f763_0_HeapSort_GE : arg5'=arg5P4, arg2'=0, arg4'=arg4P4, arg1'=0, arg3'=arg3P4, (arg1 > 0 /\ -arg2+arg3 <= 0), cost: 1
Second rule:
f763_0_HeapSort_GE -> f809_0_HeapSort_LT : arg5'=arg5P5, arg4'=arg4P5, arg1'=-1+x200, arg3'=arg3P5, arg1-x200 >= 0, cost: 1
New rule:
f229_0_main_GE -> f809_0_HeapSort_LT : arg5'=arg5P5, arg2'=0, arg4'=arg4P5, arg1'=-1+x200, arg3'=arg3P5, (arg1 > 0 /\ -x200 >= 0 /\ -arg2+arg3 <= 0), cost: 2

Applied simplification
Original rule:
f229_0_main_GE -> f809_0_HeapSort_LT : arg5'=arg5P5, arg2'=0, arg4'=arg4P5, arg1'=-1+x200, arg3'=arg3P5, (arg1 > 0 /\ -x200 >= 0 /\ -arg2+arg3 <= 0), cost: 2
New rule:
f229_0_main_GE -> f809_0_HeapSort_LT : arg5'=arg5P5, arg2'=0, arg4'=arg4P5, arg1'=-1+x200, arg3'=arg3P5, (arg1 > 0 /\ x200 <= 0 /\ -arg2+arg3 <= 0), cost: 2

Applied chaining
First rule:
f229_0_main_GE -> f763_0_HeapSort_GE : arg5'=arg5P4, arg2'=0, arg4'=arg4P4, arg1'=0, arg3'=arg3P4, (arg1 > 0 /\ -arg2+arg3 <= 0), cost: 1
Second rule:
f763_0_HeapSort_GE -> f1154_0_Ajouter_LE : arg5'=arg5P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1
New rule:
f229_0_main_GE -> f1154_0_Ajouter_LE : arg5'=arg5P10, arg2'=0, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, (arg1 > 0 /\ -arg2+arg3 <= 0), cost: 2

Applied deletion
Removed the following rules: 29 30 34 50

Eliminating location f1821_0_Supprimer_ArrayAccess by chaining:

Applied chaining
First rule:
f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P19, arg4'=1+2*arg1, arg3'=arg3P19, (arg3P19 > 0 /\ arg5P19-arg3 > 0 /\ arg1 >= 0 /\ -2+arg5P19-2*arg1 <= 0), cost: 1
Second rule:
f1821_0_Supprimer_ArrayAccess -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=arg4, arg3'=1+2*arg4, (arg4 >= 0 /\ arg3 > 0), cost: 1
New rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, (1+2*arg1 >= 0 /\ arg3P19 > 0 /\ arg5P19-arg3 > 0 /\ arg1 >= 0 /\ -2+arg5P19-2*arg1 <= 0), cost: 2

Applied simplification
Original rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, (1+2*arg1 >= 0 /\ arg3P19 > 0 /\ arg5P19-arg3 > 0 /\ arg1 >= 0 /\ -2+arg5P19-2*arg1 <= 0), cost: 2
New rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, (arg3P19 > 0 /\ arg5P19-arg3 > 0 /\ arg1 >= 0 /\ -2+arg5P19-2*arg1 <= 0), cost: 2

Applied chaining
First rule:
f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P21, arg4'=1+2*arg1, arg3'=arg3P21, (-2+arg5P21-2*arg1 > 0 /\ arg3P21 > 0 /\ arg5P21-arg3 > 0 /\ arg1 >= 0), cost: 1
Second rule:
f1821_0_Supprimer_ArrayAccess -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=arg4, arg3'=1+2*arg4, (arg4 >= 0 /\ arg3 > 0), cost: 1
New rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, (-2+arg5P21-2*arg1 > 0 /\ arg3P21 > 0 /\ 1+2*arg1 >= 0 /\ arg5P21-arg3 > 0 /\ arg1 >= 0), cost: 2

Applied simplification
Original rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, (-2+arg5P21-2*arg1 > 0 /\ arg3P21 > 0 /\ 1+2*arg1 >= 0 /\ arg5P21-arg3 > 0 /\ arg1 >= 0), cost: 2
New rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, (-2+arg5P21-2*arg1 > 0 /\ arg3P21 > 0 /\ arg5P21-arg3 > 0 /\ arg1 >= 0), cost: 2

Applied chaining
First rule:
f1783_0_Supprimer_GE -> f1821_0_Supprimer_ArrayAccess : arg5'=arg5P22, arg4'=2+2*arg1, arg3'=arg3P22, (-arg3+arg5P22 > 0 /\ arg1 >= 0 /\ arg3P22 > 0 /\ -2-2*arg1+arg5P22 > 0), cost: 1
Second rule:
f1821_0_Supprimer_ArrayAccess -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=arg4, arg3'=1+2*arg4, (arg4 >= 0 /\ arg3 > 0), cost: 1
New rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=2+2*arg1, arg3'=5+4*arg1, (2+2*arg1 >= 0 /\ -arg3+arg5P22 > 0 /\ arg1 >= 0 /\ arg3P22 > 0 /\ -2-2*arg1+arg5P22 > 0), cost: 2

Applied simplification
Original rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=2+2*arg1, arg3'=5+4*arg1, (2+2*arg1 >= 0 /\ -arg3+arg5P22 > 0 /\ arg1 >= 0 /\ arg3P22 > 0 /\ -2-2*arg1+arg5P22 > 0), cost: 2
New rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=2+2*arg1, arg3'=5+4*arg1, (-arg3+arg5P22 > 0 /\ arg1 >= 0 /\ arg3P22 > 0 /\ -2-2*arg1+arg5P22 > 0), cost: 2

Applied deletion
Removed the following rules: 39 40 41 42

Eliminating location f1154_0_Ajouter_LE\' by chaining:

Applied chaining
First rule:
f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P11, arg4'=arg4P11, arg3'=arg3P11, arg2 > 0, cost: 1
Second rule:
f1154_0_Ajouter_LE\' -> f1154_0_Ajouter_LE : arg5'=arg5P12, arg2'=arg2P12, arg4'=arg4P12, arg3'=arg3P12, (arg2 > 0 /\ 3-arg2+2*x670 > 0 /\ -1+arg2-2*x610 >= 0 /\ 3-arg2+2*arg2P12 > 0 /\ -1+arg2-2*x670 >= 0 /\ -1+arg2-2*arg2P12 >= 0 /\ 3-arg2+2*x610 > 0), cost: 1
New rule:
f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE : arg5'=arg5P12, arg2'=arg2P12, arg4'=arg4P12, arg3'=arg3P12, (arg2 > 0 /\ 3-arg2+2*x670 > 0 /\ -1+arg2-2*x610 >= 0 /\ 3-arg2+2*arg2P12 > 0 /\ -1+arg2-2*x670 >= 0 /\ -1+arg2-2*arg2P12 >= 0 /\ 3-arg2+2*x610 > 0), cost: 2

Applied chaining
First rule:
f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE\' : arg5'=arg5P13, arg4'=arg4P13, arg3'=arg3P13, arg2 > 0, cost: 1
Second rule:
f1154_0_Ajouter_LE\' -> f1154_0_Ajouter_LE : arg5'=arg5P12, arg2'=arg2P12, arg4'=arg4P12, arg3'=arg3P12, (arg2 > 0 /\ 3-arg2+2*x670 > 0 /\ -1+arg2-2*x610 >= 0 /\ 3-arg2+2*arg2P12 > 0 /\ -1+arg2-2*x670 >= 0 /\ -1+arg2-2*arg2P12 >= 0 /\ 3-arg2+2*x610 > 0), cost: 1
New rule:
f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE : arg5'=arg5P12, arg2'=arg2P12, arg4'=arg4P12, arg3'=arg3P12, (arg2 > 0 /\ 3-arg2+2*x670 > 0 /\ -1+arg2-2*x610 >= 0 /\ 3-arg2+2*arg2P12 > 0 /\ -1+arg2-2*x670 >= 0 /\ -1+arg2-2*arg2P12 >= 0 /\ 3-arg2+2*x610 > 0), cost: 2

Applied deletion
Removed the following rules: 35 36 37

Eliminated locations on tree-shaped paths
Start location: __init
  44: f229_0_main_GE -> [14] : (arg1 > 0 /\ -arg2+arg3 <= 0), cost: NONTERM
  51: f229_0_main_GE -> f229_0_main_GE : arg5'=arg5P3, arg2'=1+arg2, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg3, (arg1P3 > 0 /\ arg1 > 0 /\ 1+arg2-arg3 <= 0 /\ arg3 >= 0), cost: 2
  52: f229_0_main_GE -> f229_0_main_GE : arg5'=arg5P3, arg2'=1+arg2, arg4'=arg4P3, arg1'=arg1P3, arg3'=1+arg3, (arg1P3 > 0 /\ arg1 > 0 /\ 1+arg3 > 0), cost: 2
  53: f229_0_main_GE -> f809_0_HeapSort_LT : arg5'=arg5P5, arg2'=0, arg4'=arg4P5, arg1'=-1+x200, arg3'=arg3P5, (arg1 > 0 /\ x200 <= 0 /\ -arg2+arg3 <= 0), cost: 2
  54: f229_0_main_GE -> f1154_0_Ajouter_LE : arg5'=arg5P10, arg2'=0, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, (arg1 > 0 /\ -arg2+arg3 <= 0), cost: 2
  38: f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
  58: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE : arg5'=arg5P12, arg2'=arg2P12, arg4'=arg4P12, arg3'=arg3P12, (arg2 > 0 /\ 3-arg2+2*x670 > 0 /\ -1+arg2-2*x610 >= 0 /\ 3-arg2+2*arg2P12 > 0 /\ -1+arg2-2*x670 >= 0 /\ -1+arg2-2*arg2P12 >= 0 /\ 3-arg2+2*x610 > 0), cost: 2
  55: f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, (arg3P19 > 0 /\ arg5P19-arg3 > 0 /\ arg1 >= 0 /\ -2+arg5P19-2*arg1 <= 0), cost: 2
  56: f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, (-2+arg5P21-2*arg1 > 0 /\ arg3P21 > 0 /\ arg5P21-arg3 > 0 /\ arg1 >= 0), cost: 2
  57: f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=2+2*arg1, arg3'=5+4*arg1, (-arg3+arg5P22 > 0 /\ arg1 >= 0 /\ arg3P22 > 0 /\ -2-2*arg1+arg5P22 > 0), cost: 2
  45: __init -> f229_0_main_GE : arg5'=arg5P0, arg2'=0, arg4'=arg4P0, arg1'=arg1P0, arg3'=0, (1+arg2P24 > 0 /\ arg1P0 > 0 /\ -arg1P24+arg1P0 <= 0), cost: 2


Applied simplification
Original rule:
f229_0_main_GE -> f229_0_main_GE : arg5'=arg5P3, arg2'=1+arg2, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg3, (arg1P3 > 0 /\ arg1 > 0 /\ 1+arg2-arg3 <= 0 /\ arg3 >= 0), cost: 2
New rule:
f229_0_main_GE -> f229_0_main_GE : arg5'=arg5P3, arg2'=1+arg2, arg4'=arg4P3, arg1'=arg1P3, (arg1P3 > 0 /\ arg1 > 0 /\ 1+arg2-arg3 <= 0 /\ arg3 >= 0), cost: 2

Simplified simple loops
Start location: __init
  44: f229_0_main_GE -> [14] : (arg1 > 0 /\ -arg2+arg3 <= 0), cost: NONTERM
  52: f229_0_main_GE -> f229_0_main_GE : arg5'=arg5P3, arg2'=1+arg2, arg4'=arg4P3, arg1'=arg1P3, arg3'=1+arg3, (arg1P3 > 0 /\ arg1 > 0 /\ 1+arg3 > 0), cost: 2
  53: f229_0_main_GE -> f809_0_HeapSort_LT : arg5'=arg5P5, arg2'=0, arg4'=arg4P5, arg1'=-1+x200, arg3'=arg3P5, (arg1 > 0 /\ x200 <= 0 /\ -arg2+arg3 <= 0), cost: 2
  54: f229_0_main_GE -> f1154_0_Ajouter_LE : arg5'=arg5P10, arg2'=0, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, (arg1 > 0 /\ -arg2+arg3 <= 0), cost: 2
  59: f229_0_main_GE -> f229_0_main_GE : arg5'=arg5P3, arg2'=1+arg2, arg4'=arg4P3, arg1'=arg1P3, (arg1P3 > 0 /\ arg1 > 0 /\ 1+arg2-arg3 <= 0 /\ arg3 >= 0), cost: 2
  38: f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
  58: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE : arg5'=arg5P12, arg2'=arg2P12, arg4'=arg4P12, arg3'=arg3P12, (arg2 > 0 /\ 3-arg2+2*x670 > 0 /\ -1+arg2-2*x610 >= 0 /\ 3-arg2+2*arg2P12 > 0 /\ -1+arg2-2*x670 >= 0 /\ -1+arg2-2*arg2P12 >= 0 /\ 3-arg2+2*x610 > 0), cost: 2
  55: f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, (arg3P19 > 0 /\ arg5P19-arg3 > 0 /\ arg1 >= 0 /\ -2+arg5P19-2*arg1 <= 0), cost: 2
  56: f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, (-2+arg5P21-2*arg1 > 0 /\ arg3P21 > 0 /\ arg5P21-arg3 > 0 /\ arg1 >= 0), cost: 2
  57: f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=2+2*arg1, arg3'=5+4*arg1, (-arg3+arg5P22 > 0 /\ arg1 >= 0 /\ arg3P22 > 0 /\ -2-2*arg1+arg5P22 > 0), cost: 2
  45: __init -> f229_0_main_GE : arg5'=arg5P0, arg2'=0, arg4'=arg4P0, arg1'=arg1P0, arg3'=0, (1+arg2P24 > 0 /\ arg1P0 > 0 /\ -arg1P24+arg1P0 <= 0), cost: 2


Applied acceleration
Original rule:
f229_0_main_GE -> f229_0_main_GE : arg5'=arg5P3, arg2'=1+arg2, arg4'=arg4P3, arg1'=arg1P3, arg3'=1+arg3, (arg1P3 > 0 /\ arg1 > 0 /\ 1+arg3 > 0), cost: 2
New rule:
f229_0_main_GE -> f229_0_main_GE : arg5'=arg5P3, arg2'=arg2+n1, arg4'=arg4P3, arg1'=arg1P3, arg3'=n1+arg3, (arg1P3 > 0 /\ arg1 > 0 /\ -1+n1 >= 0 /\ 1+arg3 > 0), cost: 2*n1
Sub-proof via acceration calculus written to file:///tmp/tmpnam_MdKafF.txt

Applied nonterm
Original rule:
f229_0_main_GE -> f229_0_main_GE : arg5'=arg5P3, arg2'=1+arg2, arg4'=arg4P3, arg1'=arg1P3, arg3'=1+arg3, (arg1P3 > 0 /\ arg1 > 0 /\ 1+arg3 > 0), cost: 2
New rule:
f229_0_main_GE -> [16] : (arg1P3 > 0 /\ arg1 > 0 /\ -arg1P3+arg1 <= 0 /\ 1+arg3 > 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_iCGFdC.txt

Applied acceleration
Original rule:
f229_0_main_GE -> f229_0_main_GE : arg5'=arg5P3, arg2'=1+arg2, arg4'=arg4P3, arg1'=arg1P3, (arg1P3 > 0 /\ arg1 > 0 /\ 1+arg2-arg3 <= 0 /\ arg3 >= 0), cost: 2
New rule:
f229_0_main_GE -> f229_0_main_GE : arg5'=arg5P3, arg2'=arg2+n2, arg4'=arg4P3, arg1'=arg1P3, (arg1P3 > 0 /\ arg1 > 0 /\ -arg2-n2+arg3 >= 0 /\ arg3 >= 0 /\ -1+n2 >= 0), cost: 2*n2
Sub-proof via acceration calculus written to file:///tmp/tmpnam_HpbLKp.txt

Applied instantiation
Original rule:
f229_0_main_GE -> f229_0_main_GE : arg5'=arg5P3, arg2'=arg2+n2, arg4'=arg4P3, arg1'=arg1P3, (arg1P3 > 0 /\ arg1 > 0 /\ -arg2-n2+arg3 >= 0 /\ arg3 >= 0 /\ -1+n2 >= 0), cost: 2*n2
New rule:
f229_0_main_GE -> f229_0_main_GE : arg5'=arg5P3, arg2'=arg3, arg4'=arg4P3, arg1'=arg1P3, (0 >= 0 /\ arg1P3 > 0 /\ -1-arg2+arg3 >= 0 /\ arg1 > 0 /\ arg3 >= 0), cost: -2*arg2+2*arg3

Applied simplification
Original rule:
f229_0_main_GE -> [16] : (arg1P3 > 0 /\ arg1 > 0 /\ -arg1P3+arg1 <= 0 /\ 1+arg3 > 0), cost: NONTERM
New rule:
f229_0_main_GE -> [16] : (arg1 > 0 /\ -arg1P3+arg1 <= 0 /\ 1+arg3 > 0), cost: NONTERM

Applied simplification
Original rule:
f229_0_main_GE -> f229_0_main_GE : arg5'=arg5P3, arg2'=arg3, arg4'=arg4P3, arg1'=arg1P3, (0 >= 0 /\ arg1P3 > 0 /\ -1-arg2+arg3 >= 0 /\ arg1 > 0 /\ arg3 >= 0), cost: -2*arg2+2*arg3
New rule:
f229_0_main_GE -> f229_0_main_GE : arg5'=arg5P3, arg2'=arg3, arg4'=arg4P3, arg1'=arg1P3, (arg1P3 > 0 /\ -1-arg2+arg3 >= 0 /\ arg1 > 0 /\ arg3 >= 0), cost: -2*arg2+2*arg3

Applied deletion
Removed the following rules: 52 59

Applied simplification
Original rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, (arg3P19 > 0 /\ arg5P19-arg3 > 0 /\ arg1 >= 0 /\ -2+arg5P19-2*arg1 <= 0), cost: 2
New rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, (-1-2*arg1+arg3 <= 0 /\ arg1 >= 0), cost: 2

Applied simplification
Original rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, (-2+arg5P21-2*arg1 > 0 /\ arg3P21 > 0 /\ arg5P21-arg3 > 0 /\ arg1 >= 0), cost: 2
New rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, arg1 >= 0, cost: 2

Applied simplification
Original rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=2+2*arg1, arg3'=5+4*arg1, (-arg3+arg5P22 > 0 /\ arg1 >= 0 /\ arg3P22 > 0 /\ -2-2*arg1+arg5P22 > 0), cost: 2
New rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=2+2*arg1, arg3'=5+4*arg1, arg1 >= 0, cost: 2

Simplified simple loops
Start location: __init
  44: f229_0_main_GE -> [14] : (arg1 > 0 /\ -arg2+arg3 <= 0), cost: NONTERM
  53: f229_0_main_GE -> f809_0_HeapSort_LT : arg5'=arg5P5, arg2'=0, arg4'=arg4P5, arg1'=-1+x200, arg3'=arg3P5, (arg1 > 0 /\ x200 <= 0 /\ -arg2+arg3 <= 0), cost: 2
  54: f229_0_main_GE -> f1154_0_Ajouter_LE : arg5'=arg5P10, arg2'=0, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, (arg1 > 0 /\ -arg2+arg3 <= 0), cost: 2
  60: f229_0_main_GE -> f229_0_main_GE : arg5'=arg5P3, arg2'=arg2+n1, arg4'=arg4P3, arg1'=arg1P3, arg3'=n1+arg3, (arg1P3 > 0 /\ arg1 > 0 /\ -1+n1 >= 0 /\ 1+arg3 > 0), cost: 2*n1
  63: f229_0_main_GE -> [16] : (arg1 > 0 /\ -arg1P3+arg1 <= 0 /\ 1+arg3 > 0), cost: NONTERM
  64: f229_0_main_GE -> f229_0_main_GE : arg5'=arg5P3, arg2'=arg3, arg4'=arg4P3, arg1'=arg1P3, (arg1P3 > 0 /\ -1-arg2+arg3 >= 0 /\ arg1 > 0 /\ arg3 >= 0), cost: -2*arg2+2*arg3
  38: f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
  58: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE : arg5'=arg5P12, arg2'=arg2P12, arg4'=arg4P12, arg3'=arg3P12, (arg2 > 0 /\ 3-arg2+2*x670 > 0 /\ -1+arg2-2*x610 >= 0 /\ 3-arg2+2*arg2P12 > 0 /\ -1+arg2-2*x670 >= 0 /\ -1+arg2-2*arg2P12 >= 0 /\ 3-arg2+2*x610 > 0), cost: 2
  65: f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, (-1-2*arg1+arg3 <= 0 /\ arg1 >= 0), cost: 2
  66: f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, arg1 >= 0, cost: 2
  67: f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=2+2*arg1, arg3'=5+4*arg1, arg1 >= 0, cost: 2
  45: __init -> f229_0_main_GE : arg5'=arg5P0, arg2'=0, arg4'=arg4P0, arg1'=arg1P0, arg3'=0, (1+arg2P24 > 0 /\ arg1P0 > 0 /\ -arg1P24+arg1P0 <= 0), cost: 2


Applied nonterm
Original rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, (-1-2*arg1+arg3 <= 0 /\ arg1 >= 0), cost: 2
New rule:
f1783_0_Supprimer_GE -> [18] : (arg1 >= 0 /\ -1+n10 >= 0 /\ 1+2*arg1-arg3 >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_hCLKLO.txt

Applied nonterm
Original rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, arg1 >= 0, cost: 2
New rule:
f1783_0_Supprimer_GE -> [18] : (-1+n11 >= 0 /\ arg1 >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_IbPkLb.txt

Applied nonterm
Original rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=2+2*arg1, arg3'=5+4*arg1, arg1 >= 0, cost: 2
New rule:
f1783_0_Supprimer_GE -> [18] : (arg1 >= 0 /\ -1+n12 >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_HpOMka.txt

Applied chaining
First rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=2+2*arg1, arg3'=5+4*arg1, arg1 >= 0, cost: 2
Second rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, arg1 >= 0, cost: 2
New rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=5+4*arg1, arg3'=11+8*arg1, arg1 >= 0, cost: 4

Applied nonterm
Original rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=5+4*arg1, arg3'=11+8*arg1, arg1 >= 0, cost: 4
New rule:
f1783_0_Supprimer_GE -> [18] : (-1+n13 >= 0 /\ arg1 >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_JnPmEa.txt

Applied chaining
First rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, arg1 >= 0, cost: 2
Second rule:
f1783_0_Supprimer_GE -> [18] : (-1+n13 >= 0 /\ arg1 >= 0), cost: NONTERM
New rule:
f1783_0_Supprimer_GE -> [18] : (-1+n13 >= 0 /\ 1+2*arg1 >= 0 /\ arg1 >= 0), cost: NONTERM

Applied chaining
First rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=2+2*arg1, arg3'=5+4*arg1, arg1 >= 0, cost: 2
Second rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, (-1-2*arg1+arg3 <= 0 /\ arg1 >= 0), cost: 2
New rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=5+4*arg1, arg3'=11+8*arg1, arg1 >= 0, cost: 4

Applied nonterm
Original rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=5+4*arg1, arg3'=11+8*arg1, arg1 >= 0, cost: 4
New rule:
f1783_0_Supprimer_GE -> [18] : (-1+n14 >= 0 /\ arg1 >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_JpffCE.txt

Applied chaining
First rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, (-1-2*arg1+arg3 <= 0 /\ arg1 >= 0), cost: 2
Second rule:
f1783_0_Supprimer_GE -> [18] : (-1+n14 >= 0 /\ arg1 >= 0), cost: NONTERM
New rule:
f1783_0_Supprimer_GE -> [18] : (1+2*arg1 >= 0 /\ -1-2*arg1+arg3 <= 0 /\ -1+n14 >= 0 /\ arg1 >= 0), cost: NONTERM

Applied chaining
First rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, arg1 >= 0, cost: 2
Second rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=2+2*arg1, arg3'=5+4*arg1, arg1 >= 0, cost: 2
New rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=4+4*arg1, arg3'=9+8*arg1, arg1 >= 0, cost: 4

Applied nonterm
Original rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=4+4*arg1, arg3'=9+8*arg1, arg1 >= 0, cost: 4
New rule:
f1783_0_Supprimer_GE -> [18] : (arg1 >= 0 /\ -1+n15 >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_fdnOFf.txt

Applied chaining
First rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=2+2*arg1, arg3'=5+4*arg1, arg1 >= 0, cost: 2
Second rule:
f1783_0_Supprimer_GE -> [18] : (arg1 >= 0 /\ -1+n15 >= 0), cost: NONTERM
New rule:
f1783_0_Supprimer_GE -> [18] : (2+2*arg1 >= 0 /\ arg1 >= 0 /\ -1+n15 >= 0), cost: NONTERM

Applied chaining
First rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, arg1 >= 0, cost: 2
Second rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, (-1-2*arg1+arg3 <= 0 /\ arg1 >= 0), cost: 2
New rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=3+4*arg1, arg3'=7+8*arg1, arg1 >= 0, cost: 4

Applied nonterm
Original rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=3+4*arg1, arg3'=7+8*arg1, arg1 >= 0, cost: 4
New rule:
f1783_0_Supprimer_GE -> [18] : (-1+n16 >= 0 /\ arg1 >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_iPNPge.txt

Applied chaining
First rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, (-1-2*arg1+arg3 <= 0 /\ arg1 >= 0), cost: 2
Second rule:
f1783_0_Supprimer_GE -> [18] : (-1+n16 >= 0 /\ arg1 >= 0), cost: NONTERM
New rule:
f1783_0_Supprimer_GE -> [18] : (1+2*arg1 >= 0 /\ -1+n16 >= 0 /\ -1-2*arg1+arg3 <= 0 /\ arg1 >= 0), cost: NONTERM

Applied chaining
First rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, (-1-2*arg1+arg3 <= 0 /\ arg1 >= 0), cost: 2
Second rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=2+2*arg1, arg3'=5+4*arg1, arg1 >= 0, cost: 2
New rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=4+4*arg1, arg3'=9+8*arg1, (-1-2*arg1+arg3 <= 0 /\ arg1 >= 0), cost: 4

Applied nonterm
Original rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=4+4*arg1, arg3'=9+8*arg1, (-1-2*arg1+arg3 <= 0 /\ arg1 >= 0), cost: 4
New rule:
f1783_0_Supprimer_GE -> [18] : (arg1 >= 0 /\ 1+2*arg1-arg3 >= 0 /\ -1+n17 >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_iELakJ.txt

Applied chaining
First rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=2+2*arg1, arg3'=5+4*arg1, arg1 >= 0, cost: 2
Second rule:
f1783_0_Supprimer_GE -> [18] : (arg1 >= 0 /\ 1+2*arg1-arg3 >= 0 /\ -1+n17 >= 0), cost: NONTERM
New rule:
f1783_0_Supprimer_GE -> [18] : (0 >= 0 /\ 2+2*arg1 >= 0 /\ arg1 >= 0 /\ -1+n17 >= 0), cost: NONTERM

Applied chaining
First rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, (-1-2*arg1+arg3 <= 0 /\ arg1 >= 0), cost: 2
Second rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, arg1 >= 0, cost: 2
New rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=3+4*arg1, arg3'=7+8*arg1, (-1-2*arg1+arg3 <= 0 /\ arg1 >= 0), cost: 4

Applied nonterm
Original rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=3+4*arg1, arg3'=7+8*arg1, (-1-2*arg1+arg3 <= 0 /\ arg1 >= 0), cost: 4
New rule:
f1783_0_Supprimer_GE -> [18] : (-1+n18 >= 0 /\ arg1 >= 0 /\ 1+2*arg1-arg3 >= 0), cost: NONTERM
Sub-proof via acceration calculus written to file:///tmp/tmpnam_NHaGiD.txt

Applied chaining
First rule:
f1783_0_Supprimer_GE -> f1783_0_Supprimer_GE : arg5'=arg5P23, arg4'=arg4P23, arg1'=1+2*arg1, arg3'=3+4*arg1, arg1 >= 0, cost: 2
Second rule:
f1783_0_Supprimer_GE -> [18] : (-1+n18 >= 0 /\ arg1 >= 0 /\ 1+2*arg1-arg3 >= 0), cost: NONTERM
New rule:
f1783_0_Supprimer_GE -> [18] : (0 >= 0 /\ -1+n18 >= 0 /\ 1+2*arg1 >= 0 /\ arg1 >= 0), cost: NONTERM

Applied simplification
Original rule:
f1783_0_Supprimer_GE -> [18] : (-1+n13 >= 0 /\ 1+2*arg1 >= 0 /\ arg1 >= 0), cost: NONTERM
New rule:
f1783_0_Supprimer_GE -> [18] : (-1+n13 >= 0 /\ arg1 >= 0), cost: NONTERM

Applied simplification
Original rule:
f1783_0_Supprimer_GE -> [18] : (1+2*arg1 >= 0 /\ -1-2*arg1+arg3 <= 0 /\ -1+n14 >= 0 /\ arg1 >= 0), cost: NONTERM
New rule:
f1783_0_Supprimer_GE -> [18] : (-1-2*arg1+arg3 <= 0 /\ -1+n14 >= 0 /\ arg1 >= 0), cost: NONTERM

Applied simplification
Original rule:
f1783_0_Supprimer_GE -> [18] : (2+2*arg1 >= 0 /\ arg1 >= 0 /\ -1+n15 >= 0), cost: NONTERM
New rule:
f1783_0_Supprimer_GE -> [18] : (arg1 >= 0 /\ -1+n15 >= 0), cost: NONTERM

Applied simplification
Original rule:
f1783_0_Supprimer_GE -> [18] : (1+2*arg1 >= 0 /\ -1+n16 >= 0 /\ -1-2*arg1+arg3 <= 0 /\ arg1 >= 0), cost: NONTERM
New rule:
f1783_0_Supprimer_GE -> [18] : (-1+n16 >= 0 /\ -1-2*arg1+arg3 <= 0 /\ arg1 >= 0), cost: NONTERM

Applied simplification
Original rule:
f1783_0_Supprimer_GE -> [18] : (0 >= 0 /\ 2+2*arg1 >= 0 /\ arg1 >= 0 /\ -1+n17 >= 0), cost: NONTERM
New rule:
f1783_0_Supprimer_GE -> [18] : (arg1 >= 0 /\ -1+n17 >= 0), cost: NONTERM

Applied simplification
Original rule:
f1783_0_Supprimer_GE -> [18] : (0 >= 0 /\ -1+n18 >= 0 /\ 1+2*arg1 >= 0 /\ arg1 >= 0), cost: NONTERM
New rule:
f1783_0_Supprimer_GE -> [18] : (-1+n18 >= 0 /\ arg1 >= 0), cost: NONTERM

Applied deletion
Removed the following rules: 65 66 67

Accelerated simple loops
Start location: __init
  44: f229_0_main_GE -> [14] : (arg1 > 0 /\ -arg2+arg3 <= 0), cost: NONTERM
  53: f229_0_main_GE -> f809_0_HeapSort_LT : arg5'=arg5P5, arg2'=0, arg4'=arg4P5, arg1'=-1+x200, arg3'=arg3P5, (arg1 > 0 /\ x200 <= 0 /\ -arg2+arg3 <= 0), cost: 2
  54: f229_0_main_GE -> f1154_0_Ajouter_LE : arg5'=arg5P10, arg2'=0, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, (arg1 > 0 /\ -arg2+arg3 <= 0), cost: 2
  60: f229_0_main_GE -> f229_0_main_GE : arg5'=arg5P3, arg2'=arg2+n1, arg4'=arg4P3, arg1'=arg1P3, arg3'=n1+arg3, (arg1P3 > 0 /\ arg1 > 0 /\ -1+n1 >= 0 /\ 1+arg3 > 0), cost: 2*n1
  63: f229_0_main_GE -> [16] : (arg1 > 0 /\ -arg1P3+arg1 <= 0 /\ 1+arg3 > 0), cost: NONTERM
  64: f229_0_main_GE -> f229_0_main_GE : arg5'=arg5P3, arg2'=arg3, arg4'=arg4P3, arg1'=arg1P3, (arg1P3 > 0 /\ -1-arg2+arg3 >= 0 /\ arg1 > 0 /\ arg3 >= 0), cost: -2*arg2+2*arg3
  38: f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
  58: f1154_0_Ajouter_LE -> f1154_0_Ajouter_LE : arg5'=arg5P12, arg2'=arg2P12, arg4'=arg4P12, arg3'=arg3P12, (arg2 > 0 /\ 3-arg2+2*x670 > 0 /\ -1+arg2-2*x610 >= 0 /\ 3-arg2+2*arg2P12 > 0 /\ -1+arg2-2*x670 >= 0 /\ -1+arg2-2*arg2P12 >= 0 /\ 3-arg2+2*x610 > 0), cost: 2
  68: f1783_0_Supprimer_GE -> [18] : (arg1 >= 0 /\ -1+n10 >= 0 /\ 1+2*arg1-arg3 >= 0), cost: NONTERM
  69: f1783_0_Supprimer_GE -> [18] : (-1+n11 >= 0 /\ arg1 >= 0), cost: NONTERM
  70: f1783_0_Supprimer_GE -> [18] : (arg1 >= 0 /\ -1+n12 >= 0), cost: NONTERM
  71: f1783_0_Supprimer_GE -> [18] : (-1+n13 >= 0 /\ arg1 >= 0), cost: NONTERM
  73: f1783_0_Supprimer_GE -> [18] : (-1+n14 >= 0 /\ arg1 >= 0), cost: NONTERM
  75: f1783_0_Supprimer_GE -> [18] : (arg1 >= 0 /\ -1+n15 >= 0), cost: NONTERM
  77: f1783_0_Supprimer_GE -> [18] : (-1+n16 >= 0 /\ arg1 >= 0), cost: NONTERM
  79: f1783_0_Supprimer_GE -> [18] : (arg1 >= 0 /\ 1+2*arg1-arg3 >= 0 /\ -1+n17 >= 0), cost: NONTERM
  81: f1783_0_Supprimer_GE -> [18] : (-1+n18 >= 0 /\ arg1 >= 0 /\ 1+2*arg1-arg3 >= 0), cost: NONTERM
  83: f1783_0_Supprimer_GE -> [18] : (-1-2*arg1+arg3 <= 0 /\ -1+n14 >= 0 /\ arg1 >= 0), cost: NONTERM
  84: f1783_0_Supprimer_GE -> [18] : (-1+n16 >= 0 /\ -1-2*arg1+arg3 <= 0 /\ arg1 >= 0), cost: NONTERM
  85: f1783_0_Supprimer_GE -> [18] : (arg1 >= 0 /\ -1+n17 >= 0), cost: NONTERM
  86: f1783_0_Supprimer_GE -> [18] : (-1+n18 >= 0 /\ arg1 >= 0), cost: NONTERM
  45: __init -> f229_0_main_GE : arg5'=arg5P0, arg2'=0, arg4'=arg4P0, arg1'=arg1P0, arg3'=0, (1+arg2P24 > 0 /\ arg1P0 > 0 /\ -arg1P24+arg1P0 <= 0), cost: 2


Applied chaining
First rule:
__init -> f229_0_main_GE : arg5'=arg5P0, arg2'=0, arg4'=arg4P0, arg1'=arg1P0, arg3'=0, (1+arg2P24 > 0 /\ arg1P0 > 0 /\ -arg1P24+arg1P0 <= 0), cost: 2
Second rule:
f229_0_main_GE -> f229_0_main_GE : arg5'=arg5P3, arg2'=arg2+n1, arg4'=arg4P3, arg1'=arg1P3, arg3'=n1+arg3, (arg1P3 > 0 /\ arg1 > 0 /\ -1+n1 >= 0 /\ 1+arg3 > 0), cost: 2*n1
New rule:
__init -> f229_0_main_GE : arg5'=arg5P3, arg2'=n1, arg4'=arg4P3, arg1'=arg1P3, arg3'=n1, (arg1P3 > 0 /\ -1+n1 >= 0), cost: 2+2*n1

Applied chaining
First rule:
__init -> f229_0_main_GE : arg5'=arg5P0, arg2'=0, arg4'=arg4P0, arg1'=arg1P0, arg3'=0, (1+arg2P24 > 0 /\ arg1P0 > 0 /\ -arg1P24+arg1P0 <= 0), cost: 2
Second rule:
f229_0_main_GE -> [16] : (arg1 > 0 /\ -arg1P3+arg1 <= 0 /\ 1+arg3 > 0), cost: NONTERM
New rule:
__init -> [16] : 1 > 0, cost: NONTERM

Applied deletion
Removed the following rules: 60 63 64

Applied deletion
Removed the following rules: 58

Applied chaining
First rule:
f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
Second rule:
f1783_0_Supprimer_GE -> [18] : (arg1 >= 0 /\ -1+n10 >= 0 /\ 1+2*arg1-arg3 >= 0), cost: NONTERM
New rule:
f809_0_HeapSort_LT -> [18] : 1+arg1 > 0, cost: NONTERM

Applied chaining
First rule:
f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
Second rule:
f1783_0_Supprimer_GE -> [18] : (-1+n11 >= 0 /\ arg1 >= 0), cost: NONTERM
New rule:
f809_0_HeapSort_LT -> [18] : 1+arg1 > 0, cost: NONTERM

Applied chaining
First rule:
f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
Second rule:
f1783_0_Supprimer_GE -> [18] : (arg1 >= 0 /\ -1+n12 >= 0), cost: NONTERM
New rule:
f809_0_HeapSort_LT -> [18] : 1+arg1 > 0, cost: NONTERM

Applied chaining
First rule:
f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
Second rule:
f1783_0_Supprimer_GE -> [18] : (-1+n13 >= 0 /\ arg1 >= 0), cost: NONTERM
New rule:
f809_0_HeapSort_LT -> [18] : 1+arg1 > 0, cost: NONTERM

Applied chaining
First rule:
f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
Second rule:
f1783_0_Supprimer_GE -> [18] : (-1+n14 >= 0 /\ arg1 >= 0), cost: NONTERM
New rule:
f809_0_HeapSort_LT -> [18] : 1+arg1 > 0, cost: NONTERM

Applied chaining
First rule:
f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
Second rule:
f1783_0_Supprimer_GE -> [18] : (arg1 >= 0 /\ -1+n15 >= 0), cost: NONTERM
New rule:
f809_0_HeapSort_LT -> [18] : 1+arg1 > 0, cost: NONTERM

Applied chaining
First rule:
f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
Second rule:
f1783_0_Supprimer_GE -> [18] : (-1+n16 >= 0 /\ arg1 >= 0), cost: NONTERM
New rule:
f809_0_HeapSort_LT -> [18] : 1+arg1 > 0, cost: NONTERM

Applied chaining
First rule:
f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
Second rule:
f1783_0_Supprimer_GE -> [18] : (arg1 >= 0 /\ 1+2*arg1-arg3 >= 0 /\ -1+n17 >= 0), cost: NONTERM
New rule:
f809_0_HeapSort_LT -> [18] : 1+arg1 > 0, cost: NONTERM

Applied chaining
First rule:
f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
Second rule:
f1783_0_Supprimer_GE -> [18] : (-1+n18 >= 0 /\ arg1 >= 0 /\ 1+2*arg1-arg3 >= 0), cost: NONTERM
New rule:
f809_0_HeapSort_LT -> [18] : 1+arg1 > 0, cost: NONTERM

Applied chaining
First rule:
f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
Second rule:
f1783_0_Supprimer_GE -> [18] : (-1-2*arg1+arg3 <= 0 /\ -1+n14 >= 0 /\ arg1 >= 0), cost: NONTERM
New rule:
f809_0_HeapSort_LT -> [18] : 1+arg1 > 0, cost: NONTERM

Applied chaining
First rule:
f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
Second rule:
f1783_0_Supprimer_GE -> [18] : (-1+n16 >= 0 /\ -1-2*arg1+arg3 <= 0 /\ arg1 >= 0), cost: NONTERM
New rule:
f809_0_HeapSort_LT -> [18] : 1+arg1 > 0, cost: NONTERM

Applied chaining
First rule:
f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
Second rule:
f1783_0_Supprimer_GE -> [18] : (arg1 >= 0 /\ -1+n17 >= 0), cost: NONTERM
New rule:
f809_0_HeapSort_LT -> [18] : 1+arg1 > 0, cost: NONTERM

Applied chaining
First rule:
f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
Second rule:
f1783_0_Supprimer_GE -> [18] : (-1+n18 >= 0 /\ arg1 >= 0), cost: NONTERM
New rule:
f809_0_HeapSort_LT -> [18] : 1+arg1 > 0, cost: NONTERM

Applied deletion
Removed the following rules: 68 69 70 71 73 75 77 79 81 83 84 85 86

Chained accelerated rules with incoming rules
Start location: __init
  44: f229_0_main_GE -> [14] : (arg1 > 0 /\ -arg2+arg3 <= 0), cost: NONTERM
  53: f229_0_main_GE -> f809_0_HeapSort_LT : arg5'=arg5P5, arg2'=0, arg4'=arg4P5, arg1'=-1+x200, arg3'=arg3P5, (arg1 > 0 /\ x200 <= 0 /\ -arg2+arg3 <= 0), cost: 2
  54: f229_0_main_GE -> f1154_0_Ajouter_LE : arg5'=arg5P10, arg2'=0, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, (arg1 > 0 /\ -arg2+arg3 <= 0), cost: 2
  38: f809_0_HeapSort_LT -> f1783_0_Supprimer_GE : arg5'=arg5P17, arg2'=arg2P17, arg4'=arg4P17, arg1'=0, arg3'=1, 1+arg1 > 0, cost: 1
  89: f809_0_HeapSort_LT -> [18] : 1+arg1 > 0, cost: NONTERM
  45: __init -> f229_0_main_GE : arg5'=arg5P0, arg2'=0, arg4'=arg4P0, arg1'=arg1P0, arg3'=0, (1+arg2P24 > 0 /\ arg1P0 > 0 /\ -arg1P24+arg1P0 <= 0), cost: 2
  87: __init -> f229_0_main_GE : arg5'=arg5P3, arg2'=n1, arg4'=arg4P3, arg1'=arg1P3, arg3'=n1, (arg1P3 > 0 /\ -1+n1 >= 0), cost: 2+2*n1
  88: __init -> [16] : 1 > 0, cost: NONTERM


Removed unreachable locations and irrelevant leafs
Start location: __init
  44: f229_0_main_GE -> [14] : (arg1 > 0 /\ -arg2+arg3 <= 0), cost: NONTERM
  53: f229_0_main_GE -> f809_0_HeapSort_LT : arg5'=arg5P5, arg2'=0, arg4'=arg4P5, arg1'=-1+x200, arg3'=arg3P5, (arg1 > 0 /\ x200 <= 0 /\ -arg2+arg3 <= 0), cost: 2
  89: f809_0_HeapSort_LT -> [18] : 1+arg1 > 0, cost: NONTERM
  45: __init -> f229_0_main_GE : arg5'=arg5P0, arg2'=0, arg4'=arg4P0, arg1'=arg1P0, arg3'=0, (1+arg2P24 > 0 /\ arg1P0 > 0 /\ -arg1P24+arg1P0 <= 0), cost: 2
  87: __init -> f229_0_main_GE : arg5'=arg5P3, arg2'=n1, arg4'=arg4P3, arg1'=arg1P3, arg3'=n1, (arg1P3 > 0 /\ -1+n1 >= 0), cost: 2+2*n1
  88: __init -> [16] : 1 > 0, cost: NONTERM


Eliminating location f809_0_HeapSort_LT by chaining:

Applied deletion
Removed the following rules: 53 89

Eliminated locations on linear paths
Start location: __init
  44: f229_0_main_GE -> [14] : (arg1 > 0 /\ -arg2+arg3 <= 0), cost: NONTERM
  45: __init -> f229_0_main_GE : arg5'=arg5P0, arg2'=0, arg4'=arg4P0, arg1'=arg1P0, arg3'=0, (1+arg2P24 > 0 /\ arg1P0 > 0 /\ -arg1P24+arg1P0 <= 0), cost: 2
  87: __init -> f229_0_main_GE : arg5'=arg5P3, arg2'=n1, arg4'=arg4P3, arg1'=arg1P3, arg3'=n1, (arg1P3 > 0 /\ -1+n1 >= 0), cost: 2+2*n1
  88: __init -> [16] : 1 > 0, cost: NONTERM


Eliminating location f229_0_main_GE by chaining:

Applied chaining
First rule:
__init -> f229_0_main_GE : arg5'=arg5P0, arg2'=0, arg4'=arg4P0, arg1'=arg1P0, arg3'=0, (1+arg2P24 > 0 /\ arg1P0 > 0 /\ -arg1P24+arg1P0 <= 0), cost: 2
Second rule:
f229_0_main_GE -> [14] : (arg1 > 0 /\ -arg2+arg3 <= 0), cost: NONTERM
New rule:
__init -> [14] : (0 <= 0 /\ 1+arg2P24 > 0 /\ arg1P0 > 0 /\ -arg1P24+arg1P0 <= 0), cost: NONTERM

Applied simplification
Original rule:
__init -> [14] : (0 <= 0 /\ 1+arg2P24 > 0 /\ arg1P0 > 0 /\ -arg1P24+arg1P0 <= 0), cost: NONTERM
New rule:
__init -> [14] : (1+arg2P24 > 0 /\ arg1P0 > 0 /\ -arg1P24+arg1P0 <= 0), cost: NONTERM

Applied chaining
First rule:
__init -> f229_0_main_GE : arg5'=arg5P3, arg2'=n1, arg4'=arg4P3, arg1'=arg1P3, arg3'=n1, (arg1P3 > 0 /\ -1+n1 >= 0), cost: 2+2*n1
Second rule:
f229_0_main_GE -> [14] : (arg1 > 0 /\ -arg2+arg3 <= 0), cost: NONTERM
New rule:
__init -> [14] : (0 <= 0 /\ arg1P3 > 0 /\ -1+n1 >= 0), cost: NONTERM

Applied simplification
Original rule:
__init -> [14] : (0 <= 0 /\ arg1P3 > 0 /\ -1+n1 >= 0), cost: NONTERM
New rule:
__init -> [14] : (arg1P3 > 0 /\ -1+n1 >= 0), cost: NONTERM

Applied deletion
Removed the following rules: 44 45 87

Eliminated locations on tree-shaped paths
Start location: __init
  88: __init -> [16] : 1 > 0, cost: NONTERM
  90: __init -> [14] : (1+arg2P24 > 0 /\ arg1P0 > 0 /\ -arg1P24+arg1P0 <= 0), cost: NONTERM
  91: __init -> [14] : (arg1P3 > 0 /\ -1+n1 >= 0), cost: NONTERM


Computing asymptotic complexity
Proved nontermination of rule 88 via SMT.

Proved the following lower bound
Complexity:  Nonterm
Cpx degree: Nonterm

Solved cost: NONTERM
Rule cost:   NONTERM
Rule guard:  1 > 0
