NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l4, true>
<l1, l2, (undef3 > ~(1)) /\ (arg2 > 1) /\ ((undef4 - (2 * undef5)) = 1) /\ (undef4 > ~(1)) /\ (arg1 > 0)>
<l2, l3, (undef6 > ~(1)) /\ (arg2 > 1) /\ ((undef8 - (2 * undef9)) = 1) /\ (undef8 > ~(1)) /\ (arg1 > 0) /\ ((undef8 - (2 * undef9)) < 2) /\ ((undef8 - (2 * undef9)) >= 0), par{arg1 -> undef6, arg2 -> undef7}>
<l1, l2, (undef12 > ~(1)) /\ (arg2 > 1) /\ ((undef13 - (2 * undef14)) = 0) /\ (undef13 > ~(1)) /\ (arg1 > 0)>
<l2, l3, (undef17 > ~(1)) /\ (arg2 > 1) /\ ((undef18 - (2 * undef19)) = 0) /\ (undef18 > ~(1)) /\ (arg1 > 0) /\ ((undef18 - (2 * undef19)) < 2) /\ ((undef18 - (2 * undef19)) >= 0), par{arg1 -> (0 - undef17), arg2 -> undef16}>
<l3, l3, (arg1 < 0), par{arg1 -> (arg1 - 1), arg2 -> undef21}>
<l3, l3, (arg1 > 0), par{arg1 -> (arg1 - 1), arg2 -> undef23}>
<l4, l1, true, par{arg1 -> undef24, arg2 -> undef25}>

Fresh variables:
undef3, undef4, undef5, undef6, undef7, undef8, undef9, undef12, undef13, undef14, undef16, undef17, undef18, undef19, undef21, undef23, undef24, undef25, 

Undef variables:
undef3, undef4, undef5, undef6, undef7, undef8, undef9, undef12, undef13, undef14, undef16, undef17, undef18, undef19, undef21, undef23, undef24, undef25, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l3, (undef3 > ~(1)) /\ (undef25 > 1) /\ ((undef4 - (2 * undef5)) = 1) /\ (undef4 > ~(1)) /\ (undef24 > 0) /\ (undef6 > ~(1)) /\ (undef25 > 1) /\ ((undef8 - (2 * undef9)) = 1) /\ (undef8 > ~(1)) /\ (undef24 > 0) /\ ((undef8 - (2 * undef9)) < 2) /\ ((undef8 - (2 * undef9)) >= 0), par{arg1 -> undef6}>
<l0, l3, (undef3 > ~(1)) /\ (undef25 > 1) /\ ((undef4 - (2 * undef5)) = 1) /\ (undef4 > ~(1)) /\ (undef24 > 0) /\ (undef17 > ~(1)) /\ (undef25 > 1) /\ ((undef18 - (2 * undef19)) = 0) /\ (undef18 > ~(1)) /\ (undef24 > 0) /\ ((undef18 - (2 * undef19)) < 2) /\ ((undef18 - (2 * undef19)) >= 0), par{arg1 -> (0 - undef17)}>
<l0, l3, (undef12 > ~(1)) /\ (undef25 > 1) /\ ((undef13 - (2 * undef14)) = 0) /\ (undef13 > ~(1)) /\ (undef24 > 0) /\ (undef6 > ~(1)) /\ (undef25 > 1) /\ ((undef8 - (2 * undef9)) = 1) /\ (undef8 > ~(1)) /\ (undef24 > 0) /\ ((undef8 - (2 * undef9)) < 2) /\ ((undef8 - (2 * undef9)) >= 0), par{arg1 -> undef6}>
<l0, l3, (undef12 > ~(1)) /\ (undef25 > 1) /\ ((undef13 - (2 * undef14)) = 0) /\ (undef13 > ~(1)) /\ (undef24 > 0) /\ (undef17 > ~(1)) /\ (undef25 > 1) /\ ((undef18 - (2 * undef19)) = 0) /\ (undef18 > ~(1)) /\ (undef24 > 0) /\ ((undef18 - (2 * undef19)) < 2) /\ ((undef18 - (2 * undef19)) >= 0), par{arg1 -> (0 - undef17)}>
<l3, l3, (arg1 < 0), par{arg1 -> (arg1 - 1)}>
<l3, l3, (arg1 > 0), par{arg1 -> (arg1 - 1)}>

Fresh variables:
undef3, undef4, undef5, undef6, undef7, undef8, undef9, undef12, undef13, undef14, undef16, undef17, undef18, undef19, undef21, undef23, undef24, undef25, 

Undef variables:
undef3, undef4, undef5, undef6, undef7, undef8, undef9, undef12, undef13, undef14, undef16, undef17, undef18, undef19, undef21, undef23, undef24, undef25, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l3, l3, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
<l3, l3, 1 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
Variables:
arg1

Precedence: 
Graph 0

Graph 1
<l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef6 /\ 0 <= undef8 /\ undef4 = 1 + 2*undef5 /\ undef8 = 1 + 2*undef9, {arg1 -> undef6, rest remain the same}>
<l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef17 /\ 0 <= undef18 /\ undef4 = 1 + 2*undef5 /\ undef18 = 2*undef19, {arg1 -> -undef17, rest remain the same}>
<l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef6 /\ 0 <= undef8 /\ 0 <= undef12 /\ 0 <= undef13 /\ undef8 = 1 + 2*undef9 /\ undef13 = 2*undef14, {arg1 -> undef6, rest remain the same}>
<l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef12 /\ 0 <= undef13 /\ 0 <= undef17 /\ 0 <= undef18 /\ undef13 = 2*undef14 /\ undef18 = 2*undef19, {arg1 -> -undef17, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 3 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002712

Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000602s
[33mRanking function: [36m-1 + arg1[0m
New Graphs: 
Transitions:
<l3, l3, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000250s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000748s
Trying to remove transition: <l3, l3, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002313s
Time used: 0.002221
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004353s
Time used: 0.004149
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.008706s
Time used: 0.008704

LOG: SAT solveNonLinear - Elapsed time: 0.013059s
Cost: 2; Total time: 0.012853
[31mFailed at location 3: 0 <= arg1[0m
[31mFailed at location 3: 0 <= arg1[0m
Before Improving: 
[36mQuasi-invariant at l3: 0 <= arg1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001430s
Remaining time after improvement: 0.999314
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l3: 0 <= arg1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l3, l3, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
New Graphs: 
Calling Safety with literal 0 <= arg1 and entry <l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef17 /\ 0 <= undef18 /\ undef4 = 1 + 2*undef5 /\ undef18 = 2*undef19, {arg1 -> -undef17, rest remain the same}>

LOG: CALL check - Post:0 <= arg1 - Process 1
* Exit transition: <l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef17 /\ 0 <= undef18 /\ undef4 = 1 + 2*undef5 /\ undef18 = 2*undef19, {arg1 -> -undef17, rest remain the same}>
* Postcondition  : 0 <= arg1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000300s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000360s
Calling Safety with literal 0 <= arg1 and entry <l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef12 /\ 0 <= undef13 /\ 0 <= undef17 /\ 0 <= undef18 /\ undef13 = 2*undef14 /\ undef18 = 2*undef19, {arg1 -> -undef17, rest remain the same}>

LOG: CALL check - Post:0 <= arg1 - Process 2
* Exit transition: <l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef12 /\ 0 <= undef13 /\ 0 <= undef17 /\ 0 <= undef18 /\ undef13 = 2*undef14 /\ undef18 = 2*undef19, {arg1 -> -undef17, rest remain the same}>
* Postcondition  : 0 <= arg1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000274s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000336s
INVARIANTS: 
3: 
Quasi-INVARIANTS to narrow Graph: 
3: 0 <= arg1 , 
Narrowing transition: 
<l3, l3, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>

LOG: Narrow transition size 1
It's unfeasible. Removing transition: 
<l3, l3, 1 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
invGraph after Narrowing: 
Transitions:
<l3, l3, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000183s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000540s
Trying to remove transition: <l3, l3, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.001638s
Time used: 0.001574
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000964s
Time used: 4.00081
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002965s
Time used: 4.00051
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004518s
Time used: 1.00046
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005084s
Time used: 0.002785
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.004435s
Time used: 0.004423

LOG: SAT solveNonLinear - Elapsed time: 0.009519s
Cost: 1; Total time: 0.007208
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l3: arg1 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + arg1[0m
New Graphs: 
Transitions:
<l3, l3, 50001 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000202s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000579s
Trying to remove transition: <l3, l3, 50001 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.001710s
Time used: 0.001644
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001977s
Time used: 4.0018
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004874s
Time used: 4.00066
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.008174s
Time used: 1.00065
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004981s
Time used: 0.0027

Proving non-termination of subgraph 1
Transitions:
<l3, l3, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
Variables:
arg1

Checking conditional non-termination of SCC {l3}...
EXIT TRANSITIONS:
<l3, end, 0 <= arg1, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002678s
Time used: 0.002553
Improving Solution with cost 4 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.002594s
Time used: 0.002592

LOG: SAT solveNonLinear - Elapsed time: 0.005273s
Cost: 4; Total time: 0.005145
[31mFailed at location 3: 1 + arg1 <= 0[0m
[31mFailed at location 3: 1 + arg1 <= 0[0m
[31mFailed at location 3: 1 + arg1 <= 0[0m
[31mFailed at location 3: 1 + arg1 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l3: 1 + arg1 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000982s
Remaining time after improvement: 0.999478
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l3: 1 + arg1 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l3: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>

Calling reachability with...
Transition: <l3, end, true, {all remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l3, end, true, {all remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l3, end, true, {all remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l3, end, true, {all remain the same}>
Conditions: 1 + arg1 <= 0, 
OPEN EXITS: 
<l3, end, 1 + arg1 <= 0, {all remain the same}>
<l3, end, 1 + arg1 <= 0, {all remain the same}>
<l3, end, 1 + arg1 <= 0, {all remain the same}>
<l3, end, 1 + arg1 <= 0, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef6 /\ 0 <= undef8 /\ undef4 = 1 + 2*undef5 /\ undef8 = 1 + 2*undef9, {arg1 -> undef6, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef17 /\ 0 <= undef18 /\ undef4 = 1 + 2*undef5 /\ undef18 = 2*undef19, {arg1 -> -undef17, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef6 /\ 0 <= undef8 /\ 0 <= undef12 /\ 0 <= undef13 /\ undef8 = 1 + 2*undef9 /\ undef13 = 2*undef14, {arg1 -> undef6, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef12 /\ 0 <= undef13 /\ 0 <= undef17 /\ 0 <= undef18 /\ undef13 = 2*undef14 /\ undef18 = 2*undef19, {arg1 -> -undef17, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef6 /\ 0 <= undef8 /\ undef4 = 1 + 2*undef5 /\ undef8 = 1 + 2*undef9, {arg1 -> undef6, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef17 /\ 0 <= undef18 /\ undef4 = 1 + 2*undef5 /\ undef18 = 2*undef19, {arg1 -> -undef17, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef6 /\ 0 <= undef8 /\ 0 <= undef12 /\ 0 <= undef13 /\ undef8 = 1 + 2*undef9 /\ undef13 = 2*undef14, {arg1 -> undef6, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef12 /\ 0 <= undef13 /\ 0 <= undef17 /\ 0 <= undef18 /\ undef13 = 2*undef14 /\ undef18 = 2*undef19, {arg1 -> -undef17, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef6 /\ 0 <= undef8 /\ undef4 = 1 + 2*undef5 /\ undef8 = 1 + 2*undef9, {arg1 -> undef6, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef17 /\ 0 <= undef18 /\ undef4 = 1 + 2*undef5 /\ undef18 = 2*undef19, {arg1 -> -undef17, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef6 /\ 0 <= undef8 /\ 0 <= undef12 /\ 0 <= undef13 /\ undef8 = 1 + 2*undef9 /\ undef13 = 2*undef14, {arg1 -> undef6, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef12 /\ 0 <= undef13 /\ 0 <= undef17 /\ 0 <= undef18 /\ undef13 = 2*undef14 /\ undef18 = 2*undef19, {arg1 -> -undef17, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef6 /\ 0 <= undef8 /\ undef4 = 1 + 2*undef5 /\ undef8 = 1 + 2*undef9, {arg1 -> undef6, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef17 /\ 0 <= undef18 /\ undef4 = 1 + 2*undef5 /\ undef18 = 2*undef19, {arg1 -> -undef17, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef6 /\ 0 <= undef8 /\ 0 <= undef12 /\ 0 <= undef13 /\ undef8 = 1 + 2*undef9 /\ undef13 = 2*undef14, {arg1 -> undef6, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l0, l3, 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef12 /\ 0 <= undef13 /\ 0 <= undef17 /\ 0 <= undef18 /\ undef13 = 2*undef14 /\ undef18 = 2*undef19, {arg1 -> -undef17, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
OPEN EXITS: 
<l0, l3, 1 <= undef17 /\ 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef18 /\ undef4 = 1 + 2*undef5 /\ undef18 = 2*undef19, {arg1 -> -undef17, rest remain the same}>
<l0, l3, 1 <= undef17 /\ 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef12 /\ 0 <= undef13 /\ 0 <= undef18 /\ undef13 = 2*undef14 /\ undef18 = 2*undef19, {arg1 -> -undef17, rest remain the same}>
<l0, l3, 1 <= undef17 /\ 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef18 /\ undef4 = 1 + 2*undef5 /\ undef18 = 2*undef19, {arg1 -> -undef17, rest remain the same}>
<l0, l3, 1 <= undef17 /\ 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef12 /\ 0 <= undef13 /\ 0 <= undef18 /\ undef13 = 2*undef14 /\ undef18 = 2*undef19, {arg1 -> -undef17, rest remain the same}>
<l0, l3, 1 <= undef17 /\ 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef18 /\ undef4 = 1 + 2*undef5 /\ undef18 = 2*undef19, {arg1 -> -undef17, rest remain the same}>
<l0, l3, 1 <= undef17 /\ 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef12 /\ 0 <= undef13 /\ 0 <= undef18 /\ undef13 = 2*undef14 /\ undef18 = 2*undef19, {arg1 -> -undef17, rest remain the same}>
<l0, l3, 1 <= undef17 /\ 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef18 /\ undef4 = 1 + 2*undef5 /\ undef18 = 2*undef19, {arg1 -> -undef17, rest remain the same}>
<l0, l3, 1 <= undef17 /\ 1 <= undef24 /\ 2 <= undef25 /\ 0 <= undef12 /\ 0 <= undef13 /\ 0 <= undef18 /\ undef13 = 2*undef14 /\ undef18 = 2*undef19, {arg1 -> -undef17, rest remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
