YES

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l28, true>
<l1, l2, ((1 + n^0) <= (0 + i^0))>
<l1, l3, ((0 + i^0) <= (0 + n^0)) /\ (undef30 = undef30), par{maxarg1^0 -> (0 + scale^0), maxarg2^0 -> (0 + undef30), tmp^0 -> undef30}>
<l4, l1, true>
<l5, l6, true>
<l7, l5, true>
<l7, l5, true>
<l7, l5, true>
<l8, l9, ((1 + n^0) <= (0 + i^0)), par{j^0 -> (1 + j^0)}>
<l8, l10, ((0 + i^0) <= (0 + n^0)), par{i^0 -> (1 + i^0)}>
<l10, l8, true>
<l11, l10, ((1 + n^0) <= (0 + i^0)) /\ (undef191 = undef191), par{tau^0 -> undef191}>
<l11, l12, ((0 + i^0) <= (0 + n^0)) /\ (undef208 = undef208), par{i^0 -> (1 + i^0), sum^0 -> undef208}>
<l12, l11, true>
<l13, l14, ((1 + n^0) <= (0 + j^0))>
<l13, l12, ((0 + j^0) <= (0 + n^0))>
<l9, l13, true>
<l15, l7, ((0 + n^0) <= (0 + k^0))>
<l15, l4, ((1 + k^0) <= (0 + n^0)), par{scale^0 -> 0}>
<l16, l9, true>
<l17, l16, (undef359 = undef359) /\ (undef360 = undef360), par{sigma^0 -> (0 + (~(1) * undef360)), tmp___4^0 -> undef359, tmp___5^0 -> undef360}>
<l17, l16, (undef375 = undef375) /\ (undef376 = undef376), par{sigma^0 -> (0 + undef376), tmp___2^0 -> undef375, tmp___3^0 -> undef376}>
<l18, l15, true>
<l19, l20, (undef410 = undef410), par{tmp___1^0 -> undef410}>
<l20, l21, true, par{i^0 -> (1 + i^0), sum^0 -> ((0 + sum^0) + tmp___1^0)}>
<l22, l19, (1 <= (0 + sqrarg^0))>
<l22, l19, ((1 + sqrarg^0) <= 0)>
<l22, l20, ((0 + sqrarg^0) <= 0) /\ (0 <= (0 + sqrarg^0)), par{tmp___1^0 -> 0}>
<l23, l17, ((1 + n^0) <= (0 + i^0))>
<l23, l22, ((0 + i^0) <= (0 + n^0)) /\ (undef513 = undef513), par{sqrarg^0 -> undef513}>
<l21, l23, true>
<l24, l21, ((1 + n^0) <= (0 + i^0))>
<l24, l25, ((0 + i^0) <= (0 + n^0)), par{i^0 -> (1 + i^0)}>
<l25, l24, true>
<l14, l18, true, par{k^0 -> (1 + k^0)}>
<l26, l18, (2 <= (0 + n^0))>
<l2, l25, (1 <= (0 + scale^0))>
<l2, l25, ((1 + scale^0) <= 0)>
<l2, l14, ((0 + scale^0) <= 0) /\ (0 <= (0 + scale^0)), par{tmp___0^0 -> 0}>
<l27, l4, true, par{i^0 -> (1 + i^0)}>
<l3, l27, ((0 + maxarg1^0) <= (0 + maxarg2^0)), par{scale^0 -> (0 + maxarg2^0)}>
<l3, l27, ((1 + maxarg2^0) <= (0 + maxarg1^0)), par{scale^0 -> (0 + maxarg1^0)}>
<l28, l26, true>

Fresh variables:
undef30, undef191, undef208, undef359, undef360, undef375, undef376, undef410, undef513, 

Undef variables:
undef30, undef191, undef208, undef359, undef360, undef375, undef376, undef410, undef513, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l6, (2 <= (0 + n^0)) /\ ((0 + n^0) <= (0 + k^0))>
<l0, l6, (2 <= (0 + n^0)) /\ ((0 + n^0) <= (0 + k^0))>
<l0, l6, (2 <= (0 + n^0)) /\ ((0 + n^0) <= (0 + k^0))>
<l0, l4, (2 <= (0 + n^0)) /\ ((1 + k^0) <= (0 + n^0)), par{scale^0 -> 0}>
<l4, l25, ((1 + n^0) <= (0 + i^0)) /\ (1 <= (0 + scale^0))>
<l4, l25, ((1 + n^0) <= (0 + i^0)) /\ ((1 + scale^0) <= 0)>
<l4, l6, ((1 + n^0) <= (0 + i^0)) /\ ((0 + scale^0) <= 0) /\ (0 <= (0 + scale^0)) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{k^0 -> (1 + k^0)}>
<l4, l6, ((1 + n^0) <= (0 + i^0)) /\ ((0 + scale^0) <= 0) /\ (0 <= (0 + scale^0)) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{k^0 -> (1 + k^0)}>
<l4, l6, ((1 + n^0) <= (0 + i^0)) /\ ((0 + scale^0) <= 0) /\ (0 <= (0 + scale^0)) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{k^0 -> (1 + k^0)}>
<l4, l4, ((1 + n^0) <= (0 + i^0)) /\ ((0 + scale^0) <= 0) /\ (0 <= (0 + scale^0)) /\ ((1 + (1 + k^0)) <= (0 + n^0)), par{k^0 -> (1 + k^0), scale^0 -> 0}>
<l4, l4, ((0 + i^0) <= (0 + n^0)) /\ (undef30 = undef30) /\ ((0 + (0 + scale^0)) <= (0 + (0 + undef30))), par{i^0 -> (1 + i^0), scale^0 -> (0 + (0 + undef30))}>
<l4, l4, ((0 + i^0) <= (0 + n^0)) /\ (undef30 = undef30) /\ ((1 + (0 + undef30)) <= (0 + (0 + scale^0))), par{i^0 -> (1 + i^0), scale^0 -> (0 + (0 + scale^0))}>
<l10, l6, ((1 + n^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + (1 + j^0))) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{j^0 -> (1 + j^0), k^0 -> (1 + k^0)}>
<l10, l6, ((1 + n^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + (1 + j^0))) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{j^0 -> (1 + j^0), k^0 -> (1 + k^0)}>
<l10, l6, ((1 + n^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + (1 + j^0))) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{j^0 -> (1 + j^0), k^0 -> (1 + k^0)}>
<l10, l4, ((1 + n^0) <= (0 + i^0)) /\ ((1 + n^0) <= (0 + (1 + j^0))) /\ ((1 + (1 + k^0)) <= (0 + n^0)), par{j^0 -> (1 + j^0), k^0 -> (1 + k^0), scale^0 -> 0}>
<l10, l12, ((1 + n^0) <= (0 + i^0)) /\ ((0 + (1 + j^0)) <= (0 + n^0)), par{j^0 -> (1 + j^0)}>
<l10, l10, ((0 + i^0) <= (0 + n^0)), par{i^0 -> (1 + i^0)}>
<l12, l10, ((1 + n^0) <= (0 + i^0)) /\ (undef191 = undef191)>
<l12, l12, ((0 + i^0) <= (0 + n^0)) /\ (undef208 = undef208), par{i^0 -> (1 + i^0), sum^0 -> undef208}>
<l21, l6, ((1 + n^0) <= (0 + i^0)) /\ (undef359 = undef359) /\ (undef360 = undef360) /\ ((1 + n^0) <= (0 + j^0)) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{k^0 -> (1 + k^0)}>
<l21, l6, ((1 + n^0) <= (0 + i^0)) /\ (undef359 = undef359) /\ (undef360 = undef360) /\ ((1 + n^0) <= (0 + j^0)) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{k^0 -> (1 + k^0)}>
<l21, l6, ((1 + n^0) <= (0 + i^0)) /\ (undef359 = undef359) /\ (undef360 = undef360) /\ ((1 + n^0) <= (0 + j^0)) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{k^0 -> (1 + k^0)}>
<l21, l4, ((1 + n^0) <= (0 + i^0)) /\ (undef359 = undef359) /\ (undef360 = undef360) /\ ((1 + n^0) <= (0 + j^0)) /\ ((1 + (1 + k^0)) <= (0 + n^0)), par{k^0 -> (1 + k^0), scale^0 -> 0}>
<l21, l12, ((1 + n^0) <= (0 + i^0)) /\ (undef359 = undef359) /\ (undef360 = undef360) /\ ((0 + j^0) <= (0 + n^0))>
<l21, l6, ((1 + n^0) <= (0 + i^0)) /\ (undef375 = undef375) /\ (undef376 = undef376) /\ ((1 + n^0) <= (0 + j^0)) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{k^0 -> (1 + k^0)}>
<l21, l6, ((1 + n^0) <= (0 + i^0)) /\ (undef375 = undef375) /\ (undef376 = undef376) /\ ((1 + n^0) <= (0 + j^0)) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{k^0 -> (1 + k^0)}>
<l21, l6, ((1 + n^0) <= (0 + i^0)) /\ (undef375 = undef375) /\ (undef376 = undef376) /\ ((1 + n^0) <= (0 + j^0)) /\ ((0 + n^0) <= (0 + (1 + k^0))), par{k^0 -> (1 + k^0)}>
<l21, l4, ((1 + n^0) <= (0 + i^0)) /\ (undef375 = undef375) /\ (undef376 = undef376) /\ ((1 + n^0) <= (0 + j^0)) /\ ((1 + (1 + k^0)) <= (0 + n^0)), par{k^0 -> (1 + k^0), scale^0 -> 0}>
<l21, l12, ((1 + n^0) <= (0 + i^0)) /\ (undef375 = undef375) /\ (undef376 = undef376) /\ ((0 + j^0) <= (0 + n^0))>
<l21, l21, ((0 + i^0) <= (0 + n^0)) /\ (undef513 = undef513) /\ (1 <= (0 + undef513)) /\ (undef410 = undef410), par{i^0 -> (1 + i^0), sum^0 -> ((0 + sum^0) + undef410)}>
<l21, l21, ((0 + i^0) <= (0 + n^0)) /\ (undef513 = undef513) /\ ((1 + undef513) <= 0) /\ (undef410 = undef410), par{i^0 -> (1 + i^0), sum^0 -> ((0 + sum^0) + undef410)}>
<l21, l21, ((0 + i^0) <= (0 + n^0)) /\ (undef513 = undef513) /\ ((0 + undef513) <= 0) /\ (0 <= (0 + undef513)), par{i^0 -> (1 + i^0), sum^0 -> ((0 + sum^0) + 0)}>
<l25, l21, ((1 + n^0) <= (0 + i^0))>
<l25, l25, ((0 + i^0) <= (0 + n^0)), par{i^0 -> (1 + i^0)}>

Fresh variables:
undef30, undef191, undef208, undef359, undef360, undef375, undef376, undef410, undef513, 

Undef variables:
undef30, undef191, undef208, undef359, undef360, undef375, undef376, undef410, undef513, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l4, l25, 1 + n^0 <= i^0 /\ 1 <= scale^0, {all remain the same}>
<l4, l25, 1 + n^0 <= i^0 /\ 1 + scale^0 <= 0, {all remain the same}>
<l4, l4, 1 + n^0 <= i^0 /\ 2 + k^0 <= n^0 /\ scale^0 = 0, {k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>
<l4, l4, i^0 <= n^0 /\ scale^0 <= undef30, {i^0 -> 1 + i^0, scale^0 -> undef30, rest remain the same}>
<l4, l4, 1 + undef30 <= scale^0 /\ i^0 <= n^0, {i^0 -> 1 + i^0, rest remain the same}>
<l10, l4, 1 + n^0 <= i^0 /\ n^0 <= j^0 /\ 2 + k^0 <= n^0, {j^0 -> 1 + j^0, k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>
<l10, l12, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>
<l10, l10, i^0 <= n^0, {i^0 -> 1 + i^0, rest remain the same}>
<l12, l10, 1 + n^0 <= i^0, {all remain the same}>
<l12, l12, i^0 <= n^0, {i^0 -> 1 + i^0, sum^0 -> undef208, rest remain the same}>
<l21, l4, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 2 + k^0 <= n^0, {k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>
<l21, l12, 1 + n^0 <= i^0 /\ j^0 <= n^0, {all remain the same}>
<l21, l4, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 2 + k^0 <= n^0, {k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>
<l21, l12, 1 + n^0 <= i^0 /\ j^0 <= n^0, {all remain the same}>
<l21, l21, 1 <= undef513 /\ i^0 <= n^0, {i^0 -> 1 + i^0, sum^0 -> sum^0 + undef410, rest remain the same}>
<l21, l21, 1 + undef513 <= 0 /\ i^0 <= n^0, {i^0 -> 1 + i^0, sum^0 -> sum^0 + undef410, rest remain the same}>
<l21, l21, i^0 <= n^0 /\ undef513 = 0, {i^0 -> 1 + i^0, rest remain the same}>
<l25, l21, 1 + n^0 <= i^0, {all remain the same}>
<l25, l25, i^0 <= n^0, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
i^0, n^0, scale^0, k^0, j^0, sum^0

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l4, 1 + k^0 <= n^0 /\ 2 <= n^0, {scale^0 -> 0, rest remain the same}>

Graph 2
<l0, l6, n^0 <= k^0 /\ 2 <= n^0, {all remain the same}>
<l0, l6, n^0 <= k^0 /\ 2 <= n^0, {all remain the same}>
<l0, l6, n^0 <= k^0 /\ 2 <= n^0, {all remain the same}>
<l4, l6, 1 + n^0 <= i^0 /\ n^0 <= 1 + k^0 /\ scale^0 = 0, {k^0 -> 1 + k^0, rest remain the same}>
<l4, l6, 1 + n^0 <= i^0 /\ n^0 <= 1 + k^0 /\ scale^0 = 0, {k^0 -> 1 + k^0, rest remain the same}>
<l4, l6, 1 + n^0 <= i^0 /\ n^0 <= 1 + k^0 /\ scale^0 = 0, {k^0 -> 1 + k^0, rest remain the same}>
<l10, l6, 1 + n^0 <= i^0 /\ n^0 <= j^0 /\ n^0 <= 1 + k^0, {j^0 -> 1 + j^0, k^0 -> 1 + k^0, rest remain the same}>
<l10, l6, 1 + n^0 <= i^0 /\ n^0 <= j^0 /\ n^0 <= 1 + k^0, {j^0 -> 1 + j^0, k^0 -> 1 + k^0, rest remain the same}>
<l10, l6, 1 + n^0 <= i^0 /\ n^0 <= j^0 /\ n^0 <= 1 + k^0, {j^0 -> 1 + j^0, k^0 -> 1 + k^0, rest remain the same}>
<l21, l6, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ n^0 <= 1 + k^0, {k^0 -> 1 + k^0, rest remain the same}>
<l21, l6, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ n^0 <= 1 + k^0, {k^0 -> 1 + k^0, rest remain the same}>
<l21, l6, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ n^0 <= 1 + k^0, {k^0 -> 1 + k^0, rest remain the same}>
<l21, l6, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ n^0 <= 1 + k^0, {k^0 -> 1 + k^0, rest remain the same}>
<l21, l6, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ n^0 <= 1 + k^0, {k^0 -> 1 + k^0, rest remain the same}>
<l21, l6, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ n^0 <= 1 + k^0, {k^0 -> 1 + k^0, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 4 , 1 )
( 6 , 2 )
( 10 , 1 )
( 12 , 1 )
( 21 , 1 )
( 25 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.121532
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l4: 1 + k^0 <= n^0[0m
[36mInvariant at l12: n^0 <= 1 + i^0[0m
[36mInvariant at l21: 1 + n^0 <= i^0[0m
[36mInvariant at l25: 1 + k^0 <= n^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l21, l21, 1 <= undef513 /\ i^0 <= n^0, {i^0 -> 1 + i^0, sum^0 -> sum^0 + undef410, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l25, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 1 <= scale^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l25, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 1 + scale^0 <= 0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + n^0 <= i^0 /\ 2 + k^0 <= n^0 /\ scale^0 = 0, {k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + k^0 <= n^0 /\ i^0 <= n^0 /\ scale^0 <= undef30, {i^0 -> 1 + i^0, scale^0 -> undef30, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + k^0 <= n^0 /\ 1 + undef30 <= scale^0 /\ i^0 <= n^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l12, l10, 1 + n^0 <= i^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l12, l12, i^0 <= n^0 /\ n^0 <= 1 + i^0, {i^0 -> 1 + i^0, sum^0 -> undef208, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l4, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 2 + k^0 <= n^0, {k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l12, 1 + n^0 <= i^0 /\ j^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l4, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 2 + k^0 <= n^0, {k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l12, 1 + n^0 <= i^0 /\ j^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l21, l21, 1 + undef513 <= 0 /\ i^0 <= n^0, {i^0 -> 1 + i^0, sum^0 -> sum^0 + undef410, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l21, l21, i^0 <= n^0 /\ undef513 = 0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l25, l21, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l25, l25, 1 + k^0 <= n^0 /\ i^0 <= n^0, {i^0 -> 1 + i^0, rest remain the same}>
Checking unfeasibility...
Time used: 0.037794
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l4: 0 <= scale^0[0m
[36mInvariant at l25: 1 + n^0 <= i^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l25, l25, 1 + k^0 <= n^0 /\ i^0 <= n^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l25, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 1 <= scale^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l4, l25, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 1 + scale^0 <= 0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + n^0 <= i^0 /\ 2 + k^0 <= n^0 /\ scale^0 = 0, {k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + k^0 <= n^0 /\ i^0 <= n^0 /\ scale^0 <= undef30 /\ 0 <= scale^0, {i^0 -> 1 + i^0, scale^0 -> undef30, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + k^0 <= n^0 /\ 1 + undef30 <= scale^0 /\ i^0 <= n^0 /\ 0 <= scale^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l25, l21, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0, {all remain the same}>
Checking unfeasibility...
Time used: 0.063115
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l10: 1 + n^0 <= i^0[0m
[36mInvariant at l12: 1 + n^0 <= i^0[0m
[36mInvariant at l21: n^0 <= i^0[0m
[36mInvariant at l25: 1 <= scale^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l10, l10, i^0 <= n^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l10, l4, 1 + n^0 <= i^0 /\ n^0 <= j^0 /\ 2 + k^0 <= n^0, {j^0 -> 1 + j^0, k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l10, l12, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0, {j^0 -> 1 + j^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l12, l10, 1 + n^0 <= i^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l12, l12, i^0 <= n^0 /\ n^0 <= 1 + i^0, {i^0 -> 1 + i^0, sum^0 -> undef208, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l4, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 2 + k^0 <= n^0, {k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l12, 1 + n^0 <= i^0 /\ j^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l4, 1 + n^0 <= i^0 /\ 1 + n^0 <= j^0 /\ 2 + k^0 <= n^0, {k^0 -> 1 + k^0, scale^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l21, l12, 1 + n^0 <= i^0 /\ j^0 <= n^0, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l25, l21, 1 + n^0 <= i^0 /\ 1 + k^0 <= n^0 /\ 1 <= scale^0, {all remain the same}>
Checking unfeasibility...
Time used: 0.118019

Checking conditional termination of SCC {l4, l10, l12, l21, l25}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006927s
[33mRanking function: [36m-2 - k^0 + n^0[0m
New Graphs: 
Transitions:
<l4, l4, 1 + k^0 <= n^0 /\ i^0 <= n^0 /\ scale^0 <= undef30 /\ 0 <= scale^0, {i^0 -> 1 + i^0, scale^0 -> undef30, rest remain the same}>
<l4, l4, 1 + k^0 <= n^0 /\ 1 + undef30 <= scale^0 /\ i^0 <= n^0 /\ 0 <= scale^0, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
i^0, k^0, n^0, scale^0
Transitions:
<l10, l10, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0, {j^0 -> ((0 + 1) + 0) + j^0, rest remain the same}>
Variables:
i^0, j^0, n^0
Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001167s
[33mRanking function: [36m-i^0 + n^0[0m
New Graphs: 
Transitions:
<l10, l10, 1 + n^0 <= i^0 /\ 1 + j^0 <= n^0, {j^0 -> ((0 + 1) + 0) + j^0, rest remain the same}>
Variables:
i^0, j^0, n^0
Checking conditional termination of SCC {l10}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000611s
[33mRanking function: [36m-1 - j^0 + n^0[0m
New Graphs: 
Proving termination of subgraph 2
Analyzing SCC {l6}...
No cycles found.

[32mProgram Terminates[0m
