YES

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l19, true>
<l1, l2, ((0 + __const_1000^0) <= (0 + i^0)), par{i^0 -> 0}>
<l1, l3, ((1 + i^0) <= (0 + __const_1000^0)), par{i2^0 -> (0 + i^0)}>
<l4, l2, true, par{i^0 -> (1 + i^0)}>
<l5, l6, true>
<l6, l4, true>
<l7, l1, true>
<l8, l5, true>
<l8, l5, true>
<l8, l6, true>
<l9, l8, (undef40 = undef40), par{r^0 -> undef40}>
<l10, l9, true>
<l10, l4, true>
<l10, l9, true>
<l11, l12, ((0 + __const_1000^0) <= (0 + i^0))>
<l11, l10, ((1 + i^0) <= (0 + __const_1000^0))>
<l13, l7, true, par{i^0 -> (1 + i^0)}>
<l2, l11, true>
<l14, l15, true>
<l15, l13, true>
<l16, l14, true>
<l16, l14, true>
<l16, l15, true>
<l17, l16, true>
<l3, l17, true>
<l3, l13, true>
<l3, l17, true>
<l18, l7, (undef109 = 0), par{i^0 -> 0}>
<l19, l18, true>

Fresh variables:
undef40, undef109, 

Undef variables:
undef40, undef109, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l7, (i^0 = 0) /\ (undef109 = 0)>
<l2, l12, ((0 + __const_1000^0) <= (0 + i^0))>
<l2, l2, ((1 + i^0) <= (0 + __const_1000^0)) /\ (undef40 = undef40), par{i^0 -> (1 + i^0)}>
<l2, l2, ((1 + i^0) <= (0 + __const_1000^0)) /\ (undef40 = undef40), par{i^0 -> (1 + i^0)}>
<l2, l2, ((1 + i^0) <= (0 + __const_1000^0)) /\ (undef40 = undef40), par{i^0 -> (1 + i^0)}>
<l2, l2, ((1 + i^0) <= (0 + __const_1000^0)), par{i^0 -> (1 + i^0)}>
<l2, l2, ((1 + i^0) <= (0 + __const_1000^0)) /\ (undef40 = undef40), par{i^0 -> (1 + i^0)}>
<l2, l2, ((1 + i^0) <= (0 + __const_1000^0)) /\ (undef40 = undef40), par{i^0 -> (1 + i^0)}>
<l2, l2, ((1 + i^0) <= (0 + __const_1000^0)) /\ (undef40 = undef40), par{i^0 -> (1 + i^0)}>
<l7, l2, ((0 + __const_1000^0) <= (0 + i^0)), par{i^0 -> 0}>
<l7, l7, ((1 + i^0) <= (0 + __const_1000^0)), par{i^0 -> (1 + i^0)}>
<l7, l7, ((1 + i^0) <= (0 + __const_1000^0)), par{i^0 -> (1 + i^0)}>
<l7, l7, ((1 + i^0) <= (0 + __const_1000^0)), par{i^0 -> (1 + i^0)}>
<l7, l7, ((1 + i^0) <= (0 + __const_1000^0)), par{i^0 -> (1 + i^0)}>
<l7, l7, ((1 + i^0) <= (0 + __const_1000^0)), par{i^0 -> (1 + i^0)}>
<l7, l7, ((1 + i^0) <= (0 + __const_1000^0)), par{i^0 -> (1 + i^0)}>
<l7, l7, ((1 + i^0) <= (0 + __const_1000^0)), par{i^0 -> (1 + i^0)}>

Fresh variables:
undef40, undef109, 

Undef variables:
undef40, undef109, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l7, l7, 1 + i^0 <= __const_1000^0, {i^0 -> 1 + i^0, rest remain the same}>
<l7, l7, 1 + i^0 <= __const_1000^0, {i^0 -> 1 + i^0, rest remain the same}>
<l7, l7, 1 + i^0 <= __const_1000^0, {i^0 -> 1 + i^0, rest remain the same}>
<l7, l7, 1 + i^0 <= __const_1000^0, {i^0 -> 1 + i^0, rest remain the same}>
<l7, l7, 1 + i^0 <= __const_1000^0, {i^0 -> 1 + i^0, rest remain the same}>
<l7, l7, 1 + i^0 <= __const_1000^0, {i^0 -> 1 + i^0, rest remain the same}>
<l7, l7, 1 + i^0 <= __const_1000^0, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
__const_1000^0, i^0

Graph 2:
Transitions:
<l2, l2, 1 + i^0 <= __const_1000^0, {i^0 -> 1 + i^0, rest remain the same}>
<l2, l2, 1 + i^0 <= __const_1000^0, {i^0 -> 1 + i^0, rest remain the same}>
<l2, l2, 1 + i^0 <= __const_1000^0, {i^0 -> 1 + i^0, rest remain the same}>
<l2, l2, 1 + i^0 <= __const_1000^0, {i^0 -> 1 + i^0, rest remain the same}>
<l2, l2, 1 + i^0 <= __const_1000^0, {i^0 -> 1 + i^0, rest remain the same}>
<l2, l2, 1 + i^0 <= __const_1000^0, {i^0 -> 1 + i^0, rest remain the same}>
<l2, l2, 1 + i^0 <= __const_1000^0, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
__const_1000^0, i^0

Graph 3:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l7, i^0 = 0 /\ undef109 = 0, {all remain the same}>

Graph 2
<l7, l2, __const_1000^0 <= i^0, {i^0 -> 0, rest remain the same}>

Graph 3
<l2, l12, __const_1000^0 <= i^0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 2 )
( 7 , 1 )
( 12 , 3 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.008537

Checking conditional termination of SCC {l7}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002024s
[33mRanking function: [36m-1 + 2*__const_1000^0 - 2*i^0[0m
New Graphs: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.004655

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002048s
[33mRanking function: [36m-1 + 2*__const_1000^0 - 2*i^0[0m
New Graphs: 
Proving termination of subgraph 3
Analyzing SCC {l12}...
No cycles found.

[32mProgram Terminates[0m
