YES


Termination: (Ranking Functions Found)
------------
l0: < < x0_0 -x2_0, x0_0 -x2_0 > >
l1: < < x0_0 -x2_0, x0_0 -x2_0 > >
l2: < < x0_0 -x2_0, x0_0 -x2_0 > >
l3: < < x0_0 -x2_0, x0_0 -x2_0 > >
l4: < < x0_0 -x2_0, x0_0 -x2_0 > >
l5: < < x0_0 -x2_0, x0_0 -x2_0 > >
l8: < < 1 + x0_0 -x2_0, 0 > >
l9: < < 1 + x0_0 -x2_0, x0_0 -x2_0 > >
n_l0___6: < < oldX1_0 -2 * x5_0 + x6_0 > >
n_l0___7: < < oldX1_0 -x5_0 > >
n_l1___4: < < -oldX5_0 + x1_0 > >
n_l5___8: < < 1 -oldX5_0 + x1_0 > >
n_n_l1___4___1: < < -1 + oldX1_0 -oldX5_0 > >
n_n_l5___8___3: < < oldX1_0 -x5_0 > >


method 1
