unknown

Initial ITS

Start location: l3
Program variables: x^0
   0: l0 -> l1 : x^0'=x^post1, (-x^2+x^3 == 0 /\ x^post1-x^3 == 0 /\ -x^0+x^1 == 0 /\ x^0 <= 0 /\ x^2-x^1 == 0), cost: 1
   1: l0 -> l2 : x^0'=x^post2, (1-x^0 <= 0 /\ -x^0+x^1 == 0 /\ 1+x^post2-x^1 == 0), cost: 1
   2: l2 -> l0 : x^0'=x^post3, x^post3-x^0 == 0, cost: 1
   3: l3 -> l2 : x^0'=x^post4, -x^post4+x^0 == 0, cost: 1

Simplified Transitions

Start location: l3
Program variables: x^0
   4: l0 -> l1 : x^0 <= 0, cost: 1
   5: l0 -> l2 : x^0'=-1+x^0, 1-x^0 <= 0, cost: 1
   6: l2 -> l0 : T, cost: 1
   7: l3 -> l2 : T, cost: 1

	Propagated Equalities

	Original rule:
	l0 -> l1 : x^0'=x^post1, (-x^2+x^3 == 0 /\ x^post1-x^3 == 0 /\ -x^0+x^1 == 0 /\ x^0 <= 0 /\ x^2-x^1 == 0), cost: 1
	New rule:
	l0 -> l1 : x^0'=x^3, (0 == 0 /\ -x^2+x^3 == 0 /\ -x^0+x^1 == 0 /\ x^0 <= 0 /\ x^2-x^1 == 0), cost: 1
	
		propagated equality x^post1 = x^3
		
	Propagated Equalities

	Original rule:
	l0 -> l1 : x^0'=x^3, (0 == 0 /\ -x^2+x^3 == 0 /\ -x^0+x^1 == 0 /\ x^0 <= 0 /\ x^2-x^1 == 0), cost: 1
	New rule:
	l0 -> l1 : x^0'=x^0, (0 == 0 /\ x^0 <= 0), cost: 1
	
		propagated equality x^2 = x^3
		
		propagated equality x^1 = x^0
		
		propagated equality x^3 = x^0
		
	Simplified Guard

	Original rule:
	l0 -> l1 : x^0'=x^0, (0 == 0 /\ x^0 <= 0), cost: 1
	New rule:
	l0 -> l1 : x^0'=x^0, x^0 <= 0, cost: 1
	
	Removed Trivial Updates

	Original rule:
	l0 -> l1 : x^0'=x^0, x^0 <= 0, cost: 1
	New rule:
	l0 -> l1 : x^0 <= 0, cost: 1
	
	Propagated Equalities

	Original rule:
	l0 -> l2 : x^0'=x^post2, (1-x^0 <= 0 /\ -x^0+x^1 == 0 /\ 1+x^post2-x^1 == 0), cost: 1
	New rule:
	l0 -> l2 : x^0'=-1+x^1, (0 == 0 /\ 1-x^0 <= 0 /\ -x^0+x^1 == 0), cost: 1
	
		propagated equality x^post2 = -1+x^1
		
	Propagated Equalities

	Original rule:
	l0 -> l2 : x^0'=-1+x^1, (0 == 0 /\ 1-x^0 <= 0 /\ -x^0+x^1 == 0), cost: 1
	New rule:
	l0 -> l2 : x^0'=-1+x^0, (0 == 0 /\ 1-x^0 <= 0), cost: 1
	
		propagated equality x^1 = x^0
		
	Simplified Guard

	Original rule:
	l0 -> l2 : x^0'=-1+x^0, (0 == 0 /\ 1-x^0 <= 0), cost: 1
	New rule:
	l0 -> l2 : x^0'=-1+x^0, 1-x^0 <= 0, cost: 1
	
	Propagated Equalities

	Original rule:
	l2 -> l0 : x^0'=x^post3, x^post3-x^0 == 0, cost: 1
	New rule:
	l2 -> l0 : x^0'=x^0, 0 == 0, cost: 1
	
		propagated equality x^post3 = x^0
		
	Simplified Guard

	Original rule:
	l2 -> l0 : x^0'=x^0, 0 == 0, cost: 1
	New rule:
	l2 -> l0 : x^0'=x^0, T, cost: 1
	
	Removed Trivial Updates

	Original rule:
	l2 -> l0 : x^0'=x^0, T, cost: 1
	New rule:
	l2 -> l0 : T, cost: 1
	
	Propagated Equalities

	Original rule:
	l3 -> l2 : x^0'=x^post4, -x^post4+x^0 == 0, cost: 1
	New rule:
	l3 -> l2 : x^0'=x^0, 0 == 0, cost: 1
	
		propagated equality x^post4 = x^0
		
	Simplified Guard

	Original rule:
	l3 -> l2 : x^0'=x^0, 0 == 0, cost: 1
	New rule:
	l3 -> l2 : x^0'=x^0, T, cost: 1
	
	Removed Trivial Updates

	Original rule:
	l3 -> l2 : x^0'=x^0, T, cost: 1
	New rule:
	l3 -> l2 : T, cost: 1

Step with 7

	Trace

	7[T]
	
	Blocked

	[{}, {}]

Step with 6

	Trace

	7[T], 6[T]
	
	Blocked

	[{}, {}, {}]

Step with 4

	Trace

	7[T], 6[T], 4[(x^0 <= 0)]
	
	Blocked

	[{}, {}, {}, {}]

Backtrack

	Trace

	7[T], 6[T]
	
	Blocked

	[{}, {}, {4[T]}]

Step with 5

	Trace

	7[T], 6[T], 5[(1-x^0 <= 0)]
	
	Blocked

	[{}, {}, {4[T]}, {}]

Accelerate

Start location: l3
Program variables: x^0
   4: l0 -> l1 : x^0 <= 0, cost: 1
   5: l0 -> l2 : x^0'=-1+x^0, 1-x^0 <= 0, cost: 1
   6: l2 -> l0 : T, cost: 1
   8: l2 -> l2 : x^0'=-n+x^0, (-1+n >= 0 /\ -n+x^0 >= 0), cost: 1
   7: l3 -> l2 : T, cost: 1

	Loop Acceleration

	Original rule:
	l2 -> l2 : x^0'=-1+x^0, 1-x^0 <= 0, cost: 1
	New rule:
	l2 -> l2 : x^0'=-n+x^0, (-1+n >= 0 /\ -n+x^0 >= 0), cost: 1

		-1+x^0 >= 0 [0]: montonic decrease yields -n+x^0 >= 0
		
		-1+x^0 >= 0 [1]: eventual increase yields (1 <= 0 /\ -1+x^0 >= 0)
		
		Replacement map: {-1+x^0 >= 0 -> -n+x^0 >= 0}

	Trace

	7[T], 8[(-1+n >= 0 /\ -n+x^0 >= 0)]
	
	Blocked

	[{}, {}, {8[T]}]

Step with 6

	Trace

	7[T], 8[(-1+n >= 0 /\ -n+x^0 >= 0)], 6[T]
	
	Blocked

	[{}, {}, {8[T]}, {}]

Step with 5

	Trace

	7[T], 8[(-1+n >= 0 /\ -n+x^0 >= 0)], 6[T], 5[(1-x^0 <= 0)]
	
	Blocked

	[{}, {}, {8[T]}, {}, {}]

Covered

	Trace

	7[T], 8[(-1+n >= 0 /\ -n+x^0 >= 0)], 6[T]
	
	Blocked

	[{}, {}, {8[T]}, {5[T]}]

Step with 4

	Trace

	7[T], 8[(-1+n >= 0 /\ -n+x^0 >= 0)], 6[T], 4[(x^0 <= 0)]
	
	Blocked

	[{}, {}, {8[T]}, {5[T]}, {}]

Backtrack

	Trace

	7[T], 8[(-1+n >= 0 /\ -n+x^0 >= 0)], 6[T]
	
	Blocked

	[{}, {}, {8[T]}, {4[T], 5[T]}]

Backtrack

	Trace

	7[T], 8[(-1+n >= 0 /\ -n+x^0 >= 0)]
	
	Blocked

	[{}, {}, {6[T], 8[T]}]

Backtrack

	Trace

	7[T]
	
	Blocked

	[{}, {8[T]}]

Step with 6

	Trace

	7[T], 6[T]
	
	Blocked

	[{}, {8[T]}, {}]

Step with 4

	Trace

	7[T], 6[T], 4[(x^0 <= 0)]
	
	Blocked

	[{}, {8[T]}, {}, {}]

Backtrack

	Trace

	7[T], 6[T]
	
	Blocked

	[{}, {8[T]}, {4[T]}]

Step with 5

	Trace

	7[T], 6[T], 5[(1-x^0 <= 0)]
	
	Blocked

	[{}, {8[T]}, {4[T]}, {}]

Covered

	Trace

	7[T], 6[T]
	
	Blocked

	[{}, {8[T]}, {4[T], 5[T]}]

Backtrack

	Trace

	7[T]
	
	Blocked

	[{}, {6[T], 8[T]}]

Backtrack

	Trace

	Blocked

	[{7[T]}]

Accept

unknown

Build SHA: a05f16bf13df659c382799650051f91bf6828c7b
