NO

Initial ITS

Start location: l13
Program variables: result_4^0 tmp_7^0 x_5^0 y_6^0
   0: l0 -> l1 : result_4^0'=result_4^post1, tmp_7^0'=tmp_7^post1, x_5^0'=x_5^post1, y_6^0'=y_6^post1, (-y_6^post1+y_6^0 == 0 /\ -result_4^post1+result_4^0 == 0 /\ -x_5^post1+x_5^0 == 0 /\ tmp_7^0-tmp_7^post1 == 0), cost: 1
   1: l1 -> l3 : result_4^0'=result_4^post2, tmp_7^0'=tmp_7^post2, x_5^0'=x_5^post2, y_6^0'=y_6^post2, (y_6^0-y_6^post2 == 0 /\ result_4^0-result_4^post2 == 0 /\ -x_5^post2+x_5^0 == 0 /\ y_6^0-x_5^0 <= 0 /\ -tmp_7^post2+tmp_7^0 == 0), cost: 1
   5: l1 -> l5 : result_4^0'=result_4^post6, tmp_7^0'=tmp_7^post6, x_5^0'=x_5^post6, y_6^0'=y_6^post6, (0 == 0 /\ y_6^0-y_6^post6 == 0 /\ y_6^0-x_5^0 <= 0 /\ -tmp_7^post6 <= 0 /\ -y_6^0+x_5^0 <= 0 /\ tmp_7^post6 <= 0 /\ -x_5^post6+x_5^0 == 0 /\ -result_4^post6+result_4^0 == 0), cost: 1
   7: l1 -> l7 : result_4^0'=result_4^post8, tmp_7^0'=tmp_7^post8, x_5^0'=x_5^post8, y_6^0'=y_6^post8, (0 == 0 /\ -y_6^post8+y_6^0 == 0 /\ -x_5^post8+x_5^0 == 0 /\ -result_4^post8+result_4^0 == 0 /\ y_6^0-x_5^0 <= 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
  12: l1 -> l9 : result_4^0'=result_4^post13, tmp_7^0'=tmp_7^post13, x_5^0'=x_5^post13, y_6^0'=y_6^post13, (0 == 0 /\ -y_6^post13+y_6^0 == 0 /\ -tmp_7^post13 <= 0 /\ tmp_7^post13 <= 0 /\ -result_4^post13+result_4^0 == 0 /\ -x_5^post13+x_5^0 == 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 1
  14: l1 -> l11 : result_4^0'=result_4^post15, tmp_7^0'=tmp_7^post15, x_5^0'=x_5^post15, y_6^0'=y_6^post15, (0 == 0 /\ -result_4^post15+result_4^0 == 0 /\ -y_6^post15+y_6^0 == 0 /\ -x_5^post15+x_5^0 == 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 1
   2: l3 -> l4 : result_4^0'=result_4^post3, tmp_7^0'=tmp_7^post3, x_5^0'=x_5^post3, y_6^0'=y_6^post3, (-result_4^post3+result_4^0 == 0 /\ -x_5^post3+x_5^0 == 0 /\ y_6^0-y_6^post3 == 0 /\ 1-y_6^0+x_5^0 <= 0 /\ tmp_7^0-tmp_7^post3 == 0), cost: 1
   3: l3 -> l4 : result_4^0'=result_4^post4, tmp_7^0'=tmp_7^post4, x_5^0'=x_5^post4, y_6^0'=y_6^post4, (-result_4^post4+result_4^0 == 0 /\ tmp_7^0-tmp_7^post4 == 0 /\ -x_5^post4+x_5^0 == 0 /\ 1+y_6^0-x_5^0 <= 0 /\ -y_6^post4+y_6^0 == 0), cost: 1
   4: l4 -> l2 : result_4^0'=result_4^post5, tmp_7^0'=tmp_7^post5, x_5^0'=x_5^post5, y_6^0'=y_6^post5, (0 == 0 /\ -x_5^post5+x_5^0 == 0 /\ -y_6^post5+y_6^0 == 0 /\ tmp_7^0-tmp_7^post5 == 0), cost: 1
   6: l5 -> l1 : result_4^0'=result_4^post7, tmp_7^0'=tmp_7^post7, x_5^0'=x_5^post7, y_6^0'=y_6^post7, (-x_5^post7+x_5^0 == 0 /\ -tmp_7^post7+tmp_7^0 == 0 /\ result_4^0-result_4^post7 == 0 /\ y_6^0-y_6^post7 == 0), cost: 1
   8: l7 -> l8 : result_4^0'=result_4^post9, tmp_7^0'=tmp_7^post9, x_5^0'=x_5^post9, y_6^0'=y_6^post9, (tmp_7^0-tmp_7^post9 == 0 /\ x_5^0-x_5^post9 == 0 /\ -result_4^post9+result_4^0 == 0 /\ -y_6^post9+y_6^0 == 0 /\ 1+tmp_7^0 <= 0), cost: 1
   9: l7 -> l8 : result_4^0'=result_4^post10, tmp_7^0'=tmp_7^post10, x_5^0'=x_5^post10, y_6^0'=y_6^post10, (y_6^0-y_6^post10 == 0 /\ 1-tmp_7^0 <= 0 /\ result_4^0-result_4^post10 == 0 /\ tmp_7^0-tmp_7^post10 == 0 /\ -x_5^post10+x_5^0 == 0), cost: 1
  10: l8 -> l6 : result_4^0'=result_4^post11, tmp_7^0'=tmp_7^post11, x_5^0'=x_5^post11, y_6^0'=y_6^post11, (result_4^0-result_4^post11 == 0 /\ -1+x_5^post11-x_5^0 == 0 /\ -tmp_7^post11+tmp_7^0 == 0 /\ y_6^0-y_6^post11 == 0), cost: 1
  11: l6 -> l1 : result_4^0'=result_4^post12, tmp_7^0'=tmp_7^post12, x_5^0'=x_5^post12, y_6^0'=y_6^post12, (-y_6^post12+y_6^0 == 0 /\ tmp_7^0-tmp_7^post12 == 0 /\ -result_4^post12+result_4^0 == 0 /\ -x_5^post12+x_5^0 == 0), cost: 1
  13: l9 -> l1 : result_4^0'=result_4^post14, tmp_7^0'=tmp_7^post14, x_5^0'=x_5^post14, y_6^0'=y_6^post14, (result_4^0-result_4^post14 == 0 /\ -x_5^post14+x_5^0 == 0 /\ -tmp_7^post14+tmp_7^0 == 0 /\ y_6^0-y_6^post14 == 0), cost: 1
  15: l11 -> l12 : result_4^0'=result_4^post16, tmp_7^0'=tmp_7^post16, x_5^0'=x_5^post16, y_6^0'=y_6^post16, (tmp_7^0-tmp_7^post16 == 0 /\ 1+tmp_7^0 <= 0 /\ -y_6^post16+y_6^0 == 0 /\ -result_4^post16+result_4^0 == 0 /\ -x_5^post16+x_5^0 == 0), cost: 1
  16: l11 -> l12 : result_4^0'=result_4^post17, tmp_7^0'=tmp_7^post17, x_5^0'=x_5^post17, y_6^0'=y_6^post17, (y_6^0-y_6^post17 == 0 /\ result_4^0-result_4^post17 == 0 /\ 1-tmp_7^0 <= 0 /\ tmp_7^0-tmp_7^post17 == 0 /\ -x_5^post17+x_5^0 == 0), cost: 1
  17: l12 -> l10 : result_4^0'=result_4^post18, tmp_7^0'=tmp_7^post18, x_5^0'=x_5^post18, y_6^0'=y_6^post18, (-result_4^post18+result_4^0 == 0 /\ y_6^0-y_6^post18 == 0 /\ tmp_7^0-tmp_7^post18 == 0 /\ -1+x_5^post18-x_5^0 == 0), cost: 1
  18: l10 -> l1 : result_4^0'=result_4^post19, tmp_7^0'=tmp_7^post19, x_5^0'=x_5^post19, y_6^0'=y_6^post19, (tmp_7^0-tmp_7^post19 == 0 /\ -x_5^post19+x_5^0 == 0 /\ -result_4^post19+result_4^0 == 0 /\ -y_6^post19+y_6^0 == 0), cost: 1
  19: l13 -> l0 : result_4^0'=result_4^post20, tmp_7^0'=tmp_7^post20, x_5^0'=x_5^post20, y_6^0'=y_6^post20, (-x_5^post20+x_5^0 == 0 /\ -result_4^post20+result_4^0 == 0 /\ -y_6^post20+y_6^0 == 0 /\ tmp_7^0-tmp_7^post20 == 0), cost: 1

Chained Linear Paths

Start location: l13
Program variables: result_4^0 tmp_7^0 x_5^0 y_6^0
   1: l1 -> l3 : result_4^0'=result_4^post2, tmp_7^0'=tmp_7^post2, x_5^0'=x_5^post2, y_6^0'=y_6^post2, (y_6^0-y_6^post2 == 0 /\ result_4^0-result_4^post2 == 0 /\ -x_5^post2+x_5^0 == 0 /\ y_6^0-x_5^0 <= 0 /\ -tmp_7^post2+tmp_7^0 == 0), cost: 1
   7: l1 -> l7 : result_4^0'=result_4^post8, tmp_7^0'=tmp_7^post8, x_5^0'=x_5^post8, y_6^0'=y_6^post8, (0 == 0 /\ -y_6^post8+y_6^0 == 0 /\ -x_5^post8+x_5^0 == 0 /\ -result_4^post8+result_4^0 == 0 /\ y_6^0-x_5^0 <= 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
  14: l1 -> l11 : result_4^0'=result_4^post15, tmp_7^0'=tmp_7^post15, x_5^0'=x_5^post15, y_6^0'=y_6^post15, (0 == 0 /\ -result_4^post15+result_4^0 == 0 /\ -y_6^post15+y_6^0 == 0 /\ -x_5^post15+x_5^0 == 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 1
  21: l1 -> l1 : result_4^0'=result_4^post7, tmp_7^0'=tmp_7^post7, x_5^0'=x_5^post7, y_6^0'=y_6^post7, (0 == 0 /\ result_4^post6-result_4^post7 == 0 /\ y_6^0-y_6^post6 == 0 /\ -tmp_7^post7+tmp_7^post6 == 0 /\ x_5^post6-x_5^post7 == 0 /\ y_6^0-x_5^0 <= 0 /\ y_6^post6-y_6^post7 == 0 /\ -tmp_7^post6 <= 0 /\ -y_6^0+x_5^0 <= 0 /\ tmp_7^post6 <= 0 /\ -x_5^post6+x_5^0 == 0 /\ -result_4^post6+result_4^0 == 0), cost: 1
  22: l1 -> l1 : result_4^0'=result_4^post14, tmp_7^0'=tmp_7^post14, x_5^0'=x_5^post14, y_6^0'=y_6^post14, (0 == 0 /\ result_4^post13-result_4^post14 == 0 /\ x_5^post13-x_5^post14 == 0 /\ -tmp_7^post14+tmp_7^post13 == 0 /\ -y_6^post13+y_6^0 == 0 /\ -tmp_7^post13 <= 0 /\ tmp_7^post13 <= 0 /\ y_6^post13-y_6^post14 == 0 /\ -result_4^post13+result_4^0 == 0 /\ -x_5^post13+x_5^0 == 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 1
   2: l3 -> l4 : result_4^0'=result_4^post3, tmp_7^0'=tmp_7^post3, x_5^0'=x_5^post3, y_6^0'=y_6^post3, (-result_4^post3+result_4^0 == 0 /\ -x_5^post3+x_5^0 == 0 /\ y_6^0-y_6^post3 == 0 /\ 1-y_6^0+x_5^0 <= 0 /\ tmp_7^0-tmp_7^post3 == 0), cost: 1
   3: l3 -> l4 : result_4^0'=result_4^post4, tmp_7^0'=tmp_7^post4, x_5^0'=x_5^post4, y_6^0'=y_6^post4, (-result_4^post4+result_4^0 == 0 /\ tmp_7^0-tmp_7^post4 == 0 /\ -x_5^post4+x_5^0 == 0 /\ 1+y_6^0-x_5^0 <= 0 /\ -y_6^post4+y_6^0 == 0), cost: 1
   4: l4 -> l2 : result_4^0'=result_4^post5, tmp_7^0'=tmp_7^post5, x_5^0'=x_5^post5, y_6^0'=y_6^post5, (0 == 0 /\ -x_5^post5+x_5^0 == 0 /\ -y_6^post5+y_6^0 == 0 /\ tmp_7^0-tmp_7^post5 == 0), cost: 1
   8: l7 -> l8 : result_4^0'=result_4^post9, tmp_7^0'=tmp_7^post9, x_5^0'=x_5^post9, y_6^0'=y_6^post9, (tmp_7^0-tmp_7^post9 == 0 /\ x_5^0-x_5^post9 == 0 /\ -result_4^post9+result_4^0 == 0 /\ -y_6^post9+y_6^0 == 0 /\ 1+tmp_7^0 <= 0), cost: 1
   9: l7 -> l8 : result_4^0'=result_4^post10, tmp_7^0'=tmp_7^post10, x_5^0'=x_5^post10, y_6^0'=y_6^post10, (y_6^0-y_6^post10 == 0 /\ 1-tmp_7^0 <= 0 /\ result_4^0-result_4^post10 == 0 /\ tmp_7^0-tmp_7^post10 == 0 /\ -x_5^post10+x_5^0 == 0), cost: 1
  23: l8 -> l1 : result_4^0'=result_4^post12, tmp_7^0'=tmp_7^post12, x_5^0'=x_5^post12, y_6^0'=y_6^post12, (result_4^0-result_4^post11 == 0 /\ -1+x_5^post11-x_5^0 == 0 /\ -result_4^post12+result_4^post11 == 0 /\ -tmp_7^post11+tmp_7^0 == 0 /\ tmp_7^post11-tmp_7^post12 == 0 /\ x_5^post11-x_5^post12 == 0 /\ y_6^0-y_6^post11 == 0 /\ -y_6^post12+y_6^post11 == 0), cost: 1
  15: l11 -> l12 : result_4^0'=result_4^post16, tmp_7^0'=tmp_7^post16, x_5^0'=x_5^post16, y_6^0'=y_6^post16, (tmp_7^0-tmp_7^post16 == 0 /\ 1+tmp_7^0 <= 0 /\ -y_6^post16+y_6^0 == 0 /\ -result_4^post16+result_4^0 == 0 /\ -x_5^post16+x_5^0 == 0), cost: 1
  16: l11 -> l12 : result_4^0'=result_4^post17, tmp_7^0'=tmp_7^post17, x_5^0'=x_5^post17, y_6^0'=y_6^post17, (y_6^0-y_6^post17 == 0 /\ result_4^0-result_4^post17 == 0 /\ 1-tmp_7^0 <= 0 /\ tmp_7^0-tmp_7^post17 == 0 /\ -x_5^post17+x_5^0 == 0), cost: 1
  24: l12 -> l1 : result_4^0'=result_4^post19, tmp_7^0'=tmp_7^post19, x_5^0'=x_5^post19, y_6^0'=y_6^post19, (tmp_7^post18-tmp_7^post19 == 0 /\ x_5^post18-x_5^post19 == 0 /\ -result_4^post18+result_4^0 == 0 /\ -y_6^post19+y_6^post18 == 0 /\ y_6^0-y_6^post18 == 0 /\ tmp_7^0-tmp_7^post18 == 0 /\ -1+x_5^post18-x_5^0 == 0 /\ result_4^post18-result_4^post19 == 0), cost: 1
  20: l13 -> l1 : result_4^0'=result_4^post1, tmp_7^0'=tmp_7^post1, x_5^0'=x_5^post1, y_6^0'=y_6^post1, (-result_4^post1+result_4^post20 == 0 /\ -x_5^post1+x_5^post20 == 0 /\ -y_6^post1+y_6^post20 == 0 /\ -x_5^post20+x_5^0 == 0 /\ -result_4^post20+result_4^0 == 0 /\ -y_6^post20+y_6^0 == 0 /\ -tmp_7^post1+tmp_7^post20 == 0 /\ tmp_7^0-tmp_7^post20 == 0), cost: 1

	Eliminating location l0 by chaining:

	Applied chaining

	First rule:
	l13 -> l0 : result_4^0'=result_4^post20, tmp_7^0'=tmp_7^post20, x_5^0'=x_5^post20, y_6^0'=y_6^post20, (-x_5^post20+x_5^0 == 0 /\ -result_4^post20+result_4^0 == 0 /\ -y_6^post20+y_6^0 == 0 /\ tmp_7^0-tmp_7^post20 == 0), cost: 1
	Second rule:
	l0 -> l1 : result_4^0'=result_4^post1, tmp_7^0'=tmp_7^post1, x_5^0'=x_5^post1, y_6^0'=y_6^post1, (-y_6^post1+y_6^0 == 0 /\ -result_4^post1+result_4^0 == 0 /\ -x_5^post1+x_5^0 == 0 /\ tmp_7^0-tmp_7^post1 == 0), cost: 1
	New rule:
	l13 -> l1 : result_4^0'=result_4^post1, tmp_7^0'=tmp_7^post1, x_5^0'=x_5^post1, y_6^0'=y_6^post1, (-result_4^post1+result_4^post20 == 0 /\ -x_5^post1+x_5^post20 == 0 /\ -y_6^post1+y_6^post20 == 0 /\ -x_5^post20+x_5^0 == 0 /\ -result_4^post20+result_4^0 == 0 /\ -y_6^post20+y_6^0 == 0 /\ -tmp_7^post1+tmp_7^post20 == 0 /\ tmp_7^0-tmp_7^post20 == 0), cost: 1
	
	Applied deletion

	Removed the following rules: 0 19
	
	Eliminating location l5 by chaining:

	Applied chaining

	First rule:
	l1 -> l5 : result_4^0'=result_4^post6, tmp_7^0'=tmp_7^post6, x_5^0'=x_5^post6, y_6^0'=y_6^post6, (0 == 0 /\ y_6^0-y_6^post6 == 0 /\ y_6^0-x_5^0 <= 0 /\ -tmp_7^post6 <= 0 /\ -y_6^0+x_5^0 <= 0 /\ tmp_7^post6 <= 0 /\ -x_5^post6+x_5^0 == 0 /\ -result_4^post6+result_4^0 == 0), cost: 1
	Second rule:
	l5 -> l1 : result_4^0'=result_4^post7, tmp_7^0'=tmp_7^post7, x_5^0'=x_5^post7, y_6^0'=y_6^post7, (-x_5^post7+x_5^0 == 0 /\ -tmp_7^post7+tmp_7^0 == 0 /\ result_4^0-result_4^post7 == 0 /\ y_6^0-y_6^post7 == 0), cost: 1
	New rule:
	l1 -> l1 : result_4^0'=result_4^post7, tmp_7^0'=tmp_7^post7, x_5^0'=x_5^post7, y_6^0'=y_6^post7, (0 == 0 /\ result_4^post6-result_4^post7 == 0 /\ y_6^0-y_6^post6 == 0 /\ -tmp_7^post7+tmp_7^post6 == 0 /\ x_5^post6-x_5^post7 == 0 /\ y_6^0-x_5^0 <= 0 /\ y_6^post6-y_6^post7 == 0 /\ -tmp_7^post6 <= 0 /\ -y_6^0+x_5^0 <= 0 /\ tmp_7^post6 <= 0 /\ -x_5^post6+x_5^0 == 0 /\ -result_4^post6+result_4^0 == 0), cost: 1
	
	Applied deletion

	Removed the following rules: 5 6
	
	Eliminating location l9 by chaining:

	Applied chaining

	First rule:
	l1 -> l9 : result_4^0'=result_4^post13, tmp_7^0'=tmp_7^post13, x_5^0'=x_5^post13, y_6^0'=y_6^post13, (0 == 0 /\ -y_6^post13+y_6^0 == 0 /\ -tmp_7^post13 <= 0 /\ tmp_7^post13 <= 0 /\ -result_4^post13+result_4^0 == 0 /\ -x_5^post13+x_5^0 == 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 1
	Second rule:
	l9 -> l1 : result_4^0'=result_4^post14, tmp_7^0'=tmp_7^post14, x_5^0'=x_5^post14, y_6^0'=y_6^post14, (result_4^0-result_4^post14 == 0 /\ -x_5^post14+x_5^0 == 0 /\ -tmp_7^post14+tmp_7^0 == 0 /\ y_6^0-y_6^post14 == 0), cost: 1
	New rule:
	l1 -> l1 : result_4^0'=result_4^post14, tmp_7^0'=tmp_7^post14, x_5^0'=x_5^post14, y_6^0'=y_6^post14, (0 == 0 /\ result_4^post13-result_4^post14 == 0 /\ x_5^post13-x_5^post14 == 0 /\ -tmp_7^post14+tmp_7^post13 == 0 /\ -y_6^post13+y_6^0 == 0 /\ -tmp_7^post13 <= 0 /\ tmp_7^post13 <= 0 /\ y_6^post13-y_6^post14 == 0 /\ -result_4^post13+result_4^0 == 0 /\ -x_5^post13+x_5^0 == 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 1
	
	Applied deletion

	Removed the following rules: 12 13
	
	Eliminating location l6 by chaining:

	Applied chaining

	First rule:
	l8 -> l6 : result_4^0'=result_4^post11, tmp_7^0'=tmp_7^post11, x_5^0'=x_5^post11, y_6^0'=y_6^post11, (result_4^0-result_4^post11 == 0 /\ -1+x_5^post11-x_5^0 == 0 /\ -tmp_7^post11+tmp_7^0 == 0 /\ y_6^0-y_6^post11 == 0), cost: 1
	Second rule:
	l6 -> l1 : result_4^0'=result_4^post12, tmp_7^0'=tmp_7^post12, x_5^0'=x_5^post12, y_6^0'=y_6^post12, (-y_6^post12+y_6^0 == 0 /\ tmp_7^0-tmp_7^post12 == 0 /\ -result_4^post12+result_4^0 == 0 /\ -x_5^post12+x_5^0 == 0), cost: 1
	New rule:
	l8 -> l1 : result_4^0'=result_4^post12, tmp_7^0'=tmp_7^post12, x_5^0'=x_5^post12, y_6^0'=y_6^post12, (result_4^0-result_4^post11 == 0 /\ -1+x_5^post11-x_5^0 == 0 /\ -result_4^post12+result_4^post11 == 0 /\ -tmp_7^post11+tmp_7^0 == 0 /\ tmp_7^post11-tmp_7^post12 == 0 /\ x_5^post11-x_5^post12 == 0 /\ y_6^0-y_6^post11 == 0 /\ -y_6^post12+y_6^post11 == 0), cost: 1
	
	Applied deletion

	Removed the following rules: 10 11
	
	Eliminating location l10 by chaining:

	Applied chaining

	First rule:
	l12 -> l10 : result_4^0'=result_4^post18, tmp_7^0'=tmp_7^post18, x_5^0'=x_5^post18, y_6^0'=y_6^post18, (-result_4^post18+result_4^0 == 0 /\ y_6^0-y_6^post18 == 0 /\ tmp_7^0-tmp_7^post18 == 0 /\ -1+x_5^post18-x_5^0 == 0), cost: 1
	Second rule:
	l10 -> l1 : result_4^0'=result_4^post19, tmp_7^0'=tmp_7^post19, x_5^0'=x_5^post19, y_6^0'=y_6^post19, (tmp_7^0-tmp_7^post19 == 0 /\ -x_5^post19+x_5^0 == 0 /\ -result_4^post19+result_4^0 == 0 /\ -y_6^post19+y_6^0 == 0), cost: 1
	New rule:
	l12 -> l1 : result_4^0'=result_4^post19, tmp_7^0'=tmp_7^post19, x_5^0'=x_5^post19, y_6^0'=y_6^post19, (tmp_7^post18-tmp_7^post19 == 0 /\ x_5^post18-x_5^post19 == 0 /\ -result_4^post18+result_4^0 == 0 /\ -y_6^post19+y_6^post18 == 0 /\ y_6^0-y_6^post18 == 0 /\ tmp_7^0-tmp_7^post18 == 0 /\ -1+x_5^post18-x_5^0 == 0 /\ result_4^post18-result_4^post19 == 0), cost: 1
	
	Applied deletion

	Removed the following rules: 17 18

Simplified Transitions

Start location: l13
Program variables: result_4^0 tmp_7^0 x_5^0 y_6^0
  25: l1 -> l3 : y_6^0-x_5^0 <= 0, cost: 1
  29: l1 -> l7 : tmp_7^0'=tmp_7^post8, (y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
  32: l1 -> l11 : tmp_7^0'=tmp_7^post15, 1-y_6^0+x_5^0 <= 0, cost: 1
  36: l1 -> l1 : tmp_7^0'=0, (y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
  37: l1 -> l1 : tmp_7^0'=0, 1-y_6^0+x_5^0 <= 0, cost: 1
  26: l3 -> l4 : 1-y_6^0+x_5^0 <= 0, cost: 1
  27: l3 -> l4 : 1+y_6^0-x_5^0 <= 0, cost: 1
  28: l4 -> l2 : result_4^0'=result_4^post5, T, cost: 1
  30: l7 -> l8 : 1+tmp_7^0 <= 0, cost: 1
  31: l7 -> l8 : 1-tmp_7^0 <= 0, cost: 1
  38: l8 -> l1 : x_5^0'=1+x_5^0, T, cost: 1
  33: l11 -> l12 : 1+tmp_7^0 <= 0, cost: 1
  34: l11 -> l12 : 1-tmp_7^0 <= 0, cost: 1
  39: l12 -> l1 : x_5^0'=1+x_5^0, T, cost: 1
  35: l13 -> l1 : T, cost: 1

	Propagated Equalities

	Original rule:
	l1 -> l3 : result_4^0'=result_4^post2, tmp_7^0'=tmp_7^post2, x_5^0'=x_5^post2, y_6^0'=y_6^post2, (y_6^0-y_6^post2 == 0 /\ result_4^0-result_4^post2 == 0 /\ -x_5^post2+x_5^0 == 0 /\ y_6^0-x_5^0 <= 0 /\ -tmp_7^post2+tmp_7^0 == 0), cost: 1
	New rule:
	l1 -> l3 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, (0 == 0 /\ y_6^0-x_5^0 <= 0), cost: 1
	
		propagated equality y_6^post2 = y_6^0
		
		propagated equality result_4^post2 = result_4^0
		
		propagated equality x_5^post2 = x_5^0
		
		propagated equality tmp_7^post2 = tmp_7^0
		
	Simplified Guard

	Original rule:
	l1 -> l3 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, (0 == 0 /\ y_6^0-x_5^0 <= 0), cost: 1
	New rule:
	l1 -> l3 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, y_6^0-x_5^0 <= 0, cost: 1
	
	Removed Trivial Updates

	Original rule:
	l1 -> l3 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, y_6^0-x_5^0 <= 0, cost: 1
	New rule:
	l1 -> l3 : y_6^0-x_5^0 <= 0, cost: 1
	
	Propagated Equalities

	Original rule:
	l3 -> l4 : result_4^0'=result_4^post3, tmp_7^0'=tmp_7^post3, x_5^0'=x_5^post3, y_6^0'=y_6^post3, (-result_4^post3+result_4^0 == 0 /\ -x_5^post3+x_5^0 == 0 /\ y_6^0-y_6^post3 == 0 /\ 1-y_6^0+x_5^0 <= 0 /\ tmp_7^0-tmp_7^post3 == 0), cost: 1
	New rule:
	l3 -> l4 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, (0 == 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 1
	
		propagated equality result_4^post3 = result_4^0
		
		propagated equality x_5^post3 = x_5^0
		
		propagated equality y_6^post3 = y_6^0
		
		propagated equality tmp_7^post3 = tmp_7^0
		
	Simplified Guard

	Original rule:
	l3 -> l4 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, (0 == 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 1
	New rule:
	l3 -> l4 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, 1-y_6^0+x_5^0 <= 0, cost: 1
	
	Removed Trivial Updates

	Original rule:
	l3 -> l4 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, 1-y_6^0+x_5^0 <= 0, cost: 1
	New rule:
	l3 -> l4 : 1-y_6^0+x_5^0 <= 0, cost: 1
	
	Propagated Equalities

	Original rule:
	l3 -> l4 : result_4^0'=result_4^post4, tmp_7^0'=tmp_7^post4, x_5^0'=x_5^post4, y_6^0'=y_6^post4, (-result_4^post4+result_4^0 == 0 /\ tmp_7^0-tmp_7^post4 == 0 /\ -x_5^post4+x_5^0 == 0 /\ 1+y_6^0-x_5^0 <= 0 /\ -y_6^post4+y_6^0 == 0), cost: 1
	New rule:
	l3 -> l4 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, (0 == 0 /\ 1+y_6^0-x_5^0 <= 0), cost: 1
	
		propagated equality result_4^post4 = result_4^0
		
		propagated equality tmp_7^post4 = tmp_7^0
		
		propagated equality x_5^post4 = x_5^0
		
		propagated equality y_6^post4 = y_6^0
		
	Simplified Guard

	Original rule:
	l3 -> l4 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, (0 == 0 /\ 1+y_6^0-x_5^0 <= 0), cost: 1
	New rule:
	l3 -> l4 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, 1+y_6^0-x_5^0 <= 0, cost: 1
	
	Removed Trivial Updates

	Original rule:
	l3 -> l4 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, 1+y_6^0-x_5^0 <= 0, cost: 1
	New rule:
	l3 -> l4 : 1+y_6^0-x_5^0 <= 0, cost: 1
	
	Propagated Equalities

	Original rule:
	l4 -> l2 : result_4^0'=result_4^post5, tmp_7^0'=tmp_7^post5, x_5^0'=x_5^post5, y_6^0'=y_6^post5, (0 == 0 /\ -x_5^post5+x_5^0 == 0 /\ -y_6^post5+y_6^0 == 0 /\ tmp_7^0-tmp_7^post5 == 0), cost: 1
	New rule:
	l4 -> l2 : result_4^0'=result_4^post5, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, 0 == 0, cost: 1
	
		propagated equality x_5^post5 = x_5^0
		
		propagated equality y_6^post5 = y_6^0
		
		propagated equality tmp_7^post5 = tmp_7^0
		
	Simplified Guard

	Original rule:
	l4 -> l2 : result_4^0'=result_4^post5, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, 0 == 0, cost: 1
	New rule:
	l4 -> l2 : result_4^0'=result_4^post5, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, T, cost: 1
	
	Removed Trivial Updates

	Original rule:
	l4 -> l2 : result_4^0'=result_4^post5, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, T, cost: 1
	New rule:
	l4 -> l2 : result_4^0'=result_4^post5, T, cost: 1
	
	made implied equalities explicit

	Original rule:
	l1 -> l7 : result_4^0'=result_4^post8, tmp_7^0'=tmp_7^post8, x_5^0'=x_5^post8, y_6^0'=y_6^post8, (0 == 0 /\ -y_6^post8+y_6^0 == 0 /\ -x_5^post8+x_5^0 == 0 /\ -result_4^post8+result_4^0 == 0 /\ y_6^0-x_5^0 <= 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
	New rule:
	l1 -> l7 : result_4^0'=result_4^post8, tmp_7^0'=tmp_7^post8, x_5^0'=x_5^post8, y_6^0'=y_6^post8, (0 == 0 /\ -y_6^post8+y_6^0 == 0 /\ -x_5^post8+x_5^0 == 0 /\ -result_4^post8+result_4^0 == 0 /\ y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
	
	Propagated Equalities

	Original rule:
	l1 -> l7 : result_4^0'=result_4^post8, tmp_7^0'=tmp_7^post8, x_5^0'=x_5^post8, y_6^0'=y_6^post8, (0 == 0 /\ -y_6^post8+y_6^0 == 0 /\ -x_5^post8+x_5^0 == 0 /\ -result_4^post8+result_4^0 == 0 /\ y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
	New rule:
	l1 -> l7 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^post8, x_5^0'=x_5^0, y_6^0'=y_6^0, (0 == 0 /\ y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
	
		propagated equality y_6^post8 = y_6^0
		
		propagated equality x_5^post8 = x_5^0
		
		propagated equality result_4^post8 = result_4^0
		
	Simplified Guard

	Original rule:
	l1 -> l7 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^post8, x_5^0'=x_5^0, y_6^0'=y_6^0, (0 == 0 /\ y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
	New rule:
	l1 -> l7 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^post8, x_5^0'=x_5^0, y_6^0'=y_6^0, (y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
	
	made implied equalities explicit

	Original rule:
	l1 -> l7 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^post8, x_5^0'=x_5^0, y_6^0'=y_6^0, (y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
	New rule:
	l1 -> l7 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^post8, x_5^0'=x_5^0, y_6^0'=y_6^0, (y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
	
	Removed Trivial Updates

	Original rule:
	l1 -> l7 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^post8, x_5^0'=x_5^0, y_6^0'=y_6^0, (y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
	New rule:
	l1 -> l7 : tmp_7^0'=tmp_7^post8, (y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
	
	Propagated Equalities

	Original rule:
	l7 -> l8 : result_4^0'=result_4^post9, tmp_7^0'=tmp_7^post9, x_5^0'=x_5^post9, y_6^0'=y_6^post9, (tmp_7^0-tmp_7^post9 == 0 /\ x_5^0-x_5^post9 == 0 /\ -result_4^post9+result_4^0 == 0 /\ -y_6^post9+y_6^0 == 0 /\ 1+tmp_7^0 <= 0), cost: 1
	New rule:
	l7 -> l8 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, (0 == 0 /\ 1+tmp_7^0 <= 0), cost: 1
	
		propagated equality tmp_7^post9 = tmp_7^0
		
		propagated equality x_5^post9 = x_5^0
		
		propagated equality result_4^post9 = result_4^0
		
		propagated equality y_6^post9 = y_6^0
		
	Simplified Guard

	Original rule:
	l7 -> l8 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, (0 == 0 /\ 1+tmp_7^0 <= 0), cost: 1
	New rule:
	l7 -> l8 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, 1+tmp_7^0 <= 0, cost: 1
	
	Removed Trivial Updates

	Original rule:
	l7 -> l8 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, 1+tmp_7^0 <= 0, cost: 1
	New rule:
	l7 -> l8 : 1+tmp_7^0 <= 0, cost: 1
	
	Propagated Equalities

	Original rule:
	l7 -> l8 : result_4^0'=result_4^post10, tmp_7^0'=tmp_7^post10, x_5^0'=x_5^post10, y_6^0'=y_6^post10, (y_6^0-y_6^post10 == 0 /\ 1-tmp_7^0 <= 0 /\ result_4^0-result_4^post10 == 0 /\ tmp_7^0-tmp_7^post10 == 0 /\ -x_5^post10+x_5^0 == 0), cost: 1
	New rule:
	l7 -> l8 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, (0 == 0 /\ 1-tmp_7^0 <= 0), cost: 1
	
		propagated equality y_6^post10 = y_6^0
		
		propagated equality result_4^post10 = result_4^0
		
		propagated equality tmp_7^post10 = tmp_7^0
		
		propagated equality x_5^post10 = x_5^0
		
	Simplified Guard

	Original rule:
	l7 -> l8 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, (0 == 0 /\ 1-tmp_7^0 <= 0), cost: 1
	New rule:
	l7 -> l8 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, 1-tmp_7^0 <= 0, cost: 1
	
	Removed Trivial Updates

	Original rule:
	l7 -> l8 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, 1-tmp_7^0 <= 0, cost: 1
	New rule:
	l7 -> l8 : 1-tmp_7^0 <= 0, cost: 1
	
	Propagated Equalities

	Original rule:
	l1 -> l11 : result_4^0'=result_4^post15, tmp_7^0'=tmp_7^post15, x_5^0'=x_5^post15, y_6^0'=y_6^post15, (0 == 0 /\ -result_4^post15+result_4^0 == 0 /\ -y_6^post15+y_6^0 == 0 /\ -x_5^post15+x_5^0 == 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 1
	New rule:
	l1 -> l11 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^post15, x_5^0'=x_5^0, y_6^0'=y_6^0, (0 == 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 1
	
		propagated equality result_4^post15 = result_4^0
		
		propagated equality y_6^post15 = y_6^0
		
		propagated equality x_5^post15 = x_5^0
		
	Simplified Guard

	Original rule:
	l1 -> l11 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^post15, x_5^0'=x_5^0, y_6^0'=y_6^0, (0 == 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 1
	New rule:
	l1 -> l11 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^post15, x_5^0'=x_5^0, y_6^0'=y_6^0, 1-y_6^0+x_5^0 <= 0, cost: 1
	
	Removed Trivial Updates

	Original rule:
	l1 -> l11 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^post15, x_5^0'=x_5^0, y_6^0'=y_6^0, 1-y_6^0+x_5^0 <= 0, cost: 1
	New rule:
	l1 -> l11 : tmp_7^0'=tmp_7^post15, 1-y_6^0+x_5^0 <= 0, cost: 1
	
	Propagated Equalities

	Original rule:
	l11 -> l12 : result_4^0'=result_4^post16, tmp_7^0'=tmp_7^post16, x_5^0'=x_5^post16, y_6^0'=y_6^post16, (tmp_7^0-tmp_7^post16 == 0 /\ 1+tmp_7^0 <= 0 /\ -y_6^post16+y_6^0 == 0 /\ -result_4^post16+result_4^0 == 0 /\ -x_5^post16+x_5^0 == 0), cost: 1
	New rule:
	l11 -> l12 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, (0 == 0 /\ 1+tmp_7^0 <= 0), cost: 1
	
		propagated equality tmp_7^post16 = tmp_7^0
		
		propagated equality y_6^post16 = y_6^0
		
		propagated equality result_4^post16 = result_4^0
		
		propagated equality x_5^post16 = x_5^0
		
	Simplified Guard

	Original rule:
	l11 -> l12 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, (0 == 0 /\ 1+tmp_7^0 <= 0), cost: 1
	New rule:
	l11 -> l12 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, 1+tmp_7^0 <= 0, cost: 1
	
	Removed Trivial Updates

	Original rule:
	l11 -> l12 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, 1+tmp_7^0 <= 0, cost: 1
	New rule:
	l11 -> l12 : 1+tmp_7^0 <= 0, cost: 1
	
	Propagated Equalities

	Original rule:
	l11 -> l12 : result_4^0'=result_4^post17, tmp_7^0'=tmp_7^post17, x_5^0'=x_5^post17, y_6^0'=y_6^post17, (y_6^0-y_6^post17 == 0 /\ result_4^0-result_4^post17 == 0 /\ 1-tmp_7^0 <= 0 /\ tmp_7^0-tmp_7^post17 == 0 /\ -x_5^post17+x_5^0 == 0), cost: 1
	New rule:
	l11 -> l12 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, (0 == 0 /\ 1-tmp_7^0 <= 0), cost: 1
	
		propagated equality y_6^post17 = y_6^0
		
		propagated equality result_4^post17 = result_4^0
		
		propagated equality tmp_7^post17 = tmp_7^0
		
		propagated equality x_5^post17 = x_5^0
		
	Simplified Guard

	Original rule:
	l11 -> l12 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, (0 == 0 /\ 1-tmp_7^0 <= 0), cost: 1
	New rule:
	l11 -> l12 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, 1-tmp_7^0 <= 0, cost: 1
	
	Removed Trivial Updates

	Original rule:
	l11 -> l12 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, 1-tmp_7^0 <= 0, cost: 1
	New rule:
	l11 -> l12 : 1-tmp_7^0 <= 0, cost: 1
	
	Propagated Equalities

	Original rule:
	l13 -> l1 : result_4^0'=result_4^post1, tmp_7^0'=tmp_7^post1, x_5^0'=x_5^post1, y_6^0'=y_6^post1, (-result_4^post1+result_4^post20 == 0 /\ -x_5^post1+x_5^post20 == 0 /\ -y_6^post1+y_6^post20 == 0 /\ -x_5^post20+x_5^0 == 0 /\ -result_4^post20+result_4^0 == 0 /\ -y_6^post20+y_6^0 == 0 /\ -tmp_7^post1+tmp_7^post20 == 0 /\ tmp_7^0-tmp_7^post20 == 0), cost: 1
	New rule:
	l13 -> l1 : result_4^0'=result_4^post20, tmp_7^0'=tmp_7^post20, x_5^0'=x_5^post20, y_6^0'=y_6^post20, (0 == 0 /\ -x_5^post20+x_5^0 == 0 /\ -result_4^post20+result_4^0 == 0 /\ -y_6^post20+y_6^0 == 0 /\ tmp_7^0-tmp_7^post20 == 0), cost: 1
	
		propagated equality result_4^post1 = result_4^post20
		
		propagated equality x_5^post1 = x_5^post20
		
		propagated equality y_6^post1 = y_6^post20
		
		propagated equality tmp_7^post1 = tmp_7^post20
		
	Propagated Equalities

	Original rule:
	l13 -> l1 : result_4^0'=result_4^post20, tmp_7^0'=tmp_7^post20, x_5^0'=x_5^post20, y_6^0'=y_6^post20, (0 == 0 /\ -x_5^post20+x_5^0 == 0 /\ -result_4^post20+result_4^0 == 0 /\ -y_6^post20+y_6^0 == 0 /\ tmp_7^0-tmp_7^post20 == 0), cost: 1
	New rule:
	l13 -> l1 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, 0 == 0, cost: 1
	
		propagated equality x_5^post20 = x_5^0
		
		propagated equality result_4^post20 = result_4^0
		
		propagated equality y_6^post20 = y_6^0
		
		propagated equality tmp_7^post20 = tmp_7^0
		
	Simplified Guard

	Original rule:
	l13 -> l1 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, 0 == 0, cost: 1
	New rule:
	l13 -> l1 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, T, cost: 1
	
	Removed Trivial Updates

	Original rule:
	l13 -> l1 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=x_5^0, y_6^0'=y_6^0, T, cost: 1
	New rule:
	l13 -> l1 : T, cost: 1
	
	made implied equalities explicit

	Original rule:
	l1 -> l1 : result_4^0'=result_4^post7, tmp_7^0'=tmp_7^post7, x_5^0'=x_5^post7, y_6^0'=y_6^post7, (0 == 0 /\ result_4^post6-result_4^post7 == 0 /\ y_6^0-y_6^post6 == 0 /\ -tmp_7^post7+tmp_7^post6 == 0 /\ x_5^post6-x_5^post7 == 0 /\ y_6^0-x_5^0 <= 0 /\ y_6^post6-y_6^post7 == 0 /\ -tmp_7^post6 <= 0 /\ -y_6^0+x_5^0 <= 0 /\ tmp_7^post6 <= 0 /\ -x_5^post6+x_5^0 == 0 /\ -result_4^post6+result_4^0 == 0), cost: 1
	New rule:
	l1 -> l1 : result_4^0'=result_4^post7, tmp_7^0'=tmp_7^post7, x_5^0'=x_5^post7, y_6^0'=y_6^post7, (0 == 0 /\ result_4^post6-result_4^post7 == 0 /\ y_6^0-y_6^post6 == 0 /\ -tmp_7^post7+tmp_7^post6 == 0 /\ x_5^post6-x_5^post7 == 0 /\ y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ y_6^post6-y_6^post7 == 0 /\ -tmp_7^post6 <= 0 /\ -tmp_7^post6 == 0 /\ -y_6^0+x_5^0 <= 0 /\ tmp_7^post6 <= 0 /\ -x_5^post6+x_5^0 == 0 /\ -result_4^post6+result_4^0 == 0), cost: 1
	
	Propagated Equalities

	Original rule:
	l1 -> l1 : result_4^0'=result_4^post7, tmp_7^0'=tmp_7^post7, x_5^0'=x_5^post7, y_6^0'=y_6^post7, (0 == 0 /\ result_4^post6-result_4^post7 == 0 /\ y_6^0-y_6^post6 == 0 /\ -tmp_7^post7+tmp_7^post6 == 0 /\ x_5^post6-x_5^post7 == 0 /\ y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ y_6^post6-y_6^post7 == 0 /\ -tmp_7^post6 <= 0 /\ -tmp_7^post6 == 0 /\ -y_6^0+x_5^0 <= 0 /\ tmp_7^post6 <= 0 /\ -x_5^post6+x_5^0 == 0 /\ -result_4^post6+result_4^0 == 0), cost: 1
	New rule:
	l1 -> l1 : result_4^0'=result_4^post6, tmp_7^0'=tmp_7^post6, x_5^0'=x_5^post6, y_6^0'=y_6^post6, (0 == 0 /\ y_6^0-y_6^post6 == 0 /\ y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -tmp_7^post6 <= 0 /\ -tmp_7^post6 == 0 /\ -y_6^0+x_5^0 <= 0 /\ tmp_7^post6 <= 0 /\ -x_5^post6+x_5^0 == 0 /\ -result_4^post6+result_4^0 == 0), cost: 1
	
		propagated equality result_4^post7 = result_4^post6
		
		propagated equality tmp_7^post7 = tmp_7^post6
		
		propagated equality x_5^post7 = x_5^post6
		
		propagated equality y_6^post7 = y_6^post6
		
	Propagated Equalities

	Original rule:
	l1 -> l1 : result_4^0'=result_4^post6, tmp_7^0'=tmp_7^post6, x_5^0'=x_5^post6, y_6^0'=y_6^post6, (0 == 0 /\ y_6^0-y_6^post6 == 0 /\ y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -tmp_7^post6 <= 0 /\ -tmp_7^post6 == 0 /\ -y_6^0+x_5^0 <= 0 /\ tmp_7^post6 <= 0 /\ -x_5^post6+x_5^0 == 0 /\ -result_4^post6+result_4^0 == 0), cost: 1
	New rule:
	l1 -> l1 : result_4^0'=result_4^0, tmp_7^0'=0, x_5^0'=x_5^0, y_6^0'=y_6^0, (0 <= 0 /\ 0 == 0 /\ y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
	
		propagated equality y_6^post6 = y_6^0
		
		propagated equality tmp_7^post6 = 0
		
		propagated equality x_5^post6 = x_5^0
		
		propagated equality result_4^post6 = result_4^0
		
	Simplified Guard

	Original rule:
	l1 -> l1 : result_4^0'=result_4^0, tmp_7^0'=0, x_5^0'=x_5^0, y_6^0'=y_6^0, (0 <= 0 /\ 0 == 0 /\ y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
	New rule:
	l1 -> l1 : result_4^0'=result_4^0, tmp_7^0'=0, x_5^0'=x_5^0, y_6^0'=y_6^0, (y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
	
	made implied equalities explicit

	Original rule:
	l1 -> l1 : result_4^0'=result_4^0, tmp_7^0'=0, x_5^0'=x_5^0, y_6^0'=y_6^0, (y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
	New rule:
	l1 -> l1 : result_4^0'=result_4^0, tmp_7^0'=0, x_5^0'=x_5^0, y_6^0'=y_6^0, (y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
	
	Removed Trivial Updates

	Original rule:
	l1 -> l1 : result_4^0'=result_4^0, tmp_7^0'=0, x_5^0'=x_5^0, y_6^0'=y_6^0, (y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
	New rule:
	l1 -> l1 : tmp_7^0'=0, (y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
	
	made implied equalities explicit

	Original rule:
	l1 -> l1 : result_4^0'=result_4^post14, tmp_7^0'=tmp_7^post14, x_5^0'=x_5^post14, y_6^0'=y_6^post14, (0 == 0 /\ result_4^post13-result_4^post14 == 0 /\ x_5^post13-x_5^post14 == 0 /\ -tmp_7^post14+tmp_7^post13 == 0 /\ -y_6^post13+y_6^0 == 0 /\ -tmp_7^post13 <= 0 /\ tmp_7^post13 <= 0 /\ y_6^post13-y_6^post14 == 0 /\ -result_4^post13+result_4^0 == 0 /\ -x_5^post13+x_5^0 == 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 1
	New rule:
	l1 -> l1 : result_4^0'=result_4^post14, tmp_7^0'=tmp_7^post14, x_5^0'=x_5^post14, y_6^0'=y_6^post14, (0 == 0 /\ result_4^post13-result_4^post14 == 0 /\ x_5^post13-x_5^post14 == 0 /\ -tmp_7^post14+tmp_7^post13 == 0 /\ -y_6^post13+y_6^0 == 0 /\ -tmp_7^post13 <= 0 /\ -tmp_7^post13 == 0 /\ tmp_7^post13 <= 0 /\ y_6^post13-y_6^post14 == 0 /\ -result_4^post13+result_4^0 == 0 /\ -x_5^post13+x_5^0 == 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 1
	
	Propagated Equalities

	Original rule:
	l1 -> l1 : result_4^0'=result_4^post14, tmp_7^0'=tmp_7^post14, x_5^0'=x_5^post14, y_6^0'=y_6^post14, (0 == 0 /\ result_4^post13-result_4^post14 == 0 /\ x_5^post13-x_5^post14 == 0 /\ -tmp_7^post14+tmp_7^post13 == 0 /\ -y_6^post13+y_6^0 == 0 /\ -tmp_7^post13 <= 0 /\ -tmp_7^post13 == 0 /\ tmp_7^post13 <= 0 /\ y_6^post13-y_6^post14 == 0 /\ -result_4^post13+result_4^0 == 0 /\ -x_5^post13+x_5^0 == 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 1
	New rule:
	l1 -> l1 : result_4^0'=result_4^post13, tmp_7^0'=tmp_7^post13, x_5^0'=x_5^post13, y_6^0'=y_6^post13, (0 == 0 /\ -y_6^post13+y_6^0 == 0 /\ -tmp_7^post13 <= 0 /\ -tmp_7^post13 == 0 /\ tmp_7^post13 <= 0 /\ -result_4^post13+result_4^0 == 0 /\ -x_5^post13+x_5^0 == 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 1
	
		propagated equality result_4^post14 = result_4^post13
		
		propagated equality x_5^post14 = x_5^post13
		
		propagated equality tmp_7^post14 = tmp_7^post13
		
		propagated equality y_6^post14 = y_6^post13
		
	Propagated Equalities

	Original rule:
	l1 -> l1 : result_4^0'=result_4^post13, tmp_7^0'=tmp_7^post13, x_5^0'=x_5^post13, y_6^0'=y_6^post13, (0 == 0 /\ -y_6^post13+y_6^0 == 0 /\ -tmp_7^post13 <= 0 /\ -tmp_7^post13 == 0 /\ tmp_7^post13 <= 0 /\ -result_4^post13+result_4^0 == 0 /\ -x_5^post13+x_5^0 == 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 1
	New rule:
	l1 -> l1 : result_4^0'=result_4^0, tmp_7^0'=0, x_5^0'=x_5^0, y_6^0'=y_6^0, (0 <= 0 /\ 0 == 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 1
	
		propagated equality y_6^post13 = y_6^0
		
		propagated equality tmp_7^post13 = 0
		
		propagated equality result_4^post13 = result_4^0
		
		propagated equality x_5^post13 = x_5^0
		
	Simplified Guard

	Original rule:
	l1 -> l1 : result_4^0'=result_4^0, tmp_7^0'=0, x_5^0'=x_5^0, y_6^0'=y_6^0, (0 <= 0 /\ 0 == 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 1
	New rule:
	l1 -> l1 : result_4^0'=result_4^0, tmp_7^0'=0, x_5^0'=x_5^0, y_6^0'=y_6^0, 1-y_6^0+x_5^0 <= 0, cost: 1
	
	Removed Trivial Updates

	Original rule:
	l1 -> l1 : result_4^0'=result_4^0, tmp_7^0'=0, x_5^0'=x_5^0, y_6^0'=y_6^0, 1-y_6^0+x_5^0 <= 0, cost: 1
	New rule:
	l1 -> l1 : tmp_7^0'=0, 1-y_6^0+x_5^0 <= 0, cost: 1
	
	Propagated Equalities

	Original rule:
	l8 -> l1 : result_4^0'=result_4^post12, tmp_7^0'=tmp_7^post12, x_5^0'=x_5^post12, y_6^0'=y_6^post12, (result_4^0-result_4^post11 == 0 /\ -1+x_5^post11-x_5^0 == 0 /\ -result_4^post12+result_4^post11 == 0 /\ -tmp_7^post11+tmp_7^0 == 0 /\ tmp_7^post11-tmp_7^post12 == 0 /\ x_5^post11-x_5^post12 == 0 /\ y_6^0-y_6^post11 == 0 /\ -y_6^post12+y_6^post11 == 0), cost: 1
	New rule:
	l8 -> l1 : result_4^0'=result_4^post11, tmp_7^0'=tmp_7^post11, x_5^0'=x_5^post11, y_6^0'=y_6^post11, (0 == 0 /\ result_4^0-result_4^post11 == 0 /\ -1+x_5^post11-x_5^0 == 0 /\ -tmp_7^post11+tmp_7^0 == 0 /\ y_6^0-y_6^post11 == 0), cost: 1
	
		propagated equality result_4^post12 = result_4^post11
		
		propagated equality tmp_7^post12 = tmp_7^post11
		
		propagated equality x_5^post12 = x_5^post11
		
		propagated equality y_6^post12 = y_6^post11
		
	Propagated Equalities

	Original rule:
	l8 -> l1 : result_4^0'=result_4^post11, tmp_7^0'=tmp_7^post11, x_5^0'=x_5^post11, y_6^0'=y_6^post11, (0 == 0 /\ result_4^0-result_4^post11 == 0 /\ -1+x_5^post11-x_5^0 == 0 /\ -tmp_7^post11+tmp_7^0 == 0 /\ y_6^0-y_6^post11 == 0), cost: 1
	New rule:
	l8 -> l1 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=1+x_5^0, y_6^0'=y_6^0, 0 == 0, cost: 1
	
		propagated equality result_4^post11 = result_4^0
		
		propagated equality x_5^post11 = 1+x_5^0
		
		propagated equality tmp_7^post11 = tmp_7^0
		
		propagated equality y_6^post11 = y_6^0
		
	Simplified Guard

	Original rule:
	l8 -> l1 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=1+x_5^0, y_6^0'=y_6^0, 0 == 0, cost: 1
	New rule:
	l8 -> l1 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=1+x_5^0, y_6^0'=y_6^0, T, cost: 1
	
	Removed Trivial Updates

	Original rule:
	l8 -> l1 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=1+x_5^0, y_6^0'=y_6^0, T, cost: 1
	New rule:
	l8 -> l1 : x_5^0'=1+x_5^0, T, cost: 1
	
	Propagated Equalities

	Original rule:
	l12 -> l1 : result_4^0'=result_4^post19, tmp_7^0'=tmp_7^post19, x_5^0'=x_5^post19, y_6^0'=y_6^post19, (tmp_7^post18-tmp_7^post19 == 0 /\ x_5^post18-x_5^post19 == 0 /\ -result_4^post18+result_4^0 == 0 /\ -y_6^post19+y_6^post18 == 0 /\ y_6^0-y_6^post18 == 0 /\ tmp_7^0-tmp_7^post18 == 0 /\ -1+x_5^post18-x_5^0 == 0 /\ result_4^post18-result_4^post19 == 0), cost: 1
	New rule:
	l12 -> l1 : result_4^0'=result_4^post18, tmp_7^0'=tmp_7^post18, x_5^0'=x_5^post18, y_6^0'=y_6^post18, (0 == 0 /\ -result_4^post18+result_4^0 == 0 /\ y_6^0-y_6^post18 == 0 /\ tmp_7^0-tmp_7^post18 == 0 /\ -1+x_5^post18-x_5^0 == 0), cost: 1
	
		propagated equality tmp_7^post19 = tmp_7^post18
		
		propagated equality x_5^post19 = x_5^post18
		
		propagated equality y_6^post19 = y_6^post18
		
		propagated equality result_4^post19 = result_4^post18
		
	Propagated Equalities

	Original rule:
	l12 -> l1 : result_4^0'=result_4^post18, tmp_7^0'=tmp_7^post18, x_5^0'=x_5^post18, y_6^0'=y_6^post18, (0 == 0 /\ -result_4^post18+result_4^0 == 0 /\ y_6^0-y_6^post18 == 0 /\ tmp_7^0-tmp_7^post18 == 0 /\ -1+x_5^post18-x_5^0 == 0), cost: 1
	New rule:
	l12 -> l1 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=1+x_5^0, y_6^0'=y_6^0, 0 == 0, cost: 1
	
		propagated equality result_4^post18 = result_4^0
		
		propagated equality y_6^post18 = y_6^0
		
		propagated equality tmp_7^post18 = tmp_7^0
		
		propagated equality x_5^post18 = 1+x_5^0
		
	Simplified Guard

	Original rule:
	l12 -> l1 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=1+x_5^0, y_6^0'=y_6^0, 0 == 0, cost: 1
	New rule:
	l12 -> l1 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=1+x_5^0, y_6^0'=y_6^0, T, cost: 1
	
	Removed Trivial Updates

	Original rule:
	l12 -> l1 : result_4^0'=result_4^0, tmp_7^0'=tmp_7^0, x_5^0'=1+x_5^0, y_6^0'=y_6^0, T, cost: 1
	New rule:
	l12 -> l1 : x_5^0'=1+x_5^0, T, cost: 1

Step with 35

	Trace

	35[T]
	
	Blocked

	[{}, {}]

Step with 25

	Trace

	35[T], 25[(y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {}, {}]

Step with 27

	Trace

	35[T], 25[(y_6^0-x_5^0 <= 0)], 27[(1+y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {}, {26[T]}, {}]

Step with 28

	Trace

	35[T], 25[(y_6^0-x_5^0 <= 0)], 27[(1+y_6^0-x_5^0 <= 0)], 28[T]
	
	Blocked

	[{}, {}, {26[T]}, {}, {}]

Backtrack

	Trace

	35[T], 25[(y_6^0-x_5^0 <= 0)], 27[(1+y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {}, {26[T]}, {28[T]}]

Backtrack

	Trace

	35[T], 25[(y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {}, {26[T], 27[T]}]

Backtrack

	Trace

	35[T]
	
	Blocked

	[{}, {25[T]}]

Step with 29

	Trace

	35[T], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T]}, {}]

Step with 30

	Trace

	35[T], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)]
	
	Blocked

	[{}, {25[T]}, {}, {}]

Step with 38

	Trace

	35[T], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)], 38[T]
	
	Blocked

	[{}, {25[T]}, {}, {}, {}]

Acceleration Failed

marked recursive suffix as redundant

Step with 25

	Trace

	35[T], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T]}, {}, {}, {29[T], 32[T], 36[T], 37[T]}, {}]

Step with 27

	Trace

	35[T], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)], 27[(1+y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T]}, {}, {}, {29[T], 32[T], 36[T], 37[T]}, {}, {}]

Step with 28

	Trace

	35[T], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)], 27[(1+y_6^0-x_5^0 <= 0)], 28[T]
	
	Blocked

	[{}, {25[T]}, {}, {}, {29[T], 32[T], 36[T], 37[T]}, {}, {}, {}]

Backtrack

	Trace

	35[T], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)], 27[(1+y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T]}, {}, {}, {29[T], 32[T], 36[T], 37[T]}, {}, {28[T]}]

Backtrack

	Trace

	35[T], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T]}, {}, {}, {29[T], 32[T], 36[T], 37[T]}, {27[T]}]

Backtrack

	Trace

	35[T], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)], 38[T]
	
	Blocked

	[{}, {25[T]}, {}, {}, {25[T], 29[T], 32[T], 36[T], 37[T]}]

Backtrack

	Trace

	35[T], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)]
	
	Blocked

	[{}, {25[T]}, {}, {38[T]}]

Backtrack

	Trace

	35[T], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T]}, {30[T]}]

Step with 31

	Trace

	35[T], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)]
	
	Blocked

	[{}, {25[T]}, {30[T]}, {}]

Step with 38

	Trace

	35[T], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)], 38[T]
	
	Blocked

	[{}, {25[T]}, {30[T]}, {}, {}]

Acceleration Failed

marked recursive suffix as redundant

Step with 25

	Trace

	35[T], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T]}, {30[T]}, {}, {}, {}]

Step with 27

	Trace

	35[T], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)], 27[(1+y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T]}, {30[T]}, {}, {}, {}, {}]

Step with 28

	Trace

	35[T], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)], 27[(1+y_6^0-x_5^0 <= 0)], 28[T]
	
	Blocked

	[{}, {25[T]}, {30[T]}, {}, {}, {}, {}, {}]

Backtrack

	Trace

	35[T], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)], 27[(1+y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T]}, {30[T]}, {}, {}, {}, {28[T]}]

Backtrack

	Trace

	35[T], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T]}, {30[T]}, {}, {}, {27[T]}]

Backtrack

	Trace

	35[T], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)], 38[T]
	
	Blocked

	[{}, {25[T]}, {30[T]}, {}, {25[T]}]

Backtrack

	Trace

	35[T], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)]
	
	Blocked

	[{}, {25[T]}, {30[T]}, {38[T]}]

Backtrack

	Trace

	35[T], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T]}, {30[T], 31[T]}]

Backtrack

	Trace

	35[T]
	
	Blocked

	[{}, {25[T], 29[T]}]

Step with 32

	Trace

	35[T], 32[(1-y_6^0+x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {}]

Step with 33

	Trace

	35[T], 32[(1-y_6^0+x_5^0 <= 0)], 33[(1+tmp_7^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {}, {}]

Step with 39

	Trace

	35[T], 32[(1-y_6^0+x_5^0 <= 0)], 33[(1+tmp_7^0 <= 0)], 39[T]
	
	Blocked

	[{}, {25[T], 29[T]}, {}, {}, {}]

Accelerate

Start location: l13
Program variables: result_4^0 tmp_7^0 x_5^0 y_6^0
  25: l1 -> l3 : y_6^0-x_5^0 <= 0, cost: 1
  29: l1 -> l7 : tmp_7^0'=tmp_7^post8, (y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
  32: l1 -> l11 : tmp_7^0'=tmp_7^post15, 1-y_6^0+x_5^0 <= 0, cost: 1
  36: l1 -> l1 : tmp_7^0'=0, (y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
  37: l1 -> l1 : tmp_7^0'=0, 1-y_6^0+x_5^0 <= 0, cost: 1
  40: l1 -> l1 : tmp_7^0'=tmp_7^post151, x_5^0'=n+x_5^0, (-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0), cost: 1
  26: l3 -> l4 : 1-y_6^0+x_5^0 <= 0, cost: 1
  27: l3 -> l4 : 1+y_6^0-x_5^0 <= 0, cost: 1
  28: l4 -> l2 : result_4^0'=result_4^post5, T, cost: 1
  30: l7 -> l8 : 1+tmp_7^0 <= 0, cost: 1
  31: l7 -> l8 : 1-tmp_7^0 <= 0, cost: 1
  38: l8 -> l1 : x_5^0'=1+x_5^0, T, cost: 1
  33: l11 -> l12 : 1+tmp_7^0 <= 0, cost: 1
  34: l11 -> l12 : 1-tmp_7^0 <= 0, cost: 1
  39: l12 -> l1 : x_5^0'=1+x_5^0, T, cost: 1
  35: l13 -> l1 : T, cost: 1

	Loop Acceleration

	Original rule:
	l1 -> l1 : tmp_7^0'=tmp_7^post151, x_5^0'=1+x_5^0, (1+tmp_7^post151 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 1
	New rule:
	l1 -> l1 : tmp_7^0'=tmp_7^post151, x_5^0'=n+x_5^0, (-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0), cost: 1

		-1+y_6^0-x_5^0 >= 0 [0]: montonic decrease yields -n+y_6^0-x_5^0 >= 0
		
		-1+y_6^0-x_5^0 >= 0 [1]: eventual increase yields (1 <= 0 /\ -1+y_6^0-x_5^0 >= 0)
		
		-1-tmp_7^post151 >= 0 [0]: monotonic increase yields -1-tmp_7^post151 >= 0
		
		Replacement map: {-1+y_6^0-x_5^0 >= 0 -> -n+y_6^0-x_5^0 >= 0, -1-tmp_7^post151 >= 0 -> -1-tmp_7^post151 >= 0}

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {40[T]}]

Step with 25

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 25[(y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {40[T]}, {}]

Backtrack

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 40[T]}]

Step with 29

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 40[T]}, {}]

Step with 31

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 40[T]}, {}, {}]

Step with 38

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)], 38[T]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 40[T]}, {}, {}, {}]

Acceleration Failed

marked recursive suffix as redundant

Step with 25

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 40[T]}, {}, {}, {29[T], 32[T], 36[T], 37[T], 40[T]}, {}]

Step with 27

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)], 27[(1+y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 40[T]}, {}, {}, {29[T], 32[T], 36[T], 37[T], 40[T]}, {}, {}]

Step with 28

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)], 27[(1+y_6^0-x_5^0 <= 0)], 28[T]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 40[T]}, {}, {}, {29[T], 32[T], 36[T], 37[T], 40[T]}, {}, {}, {}]

Backtrack

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)], 27[(1+y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 40[T]}, {}, {}, {29[T], 32[T], 36[T], 37[T], 40[T]}, {}, {28[T]}]

Backtrack

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 40[T]}, {}, {}, {29[T], 32[T], 36[T], 37[T], 40[T]}, {27[T]}]

Backtrack

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)], 38[T]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 40[T]}, {}, {}, {25[T], 29[T], 32[T], 36[T], 37[T], 40[T]}]

Backtrack

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 40[T]}, {}, {38[T]}]

Backtrack

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 40[T]}, {31[T]}]

Step with 30

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 40[T]}, {31[T]}, {}]

Step with 38

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)], 38[T]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 40[T]}, {31[T]}, {}, {}]

Acceleration Failed

marked recursive suffix as redundant

Step with 25

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 40[T]}, {31[T]}, {}, {}, {}]

Step with 27

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)], 27[(1+y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 40[T]}, {31[T]}, {}, {}, {}, {}]

Step with 28

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)], 27[(1+y_6^0-x_5^0 <= 0)], 28[T]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 40[T]}, {31[T]}, {}, {}, {}, {}, {}]

Backtrack

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)], 27[(1+y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 40[T]}, {31[T]}, {}, {}, {}, {28[T]}]

Backtrack

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 40[T]}, {31[T]}, {}, {}, {27[T]}]

Backtrack

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)], 38[T]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 40[T]}, {31[T]}, {}, {25[T]}]

Backtrack

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 40[T]}, {31[T]}, {38[T]}]

Backtrack

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 40[T]}, {30[T], 31[T]}]

Backtrack

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 29[T], 40[T]}]

Step with 32

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 32[(1-y_6^0+x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 29[T], 40[T]}, {}]

Step with 33

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 32[(1-y_6^0+x_5^0 <= 0)], 33[(1+tmp_7^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 29[T], 40[T]}, {}, {}]

Step with 39

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 32[(1-y_6^0+x_5^0 <= 0)], 33[(1+tmp_7^0 <= 0)], 39[T]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 29[T], 40[T]}, {}, {}, {}]

Covered

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 32[(1-y_6^0+x_5^0 <= 0)], 33[(1+tmp_7^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 29[T], 40[T]}, {}, {39[T]}]

Backtrack

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 32[(1-y_6^0+x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 29[T], 40[T]}, {33[T]}]

Step with 34

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 32[(1-y_6^0+x_5^0 <= 0)], 34[(1-tmp_7^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 29[T], 40[T]}, {33[T]}, {}]

Step with 39

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 32[(1-y_6^0+x_5^0 <= 0)], 34[(1-tmp_7^0 <= 0)], 39[T]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 29[T], 40[T]}, {33[T]}, {}, {}]

Accelerate

Start location: l13
Program variables: result_4^0 tmp_7^0 x_5^0 y_6^0
  25: l1 -> l3 : y_6^0-x_5^0 <= 0, cost: 1
  29: l1 -> l7 : tmp_7^0'=tmp_7^post8, (y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
  32: l1 -> l11 : tmp_7^0'=tmp_7^post15, 1-y_6^0+x_5^0 <= 0, cost: 1
  36: l1 -> l1 : tmp_7^0'=0, (y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
  37: l1 -> l1 : tmp_7^0'=0, 1-y_6^0+x_5^0 <= 0, cost: 1
  40: l1 -> l1 : tmp_7^0'=tmp_7^post151, x_5^0'=n+x_5^0, (-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0), cost: 1
  41: l1 -> l1 : tmp_7^0'=tmp_7^post152, x_5^0'=n2+x_5^0, (-1+n2 >= 0 /\ -n2+y_6^0-x_5^0 >= 0 /\ -1+tmp_7^post152 >= 0), cost: 1
  26: l3 -> l4 : 1-y_6^0+x_5^0 <= 0, cost: 1
  27: l3 -> l4 : 1+y_6^0-x_5^0 <= 0, cost: 1
  28: l4 -> l2 : result_4^0'=result_4^post5, T, cost: 1
  30: l7 -> l8 : 1+tmp_7^0 <= 0, cost: 1
  31: l7 -> l8 : 1-tmp_7^0 <= 0, cost: 1
  38: l8 -> l1 : x_5^0'=1+x_5^0, T, cost: 1
  33: l11 -> l12 : 1+tmp_7^0 <= 0, cost: 1
  34: l11 -> l12 : 1-tmp_7^0 <= 0, cost: 1
  39: l12 -> l1 : x_5^0'=1+x_5^0, T, cost: 1
  35: l13 -> l1 : T, cost: 1

	Loop Acceleration

	Original rule:
	l1 -> l1 : tmp_7^0'=tmp_7^post152, x_5^0'=1+x_5^0, (1-tmp_7^post152 <= 0 /\ 1-y_6^0+x_5^0 <= 0), cost: 1
	New rule:
	l1 -> l1 : tmp_7^0'=tmp_7^post152, x_5^0'=n2+x_5^0, (-1+n2 >= 0 /\ -n2+y_6^0-x_5^0 >= 0 /\ -1+tmp_7^post152 >= 0), cost: 1

		-1+y_6^0-x_5^0 >= 0 [0]: montonic decrease yields -n2+y_6^0-x_5^0 >= 0
		
		-1+y_6^0-x_5^0 >= 0 [1]: eventual increase yields (1 <= 0 /\ -1+y_6^0-x_5^0 >= 0)
		
		-1+tmp_7^post152 >= 0 [0]: monotonic increase yields -1+tmp_7^post152 >= 0
		
		Replacement map: {-1+y_6^0-x_5^0 >= 0 -> -n2+y_6^0-x_5^0 >= 0, -1+tmp_7^post152 >= 0 -> -1+tmp_7^post152 >= 0}

	Trace

	35[T], 40[(-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0)], 41[(-1+n2 >= 0 /\ -n2+y_6^0-x_5^0 >= 0 /\ -1+tmp_7^post152 >= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 29[T], 40[T]}, {41[T]}]

Accelerate

Start location: l13
Program variables: result_4^0 tmp_7^0 x_5^0 y_6^0
  25: l1 -> l3 : y_6^0-x_5^0 <= 0, cost: 1
  29: l1 -> l7 : tmp_7^0'=tmp_7^post8, (y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
  32: l1 -> l11 : tmp_7^0'=tmp_7^post15, 1-y_6^0+x_5^0 <= 0, cost: 1
  36: l1 -> l1 : tmp_7^0'=0, (y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
  37: l1 -> l1 : tmp_7^0'=0, 1-y_6^0+x_5^0 <= 0, cost: 1
  40: l1 -> l1 : tmp_7^0'=tmp_7^post151, x_5^0'=n+x_5^0, (-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0), cost: 1
  41: l1 -> l1 : tmp_7^0'=tmp_7^post152, x_5^0'=n2+x_5^0, (-1+n2 >= 0 /\ -n2+y_6^0-x_5^0 >= 0 /\ -1+tmp_7^post152 >= 0), cost: 1
  42: l1 -> l1 : tmp_7^0'=tmp_7^post152, x_5^0'=n3*n1+n2*n3+x_5^0, (-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0), cost: 1
  26: l3 -> l4 : 1-y_6^0+x_5^0 <= 0, cost: 1
  27: l3 -> l4 : 1+y_6^0-x_5^0 <= 0, cost: 1
  28: l4 -> l2 : result_4^0'=result_4^post5, T, cost: 1
  30: l7 -> l8 : 1+tmp_7^0 <= 0, cost: 1
  31: l7 -> l8 : 1-tmp_7^0 <= 0, cost: 1
  38: l8 -> l1 : x_5^0'=1+x_5^0, T, cost: 1
  33: l11 -> l12 : 1+tmp_7^0 <= 0, cost: 1
  34: l11 -> l12 : 1-tmp_7^0 <= 0, cost: 1
  39: l12 -> l1 : x_5^0'=1+x_5^0, T, cost: 1
  35: l13 -> l1 : T, cost: 1

	Loop Acceleration

	Original rule:
	l1 -> l1 : tmp_7^0'=tmp_7^post152, x_5^0'=n2+x_5^0+n1, (y_6^0-x_5^0-n1 >= 0 /\ -1+n2 >= 0 /\ -n2+y_6^0-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -1+n1 >= 0), cost: 1
	New rule:
	l1 -> l1 : tmp_7^0'=tmp_7^post152, x_5^0'=n3*n1+n2*n3+x_5^0, (-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0), cost: 1

		y_6^0-x_5^0-n1 >= 0 [0]: montonic decrease yields y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0, dependencies: -1+n2 >= 0 -n2+y_6^0-x_5^0-n1 >= 0
		
		y_6^0-x_5^0-n1 >= 0 [1]: eventual decrease yields (y_6^0-x_5^0-n1 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0)
		
		y_6^0-x_5^0-n1 >= 0 [2]: eventual increase yields (n2+n1 <= 0 /\ y_6^0-x_5^0-n1 >= 0)
		
		-1+n2 >= 0 [0]: monotonic increase yields -1+n2 >= 0
		
		-n2+y_6^0-x_5^0-n1 >= 0 [0]: montonic decrease yields -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0, dependencies: -1+n2 >= 0 -1+n1 >= 0
		
		-n2+y_6^0-x_5^0-n1 >= 0 [1]: eventual decrease yields (-n2+y_6^0-x_5^0-n1 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0)
		
		-n2+y_6^0-x_5^0-n1 >= 0 [2]: eventual increase yields (n2+n1 <= 0 /\ -n2+y_6^0-x_5^0-n1 >= 0)
		
		-1+tmp_7^post152 >= 0 [0]: monotonic increase yields -1+tmp_7^post152 >= 0
		
		-1+n1 >= 0 [0]: monotonic increase yields -1+n1 >= 0
		
		Replacement map: {y_6^0-x_5^0-n1 >= 0 -> y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0, -1+n2 >= 0 -> -1+n2 >= 0, -n2+y_6^0-x_5^0-n1 >= 0 -> -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0, -1+tmp_7^post152 >= 0 -> -1+tmp_7^post152 >= 0, -1+n1 >= 0 -> -1+n1 >= 0}

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {42[T]}]

Step with 25

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 25[(y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {42[T]}, {}]

Backtrack

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 42[T]}]

Step with 29

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 42[T]}, {}]

Step with 30

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 42[T]}, {}, {}]

Step with 38

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)], 38[T]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 42[T]}, {}, {}, {}]

Acceleration Failed

marked recursive suffix as redundant

Step with 25

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 42[T]}, {}, {}, {29[T], 32[T], 36[T], 37[T], 40[T], 41[T], 42[T]}, {}]

Step with 27

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)], 27[(1+y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 42[T]}, {}, {}, {29[T], 32[T], 36[T], 37[T], 40[T], 41[T], 42[T]}, {}, {}]

Step with 28

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)], 27[(1+y_6^0-x_5^0 <= 0)], 28[T]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 42[T]}, {}, {}, {29[T], 32[T], 36[T], 37[T], 40[T], 41[T], 42[T]}, {}, {}, {}]

Backtrack

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)], 27[(1+y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 42[T]}, {}, {}, {29[T], 32[T], 36[T], 37[T], 40[T], 41[T], 42[T]}, {}, {28[T]}]

Backtrack

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 42[T]}, {}, {}, {29[T], 32[T], 36[T], 37[T], 40[T], 41[T], 42[T]}, {27[T]}]

Backtrack

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)], 38[T]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 42[T]}, {}, {}, {25[T], 29[T], 32[T], 36[T], 37[T], 40[T], 41[T], 42[T]}]

Backtrack

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 30[(1+tmp_7^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 42[T]}, {}, {38[T]}]

Backtrack

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 42[T]}, {30[T]}]

Step with 31

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 42[T]}, {30[T]}, {}]

Step with 38

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)], 38[T]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 42[T]}, {30[T]}, {}, {}]

Acceleration Failed

marked recursive suffix as redundant

Step with 25

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 42[T]}, {30[T]}, {}, {}, {}]

Step with 27

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)], 27[(1+y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 42[T]}, {30[T]}, {}, {}, {}, {}]

Step with 28

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)], 27[(1+y_6^0-x_5^0 <= 0)], 28[T]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 42[T]}, {30[T]}, {}, {}, {}, {}, {}]

Backtrack

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)], 27[(1+y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 42[T]}, {30[T]}, {}, {}, {}, {28[T]}]

Backtrack

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)], 38[T], 25[(y_6^0-x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 42[T]}, {30[T]}, {}, {}, {27[T]}]

Backtrack

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)], 38[T]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 42[T]}, {30[T]}, {}, {25[T]}]

Backtrack

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)], 31[(1-tmp_7^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 42[T]}, {30[T]}, {38[T]}]

Backtrack

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 29[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 42[T]}, {30[T], 31[T]}]

Backtrack

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 29[T], 42[T]}]

Step with 32

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 32[(1-y_6^0+x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 29[T], 42[T]}, {}]

Step with 34

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 32[(1-y_6^0+x_5^0 <= 0)], 34[(1-tmp_7^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 29[T], 42[T]}, {}, {}]

Step with 39

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 32[(1-y_6^0+x_5^0 <= 0)], 34[(1-tmp_7^0 <= 0)], 39[T]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 29[T], 42[T]}, {}, {}, {}]

Covered

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 32[(1-y_6^0+x_5^0 <= 0)], 34[(1-tmp_7^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 29[T], 42[T]}, {}, {39[T]}]

Backtrack

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 32[(1-y_6^0+x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 29[T], 42[T]}, {34[T]}]

Step with 33

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 32[(1-y_6^0+x_5^0 <= 0)], 33[(1+tmp_7^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 29[T], 42[T]}, {34[T]}, {}]

Step with 39

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 32[(1-y_6^0+x_5^0 <= 0)], 33[(1+tmp_7^0 <= 0)], 39[T]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 29[T], 42[T]}, {34[T]}, {}, {}]

Covered

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 32[(1-y_6^0+x_5^0 <= 0)], 33[(1+tmp_7^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 29[T], 42[T]}, {34[T]}, {39[T]}]

Backtrack

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 32[(1-y_6^0+x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 29[T], 42[T]}, {33[T], 34[T]}]

Backtrack

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 29[T], 32[T], 42[T]}]

Step with 36

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 36[(y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 29[T], 32[T], 42[T]}, {}]

Nonterm

Start location: l13
Program variables: result_4^0 tmp_7^0 x_5^0 y_6^0
  25: l1 -> l3 : y_6^0-x_5^0 <= 0, cost: 1
  29: l1 -> l7 : tmp_7^0'=tmp_7^post8, (y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
  32: l1 -> l11 : tmp_7^0'=tmp_7^post15, 1-y_6^0+x_5^0 <= 0, cost: 1
  36: l1 -> l1 : tmp_7^0'=0, (y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
  37: l1 -> l1 : tmp_7^0'=0, 1-y_6^0+x_5^0 <= 0, cost: 1
  40: l1 -> l1 : tmp_7^0'=tmp_7^post151, x_5^0'=n+x_5^0, (-n+y_6^0-x_5^0 >= 0 /\ -1-tmp_7^post151 >= 0 /\ -1+n >= 0), cost: 1
  41: l1 -> l1 : tmp_7^0'=tmp_7^post152, x_5^0'=n2+x_5^0, (-1+n2 >= 0 /\ -n2+y_6^0-x_5^0 >= 0 /\ -1+tmp_7^post152 >= 0), cost: 1
  42: l1 -> l1 : tmp_7^0'=tmp_7^post152, x_5^0'=n3*n1+n2*n3+x_5^0, (-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0), cost: 1
  43: l1 -> LoAT_sink : (-1+n4 >= 0 /\ y_6^0-x_5^0 >= 0 /\ -y_6^0+x_5^0 >= 0), cost: NONTERM
  26: l3 -> l4 : 1-y_6^0+x_5^0 <= 0, cost: 1
  27: l3 -> l4 : 1+y_6^0-x_5^0 <= 0, cost: 1
  28: l4 -> l2 : result_4^0'=result_4^post5, T, cost: 1
  30: l7 -> l8 : 1+tmp_7^0 <= 0, cost: 1
  31: l7 -> l8 : 1-tmp_7^0 <= 0, cost: 1
  38: l8 -> l1 : x_5^0'=1+x_5^0, T, cost: 1
  33: l11 -> l12 : 1+tmp_7^0 <= 0, cost: 1
  34: l11 -> l12 : 1-tmp_7^0 <= 0, cost: 1
  39: l12 -> l1 : x_5^0'=1+x_5^0, T, cost: 1
  35: l13 -> l1 : T, cost: 1

	Certificate of Non-Termination

	Original rule:
	l1 -> l1 : tmp_7^0'=0, (y_6^0-x_5^0 <= 0 /\ y_6^0-x_5^0 == 0 /\ -y_6^0+x_5^0 <= 0), cost: 1
	New rule:
	l1 -> LoAT_sink : (-1+n4 >= 0 /\ y_6^0-x_5^0 >= 0 /\ -y_6^0+x_5^0 >= 0), cost: NONTERM

		y_6^0-x_5^0 >= 0 [0]: monotonic increase yields y_6^0-x_5^0 >= 0
		
		-y_6^0+x_5^0 >= 0 [0]: monotonic increase yields -y_6^0+x_5^0 >= 0
		
		Replacement map: {y_6^0-x_5^0 >= 0 -> y_6^0-x_5^0 >= 0, -y_6^0+x_5^0 >= 0 -> -y_6^0+x_5^0 >= 0}

Step with 43

	Trace

	35[T], 42[(-1+n3 >= 0 /\ -1+n2 >= 0 /\ y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+tmp_7^post152 >= 0 /\ -n2+y_6^0-(-1+n3)*n1-(-1+n3)*n2-x_5^0-n1 >= 0 /\ -1+n1 >= 0)], 43[(-1+n4 >= 0 /\ y_6^0-x_5^0 >= 0 /\ -y_6^0+x_5^0 >= 0)]
	
	Blocked

	[{}, {25[T], 29[T]}, {25[T], 29[T], 32[T], 42[T]}, {43[T]}]

Refute

	Counterexample

	[ result_4^0=0 tmp_7^0=0 x_5^0=-4 y_6^0=0 ] 35 [ result_4^0=0 tmp_7^0=1 x_5^0=0 y_6^0=0 ] 42 [ result_4^0=0 tmp_7^0=0 x_5^0=-4 y_6^0=0 ] 43
	
NO

Build SHA: a05f16bf13df659c382799650051f91bf6828c7b
