unknown

Initial ITS

Start location: l4
Program variables: nondet!13^0 result!12^0 temp0!15^0 x!14^0 x!20^0
   0: l0 -> l1 : nondet!13^0'=nondet!13^post1, result!12^0'=result!12^post1, temp0!15^0'=temp0!15^post1, x!14^0'=x!14^post1, x!20^0'=x!20^post1, (0 == 0 /\ -temp0!15^post1+temp0!15^0 == 0 /\ -x!20^post1+x!20^0 == 0 /\ result!12^0-result!12^post1 == 0 /\ x!14^post1-nondet!13^1 == 0), cost: 1
   1: l1 -> l2 : nondet!13^0'=nondet!13^post2, result!12^0'=result!12^post2, temp0!15^0'=temp0!15^post2, x!14^0'=x!14^post2, x!20^0'=x!20^post2, (-temp0!15^0+result!12^post2 == 0 /\ x!14^0-x!14^post2 == 0 /\ -x!20^post2+x!20^0 == 0 /\ x!14^0 <= 0 /\ -nondet!13^post2+nondet!13^0 == 0 /\ temp0!15^0-temp0!15^post2 == 0), cost: 1
   2: l1 -> l3 : nondet!13^0'=nondet!13^post3, result!12^0'=result!12^post3, temp0!15^0'=temp0!15^post3, x!14^0'=x!14^post3, x!20^0'=x!20^post3, (-1-x!14^post3+x!20^0 <= 0 /\ nondet!13^0-nondet!13^post3 == 0 /\ -temp0!15^post3+temp0!15^0 == 0 /\ 1-x!14^0 <= 0 /\ 1-x!20^0 <= 0 /\ result!12^0-result!12^post3 == 0 /\ -x!20^post3+x!20^0 == 0 /\ 1+x!14^post3-x!20^0 <= 0 /\ 1+x!14^post3-x!14^0 == 0), cost: 1
   3: l3 -> l1 : nondet!13^0'=nondet!13^post4, result!12^0'=result!12^post4, temp0!15^0'=temp0!15^post4, x!14^0'=x!14^post4, x!20^0'=x!20^post4, (-nondet!13^post4+nondet!13^0 == 0 /\ -x!20^post4+x!20^0 == 0 /\ x!14^0-x!14^post4 == 0 /\ -result!12^post4+result!12^0 == 0 /\ temp0!15^0-temp0!15^post4 == 0), cost: 1
   4: l4 -> l0 : nondet!13^0'=nondet!13^post5, result!12^0'=result!12^post5, temp0!15^0'=temp0!15^post5, x!14^0'=x!14^post5, x!20^0'=x!20^post5, (-x!14^post5+x!14^0 == 0 /\ -x!20^post5+x!20^0 == 0 /\ nondet!13^0-nondet!13^post5 == 0 /\ result!12^0-result!12^post5 == 0 /\ -temp0!15^post5+temp0!15^0 == 0), cost: 1

Chained Linear Paths

Start location: l4
Program variables: nondet!13^0 result!12^0 temp0!15^0 x!14^0 x!20^0
   1: l1 -> l2 : nondet!13^0'=nondet!13^post2, result!12^0'=result!12^post2, temp0!15^0'=temp0!15^post2, x!14^0'=x!14^post2, x!20^0'=x!20^post2, (-temp0!15^0+result!12^post2 == 0 /\ x!14^0-x!14^post2 == 0 /\ -x!20^post2+x!20^0 == 0 /\ x!14^0 <= 0 /\ -nondet!13^post2+nondet!13^0 == 0 /\ temp0!15^0-temp0!15^post2 == 0), cost: 1
   6: l1 -> l1 : nondet!13^0'=nondet!13^post4, result!12^0'=result!12^post4, temp0!15^0'=temp0!15^post4, x!14^0'=x!14^post4, x!20^0'=x!20^post4, (-1-x!14^post3+x!20^0 <= 0 /\ -result!12^post4+result!12^post3 == 0 /\ nondet!13^0-nondet!13^post3 == 0 /\ -temp0!15^post3+temp0!15^0 == 0 /\ -x!20^post4+x!20^post3 == 0 /\ 1-x!14^0 <= 0 /\ x!14^post3-x!14^post4 == 0 /\ -nondet!13^post4+nondet!13^post3 == 0 /\ 1-x!20^0 <= 0 /\ result!12^0-result!12^post3 == 0 /\ -x!20^post3+x!20^0 == 0 /\ 1+x!14^post3-x!20^0 <= 0 /\ temp0!15^post3-temp0!15^post4 == 0 /\ 1+x!14^post3-x!14^0 == 0), cost: 1
   5: l4 -> l1 : nondet!13^0'=nondet!13^post1, result!12^0'=result!12^post1, temp0!15^0'=temp0!15^post1, x!14^0'=x!14^post1, x!20^0'=x!20^post1, (0 == 0 /\ -temp0!15^post1+temp0!15^post5 == 0 /\ -x!14^post5+x!14^0 == 0 /\ -x!20^post1+x!20^post5 == 0 /\ x!14^post1-nondet!13^1 == 0 /\ -x!20^post5+x!20^0 == 0 /\ -result!12^post1+result!12^post5 == 0 /\ nondet!13^0-nondet!13^post5 == 0 /\ result!12^0-result!12^post5 == 0 /\ -temp0!15^post5+temp0!15^0 == 0), cost: 1

	Eliminating location l0 by chaining:

	Applied chaining

	First rule:
	l4 -> l0 : nondet!13^0'=nondet!13^post5, result!12^0'=result!12^post5, temp0!15^0'=temp0!15^post5, x!14^0'=x!14^post5, x!20^0'=x!20^post5, (-x!14^post5+x!14^0 == 0 /\ -x!20^post5+x!20^0 == 0 /\ nondet!13^0-nondet!13^post5 == 0 /\ result!12^0-result!12^post5 == 0 /\ -temp0!15^post5+temp0!15^0 == 0), cost: 1
	Second rule:
	l0 -> l1 : nondet!13^0'=nondet!13^post1, result!12^0'=result!12^post1, temp0!15^0'=temp0!15^post1, x!14^0'=x!14^post1, x!20^0'=x!20^post1, (0 == 0 /\ -temp0!15^post1+temp0!15^0 == 0 /\ -x!20^post1+x!20^0 == 0 /\ result!12^0-result!12^post1 == 0 /\ x!14^post1-nondet!13^1 == 0), cost: 1
	New rule:
	l4 -> l1 : nondet!13^0'=nondet!13^post1, result!12^0'=result!12^post1, temp0!15^0'=temp0!15^post1, x!14^0'=x!14^post1, x!20^0'=x!20^post1, (0 == 0 /\ -temp0!15^post1+temp0!15^post5 == 0 /\ -x!14^post5+x!14^0 == 0 /\ -x!20^post1+x!20^post5 == 0 /\ x!14^post1-nondet!13^1 == 0 /\ -x!20^post5+x!20^0 == 0 /\ -result!12^post1+result!12^post5 == 0 /\ nondet!13^0-nondet!13^post5 == 0 /\ result!12^0-result!12^post5 == 0 /\ -temp0!15^post5+temp0!15^0 == 0), cost: 1
	
	Applied deletion

	Removed the following rules: 0 4
	
	Eliminating location l3 by chaining:

	Applied chaining

	First rule:
	l1 -> l3 : nondet!13^0'=nondet!13^post3, result!12^0'=result!12^post3, temp0!15^0'=temp0!15^post3, x!14^0'=x!14^post3, x!20^0'=x!20^post3, (-1-x!14^post3+x!20^0 <= 0 /\ nondet!13^0-nondet!13^post3 == 0 /\ -temp0!15^post3+temp0!15^0 == 0 /\ 1-x!14^0 <= 0 /\ 1-x!20^0 <= 0 /\ result!12^0-result!12^post3 == 0 /\ -x!20^post3+x!20^0 == 0 /\ 1+x!14^post3-x!20^0 <= 0 /\ 1+x!14^post3-x!14^0 == 0), cost: 1
	Second rule:
	l3 -> l1 : nondet!13^0'=nondet!13^post4, result!12^0'=result!12^post4, temp0!15^0'=temp0!15^post4, x!14^0'=x!14^post4, x!20^0'=x!20^post4, (-nondet!13^post4+nondet!13^0 == 0 /\ -x!20^post4+x!20^0 == 0 /\ x!14^0-x!14^post4 == 0 /\ -result!12^post4+result!12^0 == 0 /\ temp0!15^0-temp0!15^post4 == 0), cost: 1
	New rule:
	l1 -> l1 : nondet!13^0'=nondet!13^post4, result!12^0'=result!12^post4, temp0!15^0'=temp0!15^post4, x!14^0'=x!14^post4, x!20^0'=x!20^post4, (-1-x!14^post3+x!20^0 <= 0 /\ -result!12^post4+result!12^post3 == 0 /\ nondet!13^0-nondet!13^post3 == 0 /\ -temp0!15^post3+temp0!15^0 == 0 /\ -x!20^post4+x!20^post3 == 0 /\ 1-x!14^0 <= 0 /\ x!14^post3-x!14^post4 == 0 /\ -nondet!13^post4+nondet!13^post3 == 0 /\ 1-x!20^0 <= 0 /\ result!12^0-result!12^post3 == 0 /\ -x!20^post3+x!20^0 == 0 /\ 1+x!14^post3-x!20^0 <= 0 /\ temp0!15^post3-temp0!15^post4 == 0 /\ 1+x!14^post3-x!14^0 == 0), cost: 1
	
	Applied deletion

	Removed the following rules: 2 3

Simplified Transitions

Start location: l4
Program variables: nondet!13^0 result!12^0 temp0!15^0 x!14^0 x!20^0
   7: l1 -> l2 : result!12^0'=temp0!15^0, x!14^0 <= 0, cost: 1
   9: l1 -> l1 : x!14^0'=-1+x!20^0, (-x!14^0+x!20^0 == 0 /\ 1-x!14^0 <= 0 /\ 1-x!20^0 <= 0), cost: 1
   8: l4 -> l1 : nondet!13^0'=nondet!13^post1, x!14^0'=nondet!13^1, T, cost: 1

	Propagated Equalities

	Original rule:
	l1 -> l2 : nondet!13^0'=nondet!13^post2, result!12^0'=result!12^post2, temp0!15^0'=temp0!15^post2, x!14^0'=x!14^post2, x!20^0'=x!20^post2, (-temp0!15^0+result!12^post2 == 0 /\ x!14^0-x!14^post2 == 0 /\ -x!20^post2+x!20^0 == 0 /\ x!14^0 <= 0 /\ -nondet!13^post2+nondet!13^0 == 0 /\ temp0!15^0-temp0!15^post2 == 0), cost: 1
	New rule:
	l1 -> l2 : nondet!13^0'=nondet!13^0, result!12^0'=temp0!15^0, temp0!15^0'=temp0!15^0, x!14^0'=x!14^0, x!20^0'=x!20^0, (0 == 0 /\ x!14^0 <= 0), cost: 1
	
		propagated equality result!12^post2 = temp0!15^0
		
		propagated equality x!14^post2 = x!14^0
		
		propagated equality x!20^post2 = x!20^0
		
		propagated equality nondet!13^post2 = nondet!13^0
		
		propagated equality temp0!15^post2 = temp0!15^0
		
	Simplified Guard

	Original rule:
	l1 -> l2 : nondet!13^0'=nondet!13^0, result!12^0'=temp0!15^0, temp0!15^0'=temp0!15^0, x!14^0'=x!14^0, x!20^0'=x!20^0, (0 == 0 /\ x!14^0 <= 0), cost: 1
	New rule:
	l1 -> l2 : nondet!13^0'=nondet!13^0, result!12^0'=temp0!15^0, temp0!15^0'=temp0!15^0, x!14^0'=x!14^0, x!20^0'=x!20^0, x!14^0 <= 0, cost: 1
	
	Removed Trivial Updates

	Original rule:
	l1 -> l2 : nondet!13^0'=nondet!13^0, result!12^0'=temp0!15^0, temp0!15^0'=temp0!15^0, x!14^0'=x!14^0, x!20^0'=x!20^0, x!14^0 <= 0, cost: 1
	New rule:
	l1 -> l2 : result!12^0'=temp0!15^0, x!14^0 <= 0, cost: 1
	
	Propagated Equalities

	Original rule:
	l4 -> l1 : nondet!13^0'=nondet!13^post1, result!12^0'=result!12^post1, temp0!15^0'=temp0!15^post1, x!14^0'=x!14^post1, x!20^0'=x!20^post1, (0 == 0 /\ -temp0!15^post1+temp0!15^post5 == 0 /\ -x!14^post5+x!14^0 == 0 /\ -x!20^post1+x!20^post5 == 0 /\ x!14^post1-nondet!13^1 == 0 /\ -x!20^post5+x!20^0 == 0 /\ -result!12^post1+result!12^post5 == 0 /\ nondet!13^0-nondet!13^post5 == 0 /\ result!12^0-result!12^post5 == 0 /\ -temp0!15^post5+temp0!15^0 == 0), cost: 1
	New rule:
	l4 -> l1 : nondet!13^0'=nondet!13^post1, result!12^0'=result!12^post5, temp0!15^0'=temp0!15^post5, x!14^0'=nondet!13^1, x!20^0'=x!20^post5, (0 == 0 /\ -x!14^post5+x!14^0 == 0 /\ -x!20^post5+x!20^0 == 0 /\ nondet!13^0-nondet!13^post5 == 0 /\ result!12^0-result!12^post5 == 0 /\ -temp0!15^post5+temp0!15^0 == 0), cost: 1
	
		propagated equality temp0!15^post1 = temp0!15^post5
		
		propagated equality x!20^post1 = x!20^post5
		
		propagated equality x!14^post1 = nondet!13^1
		
		propagated equality result!12^post1 = result!12^post5
		
	Propagated Equalities

	Original rule:
	l4 -> l1 : nondet!13^0'=nondet!13^post1, result!12^0'=result!12^post5, temp0!15^0'=temp0!15^post5, x!14^0'=nondet!13^1, x!20^0'=x!20^post5, (0 == 0 /\ -x!14^post5+x!14^0 == 0 /\ -x!20^post5+x!20^0 == 0 /\ nondet!13^0-nondet!13^post5 == 0 /\ result!12^0-result!12^post5 == 0 /\ -temp0!15^post5+temp0!15^0 == 0), cost: 1
	New rule:
	l4 -> l1 : nondet!13^0'=nondet!13^post1, result!12^0'=result!12^0, temp0!15^0'=temp0!15^0, x!14^0'=nondet!13^1, x!20^0'=x!20^0, 0 == 0, cost: 1
	
		propagated equality x!14^post5 = x!14^0
		
		propagated equality x!20^post5 = x!20^0
		
		propagated equality nondet!13^post5 = nondet!13^0
		
		propagated equality result!12^post5 = result!12^0
		
		propagated equality temp0!15^post5 = temp0!15^0
		
	Simplified Guard

	Original rule:
	l4 -> l1 : nondet!13^0'=nondet!13^post1, result!12^0'=result!12^0, temp0!15^0'=temp0!15^0, x!14^0'=nondet!13^1, x!20^0'=x!20^0, 0 == 0, cost: 1
	New rule:
	l4 -> l1 : nondet!13^0'=nondet!13^post1, result!12^0'=result!12^0, temp0!15^0'=temp0!15^0, x!14^0'=nondet!13^1, x!20^0'=x!20^0, T, cost: 1
	
	Removed Trivial Updates

	Original rule:
	l4 -> l1 : nondet!13^0'=nondet!13^post1, result!12^0'=result!12^0, temp0!15^0'=temp0!15^0, x!14^0'=nondet!13^1, x!20^0'=x!20^0, T, cost: 1
	New rule:
	l4 -> l1 : nondet!13^0'=nondet!13^post1, x!14^0'=nondet!13^1, T, cost: 1
	
	made implied equalities explicit

	Original rule:
	l1 -> l1 : nondet!13^0'=nondet!13^post4, result!12^0'=result!12^post4, temp0!15^0'=temp0!15^post4, x!14^0'=x!14^post4, x!20^0'=x!20^post4, (-1-x!14^post3+x!20^0 <= 0 /\ -result!12^post4+result!12^post3 == 0 /\ nondet!13^0-nondet!13^post3 == 0 /\ -temp0!15^post3+temp0!15^0 == 0 /\ -x!20^post4+x!20^post3 == 0 /\ 1-x!14^0 <= 0 /\ x!14^post3-x!14^post4 == 0 /\ -nondet!13^post4+nondet!13^post3 == 0 /\ 1-x!20^0 <= 0 /\ result!12^0-result!12^post3 == 0 /\ -x!20^post3+x!20^0 == 0 /\ 1+x!14^post3-x!20^0 <= 0 /\ temp0!15^post3-temp0!15^post4 == 0 /\ 1+x!14^post3-x!14^0 == 0), cost: 1
	New rule:
	l1 -> l1 : nondet!13^0'=nondet!13^post4, result!12^0'=result!12^post4, temp0!15^0'=temp0!15^post4, x!14^0'=x!14^post4, x!20^0'=x!20^post4, (-1-x!14^post3+x!20^0 <= 0 /\ -1-x!14^post3+x!20^0 == 0 /\ -result!12^post4+result!12^post3 == 0 /\ nondet!13^0-nondet!13^post3 == 0 /\ -temp0!15^post3+temp0!15^0 == 0 /\ -x!20^post4+x!20^post3 == 0 /\ 1-x!14^0 <= 0 /\ x!14^post3-x!14^post4 == 0 /\ -nondet!13^post4+nondet!13^post3 == 0 /\ 1-x!20^0 <= 0 /\ result!12^0-result!12^post3 == 0 /\ -x!20^post3+x!20^0 == 0 /\ 1+x!14^post3-x!20^0 <= 0 /\ temp0!15^post3-temp0!15^post4 == 0 /\ 1+x!14^post3-x!14^0 == 0), cost: 1
	
	Propagated Equalities

	Original rule:
	l1 -> l1 : nondet!13^0'=nondet!13^post4, result!12^0'=result!12^post4, temp0!15^0'=temp0!15^post4, x!14^0'=x!14^post4, x!20^0'=x!20^post4, (-1-x!14^post3+x!20^0 <= 0 /\ -1-x!14^post3+x!20^0 == 0 /\ -result!12^post4+result!12^post3 == 0 /\ nondet!13^0-nondet!13^post3 == 0 /\ -temp0!15^post3+temp0!15^0 == 0 /\ -x!20^post4+x!20^post3 == 0 /\ 1-x!14^0 <= 0 /\ x!14^post3-x!14^post4 == 0 /\ -nondet!13^post4+nondet!13^post3 == 0 /\ 1-x!20^0 <= 0 /\ result!12^0-result!12^post3 == 0 /\ -x!20^post3+x!20^0 == 0 /\ 1+x!14^post3-x!20^0 <= 0 /\ temp0!15^post3-temp0!15^post4 == 0 /\ 1+x!14^post3-x!14^0 == 0), cost: 1
	New rule:
	l1 -> l1 : nondet!13^0'=nondet!13^post3, result!12^0'=result!12^post3, temp0!15^0'=temp0!15^post3, x!14^0'=x!14^post3, x!20^0'=x!20^post3, (0 == 0 /\ -1-x!14^post3+x!20^0 <= 0 /\ -1-x!14^post3+x!20^0 == 0 /\ nondet!13^0-nondet!13^post3 == 0 /\ -temp0!15^post3+temp0!15^0 == 0 /\ 1-x!14^0 <= 0 /\ 1-x!20^0 <= 0 /\ result!12^0-result!12^post3 == 0 /\ -x!20^post3+x!20^0 == 0 /\ 1+x!14^post3-x!20^0 <= 0 /\ 1+x!14^post3-x!14^0 == 0), cost: 1
	
		propagated equality result!12^post4 = result!12^post3
		
		propagated equality x!20^post4 = x!20^post3
		
		propagated equality x!14^post4 = x!14^post3
		
		propagated equality nondet!13^post4 = nondet!13^post3
		
		propagated equality temp0!15^post4 = temp0!15^post3
		
	Propagated Equalities

	Original rule:
	l1 -> l1 : nondet!13^0'=nondet!13^post3, result!12^0'=result!12^post3, temp0!15^0'=temp0!15^post3, x!14^0'=x!14^post3, x!20^0'=x!20^post3, (0 == 0 /\ -1-x!14^post3+x!20^0 <= 0 /\ -1-x!14^post3+x!20^0 == 0 /\ nondet!13^0-nondet!13^post3 == 0 /\ -temp0!15^post3+temp0!15^0 == 0 /\ 1-x!14^0 <= 0 /\ 1-x!20^0 <= 0 /\ result!12^0-result!12^post3 == 0 /\ -x!20^post3+x!20^0 == 0 /\ 1+x!14^post3-x!20^0 <= 0 /\ 1+x!14^post3-x!14^0 == 0), cost: 1
	New rule:
	l1 -> l1 : nondet!13^0'=nondet!13^0, result!12^0'=result!12^0, temp0!15^0'=temp0!15^0, x!14^0'=-1+x!20^0, x!20^0'=x!20^0, (0 <= 0 /\ 0 == 0 /\ -x!14^0+x!20^0 == 0 /\ 1-x!14^0 <= 0 /\ 1-x!20^0 <= 0), cost: 1
	
		propagated equality x!14^post3 = -1+x!20^0
		
		propagated equality nondet!13^post3 = nondet!13^0
		
		propagated equality temp0!15^post3 = temp0!15^0
		
		propagated equality result!12^post3 = result!12^0
		
		propagated equality x!20^post3 = x!20^0
		
	Simplified Guard

	Original rule:
	l1 -> l1 : nondet!13^0'=nondet!13^0, result!12^0'=result!12^0, temp0!15^0'=temp0!15^0, x!14^0'=-1+x!20^0, x!20^0'=x!20^0, (0 <= 0 /\ 0 == 0 /\ -x!14^0+x!20^0 == 0 /\ 1-x!14^0 <= 0 /\ 1-x!20^0 <= 0), cost: 1
	New rule:
	l1 -> l1 : nondet!13^0'=nondet!13^0, result!12^0'=result!12^0, temp0!15^0'=temp0!15^0, x!14^0'=-1+x!20^0, x!20^0'=x!20^0, (-x!14^0+x!20^0 == 0 /\ 1-x!14^0 <= 0 /\ 1-x!20^0 <= 0), cost: 1
	
	Removed Trivial Updates

	Original rule:
	l1 -> l1 : nondet!13^0'=nondet!13^0, result!12^0'=result!12^0, temp0!15^0'=temp0!15^0, x!14^0'=-1+x!20^0, x!20^0'=x!20^0, (-x!14^0+x!20^0 == 0 /\ 1-x!14^0 <= 0 /\ 1-x!20^0 <= 0), cost: 1
	New rule:
	l1 -> l1 : x!14^0'=-1+x!20^0, (-x!14^0+x!20^0 == 0 /\ 1-x!14^0 <= 0 /\ 1-x!20^0 <= 0), cost: 1

Step with 8

	Trace

	8[T]
	
	Blocked

	[{}, {}]

Step with 7

	Trace

	8[T], 7[(x!14^0 <= 0)]
	
	Blocked

	[{}, {}, {}]

Backtrack

	Trace

	8[T]
	
	Blocked

	[{}, {7[T]}]

Step with 9

	Trace

	8[T], 9[(-x!14^0+x!20^0 == 0 /\ 1-x!14^0 <= 0 /\ 1-x!20^0 <= 0)]
	
	Blocked

	[{}, {7[T]}, {}]

Acceleration Failed

marked recursive suffix as redundant

Step with 7

	Trace

	8[T], 9[(-x!14^0+x!20^0 == 0 /\ 1-x!14^0 <= 0 /\ 1-x!20^0 <= 0)], 7[(x!14^0 <= 0)]
	
	Blocked

	[{}, {7[T]}, {9[T]}, {}]

Backtrack

	Trace

	8[T], 9[(-x!14^0+x!20^0 == 0 /\ 1-x!14^0 <= 0 /\ 1-x!20^0 <= 0)]
	
	Blocked

	[{}, {7[T]}, {7[T], 9[T]}]

Backtrack

	Trace

	8[T]
	
	Blocked

	[{}, {7[T], 9[T]}]

Backtrack

	Trace

	Blocked

	[{8[T]}]

Accept

unknown

Build SHA: a05f16bf13df659c382799650051f91bf6828c7b
