NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l14, true>
<l1, l2, true>
<l2, l3, (undef8 = undef8), par{__rho_2_^0 -> undef8}>
<l4, l5, true>
<l6, l7, true>
<l8, l9, true>
<l5, l4, (3 <= (0 + WItemsNum^0)), par{WItemsNum^0 -> (~(1) + WItemsNum^0)}>
<l5, l1, ((0 + WItemsNum^0) <= 2)>
<l9, l10, true>
<l10, l9, true>
<l11, l2, ((1 + __const_5^0) <= (0 + WItemsNum^0)), par{WItemsNum^0 -> (1 + WItemsNum^0)}>
<l11, l2, ((0 + WItemsNum^0) <= (0 + __const_5^0)), par{WItemsNum^0 -> (1 + WItemsNum^0)}>
<l12, l11, ((0 + __rho_2_^0) <= 0)>
<l12, l4, (1 <= (0 + __rho_2_^0))>
<l3, l11, ((1 + __const_5^0) <= (0 + WItemsNum^0))>
<l3, l12, ((0 + WItemsNum^0) <= (0 + __const_5^0))>
<l13, l1, (undef65 = undef65) /\ (undef63 = undef63), par{WItemsNum^0 -> (0 + undef63), __rho_1_^0 -> undef63}>
<l14, l13, true>

Fresh variables:
undef8, undef63, undef65, 

Undef variables:
undef8, undef63, undef65, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (WItemsNum^0 = (0 + undef63)) /\ (undef65 = undef65) /\ (undef63 = undef63)>
<l2, l2, (undef8 = undef8) /\ ((1 + __const_5^0) <= (0 + WItemsNum^0)) /\ ((1 + __const_5^0) <= (0 + WItemsNum^0)), par{WItemsNum^0 -> (1 + WItemsNum^0)}>
<l2, l2, (undef8 = undef8) /\ ((0 + WItemsNum^0) <= (0 + __const_5^0)) /\ ((0 + undef8) <= 0) /\ ((0 + WItemsNum^0) <= (0 + __const_5^0)), par{WItemsNum^0 -> (1 + WItemsNum^0)}>
<l2, l4, (undef8 = undef8) /\ ((0 + WItemsNum^0) <= (0 + __const_5^0)) /\ (1 <= (0 + undef8))>
<l4, l4, (3 <= (0 + WItemsNum^0)), par{WItemsNum^0 -> (~(1) + WItemsNum^0)}>
<l4, l2, ((0 + WItemsNum^0) <= 2)>

Fresh variables:
undef8, undef63, undef65, 

Undef variables:
undef8, undef63, undef65, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 + __const_5^0 <= WItemsNum^0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>
<l2, l2, WItemsNum^0 <= __const_5^0 /\ undef8 <= 0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>
<l2, l4, WItemsNum^0 <= __const_5^0 /\ 1 <= undef8, {all remain the same}>
<l4, l4, 3 <= WItemsNum^0, {WItemsNum^0 -> -1 + WItemsNum^0, rest remain the same}>
<l4, l2, WItemsNum^0 <= 2, {all remain the same}>
Variables:
WItemsNum^0, __const_5^0

Precedence: 
Graph 0

Graph 1
<l0, l2, WItemsNum^0 = undef63, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 4 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.007872

Checking conditional termination of SCC {l2, l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001173s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005024s
Trying to remove transition: <l4, l4, 3 <= WItemsNum^0, {WItemsNum^0 -> -1 + WItemsNum^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021197s
Time used: 0.021066
Trying to remove transition: <l2, l2, WItemsNum^0 <= __const_5^0 /\ undef8 <= 0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008867s
Time used: 0.008486
Trying to remove transition: <l2, l2, 1 + __const_5^0 <= WItemsNum^0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005573s
Time used: 0.005018
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.023216s
Time used: 0.022597
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.071815s
Time used: 0.071812

LOG: SAT solveNonLinear - Elapsed time: 0.095031s
Cost: 1; Total time: 0.094409
[31mFailed at location 2: 1 + __const_5^0 <= WItemsNum^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + __const_5^0 <= WItemsNum^0[0m
[36mQuasi-invariant at l4: 1 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006656s
Remaining time after improvement: 0.99831
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + __const_5^0 <= WItemsNum^0[0m
[36mQuasi-invariant at l4: 1 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + __const_5^0 <= WItemsNum^0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, WItemsNum^0 <= __const_5^0 /\ undef8 <= 0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l4, WItemsNum^0 <= __const_5^0 /\ 1 <= undef8, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l4, l4, 3 <= WItemsNum^0, {WItemsNum^0 -> -1 + WItemsNum^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l4, l2, WItemsNum^0 <= 2, {all remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + __const_5^0 <= WItemsNum^0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, WItemsNum^0 <= __const_5^0 /\ undef8 <= 0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l4, WItemsNum^0 <= __const_5^0 /\ 1 <= undef8, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l4, l4, 3 <= WItemsNum^0, {WItemsNum^0 -> -1 + WItemsNum^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l4, l2, WItemsNum^0 <= 2, {all remain the same}>
New Graphs: 
Transitions:
<l2, l2, 1 + __const_5^0 <= WItemsNum^0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>
Variables:
WItemsNum^0, __const_5^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000307s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000819s
Trying to remove transition: <l2, l2, 1 + __const_5^0 <= WItemsNum^0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002177s
Time used: 0.002109
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001251s
Time used: 4.00103
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002864s
Time used: 4.0005
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002556s
Time used: 1.00029
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004803s
Time used: 0.003289
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.004389s
Time used: 0.004387

LOG: SAT solveNonLinear - Elapsed time: 0.009192s
Cost: 1; Total time: 0.007676
[33mQuasi-ranking function: [36m50000 - WItemsNum^0 + __const_5^0[0m
New Graphs: 
Transitions:
<l2, l2, 50001 + __const_5^0 <= WItemsNum^0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>
Variables:
WItemsNum^0, __const_5^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000229s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000829s
Trying to remove transition: <l2, l2, 50001 + __const_5^0 <= WItemsNum^0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002535s
Time used: 0.002466
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.008184s
Time used: 4.00141
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.003755s
Time used: 4.0005
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002977s
Time used: 1.00038
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004777s
Time used: 0.00333
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.004479s
Time used: 0.004477

LOG: SAT solveNonLinear - Elapsed time: 0.009257s
Cost: 1; Total time: 0.007807
[33mQuasi-ranking function: [36m50000 - WItemsNum^0[0m
New Graphs: 
Transitions:
<l2, l2, 50001 <= WItemsNum^0 /\ 50001 + __const_5^0 <= WItemsNum^0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>
Variables:
WItemsNum^0, __const_5^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000269s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000973s
Trying to remove transition: <l2, l2, 50001 <= WItemsNum^0 /\ 50001 + __const_5^0 <= WItemsNum^0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002656s
Time used: 0.002581
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.010268s
Time used: 4.00158
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.003859s
Time used: 4.00067
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003041s
Time used: 1.00044
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005041s
Time used: 0.003648
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.004411s
Time used: 0.004409

LOG: SAT solveNonLinear - Elapsed time: 0.009451s
Cost: 1; Total time: 0.008057
[33mQuasi-ranking function: [36m50000 - WItemsNum^0 - __const_5^0[0m
New Graphs: 
Transitions:
<l2, l2, 50001 <= WItemsNum^0 /\ 50001 + __const_5^0 <= WItemsNum^0 /\ 50001 <= WItemsNum^0 + __const_5^0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>
Variables:
WItemsNum^0, __const_5^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000314s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001107s
Trying to remove transition: <l2, l2, 50001 <= WItemsNum^0 /\ 50001 + __const_5^0 <= WItemsNum^0 /\ 50001 <= WItemsNum^0 + __const_5^0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002832s
Time used: 0.002752
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001871s
Time used: 4.00162
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.005791s
Time used: 4.00075
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003119s
Time used: 1.00061
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004644s
Time used: 0.00312
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l0, l2, WItemsNum^0 = undef63, {all remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l0, l2, WItemsNum^0 = undef63, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000714s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000747s
Cannot prove unreachability

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 1 + __const_5^0 <= WItemsNum^0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>
<l2, l2, WItemsNum^0 <= __const_5^0 /\ undef8 <= 0, {WItemsNum^0 -> 1 + WItemsNum^0, rest remain the same}>
<l2, l4, WItemsNum^0 <= __const_5^0 /\ 1 <= undef8, {all remain the same}>
<l4, l4, 3 <= WItemsNum^0, {WItemsNum^0 -> -1 + WItemsNum^0, rest remain the same}>
<l4, l2, WItemsNum^0 <= 2, {all remain the same}>
Variables:
WItemsNum^0, __const_5^0

Checking conditional non-termination of SCC {l2, l4}...
> No exit transition to close.
Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l2, end, true, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, WItemsNum^0 = undef63, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l0, l2, WItemsNum^0 = undef63, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
