unknown

Initial ITS

Start location: [1]
Program variables: p q
   0: [1] -> [2] : q'=nondet, T, cost: 1
   1: [2] -> [3] : p'=nondet1, T, cost: 1
   2: [3] -> [4] : (p > 0 /\ q > 0 /\ (p-q < 0 \/ p-q > 0)), cost: 1
  13: [3] -> [12] : (p <= 0 \/ q <= 0 \/ (p-q <= 0 /\ p-q >= 0)), cost: 1
   3: [4] -> [6] : -p+q < 0, cost: 1
   6: [4] -> [8] : -p+q >= 0, cost: 1
  12: [5] -> [3] : T, cost: 1
   4: [6] -> [7] : q'=-1+q, T, cost: 1
   5: [7] -> [5] : T, cost: 1
   7: [8] -> [10] : p-q < 0, cost: 1
  10: [8] -> [9] : p-q >= 0, cost: 1
  11: [9] -> [5] : T, cost: 1
   8: [10] -> [11] : p'=-1+p, T, cost: 1
   9: [11] -> [9] : T, cost: 1

Chained Linear Paths

Start location: [1]
Program variables: p q
  14: [1] -> [3] : p'=nondet1, q'=nondet, T, cost: 1
   2: [3] -> [4] : (p > 0 /\ q > 0 /\ (p-q < 0 \/ p-q > 0)), cost: 1
  13: [3] -> [12] : (p <= 0 \/ q <= 0 \/ (p-q <= 0 /\ p-q >= 0)), cost: 1
   6: [4] -> [8] : -p+q >= 0, cost: 1
  16: [4] -> [5] : q'=-1+q, -p+q < 0, cost: 1
  12: [5] -> [3] : T, cost: 1
  10: [8] -> [9] : p-q >= 0, cost: 1
  18: [8] -> [9] : p'=-1+p, p-q < 0, cost: 1
  11: [9] -> [5] : T, cost: 1

	Eliminating location [2] by chaining:

	Applied chaining

	First rule:
	[1] -> [2] : q'=nondet, T, cost: 1
	Second rule:
	[2] -> [3] : p'=nondet1, T, cost: 1
	New rule:
	[1] -> [3] : p'=nondet1, q'=nondet, T, cost: 1
	
	Applied deletion

	Removed the following rules: 0 1
	
	Eliminating location [6] by chaining:

	Applied chaining

	First rule:
	[4] -> [6] : -p+q < 0, cost: 1
	Second rule:
	[6] -> [7] : q'=-1+q, T, cost: 1
	New rule:
	[4] -> [7] : q'=-1+q, -p+q < 0, cost: 1
	
	Applied deletion

	Removed the following rules: 3 4
	
	Eliminating location [7] by chaining:

	Applied chaining

	First rule:
	[4] -> [7] : q'=-1+q, -p+q < 0, cost: 1
	Second rule:
	[7] -> [5] : T, cost: 1
	New rule:
	[4] -> [5] : q'=-1+q, -p+q < 0, cost: 1
	
	Applied deletion

	Removed the following rules: 5 15
	
	Eliminating location [10] by chaining:

	Applied chaining

	First rule:
	[8] -> [10] : p-q < 0, cost: 1
	Second rule:
	[10] -> [11] : p'=-1+p, T, cost: 1
	New rule:
	[8] -> [11] : p'=-1+p, p-q < 0, cost: 1
	
	Applied deletion

	Removed the following rules: 7 8
	
	Eliminating location [11] by chaining:

	Applied chaining

	First rule:
	[8] -> [11] : p'=-1+p, p-q < 0, cost: 1
	Second rule:
	[11] -> [9] : T, cost: 1
	New rule:
	[8] -> [9] : p'=-1+p, p-q < 0, cost: 1
	
	Applied deletion

	Removed the following rules: 9 17

Step with 14

	Trace

	14[T]
	
	Blocked

	[{}, {}]

Step with 13

	Trace

	14[T], 13[(p <= 0)]
	
	Blocked

	[{}, {}, {}]

Backtrack

	Trace

	14[T]
	
	Blocked

	[{}, {13[p <= 0]}]

Step with 13

	Trace

	14[T], 13[(q <= 0)]
	
	Blocked

	[{}, {13[p <= 0]}, {}]

Backtrack

	Trace

	14[T]
	
	Blocked

	[{}, {13[(p <= 0 /\ q <= 0)]}]

Step with 13

	Trace

	14[T], 13[(p-q <= 0 /\ p-q >= 0)]
	
	Blocked

	[{}, {13[(p <= 0 /\ q <= 0)]}, {}]

Backtrack

	Trace

	14[T]
	
	Blocked

	[{}, {13[(p-q <= 0 /\ p-q >= 0 /\ p <= 0 /\ q <= 0)]}]

Step with 2

	Trace

	14[T], 2[(p-q > 0 /\ p > 0 /\ q > 0)]
	
	Blocked

	[{}, {13[T]}, {}]

Step with 16

	Trace

	14[T], 2[(p-q > 0 /\ p > 0 /\ q > 0)], 16[(-p+q < 0)]
	
	Blocked

	[{}, {13[T]}, {6[T]}, {}]

Step with 12

	Trace

	14[T], 2[(p-q > 0 /\ p > 0 /\ q > 0)], 16[(-p+q < 0)], 12[T]
	
	Blocked

	[{}, {13[T]}, {6[T]}, {}, {}]

Accelerate

Start location: [1]
Program variables: p q
  14: [1] -> [3] : p'=nondet1, q'=nondet, T, cost: 1
   2: [3] -> [4] : (p > 0 /\ q > 0 /\ (p-q < 0 \/ p-q > 0)), cost: 1
  13: [3] -> [12] : (p <= 0 \/ q <= 0 \/ (p-q <= 0 /\ p-q >= 0)), cost: 1
  19: [3] -> [3] : q'=-n+q, (p-q > 0 /\ -1+n >= 0 /\ 1-n+q > 0 /\ p > 0), cost: 1
   6: [4] -> [8] : -p+q >= 0, cost: 1
  16: [4] -> [5] : q'=-1+q, -p+q < 0, cost: 1
  12: [5] -> [3] : T, cost: 1
  10: [8] -> [9] : p-q >= 0, cost: 1
  18: [8] -> [9] : p'=-1+p, p-q < 0, cost: 1
  11: [9] -> [5] : T, cost: 1

	Loop Acceleration

	Original rule:
	[3] -> [3] : q'=-1+q, (p-q > 0 /\ -p+q < 0 /\ p > 0 /\ q > 0), cost: 1
	New rule:
	[3] -> [3] : q'=-n+q, (p-q > 0 /\ -1+n >= 0 /\ 1-n+q > 0 /\ p > 0), cost: 1

		p-q > 0 [0]: monotonic increase yields p-q > 0
		
		p > 0 [0]: monotonic increase yields p > 0
		
		q > 0 [0]: montonic decrease yields 1-n+q > 0
		
		q > 0 [1]: eventual increase yields (1 <= 0 /\ q > 0)
		
		Replacement map: {p-q > 0 -> p-q > 0, p > 0 -> p > 0, q > 0 -> 1-n+q > 0}

	Trace

	14[T], 19[(p-q > 0 /\ -1+n >= 0 /\ 1-n+q > 0 /\ p > 0)]
	
	Blocked

	[{}, {13[T]}, {19[T]}]

Step with 13

	Trace

	14[T], 19[(p-q > 0 /\ -1+n >= 0 /\ 1-n+q > 0 /\ p > 0)], 13[(q <= 0)]
	
	Blocked

	[{}, {13[T]}, {19[T]}, {}]

Backtrack

	Trace

	14[T], 19[(p-q > 0 /\ -1+n >= 0 /\ 1-n+q > 0 /\ p > 0)]
	
	Blocked

	[{}, {13[T]}, {13[q <= 0], 19[T]}]

Step with 2

	Trace

	14[T], 19[(p-q > 0 /\ -1+n >= 0 /\ 1-n+q > 0 /\ p > 0)], 2[(p-q > 0 /\ p > 0 /\ q > 0)]
	
	Blocked

	[{}, {13[T]}, {13[T], 19[T]}, {}]

Step with 16

	Trace

	14[T], 19[(p-q > 0 /\ -1+n >= 0 /\ 1-n+q > 0 /\ p > 0)], 2[(p-q > 0 /\ p > 0 /\ q > 0)], 16[(-p+q < 0)]
	
	Blocked

	[{}, {13[T]}, {13[T], 19[T]}, {}, {}]

Step with 12

	Trace

	14[T], 19[(p-q > 0 /\ -1+n >= 0 /\ 1-n+q > 0 /\ p > 0)], 2[(p-q > 0 /\ p > 0 /\ q > 0)], 16[(-p+q < 0)], 12[T]
	
	Blocked

	[{}, {13[T]}, {13[T], 19[T]}, {}, {}, {}]

Covered

	Trace

	14[T], 19[(p-q > 0 /\ -1+n >= 0 /\ 1-n+q > 0 /\ p > 0)], 2[(p-q > 0 /\ p > 0 /\ q > 0)], 16[(-p+q < 0)]
	
	Blocked

	[{}, {13[T]}, {13[T], 19[T]}, {}, {12[T]}]

Backtrack

	Trace

	14[T], 19[(p-q > 0 /\ -1+n >= 0 /\ 1-n+q > 0 /\ p > 0)], 2[(p-q > 0 /\ p > 0 /\ q > 0)]
	
	Blocked

	[{}, {13[T]}, {13[T], 19[T]}, {16[T]}]

Backtrack

	Trace

	14[T], 19[(p-q > 0 /\ -1+n >= 0 /\ 1-n+q > 0 /\ p > 0)]
	
	Blocked

	[{}, {13[T]}, {2[(p-q > 0 /\ p > 0 /\ q > 0)], 13[T], 19[T]}]

Backtrack

	Trace

	14[T]
	
	Blocked

	[{}, {13[T], 19[T]}]

Step with 2

	Trace

	14[T], 2[(p-q < 0 /\ p > 0 /\ q > 0)]
	
	Blocked

	[{}, {13[T], 19[T]}, {}]

Step with 6

	Trace

	14[T], 2[(p-q < 0 /\ p > 0 /\ q > 0)], 6[(-p+q >= 0)]
	
	Blocked

	[{}, {13[T], 19[T]}, {16[T]}, {}]

Step with 18

	Trace

	14[T], 2[(p-q < 0 /\ p > 0 /\ q > 0)], 6[(-p+q >= 0)], 18[(p-q < 0)]
	
	Blocked

	[{}, {13[T], 19[T]}, {16[T]}, {10[T]}, {}]

Step with 11

	Trace

	14[T], 2[(p-q < 0 /\ p > 0 /\ q > 0)], 6[(-p+q >= 0)], 18[(p-q < 0)], 11[T]
	
	Blocked

	[{}, {13[T], 19[T]}, {16[T]}, {10[T]}, {}, {}]

Step with 12

	Trace

	14[T], 2[(p-q < 0 /\ p > 0 /\ q > 0)], 6[(-p+q >= 0)], 18[(p-q < 0)], 11[T], 12[T]
	
	Blocked

	[{}, {13[T], 19[T]}, {16[T]}, {10[T]}, {}, {}, {}]

Accelerate

Start location: [1]
Program variables: p q
  14: [1] -> [3] : p'=nondet1, q'=nondet, T, cost: 1
   2: [3] -> [4] : (p > 0 /\ q > 0 /\ (p-q < 0 \/ p-q > 0)), cost: 1
  13: [3] -> [12] : (p <= 0 \/ q <= 0 \/ (p-q <= 0 /\ p-q >= 0)), cost: 1
  19: [3] -> [3] : q'=-n+q, (p-q > 0 /\ -1+n >= 0 /\ 1-n+q > 0 /\ p > 0), cost: 1
  20: [3] -> [3] : p'=-n2+p, (-1+n2 >= 0 /\ -p+q > 0 /\ -p+q >= 0 /\ 1-n2+p > 0 /\ q > 0), cost: 1
   6: [4] -> [8] : -p+q >= 0, cost: 1
  16: [4] -> [5] : q'=-1+q, -p+q < 0, cost: 1
  12: [5] -> [3] : T, cost: 1
  10: [8] -> [9] : p-q >= 0, cost: 1
  18: [8] -> [9] : p'=-1+p, p-q < 0, cost: 1
  11: [9] -> [5] : T, cost: 1

	Loop Acceleration

	Original rule:
	[3] -> [3] : p'=-1+p, (p-q < 0 /\ -p+q >= 0 /\ p > 0 /\ q > 0), cost: 1
	New rule:
	[3] -> [3] : p'=-n2+p, (-1+n2 >= 0 /\ -p+q > 0 /\ -p+q >= 0 /\ 1-n2+p > 0 /\ q > 0), cost: 1

		-p+q > 0 [0]: monotonic increase yields -p+q > 0
		
		-p+q >= 0 [0]: monotonic increase yields -p+q >= 0, dependencies: -p+q > 0
		
		p > 0 [0]: montonic decrease yields 1-n2+p > 0
		
		p > 0 [1]: eventual increase yields (1 <= 0 /\ p > 0)
		
		q > 0 [0]: monotonic increase yields q > 0, dependencies: -p+q > 0 p > 0
		
		Replacement map: {-p+q > 0 -> -p+q > 0, -p+q >= 0 -> -p+q >= 0, p > 0 -> 1-n2+p > 0, q > 0 -> q > 0}

	Trace

	14[T], 20[(-1+n2 >= 0 /\ -p+q > 0 /\ -p+q >= 0 /\ 1-n2+p > 0 /\ q > 0)]
	
	Blocked

	[{}, {13[T], 19[T]}, {20[T]}]

Step with 13

	Trace

	14[T], 20[(-1+n2 >= 0 /\ -p+q > 0 /\ -p+q >= 0 /\ 1-n2+p > 0 /\ q > 0)], 13[(p <= 0)]
	
	Blocked

	[{}, {13[T], 19[T]}, {20[T]}, {}]

Backtrack

	Trace

	14[T], 20[(-1+n2 >= 0 /\ -p+q > 0 /\ -p+q >= 0 /\ 1-n2+p > 0 /\ q > 0)]
	
	Blocked

	[{}, {13[T], 19[T]}, {13[p <= 0], 20[T]}]

Step with 2

	Trace

	14[T], 20[(-1+n2 >= 0 /\ -p+q > 0 /\ -p+q >= 0 /\ 1-n2+p > 0 /\ q > 0)], 2[(p-q < 0 /\ p > 0 /\ q > 0)]
	
	Blocked

	[{}, {13[T], 19[T]}, {13[T], 20[T]}, {}]

Step with 6

	Trace

	14[T], 20[(-1+n2 >= 0 /\ -p+q > 0 /\ -p+q >= 0 /\ 1-n2+p > 0 /\ q > 0)], 2[(p-q < 0 /\ p > 0 /\ q > 0)], 6[(-p+q >= 0)]
	
	Blocked

	[{}, {13[T], 19[T]}, {13[T], 20[T]}, {}, {}]

Step with 18

	Trace

	14[T], 20[(-1+n2 >= 0 /\ -p+q > 0 /\ -p+q >= 0 /\ 1-n2+p > 0 /\ q > 0)], 2[(p-q < 0 /\ p > 0 /\ q > 0)], 6[(-p+q >= 0)], 18[(p-q < 0)]
	
	Blocked

	[{}, {13[T], 19[T]}, {13[T], 20[T]}, {}, {}, {}]

Step with 11

	Trace

	14[T], 20[(-1+n2 >= 0 /\ -p+q > 0 /\ -p+q >= 0 /\ 1-n2+p > 0 /\ q > 0)], 2[(p-q < 0 /\ p > 0 /\ q > 0)], 6[(-p+q >= 0)], 18[(p-q < 0)], 11[T]
	
	Blocked

	[{}, {13[T], 19[T]}, {13[T], 20[T]}, {}, {}, {}, {}]

Step with 12

	Trace

	14[T], 20[(-1+n2 >= 0 /\ -p+q > 0 /\ -p+q >= 0 /\ 1-n2+p > 0 /\ q > 0)], 2[(p-q < 0 /\ p > 0 /\ q > 0)], 6[(-p+q >= 0)], 18[(p-q < 0)], 11[T], 12[T]
	
	Blocked

	[{}, {13[T], 19[T]}, {13[T], 20[T]}, {}, {}, {}, {}, {}]

Covered

	Trace

	14[T], 20[(-1+n2 >= 0 /\ -p+q > 0 /\ -p+q >= 0 /\ 1-n2+p > 0 /\ q > 0)], 2[(p-q < 0 /\ p > 0 /\ q > 0)], 6[(-p+q >= 0)], 18[(p-q < 0)], 11[T]
	
	Blocked

	[{}, {13[T], 19[T]}, {13[T], 20[T]}, {}, {}, {}, {12[T]}]

Backtrack

	Trace

	14[T], 20[(-1+n2 >= 0 /\ -p+q > 0 /\ -p+q >= 0 /\ 1-n2+p > 0 /\ q > 0)], 2[(p-q < 0 /\ p > 0 /\ q > 0)], 6[(-p+q >= 0)], 18[(p-q < 0)]
	
	Blocked

	[{}, {13[T], 19[T]}, {13[T], 20[T]}, {}, {}, {11[T]}]

Backtrack

	Trace

	14[T], 20[(-1+n2 >= 0 /\ -p+q > 0 /\ -p+q >= 0 /\ 1-n2+p > 0 /\ q > 0)], 2[(p-q < 0 /\ p > 0 /\ q > 0)], 6[(-p+q >= 0)]
	
	Blocked

	[{}, {13[T], 19[T]}, {13[T], 20[T]}, {}, {18[T]}]

Backtrack

	Trace

	14[T], 20[(-1+n2 >= 0 /\ -p+q > 0 /\ -p+q >= 0 /\ 1-n2+p > 0 /\ q > 0)], 2[(p-q < 0 /\ p > 0 /\ q > 0)]
	
	Blocked

	[{}, {13[T], 19[T]}, {13[T], 20[T]}, {6[T]}]

Backtrack

	Trace

	14[T], 20[(-1+n2 >= 0 /\ -p+q > 0 /\ -p+q >= 0 /\ 1-n2+p > 0 /\ q > 0)]
	
	Blocked

	[{}, {13[T], 19[T]}, {2[(p-q < 0 /\ p > 0 /\ q > 0)], 13[T], 20[T]}]

Backtrack

	Trace

	14[T]
	
	Blocked

	[{}, {13[T], 19[T], 20[T]}]

Step with 2

	Trace

	14[T], 2[(p-q > 0 /\ p > 0 /\ q > 0)]
	
	Blocked

	[{}, {13[T], 19[T], 20[T]}, {}]

Step with 16

	Trace

	14[T], 2[(p-q > 0 /\ p > 0 /\ q > 0)], 16[(-p+q < 0)]
	
	Blocked

	[{}, {13[T], 19[T], 20[T]}, {6[T]}, {}]

Step with 12

	Trace

	14[T], 2[(p-q > 0 /\ p > 0 /\ q > 0)], 16[(-p+q < 0)], 12[T]
	
	Blocked

	[{}, {13[T], 19[T], 20[T]}, {6[T]}, {}, {}]

Covered

	Trace

	14[T], 2[(p-q > 0 /\ p > 0 /\ q > 0)], 16[(-p+q < 0)]
	
	Blocked

	[{}, {13[T], 19[T], 20[T]}, {6[T]}, {12[T]}]

Backtrack

	Trace

	14[T], 2[(p-q > 0 /\ p > 0 /\ q > 0)]
	
	Blocked

	[{}, {13[T], 19[T], 20[T]}, {6[T], 16[T]}]

Backtrack

	Trace

	14[T]
	
	Blocked

	[{}, {2[(p-q > 0 /\ p > 0 /\ q > 0)], 13[T], 19[T], 20[T]}]

Step with 2

	Trace

	14[T], 2[(p-q < 0 /\ p > 0 /\ q > 0)]
	
	Blocked

	[{}, {2[(p-q > 0 /\ p > 0 /\ q > 0)], 13[T], 19[T], 20[T]}, {}]

Step with 6

	Trace

	14[T], 2[(p-q < 0 /\ p > 0 /\ q > 0)], 6[(-p+q >= 0)]
	
	Blocked

	[{}, {2[(p-q > 0 /\ p > 0 /\ q > 0)], 13[T], 19[T], 20[T]}, {16[T]}, {}]

Step with 18

	Trace

	14[T], 2[(p-q < 0 /\ p > 0 /\ q > 0)], 6[(-p+q >= 0)], 18[(p-q < 0)]
	
	Blocked

	[{}, {2[(p-q > 0 /\ p > 0 /\ q > 0)], 13[T], 19[T], 20[T]}, {16[T]}, {}, {}]

Step with 11

	Trace

	14[T], 2[(p-q < 0 /\ p > 0 /\ q > 0)], 6[(-p+q >= 0)], 18[(p-q < 0)], 11[T]
	
	Blocked

	[{}, {2[(p-q > 0 /\ p > 0 /\ q > 0)], 13[T], 19[T], 20[T]}, {16[T]}, {}, {}, {}]

Step with 12

	Trace

	14[T], 2[(p-q < 0 /\ p > 0 /\ q > 0)], 6[(-p+q >= 0)], 18[(p-q < 0)], 11[T], 12[T]
	
	Blocked

	[{}, {2[(p-q > 0 /\ p > 0 /\ q > 0)], 13[T], 19[T], 20[T]}, {16[T]}, {}, {}, {}, {}]

Covered

	Trace

	14[T], 2[(p-q < 0 /\ p > 0 /\ q > 0)], 6[(-p+q >= 0)], 18[(p-q < 0)], 11[T]
	
	Blocked

	[{}, {2[(p-q > 0 /\ p > 0 /\ q > 0)], 13[T], 19[T], 20[T]}, {16[T]}, {}, {}, {12[T]}]

Backtrack

	Trace

	14[T], 2[(p-q < 0 /\ p > 0 /\ q > 0)], 6[(-p+q >= 0)], 18[(p-q < 0)]
	
	Blocked

	[{}, {2[(p-q > 0 /\ p > 0 /\ q > 0)], 13[T], 19[T], 20[T]}, {16[T]}, {}, {11[T]}]

Backtrack

	Trace

	14[T], 2[(p-q < 0 /\ p > 0 /\ q > 0)], 6[(-p+q >= 0)]
	
	Blocked

	[{}, {2[(p-q > 0 /\ p > 0 /\ q > 0)], 13[T], 19[T], 20[T]}, {16[T]}, {18[T]}]

Backtrack

	Trace

	14[T], 2[(p-q < 0 /\ p > 0 /\ q > 0)]
	
	Blocked

	[{}, {2[(p-q > 0 /\ p > 0 /\ q > 0)], 13[T], 19[T], 20[T]}, {6[T], 16[T]}]

Backtrack

	Trace

	14[T]
	
	Blocked

	[{}, {2[(p-q < 0 /\ p-q > 0 /\ p > 0 /\ q > 0)], 13[T], 19[T], 20[T]}]

Backtrack

	Trace

	Blocked

	[{14[T]}]

Accept

unknown

Build SHA: a05f16bf13df659c382799650051f91bf6828c7b
