NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l4, true>
<l1, l2, (arg1 > 0) /\ (arg2 > ~(1)), par{arg1 -> arg2, arg2 -> undef2}>
<l2, l2, (arg1 > ~(1)) /\ (arg1 < 10) /\ ((arg1 + 1) > arg1), par{arg1 -> (arg1 + 1), arg2 -> undef4}>
<l2, l3, (arg1 < 10), par{arg2 -> undef6}>
<l3, l3, (arg1 > 5) /\ ((arg1 + 1) > arg1), par{arg1 -> (arg1 + 1), arg2 -> undef8}>
<l4, l1, true, par{arg1 -> undef9, arg2 -> undef10}>

Fresh variables:
undef2, undef4, undef6, undef8, undef9, undef10, 

Undef variables:
undef2, undef4, undef6, undef8, undef9, undef10, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (arg1 = undef10) /\ (undef9 > 0) /\ (undef10 > ~(1))>
<l2, l2, (arg1 > ~(1)) /\ (arg1 < 10) /\ ((arg1 + 1) > arg1), par{arg1 -> (arg1 + 1)}>
<l2, l3, (arg1 < 10)>
<l3, l3, (arg1 > 5) /\ ((arg1 + 1) > arg1), par{arg1 -> (arg1 + 1)}>

Fresh variables:
undef2, undef4, undef6, undef8, undef9, undef10, 

Undef variables:
undef2, undef4, undef6, undef8, undef9, undef10, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 0 <= arg1 /\ arg1 <= 9, {arg1 -> 1 + arg1, rest remain the same}>
Variables:
arg1

Graph 2:
Transitions:
<l3, l3, 6 <= arg1, {arg1 -> 1 + arg1, rest remain the same}>
Variables:
arg1

Precedence: 
Graph 0

Graph 1
<l0, l2, 0 <= undef10 /\ 1 <= undef9 /\ arg1 = undef10, {all remain the same}>

Graph 2
<l2, l3, arg1 <= 9, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 3 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001502

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000583s
[33mRanking function: [36m9 - arg1[0m
New Graphs: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.003003

Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000411s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000736s
Trying to remove transition: <l3, l3, 6 <= arg1, {arg1 -> 1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002238s
Time used: 0.002151
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002875s
Time used: 0.002701
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.006352s
Time used: 1.00634

LOG: SAT solveNonLinear - Elapsed time: 1.009227s
Cost: 1; Total time: 1.00904
[31mFailed at location 3: arg1 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l3: arg1 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.018644s
Remaining time after improvement: 0.9994
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l3: arg1 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 6 <= arg1, {arg1 -> 1 + arg1, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l3, l3, 6 <= arg1, {arg1 -> 1 + arg1, rest remain the same}>
New Graphs: 
Calling Safety with literal arg1 <= 0 and entry <l2, l3, arg1 <= 9, {all remain the same}>

LOG: CALL check - Post:arg1 <= 0 - Process 1
* Exit transition: <l2, l3, arg1 <= 9, {all remain the same}>
* Postcondition  : arg1 <= 0

FIXED: Entro call 
FIXED (try DiffLogic): 0

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.001584s
Time used: 0.001529
FIXED (FARKAS): fail
FIXED (FARKAS): 0.001728

FIXED: Entro call 
FIXED (try DiffLogic): 0

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003236s
Time used: 0.003131
FIXED (FARKAS): fail
FIXED (FARKAS): 0.003431

LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.022328s
Time used: 0.0221
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005486s
Time used: 0.005481

LOG: SAT solveNonLinear - Elapsed time: 0.027814s
Cost: 1; Total time: 0.027581
[31mFailed at location 2: 10 <= arg1[0m
Before Improving: 
[36mQuasi-invariant at l2: 10 <= arg1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000710s
Remaining time after improvement: 0.999644
[33mPostcondition implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 10 <= arg1[0m
Postcondition: 10 <= arg1

LOG: CALL check - Post:10 <= arg1 - Process 2
* Exit transition: <l0, l2, 0 <= undef10 /\ 1 <= undef9 /\ arg1 = undef10, {all remain the same}>
* Postcondition  : 10 <= arg1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000270s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000308s

LOG: NarrowEntry size 1
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 10 <= arg1 , 
Narrowing transition: 
<l2, l2, 0 <= arg1 /\ arg1 <= 9, {arg1 -> 1 + arg1, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l2, 0 <= undef10 /\ 1 <= undef9 /\ arg1 <= 9 /\ arg1 = undef10, {all remain the same}>
END ENTRIES:
GRAPH:
<l2, l2, 0 <= arg1 /\ arg1 <= 9, {arg1 -> 1 + arg1, rest remain the same}>
END GRAPH:
EXIT: <l2, l3, arg1 <= 9, {all remain the same}>
POST: arg1 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.020698s
Time used: 0.020643
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.242505s
Time used: 0.242395
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.000935s
Time used: 1.00027

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 1.301059s
INVARIANTS: 
3: 
Quasi-INVARIANTS to narrow Graph: 
3: arg1 <= 0 , 
Narrowing transition: 
<l3, l3, 6 <= arg1, {arg1 -> 1 + arg1, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l3, l3, 6 <= arg1, {arg1 -> 1 + arg1, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000215s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000599s
Trying to remove transition: <l3, l3, 6 <= arg1, {arg1 -> 1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.001725s
Time used: 0.001658
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002332s
Time used: 0.002188
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000507s
Time used: 1.0005

LOG: SAT solveNonLinear - Elapsed time: 1.002839s
Cost: 1; Total time: 1.00268
[31mFailed at location 3: arg1 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l3: arg1 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006968s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000714s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000561s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000527s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000375s
Remaining time after improvement: 0.997206
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l3: arg1 <= 5[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 6 <= arg1, {arg1 -> 1 + arg1, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l3, l3, 6 <= arg1, {arg1 -> 1 + arg1, rest remain the same}>
New Graphs: 
Calling Safety with literal arg1 <= 5 and entry <l2, l3, 1 <= arg1 /\ arg1 <= 9, {all remain the same}>

LOG: CALL check - Post:arg1 <= 5 - Process 3
* Exit transition: <l2, l3, 1 <= arg1 /\ arg1 <= 9, {all remain the same}>
* Postcondition  : arg1 <= 5

FIXED: Entro call 
FIXED (try DiffLogic): 0

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005120s
Time used: 0.005064
FIXED (FARKAS): fail
FIXED (FARKAS): 0.005326

FIXED: Entro call 
FIXED (try DiffLogic): 0

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005174s
Time used: 0.005016
FIXED (FARKAS): fail
FIXED (FARKAS): 0.005354

LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.025807s
Time used: 0.025634
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.003210s
Time used: 0.003209

LOG: SAT solveNonLinear - Elapsed time: 0.029017s
Cost: 1; Total time: 0.028843
[31mFailed at location 2: 10 <= arg1[0m
Before Improving: 
[36mQuasi-invariant at l2: 10 <= arg1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000736s
Remaining time after improvement: 0.999638
[33mPostcondition implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 10 <= arg1[0m
Postcondition: 10 <= arg1

LOG: Postcondition is not implied - Post: 10 <= arg1 - Already checked
Already checked with failure

LOG: NarrowEntry size 1
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 10 <= arg1 , 
Narrowing transition: 
<l2, l2, 0 <= arg1 /\ arg1 <= 9, {arg1 -> 1 + arg1, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l2, 0 <= undef10 /\ 1 <= undef9 /\ arg1 <= 9 /\ arg1 = undef10, {all remain the same}>
END ENTRIES:
GRAPH:
<l2, l2, 0 <= arg1 /\ arg1 <= 9, {arg1 -> 1 + arg1, rest remain the same}>
END GRAPH:
EXIT: <l2, l3, 1 <= arg1 /\ arg1 <= 9, {all remain the same}>
POST: arg1 <= 5


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.048039s
Time used: 0.047984
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.038579s
Time used: 1.03832
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.000921s
Time used: 1.00018

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 2.131300s
INVARIANTS: 
3: 
Quasi-INVARIANTS to narrow Graph: 
3: arg1 <= 5 , 
Narrowing transition: 
<l3, l3, 6 <= arg1, {arg1 -> 1 + arg1, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l3, l3, 6 <= arg1, {arg1 -> 1 + arg1, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000229s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000614s
Trying to remove transition: <l3, l3, 6 <= arg1, {arg1 -> 1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.001837s
Time used: 0.00177
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001386s
Time used: 4.00126
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004262s
Time used: 4.00054
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004532s
Time used: 1.00047
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006033s
Time used: 0.003116
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000785s
Time used: 1.00077

LOG: SAT solveNonLinear - Elapsed time: 1.006818s
Cost: 1; Total time: 1.00389
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l3: 0 <= 1 + arg1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 6 <= arg1, {arg1 -> 1 + arg1, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 6 <= arg1, {arg1 -> 1 + arg1, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - arg1[0m
New Graphs: 
Transitions:
<l3, l3, 50001 <= arg1, {arg1 -> 1 + arg1, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000228s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000675s
Trying to remove transition: <l3, l3, 50001 <= arg1, {arg1 -> 1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002109s
Time used: 0.002042
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002442s
Time used: 4.00231
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004891s
Time used: 4.00087
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.005536s
Time used: 1.00068
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004929s
Time used: 4.00198

Proving non-termination of subgraph 2
Transitions:
<l3, l3, 6 <= arg1, {arg1 -> 1 + arg1, rest remain the same}>
Variables:
arg1

Checking conditional non-termination of SCC {l3}...
EXIT TRANSITIONS:
<l3, end, arg1 <= 5, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010074s
Time used: 0.009967
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.002113s
Time used: 0.002111

LOG: SAT solveNonLinear - Elapsed time: 0.012187s
Cost: 1; Total time: 0.012078
[31mFailed at location 3: 6 <= arg1[0m
Before Improving: 
[36mQuasi-invariant at l3: 6 <= arg1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000715s
Remaining time after improvement: 0.999572
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l3: 6 <= arg1[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l3: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l3, l3, 6 <= arg1, {arg1 -> 1 + arg1, rest remain the same}>

Calling reachability with...
Transition: <l3, end, true, {all remain the same}>
Conditions: 6 <= arg1, 
OPEN EXITS: 
<l3, end, 6 <= arg1, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l2, l3, arg1 <= 9, {all remain the same}>
Conditions: 6 <= arg1, 
OPEN EXITS: 
<l2, l3, arg1 <= 9 /\ 6 <= arg1, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, 0 <= undef10 /\ 1 <= undef9 /\ arg1 = undef10, {all remain the same}>
Conditions: arg1 <= 9, 6 <= arg1, 
OPEN EXITS: 
<l0, l2, 0 <= undef10 /\ 1 <= undef9 /\ arg1 <= 9 /\ 6 <= arg1 /\ arg1 = undef10, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
