unknown

Initial ITS

Start location: __init
Program variables: arg1 arg2
   0: f1_0_main_New -> f536_0_copy_InvokeMethod : arg1'=arg1p1, arg2'=arg2p1, (arg2p1 > 0 /\ -4+arg1p1 > 0), cost: 1
   1: f536_0_copy_InvokeMethod -> f536_0_copy_InvokeMethod : arg1'=arg1p2, arg2'=arg2p2, (3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0), cost: 1
   2: f536_0_copy_InvokeMethod -> f536_0_copy_InvokeMethod : arg1'=arg1p3, arg2'=arg2p3, (1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0), cost: 1
   3: f536_0_copy_InvokeMethod -> f536_0_copy_InvokeMethod : arg1'=arg1p4, arg2'=arg2p4, (1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0), cost: 1
   4: __init -> f1_0_main_New : arg1'=arg1p5, arg2'=arg2p5, T, cost: 1

Chained Linear Paths

Start location: __init
Program variables: arg1 arg2
   1: f536_0_copy_InvokeMethod -> f536_0_copy_InvokeMethod : arg1'=arg1p2, arg2'=arg2p2, (3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0), cost: 1
   2: f536_0_copy_InvokeMethod -> f536_0_copy_InvokeMethod : arg1'=arg1p3, arg2'=arg2p3, (1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0), cost: 1
   3: f536_0_copy_InvokeMethod -> f536_0_copy_InvokeMethod : arg1'=arg1p4, arg2'=arg2p4, (1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0), cost: 1
   5: __init -> f536_0_copy_InvokeMethod : arg1'=arg1p1, arg2'=arg2p1, (arg2p1 > 0 /\ -4+arg1p1 > 0), cost: 1

	Eliminating location f1_0_main_New by chaining:

	Applied chaining

	First rule:
	__init -> f1_0_main_New : arg1'=arg1p5, arg2'=arg2p5, T, cost: 1
	Second rule:
	f1_0_main_New -> f536_0_copy_InvokeMethod : arg1'=arg1p1, arg2'=arg2p1, (arg2p1 > 0 /\ -4+arg1p1 > 0), cost: 1
	New rule:
	__init -> f536_0_copy_InvokeMethod : arg1'=arg1p1, arg2'=arg2p1, (arg2p1 > 0 /\ -4+arg1p1 > 0), cost: 1
	
	Applied deletion

	Removed the following rules: 0 4

Step with 5

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)]
	
	Blocked

	[{}, {}]

Step with 1

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {}, {}]

Acceleration Failed

marked recursive suffix as redundant

Step with 1

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {}, {}, {}]

Covered

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {}, {1[T]}]

Step with 2

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {}, {1[T]}, {}]

Acceleration Failed

marked recursive suffix as redundant

Acceleration Failed

marked recursive suffix as redundant

Step with 2

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {}, {1[T]}, {}, {}]

Covered

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {}, {1[T]}, {2[T]}]

Step with 3

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {}, {1[T]}, {2[T]}, {}]

Acceleration Failed

marked recursive suffix as redundant

Acceleration Failed

marked recursive suffix as redundant

Acceleration Failed

marked recursive suffix as redundant

Step with 3

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {}, {1[T]}, {2[T]}, {}, {}]

Covered

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {}, {1[T]}, {2[T]}, {3[T]}]

Backtrack

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {}, {1[T]}, {2[T], 3[T]}]

Backtrack

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {}, {1[T], 2[T]}]

Step with 3

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {}, {1[T], 2[T]}, {}]

Acceleration Failed

marked recursive suffix as redundant

Step with 3

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {}, {1[T], 2[T]}, {}, {}]

Covered

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {}, {1[T], 2[T]}, {3[T]}]

Step with 2

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {}, {1[T], 2[T]}, {1[T], 3[T]}, {}]

Acceleration Failed

marked recursive suffix as redundant

Acceleration Failed

marked recursive suffix as redundant

Step with 2

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {}, {1[T], 2[T]}, {1[T], 3[T]}, {}, {}]

Covered

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {}, {1[T], 2[T]}, {1[T], 3[T]}, {2[T]}]

Backtrack

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {}, {1[T], 2[T]}, {1[T], 2[T], 3[T]}]

Backtrack

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {}, {1[T], 2[T], 3[T]}]

Backtrack

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)]
	
	Blocked

	[{}, {1[T]}]

Step with 2

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {1[T]}, {}]

Step with 2

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {1[T]}, {}, {}]

Covered

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {1[T]}, {2[T]}]

Step with 3

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {1[T]}, {2[T]}, {}]

Step with 3

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {1[T]}, {2[T]}, {}, {}]

Covered

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {1[T]}, {2[T]}, {3[T]}]

Step with 1

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {1[T]}, {2[T]}, {3[T]}, {}]

Acceleration Failed

marked recursive suffix as redundant

Restart

Step with 5

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)]
	
	Blocked

	[{}, {}]

Step with 3

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {}, {}]

Step with 3

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {}, {}, {}]

Covered

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {}, {3[T]}]

Step with 1

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {}, {3[T]}, {}]

Step with 1

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {}, {3[T]}, {}, {}]

Covered

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {}, {3[T]}, {1[T]}]

Step with 2

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {}, {3[T]}, {1[T]}, {}]

Acceleration Failed

marked recursive suffix as redundant

Step with 2

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {}, {3[T]}, {1[T]}, {}, {}]

Covered

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {}, {3[T]}, {1[T]}, {2[T]}]

Backtrack

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {}, {3[T]}, {1[T], 2[T]}]

Backtrack

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {}, {1[T], 3[T]}]

Step with 2

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {}, {1[T], 3[T]}, {}]

Step with 2

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {}, {1[T], 3[T]}, {}, {}]

Covered

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {}, {1[T], 3[T]}, {2[T]}]

Step with 1

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {}, {1[T], 3[T]}, {2[T], 3[T]}, {}]

Acceleration Failed

marked recursive suffix as redundant

Acceleration Failed

marked recursive suffix as redundant

Step with 1

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {}, {1[T], 3[T]}, {2[T], 3[T]}, {}, {}]

Covered

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {}, {1[T], 3[T]}, {2[T], 3[T]}, {1[T]}]

Backtrack

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {}, {1[T], 3[T]}, {1[T], 2[T], 3[T]}]

Backtrack

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {}, {1[T], 2[T], 3[T]}]

Backtrack

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)]
	
	Blocked

	[{}, {3[T]}]

Step with 1

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {3[T]}, {}]

Step with 1

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {3[T]}, {}, {}]

Covered

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {3[T]}, {1[T]}]

Step with 2

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {3[T]}, {1[T]}, {}]

Step with 2

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {3[T]}, {1[T]}, {}, {}]

Covered

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {3[T]}, {1[T]}, {2[T]}]

Step with 3

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {3[T]}, {1[T]}, {2[T]}, {}]

Step with 3

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {3[T]}, {1[T]}, {2[T]}, {}, {}]

Covered

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {3[T]}, {1[T]}, {2[T]}, {3[T]}]

Backtrack

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {3[T]}, {1[T]}, {2[T], 3[T]}]

Backtrack

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {3[T]}, {1[T], 2[T]}]

Step with 3

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {3[T]}, {1[T], 2[T]}, {}]

Step with 3

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {3[T]}, {1[T], 2[T]}, {}, {}]

Covered

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {3[T]}, {1[T], 2[T]}, {3[T]}]

Step with 2

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {3[T]}, {1[T], 2[T]}, {1[T], 3[T]}, {}]

Step with 2

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {3[T]}, {1[T], 2[T]}, {1[T], 3[T]}, {}, {}]

Covered

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {3[T]}, {1[T], 2[T]}, {1[T], 3[T]}, {2[T]}]

Backtrack

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {3[T]}, {1[T], 2[T]}, {1[T], 2[T], 3[T]}]

Backtrack

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {3[T]}, {1[T], 2[T], 3[T]}]

Backtrack

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)]
	
	Blocked

	[{}, {1[T], 3[T]}]

Step with 2

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {1[T], 3[T]}, {}]

Step with 2

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {1[T], 3[T]}, {}, {}]

Covered

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {1[T], 3[T]}, {2[T]}]

Step with 3

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {1[T], 3[T]}, {2[T]}, {}]

Step with 3

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {1[T], 3[T]}, {2[T]}, {}, {}]

Covered

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {1[T], 3[T]}, {2[T]}, {3[T]}]

Step with 1

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {1[T], 3[T]}, {2[T]}, {3[T]}, {}]

Acceleration Failed

marked recursive suffix as redundant

Step with 1

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {1[T], 3[T]}, {2[T]}, {3[T]}, {}, {}]

Covered

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {1[T], 3[T]}, {2[T]}, {3[T]}, {1[T]}]

Backtrack

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {1[T], 3[T]}, {2[T]}, {1[T], 3[T]}]

Backtrack

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {1[T], 3[T]}, {2[T], 3[T]}]

Step with 1

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {1[T], 3[T]}, {2[T], 3[T]}, {}]

Step with 1

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {1[T], 3[T]}, {2[T], 3[T]}, {}, {}]

Covered

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {1[T], 3[T]}, {2[T], 3[T]}, {1[T]}]

Step with 3

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {1[T], 3[T]}, {2[T], 3[T]}, {1[T], 2[T]}, {}]

Acceleration Failed

marked recursive suffix as redundant

Step with 3

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {1[T], 3[T]}, {2[T], 3[T]}, {1[T], 2[T]}, {}, {}]

Covered

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)], 3[(1+arg2p4 > 0 /\ arg1p4 > 0 /\ -2+arg1 > 0 /\ 3-arg1+arg2p4 <= 0 /\ arg2 > 0 /\ 2+arg1p4-arg1 <= 0)]
	
	Blocked

	[{}, {1[T], 3[T]}, {2[T], 3[T]}, {1[T], 2[T]}, {3[T]}]

Backtrack

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)], 1[(3+arg2p2-arg1 <= 0 /\ -2+arg1 > 0 /\ 1+arg2p2 > 0 /\ arg2 > 0 /\ 2-arg1+arg1p2 <= 0 /\ arg1p2 > 0)]
	
	Blocked

	[{}, {1[T], 3[T]}, {2[T], 3[T]}, {1[T], 2[T], 3[T]}]

Backtrack

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)], 2[(1+arg2p3 > 0 /\ -2+arg1 > 0 /\ arg1p3 > 0 /\ 2-arg1+arg1p3 <= 0 /\ arg2 > 0 /\ 3-arg1+arg2p3 <= 0)]
	
	Blocked

	[{}, {1[T], 3[T]}, {1[T], 2[T], 3[T]}]

Backtrack

	Trace

	5[(arg2p1 > 0 /\ -4+arg1p1 > 0)]
	
	Blocked

	[{}, {1[T], 2[T], 3[T]}]

Backtrack

	Trace

	Blocked

	[{5[T]}]

Accept

unknown

Build SHA: a05f16bf13df659c382799650051f91bf6828c7b
