NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l33, true>
<l1, l2, ((0 + AsyncAddressData^0) <= 0)>
<l1, l2, (1 <= (0 + AsyncAddressData^0))>
<l3, l1, ((0 + ___rho_9_^0) <= 0)>
<l3, l1, (1 <= (0 + ___rho_9_^0))>
<l4, l3, (undef288 = undef288), par{___rho_9_^0 -> undef288}>
<l5, l4, ((0 + ___rho_8_^0) <= 0)>
<l5, l4, (1 <= (0 + ___rho_8_^0))>
<l6, l5, (undef484 = undef484), par{___rho_8_^0 -> undef484}>
<l7, l6, ((0 + ___rho_7_^0) <= 0)>
<l7, l6, (1 <= (0 + ___rho_7_^0))>
<l8, l9, true>
<l10, l7, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747), par{AsyncAddressData^0 -> undef727, ___rho_7_^0 -> undef747, k2^0 -> (~(1) + k2^0)}>
<l10, l11, ((0 + k2^0) <= 0) /\ (undef860 = 1) /\ (undef861 = 0) /\ (undef862 = 1), par{i___01313^0 -> (0 + Irql^0), keR^0 -> 0}>
<l2, l10, true>
<l11, l12, (undef995 = 1) /\ (undef996 = 0) /\ (undef997 = 1) /\ (undef939 = undef939), par{___rho_10_^0 -> undef939, k3^0 -> (0 + undef939), keA^0 -> 0}>
<l13, l8, true, par{a77^0 -> (0 + CromData^0)}>
<l14, l13, ((0 + ___rho_5_^0) <= 0)>
<l14, l13, (1 <= (0 + ___rho_5_^0))>
<l15, l14, (undef1214 = undef1214), par{___rho_5_^0 -> undef1214}>
<l16, l17, (undef1328 = 1) /\ (undef1329 = 0) /\ (undef1330 = 1), par{keA^0 -> 0}>
<l18, l15, ((0 + ___rho_4_^0) <= 0)>
<l18, l15, (1 <= (0 + ___rho_4_^0))>
<l19, l8, ((0 + CromData^0) <= 0)>
<l19, l18, (1 <= (0 + CromData^0)) /\ (undef1546 = undef1546), par{___rho_4_^0 -> undef1546}>
<l9, l19, (1 <= (0 + k1^0)) /\ (undef1611 = undef1611), par{CromData^0 -> (0 + undef1611), ___rho_3_^0 -> undef1611, k1^0 -> (~(1) + k1^0)}>
<l9, l2, ((0 + k1^0) <= 0) /\ (undef1730 = 1) /\ (undef1731 = 0) /\ (undef1732 = 1) /\ (undef1727 = 1) /\ (undef1728 = 0) /\ (undef1729 = 1) /\ (undef1680 = undef1680), par{___rho_6_^0 -> undef1680, i___099^0 -> (0 + Irql^0), k2^0 -> (0 + undef1680), keA^0 -> 0, keR^0 -> 0}>
<l20, l21, true>
<l22, l23, true>
<l21, l20, (1 <= (0 + k5^0)) /\ (undef1931 = 0) /\ (undef1866 = undef1866) /\ (undef1927 = 0), par{BusResetIrp^0 -> undef1866, a4343^0 -> 0, a4545^0 -> 2, a4646^0 -> (0 + undef1866), k5^0 -> (~(1) + k5^0), prevCancel^0 -> (0 + undef1927), ret_IoSetCancelRoutine4444^0 -> undef1927}>
<l21, l24, ((0 + k5^0) <= 0) /\ (undef1998 = 1) /\ (undef1999 = 0) /\ (undef2000 = 1), par{i___04848^0 -> (0 + Irql^0), keR^0 -> 0}>
<l24, l25, true>
<l25, l24, true>
<l26, l16, (1 <= (0 + pIrb^0)) /\ (undef2198 = 0), par{a3232^0 -> (0 + pIrb^0), a3434^0 -> (0 + ResourceIrp^0), a3737^0 -> (0 + pIrb^0), a3838^0 -> (0 + ResourceIrp^0), b3333^0 -> 0, b3535^0 -> (0 + pIrb^0), ntStatus^0 -> (0 + undef2198), ret_t1394_SubmitIrpSynch3636^0 -> undef2198}>
<l26, l16, ((0 + pIrb^0) <= 0), par{a3131^0 -> (0 + ResourceIrp^0)}>
<l27, l8, (undef2328 = 0) /\ (undef2331 = 1) /\ (undef2332 = 0) /\ (undef2333 = 1) /\ (undef2280 = undef2280), par{___rho_2_^0 -> undef2280, k1^0 -> (0 + undef2280), keA^0 -> 0, ntStatus^0 -> (0 + undef2328), ret_IoSetDeviceInterfaceState44^0 -> undef2328}>
<l28, l26, (undef2394 = 0), par{a2828^0 -> 1, b2929^0 -> 0, pIrb^0 -> (0 + undef2394), ret_ExAllocatePool3030^0 -> undef2394}>
<l29, l28, (1 <= (0 + ResourceIrp^0))>
<l29, l28, ((1 + ResourceIrp^0) <= 0)>
<l29, l16, ((0 + ResourceIrp^0) <= 0) /\ (0 <= (0 + ResourceIrp^0))>
<l30, l16, ((0 + IsochResourceData^0) <= 0)>
<l30, l29, (1 <= (0 + IsochResourceData^0)) /\ (undef2722 = undef2722) /\ (undef2730 = undef2730) /\ (undef2673 = undef2673) /\ (undef2686 = undef2686) /\ (undef2725 = (0 + undef2686)), par{ResourceIrp^0 -> (0 + undef2725), StackSize^0 -> undef2673, ___rho_99_^0 -> undef2686, a2525^0 -> (0 + undef2673), b2626^0 -> 0, pIrb^0 -> undef2722, ret_IoAllocateIrp2727^0 -> undef2725}>
<l17, l20, ((0 + k4^0) <= 0) /\ (undef2800 = 1) /\ (undef2801 = 0) /\ (undef2802 = 1) /\ (undef2797 = 1) /\ (undef2798 = 0) /\ (undef2799 = 1) /\ (undef2744 = undef2744), par{___rho_13_^0 -> undef2744, i___04040^0 -> (0 + Irql^0), k5^0 -> (0 + undef2744), keA^0 -> 0, keR^0 -> 0}>
<l17, l30, (1 <= (0 + k4^0)) /\ (undef2815 = undef2815) /\ (undef2869 = 1) /\ (undef2870 = 0) /\ (undef2871 = 1), par{IsochResourceData^0 -> (0 + undef2815), ___rho_12_^0 -> undef2815, i___02424^0 -> (0 + Irql^0), k4^0 -> (~(1) + k4^0), keR^0 -> 0}>
<l31, l27, ((0 + ___rho_1_^0) <= 0)>
<l31, l27, (1 <= (0 + ___rho_1_^0)) /\ (undef3002 = 0), par{a11^0 -> (0 + DeviceObject^0), b22^0 -> (0 + Irp^0), ntStatus^0 -> (0 + undef3002), ret_t1394Diag_PnpStopDevice33^0 -> undef3002}>
<l12, l16, ((0 + k3^0) <= 0) /\ (undef3070 = 1) /\ (undef3071 = 0) /\ (undef3072 = 1) /\ (undef3015 = undef3015), par{___rho_11_^0 -> undef3015, i___02020^0 -> (0 + Irql^0), k4^0 -> (0 + undef3015), keR^0 -> 0}>
<l12, l11, (1 <= (0 + k3^0)) /\ (undef3139 = undef3139) /\ (undef3115 = undef3115) /\ (undef3079 = undef3079) /\ (undef3140 = 1) /\ (undef3141 = 0) /\ (undef3142 = 1), par{IsochDetachData^0 -> undef3079, a1818^0 -> (0 + undef3079), i^0 -> undef3115, i___01717^0 -> (0 + Irql^0), k3^0 -> (~(1) + k3^0), keR^0 -> 0}>
<l32, l31, (undef3157 = undef3157), par{___rho_1_^0 -> undef3157, keA^0 -> 0, keR^0 -> 0}>
<l33, l32, true>

Fresh variables:
undef288, undef484, undef727, undef747, undef793, undef860, undef861, undef862, undef939, undef995, undef996, undef997, undef1214, undef1328, undef1329, undef1330, undef1546, undef1611, undef1680, undef1727, undef1728, undef1729, undef1730, undef1731, undef1732, undef1866, undef1927, undef1931, undef1998, undef1999, undef2000, undef2198, undef2280, undef2328, undef2331, undef2332, undef2333, undef2394, undef2673, undef2686, undef2722, undef2725, undef2730, undef2744, undef2797, undef2798, undef2799, undef2800, undef2801, undef2802, undef2815, undef2869, undef2870, undef2871, undef3002, undef3015, undef3070, undef3071, undef3072, undef3079, undef3115, undef3139, undef3140, undef3141, undef3142, undef3157, 

Undef variables:
undef288, undef484, undef727, undef747, undef793, undef860, undef861, undef862, undef939, undef995, undef996, undef997, undef1214, undef1328, undef1329, undef1330, undef1546, undef1611, undef1680, undef1727, undef1728, undef1729, undef1730, undef1731, undef1732, undef1866, undef1927, undef1931, undef1998, undef1999, undef2000, undef2198, undef2280, undef2328, undef2331, undef2332, undef2333, undef2394, undef2673, undef2686, undef2722, undef2725, undef2730, undef2744, undef2797, undef2798, undef2799, undef2800, undef2801, undef2802, undef2815, undef2869, undef2870, undef2871, undef3002, undef3015, undef3070, undef3071, undef3072, undef3079, undef3115, undef3139, undef3140, undef3141, undef3142, undef3157, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l8, (k1^0 = (0 + undef2280)) /\ (undef3157 = undef3157) /\ ((0 + undef3157) <= 0) /\ (undef2328 = 0) /\ (undef2331 = 1) /\ (undef2332 = 0) /\ (undef2333 = 1) /\ (undef2280 = undef2280)>
<l0, l8, (k1^0 = (0 + undef2280)) /\ (undef3157 = undef3157) /\ (1 <= (0 + undef3157)) /\ (undef3002 = 0) /\ (undef2328 = 0) /\ (undef2331 = 1) /\ (undef2332 = 0) /\ (undef2333 = 1) /\ (undef2280 = undef2280)>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ ((0 + undef747) <= 0) /\ (undef484 = undef484) /\ ((0 + undef484) <= 0) /\ (undef288 = undef288) /\ ((0 + undef288) <= 0) /\ ((0 + undef727) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ ((0 + undef747) <= 0) /\ (undef484 = undef484) /\ ((0 + undef484) <= 0) /\ (undef288 = undef288) /\ ((0 + undef288) <= 0) /\ (1 <= (0 + undef727)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ ((0 + undef747) <= 0) /\ (undef484 = undef484) /\ ((0 + undef484) <= 0) /\ (undef288 = undef288) /\ (1 <= (0 + undef288)) /\ ((0 + undef727) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ ((0 + undef747) <= 0) /\ (undef484 = undef484) /\ ((0 + undef484) <= 0) /\ (undef288 = undef288) /\ (1 <= (0 + undef288)) /\ (1 <= (0 + undef727)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ ((0 + undef747) <= 0) /\ (undef484 = undef484) /\ (1 <= (0 + undef484)) /\ (undef288 = undef288) /\ ((0 + undef288) <= 0) /\ ((0 + undef727) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ ((0 + undef747) <= 0) /\ (undef484 = undef484) /\ (1 <= (0 + undef484)) /\ (undef288 = undef288) /\ ((0 + undef288) <= 0) /\ (1 <= (0 + undef727)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ ((0 + undef747) <= 0) /\ (undef484 = undef484) /\ (1 <= (0 + undef484)) /\ (undef288 = undef288) /\ (1 <= (0 + undef288)) /\ ((0 + undef727) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ ((0 + undef747) <= 0) /\ (undef484 = undef484) /\ (1 <= (0 + undef484)) /\ (undef288 = undef288) /\ (1 <= (0 + undef288)) /\ (1 <= (0 + undef727)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ (1 <= (0 + undef747)) /\ (undef484 = undef484) /\ ((0 + undef484) <= 0) /\ (undef288 = undef288) /\ ((0 + undef288) <= 0) /\ ((0 + undef727) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ (1 <= (0 + undef747)) /\ (undef484 = undef484) /\ ((0 + undef484) <= 0) /\ (undef288 = undef288) /\ ((0 + undef288) <= 0) /\ (1 <= (0 + undef727)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ (1 <= (0 + undef747)) /\ (undef484 = undef484) /\ ((0 + undef484) <= 0) /\ (undef288 = undef288) /\ (1 <= (0 + undef288)) /\ ((0 + undef727) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ (1 <= (0 + undef747)) /\ (undef484 = undef484) /\ ((0 + undef484) <= 0) /\ (undef288 = undef288) /\ (1 <= (0 + undef288)) /\ (1 <= (0 + undef727)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ (1 <= (0 + undef747)) /\ (undef484 = undef484) /\ (1 <= (0 + undef484)) /\ (undef288 = undef288) /\ ((0 + undef288) <= 0) /\ ((0 + undef727) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ (1 <= (0 + undef747)) /\ (undef484 = undef484) /\ (1 <= (0 + undef484)) /\ (undef288 = undef288) /\ ((0 + undef288) <= 0) /\ (1 <= (0 + undef727)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ (1 <= (0 + undef747)) /\ (undef484 = undef484) /\ (1 <= (0 + undef484)) /\ (undef288 = undef288) /\ (1 <= (0 + undef288)) /\ ((0 + undef727) <= 0), par{k2^0 -> (~(1) + k2^0)}>
<l2, l2, (1 <= (0 + k2^0)) /\ (undef793 = undef793) /\ (undef727 = undef727) /\ (undef747 = undef747) /\ (1 <= (0 + undef747)) /\ (undef484 = undef484) /\ (1 <= (0 + undef484)) /\ (undef288 = undef288) /\ (1 <= (0 + undef288)) /\ (1 <= (0 + undef727)), par{k2^0 -> (~(1) + k2^0)}>
<l2, l11, ((0 + k2^0) <= 0) /\ (undef860 = 1) /\ (undef861 = 0) /\ (undef862 = 1)>
<l8, l8, (1 <= (0 + k1^0)) /\ (undef1611 = undef1611) /\ ((0 + (0 + undef1611)) <= 0), par{k1^0 -> (~(1) + k1^0)}>
<l8, l8, (1 <= (0 + k1^0)) /\ (undef1611 = undef1611) /\ (1 <= (0 + (0 + undef1611))) /\ (undef1546 = undef1546) /\ ((0 + undef1546) <= 0) /\ (undef1214 = undef1214) /\ ((0 + undef1214) <= 0), par{k1^0 -> (~(1) + k1^0)}>
<l8, l8, (1 <= (0 + k1^0)) /\ (undef1611 = undef1611) /\ (1 <= (0 + (0 + undef1611))) /\ (undef1546 = undef1546) /\ ((0 + undef1546) <= 0) /\ (undef1214 = undef1214) /\ (1 <= (0 + undef1214)), par{k1^0 -> (~(1) + k1^0)}>
<l8, l8, (1 <= (0 + k1^0)) /\ (undef1611 = undef1611) /\ (1 <= (0 + (0 + undef1611))) /\ (undef1546 = undef1546) /\ (1 <= (0 + undef1546)) /\ (undef1214 = undef1214) /\ ((0 + undef1214) <= 0), par{k1^0 -> (~(1) + k1^0)}>
<l8, l8, (1 <= (0 + k1^0)) /\ (undef1611 = undef1611) /\ (1 <= (0 + (0 + undef1611))) /\ (undef1546 = undef1546) /\ (1 <= (0 + undef1546)) /\ (undef1214 = undef1214) /\ (1 <= (0 + undef1214)), par{k1^0 -> (~(1) + k1^0)}>
<l8, l2, ((0 + k1^0) <= 0) /\ (undef1730 = 1) /\ (undef1731 = 0) /\ (undef1732 = 1) /\ (undef1727 = 1) /\ (undef1728 = 0) /\ (undef1729 = 1) /\ (undef1680 = undef1680), par{k2^0 -> (0 + undef1680)}>
<l11, l16, (undef995 = 1) /\ (undef996 = 0) /\ (undef997 = 1) /\ (undef939 = undef939) /\ ((0 + (0 + undef939)) <= 0) /\ (undef3070 = 1) /\ (undef3071 = 0) /\ (undef3072 = 1) /\ (undef3015 = undef3015), par{k4^0 -> (0 + undef3015)}>
<l11, l11, (undef995 = 1) /\ (undef996 = 0) /\ (undef997 = 1) /\ (undef939 = undef939) /\ (1 <= (0 + (0 + undef939))) /\ (undef3139 = undef3139) /\ (undef3115 = undef3115) /\ (undef3079 = undef3079) /\ (undef3140 = 1) /\ (undef3141 = 0) /\ (undef3142 = 1)>
<l16, l20, (undef1328 = 1) /\ (undef1329 = 0) /\ (undef1330 = 1) /\ ((0 + k4^0) <= 0) /\ (undef2800 = 1) /\ (undef2801 = 0) /\ (undef2802 = 1) /\ (undef2797 = 1) /\ (undef2798 = 0) /\ (undef2799 = 1) /\ (undef2744 = undef2744), par{k5^0 -> (0 + undef2744)}>
<l16, l16, (undef1328 = 1) /\ (undef1329 = 0) /\ (undef1330 = 1) /\ (1 <= (0 + k4^0)) /\ (undef2815 = undef2815) /\ (undef2869 = 1) /\ (undef2870 = 0) /\ (undef2871 = 1) /\ ((0 + (0 + undef2815)) <= 0), par{k4^0 -> (~(1) + k4^0)}>
<l16, l16, (undef1328 = 1) /\ (undef1329 = 0) /\ (undef1330 = 1) /\ (1 <= (0 + k4^0)) /\ (undef2815 = undef2815) /\ (undef2869 = 1) /\ (undef2870 = 0) /\ (undef2871 = 1) /\ (1 <= (0 + (0 + undef2815))) /\ (undef2722 = undef2722) /\ (undef2730 = undef2730) /\ (undef2673 = undef2673) /\ (undef2686 = undef2686) /\ (undef2725 = (0 + undef2686)) /\ (1 <= (0 + (0 + undef2725))) /\ (undef2394 = 0) /\ ((0 + (0 + undef2394)) <= 0), par{k4^0 -> (~(1) + k4^0)}>
<l16, l16, (undef1328 = 1) /\ (undef1329 = 0) /\ (undef1330 = 1) /\ (1 <= (0 + k4^0)) /\ (undef2815 = undef2815) /\ (undef2869 = 1) /\ (undef2870 = 0) /\ (undef2871 = 1) /\ (1 <= (0 + (0 + undef2815))) /\ (undef2722 = undef2722) /\ (undef2730 = undef2730) /\ (undef2673 = undef2673) /\ (undef2686 = undef2686) /\ (undef2725 = (0 + undef2686)) /\ ((1 + (0 + undef2725)) <= 0) /\ (undef2394 = 0) /\ ((0 + (0 + undef2394)) <= 0), par{k4^0 -> (~(1) + k4^0)}>
<l16, l16, (undef1328 = 1) /\ (undef1329 = 0) /\ (undef1330 = 1) /\ (1 <= (0 + k4^0)) /\ (undef2815 = undef2815) /\ (undef2869 = 1) /\ (undef2870 = 0) /\ (undef2871 = 1) /\ (1 <= (0 + (0 + undef2815))) /\ (undef2722 = undef2722) /\ (undef2730 = undef2730) /\ (undef2673 = undef2673) /\ (undef2686 = undef2686) /\ (undef2725 = (0 + undef2686)) /\ ((0 + (0 + undef2725)) <= 0) /\ (0 <= (0 + (0 + undef2725))), par{k4^0 -> (~(1) + k4^0)}>
<l20, l20, (1 <= (0 + k5^0)) /\ (undef1931 = 0) /\ (undef1866 = undef1866) /\ (undef1927 = 0), par{k5^0 -> (~(1) + k5^0)}>
<l20, l24, ((0 + k5^0) <= 0) /\ (undef1998 = 1) /\ (undef1999 = 0) /\ (undef2000 = 1)>
<l24, l24, true>

Fresh variables:
undef288, undef484, undef727, undef747, undef793, undef860, undef861, undef862, undef939, undef995, undef996, undef997, undef1214, undef1328, undef1329, undef1330, undef1546, undef1611, undef1680, undef1727, undef1728, undef1729, undef1730, undef1731, undef1732, undef1866, undef1927, undef1931, undef1998, undef1999, undef2000, undef2198, undef2280, undef2328, undef2331, undef2332, undef2333, undef2394, undef2673, undef2686, undef2722, undef2725, undef2730, undef2744, undef2797, undef2798, undef2799, undef2800, undef2801, undef2802, undef2815, undef2869, undef2870, undef2871, undef3002, undef3015, undef3070, undef3071, undef3072, undef3079, undef3115, undef3139, undef3140, undef3141, undef3142, undef3157, 

Undef variables:
undef288, undef484, undef727, undef747, undef793, undef860, undef861, undef862, undef939, undef995, undef996, undef997, undef1214, undef1328, undef1329, undef1330, undef1546, undef1611, undef1680, undef1727, undef1728, undef1729, undef1730, undef1731, undef1732, undef1866, undef1927, undef1931, undef1998, undef1999, undef2000, undef2198, undef2280, undef2328, undef2331, undef2332, undef2333, undef2394, undef2673, undef2686, undef2722, undef2725, undef2730, undef2744, undef2797, undef2798, undef2799, undef2800, undef2801, undef2802, undef2815, undef2869, undef2870, undef2871, undef3002, undef3015, undef3070, undef3071, undef3072, undef3079, undef3115, undef3139, undef3140, undef3141, undef3142, undef3157, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l8, l8, undef1611 <= 0 /\ 1 <= k1^0, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, undef1214 <= 0 /\ undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, undef1214 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1546 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1546 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>
Variables:
k1^0

Graph 2:
Transitions:
<l2, l2, undef288 <= 0 /\ undef484 <= 0 /\ undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef288 <= 0 /\ undef484 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef727, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef484 <= 0 /\ undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef484 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef727, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef288 <= 0 /\ undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef288 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484 /\ 1 <= undef727, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484 /\ 1 <= undef727, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef288 <= 0 /\ undef484 <= 0 /\ undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef288 <= 0 /\ undef484 <= 0 /\ 1 <= k2^0 /\ 1 <= undef727 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef484 <= 0 /\ undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef484 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef727 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef288 <= 0 /\ undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef288 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484 /\ 1 <= undef727 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484 /\ 1 <= undef727 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>
Variables:
k2^0

Graph 3:
Transitions:
<l11, l11, 1 <= undef939 /\ undef996 = 0 /\ undef3141 = 0 /\ undef995 = 1 /\ undef997 = 1 /\ undef3140 = 1 /\ undef3142 = 1, {all remain the same}>
Variables:

Graph 4:
Transitions:
<l16, l16, undef2815 <= 0 /\ 1 <= k4^0 /\ undef1329 = 0 /\ undef2870 = 0 /\ undef1328 = 1 /\ undef1330 = 1 /\ undef2869 = 1 /\ undef2871 = 1, {k4^0 -> -1 + k4^0, rest remain the same}>
<l16, l16, 1 <= k4^0 /\ 1 <= undef2725 /\ 1 <= undef2815 /\ undef1329 = 0 /\ undef2394 = 0 /\ undef2686 = undef2725 /\ undef2870 = 0 /\ undef1328 = 1 /\ undef1330 = 1 /\ undef2869 = 1 /\ undef2871 = 1, {k4^0 -> -1 + k4^0, rest remain the same}>
<l16, l16, 1 <= k4^0 /\ 1 + undef2725 <= 0 /\ 1 <= undef2815 /\ undef1329 = 0 /\ undef2394 = 0 /\ undef2686 = undef2725 /\ undef2870 = 0 /\ undef1328 = 1 /\ undef1330 = 1 /\ undef2869 = 1 /\ undef2871 = 1, {k4^0 -> -1 + k4^0, rest remain the same}>
<l16, l16, 1 <= k4^0 /\ 1 <= undef2815 /\ undef1329 = 0 /\ undef2686 = undef2725 /\ undef2725 = 0 /\ undef2870 = 0 /\ undef1328 = 1 /\ undef1330 = 1 /\ undef2869 = 1 /\ undef2871 = 1, {k4^0 -> -1 + k4^0, rest remain the same}>
Variables:
k4^0

Graph 5:
Transitions:
<l20, l20, 1 <= k5^0 /\ undef1927 = 0 /\ undef1931 = 0, {k5^0 -> -1 + k5^0, rest remain the same}>
Variables:
k5^0

Graph 6:
Transitions:
<l24, l24, true, {all remain the same}>
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l8, undef3157 <= 0 /\ k1^0 = undef2280 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
<l0, l8, 1 <= undef3157 /\ k1^0 = undef2280 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef3002 = 0 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>

Graph 2
<l8, l2, k1^0 <= 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k2^0 -> undef1680, rest remain the same}>

Graph 3
<l2, l11, k2^0 <= 0 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {all remain the same}>

Graph 4
<l11, l16, undef939 <= 0 /\ undef996 = 0 /\ undef3071 = 0 /\ undef995 = 1 /\ undef997 = 1 /\ undef3070 = 1 /\ undef3072 = 1, {k4^0 -> undef3015, rest remain the same}>

Graph 5
<l16, l20, k4^0 <= 0 /\ undef1329 = 0 /\ undef2798 = 0 /\ undef2801 = 0 /\ undef1328 = 1 /\ undef1330 = 1 /\ undef2797 = 1 /\ undef2799 = 1 /\ undef2800 = 1 /\ undef2802 = 1, {k5^0 -> undef2744, rest remain the same}>

Graph 6
<l20, l24, k5^0 <= 0 /\ undef1999 = 0 /\ undef1998 = 1 /\ undef2000 = 1, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 2 )
( 8 , 1 )
( 11 , 3 )
( 16 , 4 )
( 20 , 5 )
( 24 , 6 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.004191

Checking conditional termination of SCC {l8}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002139s
[33mRanking function: [36m-1 + k1^0[0m
New Graphs: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.016553

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006677s
[33mRanking function: [36m-1 + k2^0[0m
New Graphs: 
Proving termination of subgraph 3
Checking unfeasibility...
Time used: 0.000808

> No variable changes in termination graph.
Checking conditional unfeasibility...
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l2, l11, k2^0 <= 0 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {all remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l2, l11, k2^0 <= 0 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {all remain the same}>
* Postcondition  : 1 <= 0
Postcodition moved up: 1 <= 0

LOG: Try proving POST
Postcondition: 1 <= 0

LOG: CALL check - Post:1 <= 0 - Process 2
* Exit transition: <l8, l2, k1^0 <= 0 /\ undef861 = 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef860 = 1 /\ undef862 = 1 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k2^0 -> undef1680, rest remain the same}>
* Postcondition  : 1 <= 0
Postcodition moved up: 1 <= 0

LOG: Try proving POST
Postcondition: 1 <= 0

LOG: CALL check - Post:1 <= 0 - Process 3
* Exit transition: <l0, l8, undef3157 <= 0 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001009s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001084s
Postcondition: 1 <= 0

LOG: CALL check - Post:1 <= 0 - Process 4
* Exit transition: <l0, l8, 1 <= undef3157 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef3002 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001030s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001104s

LOG: NarrowEntry size 1

LOG: NarrowEntry size 1
Narrowing transition: 
<l8, l8, undef1611 <= 0 /\ 1 <= k1^0, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1214 <= 0 /\ undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1214 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1546 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1546 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l8, 0 <= 0 /\ undef3157 <= 0 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
<l0, l8, 0 <= 0 /\ 1 <= undef3157 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef3002 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
END ENTRIES:
GRAPH:
<l8, l8, 0 <= 0 /\ undef1611 <= 0 /\ 1 <= k1^0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1214 <= 0 /\ undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1611 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1611 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1214 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1546 /\ 1 <= undef1611 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1546 /\ 1 <= undef1611 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
END GRAPH:
EXIT: <l8, l2, k1^0 <= 0 /\ undef861 = 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef860 = 1 /\ undef862 = 1 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k2^0 -> undef1680, rest remain the same}>
POST: 1 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010457s
Time used: 0.010258
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.012616s
Time used: 1.01261

LOG: SAT solveNonLinear - Elapsed time: 1.023074s
Cost: 52; Total time: 1.02287
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006932s
Remaining time after improvement: 0.997556
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 5
* Exit transition: <l0, l8, 0 <= 0 /\ undef3157 <= 0 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001420s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001497s
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026209s
Time used: 0.025884
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000820s
Time used: 1.00081

LOG: SAT solveNonLinear - Elapsed time: 1.027029s
Cost: 52; Total time: 1.0267
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.012383s
Remaining time after improvement: 0.996173
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 6
* Exit transition: <l0, l8, 0 <= 0 /\ undef3157 <= 0 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001848s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001927s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.074133s
Time used: 0.073623
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.927099s
Time used: 0.927093

LOG: SAT solveNonLinear - Elapsed time: 1.001232s
Cost: 52; Total time: 1.00072
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007475s
Remaining time after improvement: 0.995371
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 7
* Exit transition: <l0, l8, 0 <= 0 /\ undef3157 <= 0 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001891s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001967s

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 3.112964s

LOG: NarrowEntry size 1
Narrowing transition: 
<l2, l2, undef288 <= 0 /\ undef484 <= 0 /\ undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef288 <= 0 /\ undef484 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef727, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef484 <= 0 /\ undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef484 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef727, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef288 <= 0 /\ undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef288 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484 /\ 1 <= undef727, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484 /\ 1 <= undef727, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef288 <= 0 /\ undef484 <= 0 /\ undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef288 <= 0 /\ undef484 <= 0 /\ 1 <= k2^0 /\ 1 <= undef727 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef484 <= 0 /\ undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef484 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef727 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef288 <= 0 /\ undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef288 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484 /\ 1 <= undef727 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484 /\ 1 <= undef727 /\ 1 <= undef747, {k2^0 -> -1 + k2^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef861 = 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef860 = 1 /\ undef862 = 1 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k2^0 -> undef1680, rest remain the same}>
END ENTRIES:
GRAPH:
<l2, l2, 0 <= 0 /\ undef288 <= 0 /\ undef484 <= 0 /\ undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef288 <= 0 /\ undef484 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef727 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef484 <= 0 /\ undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef484 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef727 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef288 <= 0 /\ undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef288 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484 /\ 1 <= undef727 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef727 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef747 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484 /\ 1 <= undef727 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef288 <= 0 /\ undef484 <= 0 /\ undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef747 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef288 <= 0 /\ undef484 <= 0 /\ 1 <= k2^0 /\ 1 <= undef727 /\ 1 <= undef747 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef484 <= 0 /\ undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef747 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef484 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef727 /\ 1 <= undef747 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef288 <= 0 /\ undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484 /\ 1 <= undef747 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef288 <= 0 /\ 1 <= k2^0 /\ 1 <= undef484 /\ 1 <= undef727 /\ 1 <= undef747 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ undef727 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484 /\ 1 <= undef747 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
<l2, l2, 0 <= 0 /\ 1 <= k2^0 /\ 1 <= undef288 /\ 1 <= undef484 /\ 1 <= undef727 /\ 1 <= undef747 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {k2^0 -> -1 + k2^0, rest remain the same}>
END GRAPH:
EXIT: <l2, l11, k2^0 <= 0 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {all remain the same}>
POST: 1 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.024856s
Time used: 0.024491
Improving Solution with cost 51 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.022346s
Time used: 1.02233

LOG: SAT solveNonLinear - Elapsed time: 1.047202s
Cost: 51; Total time: 1.04683
[31mFailed at location 2: k2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: k2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.019813s
Remaining time after improvement: 0.994198
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: k2^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k2^0 <= 0 - Process 8
* Exit transition: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef861 = 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef860 = 1 /\ undef862 = 1 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k2^0 -> undef1680, rest remain the same}>
* Postcondition  : k2^0 <= 0
Postcodition moved up: undef1680 <= 0

LOG: Try proving POST
Postcondition: undef1680 <= 0

LOG: CALL check - Post:undef1680 <= 0 - Process 9
* Exit transition: <l0, l8, undef3157 <= 0 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : undef1680 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001179s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001251s
Postcondition: undef1680 <= 0

LOG: CALL check - Post:undef1680 <= 0 - Process 10
* Exit transition: <l0, l8, 1 <= undef3157 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef3002 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : undef1680 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001162s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001243s

LOG: NarrowEntry size 1

LOG: NarrowEntry size 1
Narrowing transition: 
<l8, l8, undef1611 <= 0 /\ 1 <= k1^0, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1214 <= 0 /\ undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1214 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1546 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1546 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l8, undef3157 <= 0 /\ 1 <= undef1680 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
<l0, l8, 1 <= undef1680 /\ 1 <= undef3157 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef3002 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
END ENTRIES:
GRAPH:
<l8, l8, 0 <= 0 /\ undef1611 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1680 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1214 <= 0 /\ undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1611 /\ 1 <= undef1680 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1611 /\ 1 <= undef1680 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1214 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1546 /\ 1 <= undef1611 /\ 1 <= undef1680 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1546 /\ 1 <= undef1611 /\ 1 <= undef1680 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
END GRAPH:
EXIT: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef861 = 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef860 = 1 /\ undef862 = 1 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k2^0 -> undef1680, rest remain the same}>
POST: k2^0 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010670s
Time used: 0.010487
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001073s
Time used: 1.00107

LOG: SAT solveNonLinear - Elapsed time: 1.011743s
Cost: 52; Total time: 1.01155
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007055s
Remaining time after improvement: 0.996802
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 11
* Exit transition: <l0, l8, undef3157 <= 0 /\ 1 <= undef1680 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002113s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.002195s
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.028022s
Time used: 0.027656
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001132s
Time used: 1.00113

LOG: SAT solveNonLinear - Elapsed time: 1.029154s
Cost: 52; Total time: 1.02878
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.013777s
Remaining time after improvement: 0.995135
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 12
* Exit transition: <l0, l8, undef3157 <= 0 /\ 1 <= undef1680 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002329s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.002407s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.056984s
Time used: 0.056435
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.944687s
Time used: 0.94468

LOG: SAT solveNonLinear - Elapsed time: 1.001670s
Cost: 52; Total time: 1.00111
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008231s
Remaining time after improvement: 0.995319
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 13
* Exit transition: <l0, l8, undef3157 <= 0 /\ 1 <= undef1680 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002349s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.002428s

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 3.113198s
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.130137s
Time used: 0.129286
Improving Solution with cost 51 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001438s
Time used: 1.00143

LOG: SAT solveNonLinear - Elapsed time: 1.131575s
Cost: 51; Total time: 1.13071
[31mFailed at location 2: 1 + k2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + k2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.012658s
Remaining time after improvement: 0.99199
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + k2^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:1 + k2^0 <= 0 - Process 14
* Exit transition: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef861 = 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef860 = 1 /\ undef862 = 1 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k2^0 -> undef1680, rest remain the same}>
* Postcondition  : 1 + k2^0 <= 0
Postcodition moved up: 1 + undef1680 <= 0

LOG: Try proving POST
Postcondition: 1 + undef1680 <= 0

LOG: Postcondition is not implied - Post: 1 + undef1680 <= 0 - Already checked
Already checked with failure
Postcondition: 1 + undef1680 <= 0

LOG: Postcondition is not implied - Post: 1 + undef1680 <= 0 - Already checked
Already checked with failure

LOG: NarrowEntry size 1

LOG: NarrowEntry size 1
Narrowing transition: 
<l8, l8, undef1611 <= 0 /\ 1 <= k1^0, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1214 <= 0 /\ undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1214 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1546 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1546 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l8, 0 <= undef1680 /\ undef3157 <= 0 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
<l0, l8, 0 <= undef1680 /\ 1 <= undef3157 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef3002 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
END ENTRIES:
GRAPH:
<l8, l8, 0 <= 0 /\ undef1611 <= 0 /\ 0 <= undef1680 /\ 1 <= k1^0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1214 <= 0 /\ undef1546 <= 0 /\ 0 <= undef1680 /\ 1 <= k1^0 /\ 1 <= undef1611 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1546 <= 0 /\ 0 <= undef1680 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1611 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1214 <= 0 /\ 0 <= undef1680 /\ 1 <= k1^0 /\ 1 <= undef1546 /\ 1 <= undef1611 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ 0 <= undef1680 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1546 /\ 1 <= undef1611 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
END GRAPH:
EXIT: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef861 = 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef860 = 1 /\ undef862 = 1 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k2^0 -> undef1680, rest remain the same}>
POST: 1 + k2^0 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011737s
Time used: 0.011545
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001982s
Time used: 1.00198

LOG: SAT solveNonLinear - Elapsed time: 1.013719s
Cost: 52; Total time: 1.01352
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007035s
Remaining time after improvement: 0.996678
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 15
* Exit transition: <l0, l8, 0 <= undef1680 /\ undef3157 <= 0 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002209s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.002290s
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.028757s
Time used: 0.02839
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.001435s
Time used: 1.00143

LOG: SAT solveNonLinear - Elapsed time: 1.030192s
Cost: 52; Total time: 1.02982
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.014078s
Remaining time after improvement: 0.99493
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 16
* Exit transition: <l0, l8, 0 <= undef1680 /\ undef3157 <= 0 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002652s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.002731s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.062098s
Time used: 0.061492
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.939720s
Time used: 0.939709

LOG: SAT solveNonLinear - Elapsed time: 1.001818s
Cost: 52; Total time: 1.0012
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008995s
Remaining time after improvement: 0.994344
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 17
* Exit transition: <l0, l8, 0 <= undef1680 /\ undef3157 <= 0 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003050s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.003129s

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 3.119397s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.219325s
Time used: 0.218131
Improving Solution with cost 51 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.783140s
Time used: 0.783134

LOG: SAT solveNonLinear - Elapsed time: 1.002466s
Cost: 51; Total time: 1.00127
[31mFailed at location 2: k2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: k2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.019318s
Remaining time after improvement: 0.989834
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: k2^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k2^0 <= 0 - Process 18
* Exit transition: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef861 = 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef860 = 1 /\ undef862 = 1 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k2^0 -> undef1680, rest remain the same}>
* Postcondition  : k2^0 <= 0
Postcodition moved up: undef1680 <= 0

LOG: Try proving POST
Postcondition: undef1680 <= 0

LOG: Postcondition is not implied - Post: undef1680 <= 0 - Already checked
Already checked with failure
Postcondition: undef1680 <= 0

LOG: Postcondition is not implied - Post: undef1680 <= 0 - Already checked
Already checked with failure

LOG: NarrowEntry size 1

LOG: NarrowEntry size 1
Narrowing transition: 
<l8, l8, undef1611 <= 0 /\ 1 <= k1^0, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1214 <= 0 /\ undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, undef1214 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1546 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l8, l8, 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1546 /\ 1 <= undef1611, {k1^0 -> -1 + k1^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l8, undef3157 <= 0 /\ 1 <= undef1680 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
<l0, l8, 1 <= undef1680 /\ 1 <= undef3157 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef3002 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
END ENTRIES:
GRAPH:
<l8, l8, 0 <= 0 /\ undef1611 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1680 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1214 <= 0 /\ undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1611 /\ 1 <= undef1680 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1546 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1611 /\ 1 <= undef1680 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ undef1214 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1546 /\ 1 <= undef1611 /\ 1 <= undef1680 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
<l8, l8, 0 <= 0 /\ 1 <= k1^0 /\ 1 <= undef1214 /\ 1 <= undef1546 /\ 1 <= undef1611 /\ 1 <= undef1680 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k1^0 -> -1 + k1^0, rest remain the same}>
END GRAPH:
EXIT: <l8, l2, 0 <= 0 /\ k1^0 <= 0 /\ undef861 = 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef860 = 1 /\ undef862 = 1 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k2^0 -> undef1680, rest remain the same}>
POST: k2^0 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011824s
Time used: 0.011632
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.005255s
Time used: 1.00525

LOG: SAT solveNonLinear - Elapsed time: 1.017079s
Cost: 52; Total time: 1.01688
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007201s
Remaining time after improvement: 0.996851
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 19
* Exit transition: <l0, l8, undef3157 <= 0 /\ 1 <= undef1680 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001989s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.002072s
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.030125s
Time used: 0.029749
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.002291s
Time used: 1.00228

LOG: SAT solveNonLinear - Elapsed time: 1.032416s
Cost: 52; Total time: 1.03203
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.014529s
Remaining time after improvement: 0.994596
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 20
* Exit transition: <l0, l8, undef3157 <= 0 /\ 1 <= undef1680 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002708s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.002787s
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.058903s
Time used: 0.05833
Improving Solution with cost 52 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.943279s
Time used: 0.943267

LOG: SAT solveNonLinear - Elapsed time: 1.002183s
Cost: 52; Total time: 1.0016
[31mFailed at location 8: k1^0 <= 0[0m
[31mFailed at location 8: k1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l8: k1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.009669s
Remaining time after improvement: 0.993889
[33mSome transition disabled by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l8: k1^0 <= 0[0m

LOG: NEXT CALL check - disable

LOG: CALL check - Post:k1^0 <= 0 - Process 21
* Exit transition: <l0, l8, undef3157 <= 0 /\ 1 <= undef1680 /\ k1^0 = undef2280 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
* Postcondition  : k1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003279s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.003361s

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 3.130763s

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 15.766307s
Cannot prove unreachability

Proving non-termination of subgraph 3
Transitions:
<l11, l11, 1 <= undef939 /\ undef996 = 0 /\ undef3141 = 0 /\ undef995 = 1 /\ undef997 = 1 /\ undef3140 = 1 /\ undef3142 = 1, {all remain the same}>
Variables:

Checking conditional non-termination of SCC {l11}...
> No exit transition to close.
Calling reachability with...
Transition: <l11, end, true, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l11, end, true, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l2, l11, k2^0 <= 0 /\ undef861 = 0 /\ undef860 = 1 /\ undef862 = 1, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l2, l11, k2^0 <= 0, {all remain the same}> (condsUp: undef861 = 0, undef860 = 1, undef862 = 1)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l8, l2, k1^0 <= 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1, {k2^0 -> undef1680, rest remain the same}>
Conditions: k2^0 <= 0, undef861 = 0, undef860 = 1, undef862 = 1, 
OPEN EXITS: 
WARNING: Applying substitution to an expression with non-program variables.
WARNING: Applying substitution to an expression with non-program variables.
WARNING: Applying substitution to an expression with non-program variables.
<l8, l2, k1^0 <= 0, {k2^0 -> undef1680, rest remain the same}> (condsUp: undef1728 = 0, undef1731 = 0, undef1727 = 1, undef1729 = 1, undef1730 = 1, undef1732 = 1, undef1680 <= 0, undef861 = 0, undef860 = 1, undef862 = 1)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l8, undef3157 <= 0 /\ k1^0 = undef2280 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
Conditions: k1^0 <= 0, undef1728 = 0, undef1731 = 0, undef1727 = 1, undef1729 = 1, undef1730 = 1, undef1732 = 1, undef1680 <= 0, undef861 = 0, undef860 = 1, undef862 = 1, 
Transition: <l0, l8, 1 <= undef3157 /\ k1^0 = undef2280 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef3002 = 0 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
Conditions: k1^0 <= 0, undef1728 = 0, undef1731 = 0, undef1727 = 1, undef1729 = 1, undef1730 = 1, undef1732 = 1, undef1680 <= 0, undef861 = 0, undef860 = 1, undef862 = 1, 
OPEN EXITS: 
<l0, l8, k1^0 <= 0 /\ undef1680 <= 0 /\ undef3157 <= 0 /\ k1^0 = undef2280 /\ undef861 = 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef860 = 1 /\ undef862 = 1 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>
<l0, l8, k1^0 <= 0 /\ undef1680 <= 0 /\ 1 <= undef3157 /\ k1^0 = undef2280 /\ undef861 = 0 /\ undef1728 = 0 /\ undef1731 = 0 /\ undef2328 = 0 /\ undef2332 = 0 /\ undef3002 = 0 /\ undef860 = 1 /\ undef862 = 1 /\ undef1727 = 1 /\ undef1729 = 1 /\ undef1730 = 1 /\ undef1732 = 1 /\ undef2331 = 1 /\ undef2333 = 1, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
