NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l4, true>
<l1, l2, (undef2 = (1 + x^0)) /\ ((1 + __const_200^0) <= (0 + undef2)), par{x^0 -> undef2}>
<l2, l1, true>
<l3, l1, true>
<l4, l3, true>

Fresh variables:
undef2, 

Undef variables:
undef2, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l1, (undef2 = (1 + x^0)) /\ ((1 + __const_200^0) <= (0 + undef2)), par{x^0 -> undef2}>

Fresh variables:
undef2, 

Undef variables:
undef2, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l1, l1, 1 + __const_200^0 <= undef2 /\ 1 + x^0 = undef2, {x^0 -> undef2, rest remain the same}>
Variables:
__const_200^0, x^0

Precedence: 
Graph 0

Graph 1
<l0, l1, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 1 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001162

Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000379s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001229s
Trying to remove transition: <l1, l1, 1 + __const_200^0 <= undef2 /\ 1 + x^0 = undef2, {x^0 -> undef2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002247s
Time used: 0.002165
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003294s
Time used: 0.003094
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.006065s
Time used: 0.006063

LOG: SAT solveNonLinear - Elapsed time: 0.009359s
Cost: 1; Total time: 0.009157
[31mFailed at location 1: 1 + x^0 <= __const_200^0[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 + x^0 <= __const_200^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000991s
Remaining time after improvement: 0.999529
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 1 + x^0 <= __const_200^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 + __const_200^0 <= undef2 /\ 1 + x^0 = undef2, {x^0 -> undef2, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 + __const_200^0 <= undef2 /\ 1 + x^0 = undef2, {x^0 -> undef2, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x^0 <= __const_200^0 and entry <l0, l1, true, {all remain the same}>

LOG: CALL check - Post:1 + x^0 <= __const_200^0 - Process 1
* Exit transition: <l0, l1, true, {all remain the same}>
* Postcondition  : 1 + x^0 <= __const_200^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000167s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000195s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: 1 + x^0 <= __const_200^0 , 
Narrowing transition: 
<l1, l1, 1 + __const_200^0 <= undef2 /\ 1 + x^0 = undef2, {x^0 -> undef2, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l1, l1, 1 + __const_200^0 <= undef2 /\ __const_200^0 <= x^0 /\ 1 + x^0 = undef2, {x^0 -> undef2, rest remain the same}>
Variables:
__const_200^0, x^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000295s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001070s
Trying to remove transition: <l1, l1, 1 + __const_200^0 <= undef2 /\ __const_200^0 <= x^0 /\ 1 + x^0 = undef2, {x^0 -> undef2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002082s
Time used: 0.002001
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001769s
Time used: 4.00156
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.010805s
Time used: 4.00735
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002450s
Time used: 1.00028
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004981s
Time used: 0.003508
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.004845s
Time used: 0.004829

LOG: SAT solveNonLinear - Elapsed time: 0.009826s
Cost: 1; Total time: 0.008337
[33mQuasi-ranking function: [36m50000 + __const_200^0 - x^0[0m
New Graphs: 
Transitions:
<l1, l1, 1 + __const_200^0 <= undef2 /\ 50001 + __const_200^0 <= x^0 /\ 1 + x^0 = undef2, {x^0 -> undef2, rest remain the same}>
Variables:
__const_200^0, x^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000324s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001300s
Trying to remove transition: <l1, l1, 1 + __const_200^0 <= undef2 /\ 50001 + __const_200^0 <= x^0 /\ 1 + x^0 = undef2, {x^0 -> undef2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002519s
Time used: 0.002423
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002282s
Time used: 4.00204
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004347s
Time used: 4.00053
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002875s
Time used: 1.0003
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005421s
Time used: 0.003945
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.007385s
Time used: 0.007384

LOG: SAT solveNonLinear - Elapsed time: 0.012807s
Cost: 1; Total time: 0.011329
[33mQuasi-ranking function: [36m50000 - x^0[0m
New Graphs: 
Transitions:
<l1, l1, 1 + __const_200^0 <= undef2 /\ 50001 + __const_200^0 <= x^0 /\ 50001 <= x^0 /\ 1 + x^0 = undef2, {x^0 -> undef2, rest remain the same}>
Variables:
__const_200^0, x^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000364s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001369s
Trying to remove transition: <l1, l1, 1 + __const_200^0 <= undef2 /\ 50001 + __const_200^0 <= x^0 /\ 50001 <= x^0 /\ 1 + x^0 = undef2, {x^0 -> undef2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002796s
Time used: 0.002699
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002951s
Time used: 4.00275
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004054s
Time used: 4.00055
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003201s
Time used: 1.0005
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006529s
Time used: 0.004783
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.006634s
Time used: 0.006632

LOG: SAT solveNonLinear - Elapsed time: 0.013163s
Cost: 1; Total time: 0.011415
[33mQuasi-ranking function: [36m50000 - __const_200^0 - x^0[0m
New Graphs: 
Transitions:
<l1, l1, 1 + __const_200^0 <= undef2 /\ 50001 + __const_200^0 <= x^0 /\ 50001 <= __const_200^0 + x^0 /\ 50001 <= x^0 /\ 1 + x^0 = undef2, {x^0 -> undef2, rest remain the same}>
Variables:
__const_200^0, x^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000396s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001531s
Trying to remove transition: <l1, l1, 1 + __const_200^0 <= undef2 /\ 50001 + __const_200^0 <= x^0 /\ 50001 <= __const_200^0 + x^0 /\ 50001 <= x^0 /\ 1 + x^0 = undef2, {x^0 -> undef2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003198s
Time used: 0.003097
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002553s
Time used: 4.00223
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.011396s
Time used: 4.00778
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003149s
Time used: 1.00059
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005802s
Time used: 0.004057

Proving non-termination of subgraph 1
Transitions:
<l1, l1, 1 + __const_200^0 <= undef2 /\ __const_200^0 <= x^0 /\ 1 + x^0 = undef2, {x^0 -> undef2, rest remain the same}>
Variables:
__const_200^0, x^0

Checking that every undef value has an assignment...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000640s
Checking conditional non-termination of SCC {l1}...
EXIT TRANSITIONS:
<l1, end, 1 + x^0 <= __const_200^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006649s
Time used: 0.006504
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.010135s
Time used: 0.010133

LOG: SAT solveNonLinear - Elapsed time: 0.016784s
Cost: 1; Total time: 0.016637
[31mFailed at location 1: 1 + __const_200^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 + __const_200^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003724s
Remaining time after improvement: 0.999211
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.001746s
Number of undef constraints reduced!

[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 1 + __const_200^0 <= x^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l1: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + __const_200^0 <= x^0 /\ 1 + __const_200^0 <= undef2 /\ 1 + x^0 = undef2, {x^0 -> undef2, rest remain the same}>

Calling reachability with...
Transition: <l1, end, true, {all remain the same}>
Conditions: 1 + __const_200^0 <= x^0, 
OPEN EXITS: 
<l1, end, 1 + __const_200^0 <= x^0, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l1, true, {all remain the same}>
Conditions: 1 + __const_200^0 <= x^0, 
OPEN EXITS: 
<l0, l1, 1 + __const_200^0 <= x^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
