unknown

Initial ITS

Start location: [1]
Program variables: res x y
   0: [1] -> [2] : x'=nondet, T, cost: 1
   1: [2] -> [3] : y'=nondet1, T, cost: 1
   2: [3] -> [4] : res'=0, T, cost: 1
   3: [4] -> [5] : (-y+x >= 0 /\ y > 0), cost: 1
   7: [4] -> [8] : (-y+x < 0 \/ y <= 0), cost: 1
   4: [5] -> [6] : x'=-y+x, T, cost: 1
   5: [6] -> [7] : res'=1+res, T, cost: 1
   6: [7] -> [4] : T, cost: 1

Chained Linear Paths

Start location: [1]
Program variables: res x y
   9: [1] -> [4] : res'=0, x'=nondet, y'=nondet1, T, cost: 1
   7: [4] -> [8] : (-y+x < 0 \/ y <= 0), cost: 1
  12: [4] -> [4] : res'=1+res, x'=-y+x, (-y+x >= 0 /\ y > 0), cost: 1

	Eliminating location [2] by chaining:

	Applied chaining

	First rule:
	[1] -> [2] : x'=nondet, T, cost: 1
	Second rule:
	[2] -> [3] : y'=nondet1, T, cost: 1
	New rule:
	[1] -> [3] : x'=nondet, y'=nondet1, T, cost: 1
	
	Applied deletion

	Removed the following rules: 0 1
	
	Eliminating location [3] by chaining:

	Applied chaining

	First rule:
	[1] -> [3] : x'=nondet, y'=nondet1, T, cost: 1
	Second rule:
	[3] -> [4] : res'=0, T, cost: 1
	New rule:
	[1] -> [4] : res'=0, x'=nondet, y'=nondet1, T, cost: 1
	
	Applied deletion

	Removed the following rules: 2 8
	
	Eliminating location [5] by chaining:

	Applied chaining

	First rule:
	[4] -> [5] : (-y+x >= 0 /\ y > 0), cost: 1
	Second rule:
	[5] -> [6] : x'=-y+x, T, cost: 1
	New rule:
	[4] -> [6] : x'=-y+x, (-y+x >= 0 /\ y > 0), cost: 1
	
	Applied deletion

	Removed the following rules: 3 4
	
	Eliminating location [6] by chaining:

	Applied chaining

	First rule:
	[4] -> [6] : x'=-y+x, (-y+x >= 0 /\ y > 0), cost: 1
	Second rule:
	[6] -> [7] : res'=1+res, T, cost: 1
	New rule:
	[4] -> [7] : res'=1+res, x'=-y+x, (-y+x >= 0 /\ y > 0), cost: 1
	
	Applied deletion

	Removed the following rules: 5 10
	
	Eliminating location [7] by chaining:

	Applied chaining

	First rule:
	[4] -> [7] : res'=1+res, x'=-y+x, (-y+x >= 0 /\ y > 0), cost: 1
	Second rule:
	[7] -> [4] : T, cost: 1
	New rule:
	[4] -> [4] : res'=1+res, x'=-y+x, (-y+x >= 0 /\ y > 0), cost: 1
	
	Applied deletion

	Removed the following rules: 6 11

Step with 9

	Trace

	9[T]
	
	Blocked

	[{}, {}]

Step with 7

	Trace

	9[T], 7[(-y+x < 0)]
	
	Blocked

	[{}, {}, {}]

Backtrack

	Trace

	9[T]
	
	Blocked

	[{}, {7[-y+x < 0]}]

Step with 7

	Trace

	9[T], 7[(y <= 0)]
	
	Blocked

	[{}, {7[-y+x < 0]}, {}]

Backtrack

	Trace

	9[T]
	
	Blocked

	[{}, {7[(-y+x < 0 /\ y <= 0)]}]

Step with 12

	Trace

	9[T], 12[(-y+x >= 0 /\ y > 0)]
	
	Blocked

	[{}, {7[T]}, {}]

Accelerate

Start location: [1]
Program variables: res x y
   9: [1] -> [4] : res'=0, x'=nondet, y'=nondet1, T, cost: 1
   7: [4] -> [8] : (-y+x < 0 \/ y <= 0), cost: 1
  12: [4] -> [4] : res'=1+res, x'=-y+x, (-y+x >= 0 /\ y > 0), cost: 1
  13: [4] -> [4] : res'=res+n, x'=-n*y+x, (-1+n >= 0 /\ -(-1+n)*y-y+x >= 0 /\ y > 0), cost: 1

	Loop Acceleration

	Original rule:
	[4] -> [4] : res'=1+res, x'=-y+x, (-y+x >= 0 /\ y > 0), cost: 1
	New rule:
	[4] -> [4] : res'=res+n, x'=-n*y+x, (-1+n >= 0 /\ -(-1+n)*y-y+x >= 0 /\ y > 0), cost: 1

		-y+x >= 0 [0]: montonic decrease yields -(-1+n)*y-y+x >= 0, dependencies: y > 0
		
		-y+x >= 0 [1]: eventual decrease yields (-y+x >= 0 /\ -(-1+n)*y-y+x >= 0), dependencies: y > 0
		
		-y+x >= 0 [2]: eventual increase yields (-y+x >= 0 /\ y <= 0), dependencies: y > 0
		
		y > 0 [0]: monotonic increase yields y > 0
		
		Replacement map: {-y+x >= 0 -> -(-1+n)*y-y+x >= 0, y > 0 -> y > 0}

	Trace

	9[T], 13[(-1+n >= 0 /\ -(-1+n)*y-y+x >= 0 /\ y > 0)]
	
	Blocked

	[{}, {7[T]}, {12[T], 13[T]}]

Step with 7

	Trace

	9[T], 13[(-1+n >= 0 /\ -(-1+n)*y-y+x >= 0 /\ y > 0)], 7[(-y+x < 0)]
	
	Blocked

	[{}, {7[T]}, {12[T], 13[T]}, {}]

Backtrack

	Trace

	9[T], 13[(-1+n >= 0 /\ -(-1+n)*y-y+x >= 0 /\ y > 0)]
	
	Blocked

	[{}, {7[T]}, {7[-y+x < 0], 12[T], 13[T]}]

Backtrack

	Trace

	9[T]
	
	Blocked

	[{}, {7[T], 13[T]}]

Step with 12

	Trace

	9[T], 12[(-y+x >= 0 /\ y > 0)]
	
	Blocked

	[{}, {7[T], 13[T]}, {}]

Covered

	Trace

	9[T]
	
	Blocked

	[{}, {7[T], 12[T], 13[T]}]

Backtrack

	Trace

	Blocked

	[{9[T]}]

Accept

unknown

Build SHA: a05f16bf13df659c382799650051f91bf6828c7b
