NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l8, true>
<l1, l2, true>
<l2, l3, (0 <= (~(1) + (~(1) * x_5^0))) /\ (undef4 = undef4), par{Result_4^0 -> undef4}>
<l2, l4, ((0 + (~(1) * x_5^0)) <= 0) /\ (undef8 = undef8) /\ ((0 + undef8) <= 0) /\ (0 <= (0 + undef8)), par{tmp_6^0 -> undef8}>
<l4, l2, true>
<l2, l5, ((0 + (~(1) * x_5^0)) <= 0) /\ (undef14 = undef14), par{tmp_6^0 -> undef14}>
<l5, l6, ((1 + tmp_6^0) <= 0)>
<l5, l6, (1 <= (0 + tmp_6^0))>
<l6, l7, true, par{x_5^0 -> (~(1) + x_5^0)}>
<l7, l2, true>
<l8, l1, true>

Fresh variables:
undef4, undef8, undef14, 

Undef variables:
undef4, undef8, undef14, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l3, (0 <= (~(1) + (~(1) * x_5^0))) /\ (undef4 = undef4)>
<l2, l2, ((0 + (~(1) * x_5^0)) <= 0) /\ (undef8 = undef8) /\ ((0 + undef8) <= 0) /\ (0 <= (0 + undef8))>
<l2, l2, ((0 + (~(1) * x_5^0)) <= 0) /\ (undef14 = undef14) /\ ((1 + undef14) <= 0), par{x_5^0 -> (~(1) + x_5^0)}>
<l2, l2, ((0 + (~(1) * x_5^0)) <= 0) /\ (undef14 = undef14) /\ (1 <= (0 + undef14)), par{x_5^0 -> (~(1) + x_5^0)}>

Fresh variables:
undef4, undef8, undef14, 

Undef variables:
undef4, undef8, undef14, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 0 <= x_5^0 /\ undef8 = 0, {all remain the same}>
<l2, l2, 0 <= x_5^0 /\ 1 + undef14 <= 0, {x_5^0 -> -1 + x_5^0, rest remain the same}>
<l2, l2, 0 <= x_5^0 /\ 1 <= undef14, {x_5^0 -> -1 + x_5^0, rest remain the same}>
Variables:
x_5^0

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Graph 2
<l2, l3, 1 + x_5^0 <= 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 3 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.003103

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000675s
[33mRanking function: [36mx_5^0[0m
New Graphs: 
Transitions:
<l2, l2, 0 <= x_5^0 /\ undef8 = 0, {all remain the same}>
Variables:
x_5^0
> No variable changes in termination graph.
Checking conditional unfeasibility...
Calling Safety with literal 1 + x_5^0 <= 0 and entry <l2, l2, true, {all remain the same}>

LOG: CALL check - Post:1 + x_5^0 <= 0 - Process 1
* Exit transition: <l2, l2, true, {all remain the same}>
* Postcondition  : 1 + x_5^0 <= 0
Quasi-invariants: 
Location 2: 1 + x_5^0 <= 0 ; 
Postcondition: 1 + x_5^0 <= 0

LOG: CALL check - Post:1 + x_5^0 <= 0 - Process 2
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 + x_5^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000146s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000176s

LOG: NarrowEntry size 1
Narrowing transition: 
<l2, l2, 0 <= x_5^0 /\ undef8 = 0, {all remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 0 <= x_5^0 /\ 1 + undef14 <= 0, {x_5^0 -> -1 + x_5^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l2, 0 <= x_5^0 /\ 1 <= undef14, {x_5^0 -> -1 + x_5^0, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l2, 0 <= x_5^0, {all remain the same}>
END ENTRIES:
GRAPH:
<l2, l2, 0 <= x_5^0 /\ undef8 = 0, {all remain the same}>
<l2, l2, 0 <= x_5^0 /\ 1 + undef14 <= 0, {x_5^0 -> -1 + x_5^0, rest remain the same}>
<l2, l2, 0 <= x_5^0 /\ 1 <= undef14, {x_5^0 -> -1 + x_5^0, rest remain the same}>
END GRAPH:
EXIT: <l2, l2, true, {all remain the same}>
POST: 1 + x_5^0 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004554s
Time used: 0.004478
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001534s
Time used: 4.0013
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.013571s
Time used: 1.01106

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 5.024577s

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 0 <= x_5^0 /\ undef8 = 0, {all remain the same}>
<l2, l2, 0 <= x_5^0 /\ 1 + undef14 <= 0, {x_5^0 -> -1 + x_5^0, rest remain the same}>
<l2, l2, 0 <= x_5^0 /\ 1 <= undef14, {x_5^0 -> -1 + x_5^0, rest remain the same}>
Variables:
x_5^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x_5^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.001985s
Time used: 5.0018
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.005527s
Time used: 5.00096
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.006397s
Time used: 5.00073
> Checking if the negation of the conditions of every pending exit is quasi-invariant... NO

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 0 <= x_5^0 /\ undef8 = 0, {all remain the same}>
Variables:
x_5^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x_5^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003045s
Time used: 0.002943
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005673s
Time used: 0.005671

LOG: SAT solveNonLinear - Elapsed time: 0.008718s
Cost: 1; Total time: 0.008614
[31mFailed at location 2: 1 <= x_5^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_5^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001902s
Remaining time after improvement: 0.999315
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.000905s
Number of undef constraints reduced!

[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_5^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_5^0 /\ undef8 = 0, {all remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 <= x_5^0, 
OPEN EXITS: 
<l2, end, 1 <= x_5^0, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 <= x_5^0, 
OPEN EXITS: 
<l0, l2, 1 <= x_5^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
