YES

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l18, true>
<l1, l2, true, par{i^0 -> (1 + i^0)}>
<l1, l3, true>
<l4, l5, ((0 + edgecount^0) <= (0 + i^0)), par{i^0 -> 0}>
<l4, l1, ((1 + i^0) <= (0 + edgecount^0)) /\ (undef35 = undef35) /\ (undef36 = undef36), par{x^0 -> undef35, y^0 -> undef36}>
<l6, l7, true, par{j^0 -> (1 + j^0)}>
<l8, l9, ((0 + edgecount^0) <= (0 + j^0)), par{i^0 -> (1 + i^0)}>
<l8, l6, ((1 + j^0) <= (0 + edgecount^0)) /\ (undef62 = undef62) /\ (undef63 = undef63), par{x^0 -> undef62, y^0 -> undef63}>
<l10, l2, ((0 + nodecount^0) <= (0 + i^0)), par{i^0 -> 0}>
<l10, l7, ((1 + i^0) <= (0 + nodecount^0)), par{j^0 -> 0}>
<l11, l12, true>
<l12, l13, true, par{i^0 -> (1 + i^0)}>
<l14, l11, ((1 + source^0) <= (0 + i^0))>
<l14, l11, ((1 + i^0) <= (0 + source^0))>
<l14, l12, ((0 + i^0) <= (0 + source^0)) /\ ((0 + source^0) <= (0 + i^0))>
<l15, l9, ((0 + nodecount^0) <= (0 + i^0)), par{i^0 -> 0}>
<l15, l14, ((1 + i^0) <= (0 + nodecount^0))>
<l13, l15, true>
<l9, l10, true>
<l7, l8, true>
<l2, l4, true>
<l5, l16, true>
<l16, l3, ((0 + nodecount^0) <= (0 + i^0))>
<l16, l5, ((1 + i^0) <= (0 + nodecount^0)), par{i^0 -> (1 + i^0)}>
<l17, l13, true, par{edgecount^0 -> (0 + __const_20^0), i^0 -> 0, nodecount^0 -> (0 + __const_5^0), source^0 -> 0}>
<l18, l17, true>

Fresh variables:
undef35, undef36, undef62, undef63, 

Undef variables:
undef35, undef36, undef62, undef63, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l13, (edgecount^0 = (0 + edgecount^0)) /\ (i^0 = 0) /\ (nodecount^0 = (0 + nodecount^0)) /\ (0 = 0)>
<l2, l5, ((0 + edgecount^0) <= (0 + i^0)), par{i^0 -> 0}>
<l2, l2, ((1 + i^0) <= (0 + edgecount^0)) /\ (undef35 = undef35) /\ (undef36 = undef36), par{i^0 -> (1 + i^0)}>
<l2, l3, ((1 + i^0) <= (0 + edgecount^0)) /\ (undef35 = undef35) /\ (undef36 = undef36)>
<l5, l3, ((0 + nodecount^0) <= (0 + i^0))>
<l5, l5, ((1 + i^0) <= (0 + nodecount^0)), par{i^0 -> (1 + i^0)}>
<l7, l2, ((0 + edgecount^0) <= (0 + j^0)) /\ ((0 + nodecount^0) <= (0 + (1 + i^0))), par{i^0 -> 0}>
<l7, l7, ((0 + edgecount^0) <= (0 + j^0)) /\ ((1 + (1 + i^0)) <= (0 + nodecount^0)), par{i^0 -> (1 + i^0), j^0 -> 0}>
<l7, l7, ((1 + j^0) <= (0 + edgecount^0)) /\ (undef62 = undef62) /\ (undef63 = undef63), par{j^0 -> (1 + j^0)}>
<l13, l2, ((0 + nodecount^0) <= (0 + i^0)) /\ ((0 + nodecount^0) <= (0 + 0)), par{i^0 -> 0}>
<l13, l7, ((0 + nodecount^0) <= (0 + i^0)) /\ ((1 + 0) <= (0 + nodecount^0)), par{i^0 -> 0, j^0 -> 0}>
<l13, l13, ((1 + i^0) <= (0 + nodecount^0)) /\ ((1 + 0) <= (0 + i^0)), par{i^0 -> (1 + i^0)}>
<l13, l13, ((1 + i^0) <= (0 + nodecount^0)) /\ ((1 + i^0) <= (0 + 0)), par{i^0 -> (1 + i^0)}>
<l13, l13, ((1 + i^0) <= (0 + nodecount^0)) /\ ((0 + i^0) <= (0 + 0)) /\ ((0 + 0) <= (0 + i^0)), par{i^0 -> (1 + i^0)}>

Fresh variables:
undef35, undef36, undef62, undef63, 

Undef variables:
undef35, undef36, undef62, undef63, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l13, l13, 1 + i^0 <= nodecount^0 /\ 1 <= i^0, {i^0 -> 1 + i^0, rest remain the same}>
<l13, l13, 1 + i^0 <= 0 /\ 1 + i^0 <= nodecount^0, {i^0 -> 1 + i^0, rest remain the same}>
<l13, l13, 1 + i^0 <= nodecount^0 /\ i^0 = 0, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
i^0, nodecount^0

Graph 2:
Transitions:
<l7, l7, edgecount^0 <= j^0 /\ 2 + i^0 <= nodecount^0, {i^0 -> 1 + i^0, j^0 -> 0, rest remain the same}>
<l7, l7, 1 + j^0 <= edgecount^0, {j^0 -> 1 + j^0, rest remain the same}>
Variables:
edgecount^0, i^0, j^0, nodecount^0

Graph 3:
Transitions:
<l2, l2, 1 + i^0 <= edgecount^0, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
edgecount^0, i^0

Graph 4:
Transitions:
<l5, l5, 1 + i^0 <= nodecount^0, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
i^0, nodecount^0

Graph 5:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l13, i^0 = 0, {all remain the same}>

Graph 2
<l13, l7, 1 <= nodecount^0 /\ nodecount^0 <= i^0, {i^0 -> 0, j^0 -> 0, rest remain the same}>

Graph 3
<l7, l2, edgecount^0 <= j^0 /\ nodecount^0 <= 1 + i^0, {i^0 -> 0, rest remain the same}>
<l13, l2, nodecount^0 <= i^0 /\ nodecount^0 <= 0, {i^0 -> 0, rest remain the same}>

Graph 4
<l2, l5, edgecount^0 <= i^0, {i^0 -> 0, rest remain the same}>

Graph 5
<l2, l3, 1 + i^0 <= edgecount^0, {all remain the same}>
<l5, l3, nodecount^0 <= i^0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 3 )
( 3 , 5 )
( 5 , 4 )
( 7 , 2 )
( 13 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002553
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l13: 0 <= i^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l13, l13, 1 + i^0 <= 0 /\ 1 + i^0 <= nodecount^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l13, 1 + i^0 <= nodecount^0 /\ 1 <= i^0, {i^0 -> 1 + i^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l13, l13, 1 + i^0 <= nodecount^0 /\ i^0 = 0, {i^0 -> 1 + i^0, rest remain the same}>
Checking unfeasibility...
Time used: 0.001584

Checking conditional termination of SCC {l13}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000552s
[33mRanking function: [36m-i^0[0m
New Graphs: 
Transitions:
<l13, l13, 1 + i^0 <= nodecount^0 /\ 1 <= i^0, {i^0 -> 1 + i^0, rest remain the same}>
Variables:
i^0, nodecount^0
Checking conditional termination of SCC {l13}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000332s
[33mRanking function: [36m-1 - i^0 + nodecount^0[0m
New Graphs: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.002119

Checking conditional termination of SCC {l7}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000689s
[33mRanking function: [36m-2 - i^0 + nodecount^0[0m
New Graphs: 
Transitions:
<l7, l7, 1 + j^0 <= edgecount^0, {j^0 -> 1 + j^0, rest remain the same}>
Variables:
edgecount^0, j^0
Checking conditional termination of SCC {l7}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000388s
[33mRanking function: [36m-1 + edgecount^0 - j^0[0m
New Graphs: 
Proving termination of subgraph 3
Checking unfeasibility...
Time used: 0.000815

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000438s
[33mRanking function: [36m-1 + edgecount^0 - i^0[0m
New Graphs: 
Proving termination of subgraph 4
Checking unfeasibility...
Time used: 0.00077

Checking conditional termination of SCC {l5}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000423s
[33mRanking function: [36m-1 - i^0 + nodecount^0[0m
New Graphs: 
Proving termination of subgraph 5
Analyzing SCC {l3}...
No cycles found.

[32mProgram Terminates[0m
