NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l13, true>
<l1, l2, (undef5 = undef5) /\ (undef8 = (0 + undef5)), par{nondet_7^0 -> undef5, temp6_11^0 -> undef8, x_10^0 -> (0 + undef8)}>
<l3, l4, (undef15 = undef15) /\ (undef16 = (0 + undef15)) /\ ((0 + undef16) <= 0) /\ (0 <= (0 + undef16)) /\ (undef10 = undef10), par{Result_6^0 -> undef10, nondet_8^0 -> undef15, temp5_9^0 -> undef16}>
<l3, l5, (undef24 = undef24), par{nondet_8^0 -> undef24, temp5_9^0 -> (0 + undef24)}>
<l5, l6, (undef29 = __disjvr_0^0) /\ (__disjvr_0^0 = undef29), par{__disjvr_0^0 -> undef29}>
<l6, l7, (0 <= (~(1) + x_10^0)), par{x_10^0 -> (1 + x_10^0)}>
<l7, l4, (undef51 = undef51) /\ (undef52 = (0 + undef51)) /\ ((0 + undef52) <= 0) /\ (0 <= (0 + undef52)) /\ (undef46 = undef46), par{Result_6^0 -> undef46, nondet_8^0 -> undef51, temp5_9^0 -> undef52}>
<l7, l8, (undef60 = undef60), par{nondet_8^0 -> undef60, temp5_9^0 -> (0 + undef60)}>
<l8, l9, (undef66 = __disjvr_1^0) /\ (__disjvr_1^0 = undef66), par{__disjvr_1^0 -> undef66}>
<l9, l10, (0 <= (~(1) + x_10^0)), par{x_10^0 -> (1 + x_10^0)}>
<l10, l7, true>
<l2, l4, (undef96 = undef96) /\ (undef97 = (0 + undef96)) /\ ((0 + undef97) <= 0) /\ (0 <= (0 + undef97)) /\ (undef91 = undef91), par{Result_6^0 -> undef91, nondet_8^0 -> undef96, temp5_9^0 -> undef97}>
<l2, l11, (undef105 = undef105), par{nondet_8^0 -> undef105, temp5_9^0 -> (0 + undef105)}>
<l11, l12, (undef112 = __disjvr_2^0) /\ (__disjvr_2^0 = undef112), par{__disjvr_2^0 -> undef112}>
<l12, l7, (0 <= (~(1) + x_10^0)), par{x_10^0 -> (1 + x_10^0)}>
<l13, l1, true>

Fresh variables:
undef5, undef8, undef10, undef15, undef16, undef24, undef29, undef46, undef51, undef52, undef60, undef66, undef91, undef96, undef97, undef105, undef112, 

Undef variables:
undef5, undef8, undef10, undef15, undef16, undef24, undef29, undef46, undef51, undef52, undef60, undef66, undef91, undef96, undef97, undef105, undef112, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l4, (undef5 = undef5) /\ (undef8 = (0 + undef5)) /\ (undef96 = undef96) /\ (undef97 = (0 + undef96)) /\ ((0 + undef97) <= 0) /\ (0 <= (0 + undef97)) /\ (undef91 = undef91), par{x_10^0 -> (0 + undef8)}>
<l0, l7, (undef5 = undef5) /\ (undef8 = (0 + undef5)) /\ (undef105 = undef105) /\ (undef112 = __disjvr_2^0) /\ (__disjvr_2^0 = undef112) /\ (0 <= (~(1) + (0 + undef8))), par{__disjvr_2^0 -> undef112, x_10^0 -> (1 + (0 + undef8))}>
<l7, l4, (undef51 = undef51) /\ (undef52 = (0 + undef51)) /\ ((0 + undef52) <= 0) /\ (0 <= (0 + undef52)) /\ (undef46 = undef46)>
<l7, l7, (undef60 = undef60) /\ (undef66 = __disjvr_1^0) /\ (__disjvr_1^0 = undef66) /\ (0 <= (~(1) + x_10^0)), par{__disjvr_1^0 -> undef66, x_10^0 -> (1 + x_10^0)}>

Fresh variables:
undef5, undef8, undef10, undef15, undef16, undef24, undef29, undef46, undef51, undef52, undef60, undef66, undef91, undef96, undef97, undef105, undef112, 

Undef variables:
undef5, undef8, undef10, undef15, undef16, undef24, undef29, undef46, undef51, undef52, undef60, undef66, undef91, undef96, undef97, undef105, undef112, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l7, l7, 1 <= x_10^0 /\ __disjvr_1^0 = undef66, {__disjvr_1^0 -> undef66, x_10^0 -> 1 + x_10^0, rest remain the same}>
Variables:
__disjvr_1^0, x_10^0

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l7, 1 <= undef8 /\ __disjvr_2^0 = undef112 /\ undef5 = undef8, {__disjvr_2^0 -> undef112, x_10^0 -> 1 + undef8, rest remain the same}>

Graph 2
<l0, l4, undef5 = undef8 /\ undef96 = undef97 /\ undef97 = 0, {x_10^0 -> undef8, rest remain the same}>
<l7, l4, undef51 = undef52 /\ undef52 = 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 4 , 2 )
( 7 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001462

Checking conditional termination of SCC {l7}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000419s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001233s
Trying to remove transition: <l7, l7, 1 <= x_10^0 /\ __disjvr_1^0 = undef66, {__disjvr_1^0 -> undef66, x_10^0 -> 1 + x_10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003118s
Time used: 0.003
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001434s
Time used: 4.0012
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004948s
Time used: 4.00051
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002797s
Time used: 1.00028
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004966s
Time used: 0.003468
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.006068s
Time used: 0.006066

LOG: SAT solveNonLinear - Elapsed time: 0.011035s
Cost: 1; Total time: 0.009534
[33mQuasi-ranking function: [36m50000 - x_10^0[0m
New Graphs: 
Transitions:
<l7, l7, 50001 <= x_10^0 /\ __disjvr_1^0 = undef66, {__disjvr_1^0 -> undef66, x_10^0 -> 1 + x_10^0, rest remain the same}>
Variables:
__disjvr_1^0, x_10^0
Checking conditional termination of SCC {l7}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000262s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000851s
Trying to remove transition: <l7, l7, 50001 <= x_10^0 /\ __disjvr_1^0 = undef66, {__disjvr_1^0 -> undef66, x_10^0 -> 1 + x_10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002257s
Time used: 0.00218
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001325s
Time used: 4.00116
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.003916s
Time used: 4.00048
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002994s
Time used: 1.00036
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005315s
Time used: 0.003723
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.007129s
Time used: 0.007127

LOG: SAT solveNonLinear - Elapsed time: 0.012444s
Cost: 1; Total time: 0.01085
[33mQuasi-ranking function: [36m50000 + __disjvr_1^0 - x_10^0[0m
New Graphs: 
Transitions:
<l7, l7, 50001 + __disjvr_1^0 <= x_10^0 /\ 50001 <= x_10^0 /\ __disjvr_1^0 = undef66, {__disjvr_1^0 -> undef66, x_10^0 -> 1 + x_10^0, rest remain the same}>
Variables:
__disjvr_1^0, x_10^0
Checking conditional termination of SCC {l7}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000332s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001181s
Trying to remove transition: <l7, l7, 50001 + __disjvr_1^0 <= x_10^0 /\ 50001 <= x_10^0 /\ __disjvr_1^0 = undef66, {__disjvr_1^0 -> undef66, x_10^0 -> 1 + x_10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002519s
Time used: 0.002427
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001962s
Time used: 4.00179
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004958s
Time used: 4.0006
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002974s
Time used: 1.00053
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005903s
Time used: 0.004124
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.007831s
Time used: 0.00783

LOG: SAT solveNonLinear - Elapsed time: 0.013734s
Cost: 1; Total time: 0.011954
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l7: 1 <= x_10^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l7, 1 <= x_10^0 /\ __disjvr_1^0 = undef66, {__disjvr_1^0 -> undef66, x_10^0 -> 1 + x_10^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l7, 50001 + __disjvr_1^0 <= x_10^0 /\ 50001 <= x_10^0 /\ __disjvr_1^0 = undef66, {__disjvr_1^0 -> undef66, x_10^0 -> 1 + x_10^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - __disjvr_1^0 - x_10^0[0m
New Graphs: 
Transitions:
<l7, l7, 50001 + __disjvr_1^0 <= x_10^0 /\ 50001 <= __disjvr_1^0 + x_10^0 /\ 50001 <= x_10^0 /\ __disjvr_1^0 = undef66, {__disjvr_1^0 -> undef66, x_10^0 -> 1 + x_10^0, rest remain the same}>
Variables:
__disjvr_1^0, x_10^0
Checking conditional termination of SCC {l7}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000366s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001358s
Trying to remove transition: <l7, l7, 50001 + __disjvr_1^0 <= x_10^0 /\ 50001 <= __disjvr_1^0 + x_10^0 /\ 50001 <= x_10^0 /\ __disjvr_1^0 = undef66, {__disjvr_1^0 -> undef66, x_10^0 -> 1 + x_10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003003s
Time used: 0.002909
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001709s
Time used: 4.00154
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004344s
Time used: 4.00072
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003054s
Time used: 1.00064
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006361s
Time used: 0.00439
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l0, l7, 1 <= undef8 /\ __disjvr_2^0 = undef112 /\ undef5 = undef8, {__disjvr_2^0 -> undef112, x_10^0 -> 1 + undef8, rest remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l0, l7, 1 <= undef8 /\ __disjvr_2^0 = undef112 /\ undef5 = undef8, {__disjvr_2^0 -> undef112, x_10^0 -> 1 + undef8, rest remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000881s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000925s
Cannot prove unreachability

Proving non-termination of subgraph 1
Transitions:
<l7, l7, 1 <= x_10^0 /\ __disjvr_1^0 = undef66, {__disjvr_1^0 -> undef66, x_10^0 -> 1 + x_10^0, rest remain the same}>
Variables:
__disjvr_1^0, x_10^0

Checking that every undef value has an assignment...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000557s
Checking conditional non-termination of SCC {l7}...
EXIT TRANSITIONS:
<l7, end, x_10^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006924s
Time used: 0.006861

LOG: SAT solveNonLinear - Elapsed time: 0.006924s
Cost: 0; Total time: 0.006861
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.002060s
Number of undef constraints reduced!

[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l7: 1 <= x_10^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l7: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l7, 1 <= x_10^0 /\ __disjvr_1^0 = undef66, {__disjvr_1^0 -> undef66, x_10^0 -> 1 + x_10^0, rest remain the same}>

Calling reachability with...
Transition: <l7, end, true, {all remain the same}>
Conditions: 1 <= x_10^0, 
OPEN EXITS: 
<l7, end, 1 <= x_10^0, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l7, 1 <= undef8 /\ __disjvr_2^0 = undef112 /\ undef5 = undef8, {__disjvr_2^0 -> undef112, x_10^0 -> 1 + undef8, rest remain the same}>
Conditions: 1 <= x_10^0, 
OPEN EXITS: 
<l0, l7, 1 <= undef8 /\ __disjvr_2^0 = undef112 /\ undef5 = undef8, {__disjvr_2^0 -> undef112, x_10^0 -> 1 + undef8, rest remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
