YES

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l8, true>
<l1, l2, true>
<l2, l3, (((0 + (~(1) * x_5^0)) + y_6^0) <= 0) /\ (((0 + (~(1) * x_5^0)) + y_6^0) <= 0)>
<l3, l4, (undef10 = __disjvr_0^0) /\ (__disjvr_0^0 = undef10), par{__disjvr_0^0 -> undef10}>
<l4, l5, (undef13 = undef13), par{Result_4^0 -> undef13}>
<l2, l6, (((0 + (~(1) * x_5^0)) + y_6^0) <= 0) /\ (((0 + (~(1) * x_5^0)) + y_6^0) <= 0) /\ ((0 + x_5^0) <= (0 + y_6^0)) /\ ((0 + y_6^0) <= (0 + x_5^0)), par{x_5^0 -> (1 + x_5^0)}>
<l6, l2, true>
<l2, l7, (0 <= ((~(1) + (~(1) * x_5^0)) + y_6^0)), par{x_5^0 -> (1 + x_5^0)}>
<l7, l2, true>
<l8, l1, true>

Fresh variables:
undef10, undef13, 

Undef variables:
undef10, undef13, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l5, (((0 + (~(1) * x_5^0)) + y_6^0) <= 0) /\ (((0 + (~(1) * x_5^0)) + y_6^0) <= 0) /\ (undef10 = __disjvr_0^0) /\ (__disjvr_0^0 = undef10) /\ (undef13 = undef13), par{__disjvr_0^0 -> undef10}>
<l2, l2, (((0 + (~(1) * x_5^0)) + y_6^0) <= 0) /\ (((0 + (~(1) * x_5^0)) + y_6^0) <= 0) /\ ((0 + x_5^0) <= (0 + y_6^0)) /\ ((0 + y_6^0) <= (0 + x_5^0)), par{x_5^0 -> (1 + x_5^0)}>
<l2, l2, (0 <= ((~(1) + (~(1) * x_5^0)) + y_6^0)), par{x_5^0 -> (1 + x_5^0)}>

Fresh variables:
undef10, undef13, 

Undef variables:
undef10, undef13, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, x_5^0 = y_6^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>
<l2, l2, 1 + x_5^0 <= y_6^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>
Variables:
x_5^0, y_6^0

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Graph 2
<l2, l5, y_6^0 <= x_5^0 /\ __disjvr_0^0 = undef10, {__disjvr_0^0 -> undef10, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 5 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.00236

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000905s
[33mRanking function: [36m-1 - x_5^0 + y_6^0[0m
New Graphs: 
Transitions:
<l2, l2, x_5^0 = y_6^0, {x_5^0 -> 1 + x_5^0, rest remain the same}>
Variables:
x_5^0, y_6^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000464s
[33mRanking function: [36m-x_5^0 + y_6^0[0m
New Graphs: 
Proving termination of subgraph 2
Analyzing SCC {l5}...
No cycles found.

[32mProgram Terminates[0m
