NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l5, true>
<l1, l2, true, par{arg1 -> 0, arg2 -> undef2}>
<l2, l2, (arg1 < 50) /\ (arg1 > 9) /\ (arg1 < 100), par{arg1 -> (arg1 + 1), arg2 -> undef4}>
<l3, l3, true, par{arg2 -> undef6}>
<l2, l3, (arg1 < 100) /\ (arg1 > 49), par{arg2 -> undef8}>
<l2, l4, (arg1 < 10) /\ (arg1 < 100), par{arg2 -> 0}>
<l4, l4, (arg2 < 15), par{arg2 -> (arg2 + 1)}>
<l4, l2, (arg2 > 14), par{arg1 -> (arg1 + 1), arg2 -> undef14}>
<l5, l1, true, par{arg1 -> undef15, arg2 -> undef16}>

Fresh variables:
undef2, undef4, undef6, undef8, undef14, undef15, undef16, 

Undef variables:
undef2, undef4, undef6, undef8, undef14, undef15, undef16, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (arg1 = 0) /\ (arg2 = undef2)>
<l2, l2, (arg1 < 50) /\ (arg1 > 9) /\ (arg1 < 100), par{arg1 -> (arg1 + 1), arg2 -> undef4}>
<l2, l3, (arg1 < 100) /\ (arg1 > 49), par{arg2 -> undef8}>
<l2, l4, (arg1 < 10) /\ (arg1 < 100), par{arg2 -> 0}>
<l3, l3, true, par{arg2 -> undef6}>
<l4, l4, (arg2 < 15), par{arg2 -> (arg2 + 1)}>
<l4, l2, (arg2 > 14), par{arg1 -> (arg1 + 1), arg2 -> undef14}>

Fresh variables:
undef2, undef4, undef6, undef8, undef14, undef15, undef16, 

Undef variables:
undef2, undef4, undef6, undef8, undef14, undef15, undef16, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 10 <= arg1 /\ arg1 <= 49, {arg1 -> 1 + arg1, arg2 -> undef4, rest remain the same}>
<l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>
<l4, l4, arg2 <= 14, {arg2 -> 1 + arg2, rest remain the same}>
<l4, l2, 15 <= arg2, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>
Variables:
arg1, arg2

Graph 2:
Transitions:
<l3, l3, true, {arg2 -> undef6, rest remain the same}>
Variables:
arg2

Precedence: 
Graph 0

Graph 1
<l0, l2, arg1 = 0 /\ arg2 = undef2, {all remain the same}>

Graph 2
<l2, l3, 50 <= arg1 /\ arg1 <= 99, {arg2 -> undef8, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 3 , 2 )
( 4 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.150802

Checking conditional termination of SCC {l2, l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001917s
[33mRanking function: [36m49 - arg1[0m
New Graphs: 
Transitions:
<l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>
<l4, l4, arg2 <= 14, {arg2 -> 1 + arg2, rest remain the same}>
<l4, l2, 15 <= arg2, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>
Variables:
arg1, arg2
Checking conditional termination of SCC {l2, l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000487s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002162s
Trying to remove transition: <l4, l2, 15 <= arg2, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005289s
Time used: 0.005196
Trying to remove transition: <l4, l4, arg2 <= 14, {arg2 -> 1 + arg2, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010186s
Time used: 0.00981
Trying to remove transition: <l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003900s
Time used: 0.003352
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.031639s
Time used: 0.031355

LOG: SAT solveNonLinear - Elapsed time: 0.031639s
Cost: 0; Total time: 0.031355
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l4: arg1 <= 9[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, arg1 <= 9 /\ arg2 <= 14, {arg2 -> 1 + arg2, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l2, 15 <= arg2 /\ arg1 <= 9, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, arg1 <= 9 /\ arg2 <= 14, {arg2 -> 1 + arg2, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l2, 15 <= arg2 /\ arg1 <= 9, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>
[33mRanking function: [36m9 - arg1[0m
New Graphs: 
Transitions:
<l4, l4, arg1 <= 9 /\ arg2 <= 14, {arg2 -> 1 + arg2, rest remain the same}>
Variables:
arg1, arg2
Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000377s
[33mRanking function: [36m14 - arg2[0m
New Graphs: 
INVARIANTS: 
4: arg1 <= 9 , 
Quasi-INVARIANTS to narrow Graph: 
4: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.000647

Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000246s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000550s
Trying to remove transition: <l3, l3, true, {arg2 -> undef6, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.001301s
Time used: 0.001244
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.001761s
Time used: 0.001675
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004643s
Time used: 4.00445
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.012240s
Time used: 1.0088
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004209s
Time used: 0.001756
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l2, l3, 50 <= arg1 /\ arg1 <= 99, {arg2 -> undef8, rest remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l2, l3, 50 <= arg1 /\ arg1 <= 99, {arg2 -> undef8, rest remain the same}>
* Postcondition  : 1 <= 0
Postcodition moved up: 1 <= 0

LOG: Try proving POST
Postcondition: 1 <= 0

LOG: CALL check - Post:1 <= 0 - Process 2
* Exit transition: <l0, l2, arg1 = 0 /\ arg2 = undef2, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000267s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000299s

LOG: NarrowEntry size 1
Narrowing transition: 
<l2, l2, 10 <= arg1 /\ arg1 <= 49, {arg1 -> 1 + arg1, arg2 -> undef4, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l4, l4, arg2 <= 14, {arg2 -> 1 + arg2, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l4, l2, 15 <= arg2, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>

LOG: Narrow transition size 1
ENTRIES:
<l0, l2, 0 <= 0 /\ arg1 = 0 /\ arg2 = undef2, {all remain the same}>
END ENTRIES:
GRAPH:
<l2, l2, 0 <= 0 /\ 10 <= arg1 /\ arg1 <= 49, {arg1 -> 1 + arg1, arg2 -> undef4, rest remain the same}>
<l2, l4, 0 <= 0 /\ arg1 <= 9, {arg2 -> 0, rest remain the same}>
<l4, l4, 0 <= 0 /\ arg2 <= 14, {arg2 -> 1 + arg2, rest remain the same}>
<l4, l2, 0 <= 0 /\ 15 <= arg2, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>
END GRAPH:
EXIT: <l2, l3, 50 <= arg1 /\ arg1 <= 99, {arg2 -> undef8, rest remain the same}>
POST: 1 <= 0


LOG: Try proving POST
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.299196s
Time used: 0.29914
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.003063s
Time used: 4.00079
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.012312s
Time used: 1.00055

LOG: Postcondition is not implied - no solution
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 5.322633s
Cannot prove unreachability

Proving non-termination of subgraph 2
Transitions:
<l3, l3, true, {arg2 -> undef6, rest remain the same}>
Variables:
arg2

Checking conditional non-termination of SCC {l3}...
> No exit transition to close.
Calling reachability with...
Transition: <l3, end, true, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l3, end, true, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l2, l3, 50 <= arg1 /\ arg1 <= 99, {arg2 -> undef8, rest remain the same}>
Conditions: 
OPEN EXITS: 
<l2, l3, 50 <= arg1 /\ arg1 <= 99, {arg2 -> undef8, rest remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, arg1 = 0 /\ arg2 = undef2, {all remain the same}>
Conditions: 50 <= arg1, arg1 <= 99, 
OPEN EXITS: 

[31m> Conditions are not feasible after transitions.[0m
--- Reachability graph ---
Transitions:
<l2, l2, 10 <= arg1 /\ arg1 <= 49, {arg1 -> 1 + arg1, arg2 -> undef4, rest remain the same}>
Variables:
arg1, arg2
Checking edge-closing of SCC {l2}...
EXIT TRANSITIONS (TO CLOSE):
<l2, end, 100 <= arg1, {all remain the same}>
<l2, end, arg1 <= 9, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014248s
Time used: 0.014141
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.009484s
Time used: 0.009482

LOG: SAT solveNonLinear - Elapsed time: 0.023732s
Cost: 1; Total time: 0.023623
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.004188s
Number of undef constraints reduced!

[33mEdge-closing implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 50[0m

[33mStrengthening and disabling EXIT transitions...[0m
EXIT TRANSITIONS TO BE CLOSED:
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, arg1 <= 9, {all remain the same}>
EXIT TRANSITIONS TO KEEP OPEN:
Strengthening exit transition (result): 
<l2, l3, arg1 = 50, {arg2 -> undef8, rest remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 10 <= arg1 /\ arg1 <= 49, {arg1 -> 1 + arg1, arg2 -> undef4, rest remain the same}>

Checking edge-closing of SCC {l2}...
EXIT TRANSITIONS (TO CLOSE):
<l2, end, arg1 <= 9, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003301s
Time used: 0.003245
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.001302s
Time used: 5.00092
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.007858s
Time used: 5.00098
> No quasi-invariants that block all exits have been found.
--- Reachability graph ---
Transitions:
<l4, l2, 15 <= arg2, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>
<l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>
Variables:
arg1, arg2
Checking edge-closing of SCC {l2, l4}...
EXIT TRANSITIONS (TO CLOSE):
<l2, end, 100 <= arg1, {all remain the same}>
<l2, end, 10 <= arg1 /\ arg1 <= 49, {all remain the same}>
<l4, end, arg2 <= 14, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.027801s
Time used: 0.027665
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.021595s
Time used: 0.021592

LOG: SAT solveNonLinear - Elapsed time: 0.049396s
Cost: 3; Total time: 0.049257
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.006171s
Number of undef constraints reduced!

[33mEdge-closing implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 50[0m
[36mQuasi-invariant at l4: arg1 + arg2 <= 15[0m

[33mStrengthening and disabling EXIT transitions...[0m
EXIT TRANSITIONS TO BE CLOSED:
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, 10 <= arg1 /\ arg1 <= 49, {all remain the same}>
Strengthening exit transition (result): 
<l4, end, arg2 <= 14 /\ arg1 + arg2 <= 15, {all remain the same}>
EXIT TRANSITIONS TO KEEP OPEN:
Strengthening exit transition (result): 
<l2, l3, arg1 = 50, {arg2 -> undef8, rest remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l2, 15 <= arg2 /\ arg1 + arg2 <= 15, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>

Checking edge-closing of SCC {l2, l4}...
EXIT TRANSITIONS (TO CLOSE):
<l2, end, 10 <= arg1 /\ arg1 <= 49, {all remain the same}>
<l4, end, arg2 <= 14 /\ arg1 + arg2 <= 15, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017275s
Time used: 0.017219
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.002198s
Time used: 5.00104
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.007951s
Time used: 5.00115
> No quasi-invariants that block all exits have been found.
--- Reachability graph ---
Transitions:
<l4, l2, 15 <= arg2, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>
<l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>
<l2, l2, 10 <= arg1 /\ arg1 <= 49, {arg1 -> 1 + arg1, arg2 -> undef4, rest remain the same}>
Variables:
arg1, arg2
Checking edge-closing of SCC {l2, l4}...
EXIT TRANSITIONS (TO CLOSE):
<l2, end, 100 <= arg1, {all remain the same}>
<l4, end, arg2 <= 14, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.039451s
Time used: 0.039285
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.057720s
Time used: 0.057717

LOG: SAT solveNonLinear - Elapsed time: 0.097171s
Cost: 1; Total time: 0.097002
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.009633s
Number of undef constraints reduced!

[33mEdge-closing implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 50[0m
[36mQuasi-invariant at l4: arg1 <= 9[0m

[33mStrengthening and disabling EXIT transitions...[0m
EXIT TRANSITIONS TO BE CLOSED:
Closed exits from l2: 1
Strengthening exit transition (result): 
<l4, end, arg1 <= 9 /\ arg2 <= 14, {all remain the same}>
EXIT TRANSITIONS TO KEEP OPEN:
Strengthening exit transition (result): 
<l2, l3, arg1 = 50, {arg2 -> undef8, rest remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l2, 15 <= arg2 /\ arg1 <= 9, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 10 <= arg1 /\ arg1 <= 49, {arg1 -> 1 + arg1, arg2 -> undef4, rest remain the same}>

Checking edge-closing of SCC {l2, l4}...
EXIT TRANSITIONS (TO CLOSE):
<l4, end, arg1 <= 9 /\ arg2 <= 14, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011852s
Time used: 0.011797
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.001507s
Time used: 5.00079
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.010027s
Time used: 5.00202
> No quasi-invariants that block all exits have been found.
--- Reachability graph ---
Transitions:
<l4, l2, 15 <= arg2, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>
<l4, l4, arg2 <= 14, {arg2 -> 1 + arg2, rest remain the same}>
<l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>
Variables:
arg1, arg2
Checking edge-closing of SCC {l2, l4}...
EXIT TRANSITIONS (TO CLOSE):
<l2, end, 100 <= arg1, {all remain the same}>
<l2, end, 10 <= arg1 /\ arg1 <= 49, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.036600s
Time used: 0.036431
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.020864s
Time used: 0.020861

LOG: SAT solveNonLinear - Elapsed time: 0.057464s
Cost: 1; Total time: 0.057292
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.007388s
Number of undef constraints reduced!

[33mEdge-closing implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 50[0m
[36mQuasi-invariant at l4: arg1 <= 14[0m

[33mStrengthening and disabling EXIT transitions...[0m
EXIT TRANSITIONS TO BE CLOSED:
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, 10 <= arg1 /\ arg1 <= 49, {all remain the same}>
EXIT TRANSITIONS TO KEEP OPEN:
Strengthening exit transition (result): 
<l2, l3, arg1 = 50, {arg2 -> undef8, rest remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l2, 15 <= arg2 /\ arg1 <= 14, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, arg1 <= 14 /\ arg2 <= 14, {arg2 -> 1 + arg2, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>

Checking edge-closing of SCC {l2, l4}...
EXIT TRANSITIONS (TO CLOSE):
<l2, end, 10 <= arg1 /\ arg1 <= 49, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015752s
Time used: 0.015696
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.004023s
Time used: 5.00265
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.009731s
Time used: 5.00123
> No quasi-invariants that block all exits have been found.
--- Reachability graph ---
Transitions:
<l4, l2, 15 <= arg2, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>
<l4, l4, arg2 <= 14, {arg2 -> 1 + arg2, rest remain the same}>
<l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>
<l2, l2, 10 <= arg1 /\ arg1 <= 49, {arg1 -> 1 + arg1, arg2 -> undef4, rest remain the same}>
Variables:
arg1, arg2
Checking edge-closing of SCC {l2, l4}...
EXIT TRANSITIONS (TO CLOSE):
<l2, end, 100 <= arg1, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.043407s
Time used: 0.043321

LOG: SAT solveNonLinear - Elapsed time: 0.043407s
Cost: 0; Total time: 0.043321
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.005676s
Number of undef constraints reduced!

[33mEdge-closing implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: arg1 <= 50[0m
[36mQuasi-invariant at l4: arg1 <= 15[0m

[33mStrengthening and disabling EXIT transitions...[0m
EXIT TRANSITIONS TO BE CLOSED:
Closed exits from l2: 1
EXIT TRANSITIONS TO KEEP OPEN:
Strengthening exit transition (result): 
<l2, l3, arg1 = 50, {arg2 -> undef8, rest remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l2, 15 <= arg2 /\ arg1 <= 15, {arg1 -> 1 + arg1, arg2 -> undef14, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, arg2 <= 14 /\ arg1 <= 15, {arg2 -> 1 + arg2, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l4, arg1 <= 9, {arg2 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 10 <= arg1 /\ arg1 <= 49, {arg1 -> 1 + arg1, arg2 -> undef4, rest remain the same}>

Checking conditional termination of SCC {l2, l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001311s
[33mRanking function: [36m49 - arg1[0m
New Graphs: 
Transitions:
<l4, l4, arg2 <= 14 /\ arg1 <= 15, {arg2 -> 1 + arg2, rest remain the same}>
Variables:
arg1, arg2
Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000650s
[33mRanking function: [36m14 - arg2[0m
New Graphs: 
Calling reachability with...
Transition: <l0, l2, arg1 = 0 /\ arg2 = undef2, {all remain the same}>
Conditions: arg1 <= 50, 
OPEN EXITS: 
<l0, l2, arg1 = 0 /\ arg2 = undef2, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
