NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l5, true>
<l1, l2, (undef3 > ~(1)) /\ (arg2 > 1) /\ ((undef4 - (2 * undef5)) = 1) /\ (undef4 > ~(1)) /\ (arg1 > 0)>
<l2, l3, (undef6 > ~(1)) /\ (arg2 > 1) /\ ((undef8 - (2 * undef9)) = 1) /\ (undef8 > ~(1)) /\ (arg1 > 0) /\ ((undef8 - (2 * undef9)) < 2) /\ ((undef8 - (2 * undef9)) >= 0), par{arg1 -> undef6, arg2 -> undef7}>
<l3, l4, (0 = arg1), par{arg1 -> 0, arg2 -> undef11}>
<l1, l2, (undef14 > ~(1)) /\ (arg2 > 1) /\ (undef15 > ~(1)) /\ ((undef15 - (2 * undef16)) = 0) /\ (arg1 > 0)>
<l2, l4, (undef19 > ~(1)) /\ (arg2 > 1) /\ (undef20 > ~(1)) /\ ((undef20 - (2 * undef21)) = 0) /\ (arg1 > 0) /\ ((undef20 - (2 * undef21)) < 2) /\ ((undef20 - (2 * undef21)) >= 0), par{arg1 -> (0 - undef19), arg2 -> undef18}>
<l3, l3, (arg1 > 1), par{arg1 -> (arg1 - 2), arg2 -> undef23}>
<l4, l4, (arg1 < 0) /\ (arg1 < 3), par{arg1 -> (arg1 - 2), arg2 -> undef25}>
<l5, l1, true, par{arg1 -> undef26, arg2 -> undef27}>

Fresh variables:
undef3, undef4, undef5, undef6, undef7, undef8, undef9, undef11, undef14, undef15, undef16, undef18, undef19, undef20, undef21, undef23, undef25, undef26, undef27, 

Undef variables:
undef3, undef4, undef5, undef6, undef7, undef8, undef9, undef11, undef14, undef15, undef16, undef18, undef19, undef20, undef21, undef23, undef25, undef26, undef27, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l3, (undef3 > ~(1)) /\ (undef27 > 1) /\ ((undef4 - (2 * undef5)) = 1) /\ (undef4 > ~(1)) /\ (undef26 > 0) /\ (undef6 > ~(1)) /\ (undef27 > 1) /\ ((undef8 - (2 * undef9)) = 1) /\ (undef8 > ~(1)) /\ (undef26 > 0) /\ ((undef8 - (2 * undef9)) < 2) /\ ((undef8 - (2 * undef9)) >= 0), par{arg1 -> undef6}>
<l0, l4, (undef3 > ~(1)) /\ (undef27 > 1) /\ ((undef4 - (2 * undef5)) = 1) /\ (undef4 > ~(1)) /\ (undef26 > 0) /\ (undef19 > ~(1)) /\ (undef27 > 1) /\ (undef20 > ~(1)) /\ ((undef20 - (2 * undef21)) = 0) /\ (undef26 > 0) /\ ((undef20 - (2 * undef21)) < 2) /\ ((undef20 - (2 * undef21)) >= 0), par{arg1 -> (0 - undef19)}>
<l0, l3, (undef14 > ~(1)) /\ (undef27 > 1) /\ (undef15 > ~(1)) /\ ((undef15 - (2 * undef16)) = 0) /\ (undef26 > 0) /\ (undef6 > ~(1)) /\ (undef27 > 1) /\ ((undef8 - (2 * undef9)) = 1) /\ (undef8 > ~(1)) /\ (undef26 > 0) /\ ((undef8 - (2 * undef9)) < 2) /\ ((undef8 - (2 * undef9)) >= 0), par{arg1 -> undef6}>
<l0, l4, (undef14 > ~(1)) /\ (undef27 > 1) /\ (undef15 > ~(1)) /\ ((undef15 - (2 * undef16)) = 0) /\ (undef26 > 0) /\ (undef19 > ~(1)) /\ (undef27 > 1) /\ (undef20 > ~(1)) /\ ((undef20 - (2 * undef21)) = 0) /\ (undef26 > 0) /\ ((undef20 - (2 * undef21)) < 2) /\ ((undef20 - (2 * undef21)) >= 0), par{arg1 -> (0 - undef19)}>
<l3, l4, (0 = arg1), par{arg1 -> 0}>
<l3, l3, (arg1 > 1), par{arg1 -> (arg1 - 2)}>
<l4, l4, (arg1 < 0) /\ (arg1 < 3), par{arg1 -> (arg1 - 2)}>

Fresh variables:
undef3, undef4, undef5, undef6, undef7, undef8, undef9, undef11, undef14, undef15, undef16, undef18, undef19, undef20, undef21, undef23, undef25, undef26, undef27, 

Undef variables:
undef3, undef4, undef5, undef6, undef7, undef8, undef9, undef11, undef14, undef15, undef16, undef18, undef19, undef20, undef21, undef23, undef25, undef26, undef27, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l3, l3, 2 <= arg1, {arg1 -> -2 + arg1, rest remain the same}>
Variables:
arg1

Graph 2:
Transitions:
<l4, l4, 1 + arg1 <= 0, {arg1 -> -2 + arg1, rest remain the same}>
Variables:
arg1

Precedence: 
Graph 0

Graph 1
<l0, l3, 1 <= undef26 /\ 2 <= undef27 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef6 /\ 0 <= undef8 /\ undef4 = 1 + 2*undef5 /\ undef8 = 1 + 2*undef9, {arg1 -> undef6, rest remain the same}>
<l0, l3, 1 <= undef26 /\ 2 <= undef27 /\ 0 <= undef6 /\ 0 <= undef8 /\ 0 <= undef14 /\ 0 <= undef15 /\ undef8 = 1 + 2*undef9 /\ undef15 = 2*undef16, {arg1 -> undef6, rest remain the same}>

Graph 2
<l0, l4, 1 <= undef26 /\ 2 <= undef27 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef19 /\ 0 <= undef20 /\ undef4 = 1 + 2*undef5 /\ undef20 = 2*undef21, {arg1 -> -undef19, rest remain the same}>
<l0, l4, 1 <= undef26 /\ 2 <= undef27 /\ 0 <= undef14 /\ 0 <= undef15 /\ 0 <= undef19 /\ 0 <= undef20 /\ undef15 = 2*undef16 /\ undef20 = 2*undef21, {arg1 -> -undef19, rest remain the same}>
<l3, l4, arg1 = 0, {arg1 -> 0, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 3 , 1 )
( 4 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002035

Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000497s
[33mRanking function: [36m-1 + (1 / 2)*arg1[0m
New Graphs: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.001794

Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000275s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000638s
Trying to remove transition: <l4, l4, 1 + arg1 <= 0, {arg1 -> -2 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002402s
Time used: 0.002323
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004172s
Time used: 0.003982
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.007033s
Time used: 0.00703

LOG: SAT solveNonLinear - Elapsed time: 0.011205s
Cost: 2; Total time: 0.011012
[31mFailed at location 4: 0 <= arg1[0m
[31mFailed at location 4: 0 <= arg1[0m
Before Improving: 
[36mQuasi-invariant at l4: 0 <= arg1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000916s
Remaining time after improvement: 0.999585
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l4: 0 <= arg1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l4, l4, 1 + arg1 <= 0, {arg1 -> -2 + arg1, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l4, l4, 1 + arg1 <= 0, {arg1 -> -2 + arg1, rest remain the same}>
New Graphs: 
Calling Safety with literal 0 <= arg1 and entry <l0, l4, 1 <= undef26 /\ 2 <= undef27 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef19 /\ 0 <= undef20 /\ undef4 = 1 + 2*undef5 /\ undef20 = 2*undef21, {arg1 -> -undef19, rest remain the same}>

LOG: CALL check - Post:0 <= arg1 - Process 1
* Exit transition: <l0, l4, 1 <= undef26 /\ 2 <= undef27 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef19 /\ 0 <= undef20 /\ undef4 = 1 + 2*undef5 /\ undef20 = 2*undef21, {arg1 -> -undef19, rest remain the same}>
* Postcondition  : 0 <= arg1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000290s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000349s
Calling Safety with literal 0 <= arg1 and entry <l0, l4, 1 <= undef26 /\ 2 <= undef27 /\ 0 <= undef14 /\ 0 <= undef15 /\ 0 <= undef19 /\ 0 <= undef20 /\ undef15 = 2*undef16 /\ undef20 = 2*undef21, {arg1 -> -undef19, rest remain the same}>

LOG: CALL check - Post:0 <= arg1 - Process 2
* Exit transition: <l0, l4, 1 <= undef26 /\ 2 <= undef27 /\ 0 <= undef14 /\ 0 <= undef15 /\ 0 <= undef19 /\ 0 <= undef20 /\ undef15 = 2*undef16 /\ undef20 = 2*undef21, {arg1 -> -undef19, rest remain the same}>
* Postcondition  : 0 <= arg1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000295s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000353s
INVARIANTS: 
4: 
Quasi-INVARIANTS to narrow Graph: 
4: 0 <= arg1 , 
Narrowing transition: 
<l4, l4, 1 + arg1 <= 0, {arg1 -> -2 + arg1, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l4, l4, 1 + arg1 <= 0, {arg1 -> -2 + arg1, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000188s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000542s
Trying to remove transition: <l4, l4, 1 + arg1 <= 0, {arg1 -> -2 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.001931s
Time used: 0.001868
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001353s
Time used: 4.0012
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.005263s
Time used: 4.00062
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.005235s
Time used: 1.0005
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005981s
Time used: 0.003685
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.007189s
Time used: 0.007187

LOG: SAT solveNonLinear - Elapsed time: 0.013170s
Cost: 1; Total time: 0.010872
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l4: 1 + arg1 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + arg1 <= 0, {arg1 -> -2 + arg1, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + arg1 <= 0, {arg1 -> -2 + arg1, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + arg1[0m
New Graphs: 
Transitions:
<l4, l4, 50001 + arg1 <= 0, {arg1 -> -2 + arg1, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000207s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000594s
Trying to remove transition: <l4, l4, 50001 + arg1 <= 0, {arg1 -> -2 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002355s
Time used: 0.002289
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001794s
Time used: 4.00164
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.005108s
Time used: 4.00094
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004936s
Time used: 1.00056
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005596s
Time used: 0.003504

Proving non-termination of subgraph 2
Transitions:
<l4, l4, 1 + arg1 <= 0, {arg1 -> -2 + arg1, rest remain the same}>
Variables:
arg1

Checking conditional non-termination of SCC {l4}...
EXIT TRANSITIONS:
<l4, end, 0 <= arg1, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002324s
Time used: 0.00221
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.002506s
Time used: 0.002504

LOG: SAT solveNonLinear - Elapsed time: 0.004830s
Cost: 3; Total time: 0.004714
[31mFailed at location 4: 1 + arg1 <= 0[0m
[31mFailed at location 4: 1 + arg1 <= 0[0m
[31mFailed at location 4: 1 + arg1 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l4: 1 + arg1 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000969s
Remaining time after improvement: 0.999411
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l4: 1 + arg1 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l4: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l4, l4, 1 + arg1 <= 0, {arg1 -> -2 + arg1, rest remain the same}>

Calling reachability with...
Transition: <l4, end, true, {all remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l4, end, true, {all remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l4, end, true, {all remain the same}>
Conditions: 1 + arg1 <= 0, 
OPEN EXITS: 
<l4, end, 1 + arg1 <= 0, {all remain the same}>
<l4, end, 1 + arg1 <= 0, {all remain the same}>
<l4, end, 1 + arg1 <= 0, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l4, 1 <= undef26 /\ 2 <= undef27 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef19 /\ 0 <= undef20 /\ undef4 = 1 + 2*undef5 /\ undef20 = 2*undef21, {arg1 -> -undef19, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l0, l4, 1 <= undef26 /\ 2 <= undef27 /\ 0 <= undef14 /\ 0 <= undef15 /\ 0 <= undef19 /\ 0 <= undef20 /\ undef15 = 2*undef16 /\ undef20 = 2*undef21, {arg1 -> -undef19, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l0, l4, 1 <= undef26 /\ 2 <= undef27 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef19 /\ 0 <= undef20 /\ undef4 = 1 + 2*undef5 /\ undef20 = 2*undef21, {arg1 -> -undef19, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l0, l4, 1 <= undef26 /\ 2 <= undef27 /\ 0 <= undef14 /\ 0 <= undef15 /\ 0 <= undef19 /\ 0 <= undef20 /\ undef15 = 2*undef16 /\ undef20 = 2*undef21, {arg1 -> -undef19, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l0, l4, 1 <= undef26 /\ 2 <= undef27 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef19 /\ 0 <= undef20 /\ undef4 = 1 + 2*undef5 /\ undef20 = 2*undef21, {arg1 -> -undef19, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
Transition: <l0, l4, 1 <= undef26 /\ 2 <= undef27 /\ 0 <= undef14 /\ 0 <= undef15 /\ 0 <= undef19 /\ 0 <= undef20 /\ undef15 = 2*undef16 /\ undef20 = 2*undef21, {arg1 -> -undef19, rest remain the same}>
Conditions: 1 + arg1 <= 0, 
OPEN EXITS: 
<l0, l4, 1 <= undef19 /\ 1 <= undef26 /\ 2 <= undef27 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef20 /\ undef4 = 1 + 2*undef5 /\ undef20 = 2*undef21, {arg1 -> -undef19, rest remain the same}>
<l0, l4, 1 <= undef19 /\ 1 <= undef26 /\ 2 <= undef27 /\ 0 <= undef14 /\ 0 <= undef15 /\ 0 <= undef20 /\ undef15 = 2*undef16 /\ undef20 = 2*undef21, {arg1 -> -undef19, rest remain the same}>
<l0, l4, 1 <= undef19 /\ 1 <= undef26 /\ 2 <= undef27 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef20 /\ undef4 = 1 + 2*undef5 /\ undef20 = 2*undef21, {arg1 -> -undef19, rest remain the same}>
<l0, l4, 1 <= undef19 /\ 1 <= undef26 /\ 2 <= undef27 /\ 0 <= undef14 /\ 0 <= undef15 /\ 0 <= undef20 /\ undef15 = 2*undef16 /\ undef20 = 2*undef21, {arg1 -> -undef19, rest remain the same}>
<l0, l4, 1 <= undef19 /\ 1 <= undef26 /\ 2 <= undef27 /\ 0 <= undef3 /\ 0 <= undef4 /\ 0 <= undef20 /\ undef4 = 1 + 2*undef5 /\ undef20 = 2*undef21, {arg1 -> -undef19, rest remain the same}>
<l0, l4, 1 <= undef19 /\ 1 <= undef26 /\ 2 <= undef27 /\ 0 <= undef14 /\ 0 <= undef15 /\ 0 <= undef20 /\ undef15 = 2*undef16 /\ undef20 = 2*undef21, {arg1 -> -undef19, rest remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
