WORST_CASE(Omega(0),?)

Initial ITS
Start location: l5
   0: l0 -> l1 : y_28^0'=y_28^post0, x_27^0'=x_27^post0, y_16^0'=y_16^post0, x_13^0'=x_13^post0, y_33^0'=y_33^post0, x_32^0'=x_32^post0, (0 == 0 /\ x_27^0-x_27^post0 == 0 /\ -x_32^post0+x_32^0 == 0 /\ y_33^0-y_33^post0 == 0 /\ y_28^0-y_28^post0 == 0), cost: 1
   1: l1 -> l2 : y_28^0'=y_28^post1, x_27^0'=x_27^post1, y_16^0'=y_16^post1, x_13^0'=x_13^post1, y_33^0'=y_33^post1, x_32^0'=x_32^post1, (-y_33^post1+y_33^0 == 0 /\ -x_13^post1+x_13^0 == 0 /\ -x_32^post1+x_32^0 == 0 /\ 1-y_16^post1 <= 0 /\ y_28^0-y_28^post1 == 0 /\ x_27^0-x_27^post1 == 0 /\ 1-x_13^0 <= 0 /\ -5000+y_16^post1 == 0), cost: 1
   3: l2 -> l1 : y_28^0'=y_28^post3, x_27^0'=x_27^post3, y_16^0'=y_16^post3, x_13^0'=x_13^post3, y_33^0'=y_33^post3, x_32^0'=x_32^post3, (x_13^0-x_13^post3 == 0 /\ -x_32^post3+x_32^0 == 0 /\ y_16^0-y_16^post3 == 0 /\ x_27^0-x_27^post3 == 0 /\ y_28^0-y_28^post3 == 0 /\ y_16^0 <= 0 /\ -y_33^post3+y_33^0 == 0), cost: 1
   4: l2 -> l4 : y_28^0'=y_28^post4, x_27^0'=x_27^post4, y_16^0'=y_16^post4, x_13^0'=x_13^post4, y_33^0'=y_33^post4, x_32^0'=x_32^post4, (0 == 0 /\ 1-y_16^0 <= 0 /\ -1+y_33^post4-y_16^post4 <= 0 /\ 1-x_13^0+x_13^post4 == 0 /\ 1-y_16^0+y_16^post4 == 0 /\ -1+x_32^post4-x_13^post4 <= 0 /\ 1-y_33^post4+y_16^post4 <= 0 /\ -x_27^post4+x_27^0 == 0 /\ 1-y_33^post4 <= 0 /\ y_28^0-y_28^post4 == 0 /\ 1-x_32^post4+x_13^post4 <= 0), cost: 1
   2: l3 -> l2 : y_28^0'=y_28^post2, x_27^0'=x_27^post2, y_16^0'=y_16^post2, x_13^0'=x_13^post2, y_33^0'=y_33^post2, x_32^0'=x_32^post2, (0 == 0 /\ 1-x_13^0+x_13^post2 == 0 /\ -x_32^post2+x_32^0 == 0 /\ 1-y_28^post2 <= 0 /\ 1-y_16^0+y_16^post2 == 0 /\ 1-y_16^0 <= 0 /\ -1+x_27^post2-x_13^post2 <= 0 /\ -1-y_16^post2+y_28^post2 <= 0 /\ 1-x_27^post2 <= 0 /\ -y_33^post2+y_33^0 == 0 /\ 1-x_27^post2+x_13^post2 <= 0 /\ 1+y_16^post2-y_28^post2 <= 0), cost: 1
   5: l4 -> l2 : y_28^0'=y_28^post5, x_27^0'=x_27^post5, y_16^0'=y_16^post5, x_13^0'=x_13^post5, y_33^0'=y_33^post5, x_32^0'=x_32^post5, (-x_32^post5+x_32^0 == 0 /\ -y_16^post5+y_16^0 == 0 /\ y_28^0-y_28^post5 == 0 /\ x_13^0-x_13^post5 == 0 /\ y_33^0-y_33^post5 == 0 /\ x_27^0-x_27^post5 == 0), cost: 1
   6: l5 -> l0 : y_28^0'=y_28^post6, x_27^0'=x_27^post6, y_16^0'=y_16^post6, x_13^0'=x_13^post6, y_33^0'=y_33^post6, x_32^0'=x_32^post6, (y_28^0-y_28^post6 == 0 /\ -x_32^post6+x_32^0 == 0 /\ -y_16^post6+y_16^0 == 0 /\ y_33^0-y_33^post6 == 0 /\ -x_13^post6+x_13^0 == 0 /\ x_27^0-x_27^post6 == 0), cost: 1


Removed unreachable rules and leafs
Start location: l5
   0: l0 -> l1 : y_28^0'=y_28^post0, x_27^0'=x_27^post0, y_16^0'=y_16^post0, x_13^0'=x_13^post0, y_33^0'=y_33^post0, x_32^0'=x_32^post0, (0 == 0 /\ x_27^0-x_27^post0 == 0 /\ -x_32^post0+x_32^0 == 0 /\ y_33^0-y_33^post0 == 0 /\ y_28^0-y_28^post0 == 0), cost: 1
   1: l1 -> l2 : y_28^0'=y_28^post1, x_27^0'=x_27^post1, y_16^0'=y_16^post1, x_13^0'=x_13^post1, y_33^0'=y_33^post1, x_32^0'=x_32^post1, (-y_33^post1+y_33^0 == 0 /\ -x_13^post1+x_13^0 == 0 /\ -x_32^post1+x_32^0 == 0 /\ 1-y_16^post1 <= 0 /\ y_28^0-y_28^post1 == 0 /\ x_27^0-x_27^post1 == 0 /\ 1-x_13^0 <= 0 /\ -5000+y_16^post1 == 0), cost: 1
   3: l2 -> l1 : y_28^0'=y_28^post3, x_27^0'=x_27^post3, y_16^0'=y_16^post3, x_13^0'=x_13^post3, y_33^0'=y_33^post3, x_32^0'=x_32^post3, (x_13^0-x_13^post3 == 0 /\ -x_32^post3+x_32^0 == 0 /\ y_16^0-y_16^post3 == 0 /\ x_27^0-x_27^post3 == 0 /\ y_28^0-y_28^post3 == 0 /\ y_16^0 <= 0 /\ -y_33^post3+y_33^0 == 0), cost: 1
   4: l2 -> l4 : y_28^0'=y_28^post4, x_27^0'=x_27^post4, y_16^0'=y_16^post4, x_13^0'=x_13^post4, y_33^0'=y_33^post4, x_32^0'=x_32^post4, (0 == 0 /\ 1-y_16^0 <= 0 /\ -1+y_33^post4-y_16^post4 <= 0 /\ 1-x_13^0+x_13^post4 == 0 /\ 1-y_16^0+y_16^post4 == 0 /\ -1+x_32^post4-x_13^post4 <= 0 /\ 1-y_33^post4+y_16^post4 <= 0 /\ -x_27^post4+x_27^0 == 0 /\ 1-y_33^post4 <= 0 /\ y_28^0-y_28^post4 == 0 /\ 1-x_32^post4+x_13^post4 <= 0), cost: 1
   5: l4 -> l2 : y_28^0'=y_28^post5, x_27^0'=x_27^post5, y_16^0'=y_16^post5, x_13^0'=x_13^post5, y_33^0'=y_33^post5, x_32^0'=x_32^post5, (-x_32^post5+x_32^0 == 0 /\ -y_16^post5+y_16^0 == 0 /\ y_28^0-y_28^post5 == 0 /\ x_13^0-x_13^post5 == 0 /\ y_33^0-y_33^post5 == 0 /\ x_27^0-x_27^post5 == 0), cost: 1
   6: l5 -> l0 : y_28^0'=y_28^post6, x_27^0'=x_27^post6, y_16^0'=y_16^post6, x_13^0'=x_13^post6, y_33^0'=y_33^post6, x_32^0'=x_32^post6, (y_28^0-y_28^post6 == 0 /\ -x_32^post6+x_32^0 == 0 /\ -y_16^post6+y_16^0 == 0 /\ y_33^0-y_33^post6 == 0 /\ -x_13^post6+x_13^0 == 0 /\ x_27^0-x_27^post6 == 0), cost: 1


Applied preprocessing
Original rule:
l0 -> l1 : y_28^0'=y_28^post0, x_27^0'=x_27^post0, y_16^0'=y_16^post0, x_13^0'=x_13^post0, y_33^0'=y_33^post0, x_32^0'=x_32^post0, (0 == 0 /\ x_27^0-x_27^post0 == 0 /\ -x_32^post0+x_32^0 == 0 /\ y_33^0-y_33^post0 == 0 /\ y_28^0-y_28^post0 == 0), cost: 1
New rule:
l0 -> l1 : y_16^0'=y_16^post0, x_13^0'=x_13^post0, 0 == 0, cost: 1

Applied preprocessing
Original rule:
l1 -> l2 : y_28^0'=y_28^post1, x_27^0'=x_27^post1, y_16^0'=y_16^post1, x_13^0'=x_13^post1, y_33^0'=y_33^post1, x_32^0'=x_32^post1, (-y_33^post1+y_33^0 == 0 /\ -x_13^post1+x_13^0 == 0 /\ -x_32^post1+x_32^0 == 0 /\ 1-y_16^post1 <= 0 /\ y_28^0-y_28^post1 == 0 /\ x_27^0-x_27^post1 == 0 /\ 1-x_13^0 <= 0 /\ -5000+y_16^post1 == 0), cost: 1
New rule:
l1 -> l2 : y_16^0'=5000, -1+x_13^0 >= 0, cost: 1

Applied preprocessing
Original rule:
l2 -> l1 : y_28^0'=y_28^post3, x_27^0'=x_27^post3, y_16^0'=y_16^post3, x_13^0'=x_13^post3, y_33^0'=y_33^post3, x_32^0'=x_32^post3, (x_13^0-x_13^post3 == 0 /\ -x_32^post3+x_32^0 == 0 /\ y_16^0-y_16^post3 == 0 /\ x_27^0-x_27^post3 == 0 /\ y_28^0-y_28^post3 == 0 /\ y_16^0 <= 0 /\ -y_33^post3+y_33^0 == 0), cost: 1
New rule:
l2 -> l1 : y_16^0 <= 0, cost: 1

Applied preprocessing
Original rule:
l2 -> l4 : y_28^0'=y_28^post4, x_27^0'=x_27^post4, y_16^0'=y_16^post4, x_13^0'=x_13^post4, y_33^0'=y_33^post4, x_32^0'=x_32^post4, (0 == 0 /\ 1-y_16^0 <= 0 /\ -1+y_33^post4-y_16^post4 <= 0 /\ 1-x_13^0+x_13^post4 == 0 /\ 1-y_16^0+y_16^post4 == 0 /\ -1+x_32^post4-x_13^post4 <= 0 /\ 1-y_33^post4+y_16^post4 <= 0 /\ -x_27^post4+x_27^0 == 0 /\ 1-y_33^post4 <= 0 /\ y_28^0-y_28^post4 == 0 /\ 1-x_32^post4+x_13^post4 <= 0), cost: 1
New rule:
l2 -> l4 : y_16^0'=-1+y_16^0, x_13^0'=-1+x_13^0, y_33^0'=y_16^0, x_32^0'=x_13^0, -1+y_16^0 >= 0, cost: 1

Applied preprocessing
Original rule:
l4 -> l2 : y_28^0'=y_28^post5, x_27^0'=x_27^post5, y_16^0'=y_16^post5, x_13^0'=x_13^post5, y_33^0'=y_33^post5, x_32^0'=x_32^post5, (-x_32^post5+x_32^0 == 0 /\ -y_16^post5+y_16^0 == 0 /\ y_28^0-y_28^post5 == 0 /\ x_13^0-x_13^post5 == 0 /\ y_33^0-y_33^post5 == 0 /\ x_27^0-x_27^post5 == 0), cost: 1
New rule:
l4 -> l2 : TRUE, cost: 1

Applied preprocessing
Original rule:
l5 -> l0 : y_28^0'=y_28^post6, x_27^0'=x_27^post6, y_16^0'=y_16^post6, x_13^0'=x_13^post6, y_33^0'=y_33^post6, x_32^0'=x_32^post6, (y_28^0-y_28^post6 == 0 /\ -x_32^post6+x_32^0 == 0 /\ -y_16^post6+y_16^0 == 0 /\ y_33^0-y_33^post6 == 0 /\ -x_13^post6+x_13^0 == 0 /\ x_27^0-x_27^post6 == 0), cost: 1
New rule:
l5 -> l0 : TRUE, cost: 1

Simplified rules
Start location: l5
   7: l0 -> l1 : y_16^0'=y_16^post0, x_13^0'=x_13^post0, 0 == 0, cost: 1
   8: l1 -> l2 : y_16^0'=5000, -1+x_13^0 >= 0, cost: 1
   9: l2 -> l1 : y_16^0 <= 0, cost: 1
  10: l2 -> l4 : y_16^0'=-1+y_16^0, x_13^0'=-1+x_13^0, y_33^0'=y_16^0, x_32^0'=x_13^0, -1+y_16^0 >= 0, cost: 1
  11: l4 -> l2 : TRUE, cost: 1
  12: l5 -> l0 : TRUE, cost: 1


Eliminating location l0 by chaining:

Applied chaining
First rule:
l5 -> l0 : TRUE, cost: 1
Second rule:
l0 -> l1 : y_16^0'=y_16^post0, x_13^0'=x_13^post0, 0 == 0, cost: 1
New rule:
l5 -> l1 : y_16^0'=y_16^post0, x_13^0'=x_13^post0, 0 == 0, cost: 2

Applied deletion
Removed the following rules: 7 12

Eliminating location l4 by chaining:

Applied chaining
First rule:
l2 -> l4 : y_16^0'=-1+y_16^0, x_13^0'=-1+x_13^0, y_33^0'=y_16^0, x_32^0'=x_13^0, -1+y_16^0 >= 0, cost: 1
Second rule:
l4 -> l2 : TRUE, cost: 1
New rule:
l2 -> l2 : y_16^0'=-1+y_16^0, x_13^0'=-1+x_13^0, y_33^0'=y_16^0, x_32^0'=x_13^0, -1+y_16^0 >= 0, cost: 2

Applied deletion
Removed the following rules: 10 11

Eliminated locations on linear paths
Start location: l5
   8: l1 -> l2 : y_16^0'=5000, -1+x_13^0 >= 0, cost: 1
   9: l2 -> l1 : y_16^0 <= 0, cost: 1
  14: l2 -> l2 : y_16^0'=-1+y_16^0, x_13^0'=-1+x_13^0, y_33^0'=y_16^0, x_32^0'=x_13^0, -1+y_16^0 >= 0, cost: 2
  13: l5 -> l1 : y_16^0'=y_16^post0, x_13^0'=x_13^post0, 0 == 0, cost: 2


Applied acceleration
Original rule:
l2 -> l2 : y_16^0'=-1+y_16^0, x_13^0'=-1+x_13^0, y_33^0'=y_16^0, x_32^0'=x_13^0, -1+y_16^0 >= 0, cost: 2
New rule:
l2 -> l2 : y_16^0'=y_16^0-n, x_13^0'=x_13^0-n, y_33^0'=1+y_16^0-n, x_32^0'=1+x_13^0-n, (-1+n >= 0 /\ y_16^0-n >= 0), cost: 2*n
Sub-proof via acceration calculus written to file:///tmp/tmpnam_LlGFkB.txt

Applied instantiation
Original rule:
l2 -> l2 : y_16^0'=y_16^0-n, x_13^0'=x_13^0-n, y_33^0'=1+y_16^0-n, x_32^0'=1+x_13^0-n, (-1+n >= 0 /\ y_16^0-n >= 0), cost: 2*n
New rule:
l2 -> l2 : y_16^0'=0, x_13^0'=-y_16^0+x_13^0, y_33^0'=1, x_32^0'=1-y_16^0+x_13^0, (0 >= 0 /\ -1+y_16^0 >= 0), cost: 2*y_16^0

Applied simplification
Original rule:
l2 -> l2 : y_16^0'=0, x_13^0'=-y_16^0+x_13^0, y_33^0'=1, x_32^0'=1-y_16^0+x_13^0, (0 >= 0 /\ -1+y_16^0 >= 0), cost: 2*y_16^0
New rule:
l2 -> l2 : y_16^0'=0, x_13^0'=-y_16^0+x_13^0, y_33^0'=1, x_32^0'=1-y_16^0+x_13^0, -1+y_16^0 >= 0, cost: 2*y_16^0

Applied deletion
Removed the following rules: 14

Accelerated simple loops
Start location: l5
   8: l1 -> l2 : y_16^0'=5000, -1+x_13^0 >= 0, cost: 1
   9: l2 -> l1 : y_16^0 <= 0, cost: 1
  16: l2 -> l2 : y_16^0'=0, x_13^0'=-y_16^0+x_13^0, y_33^0'=1, x_32^0'=1-y_16^0+x_13^0, -1+y_16^0 >= 0, cost: 2*y_16^0
  13: l5 -> l1 : y_16^0'=y_16^post0, x_13^0'=x_13^post0, 0 == 0, cost: 2


Applied chaining
First rule:
l1 -> l2 : y_16^0'=5000, -1+x_13^0 >= 0, cost: 1
Second rule:
l2 -> l2 : y_16^0'=0, x_13^0'=-y_16^0+x_13^0, y_33^0'=1, x_32^0'=1-y_16^0+x_13^0, -1+y_16^0 >= 0, cost: 2*y_16^0
New rule:
l1 -> l2 : y_16^0'=0, x_13^0'=-5000+x_13^0, y_33^0'=1, x_32^0'=-4999+x_13^0, -1+x_13^0 >= 0, cost: 10001

Applied deletion
Removed the following rules: 16

Chained accelerated rules with incoming rules
Start location: l5
   8: l1 -> l2 : y_16^0'=5000, -1+x_13^0 >= 0, cost: 1
  17: l1 -> l2 : y_16^0'=0, x_13^0'=-5000+x_13^0, y_33^0'=1, x_32^0'=-4999+x_13^0, -1+x_13^0 >= 0, cost: 10001
   9: l2 -> l1 : y_16^0 <= 0, cost: 1
  13: l5 -> l1 : y_16^0'=y_16^post0, x_13^0'=x_13^post0, 0 == 0, cost: 2


Eliminating location l2 by chaining:

Applied chaining
First rule:
l1 -> l2 : y_16^0'=0, x_13^0'=-5000+x_13^0, y_33^0'=1, x_32^0'=-4999+x_13^0, -1+x_13^0 >= 0, cost: 10001
Second rule:
l2 -> l1 : y_16^0 <= 0, cost: 1
New rule:
l1 -> l1 : y_16^0'=0, x_13^0'=-5000+x_13^0, y_33^0'=1, x_32^0'=-4999+x_13^0, (0 <= 0 /\ -1+x_13^0 >= 0), cost: 10002

Applied simplification
Original rule:
l1 -> l1 : y_16^0'=0, x_13^0'=-5000+x_13^0, y_33^0'=1, x_32^0'=-4999+x_13^0, (0 <= 0 /\ -1+x_13^0 >= 0), cost: 10002
New rule:
l1 -> l1 : y_16^0'=0, x_13^0'=-5000+x_13^0, y_33^0'=1, x_32^0'=-4999+x_13^0, -1+x_13^0 >= 0, cost: 10002

Applied deletion
Removed the following rules: 8 9 17

Eliminated locations on tree-shaped paths
Start location: l5
  18: l1 -> l1 : y_16^0'=0, x_13^0'=-5000+x_13^0, y_33^0'=1, x_32^0'=-4999+x_13^0, -1+x_13^0 >= 0, cost: 10002
  13: l5 -> l1 : y_16^0'=y_16^post0, x_13^0'=x_13^post0, 0 == 0, cost: 2


Applied acceleration
Original rule:
l1 -> l1 : y_16^0'=0, x_13^0'=-5000+x_13^0, y_33^0'=1, x_32^0'=-4999+x_13^0, -1+x_13^0 >= 0, cost: 10002
New rule:
l1 -> l1 : y_16^0'=0, x_13^0'=-5000*n0+x_13^0, y_33^0'=1, x_32^0'=1-5000*n0+x_13^0, (4999-5000*n0+x_13^0 >= 0 /\ -1+n0 >= 0), cost: 10002*n0
Sub-proof via acceration calculus written to file:///tmp/tmpnam_PgIGKN.txt

Applied deletion
Removed the following rules: 18

Accelerated simple loops
Start location: l5
  19: l1 -> l1 : y_16^0'=0, x_13^0'=-5000*n0+x_13^0, y_33^0'=1, x_32^0'=1-5000*n0+x_13^0, (4999-5000*n0+x_13^0 >= 0 /\ -1+n0 >= 0), cost: 10002*n0
  13: l5 -> l1 : y_16^0'=y_16^post0, x_13^0'=x_13^post0, 0 == 0, cost: 2


Applied chaining
First rule:
l5 -> l1 : y_16^0'=y_16^post0, x_13^0'=x_13^post0, 0 == 0, cost: 2
Second rule:
l1 -> l1 : y_16^0'=0, x_13^0'=-5000*n0+x_13^0, y_33^0'=1, x_32^0'=1-5000*n0+x_13^0, (4999-5000*n0+x_13^0 >= 0 /\ -1+n0 >= 0), cost: 10002*n0
New rule:
l5 -> l1 : y_16^0'=0, x_13^0'=-5000*n0+x_13^post0, y_33^0'=1, x_32^0'=1-5000*n0+x_13^post0, (-1+n0 >= 0 /\ 4999-5000*n0+x_13^post0 >= 0), cost: 2+10002*n0

Applied deletion
Removed the following rules: 19

Chained accelerated rules with incoming rules
Start location: l5
  13: l5 -> l1 : y_16^0'=y_16^post0, x_13^0'=x_13^post0, 0 == 0, cost: 2
  20: l5 -> l1 : y_16^0'=0, x_13^0'=-5000*n0+x_13^post0, y_33^0'=1, x_32^0'=1-5000*n0+x_13^post0, (-1+n0 >= 0 /\ 4999-5000*n0+x_13^post0 >= 0), cost: 2+10002*n0


Removed unreachable locations and irrelevant leafs
Start location: l5
  <empty>


Computing asymptotic complexity

Proved the following lower bound
Complexity:  Unknown
Cpx degree: ?

Solved cost: 0
Rule cost:   0

