NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l7, true>
<l1, l2, (1 <= (0 + rhop^0)), par{xp^0 -> (1 + xp^0)}>
<l1, l2, ((0 + rhop^0) <= 0), par{xp^0 -> (~(1) + xp^0)}>
<l3, l4, ((0 + retpp^0) <= 0), par{retp^0 -> 0}>
<l3, l4, true, par{retp^0 -> 1}>
<l3, l1, (undef28 = undef28) /\ (1 <= (0 + undef28)), par{rhop^0 -> undef28}>
<l2, l3, ((0 + xp^0) <= 1), par{retpp^0 -> 0}>
<l2, l3, (2 <= (0 + xp^0)), par{retpp^0 -> 1}>
<l5, l2, (undef47 = 2), par{rhop^0 -> (0 + rho^0), x^0 -> undef47, xp^0 -> (0 + undef47)}>
<l4, l6, ((0 + retp^0) <= 0)>
<l7, l5, true>

Fresh variables:
undef28, undef47, 

Undef variables:
undef28, undef47, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (xp^0 = (0 + undef47)) /\ (undef47 = 2)>
<l2, l6, ((0 + xp^0) <= 1) /\ ((0 + 0) <= 0) /\ ((0 + 0) <= 0)>
<l2, l2, ((0 + xp^0) <= 1) /\ (undef28 = undef28) /\ (1 <= (0 + undef28)) /\ (1 <= (0 + undef28)), par{xp^0 -> (1 + xp^0)}>
<l2, l2, (2 <= (0 + xp^0)) /\ (undef28 = undef28) /\ (1 <= (0 + undef28)) /\ (1 <= (0 + undef28)), par{xp^0 -> (1 + xp^0)}>

Fresh variables:
undef28, undef47, 

Undef variables:
undef28, undef47, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= undef28 /\ xp^0 <= 1, {xp^0 -> 1 + xp^0, rest remain the same}>
<l2, l2, 1 <= undef28 /\ 2 <= xp^0, {xp^0 -> 1 + xp^0, rest remain the same}>
Variables:
xp^0

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l2, xp^0 = undef47 /\ undef47 = 2, {all remain the same}>

Graph 2
<l2, l6, xp^0 <= 1, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 6 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.003604
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l2: 2 <= xp^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= undef28 /\ xp^0 <= 1, {xp^0 -> 1 + xp^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= undef28 /\ 2 <= xp^0, {xp^0 -> 1 + xp^0, rest remain the same}>
Checking unfeasibility...
Time used: 0.000677

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000263s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000763s
Trying to remove transition: <l2, l2, 1 <= undef28 /\ 2 <= xp^0, {xp^0 -> 1 + xp^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.001846s
Time used: 0.001776
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001617s
Time used: 4.00115
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004835s
Time used: 4.00056
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004998s
Time used: 1.00129
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005267s
Time used: 0.00252
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 1.000703s
Time used: 1.00056

LOG: SAT solveNonLinear - Elapsed time: 1.005970s
Cost: 1; Total time: 1.00308
[33mQuasi-ranking function: [36m50000 - xp^0[0m
New Graphs: 
Transitions:
<l2, l2, 1 <= undef28 /\ 50001 <= xp^0, {xp^0 -> 1 + xp^0, rest remain the same}>
Variables:
xp^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000267s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000844s
Trying to remove transition: <l2, l2, 1 <= undef28 /\ 50001 <= xp^0, {xp^0 -> 1 + xp^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002131s
Time used: 0.00206
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002440s
Time used: 4.00204
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.005857s
Time used: 4.00098
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004878s
Time used: 1.00056
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004446s
Time used: 4.00155
Termination failed. Trying to show unreachability...
Proving unreachability of entry: <l0, l2, xp^0 = undef47 /\ undef47 = 2, {all remain the same}>

LOG: CALL check - Post:1 <= 0 - Process 1
* Exit transition: <l0, l2, xp^0 = undef47 /\ undef47 = 2, {all remain the same}>
* Postcondition  : 1 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004574s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.004610s
Cannot prove unreachability

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 1 <= undef28 /\ 2 <= xp^0, {xp^0 -> 1 + xp^0, rest remain the same}>
Variables:
xp^0

Checking conditional non-termination of SCC {l2}...
> No exit transition to close.
Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l2, end, true, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, xp^0 = undef47 /\ undef47 = 2, {all remain the same}>
Conditions: 
OPEN EXITS: 
<l0, l2, xp^0 = undef47 /\ undef47 = 2, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
