NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l3, true>
<l1, l2, (1 > (~(1) * arg2)) /\ (arg2 > ~(1)) /\ (arg1 > 0), par{arg1 -> (~(1) * arg2), arg2 -> undef2}>
<l2, l2, (arg1 < 1) /\ (arg1 < 2) /\ ((arg1 - 1) < arg1) /\ (arg1 < 0), par{arg1 -> (arg1 - 1), arg2 -> undef4}>
<l3, l1, true, par{arg1 -> undef5, arg2 -> undef6}>

Fresh variables:
undef2, undef4, undef5, undef6, 

Undef variables:
undef2, undef4, undef5, undef6, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (arg1 = (~(1) * undef6)) /\ (1 > (~(1) * undef6)) /\ (undef6 > ~(1)) /\ (undef5 > 0)>
<l2, l2, (arg1 < 1) /\ (arg1 < 2) /\ ((arg1 - 1) < arg1) /\ (arg1 < 0), par{arg1 -> (arg1 - 1)}>

Fresh variables:
undef2, undef4, undef5, undef6, 

Undef variables:
undef2, undef4, undef5, undef6, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
Variables:
arg1

Precedence: 
Graph 0

Graph 1
<l0, l2, 1 <= undef5 /\ 0 <= undef6 /\ arg1 + undef6 = 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.000878

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000233s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000597s
Trying to remove transition: <l2, l2, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.001913s
Time used: 0.001842
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002556s
Time used: 0.002403
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005462s
Time used: 0.00546

LOG: SAT solveNonLinear - Elapsed time: 0.008018s
Cost: 1; Total time: 0.007863
[31mFailed at location 2: 0 <= arg1[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= arg1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000785s
Remaining time after improvement: 0.999641
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= arg1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
New Graphs: 
Calling Safety with literal 0 <= arg1 and entry <l0, l2, 1 <= undef5 /\ 0 <= undef6 /\ arg1 + undef6 = 0, {all remain the same}>

LOG: CALL check - Post:0 <= arg1 - Process 1
* Exit transition: <l0, l2, 1 <= undef5 /\ 0 <= undef6 /\ arg1 + undef6 = 0, {all remain the same}>
* Postcondition  : 0 <= arg1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000193s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000235s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= arg1 , 
Narrowing transition: 
<l2, l2, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000190s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000524s
Trying to remove transition: <l2, l2, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.001645s
Time used: 0.00158
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001280s
Time used: 4.00111
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004207s
Time used: 4.00052
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004311s
Time used: 1.00044
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004762s
Time used: 0.002505
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005408s
Time used: 0.005407

LOG: SAT solveNonLinear - Elapsed time: 0.010170s
Cost: 1; Total time: 0.007912
[33mQuasi-ranking function: [36m50000 + arg1[0m
New Graphs: 
Transitions:
<l2, l2, 50001 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
Variables:
arg1
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000198s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000577s
Trying to remove transition: <l2, l2, 50001 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.001660s
Time used: 0.001594
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001289s
Time used: 4.00114
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004160s
Time used: 4.00066
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004358s
Time used: 1.00057
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004516s
Time used: 0.002317

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>
Variables:
arg1

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 0 <= arg1, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.001721s
Time used: 0.001631
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.002055s
Time used: 0.002054

LOG: SAT solveNonLinear - Elapsed time: 0.003776s
Cost: 1; Total time: 0.003685
[31mFailed at location 2: 1 + arg1 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + arg1 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000694s
Remaining time after improvement: 0.999604
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + arg1 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + arg1 <= 0, {arg1 -> -1 + arg1, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + arg1 <= 0, 
OPEN EXITS: 
<l2, end, 1 + arg1 <= 0, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, 1 <= undef5 /\ 0 <= undef6 /\ arg1 + undef6 = 0, {all remain the same}>
Conditions: 1 + arg1 <= 0, 
OPEN EXITS: 
<l0, l2, 1 + arg1 <= 0 /\ 1 <= undef5 /\ 0 <= undef6 /\ arg1 + undef6 = 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
