unknown

Initial ITS

Start location: __init
Program variables: arg1 arg2 arg3 arg4 arg5 arg6 arg7
   0: f1_0_main_Load -> f892_0_loop_LT : arg1'=arg1p1, arg2'=arg2p1, arg3'=arg3p1, arg4'=arg4p1, arg5'=arg5p1, arg6'=arg6p1, arg7'=arg7p1, (-arg3p1 == 0 /\ -arg5p1 == 0 /\ -arg2p1 == 0 /\ -arg7p1 == 0 /\ arg1 > 0 /\ -arg4p1 == 0 /\ -arg1p1 == 0 /\ -arg6p1 == 0 /\ -arg2 == 0), cost: 1
   1: f1_0_main_Load -> f892_0_loop_LT : arg1'=arg1p2, arg2'=arg2p2, arg3'=arg3p2, arg4'=arg4p2, arg5'=arg5p2, arg6'=arg6p2, arg7'=arg7p2, (1+arg2p2 > 0 /\ -arg4p2 == 0 /\ -arg1p2 == 0 /\ 1-arg6p2 == 0 /\ -arg3p2 == 0 /\ -arg5p2 == 0 /\ arg1 > 0 /\ 1-arg7p2 == 0 /\ 1-arg2 == 0), cost: 1
   2: f1_0_main_Load -> f892_0_loop_LT : arg1'=arg1p3, arg2'=arg2p3, arg3'=arg3p3, arg4'=arg4p3, arg5'=arg5p3, arg6'=arg6p3, arg7'=arg7p3, (-arg4p3 == 0 /\ 2-arg6p3 == 0 /\ 1+arg2p3 > 0 /\ -arg1p3 == 0 /\ 1+arg3p3 > 0 /\ 2-arg7p3 == 0 /\ 2-arg2 == 0 /\ arg1 > 0 /\ -arg5p3 == 0), cost: 1
   3: f1_0_main_Load -> f892_0_loop_LT : arg1'=arg1p4, arg2'=arg2p4, arg3'=arg3p4, arg4'=arg4p4, arg5'=arg5p4, arg6'=arg6p4, arg7'=arg7p4, (-2+arg2 > 0 /\ 1+arg3p4 > 0 /\ 3-arg7p4 == 0 /\ -arg4p4+arg1p4 == 0 /\ 1+arg1p4 > 0 /\ -arg6p4+arg2 == 0 /\ -arg5p4+arg1p4 == 0 /\ arg1 > 0 /\ 1+arg2p4 > 0), cost: 1
   4: f892_0_loop_LT -> f892_0_loop_LT : arg1'=arg1p5, arg2'=arg2p5, arg3'=arg3p5, arg4'=arg4p5, arg5'=arg5p5, arg6'=arg6p5, arg7'=arg7p5, (1+arg6 > 0 /\ 3*arg3-2*arg2 < 0 /\ arg1-arg1p5 == 0 /\ arg1-arg4p5 == 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 >= 0 /\ -arg5p5+arg1 == 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ -arg3p5 == 0 /\ 3*arg3 >= 0 /\ -arg2p5 == 0 /\ arg7-arg7p5 == 0 /\ 1+arg1 > 0 /\ arg6-arg6p5 == 0), cost: 1
   5: f892_0_loop_LT -> f892_0_loop_LT : arg1'=arg1p6, arg2'=arg2p6, arg3'=arg3p6, arg4'=arg4p6, arg5'=arg5p6, arg6'=arg6p6, arg7'=arg7p6, (-arg5p6+2*arg2p6+arg1 == 0 /\ 1+arg6 > 0 /\ -arg1p6+2*arg2p6+arg1 == 0 /\ 1-arg6+arg7 >= 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 < 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ arg6-arg6p6 == 0 /\ 3*arg3 >= 0 /\ -arg4p6+2*arg2p6+arg1 == 0 /\ 1+arg1 > 0 /\ 2*arg2p6 >= 0 /\ 3*arg3+2*arg2p6-2*arg2 < 0 /\ -arg3p6 == 0 /\ 1+arg2p6 > 0 /\ 1-arg7p6+arg7 == 0), cost: 1
   6: f892_0_loop_LT -> f892_0_loop_LT : arg1'=arg1p7, arg2'=arg2p7, arg3'=arg3p7, arg4'=arg4p7, arg5'=arg5p7, arg6'=arg6p7, arg7'=arg7p7, (1-arg6+arg7 < 0 /\ -3*arg3p7+arg1+2*arg2p7-arg5p7 == 0 /\ -arg5+arg1 == 0 /\ -3*arg3p7-arg4p7+arg1+2*arg2p7 == 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 2-arg6+arg7 <= 0 /\ 3*arg3 >= 0 /\ 2-arg7p7+arg7 == 0 /\ 3*arg3p7 >= 0 /\ 1+arg1 > 0 /\ 1+arg2p7 > 0 /\ 3*arg3p7-3*arg3-2*arg2p7+2*arg2 > 0 /\ 1+arg3p7 > 0 /\ -1+arg6 > 0 /\ 2*arg2p7 >= 0 /\ -3*arg3p7-arg1p7+arg1+2*arg2p7 == 0 /\ -arg6p7+arg6 == 0), cost: 1
   7: __init -> f1_0_main_Load : arg1'=arg1p8, arg2'=arg2p8, arg3'=arg3p8, arg4'=arg4p8, arg5'=arg5p8, arg6'=arg6p8, arg7'=arg7p8, T, cost: 1

Simplified Transitions

Start location: __init
Program variables: arg1 arg2 arg3 arg4 arg5 arg6 arg7
   8: f1_0_main_Load -> f892_0_loop_LT : arg1'=0, arg2'=0, arg3'=0, arg4'=0, arg5'=0, arg6'=0, arg7'=0, (arg1 > 0 /\ -arg2 == 0), cost: 1
   9: f1_0_main_Load -> f892_0_loop_LT : arg1'=0, arg2'=arg2p2, arg3'=0, arg4'=0, arg5'=0, arg6'=1, arg7'=1, (1+arg2p2 > 0 /\ arg1 > 0 /\ 1-arg2 == 0), cost: 1
  10: f1_0_main_Load -> f892_0_loop_LT : arg1'=0, arg2'=arg2p3, arg3'=arg3p3, arg4'=0, arg5'=0, arg6'=2, arg7'=2, (1+arg2p3 > 0 /\ 1+arg3p3 > 0 /\ 2-arg2 == 0 /\ arg1 > 0), cost: 1
  11: f1_0_main_Load -> f892_0_loop_LT : arg1'=arg5p4, arg2'=arg2p4, arg3'=arg3p4, arg4'=arg5p4, arg5'=arg5p4, arg6'=arg2, arg7'=3, (-2+arg2 > 0 /\ 1+arg3p4 > 0 /\ arg1 > 0 /\ 1+arg5p4 > 0 /\ 1+arg2p4 > 0), cost: 1
  12: f892_0_loop_LT -> f892_0_loop_LT : arg2'=0, arg3'=0, arg4'=arg1, arg5'=arg1, (1+arg6 > 0 /\ 3*arg3-2*arg2 < 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 >= 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0), cost: 1
  13: f892_0_loop_LT -> f892_0_loop_LT : arg1'=2*arg2p6+arg1, arg2'=arg2p6, arg3'=0, arg4'=2*arg2p6+arg1, arg5'=2*arg2p6+arg1, arg7'=1+arg7, (1+arg6 > 0 /\ 1-arg6+arg7 >= 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 < 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0 /\ -1+arg6-arg7 == 0 /\ 2*arg2p6 >= 0 /\ 3*arg3+2*arg2p6-2*arg2 < 0 /\ 1+arg2p6 > 0), cost: 1
  14: f892_0_loop_LT -> f892_0_loop_LT : arg1'=-3*arg3p7+arg1+2*arg2p7, arg2'=arg2p7, arg3'=arg3p7, arg4'=-3*arg3p7+arg1+2*arg2p7, arg5'=-3*arg3p7+arg1+2*arg2p7, arg7'=2+arg7, (1-arg6+arg7 < 0 /\ -arg5+arg1 == 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 2-arg6+arg7 <= 0 /\ 3*arg3 >= 0 /\ 3*arg3p7 >= 0 /\ 1+arg1 > 0 /\ 1+arg2p7 > 0 /\ 3*arg3p7-3*arg3-2*arg2p7+2*arg2 > 0 /\ 1+arg3p7 > 0 /\ -1+arg6 > 0 /\ 2*arg2p7 >= 0), cost: 1
   7: __init -> f1_0_main_Load : arg1'=arg1p8, arg2'=arg2p8, arg3'=arg3p8, arg4'=arg4p8, arg5'=arg5p8, arg6'=arg6p8, arg7'=arg7p8, T, cost: 1

	Propagated Equalities

	Original rule:
	f1_0_main_Load -> f892_0_loop_LT : arg1'=arg1p1, arg2'=arg2p1, arg3'=arg3p1, arg4'=arg4p1, arg5'=arg5p1, arg6'=arg6p1, arg7'=arg7p1, (-arg3p1 == 0 /\ -arg5p1 == 0 /\ -arg2p1 == 0 /\ -arg7p1 == 0 /\ arg1 > 0 /\ -arg4p1 == 0 /\ -arg1p1 == 0 /\ -arg6p1 == 0 /\ -arg2 == 0), cost: 1
	New rule:
	f1_0_main_Load -> f892_0_loop_LT : arg1'=0, arg2'=0, arg3'=0, arg4'=0, arg5'=0, arg6'=0, arg7'=0, (0 == 0 /\ arg1 > 0 /\ -arg2 == 0), cost: 1
	
		propagated equality arg3p1 = 0
		
		propagated equality arg5p1 = 0
		
		propagated equality arg2p1 = 0
		
		propagated equality arg7p1 = 0
		
		propagated equality arg4p1 = 0
		
		propagated equality arg1p1 = 0
		
		propagated equality arg6p1 = 0
		
	Simplified Guard

	Original rule:
	f1_0_main_Load -> f892_0_loop_LT : arg1'=0, arg2'=0, arg3'=0, arg4'=0, arg5'=0, arg6'=0, arg7'=0, (0 == 0 /\ arg1 > 0 /\ -arg2 == 0), cost: 1
	New rule:
	f1_0_main_Load -> f892_0_loop_LT : arg1'=0, arg2'=0, arg3'=0, arg4'=0, arg5'=0, arg6'=0, arg7'=0, (arg1 > 0 /\ -arg2 == 0), cost: 1
	
	Propagated Equalities

	Original rule:
	f1_0_main_Load -> f892_0_loop_LT : arg1'=arg1p2, arg2'=arg2p2, arg3'=arg3p2, arg4'=arg4p2, arg5'=arg5p2, arg6'=arg6p2, arg7'=arg7p2, (1+arg2p2 > 0 /\ -arg4p2 == 0 /\ -arg1p2 == 0 /\ 1-arg6p2 == 0 /\ -arg3p2 == 0 /\ -arg5p2 == 0 /\ arg1 > 0 /\ 1-arg7p2 == 0 /\ 1-arg2 == 0), cost: 1
	New rule:
	f1_0_main_Load -> f892_0_loop_LT : arg1'=0, arg2'=arg2p2, arg3'=0, arg4'=0, arg5'=0, arg6'=1, arg7'=1, (0 == 0 /\ 1+arg2p2 > 0 /\ arg1 > 0 /\ 1-arg2 == 0), cost: 1
	
		propagated equality arg4p2 = 0
		
		propagated equality arg1p2 = 0
		
		propagated equality arg6p2 = 1
		
		propagated equality arg3p2 = 0
		
		propagated equality arg5p2 = 0
		
		propagated equality arg7p2 = 1
		
	Simplified Guard

	Original rule:
	f1_0_main_Load -> f892_0_loop_LT : arg1'=0, arg2'=arg2p2, arg3'=0, arg4'=0, arg5'=0, arg6'=1, arg7'=1, (0 == 0 /\ 1+arg2p2 > 0 /\ arg1 > 0 /\ 1-arg2 == 0), cost: 1
	New rule:
	f1_0_main_Load -> f892_0_loop_LT : arg1'=0, arg2'=arg2p2, arg3'=0, arg4'=0, arg5'=0, arg6'=1, arg7'=1, (1+arg2p2 > 0 /\ arg1 > 0 /\ 1-arg2 == 0), cost: 1
	
	Propagated Equalities

	Original rule:
	f1_0_main_Load -> f892_0_loop_LT : arg1'=arg1p3, arg2'=arg2p3, arg3'=arg3p3, arg4'=arg4p3, arg5'=arg5p3, arg6'=arg6p3, arg7'=arg7p3, (-arg4p3 == 0 /\ 2-arg6p3 == 0 /\ 1+arg2p3 > 0 /\ -arg1p3 == 0 /\ 1+arg3p3 > 0 /\ 2-arg7p3 == 0 /\ 2-arg2 == 0 /\ arg1 > 0 /\ -arg5p3 == 0), cost: 1
	New rule:
	f1_0_main_Load -> f892_0_loop_LT : arg1'=0, arg2'=arg2p3, arg3'=arg3p3, arg4'=0, arg5'=0, arg6'=2, arg7'=2, (0 == 0 /\ 1+arg2p3 > 0 /\ 1+arg3p3 > 0 /\ 2-arg2 == 0 /\ arg1 > 0), cost: 1
	
		propagated equality arg4p3 = 0
		
		propagated equality arg6p3 = 2
		
		propagated equality arg1p3 = 0
		
		propagated equality arg7p3 = 2
		
		propagated equality arg5p3 = 0
		
	Simplified Guard

	Original rule:
	f1_0_main_Load -> f892_0_loop_LT : arg1'=0, arg2'=arg2p3, arg3'=arg3p3, arg4'=0, arg5'=0, arg6'=2, arg7'=2, (0 == 0 /\ 1+arg2p3 > 0 /\ 1+arg3p3 > 0 /\ 2-arg2 == 0 /\ arg1 > 0), cost: 1
	New rule:
	f1_0_main_Load -> f892_0_loop_LT : arg1'=0, arg2'=arg2p3, arg3'=arg3p3, arg4'=0, arg5'=0, arg6'=2, arg7'=2, (1+arg2p3 > 0 /\ 1+arg3p3 > 0 /\ 2-arg2 == 0 /\ arg1 > 0), cost: 1
	
	Propagated Equalities

	Original rule:
	f1_0_main_Load -> f892_0_loop_LT : arg1'=arg1p4, arg2'=arg2p4, arg3'=arg3p4, arg4'=arg4p4, arg5'=arg5p4, arg6'=arg6p4, arg7'=arg7p4, (-2+arg2 > 0 /\ 1+arg3p4 > 0 /\ 3-arg7p4 == 0 /\ -arg4p4+arg1p4 == 0 /\ 1+arg1p4 > 0 /\ -arg6p4+arg2 == 0 /\ -arg5p4+arg1p4 == 0 /\ arg1 > 0 /\ 1+arg2p4 > 0), cost: 1
	New rule:
	f1_0_main_Load -> f892_0_loop_LT : arg1'=arg5p4, arg2'=arg2p4, arg3'=arg3p4, arg4'=arg5p4, arg5'=arg5p4, arg6'=arg2, arg7'=3, (0 == 0 /\ -2+arg2 > 0 /\ 1+arg3p4 > 0 /\ arg1 > 0 /\ 1+arg5p4 > 0 /\ 1+arg2p4 > 0), cost: 1
	
		propagated equality arg7p4 = 3
		
		propagated equality arg1p4 = arg4p4
		
		propagated equality arg6p4 = arg2
		
		propagated equality arg4p4 = arg5p4
		
	Simplified Guard

	Original rule:
	f1_0_main_Load -> f892_0_loop_LT : arg1'=arg5p4, arg2'=arg2p4, arg3'=arg3p4, arg4'=arg5p4, arg5'=arg5p4, arg6'=arg2, arg7'=3, (0 == 0 /\ -2+arg2 > 0 /\ 1+arg3p4 > 0 /\ arg1 > 0 /\ 1+arg5p4 > 0 /\ 1+arg2p4 > 0), cost: 1
	New rule:
	f1_0_main_Load -> f892_0_loop_LT : arg1'=arg5p4, arg2'=arg2p4, arg3'=arg3p4, arg4'=arg5p4, arg5'=arg5p4, arg6'=arg2, arg7'=3, (-2+arg2 > 0 /\ 1+arg3p4 > 0 /\ arg1 > 0 /\ 1+arg5p4 > 0 /\ 1+arg2p4 > 0), cost: 1
	
	Propagated Equalities

	Original rule:
	f892_0_loop_LT -> f892_0_loop_LT : arg1'=arg1p5, arg2'=arg2p5, arg3'=arg3p5, arg4'=arg4p5, arg5'=arg5p5, arg6'=arg6p5, arg7'=arg7p5, (1+arg6 > 0 /\ 3*arg3-2*arg2 < 0 /\ arg1-arg1p5 == 0 /\ arg1-arg4p5 == 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 >= 0 /\ -arg5p5+arg1 == 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ -arg3p5 == 0 /\ 3*arg3 >= 0 /\ -arg2p5 == 0 /\ arg7-arg7p5 == 0 /\ 1+arg1 > 0 /\ arg6-arg6p5 == 0), cost: 1
	New rule:
	f892_0_loop_LT -> f892_0_loop_LT : arg1'=arg1, arg2'=0, arg3'=0, arg4'=arg1, arg5'=arg1, arg6'=arg6, arg7'=arg7, (0 == 0 /\ 1+arg6 > 0 /\ 3*arg3-2*arg2 < 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 >= 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0), cost: 1
	
		propagated equality arg1p5 = arg1
		
		propagated equality arg4p5 = arg1
		
		propagated equality arg5p5 = arg1
		
		propagated equality arg3p5 = 0
		
		propagated equality arg2p5 = 0
		
		propagated equality arg7p5 = arg7
		
		propagated equality arg6p5 = arg6
		
	Simplified Guard

	Original rule:
	f892_0_loop_LT -> f892_0_loop_LT : arg1'=arg1, arg2'=0, arg3'=0, arg4'=arg1, arg5'=arg1, arg6'=arg6, arg7'=arg7, (0 == 0 /\ 1+arg6 > 0 /\ 3*arg3-2*arg2 < 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 >= 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0), cost: 1
	New rule:
	f892_0_loop_LT -> f892_0_loop_LT : arg1'=arg1, arg2'=0, arg3'=0, arg4'=arg1, arg5'=arg1, arg6'=arg6, arg7'=arg7, (1+arg6 > 0 /\ 3*arg3-2*arg2 < 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 >= 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0), cost: 1
	
	Removed Trivial Updates

	Original rule:
	f892_0_loop_LT -> f892_0_loop_LT : arg1'=arg1, arg2'=0, arg3'=0, arg4'=arg1, arg5'=arg1, arg6'=arg6, arg7'=arg7, (1+arg6 > 0 /\ 3*arg3-2*arg2 < 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 >= 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0), cost: 1
	New rule:
	f892_0_loop_LT -> f892_0_loop_LT : arg2'=0, arg3'=0, arg4'=arg1, arg5'=arg1, (1+arg6 > 0 /\ 3*arg3-2*arg2 < 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 >= 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0), cost: 1
	
	made implied equalities explicit

	Original rule:
	f892_0_loop_LT -> f892_0_loop_LT : arg1'=arg1p6, arg2'=arg2p6, arg3'=arg3p6, arg4'=arg4p6, arg5'=arg5p6, arg6'=arg6p6, arg7'=arg7p6, (-arg5p6+2*arg2p6+arg1 == 0 /\ 1+arg6 > 0 /\ -arg1p6+2*arg2p6+arg1 == 0 /\ 1-arg6+arg7 >= 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 < 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ arg6-arg6p6 == 0 /\ 3*arg3 >= 0 /\ -arg4p6+2*arg2p6+arg1 == 0 /\ 1+arg1 > 0 /\ 2*arg2p6 >= 0 /\ 3*arg3+2*arg2p6-2*arg2 < 0 /\ -arg3p6 == 0 /\ 1+arg2p6 > 0 /\ 1-arg7p6+arg7 == 0), cost: 1
	New rule:
	f892_0_loop_LT -> f892_0_loop_LT : arg1'=arg1p6, arg2'=arg2p6, arg3'=arg3p6, arg4'=arg4p6, arg5'=arg5p6, arg6'=arg6p6, arg7'=arg7p6, (-arg5p6+2*arg2p6+arg1 == 0 /\ 1+arg6 > 0 /\ -arg1p6+2*arg2p6+arg1 == 0 /\ 1-arg6+arg7 >= 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 < 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ arg6-arg6p6 == 0 /\ 3*arg3 >= 0 /\ -arg4p6+2*arg2p6+arg1 == 0 /\ 1+arg1 > 0 /\ -1+arg6-arg7 == 0 /\ 2*arg2p6 >= 0 /\ 3*arg3+2*arg2p6-2*arg2 < 0 /\ -arg3p6 == 0 /\ 1+arg2p6 > 0 /\ 1-arg7p6+arg7 == 0), cost: 1
	
	Propagated Equalities

	Original rule:
	f892_0_loop_LT -> f892_0_loop_LT : arg1'=arg1p6, arg2'=arg2p6, arg3'=arg3p6, arg4'=arg4p6, arg5'=arg5p6, arg6'=arg6p6, arg7'=arg7p6, (-arg5p6+2*arg2p6+arg1 == 0 /\ 1+arg6 > 0 /\ -arg1p6+2*arg2p6+arg1 == 0 /\ 1-arg6+arg7 >= 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 < 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ arg6-arg6p6 == 0 /\ 3*arg3 >= 0 /\ -arg4p6+2*arg2p6+arg1 == 0 /\ 1+arg1 > 0 /\ -1+arg6-arg7 == 0 /\ 2*arg2p6 >= 0 /\ 3*arg3+2*arg2p6-2*arg2 < 0 /\ -arg3p6 == 0 /\ 1+arg2p6 > 0 /\ 1-arg7p6+arg7 == 0), cost: 1
	New rule:
	f892_0_loop_LT -> f892_0_loop_LT : arg1'=2*arg2p6+arg1, arg2'=arg2p6, arg3'=0, arg4'=2*arg2p6+arg1, arg5'=2*arg2p6+arg1, arg6'=arg6, arg7'=1+arg7, (0 == 0 /\ 1+arg6 > 0 /\ 1-arg6+arg7 >= 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 < 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0 /\ -1+arg6-arg7 == 0 /\ 2*arg2p6 >= 0 /\ 3*arg3+2*arg2p6-2*arg2 < 0 /\ 1+arg2p6 > 0), cost: 1
	
		propagated equality arg5p6 = 2*arg2p6+arg1
		
		propagated equality arg1p6 = 2*arg2p6+arg1
		
		propagated equality arg6p6 = arg6
		
		propagated equality arg4p6 = 2*arg2p6+arg1
		
		propagated equality arg3p6 = 0
		
		propagated equality arg7p6 = 1+arg7
		
	Simplified Guard

	Original rule:
	f892_0_loop_LT -> f892_0_loop_LT : arg1'=2*arg2p6+arg1, arg2'=arg2p6, arg3'=0, arg4'=2*arg2p6+arg1, arg5'=2*arg2p6+arg1, arg6'=arg6, arg7'=1+arg7, (0 == 0 /\ 1+arg6 > 0 /\ 1-arg6+arg7 >= 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 < 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0 /\ -1+arg6-arg7 == 0 /\ 2*arg2p6 >= 0 /\ 3*arg3+2*arg2p6-2*arg2 < 0 /\ 1+arg2p6 > 0), cost: 1
	New rule:
	f892_0_loop_LT -> f892_0_loop_LT : arg1'=2*arg2p6+arg1, arg2'=arg2p6, arg3'=0, arg4'=2*arg2p6+arg1, arg5'=2*arg2p6+arg1, arg6'=arg6, arg7'=1+arg7, (1+arg6 > 0 /\ 1-arg6+arg7 >= 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 < 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0 /\ -1+arg6-arg7 == 0 /\ 2*arg2p6 >= 0 /\ 3*arg3+2*arg2p6-2*arg2 < 0 /\ 1+arg2p6 > 0), cost: 1
	
	made implied equalities explicit

	Original rule:
	f892_0_loop_LT -> f892_0_loop_LT : arg1'=2*arg2p6+arg1, arg2'=arg2p6, arg3'=0, arg4'=2*arg2p6+arg1, arg5'=2*arg2p6+arg1, arg6'=arg6, arg7'=1+arg7, (1+arg6 > 0 /\ 1-arg6+arg7 >= 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 < 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0 /\ -1+arg6-arg7 == 0 /\ 2*arg2p6 >= 0 /\ 3*arg3+2*arg2p6-2*arg2 < 0 /\ 1+arg2p6 > 0), cost: 1
	New rule:
	f892_0_loop_LT -> f892_0_loop_LT : arg1'=2*arg2p6+arg1, arg2'=arg2p6, arg3'=0, arg4'=2*arg2p6+arg1, arg5'=2*arg2p6+arg1, arg6'=arg6, arg7'=1+arg7, (1+arg6 > 0 /\ 1-arg6+arg7 >= 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 < 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0 /\ -1+arg6-arg7 == 0 /\ 2*arg2p6 >= 0 /\ 3*arg3+2*arg2p6-2*arg2 < 0 /\ 1+arg2p6 > 0), cost: 1
	
	Removed Trivial Updates

	Original rule:
	f892_0_loop_LT -> f892_0_loop_LT : arg1'=2*arg2p6+arg1, arg2'=arg2p6, arg3'=0, arg4'=2*arg2p6+arg1, arg5'=2*arg2p6+arg1, arg6'=arg6, arg7'=1+arg7, (1+arg6 > 0 /\ 1-arg6+arg7 >= 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 < 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0 /\ -1+arg6-arg7 == 0 /\ 2*arg2p6 >= 0 /\ 3*arg3+2*arg2p6-2*arg2 < 0 /\ 1+arg2p6 > 0), cost: 1
	New rule:
	f892_0_loop_LT -> f892_0_loop_LT : arg1'=2*arg2p6+arg1, arg2'=arg2p6, arg3'=0, arg4'=2*arg2p6+arg1, arg5'=2*arg2p6+arg1, arg7'=1+arg7, (1+arg6 > 0 /\ 1-arg6+arg7 >= 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 < 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0 /\ -1+arg6-arg7 == 0 /\ 2*arg2p6 >= 0 /\ 3*arg3+2*arg2p6-2*arg2 < 0 /\ 1+arg2p6 > 0), cost: 1
	
	Propagated Equalities

	Original rule:
	f892_0_loop_LT -> f892_0_loop_LT : arg1'=arg1p7, arg2'=arg2p7, arg3'=arg3p7, arg4'=arg4p7, arg5'=arg5p7, arg6'=arg6p7, arg7'=arg7p7, (1-arg6+arg7 < 0 /\ -3*arg3p7+arg1+2*arg2p7-arg5p7 == 0 /\ -arg5+arg1 == 0 /\ -3*arg3p7-arg4p7+arg1+2*arg2p7 == 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 2-arg6+arg7 <= 0 /\ 3*arg3 >= 0 /\ 2-arg7p7+arg7 == 0 /\ 3*arg3p7 >= 0 /\ 1+arg1 > 0 /\ 1+arg2p7 > 0 /\ 3*arg3p7-3*arg3-2*arg2p7+2*arg2 > 0 /\ 1+arg3p7 > 0 /\ -1+arg6 > 0 /\ 2*arg2p7 >= 0 /\ -3*arg3p7-arg1p7+arg1+2*arg2p7 == 0 /\ -arg6p7+arg6 == 0), cost: 1
	New rule:
	f892_0_loop_LT -> f892_0_loop_LT : arg1'=-3*arg3p7+arg1+2*arg2p7, arg2'=arg2p7, arg3'=arg3p7, arg4'=-3*arg3p7+arg1+2*arg2p7, arg5'=-3*arg3p7+arg1+2*arg2p7, arg6'=arg6, arg7'=2+arg7, (0 == 0 /\ 1-arg6+arg7 < 0 /\ -arg5+arg1 == 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 2-arg6+arg7 <= 0 /\ 3*arg3 >= 0 /\ 3*arg3p7 >= 0 /\ 1+arg1 > 0 /\ 1+arg2p7 > 0 /\ 3*arg3p7-3*arg3-2*arg2p7+2*arg2 > 0 /\ 1+arg3p7 > 0 /\ -1+arg6 > 0 /\ 2*arg2p7 >= 0), cost: 1
	
		propagated equality arg5p7 = -3*arg3p7+arg1+2*arg2p7
		
		propagated equality arg4p7 = -3*arg3p7+arg1+2*arg2p7
		
		propagated equality arg7p7 = 2+arg7
		
		propagated equality arg1p7 = -3*arg3p7+arg1+2*arg2p7
		
		propagated equality arg6p7 = arg6
		
	Simplified Guard

	Original rule:
	f892_0_loop_LT -> f892_0_loop_LT : arg1'=-3*arg3p7+arg1+2*arg2p7, arg2'=arg2p7, arg3'=arg3p7, arg4'=-3*arg3p7+arg1+2*arg2p7, arg5'=-3*arg3p7+arg1+2*arg2p7, arg6'=arg6, arg7'=2+arg7, (0 == 0 /\ 1-arg6+arg7 < 0 /\ -arg5+arg1 == 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 2-arg6+arg7 <= 0 /\ 3*arg3 >= 0 /\ 3*arg3p7 >= 0 /\ 1+arg1 > 0 /\ 1+arg2p7 > 0 /\ 3*arg3p7-3*arg3-2*arg2p7+2*arg2 > 0 /\ 1+arg3p7 > 0 /\ -1+arg6 > 0 /\ 2*arg2p7 >= 0), cost: 1
	New rule:
	f892_0_loop_LT -> f892_0_loop_LT : arg1'=-3*arg3p7+arg1+2*arg2p7, arg2'=arg2p7, arg3'=arg3p7, arg4'=-3*arg3p7+arg1+2*arg2p7, arg5'=-3*arg3p7+arg1+2*arg2p7, arg6'=arg6, arg7'=2+arg7, (1-arg6+arg7 < 0 /\ -arg5+arg1 == 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 2-arg6+arg7 <= 0 /\ 3*arg3 >= 0 /\ 3*arg3p7 >= 0 /\ 1+arg1 > 0 /\ 1+arg2p7 > 0 /\ 3*arg3p7-3*arg3-2*arg2p7+2*arg2 > 0 /\ 1+arg3p7 > 0 /\ -1+arg6 > 0 /\ 2*arg2p7 >= 0), cost: 1
	
	Removed Trivial Updates

	Original rule:
	f892_0_loop_LT -> f892_0_loop_LT : arg1'=-3*arg3p7+arg1+2*arg2p7, arg2'=arg2p7, arg3'=arg3p7, arg4'=-3*arg3p7+arg1+2*arg2p7, arg5'=-3*arg3p7+arg1+2*arg2p7, arg6'=arg6, arg7'=2+arg7, (1-arg6+arg7 < 0 /\ -arg5+arg1 == 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 2-arg6+arg7 <= 0 /\ 3*arg3 >= 0 /\ 3*arg3p7 >= 0 /\ 1+arg1 > 0 /\ 1+arg2p7 > 0 /\ 3*arg3p7-3*arg3-2*arg2p7+2*arg2 > 0 /\ 1+arg3p7 > 0 /\ -1+arg6 > 0 /\ 2*arg2p7 >= 0), cost: 1
	New rule:
	f892_0_loop_LT -> f892_0_loop_LT : arg1'=-3*arg3p7+arg1+2*arg2p7, arg2'=arg2p7, arg3'=arg3p7, arg4'=-3*arg3p7+arg1+2*arg2p7, arg5'=-3*arg3p7+arg1+2*arg2p7, arg7'=2+arg7, (1-arg6+arg7 < 0 /\ -arg5+arg1 == 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 2-arg6+arg7 <= 0 /\ 3*arg3 >= 0 /\ 3*arg3p7 >= 0 /\ 1+arg1 > 0 /\ 1+arg2p7 > 0 /\ 3*arg3p7-3*arg3-2*arg2p7+2*arg2 > 0 /\ 1+arg3p7 > 0 /\ -1+arg6 > 0 /\ 2*arg2p7 >= 0), cost: 1

Step with 7

	Trace

	7[T]
	
	Blocked

	[{}, {}]

Step with 8

	Trace

	7[T], 8[(arg1 > 0 /\ -arg2 == 0)]
	
	Blocked

	[{}, {}, {}]

Backtrack

	Trace

	7[T]
	
	Blocked

	[{}, {8[T]}]

Step with 9

	Trace

	7[T], 9[(1+arg2p2 > 0 /\ arg1 > 0 /\ 1-arg2 == 0)]
	
	Blocked

	[{}, {8[T]}, {}]

Step with 12

	Trace

	7[T], 9[(1+arg2p2 > 0 /\ arg1 > 0 /\ 1-arg2 == 0)], 12[(1+arg6 > 0 /\ 3*arg3-2*arg2 < 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 >= 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0)]
	
	Blocked

	[{}, {8[T]}, {}, {}]

Acceleration Failed

marked recursive suffix as redundant

Backtrack

	Trace

	7[T], 9[(1+arg2p2 > 0 /\ arg1 > 0 /\ 1-arg2 == 0)]
	
	Blocked

	[{}, {8[T]}, {12[T]}]

Backtrack

	Trace

	7[T]
	
	Blocked

	[{}, {8[T], 9[T]}]

Step with 10

	Trace

	7[T], 10[(1+arg2p3 > 0 /\ 1+arg3p3 > 0 /\ 2-arg2 == 0 /\ arg1 > 0)]
	
	Blocked

	[{}, {8[T], 9[T]}, {}]

Step with 12

	Trace

	7[T], 10[(1+arg2p3 > 0 /\ 1+arg3p3 > 0 /\ 2-arg2 == 0 /\ arg1 > 0)], 12[(1+arg6 > 0 /\ 3*arg3-2*arg2 < 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 >= 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0)]
	
	Blocked

	[{}, {8[T], 9[T]}, {}, {}]

Backtrack

	Trace

	7[T], 10[(1+arg2p3 > 0 /\ 1+arg3p3 > 0 /\ 2-arg2 == 0 /\ arg1 > 0)]
	
	Blocked

	[{}, {8[T], 9[T]}, {12[T]}]

Backtrack

	Trace

	7[T]
	
	Blocked

	[{}, {8[T], 9[T], 10[T]}]

Step with 11

	Trace

	7[T], 11[(-2+arg2 > 0 /\ 1+arg3p4 > 0 /\ arg1 > 0 /\ 1+arg5p4 > 0 /\ 1+arg2p4 > 0)]
	
	Blocked

	[{}, {8[T], 9[T], 10[T]}, {}]

Step with 12

	Trace

	7[T], 11[(-2+arg2 > 0 /\ 1+arg3p4 > 0 /\ arg1 > 0 /\ 1+arg5p4 > 0 /\ 1+arg2p4 > 0)], 12[(1+arg6 > 0 /\ 3*arg3-2*arg2 < 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 >= 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0)]
	
	Blocked

	[{}, {8[T], 9[T], 10[T]}, {}, {}]

Backtrack

	Trace

	7[T], 11[(-2+arg2 > 0 /\ 1+arg3p4 > 0 /\ arg1 > 0 /\ 1+arg5p4 > 0 /\ 1+arg2p4 > 0)]
	
	Blocked

	[{}, {8[T], 9[T], 10[T]}, {12[T]}]

Step with 13

	Trace

	7[T], 11[(-2+arg2 > 0 /\ 1+arg3p4 > 0 /\ arg1 > 0 /\ 1+arg5p4 > 0 /\ 1+arg2p4 > 0)], 13[(1+arg6 > 0 /\ 1-arg6+arg7 >= 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 < 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0 /\ -1+arg6-arg7 == 0 /\ 2*arg2p6 >= 0 /\ 3*arg3+2*arg2p6-2*arg2 < 0 /\ 1+arg2p6 > 0)]
	
	Blocked

	[{}, {8[T], 9[T], 10[T]}, {12[T]}, {}]

Acceleration Failed

marked recursive suffix as redundant

Step with 12

	Trace

	7[T], 11[(-2+arg2 > 0 /\ 1+arg3p4 > 0 /\ arg1 > 0 /\ 1+arg5p4 > 0 /\ 1+arg2p4 > 0)], 13[(1+arg6 > 0 /\ 1-arg6+arg7 >= 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 < 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0 /\ -1+arg6-arg7 == 0 /\ 2*arg2p6 >= 0 /\ 3*arg3+2*arg2p6-2*arg2 < 0 /\ 1+arg2p6 > 0)], 12[(1+arg6 > 0 /\ 3*arg3-2*arg2 < 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 >= 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0)]
	
	Blocked

	[{}, {8[T], 9[T], 10[T]}, {12[T]}, {13[T], 14[T]}, {}]

Acceleration Failed

marked recursive suffix as redundant

Backtrack

	Trace

	7[T], 11[(-2+arg2 > 0 /\ 1+arg3p4 > 0 /\ arg1 > 0 /\ 1+arg5p4 > 0 /\ 1+arg2p4 > 0)], 13[(1+arg6 > 0 /\ 1-arg6+arg7 >= 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 < 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0 /\ -1+arg6-arg7 == 0 /\ 2*arg2p6 >= 0 /\ 3*arg3+2*arg2p6-2*arg2 < 0 /\ 1+arg2p6 > 0)]
	
	Blocked

	[{}, {8[T], 9[T], 10[T]}, {12[T]}, {12[T], 13[T], 14[T]}]

Backtrack

	Trace

	7[T], 11[(-2+arg2 > 0 /\ 1+arg3p4 > 0 /\ arg1 > 0 /\ 1+arg5p4 > 0 /\ 1+arg2p4 > 0)]
	
	Blocked

	[{}, {8[T], 9[T], 10[T]}, {12[T], 13[T]}]

Step with 14

	Trace

	7[T], 11[(-2+arg2 > 0 /\ 1+arg3p4 > 0 /\ arg1 > 0 /\ 1+arg5p4 > 0 /\ 1+arg2p4 > 0)], 14[(1-arg6+arg7 < 0 /\ -arg5+arg1 == 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 2-arg6+arg7 <= 0 /\ 3*arg3 >= 0 /\ 3*arg3p7 >= 0 /\ 1+arg1 > 0 /\ 1+arg2p7 > 0 /\ 3*arg3p7-3*arg3-2*arg2p7+2*arg2 > 0 /\ 1+arg3p7 > 0 /\ -1+arg6 > 0 /\ 2*arg2p7 >= 0)]
	
	Blocked

	[{}, {8[T], 9[T], 10[T]}, {12[T], 13[T]}, {}]

Acceleration Failed

marked recursive suffix as redundant

Step with 14

	Trace

	7[T], 11[(-2+arg2 > 0 /\ 1+arg3p4 > 0 /\ arg1 > 0 /\ 1+arg5p4 > 0 /\ 1+arg2p4 > 0)], 14[(1-arg6+arg7 < 0 /\ -arg5+arg1 == 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 2-arg6+arg7 <= 0 /\ 3*arg3 >= 0 /\ 3*arg3p7 >= 0 /\ 1+arg1 > 0 /\ 1+arg2p7 > 0 /\ 3*arg3p7-3*arg3-2*arg2p7+2*arg2 > 0 /\ 1+arg3p7 > 0 /\ -1+arg6 > 0 /\ 2*arg2p7 >= 0)], 14[(1-arg6+arg7 < 0 /\ -arg5+arg1 == 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 2-arg6+arg7 <= 0 /\ 3*arg3 >= 0 /\ 3*arg3p7 >= 0 /\ 1+arg1 > 0 /\ 1+arg2p7 > 0 /\ 3*arg3p7-3*arg3-2*arg2p7+2*arg2 > 0 /\ 1+arg3p7 > 0 /\ -1+arg6 > 0 /\ 2*arg2p7 >= 0)]
	
	Blocked

	[{}, {8[T], 9[T], 10[T]}, {12[T], 13[T]}, {}, {}]

Covered

	Trace

	7[T], 11[(-2+arg2 > 0 /\ 1+arg3p4 > 0 /\ arg1 > 0 /\ 1+arg5p4 > 0 /\ 1+arg2p4 > 0)], 14[(1-arg6+arg7 < 0 /\ -arg5+arg1 == 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 2-arg6+arg7 <= 0 /\ 3*arg3 >= 0 /\ 3*arg3p7 >= 0 /\ 1+arg1 > 0 /\ 1+arg2p7 > 0 /\ 3*arg3p7-3*arg3-2*arg2p7+2*arg2 > 0 /\ 1+arg3p7 > 0 /\ -1+arg6 > 0 /\ 2*arg2p7 >= 0)]
	
	Blocked

	[{}, {8[T], 9[T], 10[T]}, {12[T], 13[T]}, {14[T]}]

Step with 12

	Trace

	7[T], 11[(-2+arg2 > 0 /\ 1+arg3p4 > 0 /\ arg1 > 0 /\ 1+arg5p4 > 0 /\ 1+arg2p4 > 0)], 14[(1-arg6+arg7 < 0 /\ -arg5+arg1 == 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 2-arg6+arg7 <= 0 /\ 3*arg3 >= 0 /\ 3*arg3p7 >= 0 /\ 1+arg1 > 0 /\ 1+arg2p7 > 0 /\ 3*arg3p7-3*arg3-2*arg2p7+2*arg2 > 0 /\ 1+arg3p7 > 0 /\ -1+arg6 > 0 /\ 2*arg2p7 >= 0)], 12[(1+arg6 > 0 /\ 3*arg3-2*arg2 < 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 >= 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0)]
	
	Blocked

	[{}, {8[T], 9[T], 10[T]}, {12[T], 13[T]}, {14[T]}, {}]

Acceleration Failed

marked recursive suffix as redundant

Backtrack

	Trace

	7[T], 11[(-2+arg2 > 0 /\ 1+arg3p4 > 0 /\ arg1 > 0 /\ 1+arg5p4 > 0 /\ 1+arg2p4 > 0)], 14[(1-arg6+arg7 < 0 /\ -arg5+arg1 == 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 2-arg6+arg7 <= 0 /\ 3*arg3 >= 0 /\ 3*arg3p7 >= 0 /\ 1+arg1 > 0 /\ 1+arg2p7 > 0 /\ 3*arg3p7-3*arg3-2*arg2p7+2*arg2 > 0 /\ 1+arg3p7 > 0 /\ -1+arg6 > 0 /\ 2*arg2p7 >= 0)]
	
	Blocked

	[{}, {8[T], 9[T], 10[T]}, {12[T], 13[T]}, {12[T], 14[T]}]

Step with 13

	Trace

	7[T], 11[(-2+arg2 > 0 /\ 1+arg3p4 > 0 /\ arg1 > 0 /\ 1+arg5p4 > 0 /\ 1+arg2p4 > 0)], 14[(1-arg6+arg7 < 0 /\ -arg5+arg1 == 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 2-arg6+arg7 <= 0 /\ 3*arg3 >= 0 /\ 3*arg3p7 >= 0 /\ 1+arg1 > 0 /\ 1+arg2p7 > 0 /\ 3*arg3p7-3*arg3-2*arg2p7+2*arg2 > 0 /\ 1+arg3p7 > 0 /\ -1+arg6 > 0 /\ 2*arg2p7 >= 0)], 13[(1+arg6 > 0 /\ 1-arg6+arg7 >= 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 < 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0 /\ -1+arg6-arg7 == 0 /\ 2*arg2p6 >= 0 /\ 3*arg3+2*arg2p6-2*arg2 < 0 /\ 1+arg2p6 > 0)]
	
	Blocked

	[{}, {8[T], 9[T], 10[T]}, {12[T], 13[T]}, {12[T], 14[T]}, {}]

Acceleration Failed

marked recursive suffix as redundant

Step with 12

	Trace

	7[T], 11[(-2+arg2 > 0 /\ 1+arg3p4 > 0 /\ arg1 > 0 /\ 1+arg5p4 > 0 /\ 1+arg2p4 > 0)], 14[(1-arg6+arg7 < 0 /\ -arg5+arg1 == 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 2-arg6+arg7 <= 0 /\ 3*arg3 >= 0 /\ 3*arg3p7 >= 0 /\ 1+arg1 > 0 /\ 1+arg2p7 > 0 /\ 3*arg3p7-3*arg3-2*arg2p7+2*arg2 > 0 /\ 1+arg3p7 > 0 /\ -1+arg6 > 0 /\ 2*arg2p7 >= 0)], 13[(1+arg6 > 0 /\ 1-arg6+arg7 >= 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 < 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0 /\ -1+arg6-arg7 == 0 /\ 2*arg2p6 >= 0 /\ 3*arg3+2*arg2p6-2*arg2 < 0 /\ 1+arg2p6 > 0)], 12[(1+arg6 > 0 /\ 3*arg3-2*arg2 < 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 >= 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0)]
	
	Blocked

	[{}, {8[T], 9[T], 10[T]}, {12[T], 13[T]}, {12[T], 14[T]}, {13[T], 14[T]}, {}]

Acceleration Failed

marked recursive suffix as redundant

Backtrack

	Trace

	7[T], 11[(-2+arg2 > 0 /\ 1+arg3p4 > 0 /\ arg1 > 0 /\ 1+arg5p4 > 0 /\ 1+arg2p4 > 0)], 14[(1-arg6+arg7 < 0 /\ -arg5+arg1 == 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 2-arg6+arg7 <= 0 /\ 3*arg3 >= 0 /\ 3*arg3p7 >= 0 /\ 1+arg1 > 0 /\ 1+arg2p7 > 0 /\ 3*arg3p7-3*arg3-2*arg2p7+2*arg2 > 0 /\ 1+arg3p7 > 0 /\ -1+arg6 > 0 /\ 2*arg2p7 >= 0)], 13[(1+arg6 > 0 /\ 1-arg6+arg7 >= 0 /\ -arg5+arg1 == 0 /\ -arg6+arg7 < 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 3*arg3 >= 0 /\ 1+arg1 > 0 /\ -1+arg6-arg7 == 0 /\ 2*arg2p6 >= 0 /\ 3*arg3+2*arg2p6-2*arg2 < 0 /\ 1+arg2p6 > 0)]
	
	Blocked

	[{}, {8[T], 9[T], 10[T]}, {12[T], 13[T]}, {12[T], 14[T]}, {12[T], 13[T], 14[T]}]

Backtrack

	Trace

	7[T], 11[(-2+arg2 > 0 /\ 1+arg3p4 > 0 /\ arg1 > 0 /\ 1+arg5p4 > 0 /\ 1+arg2p4 > 0)], 14[(1-arg6+arg7 < 0 /\ -arg5+arg1 == 0 /\ arg1-arg4 == 0 /\ 2*arg2 >= 0 /\ 1+arg7 > 0 /\ 2-arg6+arg7 <= 0 /\ 3*arg3 >= 0 /\ 3*arg3p7 >= 0 /\ 1+arg1 > 0 /\ 1+arg2p7 > 0 /\ 3*arg3p7-3*arg3-2*arg2p7+2*arg2 > 0 /\ 1+arg3p7 > 0 /\ -1+arg6 > 0 /\ 2*arg2p7 >= 0)]
	
	Blocked

	[{}, {8[T], 9[T], 10[T]}, {12[T], 13[T]}, {12[T], 13[T], 14[T]}]

Backtrack

	Trace

	7[T], 11[(-2+arg2 > 0 /\ 1+arg3p4 > 0 /\ arg1 > 0 /\ 1+arg5p4 > 0 /\ 1+arg2p4 > 0)]
	
	Blocked

	[{}, {8[T], 9[T], 10[T]}, {12[T], 13[T], 14[T]}]

Backtrack

	Trace

	7[T]
	
	Blocked

	[{}, {8[T], 9[T], 10[T], 11[T]}]

Backtrack

	Trace

	Blocked

	[{7[T]}]

Accept

unknown

Build SHA: a05f16bf13df659c382799650051f91bf6828c7b
