WORST_CASE(Omega(0),?)

Initial ITS
Start location: __init
   0: f1_0_main_Load -> f2311_0_getVariables_InvokeMethod : arg5'=arg5P0, arg2'=arg2P0, arg4'=arg4P0, arg1'=arg1P0, arg3'=arg3P0, (arg1P0-arg1 <= 0 /\ arg2 > 0 /\ 1+x70 > 0 /\ arg1P0 > 0 /\ arg1 > 0 /\ -3+arg2P0 > 0), cost: 1
   2: f1_0_main_Load -> f804_0_create_GT : arg5'=arg5P2, arg2'=arg2P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=arg3P2, (1-arg3P2 == 0 /\ arg2 > 0 /\ 1+arg1P2 > 0 /\ arg1 > 0 /\ -arg2P2+arg2 == 0), cost: 1
   6: f2311_0_getVariables_InvokeMethod -> f2992_0_collectVariables_NULL : arg5'=arg5P6, arg2'=arg2P6, arg4'=arg4P6, arg1'=arg1P6, arg3'=arg3P6, (5-arg2+arg4 <= 0 /\ -1+arg1P6 > 0 /\ -arg3P6+arg3 == 0 /\ arg2P6 > 0 /\ 5+arg5-arg2 <= 0 /\ -1+arg3 > 0 /\ -3+arg2 > 0 /\ arg1 > 0 /\ 3-arg2+arg2P6 <= 0 /\ x340 > 0 /\ 2-arg2+arg1P6 <= 0 /\ -1-arg1+arg1P6 <= 0), cost: 1
   1: f1220_0_create_Return -> f2311_0_getVariables_InvokeMethod : arg5'=arg5P1, arg2'=arg2P1, arg4'=arg4P1, arg1'=arg1P1, arg3'=arg3P1, (5-arg2+arg4 <= 0 /\ arg1P1-arg1 <= 0 /\ 3+arg1P1-arg2 <= 0 /\ arg1P1 > 0 /\ -3+arg2P1 > 0 /\ 5+arg5-arg2 <= 0 /\ -3+arg2 > 0 /\ -arg2+arg2P1 <= 0 /\ arg4-arg4P1 == 0 /\ arg1 > 0 /\ -arg3P1+arg3 == 0 /\ arg5-arg5P1 == 0), cost: 1
   3: f804_0_create_GT -> f2072_0_create_GE : arg5'=arg5P3, arg2'=arg2P3, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg3P3, (1+arg3P3 > 0 /\ -arg1P3+arg1 == 0 /\ 1+arg2 > 0 /\ 1-arg5P3+arg3 == 0 /\ arg3 > 0 /\ -1+arg1 > 0 /\ -arg2P3 == 0 /\ -arg2+arg3 < 0 /\ arg2-arg4P3 == 0), cost: 1
   4: f2072_0_create_GE -> f804_0_create_GT : arg5'=arg5P4, arg2'=arg2P4, arg4'=arg4P4, arg1'=arg1P4, arg3'=arg3P4, (-arg2P4+arg4 == 0 /\ -1+arg1-arg1P4 == 0 /\ arg5-arg3P4 == 0 /\ arg3 > 0 /\ -1 < 0 /\ -1+arg1 > 0 /\ -arg2+arg3 > 0 /\ -1+arg5 > 0), cost: 1
   5: f2072_0_create_GE -> f2072_0_create_GE : arg5'=arg5P5, arg2'=arg2P5, arg4'=arg4P5, arg1'=arg1P5, arg3'=arg3P5, (-arg1P5+arg1 == 0 /\ -arg4P5+arg4 == 0 /\ -arg3P5+arg3 == 0 /\ 1+arg2-arg2P5 == 0 /\ arg3 > 0 /\ -1 < 0 /\ -1+arg1 > 0 /\ -arg2+arg3 > 0 /\ -1+arg5 > 0), cost: 1
   7: f2992_0_collectVariables_NULL -> f2992_0_collectVariables_NULL : arg5'=arg5P7, arg2'=arg2P7, arg4'=arg4P7, arg1'=arg1P7, arg3'=arg3P7, (1+arg2P7 > 0 /\ arg1P7 > 0 /\ 3-arg2+arg2P7 <= 0 /\ -2+arg2 > 0 /\ -1+arg3 > 0 /\ arg1 > 0 /\ arg1P7-arg1 <= 0 /\ -arg3P7+arg3 == 0), cost: 1
   8: f2992_0_collectVariables_NULL -> f2992_0_collectVariables_NULL : arg5'=arg5P8, arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, arg3'=arg3P8, (-2+arg2 > 0 /\ -1+arg3 > 0 /\ arg1 > 0 /\ -arg3P8+arg3 == 0 /\ 2-arg2+arg2P8 <= 0 /\ 1+arg2P8 > 0 /\ arg1P8 > 0), cost: 1
   9: f2992_0_collectVariables_NULL -> f2992_0_collectVariables_NULL : arg5'=arg5P9, arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, (-2+arg2 > 0 /\ 2-arg2+arg2P9 <= 0 /\ arg1 > 0 /\ 1+arg2P9 > 0 /\ -arg3P9+arg3 == 0 /\ -2+arg1P9 > 0), cost: 1
  10: __init -> f1_0_main_Load : arg5'=arg5P10, arg2'=arg2P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1


Removed unreachable rules and leafs
Start location: __init
   0: f1_0_main_Load -> f2311_0_getVariables_InvokeMethod : arg5'=arg5P0, arg2'=arg2P0, arg4'=arg4P0, arg1'=arg1P0, arg3'=arg3P0, (arg1P0-arg1 <= 0 /\ arg2 > 0 /\ 1+x70 > 0 /\ arg1P0 > 0 /\ arg1 > 0 /\ -3+arg2P0 > 0), cost: 1
   2: f1_0_main_Load -> f804_0_create_GT : arg5'=arg5P2, arg2'=arg2P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=arg3P2, (1-arg3P2 == 0 /\ arg2 > 0 /\ 1+arg1P2 > 0 /\ arg1 > 0 /\ -arg2P2+arg2 == 0), cost: 1
   6: f2311_0_getVariables_InvokeMethod -> f2992_0_collectVariables_NULL : arg5'=arg5P6, arg2'=arg2P6, arg4'=arg4P6, arg1'=arg1P6, arg3'=arg3P6, (5-arg2+arg4 <= 0 /\ -1+arg1P6 > 0 /\ -arg3P6+arg3 == 0 /\ arg2P6 > 0 /\ 5+arg5-arg2 <= 0 /\ -1+arg3 > 0 /\ -3+arg2 > 0 /\ arg1 > 0 /\ 3-arg2+arg2P6 <= 0 /\ x340 > 0 /\ 2-arg2+arg1P6 <= 0 /\ -1-arg1+arg1P6 <= 0), cost: 1
   3: f804_0_create_GT -> f2072_0_create_GE : arg5'=arg5P3, arg2'=arg2P3, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg3P3, (1+arg3P3 > 0 /\ -arg1P3+arg1 == 0 /\ 1+arg2 > 0 /\ 1-arg5P3+arg3 == 0 /\ arg3 > 0 /\ -1+arg1 > 0 /\ -arg2P3 == 0 /\ -arg2+arg3 < 0 /\ arg2-arg4P3 == 0), cost: 1
   4: f2072_0_create_GE -> f804_0_create_GT : arg5'=arg5P4, arg2'=arg2P4, arg4'=arg4P4, arg1'=arg1P4, arg3'=arg3P4, (-arg2P4+arg4 == 0 /\ -1+arg1-arg1P4 == 0 /\ arg5-arg3P4 == 0 /\ arg3 > 0 /\ -1 < 0 /\ -1+arg1 > 0 /\ -arg2+arg3 > 0 /\ -1+arg5 > 0), cost: 1
   5: f2072_0_create_GE -> f2072_0_create_GE : arg5'=arg5P5, arg2'=arg2P5, arg4'=arg4P5, arg1'=arg1P5, arg3'=arg3P5, (-arg1P5+arg1 == 0 /\ -arg4P5+arg4 == 0 /\ -arg3P5+arg3 == 0 /\ 1+arg2-arg2P5 == 0 /\ arg3 > 0 /\ -1 < 0 /\ -1+arg1 > 0 /\ -arg2+arg3 > 0 /\ -1+arg5 > 0), cost: 1
   7: f2992_0_collectVariables_NULL -> f2992_0_collectVariables_NULL : arg5'=arg5P7, arg2'=arg2P7, arg4'=arg4P7, arg1'=arg1P7, arg3'=arg3P7, (1+arg2P7 > 0 /\ arg1P7 > 0 /\ 3-arg2+arg2P7 <= 0 /\ -2+arg2 > 0 /\ -1+arg3 > 0 /\ arg1 > 0 /\ arg1P7-arg1 <= 0 /\ -arg3P7+arg3 == 0), cost: 1
   8: f2992_0_collectVariables_NULL -> f2992_0_collectVariables_NULL : arg5'=arg5P8, arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, arg3'=arg3P8, (-2+arg2 > 0 /\ -1+arg3 > 0 /\ arg1 > 0 /\ -arg3P8+arg3 == 0 /\ 2-arg2+arg2P8 <= 0 /\ 1+arg2P8 > 0 /\ arg1P8 > 0), cost: 1
   9: f2992_0_collectVariables_NULL -> f2992_0_collectVariables_NULL : arg5'=arg5P9, arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, (-2+arg2 > 0 /\ 2-arg2+arg2P9 <= 0 /\ arg1 > 0 /\ 1+arg2P9 > 0 /\ -arg3P9+arg3 == 0 /\ -2+arg1P9 > 0), cost: 1
  10: __init -> f1_0_main_Load : arg5'=arg5P10, arg2'=arg2P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1


Applied preprocessing
Original rule:
f1_0_main_Load -> f2311_0_getVariables_InvokeMethod : arg5'=arg5P0, arg2'=arg2P0, arg4'=arg4P0, arg1'=arg1P0, arg3'=arg3P0, (arg1P0-arg1 <= 0 /\ arg2 > 0 /\ 1+x70 > 0 /\ arg1P0 > 0 /\ arg1 > 0 /\ -3+arg2P0 > 0), cost: 1
New rule:
f1_0_main_Load -> f2311_0_getVariables_InvokeMethod : arg5'=arg5P0, arg2'=arg2P0, arg4'=arg4P0, arg1'=arg1P0, arg3'=arg3P0, (arg1P0-arg1 <= 0 /\ arg2 > 0 /\ arg1P0 > 0 /\ -3+arg2P0 > 0), cost: 1

Applied preprocessing
Original rule:
f1_0_main_Load -> f804_0_create_GT : arg5'=arg5P2, arg2'=arg2P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=arg3P2, (1-arg3P2 == 0 /\ arg2 > 0 /\ 1+arg1P2 > 0 /\ arg1 > 0 /\ -arg2P2+arg2 == 0), cost: 1
New rule:
f1_0_main_Load -> f804_0_create_GT : arg5'=arg5P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=1, (arg2 > 0 /\ 1+arg1P2 > 0 /\ arg1 > 0), cost: 1

Applied preprocessing
Original rule:
f804_0_create_GT -> f2072_0_create_GE : arg5'=arg5P3, arg2'=arg2P3, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg3P3, (1+arg3P3 > 0 /\ -arg1P3+arg1 == 0 /\ 1+arg2 > 0 /\ 1-arg5P3+arg3 == 0 /\ arg3 > 0 /\ -1+arg1 > 0 /\ -arg2P3 == 0 /\ -arg2+arg3 < 0 /\ arg2-arg4P3 == 0), cost: 1
New rule:
f804_0_create_GT -> f2072_0_create_GE : arg5'=1+arg3, arg2'=0, arg4'=arg2, arg3'=arg3P3, (1+arg3P3 > 0 /\ arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0), cost: 1

Applied preprocessing
Original rule:
f2072_0_create_GE -> f804_0_create_GT : arg5'=arg5P4, arg2'=arg2P4, arg4'=arg4P4, arg1'=arg1P4, arg3'=arg3P4, (-arg2P4+arg4 == 0 /\ -1+arg1-arg1P4 == 0 /\ arg5-arg3P4 == 0 /\ arg3 > 0 /\ -1 < 0 /\ -1+arg1 > 0 /\ -arg2+arg3 > 0 /\ -1+arg5 > 0), cost: 1
New rule:
f2072_0_create_GE -> f804_0_create_GT : arg5'=arg5P4, arg2'=arg4, arg4'=arg4P4, arg1'=-1+arg1, arg3'=arg5, (arg3 > 0 /\ -1+arg1 > 0 /\ -arg2+arg3 > 0 /\ -1+arg5 > 0), cost: 1

Applied preprocessing
Original rule:
f2072_0_create_GE -> f2072_0_create_GE : arg5'=arg5P5, arg2'=arg2P5, arg4'=arg4P5, arg1'=arg1P5, arg3'=arg3P5, (-arg1P5+arg1 == 0 /\ -arg4P5+arg4 == 0 /\ -arg3P5+arg3 == 0 /\ 1+arg2-arg2P5 == 0 /\ arg3 > 0 /\ -1 < 0 /\ -1+arg1 > 0 /\ -arg2+arg3 > 0 /\ -1+arg5 > 0), cost: 1
New rule:
f2072_0_create_GE -> f2072_0_create_GE : arg5'=arg5P5, arg2'=1+arg2, (arg3 > 0 /\ -1+arg1 > 0 /\ -arg2+arg3 > 0 /\ -1+arg5 > 0), cost: 1

Applied preprocessing
Original rule:
f2311_0_getVariables_InvokeMethod -> f2992_0_collectVariables_NULL : arg5'=arg5P6, arg2'=arg2P6, arg4'=arg4P6, arg1'=arg1P6, arg3'=arg3P6, (5-arg2+arg4 <= 0 /\ -1+arg1P6 > 0 /\ -arg3P6+arg3 == 0 /\ arg2P6 > 0 /\ 5+arg5-arg2 <= 0 /\ -1+arg3 > 0 /\ -3+arg2 > 0 /\ arg1 > 0 /\ 3-arg2+arg2P6 <= 0 /\ x340 > 0 /\ 2-arg2+arg1P6 <= 0 /\ -1-arg1+arg1P6 <= 0), cost: 1
New rule:
f2311_0_getVariables_InvokeMethod -> f2992_0_collectVariables_NULL : arg5'=arg5P6, arg2'=arg2P6, arg4'=arg4P6, arg1'=arg1P6, (5-arg2+arg4 <= 0 /\ -1+arg1P6 > 0 /\ arg2P6 > 0 /\ 5+arg5-arg2 <= 0 /\ -1+arg3 > 0 /\ 3-arg2+arg2P6 <= 0 /\ 2-arg2+arg1P6 <= 0 /\ -1-arg1+arg1P6 <= 0), cost: 1

Applied preprocessing
Original rule:
f2992_0_collectVariables_NULL -> f2992_0_collectVariables_NULL : arg5'=arg5P7, arg2'=arg2P7, arg4'=arg4P7, arg1'=arg1P7, arg3'=arg3P7, (1+arg2P7 > 0 /\ arg1P7 > 0 /\ 3-arg2+arg2P7 <= 0 /\ -2+arg2 > 0 /\ -1+arg3 > 0 /\ arg1 > 0 /\ arg1P7-arg1 <= 0 /\ -arg3P7+arg3 == 0), cost: 1
New rule:
f2992_0_collectVariables_NULL -> f2992_0_collectVariables_NULL : arg5'=arg5P7, arg2'=arg2P7, arg4'=arg4P7, arg1'=arg1P7, (1+arg2P7 > 0 /\ arg1P7 > 0 /\ 3-arg2+arg2P7 <= 0 /\ -1+arg3 > 0 /\ arg1P7-arg1 <= 0), cost: 1

Applied preprocessing
Original rule:
f2992_0_collectVariables_NULL -> f2992_0_collectVariables_NULL : arg5'=arg5P8, arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, arg3'=arg3P8, (-2+arg2 > 0 /\ -1+arg3 > 0 /\ arg1 > 0 /\ -arg3P8+arg3 == 0 /\ 2-arg2+arg2P8 <= 0 /\ 1+arg2P8 > 0 /\ arg1P8 > 0), cost: 1
New rule:
f2992_0_collectVariables_NULL -> f2992_0_collectVariables_NULL : arg5'=arg5P8, arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, (-2+arg2 > 0 /\ -1+arg3 > 0 /\ arg1 > 0 /\ 2-arg2+arg2P8 <= 0 /\ 1+arg2P8 > 0 /\ arg1P8 > 0), cost: 1

Applied preprocessing
Original rule:
f2992_0_collectVariables_NULL -> f2992_0_collectVariables_NULL : arg5'=arg5P9, arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, (-2+arg2 > 0 /\ 2-arg2+arg2P9 <= 0 /\ arg1 > 0 /\ 1+arg2P9 > 0 /\ -arg3P9+arg3 == 0 /\ -2+arg1P9 > 0), cost: 1
New rule:
f2992_0_collectVariables_NULL -> f2992_0_collectVariables_NULL : arg5'=arg5P9, arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, (-2+arg2 > 0 /\ 2-arg2+arg2P9 <= 0 /\ arg1 > 0 /\ 1+arg2P9 > 0 /\ -2+arg1P9 > 0), cost: 1

Simplified rules
Start location: __init
  11: f1_0_main_Load -> f2311_0_getVariables_InvokeMethod : arg5'=arg5P0, arg2'=arg2P0, arg4'=arg4P0, arg1'=arg1P0, arg3'=arg3P0, (arg1P0-arg1 <= 0 /\ arg2 > 0 /\ arg1P0 > 0 /\ -3+arg2P0 > 0), cost: 1
  12: f1_0_main_Load -> f804_0_create_GT : arg5'=arg5P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=1, (arg2 > 0 /\ 1+arg1P2 > 0 /\ arg1 > 0), cost: 1
  16: f2311_0_getVariables_InvokeMethod -> f2992_0_collectVariables_NULL : arg5'=arg5P6, arg2'=arg2P6, arg4'=arg4P6, arg1'=arg1P6, (5-arg2+arg4 <= 0 /\ -1+arg1P6 > 0 /\ arg2P6 > 0 /\ 5+arg5-arg2 <= 0 /\ -1+arg3 > 0 /\ 3-arg2+arg2P6 <= 0 /\ 2-arg2+arg1P6 <= 0 /\ -1-arg1+arg1P6 <= 0), cost: 1
  13: f804_0_create_GT -> f2072_0_create_GE : arg5'=1+arg3, arg2'=0, arg4'=arg2, arg3'=arg3P3, (1+arg3P3 > 0 /\ arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0), cost: 1
  14: f2072_0_create_GE -> f804_0_create_GT : arg5'=arg5P4, arg2'=arg4, arg4'=arg4P4, arg1'=-1+arg1, arg3'=arg5, (arg3 > 0 /\ -1+arg1 > 0 /\ -arg2+arg3 > 0 /\ -1+arg5 > 0), cost: 1
  15: f2072_0_create_GE -> f2072_0_create_GE : arg5'=arg5P5, arg2'=1+arg2, (arg3 > 0 /\ -1+arg1 > 0 /\ -arg2+arg3 > 0 /\ -1+arg5 > 0), cost: 1
  17: f2992_0_collectVariables_NULL -> f2992_0_collectVariables_NULL : arg5'=arg5P7, arg2'=arg2P7, arg4'=arg4P7, arg1'=arg1P7, (1+arg2P7 > 0 /\ arg1P7 > 0 /\ 3-arg2+arg2P7 <= 0 /\ -1+arg3 > 0 /\ arg1P7-arg1 <= 0), cost: 1
  18: f2992_0_collectVariables_NULL -> f2992_0_collectVariables_NULL : arg5'=arg5P8, arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, (-2+arg2 > 0 /\ -1+arg3 > 0 /\ arg1 > 0 /\ 2-arg2+arg2P8 <= 0 /\ 1+arg2P8 > 0 /\ arg1P8 > 0), cost: 1
  19: f2992_0_collectVariables_NULL -> f2992_0_collectVariables_NULL : arg5'=arg5P9, arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, (-2+arg2 > 0 /\ 2-arg2+arg2P9 <= 0 /\ arg1 > 0 /\ 1+arg2P9 > 0 /\ -2+arg1P9 > 0), cost: 1
  10: __init -> f1_0_main_Load : arg5'=arg5P10, arg2'=arg2P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1


Applied acceleration
Original rule:
f2072_0_create_GE -> f2072_0_create_GE : arg5'=arg5P5, arg2'=1+arg2, (arg3 > 0 /\ -1+arg1 > 0 /\ -arg2+arg3 > 0 /\ -1+arg5 > 0), cost: 1
New rule:
f2072_0_create_GE -> f2072_0_create_GE : arg5'=arg5P5, arg2'=arg2+n, (1-arg2-n+arg3 > 0 /\ -1+n >= 0 /\ arg3 > 0 /\ -1+arg1 > 0 /\ -1+arg5 > 0 /\ -1+arg5P5 > 0), cost: n
Sub-proof via acceration calculus written to file:///tmp/tmpnam_CnOMni.txt

Applied instantiation
Original rule:
f2072_0_create_GE -> f2072_0_create_GE : arg5'=arg5P5, arg2'=arg2+n, (1-arg2-n+arg3 > 0 /\ -1+n >= 0 /\ arg3 > 0 /\ -1+arg1 > 0 /\ -1+arg5 > 0 /\ -1+arg5P5 > 0), cost: n
New rule:
f2072_0_create_GE -> f2072_0_create_GE : arg5'=arg5P5, arg2'=arg3, (1 > 0 /\ -1-arg2+arg3 >= 0 /\ arg3 > 0 /\ -1+arg1 > 0 /\ -1+arg5 > 0 /\ -1+arg5P5 > 0), cost: -arg2+arg3

Applied simplification
Original rule:
f2072_0_create_GE -> f2072_0_create_GE : arg5'=arg5P5, arg2'=arg3, (1 > 0 /\ -1-arg2+arg3 >= 0 /\ arg3 > 0 /\ -1+arg1 > 0 /\ -1+arg5 > 0 /\ -1+arg5P5 > 0), cost: -arg2+arg3
New rule:
f2072_0_create_GE -> f2072_0_create_GE : arg5'=arg5P5, arg2'=arg3, (-1-arg2+arg3 >= 0 /\ arg3 > 0 /\ -1+arg1 > 0 /\ -1+arg5 > 0 /\ -1+arg5P5 > 0), cost: -arg2+arg3

Applied deletion
Removed the following rules: 15

Accelerated simple loops
Start location: __init
  11: f1_0_main_Load -> f2311_0_getVariables_InvokeMethod : arg5'=arg5P0, arg2'=arg2P0, arg4'=arg4P0, arg1'=arg1P0, arg3'=arg3P0, (arg1P0-arg1 <= 0 /\ arg2 > 0 /\ arg1P0 > 0 /\ -3+arg2P0 > 0), cost: 1
  12: f1_0_main_Load -> f804_0_create_GT : arg5'=arg5P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=1, (arg2 > 0 /\ 1+arg1P2 > 0 /\ arg1 > 0), cost: 1
  16: f2311_0_getVariables_InvokeMethod -> f2992_0_collectVariables_NULL : arg5'=arg5P6, arg2'=arg2P6, arg4'=arg4P6, arg1'=arg1P6, (5-arg2+arg4 <= 0 /\ -1+arg1P6 > 0 /\ arg2P6 > 0 /\ 5+arg5-arg2 <= 0 /\ -1+arg3 > 0 /\ 3-arg2+arg2P6 <= 0 /\ 2-arg2+arg1P6 <= 0 /\ -1-arg1+arg1P6 <= 0), cost: 1
  13: f804_0_create_GT -> f2072_0_create_GE : arg5'=1+arg3, arg2'=0, arg4'=arg2, arg3'=arg3P3, (1+arg3P3 > 0 /\ arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0), cost: 1
  14: f2072_0_create_GE -> f804_0_create_GT : arg5'=arg5P4, arg2'=arg4, arg4'=arg4P4, arg1'=-1+arg1, arg3'=arg5, (arg3 > 0 /\ -1+arg1 > 0 /\ -arg2+arg3 > 0 /\ -1+arg5 > 0), cost: 1
  21: f2072_0_create_GE -> f2072_0_create_GE : arg5'=arg5P5, arg2'=arg3, (-1-arg2+arg3 >= 0 /\ arg3 > 0 /\ -1+arg1 > 0 /\ -1+arg5 > 0 /\ -1+arg5P5 > 0), cost: -arg2+arg3
  17: f2992_0_collectVariables_NULL -> f2992_0_collectVariables_NULL : arg5'=arg5P7, arg2'=arg2P7, arg4'=arg4P7, arg1'=arg1P7, (1+arg2P7 > 0 /\ arg1P7 > 0 /\ 3-arg2+arg2P7 <= 0 /\ -1+arg3 > 0 /\ arg1P7-arg1 <= 0), cost: 1
  18: f2992_0_collectVariables_NULL -> f2992_0_collectVariables_NULL : arg5'=arg5P8, arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, (-2+arg2 > 0 /\ -1+arg3 > 0 /\ arg1 > 0 /\ 2-arg2+arg2P8 <= 0 /\ 1+arg2P8 > 0 /\ arg1P8 > 0), cost: 1
  19: f2992_0_collectVariables_NULL -> f2992_0_collectVariables_NULL : arg5'=arg5P9, arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, (-2+arg2 > 0 /\ 2-arg2+arg2P9 <= 0 /\ arg1 > 0 /\ 1+arg2P9 > 0 /\ -2+arg1P9 > 0), cost: 1
  10: __init -> f1_0_main_Load : arg5'=arg5P10, arg2'=arg2P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1


Applied chaining
First rule:
f804_0_create_GT -> f2072_0_create_GE : arg5'=1+arg3, arg2'=0, arg4'=arg2, arg3'=arg3P3, (1+arg3P3 > 0 /\ arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0), cost: 1
Second rule:
f2072_0_create_GE -> f2072_0_create_GE : arg5'=arg5P5, arg2'=arg3, (-1-arg2+arg3 >= 0 /\ arg3 > 0 /\ -1+arg1 > 0 /\ -1+arg5 > 0 /\ -1+arg5P5 > 0), cost: -arg2+arg3
New rule:
f804_0_create_GT -> f2072_0_create_GE : arg5'=arg5P5, arg2'=arg3P3, arg4'=arg2, arg3'=arg3P3, (arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0 /\ -1+arg3P3 >= 0 /\ -1+arg5P5 > 0), cost: 1+arg3P3

Applied deletion
Removed the following rules: 21

Applied chaining
First rule:
f2311_0_getVariables_InvokeMethod -> f2992_0_collectVariables_NULL : arg5'=arg5P6, arg2'=arg2P6, arg4'=arg4P6, arg1'=arg1P6, (5-arg2+arg4 <= 0 /\ -1+arg1P6 > 0 /\ arg2P6 > 0 /\ 5+arg5-arg2 <= 0 /\ -1+arg3 > 0 /\ 3-arg2+arg2P6 <= 0 /\ 2-arg2+arg1P6 <= 0 /\ -1-arg1+arg1P6 <= 0), cost: 1
Second rule:
f2992_0_collectVariables_NULL -> f2992_0_collectVariables_NULL : arg5'=arg5P7, arg2'=arg2P7, arg4'=arg4P7, arg1'=arg1P7, (1+arg2P7 > 0 /\ arg1P7 > 0 /\ 3-arg2+arg2P7 <= 0 /\ -1+arg3 > 0 /\ arg1P7-arg1 <= 0), cost: 1
New rule:
f2311_0_getVariables_InvokeMethod -> f2992_0_collectVariables_NULL : arg5'=arg5P7, arg2'=arg2P7, arg4'=arg4P7, arg1'=arg1P7, (5-arg2+arg4 <= 0 /\ -1+arg1P7-arg1 <= 0 /\ 1+arg2P7 > 0 /\ arg1P7 > 0 /\ 5+arg5-arg2 <= 0 /\ -1+arg3 > 0 /\ 6-arg2+arg2P7 <= 0 /\ 2-arg2+arg1P7 <= 0 /\ 1-arg1 <= 0), cost: 2

Applied chaining
First rule:
f2311_0_getVariables_InvokeMethod -> f2992_0_collectVariables_NULL : arg5'=arg5P6, arg2'=arg2P6, arg4'=arg4P6, arg1'=arg1P6, (5-arg2+arg4 <= 0 /\ -1+arg1P6 > 0 /\ arg2P6 > 0 /\ 5+arg5-arg2 <= 0 /\ -1+arg3 > 0 /\ 3-arg2+arg2P6 <= 0 /\ 2-arg2+arg1P6 <= 0 /\ -1-arg1+arg1P6 <= 0), cost: 1
Second rule:
f2992_0_collectVariables_NULL -> f2992_0_collectVariables_NULL : arg5'=arg5P8, arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, (-2+arg2 > 0 /\ -1+arg3 > 0 /\ arg1 > 0 /\ 2-arg2+arg2P8 <= 0 /\ 1+arg2P8 > 0 /\ arg1P8 > 0), cost: 1
New rule:
f2311_0_getVariables_InvokeMethod -> f2992_0_collectVariables_NULL : arg5'=arg5P8, arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, (5-arg2+arg4 <= 0 /\ 6-arg2 <= 0 /\ 5-arg2+arg2P8 <= 0 /\ 5+arg5-arg2 <= 0 /\ -1+arg3 > 0 /\ 1+arg2P8 > 0 /\ -1+arg1 >= 0 /\ arg1P8 > 0), cost: 2

Applied chaining
First rule:
f2311_0_getVariables_InvokeMethod -> f2992_0_collectVariables_NULL : arg5'=arg5P6, arg2'=arg2P6, arg4'=arg4P6, arg1'=arg1P6, (5-arg2+arg4 <= 0 /\ -1+arg1P6 > 0 /\ arg2P6 > 0 /\ 5+arg5-arg2 <= 0 /\ -1+arg3 > 0 /\ 3-arg2+arg2P6 <= 0 /\ 2-arg2+arg1P6 <= 0 /\ -1-arg1+arg1P6 <= 0), cost: 1
Second rule:
f2992_0_collectVariables_NULL -> f2992_0_collectVariables_NULL : arg5'=arg5P9, arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, (-2+arg2 > 0 /\ 2-arg2+arg2P9 <= 0 /\ arg1 > 0 /\ 1+arg2P9 > 0 /\ -2+arg1P9 > 0), cost: 1
New rule:
f2311_0_getVariables_InvokeMethod -> f2992_0_collectVariables_NULL : arg5'=arg5P9, arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, (5-arg2+arg4 <= 0 /\ 6-arg2 <= 0 /\ 5-arg2+arg2P9 <= 0 /\ 5+arg5-arg2 <= 0 /\ -1+arg3 > 0 /\ 1+arg2P9 > 0 /\ -2+arg1P9 > 0 /\ -1+arg1 >= 0), cost: 2

Applied deletion
Removed the following rules: 17 18 19

Chained accelerated rules with incoming rules
Start location: __init
  11: f1_0_main_Load -> f2311_0_getVariables_InvokeMethod : arg5'=arg5P0, arg2'=arg2P0, arg4'=arg4P0, arg1'=arg1P0, arg3'=arg3P0, (arg1P0-arg1 <= 0 /\ arg2 > 0 /\ arg1P0 > 0 /\ -3+arg2P0 > 0), cost: 1
  12: f1_0_main_Load -> f804_0_create_GT : arg5'=arg5P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=1, (arg2 > 0 /\ 1+arg1P2 > 0 /\ arg1 > 0), cost: 1
  16: f2311_0_getVariables_InvokeMethod -> f2992_0_collectVariables_NULL : arg5'=arg5P6, arg2'=arg2P6, arg4'=arg4P6, arg1'=arg1P6, (5-arg2+arg4 <= 0 /\ -1+arg1P6 > 0 /\ arg2P6 > 0 /\ 5+arg5-arg2 <= 0 /\ -1+arg3 > 0 /\ 3-arg2+arg2P6 <= 0 /\ 2-arg2+arg1P6 <= 0 /\ -1-arg1+arg1P6 <= 0), cost: 1
  23: f2311_0_getVariables_InvokeMethod -> f2992_0_collectVariables_NULL : arg5'=arg5P7, arg2'=arg2P7, arg4'=arg4P7, arg1'=arg1P7, (5-arg2+arg4 <= 0 /\ -1+arg1P7-arg1 <= 0 /\ 1+arg2P7 > 0 /\ arg1P7 > 0 /\ 5+arg5-arg2 <= 0 /\ -1+arg3 > 0 /\ 6-arg2+arg2P7 <= 0 /\ 2-arg2+arg1P7 <= 0 /\ 1-arg1 <= 0), cost: 2
  24: f2311_0_getVariables_InvokeMethod -> f2992_0_collectVariables_NULL : arg5'=arg5P8, arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, (5-arg2+arg4 <= 0 /\ 6-arg2 <= 0 /\ 5-arg2+arg2P8 <= 0 /\ 5+arg5-arg2 <= 0 /\ -1+arg3 > 0 /\ 1+arg2P8 > 0 /\ -1+arg1 >= 0 /\ arg1P8 > 0), cost: 2
  25: f2311_0_getVariables_InvokeMethod -> f2992_0_collectVariables_NULL : arg5'=arg5P9, arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, (5-arg2+arg4 <= 0 /\ 6-arg2 <= 0 /\ 5-arg2+arg2P9 <= 0 /\ 5+arg5-arg2 <= 0 /\ -1+arg3 > 0 /\ 1+arg2P9 > 0 /\ -2+arg1P9 > 0 /\ -1+arg1 >= 0), cost: 2
  13: f804_0_create_GT -> f2072_0_create_GE : arg5'=1+arg3, arg2'=0, arg4'=arg2, arg3'=arg3P3, (1+arg3P3 > 0 /\ arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0), cost: 1
  22: f804_0_create_GT -> f2072_0_create_GE : arg5'=arg5P5, arg2'=arg3P3, arg4'=arg2, arg3'=arg3P3, (arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0 /\ -1+arg3P3 >= 0 /\ -1+arg5P5 > 0), cost: 1+arg3P3
  14: f2072_0_create_GE -> f804_0_create_GT : arg5'=arg5P4, arg2'=arg4, arg4'=arg4P4, arg1'=-1+arg1, arg3'=arg5, (arg3 > 0 /\ -1+arg1 > 0 /\ -arg2+arg3 > 0 /\ -1+arg5 > 0), cost: 1
  10: __init -> f1_0_main_Load : arg5'=arg5P10, arg2'=arg2P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1


Removed unreachable locations and irrelevant leafs
Start location: __init
  12: f1_0_main_Load -> f804_0_create_GT : arg5'=arg5P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=1, (arg2 > 0 /\ 1+arg1P2 > 0 /\ arg1 > 0), cost: 1
  13: f804_0_create_GT -> f2072_0_create_GE : arg5'=1+arg3, arg2'=0, arg4'=arg2, arg3'=arg3P3, (1+arg3P3 > 0 /\ arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0), cost: 1
  22: f804_0_create_GT -> f2072_0_create_GE : arg5'=arg5P5, arg2'=arg3P3, arg4'=arg2, arg3'=arg3P3, (arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0 /\ -1+arg3P3 >= 0 /\ -1+arg5P5 > 0), cost: 1+arg3P3
  14: f2072_0_create_GE -> f804_0_create_GT : arg5'=arg5P4, arg2'=arg4, arg4'=arg4P4, arg1'=-1+arg1, arg3'=arg5, (arg3 > 0 /\ -1+arg1 > 0 /\ -arg2+arg3 > 0 /\ -1+arg5 > 0), cost: 1
  10: __init -> f1_0_main_Load : arg5'=arg5P10, arg2'=arg2P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1


Eliminating location f1_0_main_Load by chaining:

Applied chaining
First rule:
__init -> f1_0_main_Load : arg5'=arg5P10, arg2'=arg2P10, arg4'=arg4P10, arg1'=arg1P10, arg3'=arg3P10, TRUE, cost: 1
Second rule:
f1_0_main_Load -> f804_0_create_GT : arg5'=arg5P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=1, (arg2 > 0 /\ 1+arg1P2 > 0 /\ arg1 > 0), cost: 1
New rule:
__init -> f804_0_create_GT : arg5'=arg5P2, arg2'=arg2P10, arg4'=arg4P2, arg1'=arg1P2, arg3'=1, (arg1P10 > 0 /\ 1+arg1P2 > 0 /\ arg2P10 > 0), cost: 2

Applied deletion
Removed the following rules: 10 12

Eliminated locations on linear paths
Start location: __init
  13: f804_0_create_GT -> f2072_0_create_GE : arg5'=1+arg3, arg2'=0, arg4'=arg2, arg3'=arg3P3, (1+arg3P3 > 0 /\ arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0), cost: 1
  22: f804_0_create_GT -> f2072_0_create_GE : arg5'=arg5P5, arg2'=arg3P3, arg4'=arg2, arg3'=arg3P3, (arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0 /\ -1+arg3P3 >= 0 /\ -1+arg5P5 > 0), cost: 1+arg3P3
  14: f2072_0_create_GE -> f804_0_create_GT : arg5'=arg5P4, arg2'=arg4, arg4'=arg4P4, arg1'=-1+arg1, arg3'=arg5, (arg3 > 0 /\ -1+arg1 > 0 /\ -arg2+arg3 > 0 /\ -1+arg5 > 0), cost: 1
  26: __init -> f804_0_create_GT : arg5'=arg5P2, arg2'=arg2P10, arg4'=arg4P2, arg1'=arg1P2, arg3'=1, (arg1P10 > 0 /\ 1+arg1P2 > 0 /\ arg2P10 > 0), cost: 2


Eliminating location f2072_0_create_GE by chaining:

Applied chaining
First rule:
f804_0_create_GT -> f2072_0_create_GE : arg5'=1+arg3, arg2'=0, arg4'=arg2, arg3'=arg3P3, (1+arg3P3 > 0 /\ arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0), cost: 1
Second rule:
f2072_0_create_GE -> f804_0_create_GT : arg5'=arg5P4, arg2'=arg4, arg4'=arg4P4, arg1'=-1+arg1, arg3'=arg5, (arg3 > 0 /\ -1+arg1 > 0 /\ -arg2+arg3 > 0 /\ -1+arg5 > 0), cost: 1
New rule:
f804_0_create_GT -> f804_0_create_GT : arg5'=arg5P4, arg2'=arg2, arg4'=arg4P4, arg1'=-1+arg1, arg3'=1+arg3, (1+arg3P3 > 0 /\ arg3P3 > 0 /\ arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0), cost: 2

Applied simplification
Original rule:
f804_0_create_GT -> f804_0_create_GT : arg5'=arg5P4, arg2'=arg2, arg4'=arg4P4, arg1'=-1+arg1, arg3'=1+arg3, (1+arg3P3 > 0 /\ arg3P3 > 0 /\ arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0), cost: 2
New rule:
f804_0_create_GT -> f804_0_create_GT : arg5'=arg5P4, arg2'=arg2, arg4'=arg4P4, arg1'=-1+arg1, arg3'=1+arg3, (arg3P3 > 0 /\ arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0), cost: 2

Applied partial deletion
Original rule:
f804_0_create_GT -> f2072_0_create_GE : arg5'=arg5P5, arg2'=arg3P3, arg4'=arg2, arg3'=arg3P3, (arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0 /\ -1+arg3P3 >= 0 /\ -1+arg5P5 > 0), cost: 1+arg3P3
New rule:
f804_0_create_GT -> [9] : (arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0 /\ -1+arg3P3 >= 0 /\ -1+arg5P5 > 0), cost: 1+arg3P3

Applied deletion
Removed the following rules: 13 14 22

Eliminated locations on tree-shaped paths
Start location: __init
  27: f804_0_create_GT -> f804_0_create_GT : arg5'=arg5P4, arg2'=arg2, arg4'=arg4P4, arg1'=-1+arg1, arg3'=1+arg3, (arg3P3 > 0 /\ arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0), cost: 2
  28: f804_0_create_GT -> [9] : (arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0 /\ -1+arg3P3 >= 0 /\ -1+arg5P5 > 0), cost: 1+arg3P3
  26: __init -> f804_0_create_GT : arg5'=arg5P2, arg2'=arg2P10, arg4'=arg4P2, arg1'=arg1P2, arg3'=1, (arg1P10 > 0 /\ 1+arg1P2 > 0 /\ arg2P10 > 0), cost: 2


Applied pruning (of leafs and parallel rules):
Start location: __init
  27: f804_0_create_GT -> f804_0_create_GT : arg5'=arg5P4, arg2'=arg2, arg4'=arg4P4, arg1'=-1+arg1, arg3'=1+arg3, (arg3P3 > 0 /\ arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0), cost: 2
  26: __init -> f804_0_create_GT : arg5'=arg5P2, arg2'=arg2P10, arg4'=arg4P2, arg1'=arg1P2, arg3'=1, (arg1P10 > 0 /\ 1+arg1P2 > 0 /\ arg2P10 > 0), cost: 2


Applied simplification
Original rule:
f804_0_create_GT -> f804_0_create_GT : arg5'=arg5P4, arg2'=arg2, arg4'=arg4P4, arg1'=-1+arg1, arg3'=1+arg3, (arg3P3 > 0 /\ arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0), cost: 2
New rule:
f804_0_create_GT -> f804_0_create_GT : arg5'=arg5P4, arg4'=arg4P4, arg1'=-1+arg1, arg3'=1+arg3, (arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0), cost: 2

Simplified simple loops
Start location: __init
  29: f804_0_create_GT -> f804_0_create_GT : arg5'=arg5P4, arg4'=arg4P4, arg1'=-1+arg1, arg3'=1+arg3, (arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0), cost: 2
  26: __init -> f804_0_create_GT : arg5'=arg5P2, arg2'=arg2P10, arg4'=arg4P2, arg1'=arg1P2, arg3'=1, (arg1P10 > 0 /\ 1+arg1P2 > 0 /\ arg2P10 > 0), cost: 2


Applied acceleration
Original rule:
f804_0_create_GT -> f804_0_create_GT : arg5'=arg5P4, arg4'=arg4P4, arg1'=-1+arg1, arg3'=1+arg3, (arg2-arg3 > 0 /\ arg3 > 0 /\ -1+arg1 > 0), cost: 2
New rule:
f804_0_create_GT -> f804_0_create_GT : arg5'=arg5P4, arg4'=arg4P4, arg1'=-n9+arg1, arg3'=n9+arg3, (1-n9+arg2-arg3 > 0 /\ -n9+arg1 > 0 /\ arg3 > 0 /\ -1+n9 >= 0), cost: 2*n9
Sub-proof via acceration calculus written to file:///tmp/tmpnam_HMMAeC.txt

Applied instantiation
Original rule:
f804_0_create_GT -> f804_0_create_GT : arg5'=arg5P4, arg4'=arg4P4, arg1'=-n9+arg1, arg3'=n9+arg3, (1-n9+arg2-arg3 > 0 /\ -n9+arg1 > 0 /\ arg3 > 0 /\ -1+n9 >= 0), cost: 2*n9
New rule:
f804_0_create_GT -> f804_0_create_GT : arg5'=arg5P4, arg4'=arg4P4, arg1'=-arg2+arg1+arg3, arg3'=arg2, (1 > 0 /\ -arg2+arg1+arg3 > 0 /\ -1+arg2-arg3 >= 0 /\ arg3 > 0), cost: 2*arg2-2*arg3

Applied instantiation
Original rule:
f804_0_create_GT -> f804_0_create_GT : arg5'=arg5P4, arg4'=arg4P4, arg1'=-n9+arg1, arg3'=n9+arg3, (1-n9+arg2-arg3 > 0 /\ -n9+arg1 > 0 /\ arg3 > 0 /\ -1+n9 >= 0), cost: 2*n9
New rule:
f804_0_create_GT -> f804_0_create_GT : arg5'=arg5P4, arg4'=arg4P4, arg1'=1, arg3'=-1+arg1+arg3, (-2+arg1 >= 0 /\ 1 > 0 /\ 2+arg2-arg1-arg3 > 0 /\ arg3 > 0), cost: -2+2*arg1

Applied simplification
Original rule:
f804_0_create_GT -> f804_0_create_GT : arg5'=arg5P4, arg4'=arg4P4, arg1'=-arg2+arg1+arg3, arg3'=arg2, (1 > 0 /\ -arg2+arg1+arg3 > 0 /\ -1+arg2-arg3 >= 0 /\ arg3 > 0), cost: 2*arg2-2*arg3
New rule:
f804_0_create_GT -> f804_0_create_GT : arg5'=arg5P4, arg4'=arg4P4, arg1'=-arg2+arg1+arg3, arg3'=arg2, (-arg2+arg1+arg3 > 0 /\ -1+arg2-arg3 >= 0 /\ arg3 > 0), cost: 2*arg2-2*arg3

Applied simplification
Original rule:
f804_0_create_GT -> f804_0_create_GT : arg5'=arg5P4, arg4'=arg4P4, arg1'=1, arg3'=-1+arg1+arg3, (-2+arg1 >= 0 /\ 1 > 0 /\ 2+arg2-arg1-arg3 > 0 /\ arg3 > 0), cost: -2+2*arg1
New rule:
f804_0_create_GT -> f804_0_create_GT : arg5'=arg5P4, arg4'=arg4P4, arg1'=1, arg3'=-1+arg1+arg3, (-2+arg1 >= 0 /\ 2+arg2-arg1-arg3 > 0 /\ arg3 > 0), cost: -2+2*arg1

Applied deletion
Removed the following rules: 29

Accelerated simple loops
Start location: __init
  32: f804_0_create_GT -> f804_0_create_GT : arg5'=arg5P4, arg4'=arg4P4, arg1'=-arg2+arg1+arg3, arg3'=arg2, (-arg2+arg1+arg3 > 0 /\ -1+arg2-arg3 >= 0 /\ arg3 > 0), cost: 2*arg2-2*arg3
  33: f804_0_create_GT -> f804_0_create_GT : arg5'=arg5P4, arg4'=arg4P4, arg1'=1, arg3'=-1+arg1+arg3, (-2+arg1 >= 0 /\ 2+arg2-arg1-arg3 > 0 /\ arg3 > 0), cost: -2+2*arg1
  26: __init -> f804_0_create_GT : arg5'=arg5P2, arg2'=arg2P10, arg4'=arg4P2, arg1'=arg1P2, arg3'=1, (arg1P10 > 0 /\ 1+arg1P2 > 0 /\ arg2P10 > 0), cost: 2


Applied chaining
First rule:
__init -> f804_0_create_GT : arg5'=arg5P2, arg2'=arg2P10, arg4'=arg4P2, arg1'=arg1P2, arg3'=1, (arg1P10 > 0 /\ 1+arg1P2 > 0 /\ arg2P10 > 0), cost: 2
Second rule:
f804_0_create_GT -> f804_0_create_GT : arg5'=arg5P4, arg4'=arg4P4, arg1'=-arg2+arg1+arg3, arg3'=arg2, (-arg2+arg1+arg3 > 0 /\ -1+arg2-arg3 >= 0 /\ arg3 > 0), cost: 2*arg2-2*arg3
New rule:
__init -> f804_0_create_GT : arg5'=arg5P4, arg2'=arg2P10, arg4'=arg4P4, arg1'=1-arg2P10+arg1P2, arg3'=arg2P10, (1-arg2P10+arg1P2 > 0 /\ -2+arg2P10 >= 0), cost: 2*arg2P10

Applied chaining
First rule:
__init -> f804_0_create_GT : arg5'=arg5P2, arg2'=arg2P10, arg4'=arg4P2, arg1'=arg1P2, arg3'=1, (arg1P10 > 0 /\ 1+arg1P2 > 0 /\ arg2P10 > 0), cost: 2
Second rule:
f804_0_create_GT -> f804_0_create_GT : arg5'=arg5P4, arg4'=arg4P4, arg1'=1, arg3'=-1+arg1+arg3, (-2+arg1 >= 0 /\ 2+arg2-arg1-arg3 > 0 /\ arg3 > 0), cost: -2+2*arg1
New rule:
__init -> f804_0_create_GT : arg5'=arg5P4, arg2'=arg2P10, arg4'=arg4P4, arg1'=1, arg3'=arg1P2, (1+arg2P10-arg1P2 > 0 /\ -2+arg1P2 >= 0), cost: 2*arg1P2

Applied deletion
Removed the following rules: 32 33

Chained accelerated rules with incoming rules
Start location: __init
  26: __init -> f804_0_create_GT : arg5'=arg5P2, arg2'=arg2P10, arg4'=arg4P2, arg1'=arg1P2, arg3'=1, (arg1P10 > 0 /\ 1+arg1P2 > 0 /\ arg2P10 > 0), cost: 2
  34: __init -> f804_0_create_GT : arg5'=arg5P4, arg2'=arg2P10, arg4'=arg4P4, arg1'=1-arg2P10+arg1P2, arg3'=arg2P10, (1-arg2P10+arg1P2 > 0 /\ -2+arg2P10 >= 0), cost: 2*arg2P10
  35: __init -> f804_0_create_GT : arg5'=arg5P4, arg2'=arg2P10, arg4'=arg4P4, arg1'=1, arg3'=arg1P2, (1+arg2P10-arg1P2 > 0 /\ -2+arg1P2 >= 0), cost: 2*arg1P2


Removed unreachable locations and irrelevant leafs
Start location: __init
  <empty>


Computing asymptotic complexity

Proved the following lower bound
Complexity:  Unknown
Cpx degree: ?

Solved cost: 0
Rule cost:   0

