YES

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l28, true>
<l1, l2, true>
<l3, l1, true, par{tmp___3^0 -> 0}>
<l4, l1, ((0 + bNoCapture^0) <= 0) /\ (0 <= (0 + bNoCapture^0)), par{tmp___3^0 -> 1}>
<l4, l3, (1 <= (0 + bNoCapture^0))>
<l4, l3, ((1 + bNoCapture^0) <= 0)>
<l5, l1, ((0 + bDomain^0) <= 0) /\ (0 <= (0 + bDomain^0)), par{tmp___3^0 -> 1}>
<l5, l4, (1 <= (0 + bDomain^0))>
<l5, l4, ((1 + bDomain^0) <= 0)>
<l6, l7, true, par{nj^0 -> (1 + nj^0)}>
<l8, l6, true, par{bNoCapture^0 -> (0 + tmp___2^0)}>
<l9, l10, true>
<l11, l8, true, par{tmp___2^0 -> 1}>
<l12, l8, true, par{tmp___2^0 -> 0}>
<l12, l11, true>
<l12, l11, true>
<l13, l8, true, par{tmp___2^0 -> 0}>
<l13, l12, true>
<l13, l12, true>
<l14, l8, ((0 + bNoCapture^0) <= 0) /\ (0 <= (0 + bNoCapture^0)), par{tmp___2^0 -> 0}>
<l14, l13, (1 <= (0 + bNoCapture^0))>
<l14, l13, ((1 + bNoCapture^0) <= 0)>
<l15, l14, true, par{bNoCapture^0 -> (0 + tmp___1^0)}>
<l16, l15, true, par{tmp___1^0 -> 1}>
<l17, l16, true>
<l17, l15, true, par{tmp___1^0 -> 0}>
<l17, l16, true>
<l18, l15, ((0 + bNoCapture^0) <= 0) /\ (0 <= (0 + bNoCapture^0)), par{tmp___1^0 -> 0}>
<l18, l17, (1 <= (0 + bNoCapture^0))>
<l18, l17, ((1 + bNoCapture^0) <= 0)>
<l19, l20, true>
<l21, l6, ((0 + ni^0) <= (0 + nj^0)) /\ ((0 + nj^0) <= (0 + ni^0))>
<l21, l18, ((1 + nj^0) <= (0 + ni^0))>
<l21, l18, ((1 + ni^0) <= (0 + nj^0))>
<l22, l19, ((0 + nDim^0) <= (0 + nj^0)), par{ni^0 -> (1 + ni^0)}>
<l22, l21, ((1 + nj^0) <= (0 + nDim^0))>
<l23, l7, true, par{bDomain^0 -> (0 + tmp___0^0), nj^0 -> 0}>
<l24, l23, true, par{tmp___0^0 -> 1}>
<l24, l23, true, par{tmp___0^0 -> 0}>
<l7, l22, true>
<l25, l23, true, par{tmp___0^0 -> 0}>
<l25, l24, true>
<l26, l23, ((0 + bDomain^0) <= 0) /\ (0 <= (0 + bDomain^0)), par{tmp___0^0 -> 0}>
<l26, l25, (1 <= (0 + bDomain^0))>
<l26, l25, ((1 + bDomain^0) <= 0)>
<l20, l5, ((0 + nDim^0) <= (0 + ni^0))>
<l20, l26, ((1 + ni^0) <= (0 + nDim^0))>
<l10, l19, ((0 + nDim^0) <= (0 + ni^0)), par{ni^0 -> 0}>
<l10, l9, ((1 + ni^0) <= (0 + nDim^0)), par{ni^0 -> (1 + ni^0)}>
<l27, l9, (undef486 = undef486), par{bDomain^0 -> 1, bNoCapture^0 -> 1, nDim^0 -> 9, ni^0 -> 0, tmp^0 -> undef486}>
<l28, l27, true>

Fresh variables:
undef486, 

Undef variables:
undef486, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l9, (bDomain^0 = 1) /\ (bNoCapture^0 = 1) /\ (9 = 9) /\ (ni^0 = 0) /\ (undef486 = undef486)>
<l7, l2, ((0 + 9) <= (0 + nj^0)) /\ ((0 + 9) <= (0 + (1 + ni^0))) /\ ((0 + bDomain^0) <= 0) /\ (0 <= (0 + bDomain^0)), par{ni^0 -> (1 + ni^0)}>
<l7, l2, ((0 + 9) <= (0 + nj^0)) /\ ((0 + 9) <= (0 + (1 + ni^0))) /\ (1 <= (0 + bDomain^0)) /\ ((0 + bNoCapture^0) <= 0) /\ (0 <= (0 + bNoCapture^0)), par{ni^0 -> (1 + ni^0)}>
<l7, l2, ((0 + 9) <= (0 + nj^0)) /\ ((0 + 9) <= (0 + (1 + ni^0))) /\ (1 <= (0 + bDomain^0)) /\ (1 <= (0 + bNoCapture^0)), par{ni^0 -> (1 + ni^0)}>
<l7, l2, ((0 + 9) <= (0 + nj^0)) /\ ((0 + 9) <= (0 + (1 + ni^0))) /\ (1 <= (0 + bDomain^0)) /\ ((1 + bNoCapture^0) <= 0), par{ni^0 -> (1 + ni^0)}>
<l7, l2, ((0 + 9) <= (0 + nj^0)) /\ ((0 + 9) <= (0 + (1 + ni^0))) /\ ((1 + bDomain^0) <= 0) /\ ((0 + bNoCapture^0) <= 0) /\ (0 <= (0 + bNoCapture^0)), par{ni^0 -> (1 + ni^0)}>
<l7, l2, ((0 + 9) <= (0 + nj^0)) /\ ((0 + 9) <= (0 + (1 + ni^0))) /\ ((1 + bDomain^0) <= 0) /\ (1 <= (0 + bNoCapture^0)), par{ni^0 -> (1 + ni^0)}>
<l7, l2, ((0 + 9) <= (0 + nj^0)) /\ ((0 + 9) <= (0 + (1 + ni^0))) /\ ((1 + bDomain^0) <= 0) /\ ((1 + bNoCapture^0) <= 0), par{ni^0 -> (1 + ni^0)}>
<l7, l7, ((0 + 9) <= (0 + nj^0)) /\ ((1 + (1 + ni^0)) <= (0 + 9)) /\ ((0 + bDomain^0) <= 0) /\ (0 <= (0 + bDomain^0)), par{bDomain^0 -> (0 + 0), ni^0 -> (1 + ni^0), nj^0 -> 0}>
<l7, l7, ((0 + 9) <= (0 + nj^0)) /\ ((1 + (1 + ni^0)) <= (0 + 9)) /\ (1 <= (0 + bDomain^0)), par{bDomain^0 -> (0 + 0), ni^0 -> (1 + ni^0), nj^0 -> 0}>
<l7, l7, ((0 + 9) <= (0 + nj^0)) /\ ((1 + (1 + ni^0)) <= (0 + 9)) /\ (1 <= (0 + bDomain^0)), par{bDomain^0 -> (0 + 1), ni^0 -> (1 + ni^0), nj^0 -> 0}>
<l7, l7, ((0 + 9) <= (0 + nj^0)) /\ ((1 + (1 + ni^0)) <= (0 + 9)) /\ (1 <= (0 + bDomain^0)), par{bDomain^0 -> (0 + 0), ni^0 -> (1 + ni^0), nj^0 -> 0}>
<l7, l7, ((0 + 9) <= (0 + nj^0)) /\ ((1 + (1 + ni^0)) <= (0 + 9)) /\ ((1 + bDomain^0) <= 0), par{bDomain^0 -> (0 + 0), ni^0 -> (1 + ni^0), nj^0 -> 0}>
<l7, l7, ((0 + 9) <= (0 + nj^0)) /\ ((1 + (1 + ni^0)) <= (0 + 9)) /\ ((1 + bDomain^0) <= 0), par{bDomain^0 -> (0 + 1), ni^0 -> (1 + ni^0), nj^0 -> 0}>
<l7, l7, ((0 + 9) <= (0 + nj^0)) /\ ((1 + (1 + ni^0)) <= (0 + 9)) /\ ((1 + bDomain^0) <= 0), par{bDomain^0 -> (0 + 0), ni^0 -> (1 + ni^0), nj^0 -> 0}>
<l7, l7, ((1 + nj^0) <= (0 + 9)) /\ ((0 + ni^0) <= (0 + nj^0)) /\ ((0 + nj^0) <= (0 + ni^0)), par{nj^0 -> (1 + nj^0)}>
<l7, l14, ((1 + nj^0) <= (0 + 9)) /\ ((1 + nj^0) <= (0 + ni^0)) /\ ((0 + bNoCapture^0) <= 0) /\ (0 <= (0 + bNoCapture^0)), par{bNoCapture^0 -> (0 + 0)}>
<l7, l17, ((1 + nj^0) <= (0 + 9)) /\ ((1 + nj^0) <= (0 + ni^0)) /\ (1 <= (0 + bNoCapture^0))>
<l7, l17, ((1 + nj^0) <= (0 + 9)) /\ ((1 + nj^0) <= (0 + ni^0)) /\ ((1 + bNoCapture^0) <= 0)>
<l7, l14, ((1 + nj^0) <= (0 + 9)) /\ ((1 + ni^0) <= (0 + nj^0)) /\ ((0 + bNoCapture^0) <= 0) /\ (0 <= (0 + bNoCapture^0)), par{bNoCapture^0 -> (0 + 0)}>
<l7, l17, ((1 + nj^0) <= (0 + 9)) /\ ((1 + ni^0) <= (0 + nj^0)) /\ (1 <= (0 + bNoCapture^0))>
<l7, l17, ((1 + nj^0) <= (0 + 9)) /\ ((1 + ni^0) <= (0 + nj^0)) /\ ((1 + bNoCapture^0) <= 0)>
<l9, l7, ((0 + 9) <= (0 + ni^0)) /\ ((1 + 0) <= (0 + 9)) /\ ((0 + bDomain^0) <= 0) /\ (0 <= (0 + bDomain^0)), par{bDomain^0 -> (0 + 0), ni^0 -> 0, nj^0 -> 0}>
<l9, l7, ((0 + 9) <= (0 + ni^0)) /\ ((1 + 0) <= (0 + 9)) /\ (1 <= (0 + bDomain^0)), par{bDomain^0 -> (0 + 0), ni^0 -> 0, nj^0 -> 0}>
<l9, l7, ((0 + 9) <= (0 + ni^0)) /\ ((1 + 0) <= (0 + 9)) /\ (1 <= (0 + bDomain^0)), par{bDomain^0 -> (0 + 1), ni^0 -> 0, nj^0 -> 0}>
<l9, l7, ((0 + 9) <= (0 + ni^0)) /\ ((1 + 0) <= (0 + 9)) /\ (1 <= (0 + bDomain^0)), par{bDomain^0 -> (0 + 0), ni^0 -> 0, nj^0 -> 0}>
<l9, l7, ((0 + 9) <= (0 + ni^0)) /\ ((1 + 0) <= (0 + 9)) /\ ((1 + bDomain^0) <= 0), par{bDomain^0 -> (0 + 0), ni^0 -> 0, nj^0 -> 0}>
<l9, l7, ((0 + 9) <= (0 + ni^0)) /\ ((1 + 0) <= (0 + 9)) /\ ((1 + bDomain^0) <= 0), par{bDomain^0 -> (0 + 1), ni^0 -> 0, nj^0 -> 0}>
<l9, l7, ((0 + 9) <= (0 + ni^0)) /\ ((1 + 0) <= (0 + 9)) /\ ((1 + bDomain^0) <= 0), par{bDomain^0 -> (0 + 0), ni^0 -> 0, nj^0 -> 0}>
<l9, l9, ((1 + ni^0) <= (0 + 9)), par{ni^0 -> (1 + ni^0)}>
<l14, l7, ((0 + bNoCapture^0) <= 0) /\ (0 <= (0 + bNoCapture^0)), par{bNoCapture^0 -> (0 + 0), nj^0 -> (1 + nj^0)}>
<l14, l7, (1 <= (0 + bNoCapture^0)), par{bNoCapture^0 -> (0 + 0), nj^0 -> (1 + nj^0)}>
<l14, l7, (1 <= (0 + bNoCapture^0)), par{bNoCapture^0 -> (0 + 0), nj^0 -> (1 + nj^0)}>
<l14, l7, (1 <= (0 + bNoCapture^0)), par{bNoCapture^0 -> (0 + 1), nj^0 -> (1 + nj^0)}>
<l14, l7, (1 <= (0 + bNoCapture^0)), par{bNoCapture^0 -> (0 + 1), nj^0 -> (1 + nj^0)}>
<l14, l7, (1 <= (0 + bNoCapture^0)), par{bNoCapture^0 -> (0 + 0), nj^0 -> (1 + nj^0)}>
<l14, l7, (1 <= (0 + bNoCapture^0)), par{bNoCapture^0 -> (0 + 1), nj^0 -> (1 + nj^0)}>
<l14, l7, (1 <= (0 + bNoCapture^0)), par{bNoCapture^0 -> (0 + 1), nj^0 -> (1 + nj^0)}>
<l14, l7, ((1 + bNoCapture^0) <= 0), par{bNoCapture^0 -> (0 + 0), nj^0 -> (1 + nj^0)}>
<l14, l7, ((1 + bNoCapture^0) <= 0), par{bNoCapture^0 -> (0 + 0), nj^0 -> (1 + nj^0)}>
<l14, l7, ((1 + bNoCapture^0) <= 0), par{bNoCapture^0 -> (0 + 1), nj^0 -> (1 + nj^0)}>
<l14, l7, ((1 + bNoCapture^0) <= 0), par{bNoCapture^0 -> (0 + 1), nj^0 -> (1 + nj^0)}>
<l14, l7, ((1 + bNoCapture^0) <= 0), par{bNoCapture^0 -> (0 + 0), nj^0 -> (1 + nj^0)}>
<l14, l7, ((1 + bNoCapture^0) <= 0), par{bNoCapture^0 -> (0 + 1), nj^0 -> (1 + nj^0)}>
<l14, l7, ((1 + bNoCapture^0) <= 0), par{bNoCapture^0 -> (0 + 1), nj^0 -> (1 + nj^0)}>
<l17, l14, true, par{bNoCapture^0 -> (0 + 1)}>
<l17, l14, true, par{bNoCapture^0 -> (0 + 0)}>
<l17, l14, true, par{bNoCapture^0 -> (0 + 1)}>

Fresh variables:
undef486, 

Undef variables:
undef486, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l9, l9, ni^0 <= 8, {ni^0 -> 1 + ni^0, rest remain the same}>
Variables:
ni^0

Graph 2:
Transitions:
<l7, l7, 9 <= nj^0 /\ ni^0 <= 7 /\ bDomain^0 = 0, {bDomain^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>
<l7, l7, 1 <= bDomain^0 /\ 9 <= nj^0 /\ ni^0 <= 7, {bDomain^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>
<l7, l7, 1 <= bDomain^0 /\ 9 <= nj^0 /\ ni^0 <= 7, {bDomain^0 -> 1, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>
<l7, l7, 1 <= bDomain^0 /\ 9 <= nj^0 /\ ni^0 <= 7, {bDomain^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>
<l7, l7, 1 + bDomain^0 <= 0 /\ 9 <= nj^0 /\ ni^0 <= 7, {bDomain^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>
<l7, l7, 1 + bDomain^0 <= 0 /\ 9 <= nj^0 /\ ni^0 <= 7, {bDomain^0 -> 1, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>
<l7, l7, 1 + bDomain^0 <= 0 /\ 9 <= nj^0 /\ ni^0 <= 7, {bDomain^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>
<l7, l7, nj^0 <= 8 /\ ni^0 = nj^0, {nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l14, 1 + nj^0 <= ni^0 /\ nj^0 <= 8 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l17, 1 <= bNoCapture^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {all remain the same}>
<l7, l17, 1 + bNoCapture^0 <= 0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {all remain the same}>
<l7, l14, 1 + ni^0 <= nj^0 /\ nj^0 <= 8 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l17, 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {all remain the same}>
<l7, l17, 1 + bNoCapture^0 <= 0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {all remain the same}>
<l14, l7, bNoCapture^0 = 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 1 <= bNoCapture^0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 1 <= bNoCapture^0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 1 <= bNoCapture^0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 1 + bNoCapture^0 <= 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 1 + bNoCapture^0 <= 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 1 + bNoCapture^0 <= 0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 1 + bNoCapture^0 <= 0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 1 + bNoCapture^0 <= 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 1 + bNoCapture^0 <= 0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 1 + bNoCapture^0 <= 0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l17, l14, true, {bNoCapture^0 -> 1, rest remain the same}>
<l17, l14, true, {bNoCapture^0 -> 0, rest remain the same}>
<l17, l14, true, {bNoCapture^0 -> 1, rest remain the same}>
Variables:
bDomain^0, ni^0, nj^0, bNoCapture^0

Graph 3:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l9, ni^0 = 0 /\ bDomain^0 = 1 /\ bNoCapture^0 = 1, {all remain the same}>

Graph 2
<l9, l7, 9 <= ni^0 /\ bDomain^0 = 0, {bDomain^0 -> 0, ni^0 -> 0, nj^0 -> 0, rest remain the same}>
<l9, l7, 1 <= bDomain^0 /\ 9 <= ni^0, {bDomain^0 -> 0, ni^0 -> 0, nj^0 -> 0, rest remain the same}>
<l9, l7, 1 <= bDomain^0 /\ 9 <= ni^0, {bDomain^0 -> 1, ni^0 -> 0, nj^0 -> 0, rest remain the same}>
<l9, l7, 1 <= bDomain^0 /\ 9 <= ni^0, {bDomain^0 -> 0, ni^0 -> 0, nj^0 -> 0, rest remain the same}>
<l9, l7, 1 + bDomain^0 <= 0 /\ 9 <= ni^0, {bDomain^0 -> 0, ni^0 -> 0, nj^0 -> 0, rest remain the same}>
<l9, l7, 1 + bDomain^0 <= 0 /\ 9 <= ni^0, {bDomain^0 -> 1, ni^0 -> 0, nj^0 -> 0, rest remain the same}>
<l9, l7, 1 + bDomain^0 <= 0 /\ 9 <= ni^0, {bDomain^0 -> 0, ni^0 -> 0, nj^0 -> 0, rest remain the same}>

Graph 3
<l7, l2, 9 <= nj^0 /\ 8 <= ni^0 /\ bDomain^0 = 0, {ni^0 -> 1 + ni^0, rest remain the same}>
<l7, l2, 1 <= bDomain^0 /\ 9 <= nj^0 /\ 8 <= ni^0 /\ bNoCapture^0 = 0, {ni^0 -> 1 + ni^0, rest remain the same}>
<l7, l2, 1 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 9 <= nj^0 /\ 8 <= ni^0, {ni^0 -> 1 + ni^0, rest remain the same}>
<l7, l2, 1 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 9 <= nj^0 /\ 8 <= ni^0, {ni^0 -> 1 + ni^0, rest remain the same}>
<l7, l2, 1 + bDomain^0 <= 0 /\ 9 <= nj^0 /\ 8 <= ni^0 /\ bNoCapture^0 = 0, {ni^0 -> 1 + ni^0, rest remain the same}>
<l7, l2, 1 + bDomain^0 <= 0 /\ 1 <= bNoCapture^0 /\ 9 <= nj^0 /\ 8 <= ni^0, {ni^0 -> 1 + ni^0, rest remain the same}>
<l7, l2, 1 + bDomain^0 <= 0 /\ 1 + bNoCapture^0 <= 0 /\ 9 <= nj^0 /\ 8 <= ni^0, {ni^0 -> 1 + ni^0, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 3 )
( 7 , 2 )
( 9 , 1 )
( 14 , 2 )
( 17 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.000672

Checking conditional termination of SCC {l9}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000367s
[33mRanking function: [36m8 - ni^0[0m
New Graphs: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.199421
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l14: 0 <= bNoCapture^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l14, l7, 1 + bNoCapture^0 <= 0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l7, bNoCapture^0 = 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l7, 1 <= bNoCapture^0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l7, 1 <= bNoCapture^0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l7, 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l7, 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l7, 1 <= bNoCapture^0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l7, 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l7, 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l14, l7, 1 + bNoCapture^0 <= 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l14, l7, 1 + bNoCapture^0 <= 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l14, l7, 1 + bNoCapture^0 <= 0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l14, l7, 1 + bNoCapture^0 <= 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l14, l7, 1 + bNoCapture^0 <= 0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l14, l7, 1 + bNoCapture^0 <= 0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Checking unfeasibility...
Time used: 0.097062
[33mSome transition disabled by a set of invariant(s):[0m
[36mInvariant at l7: 0 <= bDomain^0[0m
[36mInvariant at l14: 0 <= bDomain^0[0m
[36mInvariant at l17: 0 <= bDomain^0[0m

[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l7, l7, 1 + bDomain^0 <= 0 /\ 9 <= nj^0 /\ ni^0 <= 7, {bDomain^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l7, 9 <= nj^0 /\ ni^0 <= 7 /\ bDomain^0 = 0, {bDomain^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l7, 1 <= bDomain^0 /\ 9 <= nj^0 /\ ni^0 <= 7, {bDomain^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l7, 1 <= bDomain^0 /\ 9 <= nj^0 /\ ni^0 <= 7, {bDomain^0 -> 1, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l7, 1 <= bDomain^0 /\ 9 <= nj^0 /\ ni^0 <= 7, {bDomain^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l7, l7, 1 + bDomain^0 <= 0 /\ 9 <= nj^0 /\ ni^0 <= 7, {bDomain^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l7, l7, 1 + bDomain^0 <= 0 /\ 9 <= nj^0 /\ ni^0 <= 7, {bDomain^0 -> 1, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l7, 0 <= bDomain^0 /\ nj^0 <= 8 /\ ni^0 = nj^0, {nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l14, 0 <= bDomain^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l17, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l17, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l14, 0 <= bDomain^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l17, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l7, l17, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {all remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l7, 0 <= bDomain^0 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l17, l14, 0 <= bDomain^0, {bNoCapture^0 -> 1, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l17, l14, 0 <= bDomain^0, {bNoCapture^0 -> 0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l17, l14, 0 <= bDomain^0, {bNoCapture^0 -> 1, rest remain the same}>
Checking unfeasibility...
Time used: 0.427744

Checking conditional termination of SCC {l7, l14, l17}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.015716s
[33mRanking function: [36m-16 + 30*bDomain^0 - 2*ni^0[0m
New Graphs: 
Transitions:
<l7, l7, 9 <= nj^0 /\ ni^0 <= 7 /\ bDomain^0 = 0, {bDomain^0 -> 0, ni^0 -> 1 + ni^0, nj^0 -> 0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ nj^0 <= 8 /\ ni^0 = nj^0, {nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
Variables:
bDomain^0, bNoCapture^0, ni^0, nj^0
Checking conditional termination of SCC {l7, l14}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.009169s
[33mRanking function: [36m119 - 2*bDomain^0 - 17*ni^0[0m
New Graphs: 
Transitions:
<l7, l7, 0 <= bDomain^0 /\ nj^0 <= 8 /\ ni^0 = nj^0, {nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
Variables:
bDomain^0, bNoCapture^0, ni^0, nj^0
Checking conditional termination of SCC {l7, l14}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006534s
[33mRanking function: [36m168 - 19*ni^0 - 2*nj^0[0m
New Graphs: 
Transitions:
<l7, l14, 0 <= bDomain^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
Variables:
bDomain^0, bNoCapture^0, ni^0, nj^0
Checking conditional termination of SCC {l7, l14}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005825s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.154490s
Trying to remove transition: <l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.042099s
Time used: 0.036192
Trying to remove transition: <l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.045579s
Time used: 0.036109
Trying to remove transition: <l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.082233s
Time used: 0.072823

LOG: SAT solveNonLinear - Elapsed time: 0.082233s
Cost: 0; Total time: 0.072823
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l7: 0 <= bNoCapture^0[0m
[36mQuasi-invariant at l14: 0 <= bDomain^0 + bNoCapture^0[0m
[33mRanking function: [36mbNoCapture^0
[33mRanking function and negation of Quasi-Invariant applied[0m
New Graphs: 
Transitions:
<l7, l14, 0 <= bDomain^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 0, rest remain the same}>
<l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
Variables:
bDomain^0, bNoCapture^0, ni^0, nj^0
Checking conditional termination of SCC {l7, l14}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004789s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.084175s
Trying to remove transition: <l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.031310s
Time used: 0.027259
Trying to remove transition: <l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.033867s
Time used: 0.027765
Trying to remove transition: <l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.033365s
Time used: 0.027266
Trying to remove transition: <l14, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.033786s
Time used: 0.027677
Trying to remove transition: <l14, l7, 0 <= bDomain^0 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.032836s
Time used: 0.026741
Trying to remove transition: <l7, l14, 0 <= bDomain^0 /\ 1 + bNoCapture^0 <= 0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.099091s
Time used: 0.092967

LOG: SAT solveNonLinear - Elapsed time: 0.099091s
Cost: 0; Total time: 0.092967
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l7: bNoCapture^0 <= 1[0m
[36mQuasi-invariant at l14: bNoCapture^0 <= 1[0m
[33mRanking function: [36m-bNoCapture^0
[33mRanking function and negation of Quasi-Invariant applied[0m
It's unfeasible after collapsing. Removing transition: 
<l7, l7, 1 <= 0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
It's unfeasible after collapsing. Removing transition: 
<l7, l7, 1 <= 0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
It's unfeasible after collapsing. Removing transition: 
<l7, l7, 1 <= 0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
It's unfeasible after collapsing. Removing transition: 
<l7, l7, 1 <= 0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
It's unfeasible after collapsing. Removing transition: 
<l7, l7, 1 <= 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
It's unfeasible after collapsing. Removing transition: 
<l7, l7, 1 <= 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
It's unfeasible after collapsing. Removing transition: 
<l7, l7, 1 <= 0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
It's unfeasible after collapsing. Removing transition: 
<l7, l7, 1 <= 0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
It's unfeasible after collapsing. Removing transition: 
<l7, l7, 1 <= 0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
It's unfeasible after collapsing. Removing transition: 
<l7, l7, 1 <= 0, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
It's unfeasible after collapsing. Removing transition: 
<l7, l7, 1 <= 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
It's unfeasible after collapsing. Removing transition: 
<l7, l7, 1 <= 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
New Graphs: 
Transitions:
<l7, l7, 0 <= bDomain^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
Variables:
bDomain^0, bNoCapture^0, ni^0, nj^0
Checking conditional termination of SCC {l7}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007615s
[33mRanking function: [36m(~(53) / 2) + 18*bNoCapture^0 + (17 / 2)*ni^0 + (~(17) / 2)*nj^0[0m
New Graphs: 
Transitions:
<l7, l7, 0 <= bDomain^0 /\ 1 + nj^0 <= ni^0 /\ nj^0 <= 8 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
Variables:
bDomain^0, bNoCapture^0, ni^0, nj^0
Checking conditional termination of SCC {l7}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004442s
[33mRanking function: [36m(~(17) / 2) + (17 / 2)*ni^0 + (~(17) / 2)*nj^0[0m
New Graphs: 
Transitions:
<l7, l7, 0 <= bDomain^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
<l7, l7, 0 <= bDomain^0 /\ 1 <= bNoCapture^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8, {bNoCapture^0 -> 1, nj^0 -> 1 + nj^0, rest remain the same}>
Variables:
bDomain^0, bNoCapture^0, ni^0, nj^0
Checking conditional termination of SCC {l7}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004198s
[33mRanking function: [36m-7 + 30*bNoCapture^0 - ni^0 - 2*nj^0[0m
New Graphs: 
Transitions:
<l7, l7, 0 <= bDomain^0 /\ 1 + ni^0 <= nj^0 /\ nj^0 <= 8 /\ bNoCapture^0 = 0, {bNoCapture^0 -> 0, nj^0 -> 1 + nj^0, rest remain the same}>
Variables:
bDomain^0, bNoCapture^0, ni^0, nj^0
Checking conditional termination of SCC {l7}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001223s
[33mRanking function: [36m8 - nj^0[0m
New Graphs: 
Proving termination of subgraph 3
Analyzing SCC {l2}...
No cycles found.

[32mProgram Terminates[0m
