unknown

Initial ITS

Start location: [1]
Program variables: i j n
   0: [1] -> [2] : n'=nondet, T, cost: 1
   1: [2] -> [3] : i'=n, T, cost: 1
   2: [3] -> [4] : i > 0, cost: 1
  10: [3] -> [10] : i <= 0, cost: 1
   3: [4] -> [5] : j'=n, T, cost: 1
   4: [5] -> [6] : j > 0, cost: 1
   7: [5] -> [8] : j <= 0, cost: 1
   5: [6] -> [7] : j'=-1+j, T, cost: 1
   6: [7] -> [5] : T, cost: 1
   8: [8] -> [9] : i'=-1+i, T, cost: 1
   9: [9] -> [3] : T, cost: 1

Chained Linear Paths

Start location: [1]
Program variables: i j n
  11: [1] -> [3] : i'=nondet, n'=nondet, T, cost: 1
  10: [3] -> [10] : i <= 0, cost: 1
  12: [3] -> [5] : j'=n, i > 0, cost: 1
  15: [5] -> [5] : j'=-1+j, j > 0, cost: 1
  16: [5] -> [3] : i'=-1+i, j <= 0, cost: 1

	Eliminating location [2] by chaining:

	Applied chaining

	First rule:
	[1] -> [2] : n'=nondet, T, cost: 1
	Second rule:
	[2] -> [3] : i'=n, T, cost: 1
	New rule:
	[1] -> [3] : i'=nondet, n'=nondet, T, cost: 1
	
	Applied deletion

	Removed the following rules: 0 1
	
	Eliminating location [4] by chaining:

	Applied chaining

	First rule:
	[3] -> [4] : i > 0, cost: 1
	Second rule:
	[4] -> [5] : j'=n, T, cost: 1
	New rule:
	[3] -> [5] : j'=n, i > 0, cost: 1
	
	Applied deletion

	Removed the following rules: 2 3
	
	Eliminating location [6] by chaining:

	Applied chaining

	First rule:
	[5] -> [6] : j > 0, cost: 1
	Second rule:
	[6] -> [7] : j'=-1+j, T, cost: 1
	New rule:
	[5] -> [7] : j'=-1+j, j > 0, cost: 1
	
	Applied deletion

	Removed the following rules: 4 5
	
	Eliminating location [8] by chaining:

	Applied chaining

	First rule:
	[5] -> [8] : j <= 0, cost: 1
	Second rule:
	[8] -> [9] : i'=-1+i, T, cost: 1
	New rule:
	[5] -> [9] : i'=-1+i, j <= 0, cost: 1
	
	Applied deletion

	Removed the following rules: 7 8
	
	Eliminating location [7] by chaining:

	Applied chaining

	First rule:
	[5] -> [7] : j'=-1+j, j > 0, cost: 1
	Second rule:
	[7] -> [5] : T, cost: 1
	New rule:
	[5] -> [5] : j'=-1+j, j > 0, cost: 1
	
	Applied deletion

	Removed the following rules: 6 13
	
	Eliminating location [9] by chaining:

	Applied chaining

	First rule:
	[5] -> [9] : i'=-1+i, j <= 0, cost: 1
	Second rule:
	[9] -> [3] : T, cost: 1
	New rule:
	[5] -> [3] : i'=-1+i, j <= 0, cost: 1
	
	Applied deletion

	Removed the following rules: 9 14

Step with 11

	Trace

	11[T]
	
	Blocked

	[{}, {}]

Step with 10

	Trace

	11[T], 10[(i <= 0)]
	
	Blocked

	[{}, {}, {}]

Backtrack

	Trace

	11[T]
	
	Blocked

	[{}, {10[T]}]

Step with 12

	Trace

	11[T], 12[(i > 0)]
	
	Blocked

	[{}, {10[T]}, {}]

Step with 15

	Trace

	11[T], 12[(i > 0)], 15[(j > 0)]
	
	Blocked

	[{}, {10[T]}, {}, {}]

Accelerate

Start location: [1]
Program variables: i j n
  11: [1] -> [3] : i'=nondet, n'=nondet, T, cost: 1
  10: [3] -> [10] : i <= 0, cost: 1
  12: [3] -> [5] : j'=n, i > 0, cost: 1
  15: [5] -> [5] : j'=-1+j, j > 0, cost: 1
  16: [5] -> [3] : i'=-1+i, j <= 0, cost: 1
  17: [5] -> [5] : j'=-n5+j, (1-n5+j > 0 /\ -1+n5 >= 0), cost: 1

	Loop Acceleration

	Original rule:
	[5] -> [5] : j'=-1+j, (j > 0), cost: 1
	New rule:
	[5] -> [5] : j'=-n5+j, (1-n5+j > 0 /\ -1+n5 >= 0), cost: 1

		j > 0 [0]: montonic decrease yields 1-n5+j > 0
		
		j > 0 [1]: eventual increase yields (1 <= 0 /\ j > 0)
		
		Replacement map: {j > 0 -> 1-n5+j > 0}

	Trace

	11[T], 12[(i > 0)], 17[(1-n5+j > 0 /\ -1+n5 >= 0)]
	
	Blocked

	[{}, {10[T]}, {}, {15[T], 17[T]}]

Step with 16

	Trace

	11[T], 12[(i > 0)], 17[(1-n5+j > 0 /\ -1+n5 >= 0)], 16[(j <= 0)]
	
	Blocked

	[{}, {10[T]}, {}, {15[T], 17[T]}, {}]

Accelerate

Start location: [1]
Program variables: i j n
  11: [1] -> [3] : i'=nondet, n'=nondet, T, cost: 1
  10: [3] -> [10] : i <= 0, cost: 1
  12: [3] -> [5] : j'=n, i > 0, cost: 1
  18: [3] -> [3] : i'=i-n8, j'=0, (1+i-n8 > 0 /\ -1+n8 >= 0 /\ -1+n >= 0), cost: 1
  15: [5] -> [5] : j'=-1+j, j > 0, cost: 1
  16: [5] -> [3] : i'=-1+i, j <= 0, cost: 1
  17: [5] -> [5] : j'=-n5+j, (1-n5+j > 0 /\ -1+n5 >= 0), cost: 1

	Loop Acceleration

	Original rule:
	[3] -> [3] : i'=-1+i, j'=0, (i > 0 /\ -1+n >= 0), cost: 1
	New rule:
	[3] -> [3] : i'=i-n8, j'=0, (1+i-n8 > 0 /\ -1+n8 >= 0 /\ -1+n >= 0), cost: 1

		i > 0 [0]: montonic decrease yields 1+i-n8 > 0
		
		i > 0 [1]: eventual increase yields (1 <= 0 /\ i > 0)
		
		-1+n >= 0 [0]: monotonic increase yields -1+n >= 0
		
		Replacement map: {i > 0 -> 1+i-n8 > 0, -1+n >= 0 -> -1+n >= 0}

	Trace

	11[T], 18[(1+i-n8 > 0 /\ -1+n8 >= 0 /\ -1+n >= 0)]
	
	Blocked

	[{}, {10[T]}, {18[T]}]

Step with 10

	Trace

	11[T], 18[(1+i-n8 > 0 /\ -1+n8 >= 0 /\ -1+n >= 0)], 10[(i <= 0)]
	
	Blocked

	[{}, {10[T]}, {18[T]}, {}]

Backtrack

	Trace

	11[T], 18[(1+i-n8 > 0 /\ -1+n8 >= 0 /\ -1+n >= 0)]
	
	Blocked

	[{}, {10[T]}, {10[T], 18[T]}]

Step with 12

	Trace

	11[T], 18[(1+i-n8 > 0 /\ -1+n8 >= 0 /\ -1+n >= 0)], 12[(i > 0)]
	
	Blocked

	[{}, {10[T]}, {10[T], 18[T]}, {}]

Step with 17

	Trace

	11[T], 18[(1+i-n8 > 0 /\ -1+n8 >= 0 /\ -1+n >= 0)], 12[(i > 0)], 17[(1-n5+j > 0 /\ -1+n5 >= 0)]
	
	Blocked

	[{}, {10[T]}, {10[T], 18[T]}, {16[T]}, {17[T]}]

Step with 15

	Trace

	11[T], 18[(1+i-n8 > 0 /\ -1+n8 >= 0 /\ -1+n >= 0)], 12[(i > 0)], 17[(1-n5+j > 0 /\ -1+n5 >= 0)], 15[(j > 0)]
	
	Blocked

	[{}, {10[T]}, {10[T], 18[T]}, {16[T]}, {17[T]}, {}]

Covered

	Trace

	11[T], 18[(1+i-n8 > 0 /\ -1+n8 >= 0 /\ -1+n >= 0)], 12[(i > 0)], 17[(1-n5+j > 0 /\ -1+n5 >= 0)]
	
	Blocked

	[{}, {10[T]}, {10[T], 18[T]}, {16[T]}, {15[T], 17[T]}]

Step with 16

	Trace

	11[T], 18[(1+i-n8 > 0 /\ -1+n8 >= 0 /\ -1+n >= 0)], 12[(i > 0)], 17[(1-n5+j > 0 /\ -1+n5 >= 0)], 16[(j <= 0)]
	
	Blocked

	[{}, {10[T]}, {10[T], 18[T]}, {16[T]}, {15[T], 17[T]}, {}]

Covered

	Trace

	11[T], 18[(1+i-n8 > 0 /\ -1+n8 >= 0 /\ -1+n >= 0)], 12[(i > 0)], 17[(1-n5+j > 0 /\ -1+n5 >= 0)]
	
	Blocked

	[{}, {10[T]}, {10[T], 18[T]}, {16[T]}, {15[T], 16[T], 17[T]}]

Backtrack

	Trace

	11[T], 18[(1+i-n8 > 0 /\ -1+n8 >= 0 /\ -1+n >= 0)], 12[(i > 0)]
	
	Blocked

	[{}, {10[T]}, {10[T], 18[T]}, {16[T], 17[T]}]

Step with 15

	Trace

	11[T], 18[(1+i-n8 > 0 /\ -1+n8 >= 0 /\ -1+n >= 0)], 12[(i > 0)], 15[(j > 0)]
	
	Blocked

	[{}, {10[T]}, {10[T], 18[T]}, {16[T], 17[T]}, {}]

Covered

	Trace

	11[T], 18[(1+i-n8 > 0 /\ -1+n8 >= 0 /\ -1+n >= 0)], 12[(i > 0)]
	
	Blocked

	[{}, {10[T]}, {10[T], 18[T]}, {15[T], 16[T], 17[T]}]

Backtrack

	Trace

	11[T], 18[(1+i-n8 > 0 /\ -1+n8 >= 0 /\ -1+n >= 0)]
	
	Blocked

	[{}, {10[T]}, {10[T], 12[T], 18[T]}]

Backtrack

	Trace

	11[T]
	
	Blocked

	[{}, {10[T], 18[T]}]

Step with 12

	Trace

	11[T], 12[(i > 0)]
	
	Blocked

	[{}, {10[T], 18[T]}, {}]

Step with 15

	Trace

	11[T], 12[(i > 0)], 15[(j > 0)]
	
	Blocked

	[{}, {10[T], 18[T]}, {}, {}]

Covered

	Trace

	11[T], 12[(i > 0)]
	
	Blocked

	[{}, {10[T], 18[T]}, {15[T]}]

Step with 17

	Trace

	11[T], 12[(i > 0)], 17[(1-n5+j > 0 /\ -1+n5 >= 0)]
	
	Blocked

	[{}, {10[T], 18[T]}, {15[T], 16[T]}, {17[T]}]

Step with 15

	Trace

	11[T], 12[(i > 0)], 17[(1-n5+j > 0 /\ -1+n5 >= 0)], 15[(j > 0)]
	
	Blocked

	[{}, {10[T], 18[T]}, {15[T], 16[T]}, {17[T]}, {}]

Covered

	Trace

	11[T], 12[(i > 0)], 17[(1-n5+j > 0 /\ -1+n5 >= 0)]
	
	Blocked

	[{}, {10[T], 18[T]}, {15[T], 16[T]}, {15[T], 17[T]}]

Step with 16

	Trace

	11[T], 12[(i > 0)], 17[(1-n5+j > 0 /\ -1+n5 >= 0)], 16[(j <= 0)]
	
	Blocked

	[{}, {10[T], 18[T]}, {15[T], 16[T]}, {15[T], 17[T]}, {}]

Covered

	Trace

	11[T], 12[(i > 0)], 17[(1-n5+j > 0 /\ -1+n5 >= 0)]
	
	Blocked

	[{}, {10[T], 18[T]}, {15[T], 16[T]}, {15[T], 16[T], 17[T]}]

Backtrack

	Trace

	11[T], 12[(i > 0)]
	
	Blocked

	[{}, {10[T], 18[T]}, {15[T], 16[T], 17[T]}]

Backtrack

	Trace

	11[T]
	
	Blocked

	[{}, {10[T], 12[T], 18[T]}]

Backtrack

	Trace

	Blocked

	[{11[T]}]

Accept

unknown

Build SHA: a05f16bf13df659c382799650051f91bf6828c7b
