unknown

Initial ITS

Start location: __init
Program variables: arg1 arg10 arg11 arg12 arg13 arg14 arg15 arg16 arg17 arg18 arg19 arg2 arg20 arg21 arg22 arg23 arg3 arg4 arg5 arg6 arg7 arg8 arg9
   0: f328_0_createList_Load -> f724_0_createList_Load : arg1'=arg1p1, arg10'=arg10p1, arg11'=arg11p1, arg12'=arg12p1, arg13'=arg13p1, arg14'=arg14p1, arg15'=arg15p1, arg16'=arg16p1, arg17'=arg17p1, arg18'=arg18p1, arg19'=arg19p1, arg2'=arg2p1, arg20'=arg20p1, arg21'=arg21p1, arg22'=arg22p1, arg23'=arg23p1, arg3'=arg3p1, arg4'=arg4p1, arg5'=arg5p1, arg6'=arg6p1, arg7'=arg7p1, arg8'=arg8p1, arg9'=arg9p1, (-arg21p1+arg7 == 0 /\ 3+arg7-arg2 <= 0 /\ -arg3p1 == 0 /\ arg4-arg15p1 == 0 /\ -arg8p1 == 0 /\ -arg13p1+arg3 == 0 /\ -arg1p1+arg1 == 0 /\ -9+arg2p1 > 0 /\ -arg14p1+arg3 == 0 /\ arg4-arg5p1 == 0 /\ -arg7p1 == 0 /\ -9+arg2 > 0 /\ arg5-arg17p1 == 0 /\ 5+arg6-arg2 <= 0 /\ -arg4p1 == 0 /\ arg6-arg18p1 == 0 /\ -arg9p1 == 0), cost: 1
   8: f724_0_createList_Load -> f1106_0_createList_LE : arg1'=arg1p9, arg10'=arg10p9, arg11'=arg11p9, arg12'=arg12p9, arg13'=arg13p9, arg14'=arg14p9, arg15'=arg15p9, arg16'=arg16p9, arg17'=arg17p9, arg18'=arg18p9, arg19'=arg19p9, arg2'=arg2p9, arg20'=arg20p9, arg21'=arg21p9, arg22'=arg22p9, arg23'=arg23p9, arg3'=arg3p9, arg4'=arg4p9, arg5'=arg5p9, arg6'=arg6p9, arg7'=arg7p9, arg8'=arg8p9, arg9'=arg9p9, (-arg7p9+arg3 == 0 /\ arg11-arg5p9 == 0 /\ arg5-arg4p9 == 0 /\ -3-arg21+arg2 >= 0 /\ arg12-arg12p9 == 0 /\ arg14-arg14p9 == 0 /\ -5+arg2-arg18 >= 0 /\ -arg10p9+arg8 == 0 /\ arg4-arg3p9 == 0 /\ -arg11p9+arg9 == 0 /\ -9-arg20+arg2 >= 0 /\ arg7-arg9p9 == 0 /\ -11+arg2 > 0 /\ arg15-arg15p9 == 0 /\ -arg13p9+arg13 == 0 /\ -arg2p9+arg1 == 0 /\ arg21-arg23p9 == 0 /\ arg6-arg8p9 == 0 /\ arg10-arg6p9 == 0 /\ -9-arg19+arg2 >= 0 /\ -arg17p9+arg18 == 0 /\ -arg16p9+arg17 == 0 /\ -11+arg1p9 > 0), cost: 1
   1: f340_0_createList_Return -> f783_0_toArray_FieldAccess : arg1'=arg1p2, arg10'=arg10p2, arg11'=arg11p2, arg12'=arg12p2, arg13'=arg13p2, arg14'=arg14p2, arg15'=arg15p2, arg16'=arg16p2, arg17'=arg17p2, arg18'=arg18p2, arg19'=arg19p2, arg2'=arg2p2, arg20'=arg20p2, arg21'=arg21p2, arg22'=arg22p2, arg23'=arg23p2, arg3'=arg3p2, arg4'=arg4p2, arg5'=arg5p2, arg6'=arg6p2, arg7'=arg7p2, arg8'=arg8p2, arg9'=arg9p2, (-arg2+arg3p2 < 0 /\ 7+arg6-arg1 <= 0 /\ 7+arg5-arg1 <= 0 /\ -arg7p2+arg4 == 0 /\ 1+arg3 > 0 /\ -6+arg1 > 0 /\ arg7-arg6p2 == 0 /\ -7+arg1p2 > 0 /\ arg2p2 > 0 /\ 5+arg4-arg1 <= 0 /\ arg4p2-arg3 < 0 /\ 1+arg2 > 0 /\ 3+arg7-arg1 <= 0 /\ 6+arg2p2-arg1 <= 0), cost: 1
   3: f783_0_toArray_FieldAccess -> f1044_0_toArray_EQ : arg1'=arg1p4, arg10'=arg10p4, arg11'=arg11p4, arg12'=arg12p4, arg13'=arg13p4, arg14'=arg14p4, arg15'=arg15p4, arg16'=arg16p4, arg17'=arg17p4, arg18'=arg18p4, arg19'=arg19p4, arg2'=arg2p4, arg20'=arg20p4, arg21'=arg21p4, arg22'=arg22p4, arg23'=arg23p4, arg3'=arg3p4, arg4'=arg4p4, arg5'=arg5p4, arg6'=arg6p4, arg7'=arg7p4, arg8'=arg8p4, arg9'=arg9p4, (-arg7p4 == 0 /\ arg1p4-arg1 <= 0 /\ -arg10p4+arg7 == 0 /\ -7+arg1 > 0 /\ -arg9p4+arg6 == 0 /\ -7+arg1p4 > 0 /\ -arg6p4+arg3 == 0 /\ 5+arg7-arg1 <= 0 /\ -arg2+arg2p4 <= 0 /\ -arg3p4 == 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ -arg8p4 == 0 /\ -arg5p4 == 0 /\ arg3 > 0 /\ 3+arg6-arg1 <= 0 /\ -arg4p4+arg3 == 0 /\ arg2p4 > 0 /\ 7-arg1+arg2p4 <= 0), cost: 1
   4: f783_0_toArray_FieldAccess -> f1044_0_toArray_EQ : arg1'=arg1p5, arg10'=arg10p5, arg11'=arg11p5, arg12'=arg12p5, arg13'=arg13p5, arg14'=arg14p5, arg15'=arg15p5, arg16'=arg16p5, arg17'=arg17p5, arg18'=arg18p5, arg19'=arg19p5, arg2'=arg2p5, arg20'=arg20p5, arg21'=arg21p5, arg22'=arg22p5, arg23'=arg23p5, arg3'=arg3p5, arg4'=arg4p5, arg5'=arg5p5, arg6'=arg6p5, arg7'=arg7p5, arg8'=arg8p5, arg9'=arg9p5, (-arg5p5 == 0 /\ arg2p5 > 0 /\ arg1p5-arg1 <= 0 /\ arg4 > 0 /\ -arg10p5+arg7 == 0 /\ -arg7p5 == 0 /\ -7+arg1 > 0 /\ -arg9p5+arg6 == 0 /\ arg2p5-arg2 <= 0 /\ 7+arg2p5-arg1 <= 0 /\ -arg4p5+arg3 == 0 /\ 5+arg7-arg1 <= 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ arg3 > 0 /\ -arg3p5 == 0 /\ -arg8p5 == 0 /\ 3+arg6-arg1 <= 0 /\ -7+arg1p5 > 0 /\ -arg6p5+arg3 == 0), cost: 1
   2: f1_0_main_Load -> f783_0_toArray_FieldAccess : arg1'=arg1p3, arg10'=arg10p3, arg11'=arg11p3, arg12'=arg12p3, arg13'=arg13p3, arg14'=arg14p3, arg15'=arg15p3, arg16'=arg16p3, arg17'=arg17p3, arg18'=arg18p3, arg19'=arg19p3, arg2'=arg2p3, arg20'=arg20p3, arg21'=arg21p3, arg22'=arg22p3, arg23'=arg23p3, arg3'=arg3p3, arg4'=arg4p3, arg5'=arg5p3, arg6'=arg6p3, arg7'=arg7p3, arg8'=arg8p3, arg9'=arg9p3, (-7+arg1p3 > 0 /\ 1+x38 > 0 /\ -arg4p3+x38 > 0 /\ x37-arg3p3 > 0 /\ 1+x36 > 0 /\ arg2p3 > 0 /\ 1+x37 > 0 /\ arg2p3-arg1 <= 0 /\ arg2 > 0 /\ arg1 > 0), cost: 1
   7: f1_0_main_Load -> f328_0_createList_Load : arg1'=arg1p8, arg10'=arg10p8, arg11'=arg11p8, arg12'=arg12p8, arg13'=arg13p8, arg14'=arg14p8, arg15'=arg15p8, arg16'=arg16p8, arg17'=arg17p8, arg18'=arg18p8, arg19'=arg19p8, arg2'=arg2p8, arg20'=arg20p8, arg21'=arg21p8, arg22'=arg22p8, arg23'=arg23p8, arg3'=arg3p8, arg4'=arg4p8, arg5'=arg5p8, arg6'=arg6p8, arg7'=arg7p8, arg8'=arg8p8, arg9'=arg9p8, (-7+arg2p8 > 0 /\ -arg6p8 == 0 /\ 1+arg1p8 > 0 /\ 1-arg5p8 == 0 /\ -7+arg2p8-arg1 <= 0 /\ arg2 > 0 /\ -arg7p8 == 0 /\ arg1 > 0), cost: 1
   5: f1044_0_toArray_EQ -> f1044_0_toArray_EQ : arg1'=arg1p6, arg10'=arg10p6, arg11'=arg11p6, arg12'=arg12p6, arg13'=arg13p6, arg14'=arg14p6, arg15'=arg15p6, arg16'=arg16p6, arg17'=arg17p6, arg18'=arg18p6, arg19'=arg19p6, arg2'=arg2p6, arg20'=arg20p6, arg21'=arg21p6, arg22'=arg22p6, arg23'=arg23p6, arg3'=arg3p6, arg4'=arg4p6, arg5'=arg5p6, arg6'=arg6p6, arg7'=arg7p6, arg8'=arg8p6, arg9'=arg9p6, (arg2p6-arg2 <= 0 /\ arg5 > 0 /\ 7+arg2p6-arg1 <= 0 /\ -7+arg1p6 > 0 /\ 5+arg10-arg1 <= 0 /\ -arg6+arg6p6 < 0 /\ arg4-arg4p6 == 0 /\ -arg5+arg8 < 0 /\ arg5-arg5p6 == 0 /\ -arg9p6+arg9 == 0 /\ -7+arg1 > 0 /\ arg6 > 0 /\ arg2p6 > 0 /\ 3+arg9-arg1 <= 0 /\ arg10-arg10p6 == 0 /\ arg8 > 0 /\ arg7 > 0 /\ -arg4+arg8 < 0 /\ arg2 > 0 /\ 1-arg3p6+arg3 == 0 /\ arg8p6-arg8 > 0 /\ -arg7+arg7p6 < 0 /\ arg10-arg3 > 0), cost: 1
   6: f1044_0_toArray_EQ -> f1044_0_toArray_EQ : arg1'=arg1p7, arg10'=arg10p7, arg11'=arg11p7, arg12'=arg12p7, arg13'=arg13p7, arg14'=arg14p7, arg15'=arg15p7, arg16'=arg16p7, arg17'=arg17p7, arg18'=arg18p7, arg19'=arg19p7, arg2'=arg2p7, arg20'=arg20p7, arg21'=arg21p7, arg22'=arg22p7, arg23'=arg23p7, arg3'=arg3p7, arg4'=arg4p7, arg5'=arg5p7, arg6'=arg6p7, arg7'=arg7p7, arg8'=arg8p7, arg9'=arg9p7, (5+arg10-arg1 <= 0 /\ arg4 > 0 /\ -9+arg1 > 0 /\ 9+arg2p7-arg1 <= 0 /\ arg4-arg6 == 0 /\ 1-arg8p7 == 0 /\ 3+arg9-arg1 <= 0 /\ arg6p7-arg4 < 0 /\ -arg5p7 == 0 /\ -9+arg1p7 > 0 /\ 1-arg3p7+arg3 == 0 /\ arg2 > 0 /\ arg2p7 > 0 /\ -arg5+arg7p7 < 0 /\ 1+arg5 > 0 /\ arg10-arg10p7 == 0 /\ -arg9p7+arg9 == 0 /\ -arg2+arg2p7 <= 0 /\ arg10-arg3 > 0), cost: 1
   9: f1106_0_createList_LE -> f1106_0_createList_LE : arg1'=arg1p10, arg10'=arg10p10, arg11'=arg11p10, arg12'=arg12p10, arg13'=arg13p10, arg14'=arg14p10, arg15'=arg15p10, arg16'=arg16p10, arg17'=arg17p10, arg18'=arg18p10, arg19'=arg19p10, arg2'=arg2p10, arg20'=arg20p10, arg21'=arg21p10, arg22'=arg22p10, arg23'=arg23p10, arg3'=arg3p10, arg4'=arg4p10, arg5'=arg5p10, arg6'=arg6p10, arg7'=arg7p10, arg8'=arg8p10, arg9'=arg9p10, (1+x160 > 0 /\ arg5 > 0 /\ 9-arg1+arg22 <= 0 /\ arg11 > 0 /\ arg4 > 0 /\ -11+arg1p10 > 0 /\ -11+arg1 > 0 /\ -x119+arg16 < 0 /\ -arg4p10+arg4 == 0 /\ arg16 > 0 /\ 1+arg17 > 0 /\ 3+arg23-arg1 <= 0 /\ 1+arg17-arg17p10 == 0 /\ arg14 > 0 /\ arg6 > 0 /\ 11+arg19-arg1 <= 0 /\ -1-arg2p10+arg2 == 0 /\ arg10 > 0 /\ arg15 > 0 /\ arg8 > 0 /\ 9+arg21-arg1 <= 0 /\ arg7 > 0 /\ arg12 > 0 /\ arg2 > 0 /\ 1+arg23 > 0 /\ -arg3p10+arg3 == 0 /\ 1-arg23p10+arg23 == 0 /\ arg3 > 0 /\ 1+arg16-arg16p10 == 0 /\ 5+arg17-arg1 <= 0 /\ 1+x119 > 0 /\ arg9 > 0 /\ 9+arg20-arg1 <= 0 /\ arg13 > 0 /\ 11+arg18-arg1 <= 0), cost: 1
  10: __init -> f1_0_main_Load : arg1'=arg1p11, arg10'=arg10p11, arg11'=arg11p11, arg12'=arg12p11, arg13'=arg13p11, arg14'=arg14p11, arg15'=arg15p11, arg16'=arg16p11, arg17'=arg17p11, arg18'=arg18p11, arg19'=arg19p11, arg2'=arg2p11, arg20'=arg20p11, arg21'=arg21p11, arg22'=arg22p11, arg23'=arg23p11, arg3'=arg3p11, arg4'=arg4p11, arg5'=arg5p11, arg6'=arg6p11, arg7'=arg7p11, arg8'=arg8p11, arg9'=arg9p11, T, cost: 1

Chained Linear Paths

Start location: __init
Program variables: arg1 arg10 arg11 arg12 arg13 arg14 arg15 arg16 arg17 arg18 arg19 arg2 arg20 arg21 arg22 arg23 arg3 arg4 arg5 arg6 arg7 arg8 arg9
   1: f340_0_createList_Return -> f783_0_toArray_FieldAccess : arg1'=arg1p2, arg10'=arg10p2, arg11'=arg11p2, arg12'=arg12p2, arg13'=arg13p2, arg14'=arg14p2, arg15'=arg15p2, arg16'=arg16p2, arg17'=arg17p2, arg18'=arg18p2, arg19'=arg19p2, arg2'=arg2p2, arg20'=arg20p2, arg21'=arg21p2, arg22'=arg22p2, arg23'=arg23p2, arg3'=arg3p2, arg4'=arg4p2, arg5'=arg5p2, arg6'=arg6p2, arg7'=arg7p2, arg8'=arg8p2, arg9'=arg9p2, (-arg2+arg3p2 < 0 /\ 7+arg6-arg1 <= 0 /\ 7+arg5-arg1 <= 0 /\ -arg7p2+arg4 == 0 /\ 1+arg3 > 0 /\ -6+arg1 > 0 /\ arg7-arg6p2 == 0 /\ -7+arg1p2 > 0 /\ arg2p2 > 0 /\ 5+arg4-arg1 <= 0 /\ arg4p2-arg3 < 0 /\ 1+arg2 > 0 /\ 3+arg7-arg1 <= 0 /\ 6+arg2p2-arg1 <= 0), cost: 1
   3: f783_0_toArray_FieldAccess -> f1044_0_toArray_EQ : arg1'=arg1p4, arg10'=arg10p4, arg11'=arg11p4, arg12'=arg12p4, arg13'=arg13p4, arg14'=arg14p4, arg15'=arg15p4, arg16'=arg16p4, arg17'=arg17p4, arg18'=arg18p4, arg19'=arg19p4, arg2'=arg2p4, arg20'=arg20p4, arg21'=arg21p4, arg22'=arg22p4, arg23'=arg23p4, arg3'=arg3p4, arg4'=arg4p4, arg5'=arg5p4, arg6'=arg6p4, arg7'=arg7p4, arg8'=arg8p4, arg9'=arg9p4, (-arg7p4 == 0 /\ arg1p4-arg1 <= 0 /\ -arg10p4+arg7 == 0 /\ -7+arg1 > 0 /\ -arg9p4+arg6 == 0 /\ -7+arg1p4 > 0 /\ -arg6p4+arg3 == 0 /\ 5+arg7-arg1 <= 0 /\ -arg2+arg2p4 <= 0 /\ -arg3p4 == 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ -arg8p4 == 0 /\ -arg5p4 == 0 /\ arg3 > 0 /\ 3+arg6-arg1 <= 0 /\ -arg4p4+arg3 == 0 /\ arg2p4 > 0 /\ 7-arg1+arg2p4 <= 0), cost: 1
   4: f783_0_toArray_FieldAccess -> f1044_0_toArray_EQ : arg1'=arg1p5, arg10'=arg10p5, arg11'=arg11p5, arg12'=arg12p5, arg13'=arg13p5, arg14'=arg14p5, arg15'=arg15p5, arg16'=arg16p5, arg17'=arg17p5, arg18'=arg18p5, arg19'=arg19p5, arg2'=arg2p5, arg20'=arg20p5, arg21'=arg21p5, arg22'=arg22p5, arg23'=arg23p5, arg3'=arg3p5, arg4'=arg4p5, arg5'=arg5p5, arg6'=arg6p5, arg7'=arg7p5, arg8'=arg8p5, arg9'=arg9p5, (-arg5p5 == 0 /\ arg2p5 > 0 /\ arg1p5-arg1 <= 0 /\ arg4 > 0 /\ -arg10p5+arg7 == 0 /\ -arg7p5 == 0 /\ -7+arg1 > 0 /\ -arg9p5+arg6 == 0 /\ arg2p5-arg2 <= 0 /\ 7+arg2p5-arg1 <= 0 /\ -arg4p5+arg3 == 0 /\ 5+arg7-arg1 <= 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ arg3 > 0 /\ -arg3p5 == 0 /\ -arg8p5 == 0 /\ 3+arg6-arg1 <= 0 /\ -7+arg1p5 > 0 /\ -arg6p5+arg3 == 0), cost: 1
   2: f1_0_main_Load -> f783_0_toArray_FieldAccess : arg1'=arg1p3, arg10'=arg10p3, arg11'=arg11p3, arg12'=arg12p3, arg13'=arg13p3, arg14'=arg14p3, arg15'=arg15p3, arg16'=arg16p3, arg17'=arg17p3, arg18'=arg18p3, arg19'=arg19p3, arg2'=arg2p3, arg20'=arg20p3, arg21'=arg21p3, arg22'=arg22p3, arg23'=arg23p3, arg3'=arg3p3, arg4'=arg4p3, arg5'=arg5p3, arg6'=arg6p3, arg7'=arg7p3, arg8'=arg8p3, arg9'=arg9p3, (-7+arg1p3 > 0 /\ 1+x38 > 0 /\ -arg4p3+x38 > 0 /\ x37-arg3p3 > 0 /\ 1+x36 > 0 /\ arg2p3 > 0 /\ 1+x37 > 0 /\ arg2p3-arg1 <= 0 /\ arg2 > 0 /\ arg1 > 0), cost: 1
  12: f1_0_main_Load -> f1106_0_createList_LE : arg1'=arg1p9, arg10'=arg10p9, arg11'=arg11p9, arg12'=arg12p9, arg13'=arg13p9, arg14'=arg14p9, arg15'=arg15p9, arg16'=arg16p9, arg17'=arg17p9, arg18'=arg18p9, arg19'=arg19p9, arg2'=arg2p9, arg20'=arg20p9, arg21'=arg21p9, arg22'=arg22p9, arg23'=arg23p9, arg3'=arg3p9, arg4'=arg4p9, arg5'=arg5p9, arg6'=arg6p9, arg7'=arg7p9, arg8'=arg8p9, arg9'=arg9p9, (arg12p1-arg12p9 == 0 /\ 3+arg7p8-arg2p8 <= 0 /\ arg4p8-arg15p1 == 0 /\ -arg5p1+arg4p8 == 0 /\ arg14p1-arg14p9 == 0 /\ -7+arg2p8 > 0 /\ -arg3p1 == 0 /\ -arg6p8 == 0 /\ 5+arg6p8-arg2p8 <= 0 /\ -9+arg2p1-arg20p1 >= 0 /\ arg13p1-arg13p9 == 0 /\ arg8p1-arg10p9 == 0 /\ -arg8p1 == 0 /\ -arg17p1+arg5p8 == 0 /\ 1+arg1p8 > 0 /\ -9+arg2p8 > 0 /\ -9+arg2p1 > 0 /\ -11+arg2p1 > 0 /\ 1-arg5p8 == 0 /\ arg3p8-arg13p1 == 0 /\ -arg3p9+arg4p1 == 0 /\ -5+arg2p1-arg18p1 >= 0 /\ arg1p8-arg1p1 == 0 /\ -arg9p9+arg7p1 == 0 /\ -7+arg2p8-arg1 <= 0 /\ -arg7p9+arg3p1 == 0 /\ arg2 > 0 /\ -3-arg21p1+arg2p1 >= 0 /\ -arg7p1 == 0 /\ -arg2p9+arg1p1 == 0 /\ arg6p8-arg18p1 == 0 /\ -arg4p1 == 0 /\ -arg7p8 == 0 /\ -arg8p9+arg6p1 == 0 /\ -9-arg19p1+arg2p1 >= 0 /\ -arg21p1+arg7p8 == 0 /\ arg9p1-arg11p9 == 0 /\ arg5p1-arg4p9 == 0 /\ arg1 > 0 /\ arg10p1-arg6p9 == 0 /\ -arg9p1 == 0 /\ arg21p1-arg23p9 == 0 /\ arg3p8-arg14p1 == 0 /\ arg11p1-arg5p9 == 0 /\ -arg16p9+arg17p1 == 0 /\ -arg17p9+arg18p1 == 0 /\ arg15p1-arg15p9 == 0 /\ -11+arg1p9 > 0), cost: 1
   5: f1044_0_toArray_EQ -> f1044_0_toArray_EQ : arg1'=arg1p6, arg10'=arg10p6, arg11'=arg11p6, arg12'=arg12p6, arg13'=arg13p6, arg14'=arg14p6, arg15'=arg15p6, arg16'=arg16p6, arg17'=arg17p6, arg18'=arg18p6, arg19'=arg19p6, arg2'=arg2p6, arg20'=arg20p6, arg21'=arg21p6, arg22'=arg22p6, arg23'=arg23p6, arg3'=arg3p6, arg4'=arg4p6, arg5'=arg5p6, arg6'=arg6p6, arg7'=arg7p6, arg8'=arg8p6, arg9'=arg9p6, (arg2p6-arg2 <= 0 /\ arg5 > 0 /\ 7+arg2p6-arg1 <= 0 /\ -7+arg1p6 > 0 /\ 5+arg10-arg1 <= 0 /\ -arg6+arg6p6 < 0 /\ arg4-arg4p6 == 0 /\ -arg5+arg8 < 0 /\ arg5-arg5p6 == 0 /\ -arg9p6+arg9 == 0 /\ -7+arg1 > 0 /\ arg6 > 0 /\ arg2p6 > 0 /\ 3+arg9-arg1 <= 0 /\ arg10-arg10p6 == 0 /\ arg8 > 0 /\ arg7 > 0 /\ -arg4+arg8 < 0 /\ arg2 > 0 /\ 1-arg3p6+arg3 == 0 /\ arg8p6-arg8 > 0 /\ -arg7+arg7p6 < 0 /\ arg10-arg3 > 0), cost: 1
   6: f1044_0_toArray_EQ -> f1044_0_toArray_EQ : arg1'=arg1p7, arg10'=arg10p7, arg11'=arg11p7, arg12'=arg12p7, arg13'=arg13p7, arg14'=arg14p7, arg15'=arg15p7, arg16'=arg16p7, arg17'=arg17p7, arg18'=arg18p7, arg19'=arg19p7, arg2'=arg2p7, arg20'=arg20p7, arg21'=arg21p7, arg22'=arg22p7, arg23'=arg23p7, arg3'=arg3p7, arg4'=arg4p7, arg5'=arg5p7, arg6'=arg6p7, arg7'=arg7p7, arg8'=arg8p7, arg9'=arg9p7, (5+arg10-arg1 <= 0 /\ arg4 > 0 /\ -9+arg1 > 0 /\ 9+arg2p7-arg1 <= 0 /\ arg4-arg6 == 0 /\ 1-arg8p7 == 0 /\ 3+arg9-arg1 <= 0 /\ arg6p7-arg4 < 0 /\ -arg5p7 == 0 /\ -9+arg1p7 > 0 /\ 1-arg3p7+arg3 == 0 /\ arg2 > 0 /\ arg2p7 > 0 /\ -arg5+arg7p7 < 0 /\ 1+arg5 > 0 /\ arg10-arg10p7 == 0 /\ -arg9p7+arg9 == 0 /\ -arg2+arg2p7 <= 0 /\ arg10-arg3 > 0), cost: 1
   9: f1106_0_createList_LE -> f1106_0_createList_LE : arg1'=arg1p10, arg10'=arg10p10, arg11'=arg11p10, arg12'=arg12p10, arg13'=arg13p10, arg14'=arg14p10, arg15'=arg15p10, arg16'=arg16p10, arg17'=arg17p10, arg18'=arg18p10, arg19'=arg19p10, arg2'=arg2p10, arg20'=arg20p10, arg21'=arg21p10, arg22'=arg22p10, arg23'=arg23p10, arg3'=arg3p10, arg4'=arg4p10, arg5'=arg5p10, arg6'=arg6p10, arg7'=arg7p10, arg8'=arg8p10, arg9'=arg9p10, (1+x160 > 0 /\ arg5 > 0 /\ 9-arg1+arg22 <= 0 /\ arg11 > 0 /\ arg4 > 0 /\ -11+arg1p10 > 0 /\ -11+arg1 > 0 /\ -x119+arg16 < 0 /\ -arg4p10+arg4 == 0 /\ arg16 > 0 /\ 1+arg17 > 0 /\ 3+arg23-arg1 <= 0 /\ 1+arg17-arg17p10 == 0 /\ arg14 > 0 /\ arg6 > 0 /\ 11+arg19-arg1 <= 0 /\ -1-arg2p10+arg2 == 0 /\ arg10 > 0 /\ arg15 > 0 /\ arg8 > 0 /\ 9+arg21-arg1 <= 0 /\ arg7 > 0 /\ arg12 > 0 /\ arg2 > 0 /\ 1+arg23 > 0 /\ -arg3p10+arg3 == 0 /\ 1-arg23p10+arg23 == 0 /\ arg3 > 0 /\ 1+arg16-arg16p10 == 0 /\ 5+arg17-arg1 <= 0 /\ 1+x119 > 0 /\ arg9 > 0 /\ 9+arg20-arg1 <= 0 /\ arg13 > 0 /\ 11+arg18-arg1 <= 0), cost: 1
  10: __init -> f1_0_main_Load : arg1'=arg1p11, arg10'=arg10p11, arg11'=arg11p11, arg12'=arg12p11, arg13'=arg13p11, arg14'=arg14p11, arg15'=arg15p11, arg16'=arg16p11, arg17'=arg17p11, arg18'=arg18p11, arg19'=arg19p11, arg2'=arg2p11, arg20'=arg20p11, arg21'=arg21p11, arg22'=arg22p11, arg23'=arg23p11, arg3'=arg3p11, arg4'=arg4p11, arg5'=arg5p11, arg6'=arg6p11, arg7'=arg7p11, arg8'=arg8p11, arg9'=arg9p11, T, cost: 1

	Eliminating location f328_0_createList_Load by chaining:

	Applied chaining

	First rule:
	f1_0_main_Load -> f328_0_createList_Load : arg1'=arg1p8, arg10'=arg10p8, arg11'=arg11p8, arg12'=arg12p8, arg13'=arg13p8, arg14'=arg14p8, arg15'=arg15p8, arg16'=arg16p8, arg17'=arg17p8, arg18'=arg18p8, arg19'=arg19p8, arg2'=arg2p8, arg20'=arg20p8, arg21'=arg21p8, arg22'=arg22p8, arg23'=arg23p8, arg3'=arg3p8, arg4'=arg4p8, arg5'=arg5p8, arg6'=arg6p8, arg7'=arg7p8, arg8'=arg8p8, arg9'=arg9p8, (-7+arg2p8 > 0 /\ -arg6p8 == 0 /\ 1+arg1p8 > 0 /\ 1-arg5p8 == 0 /\ -7+arg2p8-arg1 <= 0 /\ arg2 > 0 /\ -arg7p8 == 0 /\ arg1 > 0), cost: 1
	Second rule:
	f328_0_createList_Load -> f724_0_createList_Load : arg1'=arg1p1, arg10'=arg10p1, arg11'=arg11p1, arg12'=arg12p1, arg13'=arg13p1, arg14'=arg14p1, arg15'=arg15p1, arg16'=arg16p1, arg17'=arg17p1, arg18'=arg18p1, arg19'=arg19p1, arg2'=arg2p1, arg20'=arg20p1, arg21'=arg21p1, arg22'=arg22p1, arg23'=arg23p1, arg3'=arg3p1, arg4'=arg4p1, arg5'=arg5p1, arg6'=arg6p1, arg7'=arg7p1, arg8'=arg8p1, arg9'=arg9p1, (-arg21p1+arg7 == 0 /\ 3+arg7-arg2 <= 0 /\ -arg3p1 == 0 /\ arg4-arg15p1 == 0 /\ -arg8p1 == 0 /\ -arg13p1+arg3 == 0 /\ -arg1p1+arg1 == 0 /\ -9+arg2p1 > 0 /\ -arg14p1+arg3 == 0 /\ arg4-arg5p1 == 0 /\ -arg7p1 == 0 /\ -9+arg2 > 0 /\ arg5-arg17p1 == 0 /\ 5+arg6-arg2 <= 0 /\ -arg4p1 == 0 /\ arg6-arg18p1 == 0 /\ -arg9p1 == 0), cost: 1
	New rule:
	f1_0_main_Load -> f724_0_createList_Load : arg1'=arg1p1, arg10'=arg10p1, arg11'=arg11p1, arg12'=arg12p1, arg13'=arg13p1, arg14'=arg14p1, arg15'=arg15p1, arg16'=arg16p1, arg17'=arg17p1, arg18'=arg18p1, arg19'=arg19p1, arg2'=arg2p1, arg20'=arg20p1, arg21'=arg21p1, arg22'=arg22p1, arg23'=arg23p1, arg3'=arg3p1, arg4'=arg4p1, arg5'=arg5p1, arg6'=arg6p1, arg7'=arg7p1, arg8'=arg8p1, arg9'=arg9p1, (3+arg7p8-arg2p8 <= 0 /\ arg4p8-arg15p1 == 0 /\ -arg5p1+arg4p8 == 0 /\ -7+arg2p8 > 0 /\ -arg3p1 == 0 /\ -arg6p8 == 0 /\ 5+arg6p8-arg2p8 <= 0 /\ -arg8p1 == 0 /\ -arg17p1+arg5p8 == 0 /\ 1+arg1p8 > 0 /\ -9+arg2p8 > 0 /\ -9+arg2p1 > 0 /\ 1-arg5p8 == 0 /\ arg3p8-arg13p1 == 0 /\ arg1p8-arg1p1 == 0 /\ -7+arg2p8-arg1 <= 0 /\ arg2 > 0 /\ -arg7p1 == 0 /\ arg6p8-arg18p1 == 0 /\ -arg4p1 == 0 /\ -arg7p8 == 0 /\ -arg21p1+arg7p8 == 0 /\ arg1 > 0 /\ -arg9p1 == 0 /\ arg3p8-arg14p1 == 0), cost: 1
	
	Applied deletion

	Removed the following rules: 0 7
	
	Eliminating location f724_0_createList_Load by chaining:

	Applied chaining

	First rule:
	f1_0_main_Load -> f724_0_createList_Load : arg1'=arg1p1, arg10'=arg10p1, arg11'=arg11p1, arg12'=arg12p1, arg13'=arg13p1, arg14'=arg14p1, arg15'=arg15p1, arg16'=arg16p1, arg17'=arg17p1, arg18'=arg18p1, arg19'=arg19p1, arg2'=arg2p1, arg20'=arg20p1, arg21'=arg21p1, arg22'=arg22p1, arg23'=arg23p1, arg3'=arg3p1, arg4'=arg4p1, arg5'=arg5p1, arg6'=arg6p1, arg7'=arg7p1, arg8'=arg8p1, arg9'=arg9p1, (3+arg7p8-arg2p8 <= 0 /\ arg4p8-arg15p1 == 0 /\ -arg5p1+arg4p8 == 0 /\ -7+arg2p8 > 0 /\ -arg3p1 == 0 /\ -arg6p8 == 0 /\ 5+arg6p8-arg2p8 <= 0 /\ -arg8p1 == 0 /\ -arg17p1+arg5p8 == 0 /\ 1+arg1p8 > 0 /\ -9+arg2p8 > 0 /\ -9+arg2p1 > 0 /\ 1-arg5p8 == 0 /\ arg3p8-arg13p1 == 0 /\ arg1p8-arg1p1 == 0 /\ -7+arg2p8-arg1 <= 0 /\ arg2 > 0 /\ -arg7p1 == 0 /\ arg6p8-arg18p1 == 0 /\ -arg4p1 == 0 /\ -arg7p8 == 0 /\ -arg21p1+arg7p8 == 0 /\ arg1 > 0 /\ -arg9p1 == 0 /\ arg3p8-arg14p1 == 0), cost: 1
	Second rule:
	f724_0_createList_Load -> f1106_0_createList_LE : arg1'=arg1p9, arg10'=arg10p9, arg11'=arg11p9, arg12'=arg12p9, arg13'=arg13p9, arg14'=arg14p9, arg15'=arg15p9, arg16'=arg16p9, arg17'=arg17p9, arg18'=arg18p9, arg19'=arg19p9, arg2'=arg2p9, arg20'=arg20p9, arg21'=arg21p9, arg22'=arg22p9, arg23'=arg23p9, arg3'=arg3p9, arg4'=arg4p9, arg5'=arg5p9, arg6'=arg6p9, arg7'=arg7p9, arg8'=arg8p9, arg9'=arg9p9, (-arg7p9+arg3 == 0 /\ arg11-arg5p9 == 0 /\ arg5-arg4p9 == 0 /\ -3-arg21+arg2 >= 0 /\ arg12-arg12p9 == 0 /\ arg14-arg14p9 == 0 /\ -5+arg2-arg18 >= 0 /\ -arg10p9+arg8 == 0 /\ arg4-arg3p9 == 0 /\ -arg11p9+arg9 == 0 /\ -9-arg20+arg2 >= 0 /\ arg7-arg9p9 == 0 /\ -11+arg2 > 0 /\ arg15-arg15p9 == 0 /\ -arg13p9+arg13 == 0 /\ -arg2p9+arg1 == 0 /\ arg21-arg23p9 == 0 /\ arg6-arg8p9 == 0 /\ arg10-arg6p9 == 0 /\ -9-arg19+arg2 >= 0 /\ -arg17p9+arg18 == 0 /\ -arg16p9+arg17 == 0 /\ -11+arg1p9 > 0), cost: 1
	New rule:
	f1_0_main_Load -> f1106_0_createList_LE : arg1'=arg1p9, arg10'=arg10p9, arg11'=arg11p9, arg12'=arg12p9, arg13'=arg13p9, arg14'=arg14p9, arg15'=arg15p9, arg16'=arg16p9, arg17'=arg17p9, arg18'=arg18p9, arg19'=arg19p9, arg2'=arg2p9, arg20'=arg20p9, arg21'=arg21p9, arg22'=arg22p9, arg23'=arg23p9, arg3'=arg3p9, arg4'=arg4p9, arg5'=arg5p9, arg6'=arg6p9, arg7'=arg7p9, arg8'=arg8p9, arg9'=arg9p9, (arg12p1-arg12p9 == 0 /\ 3+arg7p8-arg2p8 <= 0 /\ arg4p8-arg15p1 == 0 /\ -arg5p1+arg4p8 == 0 /\ arg14p1-arg14p9 == 0 /\ -7+arg2p8 > 0 /\ -arg3p1 == 0 /\ -arg6p8 == 0 /\ 5+arg6p8-arg2p8 <= 0 /\ -9+arg2p1-arg20p1 >= 0 /\ arg13p1-arg13p9 == 0 /\ arg8p1-arg10p9 == 0 /\ -arg8p1 == 0 /\ -arg17p1+arg5p8 == 0 /\ 1+arg1p8 > 0 /\ -9+arg2p8 > 0 /\ -9+arg2p1 > 0 /\ -11+arg2p1 > 0 /\ 1-arg5p8 == 0 /\ arg3p8-arg13p1 == 0 /\ -arg3p9+arg4p1 == 0 /\ -5+arg2p1-arg18p1 >= 0 /\ arg1p8-arg1p1 == 0 /\ -arg9p9+arg7p1 == 0 /\ -7+arg2p8-arg1 <= 0 /\ -arg7p9+arg3p1 == 0 /\ arg2 > 0 /\ -3-arg21p1+arg2p1 >= 0 /\ -arg7p1 == 0 /\ -arg2p9+arg1p1 == 0 /\ arg6p8-arg18p1 == 0 /\ -arg4p1 == 0 /\ -arg7p8 == 0 /\ -arg8p9+arg6p1 == 0 /\ -9-arg19p1+arg2p1 >= 0 /\ -arg21p1+arg7p8 == 0 /\ arg9p1-arg11p9 == 0 /\ arg5p1-arg4p9 == 0 /\ arg1 > 0 /\ arg10p1-arg6p9 == 0 /\ -arg9p1 == 0 /\ arg21p1-arg23p9 == 0 /\ arg3p8-arg14p1 == 0 /\ arg11p1-arg5p9 == 0 /\ -arg16p9+arg17p1 == 0 /\ -arg17p9+arg18p1 == 0 /\ arg15p1-arg15p9 == 0 /\ -11+arg1p9 > 0), cost: 1
	
	Applied deletion

	Removed the following rules: 8 11

Simplified Transitions

Start location: __init
Program variables: arg1 arg10 arg11 arg12 arg13 arg14 arg15 arg16 arg17 arg18 arg19 arg2 arg20 arg21 arg22 arg23 arg3 arg4 arg5 arg6 arg7 arg8 arg9
  13: f340_0_createList_Return -> f783_0_toArray_FieldAccess : arg1'=arg1p2, arg10'=arg10p2, arg11'=arg11p2, arg12'=arg12p2, arg13'=arg13p2, arg14'=arg14p2, arg15'=arg15p2, arg16'=arg16p2, arg17'=arg17p2, arg18'=arg18p2, arg19'=arg19p2, arg2'=arg2p2, arg20'=arg20p2, arg21'=arg21p2, arg22'=arg22p2, arg23'=arg23p2, arg3'=arg3p2, arg4'=arg4p2, arg5'=arg5p2, arg6'=arg7, arg7'=arg4, arg8'=arg8p2, arg9'=arg9p2, (-arg2+arg3p2 < 0 /\ 7+arg6-arg1 <= 0 /\ 7+arg5-arg1 <= 0 /\ 1+arg3 > 0 /\ -6+arg1 > 0 /\ -7+arg1p2 > 0 /\ arg2p2 > 0 /\ 5+arg4-arg1 <= 0 /\ arg4p2-arg3 < 0 /\ 1+arg2 > 0 /\ 3+arg7-arg1 <= 0 /\ 6+arg2p2-arg1 <= 0), cost: 1
  15: f783_0_toArray_FieldAccess -> f1044_0_toArray_EQ : arg1'=arg1p4, arg10'=arg7, arg11'=arg11p4, arg12'=arg12p4, arg13'=arg13p4, arg14'=arg14p4, arg15'=arg15p4, arg16'=arg16p4, arg17'=arg17p4, arg18'=arg18p4, arg19'=arg19p4, arg2'=arg2p4, arg20'=arg20p4, arg21'=arg21p4, arg22'=arg22p4, arg23'=arg23p4, arg3'=0, arg4'=arg3, arg5'=0, arg6'=arg3, arg7'=0, arg8'=0, arg9'=arg6, (arg1p4-arg1 <= 0 /\ -7+arg1 > 0 /\ -7+arg1p4 > 0 /\ 5+arg7-arg1 <= 0 /\ -arg2+arg2p4 <= 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ arg3 > 0 /\ 3+arg6-arg1 <= 0 /\ arg2p4 > 0 /\ 7-arg1+arg2p4 <= 0), cost: 1
  16: f783_0_toArray_FieldAccess -> f1044_0_toArray_EQ : arg1'=arg1p5, arg10'=arg7, arg11'=arg11p5, arg12'=arg12p5, arg13'=arg13p5, arg14'=arg14p5, arg15'=arg15p5, arg16'=arg16p5, arg17'=arg17p5, arg18'=arg18p5, arg19'=arg19p5, arg2'=arg2p5, arg20'=arg20p5, arg21'=arg21p5, arg22'=arg22p5, arg23'=arg23p5, arg3'=0, arg4'=arg3, arg5'=0, arg6'=arg3, arg7'=0, arg8'=0, arg9'=arg6, (arg2p5 > 0 /\ arg1p5-arg1 <= 0 /\ arg4 > 0 /\ -7+arg1 > 0 /\ arg2p5-arg2 <= 0 /\ 7+arg2p5-arg1 <= 0 /\ 5+arg7-arg1 <= 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ arg3 > 0 /\ 3+arg6-arg1 <= 0 /\ -7+arg1p5 > 0), cost: 1
  14: f1_0_main_Load -> f783_0_toArray_FieldAccess : arg1'=arg1p3, arg10'=arg10p3, arg11'=arg11p3, arg12'=arg12p3, arg13'=arg13p3, arg14'=arg14p3, arg15'=arg15p3, arg16'=arg16p3, arg17'=arg17p3, arg18'=arg18p3, arg19'=arg19p3, arg2'=arg2p3, arg20'=arg20p3, arg21'=arg21p3, arg22'=arg22p3, arg23'=arg23p3, arg3'=arg3p3, arg4'=arg4p3, arg5'=arg5p3, arg6'=arg6p3, arg7'=arg7p3, arg8'=arg8p3, arg9'=arg9p3, (-7+arg1p3 > 0 /\ arg2p3 > 0 /\ arg2p3-arg1 <= 0 /\ arg2 > 0 /\ arg1 > 0), cost: 1
  20: f1_0_main_Load -> f1106_0_createList_LE : arg1'=arg1p9, arg10'=0, arg11'=0, arg12'=arg12p1, arg13'=arg3p8, arg14'=arg3p8, arg15'=arg5p1, arg16'=1, arg17'=0, arg18'=arg18p9, arg19'=arg19p9, arg2'=arg1p8, arg20'=arg20p9, arg21'=arg21p9, arg22'=arg22p9, arg23'=0, arg3'=0, arg4'=arg5p1, arg5'=arg11p1, arg6'=arg10p1, arg7'=0, arg8'=arg6p1, arg9'=0, (1+arg1p8 > 0 /\ 3-arg1 <= 0 /\ arg2 > 0 /\ -4-arg1 <= 0 /\ 1-arg1 <= 0 /\ arg1 > 0 /\ -2-arg1 <= 0 /\ -11+arg1p9 > 0), cost: 1
  17: f1044_0_toArray_EQ -> f1044_0_toArray_EQ : arg1'=arg1p6, arg11'=arg11p6, arg12'=arg12p6, arg13'=arg13p6, arg14'=arg14p6, arg15'=arg15p6, arg16'=arg16p6, arg17'=arg17p6, arg18'=arg18p6, arg19'=arg19p6, arg2'=arg2p6, arg20'=arg20p6, arg21'=arg21p6, arg22'=arg22p6, arg23'=arg23p6, arg3'=1+arg3, arg6'=arg6p6, arg7'=arg7p6, arg8'=arg8p6, (arg2p6-arg2 <= 0 /\ arg5 > 0 /\ 7+arg2p6-arg1 <= 0 /\ -7+arg1p6 > 0 /\ 5+arg10-arg1 <= 0 /\ -arg6+arg6p6 < 0 /\ -arg5+arg8 < 0 /\ -7+arg1 > 0 /\ arg6 > 0 /\ arg2p6 > 0 /\ 3+arg9-arg1 <= 0 /\ arg8 > 0 /\ arg7 > 0 /\ -arg4+arg8 < 0 /\ arg2 > 0 /\ arg8p6-arg8 > 0 /\ -arg7+arg7p6 < 0 /\ arg10-arg3 > 0), cost: 1
  18: f1044_0_toArray_EQ -> f1044_0_toArray_EQ : arg1'=arg1p7, arg11'=arg11p7, arg12'=arg12p7, arg13'=arg13p7, arg14'=arg14p7, arg15'=arg15p7, arg16'=arg16p7, arg17'=arg17p7, arg18'=arg18p7, arg19'=arg19p7, arg2'=arg2p7, arg20'=arg20p7, arg21'=arg21p7, arg22'=arg22p7, arg23'=arg23p7, arg3'=1+arg3, arg4'=arg4p7, arg5'=0, arg6'=arg6p7, arg7'=arg7p7, arg8'=1, (5+arg10-arg1 <= 0 /\ arg4 > 0 /\ -9+arg1 > 0 /\ 9+arg2p7-arg1 <= 0 /\ arg4-arg6 == 0 /\ 3+arg9-arg1 <= 0 /\ arg6p7-arg4 < 0 /\ -9+arg1p7 > 0 /\ arg2 > 0 /\ arg2p7 > 0 /\ -arg5+arg7p7 < 0 /\ 1+arg5 > 0 /\ -arg2+arg2p7 <= 0 /\ arg10-arg3 > 0), cost: 1
  19: f1106_0_createList_LE -> f1106_0_createList_LE : arg1'=arg1p10, arg10'=arg10p10, arg11'=arg11p10, arg12'=arg12p10, arg13'=arg13p10, arg14'=arg14p10, arg15'=arg15p10, arg16'=1+arg16, arg17'=1+arg17, arg18'=arg18p10, arg19'=arg19p10, arg2'=-1+arg2, arg20'=arg20p10, arg21'=arg21p10, arg22'=arg22p10, arg23'=1+arg23, arg5'=arg5p10, arg6'=arg6p10, arg7'=arg7p10, arg8'=arg8p10, arg9'=arg9p10, (arg5 > 0 /\ 9-arg1+arg22 <= 0 /\ arg11 > 0 /\ arg4 > 0 /\ -11+arg1p10 > 0 /\ -11+arg1 > 0 /\ arg16 > 0 /\ 1+arg17 > 0 /\ 3+arg23-arg1 <= 0 /\ arg14 > 0 /\ arg6 > 0 /\ 11+arg19-arg1 <= 0 /\ arg10 > 0 /\ arg15 > 0 /\ arg8 > 0 /\ 9+arg21-arg1 <= 0 /\ arg7 > 0 /\ arg12 > 0 /\ arg2 > 0 /\ 1+arg23 > 0 /\ arg3 > 0 /\ 5+arg17-arg1 <= 0 /\ arg9 > 0 /\ 9+arg20-arg1 <= 0 /\ arg13 > 0 /\ 11+arg18-arg1 <= 0), cost: 1
  10: __init -> f1_0_main_Load : arg1'=arg1p11, arg10'=arg10p11, arg11'=arg11p11, arg12'=arg12p11, arg13'=arg13p11, arg14'=arg14p11, arg15'=arg15p11, arg16'=arg16p11, arg17'=arg17p11, arg18'=arg18p11, arg19'=arg19p11, arg2'=arg2p11, arg20'=arg20p11, arg21'=arg21p11, arg22'=arg22p11, arg23'=arg23p11, arg3'=arg3p11, arg4'=arg4p11, arg5'=arg5p11, arg6'=arg6p11, arg7'=arg7p11, arg8'=arg8p11, arg9'=arg9p11, T, cost: 1

	Propagated Equalities

	Original rule:
	f340_0_createList_Return -> f783_0_toArray_FieldAccess : arg1'=arg1p2, arg10'=arg10p2, arg11'=arg11p2, arg12'=arg12p2, arg13'=arg13p2, arg14'=arg14p2, arg15'=arg15p2, arg16'=arg16p2, arg17'=arg17p2, arg18'=arg18p2, arg19'=arg19p2, arg2'=arg2p2, arg20'=arg20p2, arg21'=arg21p2, arg22'=arg22p2, arg23'=arg23p2, arg3'=arg3p2, arg4'=arg4p2, arg5'=arg5p2, arg6'=arg6p2, arg7'=arg7p2, arg8'=arg8p2, arg9'=arg9p2, (-arg2+arg3p2 < 0 /\ 7+arg6-arg1 <= 0 /\ 7+arg5-arg1 <= 0 /\ -arg7p2+arg4 == 0 /\ 1+arg3 > 0 /\ -6+arg1 > 0 /\ arg7-arg6p2 == 0 /\ -7+arg1p2 > 0 /\ arg2p2 > 0 /\ 5+arg4-arg1 <= 0 /\ arg4p2-arg3 < 0 /\ 1+arg2 > 0 /\ 3+arg7-arg1 <= 0 /\ 6+arg2p2-arg1 <= 0), cost: 1
	New rule:
	f340_0_createList_Return -> f783_0_toArray_FieldAccess : arg1'=arg1p2, arg10'=arg10p2, arg11'=arg11p2, arg12'=arg12p2, arg13'=arg13p2, arg14'=arg14p2, arg15'=arg15p2, arg16'=arg16p2, arg17'=arg17p2, arg18'=arg18p2, arg19'=arg19p2, arg2'=arg2p2, arg20'=arg20p2, arg21'=arg21p2, arg22'=arg22p2, arg23'=arg23p2, arg3'=arg3p2, arg4'=arg4p2, arg5'=arg5p2, arg6'=arg7, arg7'=arg4, arg8'=arg8p2, arg9'=arg9p2, (0 == 0 /\ -arg2+arg3p2 < 0 /\ 7+arg6-arg1 <= 0 /\ 7+arg5-arg1 <= 0 /\ 1+arg3 > 0 /\ -6+arg1 > 0 /\ -7+arg1p2 > 0 /\ arg2p2 > 0 /\ 5+arg4-arg1 <= 0 /\ arg4p2-arg3 < 0 /\ 1+arg2 > 0 /\ 3+arg7-arg1 <= 0 /\ 6+arg2p2-arg1 <= 0), cost: 1
	
		propagated equality arg7p2 = arg4
		
		propagated equality arg6p2 = arg7
		
	Simplified Guard

	Original rule:
	f340_0_createList_Return -> f783_0_toArray_FieldAccess : arg1'=arg1p2, arg10'=arg10p2, arg11'=arg11p2, arg12'=arg12p2, arg13'=arg13p2, arg14'=arg14p2, arg15'=arg15p2, arg16'=arg16p2, arg17'=arg17p2, arg18'=arg18p2, arg19'=arg19p2, arg2'=arg2p2, arg20'=arg20p2, arg21'=arg21p2, arg22'=arg22p2, arg23'=arg23p2, arg3'=arg3p2, arg4'=arg4p2, arg5'=arg5p2, arg6'=arg7, arg7'=arg4, arg8'=arg8p2, arg9'=arg9p2, (0 == 0 /\ -arg2+arg3p2 < 0 /\ 7+arg6-arg1 <= 0 /\ 7+arg5-arg1 <= 0 /\ 1+arg3 > 0 /\ -6+arg1 > 0 /\ -7+arg1p2 > 0 /\ arg2p2 > 0 /\ 5+arg4-arg1 <= 0 /\ arg4p2-arg3 < 0 /\ 1+arg2 > 0 /\ 3+arg7-arg1 <= 0 /\ 6+arg2p2-arg1 <= 0), cost: 1
	New rule:
	f340_0_createList_Return -> f783_0_toArray_FieldAccess : arg1'=arg1p2, arg10'=arg10p2, arg11'=arg11p2, arg12'=arg12p2, arg13'=arg13p2, arg14'=arg14p2, arg15'=arg15p2, arg16'=arg16p2, arg17'=arg17p2, arg18'=arg18p2, arg19'=arg19p2, arg2'=arg2p2, arg20'=arg20p2, arg21'=arg21p2, arg22'=arg22p2, arg23'=arg23p2, arg3'=arg3p2, arg4'=arg4p2, arg5'=arg5p2, arg6'=arg7, arg7'=arg4, arg8'=arg8p2, arg9'=arg9p2, (-arg2+arg3p2 < 0 /\ 7+arg6-arg1 <= 0 /\ 7+arg5-arg1 <= 0 /\ 1+arg3 > 0 /\ -6+arg1 > 0 /\ -7+arg1p2 > 0 /\ arg2p2 > 0 /\ 5+arg4-arg1 <= 0 /\ arg4p2-arg3 < 0 /\ 1+arg2 > 0 /\ 3+arg7-arg1 <= 0 /\ 6+arg2p2-arg1 <= 0), cost: 1
	
	Eliminated Temporary Variables via Transitive Closure

	Original rule:
	f1_0_main_Load -> f783_0_toArray_FieldAccess : arg1'=arg1p3, arg10'=arg10p3, arg11'=arg11p3, arg12'=arg12p3, arg13'=arg13p3, arg14'=arg14p3, arg15'=arg15p3, arg16'=arg16p3, arg17'=arg17p3, arg18'=arg18p3, arg19'=arg19p3, arg2'=arg2p3, arg20'=arg20p3, arg21'=arg21p3, arg22'=arg22p3, arg23'=arg23p3, arg3'=arg3p3, arg4'=arg4p3, arg5'=arg5p3, arg6'=arg6p3, arg7'=arg7p3, arg8'=arg8p3, arg9'=arg9p3, (-7+arg1p3 > 0 /\ 1+x38 > 0 /\ -arg4p3+x38 > 0 /\ x37-arg3p3 > 0 /\ 1+x36 > 0 /\ arg2p3 > 0 /\ 1+x37 > 0 /\ arg2p3-arg1 <= 0 /\ arg2 > 0 /\ arg1 > 0), cost: 1
	New rule:
	f1_0_main_Load -> f783_0_toArray_FieldAccess : arg1'=arg1p3, arg10'=arg10p3, arg11'=arg11p3, arg12'=arg12p3, arg13'=arg13p3, arg14'=arg14p3, arg15'=arg15p3, arg16'=arg16p3, arg17'=arg17p3, arg18'=arg18p3, arg19'=arg19p3, arg2'=arg2p3, arg20'=arg20p3, arg21'=arg21p3, arg22'=arg22p3, arg23'=arg23p3, arg3'=arg3p3, arg4'=arg4p3, arg5'=arg5p3, arg6'=arg6p3, arg7'=arg7p3, arg8'=arg8p3, arg9'=arg9p3, (-7+arg1p3 > 0 /\ arg2p3 > 0 /\ arg2p3-arg1 <= 0 /\ arg2 > 0 /\ arg1 > 0), cost: 1
	
	Propagated Equalities

	Original rule:
	f783_0_toArray_FieldAccess -> f1044_0_toArray_EQ : arg1'=arg1p4, arg10'=arg10p4, arg11'=arg11p4, arg12'=arg12p4, arg13'=arg13p4, arg14'=arg14p4, arg15'=arg15p4, arg16'=arg16p4, arg17'=arg17p4, arg18'=arg18p4, arg19'=arg19p4, arg2'=arg2p4, arg20'=arg20p4, arg21'=arg21p4, arg22'=arg22p4, arg23'=arg23p4, arg3'=arg3p4, arg4'=arg4p4, arg5'=arg5p4, arg6'=arg6p4, arg7'=arg7p4, arg8'=arg8p4, arg9'=arg9p4, (-arg7p4 == 0 /\ arg1p4-arg1 <= 0 /\ -arg10p4+arg7 == 0 /\ -7+arg1 > 0 /\ -arg9p4+arg6 == 0 /\ -7+arg1p4 > 0 /\ -arg6p4+arg3 == 0 /\ 5+arg7-arg1 <= 0 /\ -arg2+arg2p4 <= 0 /\ -arg3p4 == 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ -arg8p4 == 0 /\ -arg5p4 == 0 /\ arg3 > 0 /\ 3+arg6-arg1 <= 0 /\ -arg4p4+arg3 == 0 /\ arg2p4 > 0 /\ 7-arg1+arg2p4 <= 0), cost: 1
	New rule:
	f783_0_toArray_FieldAccess -> f1044_0_toArray_EQ : arg1'=arg1p4, arg10'=arg7, arg11'=arg11p4, arg12'=arg12p4, arg13'=arg13p4, arg14'=arg14p4, arg15'=arg15p4, arg16'=arg16p4, arg17'=arg17p4, arg18'=arg18p4, arg19'=arg19p4, arg2'=arg2p4, arg20'=arg20p4, arg21'=arg21p4, arg22'=arg22p4, arg23'=arg23p4, arg3'=0, arg4'=arg3, arg5'=0, arg6'=arg3, arg7'=0, arg8'=0, arg9'=arg6, (0 == 0 /\ arg1p4-arg1 <= 0 /\ -7+arg1 > 0 /\ -7+arg1p4 > 0 /\ 5+arg7-arg1 <= 0 /\ -arg2+arg2p4 <= 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ arg3 > 0 /\ 3+arg6-arg1 <= 0 /\ arg2p4 > 0 /\ 7-arg1+arg2p4 <= 0), cost: 1
	
		propagated equality arg7p4 = 0
		
		propagated equality arg10p4 = arg7
		
		propagated equality arg9p4 = arg6
		
		propagated equality arg6p4 = arg3
		
		propagated equality arg3p4 = 0
		
		propagated equality arg8p4 = 0
		
		propagated equality arg5p4 = 0
		
		propagated equality arg4p4 = arg3
		
	Simplified Guard

	Original rule:
	f783_0_toArray_FieldAccess -> f1044_0_toArray_EQ : arg1'=arg1p4, arg10'=arg7, arg11'=arg11p4, arg12'=arg12p4, arg13'=arg13p4, arg14'=arg14p4, arg15'=arg15p4, arg16'=arg16p4, arg17'=arg17p4, arg18'=arg18p4, arg19'=arg19p4, arg2'=arg2p4, arg20'=arg20p4, arg21'=arg21p4, arg22'=arg22p4, arg23'=arg23p4, arg3'=0, arg4'=arg3, arg5'=0, arg6'=arg3, arg7'=0, arg8'=0, arg9'=arg6, (0 == 0 /\ arg1p4-arg1 <= 0 /\ -7+arg1 > 0 /\ -7+arg1p4 > 0 /\ 5+arg7-arg1 <= 0 /\ -arg2+arg2p4 <= 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ arg3 > 0 /\ 3+arg6-arg1 <= 0 /\ arg2p4 > 0 /\ 7-arg1+arg2p4 <= 0), cost: 1
	New rule:
	f783_0_toArray_FieldAccess -> f1044_0_toArray_EQ : arg1'=arg1p4, arg10'=arg7, arg11'=arg11p4, arg12'=arg12p4, arg13'=arg13p4, arg14'=arg14p4, arg15'=arg15p4, arg16'=arg16p4, arg17'=arg17p4, arg18'=arg18p4, arg19'=arg19p4, arg2'=arg2p4, arg20'=arg20p4, arg21'=arg21p4, arg22'=arg22p4, arg23'=arg23p4, arg3'=0, arg4'=arg3, arg5'=0, arg6'=arg3, arg7'=0, arg8'=0, arg9'=arg6, (arg1p4-arg1 <= 0 /\ -7+arg1 > 0 /\ -7+arg1p4 > 0 /\ 5+arg7-arg1 <= 0 /\ -arg2+arg2p4 <= 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ arg3 > 0 /\ 3+arg6-arg1 <= 0 /\ arg2p4 > 0 /\ 7-arg1+arg2p4 <= 0), cost: 1
	
	Propagated Equalities

	Original rule:
	f783_0_toArray_FieldAccess -> f1044_0_toArray_EQ : arg1'=arg1p5, arg10'=arg10p5, arg11'=arg11p5, arg12'=arg12p5, arg13'=arg13p5, arg14'=arg14p5, arg15'=arg15p5, arg16'=arg16p5, arg17'=arg17p5, arg18'=arg18p5, arg19'=arg19p5, arg2'=arg2p5, arg20'=arg20p5, arg21'=arg21p5, arg22'=arg22p5, arg23'=arg23p5, arg3'=arg3p5, arg4'=arg4p5, arg5'=arg5p5, arg6'=arg6p5, arg7'=arg7p5, arg8'=arg8p5, arg9'=arg9p5, (-arg5p5 == 0 /\ arg2p5 > 0 /\ arg1p5-arg1 <= 0 /\ arg4 > 0 /\ -arg10p5+arg7 == 0 /\ -arg7p5 == 0 /\ -7+arg1 > 0 /\ -arg9p5+arg6 == 0 /\ arg2p5-arg2 <= 0 /\ 7+arg2p5-arg1 <= 0 /\ -arg4p5+arg3 == 0 /\ 5+arg7-arg1 <= 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ arg3 > 0 /\ -arg3p5 == 0 /\ -arg8p5 == 0 /\ 3+arg6-arg1 <= 0 /\ -7+arg1p5 > 0 /\ -arg6p5+arg3 == 0), cost: 1
	New rule:
	f783_0_toArray_FieldAccess -> f1044_0_toArray_EQ : arg1'=arg1p5, arg10'=arg7, arg11'=arg11p5, arg12'=arg12p5, arg13'=arg13p5, arg14'=arg14p5, arg15'=arg15p5, arg16'=arg16p5, arg17'=arg17p5, arg18'=arg18p5, arg19'=arg19p5, arg2'=arg2p5, arg20'=arg20p5, arg21'=arg21p5, arg22'=arg22p5, arg23'=arg23p5, arg3'=0, arg4'=arg3, arg5'=0, arg6'=arg3, arg7'=0, arg8'=0, arg9'=arg6, (0 == 0 /\ arg2p5 > 0 /\ arg1p5-arg1 <= 0 /\ arg4 > 0 /\ -7+arg1 > 0 /\ arg2p5-arg2 <= 0 /\ 7+arg2p5-arg1 <= 0 /\ 5+arg7-arg1 <= 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ arg3 > 0 /\ 3+arg6-arg1 <= 0 /\ -7+arg1p5 > 0), cost: 1
	
		propagated equality arg5p5 = 0
		
		propagated equality arg10p5 = arg7
		
		propagated equality arg7p5 = 0
		
		propagated equality arg9p5 = arg6
		
		propagated equality arg4p5 = arg3
		
		propagated equality arg3p5 = 0
		
		propagated equality arg8p5 = 0
		
		propagated equality arg6p5 = arg3
		
	Simplified Guard

	Original rule:
	f783_0_toArray_FieldAccess -> f1044_0_toArray_EQ : arg1'=arg1p5, arg10'=arg7, arg11'=arg11p5, arg12'=arg12p5, arg13'=arg13p5, arg14'=arg14p5, arg15'=arg15p5, arg16'=arg16p5, arg17'=arg17p5, arg18'=arg18p5, arg19'=arg19p5, arg2'=arg2p5, arg20'=arg20p5, arg21'=arg21p5, arg22'=arg22p5, arg23'=arg23p5, arg3'=0, arg4'=arg3, arg5'=0, arg6'=arg3, arg7'=0, arg8'=0, arg9'=arg6, (0 == 0 /\ arg2p5 > 0 /\ arg1p5-arg1 <= 0 /\ arg4 > 0 /\ -7+arg1 > 0 /\ arg2p5-arg2 <= 0 /\ 7+arg2p5-arg1 <= 0 /\ 5+arg7-arg1 <= 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ arg3 > 0 /\ 3+arg6-arg1 <= 0 /\ -7+arg1p5 > 0), cost: 1
	New rule:
	f783_0_toArray_FieldAccess -> f1044_0_toArray_EQ : arg1'=arg1p5, arg10'=arg7, arg11'=arg11p5, arg12'=arg12p5, arg13'=arg13p5, arg14'=arg14p5, arg15'=arg15p5, arg16'=arg16p5, arg17'=arg17p5, arg18'=arg18p5, arg19'=arg19p5, arg2'=arg2p5, arg20'=arg20p5, arg21'=arg21p5, arg22'=arg22p5, arg23'=arg23p5, arg3'=0, arg4'=arg3, arg5'=0, arg6'=arg3, arg7'=0, arg8'=0, arg9'=arg6, (arg2p5 > 0 /\ arg1p5-arg1 <= 0 /\ arg4 > 0 /\ -7+arg1 > 0 /\ arg2p5-arg2 <= 0 /\ 7+arg2p5-arg1 <= 0 /\ 5+arg7-arg1 <= 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ arg3 > 0 /\ 3+arg6-arg1 <= 0 /\ -7+arg1p5 > 0), cost: 1
	
	Propagated Equalities

	Original rule:
	f1044_0_toArray_EQ -> f1044_0_toArray_EQ : arg1'=arg1p6, arg10'=arg10p6, arg11'=arg11p6, arg12'=arg12p6, arg13'=arg13p6, arg14'=arg14p6, arg15'=arg15p6, arg16'=arg16p6, arg17'=arg17p6, arg18'=arg18p6, arg19'=arg19p6, arg2'=arg2p6, arg20'=arg20p6, arg21'=arg21p6, arg22'=arg22p6, arg23'=arg23p6, arg3'=arg3p6, arg4'=arg4p6, arg5'=arg5p6, arg6'=arg6p6, arg7'=arg7p6, arg8'=arg8p6, arg9'=arg9p6, (arg2p6-arg2 <= 0 /\ arg5 > 0 /\ 7+arg2p6-arg1 <= 0 /\ -7+arg1p6 > 0 /\ 5+arg10-arg1 <= 0 /\ -arg6+arg6p6 < 0 /\ arg4-arg4p6 == 0 /\ -arg5+arg8 < 0 /\ arg5-arg5p6 == 0 /\ -arg9p6+arg9 == 0 /\ -7+arg1 > 0 /\ arg6 > 0 /\ arg2p6 > 0 /\ 3+arg9-arg1 <= 0 /\ arg10-arg10p6 == 0 /\ arg8 > 0 /\ arg7 > 0 /\ -arg4+arg8 < 0 /\ arg2 > 0 /\ 1-arg3p6+arg3 == 0 /\ arg8p6-arg8 > 0 /\ -arg7+arg7p6 < 0 /\ arg10-arg3 > 0), cost: 1
	New rule:
	f1044_0_toArray_EQ -> f1044_0_toArray_EQ : arg1'=arg1p6, arg10'=arg10, arg11'=arg11p6, arg12'=arg12p6, arg13'=arg13p6, arg14'=arg14p6, arg15'=arg15p6, arg16'=arg16p6, arg17'=arg17p6, arg18'=arg18p6, arg19'=arg19p6, arg2'=arg2p6, arg20'=arg20p6, arg21'=arg21p6, arg22'=arg22p6, arg23'=arg23p6, arg3'=1+arg3, arg4'=arg4, arg5'=arg5, arg6'=arg6p6, arg7'=arg7p6, arg8'=arg8p6, arg9'=arg9, (0 == 0 /\ arg2p6-arg2 <= 0 /\ arg5 > 0 /\ 7+arg2p6-arg1 <= 0 /\ -7+arg1p6 > 0 /\ 5+arg10-arg1 <= 0 /\ -arg6+arg6p6 < 0 /\ -arg5+arg8 < 0 /\ -7+arg1 > 0 /\ arg6 > 0 /\ arg2p6 > 0 /\ 3+arg9-arg1 <= 0 /\ arg8 > 0 /\ arg7 > 0 /\ -arg4+arg8 < 0 /\ arg2 > 0 /\ arg8p6-arg8 > 0 /\ -arg7+arg7p6 < 0 /\ arg10-arg3 > 0), cost: 1
	
		propagated equality arg4p6 = arg4
		
		propagated equality arg5p6 = arg5
		
		propagated equality arg9p6 = arg9
		
		propagated equality arg10p6 = arg10
		
		propagated equality arg3p6 = 1+arg3
		
	Simplified Guard

	Original rule:
	f1044_0_toArray_EQ -> f1044_0_toArray_EQ : arg1'=arg1p6, arg10'=arg10, arg11'=arg11p6, arg12'=arg12p6, arg13'=arg13p6, arg14'=arg14p6, arg15'=arg15p6, arg16'=arg16p6, arg17'=arg17p6, arg18'=arg18p6, arg19'=arg19p6, arg2'=arg2p6, arg20'=arg20p6, arg21'=arg21p6, arg22'=arg22p6, arg23'=arg23p6, arg3'=1+arg3, arg4'=arg4, arg5'=arg5, arg6'=arg6p6, arg7'=arg7p6, arg8'=arg8p6, arg9'=arg9, (0 == 0 /\ arg2p6-arg2 <= 0 /\ arg5 > 0 /\ 7+arg2p6-arg1 <= 0 /\ -7+arg1p6 > 0 /\ 5+arg10-arg1 <= 0 /\ -arg6+arg6p6 < 0 /\ -arg5+arg8 < 0 /\ -7+arg1 > 0 /\ arg6 > 0 /\ arg2p6 > 0 /\ 3+arg9-arg1 <= 0 /\ arg8 > 0 /\ arg7 > 0 /\ -arg4+arg8 < 0 /\ arg2 > 0 /\ arg8p6-arg8 > 0 /\ -arg7+arg7p6 < 0 /\ arg10-arg3 > 0), cost: 1
	New rule:
	f1044_0_toArray_EQ -> f1044_0_toArray_EQ : arg1'=arg1p6, arg10'=arg10, arg11'=arg11p6, arg12'=arg12p6, arg13'=arg13p6, arg14'=arg14p6, arg15'=arg15p6, arg16'=arg16p6, arg17'=arg17p6, arg18'=arg18p6, arg19'=arg19p6, arg2'=arg2p6, arg20'=arg20p6, arg21'=arg21p6, arg22'=arg22p6, arg23'=arg23p6, arg3'=1+arg3, arg4'=arg4, arg5'=arg5, arg6'=arg6p6, arg7'=arg7p6, arg8'=arg8p6, arg9'=arg9, (arg2p6-arg2 <= 0 /\ arg5 > 0 /\ 7+arg2p6-arg1 <= 0 /\ -7+arg1p6 > 0 /\ 5+arg10-arg1 <= 0 /\ -arg6+arg6p6 < 0 /\ -arg5+arg8 < 0 /\ -7+arg1 > 0 /\ arg6 > 0 /\ arg2p6 > 0 /\ 3+arg9-arg1 <= 0 /\ arg8 > 0 /\ arg7 > 0 /\ -arg4+arg8 < 0 /\ arg2 > 0 /\ arg8p6-arg8 > 0 /\ -arg7+arg7p6 < 0 /\ arg10-arg3 > 0), cost: 1
	
	Removed Trivial Updates

	Original rule:
	f1044_0_toArray_EQ -> f1044_0_toArray_EQ : arg1'=arg1p6, arg10'=arg10, arg11'=arg11p6, arg12'=arg12p6, arg13'=arg13p6, arg14'=arg14p6, arg15'=arg15p6, arg16'=arg16p6, arg17'=arg17p6, arg18'=arg18p6, arg19'=arg19p6, arg2'=arg2p6, arg20'=arg20p6, arg21'=arg21p6, arg22'=arg22p6, arg23'=arg23p6, arg3'=1+arg3, arg4'=arg4, arg5'=arg5, arg6'=arg6p6, arg7'=arg7p6, arg8'=arg8p6, arg9'=arg9, (arg2p6-arg2 <= 0 /\ arg5 > 0 /\ 7+arg2p6-arg1 <= 0 /\ -7+arg1p6 > 0 /\ 5+arg10-arg1 <= 0 /\ -arg6+arg6p6 < 0 /\ -arg5+arg8 < 0 /\ -7+arg1 > 0 /\ arg6 > 0 /\ arg2p6 > 0 /\ 3+arg9-arg1 <= 0 /\ arg8 > 0 /\ arg7 > 0 /\ -arg4+arg8 < 0 /\ arg2 > 0 /\ arg8p6-arg8 > 0 /\ -arg7+arg7p6 < 0 /\ arg10-arg3 > 0), cost: 1
	New rule:
	f1044_0_toArray_EQ -> f1044_0_toArray_EQ : arg1'=arg1p6, arg11'=arg11p6, arg12'=arg12p6, arg13'=arg13p6, arg14'=arg14p6, arg15'=arg15p6, arg16'=arg16p6, arg17'=arg17p6, arg18'=arg18p6, arg19'=arg19p6, arg2'=arg2p6, arg20'=arg20p6, arg21'=arg21p6, arg22'=arg22p6, arg23'=arg23p6, arg3'=1+arg3, arg6'=arg6p6, arg7'=arg7p6, arg8'=arg8p6, (arg2p6-arg2 <= 0 /\ arg5 > 0 /\ 7+arg2p6-arg1 <= 0 /\ -7+arg1p6 > 0 /\ 5+arg10-arg1 <= 0 /\ -arg6+arg6p6 < 0 /\ -arg5+arg8 < 0 /\ -7+arg1 > 0 /\ arg6 > 0 /\ arg2p6 > 0 /\ 3+arg9-arg1 <= 0 /\ arg8 > 0 /\ arg7 > 0 /\ -arg4+arg8 < 0 /\ arg2 > 0 /\ arg8p6-arg8 > 0 /\ -arg7+arg7p6 < 0 /\ arg10-arg3 > 0), cost: 1
	
	Propagated Equalities

	Original rule:
	f1044_0_toArray_EQ -> f1044_0_toArray_EQ : arg1'=arg1p7, arg10'=arg10p7, arg11'=arg11p7, arg12'=arg12p7, arg13'=arg13p7, arg14'=arg14p7, arg15'=arg15p7, arg16'=arg16p7, arg17'=arg17p7, arg18'=arg18p7, arg19'=arg19p7, arg2'=arg2p7, arg20'=arg20p7, arg21'=arg21p7, arg22'=arg22p7, arg23'=arg23p7, arg3'=arg3p7, arg4'=arg4p7, arg5'=arg5p7, arg6'=arg6p7, arg7'=arg7p7, arg8'=arg8p7, arg9'=arg9p7, (5+arg10-arg1 <= 0 /\ arg4 > 0 /\ -9+arg1 > 0 /\ 9+arg2p7-arg1 <= 0 /\ arg4-arg6 == 0 /\ 1-arg8p7 == 0 /\ 3+arg9-arg1 <= 0 /\ arg6p7-arg4 < 0 /\ -arg5p7 == 0 /\ -9+arg1p7 > 0 /\ 1-arg3p7+arg3 == 0 /\ arg2 > 0 /\ arg2p7 > 0 /\ -arg5+arg7p7 < 0 /\ 1+arg5 > 0 /\ arg10-arg10p7 == 0 /\ -arg9p7+arg9 == 0 /\ -arg2+arg2p7 <= 0 /\ arg10-arg3 > 0), cost: 1
	New rule:
	f1044_0_toArray_EQ -> f1044_0_toArray_EQ : arg1'=arg1p7, arg10'=arg10, arg11'=arg11p7, arg12'=arg12p7, arg13'=arg13p7, arg14'=arg14p7, arg15'=arg15p7, arg16'=arg16p7, arg17'=arg17p7, arg18'=arg18p7, arg19'=arg19p7, arg2'=arg2p7, arg20'=arg20p7, arg21'=arg21p7, arg22'=arg22p7, arg23'=arg23p7, arg3'=1+arg3, arg4'=arg4p7, arg5'=0, arg6'=arg6p7, arg7'=arg7p7, arg8'=1, arg9'=arg9, (0 == 0 /\ 5+arg10-arg1 <= 0 /\ arg4 > 0 /\ -9+arg1 > 0 /\ 9+arg2p7-arg1 <= 0 /\ arg4-arg6 == 0 /\ 3+arg9-arg1 <= 0 /\ arg6p7-arg4 < 0 /\ -9+arg1p7 > 0 /\ arg2 > 0 /\ arg2p7 > 0 /\ -arg5+arg7p7 < 0 /\ 1+arg5 > 0 /\ -arg2+arg2p7 <= 0 /\ arg10-arg3 > 0), cost: 1
	
		propagated equality arg8p7 = 1
		
		propagated equality arg5p7 = 0
		
		propagated equality arg3p7 = 1+arg3
		
		propagated equality arg10p7 = arg10
		
		propagated equality arg9p7 = arg9
		
	Simplified Guard

	Original rule:
	f1044_0_toArray_EQ -> f1044_0_toArray_EQ : arg1'=arg1p7, arg10'=arg10, arg11'=arg11p7, arg12'=arg12p7, arg13'=arg13p7, arg14'=arg14p7, arg15'=arg15p7, arg16'=arg16p7, arg17'=arg17p7, arg18'=arg18p7, arg19'=arg19p7, arg2'=arg2p7, arg20'=arg20p7, arg21'=arg21p7, arg22'=arg22p7, arg23'=arg23p7, arg3'=1+arg3, arg4'=arg4p7, arg5'=0, arg6'=arg6p7, arg7'=arg7p7, arg8'=1, arg9'=arg9, (0 == 0 /\ 5+arg10-arg1 <= 0 /\ arg4 > 0 /\ -9+arg1 > 0 /\ 9+arg2p7-arg1 <= 0 /\ arg4-arg6 == 0 /\ 3+arg9-arg1 <= 0 /\ arg6p7-arg4 < 0 /\ -9+arg1p7 > 0 /\ arg2 > 0 /\ arg2p7 > 0 /\ -arg5+arg7p7 < 0 /\ 1+arg5 > 0 /\ -arg2+arg2p7 <= 0 /\ arg10-arg3 > 0), cost: 1
	New rule:
	f1044_0_toArray_EQ -> f1044_0_toArray_EQ : arg1'=arg1p7, arg10'=arg10, arg11'=arg11p7, arg12'=arg12p7, arg13'=arg13p7, arg14'=arg14p7, arg15'=arg15p7, arg16'=arg16p7, arg17'=arg17p7, arg18'=arg18p7, arg19'=arg19p7, arg2'=arg2p7, arg20'=arg20p7, arg21'=arg21p7, arg22'=arg22p7, arg23'=arg23p7, arg3'=1+arg3, arg4'=arg4p7, arg5'=0, arg6'=arg6p7, arg7'=arg7p7, arg8'=1, arg9'=arg9, (5+arg10-arg1 <= 0 /\ arg4 > 0 /\ -9+arg1 > 0 /\ 9+arg2p7-arg1 <= 0 /\ arg4-arg6 == 0 /\ 3+arg9-arg1 <= 0 /\ arg6p7-arg4 < 0 /\ -9+arg1p7 > 0 /\ arg2 > 0 /\ arg2p7 > 0 /\ -arg5+arg7p7 < 0 /\ 1+arg5 > 0 /\ -arg2+arg2p7 <= 0 /\ arg10-arg3 > 0), cost: 1
	
	Removed Trivial Updates

	Original rule:
	f1044_0_toArray_EQ -> f1044_0_toArray_EQ : arg1'=arg1p7, arg10'=arg10, arg11'=arg11p7, arg12'=arg12p7, arg13'=arg13p7, arg14'=arg14p7, arg15'=arg15p7, arg16'=arg16p7, arg17'=arg17p7, arg18'=arg18p7, arg19'=arg19p7, arg2'=arg2p7, arg20'=arg20p7, arg21'=arg21p7, arg22'=arg22p7, arg23'=arg23p7, arg3'=1+arg3, arg4'=arg4p7, arg5'=0, arg6'=arg6p7, arg7'=arg7p7, arg8'=1, arg9'=arg9, (5+arg10-arg1 <= 0 /\ arg4 > 0 /\ -9+arg1 > 0 /\ 9+arg2p7-arg1 <= 0 /\ arg4-arg6 == 0 /\ 3+arg9-arg1 <= 0 /\ arg6p7-arg4 < 0 /\ -9+arg1p7 > 0 /\ arg2 > 0 /\ arg2p7 > 0 /\ -arg5+arg7p7 < 0 /\ 1+arg5 > 0 /\ -arg2+arg2p7 <= 0 /\ arg10-arg3 > 0), cost: 1
	New rule:
	f1044_0_toArray_EQ -> f1044_0_toArray_EQ : arg1'=arg1p7, arg11'=arg11p7, arg12'=arg12p7, arg13'=arg13p7, arg14'=arg14p7, arg15'=arg15p7, arg16'=arg16p7, arg17'=arg17p7, arg18'=arg18p7, arg19'=arg19p7, arg2'=arg2p7, arg20'=arg20p7, arg21'=arg21p7, arg22'=arg22p7, arg23'=arg23p7, arg3'=1+arg3, arg4'=arg4p7, arg5'=0, arg6'=arg6p7, arg7'=arg7p7, arg8'=1, (5+arg10-arg1 <= 0 /\ arg4 > 0 /\ -9+arg1 > 0 /\ 9+arg2p7-arg1 <= 0 /\ arg4-arg6 == 0 /\ 3+arg9-arg1 <= 0 /\ arg6p7-arg4 < 0 /\ -9+arg1p7 > 0 /\ arg2 > 0 /\ arg2p7 > 0 /\ -arg5+arg7p7 < 0 /\ 1+arg5 > 0 /\ -arg2+arg2p7 <= 0 /\ arg10-arg3 > 0), cost: 1
	
	Propagated Equalities

	Original rule:
	f1106_0_createList_LE -> f1106_0_createList_LE : arg1'=arg1p10, arg10'=arg10p10, arg11'=arg11p10, arg12'=arg12p10, arg13'=arg13p10, arg14'=arg14p10, arg15'=arg15p10, arg16'=arg16p10, arg17'=arg17p10, arg18'=arg18p10, arg19'=arg19p10, arg2'=arg2p10, arg20'=arg20p10, arg21'=arg21p10, arg22'=arg22p10, arg23'=arg23p10, arg3'=arg3p10, arg4'=arg4p10, arg5'=arg5p10, arg6'=arg6p10, arg7'=arg7p10, arg8'=arg8p10, arg9'=arg9p10, (1+x160 > 0 /\ arg5 > 0 /\ 9-arg1+arg22 <= 0 /\ arg11 > 0 /\ arg4 > 0 /\ -11+arg1p10 > 0 /\ -11+arg1 > 0 /\ -x119+arg16 < 0 /\ -arg4p10+arg4 == 0 /\ arg16 > 0 /\ 1+arg17 > 0 /\ 3+arg23-arg1 <= 0 /\ 1+arg17-arg17p10 == 0 /\ arg14 > 0 /\ arg6 > 0 /\ 11+arg19-arg1 <= 0 /\ -1-arg2p10+arg2 == 0 /\ arg10 > 0 /\ arg15 > 0 /\ arg8 > 0 /\ 9+arg21-arg1 <= 0 /\ arg7 > 0 /\ arg12 > 0 /\ arg2 > 0 /\ 1+arg23 > 0 /\ -arg3p10+arg3 == 0 /\ 1-arg23p10+arg23 == 0 /\ arg3 > 0 /\ 1+arg16-arg16p10 == 0 /\ 5+arg17-arg1 <= 0 /\ 1+x119 > 0 /\ arg9 > 0 /\ 9+arg20-arg1 <= 0 /\ arg13 > 0 /\ 11+arg18-arg1 <= 0), cost: 1
	New rule:
	f1106_0_createList_LE -> f1106_0_createList_LE : arg1'=arg1p10, arg10'=arg10p10, arg11'=arg11p10, arg12'=arg12p10, arg13'=arg13p10, arg14'=arg14p10, arg15'=arg15p10, arg16'=1+arg16, arg17'=1+arg17, arg18'=arg18p10, arg19'=arg19p10, arg2'=-1+arg2, arg20'=arg20p10, arg21'=arg21p10, arg22'=arg22p10, arg23'=1+arg23, arg3'=arg3, arg4'=arg4, arg5'=arg5p10, arg6'=arg6p10, arg7'=arg7p10, arg8'=arg8p10, arg9'=arg9p10, (0 == 0 /\ 1+x160 > 0 /\ arg5 > 0 /\ 9-arg1+arg22 <= 0 /\ arg11 > 0 /\ arg4 > 0 /\ -11+arg1p10 > 0 /\ -11+arg1 > 0 /\ -x119+arg16 < 0 /\ arg16 > 0 /\ 1+arg17 > 0 /\ 3+arg23-arg1 <= 0 /\ arg14 > 0 /\ arg6 > 0 /\ 11+arg19-arg1 <= 0 /\ arg10 > 0 /\ arg15 > 0 /\ arg8 > 0 /\ 9+arg21-arg1 <= 0 /\ arg7 > 0 /\ arg12 > 0 /\ arg2 > 0 /\ 1+arg23 > 0 /\ arg3 > 0 /\ 5+arg17-arg1 <= 0 /\ 1+x119 > 0 /\ arg9 > 0 /\ 9+arg20-arg1 <= 0 /\ arg13 > 0 /\ 11+arg18-arg1 <= 0), cost: 1
	
		propagated equality arg4p10 = arg4
		
		propagated equality arg17p10 = 1+arg17
		
		propagated equality arg2p10 = -1+arg2
		
		propagated equality arg3p10 = arg3
		
		propagated equality arg23p10 = 1+arg23
		
		propagated equality arg16p10 = 1+arg16
		
	Simplified Guard

	Original rule:
	f1106_0_createList_LE -> f1106_0_createList_LE : arg1'=arg1p10, arg10'=arg10p10, arg11'=arg11p10, arg12'=arg12p10, arg13'=arg13p10, arg14'=arg14p10, arg15'=arg15p10, arg16'=1+arg16, arg17'=1+arg17, arg18'=arg18p10, arg19'=arg19p10, arg2'=-1+arg2, arg20'=arg20p10, arg21'=arg21p10, arg22'=arg22p10, arg23'=1+arg23, arg3'=arg3, arg4'=arg4, arg5'=arg5p10, arg6'=arg6p10, arg7'=arg7p10, arg8'=arg8p10, arg9'=arg9p10, (0 == 0 /\ 1+x160 > 0 /\ arg5 > 0 /\ 9-arg1+arg22 <= 0 /\ arg11 > 0 /\ arg4 > 0 /\ -11+arg1p10 > 0 /\ -11+arg1 > 0 /\ -x119+arg16 < 0 /\ arg16 > 0 /\ 1+arg17 > 0 /\ 3+arg23-arg1 <= 0 /\ arg14 > 0 /\ arg6 > 0 /\ 11+arg19-arg1 <= 0 /\ arg10 > 0 /\ arg15 > 0 /\ arg8 > 0 /\ 9+arg21-arg1 <= 0 /\ arg7 > 0 /\ arg12 > 0 /\ arg2 > 0 /\ 1+arg23 > 0 /\ arg3 > 0 /\ 5+arg17-arg1 <= 0 /\ 1+x119 > 0 /\ arg9 > 0 /\ 9+arg20-arg1 <= 0 /\ arg13 > 0 /\ 11+arg18-arg1 <= 0), cost: 1
	New rule:
	f1106_0_createList_LE -> f1106_0_createList_LE : arg1'=arg1p10, arg10'=arg10p10, arg11'=arg11p10, arg12'=arg12p10, arg13'=arg13p10, arg14'=arg14p10, arg15'=arg15p10, arg16'=1+arg16, arg17'=1+arg17, arg18'=arg18p10, arg19'=arg19p10, arg2'=-1+arg2, arg20'=arg20p10, arg21'=arg21p10, arg22'=arg22p10, arg23'=1+arg23, arg3'=arg3, arg4'=arg4, arg5'=arg5p10, arg6'=arg6p10, arg7'=arg7p10, arg8'=arg8p10, arg9'=arg9p10, (1+x160 > 0 /\ arg5 > 0 /\ 9-arg1+arg22 <= 0 /\ arg11 > 0 /\ arg4 > 0 /\ -11+arg1p10 > 0 /\ -11+arg1 > 0 /\ -x119+arg16 < 0 /\ arg16 > 0 /\ 1+arg17 > 0 /\ 3+arg23-arg1 <= 0 /\ arg14 > 0 /\ arg6 > 0 /\ 11+arg19-arg1 <= 0 /\ arg10 > 0 /\ arg15 > 0 /\ arg8 > 0 /\ 9+arg21-arg1 <= 0 /\ arg7 > 0 /\ arg12 > 0 /\ arg2 > 0 /\ 1+arg23 > 0 /\ arg3 > 0 /\ 5+arg17-arg1 <= 0 /\ 1+x119 > 0 /\ arg9 > 0 /\ 9+arg20-arg1 <= 0 /\ arg13 > 0 /\ 11+arg18-arg1 <= 0), cost: 1
	
	Eliminated Temporary Variables via Transitive Closure

	Original rule:
	f1106_0_createList_LE -> f1106_0_createList_LE : arg1'=arg1p10, arg10'=arg10p10, arg11'=arg11p10, arg12'=arg12p10, arg13'=arg13p10, arg14'=arg14p10, arg15'=arg15p10, arg16'=1+arg16, arg17'=1+arg17, arg18'=arg18p10, arg19'=arg19p10, arg2'=-1+arg2, arg20'=arg20p10, arg21'=arg21p10, arg22'=arg22p10, arg23'=1+arg23, arg3'=arg3, arg4'=arg4, arg5'=arg5p10, arg6'=arg6p10, arg7'=arg7p10, arg8'=arg8p10, arg9'=arg9p10, (1+x160 > 0 /\ arg5 > 0 /\ 9-arg1+arg22 <= 0 /\ arg11 > 0 /\ arg4 > 0 /\ -11+arg1p10 > 0 /\ -11+arg1 > 0 /\ -x119+arg16 < 0 /\ arg16 > 0 /\ 1+arg17 > 0 /\ 3+arg23-arg1 <= 0 /\ arg14 > 0 /\ arg6 > 0 /\ 11+arg19-arg1 <= 0 /\ arg10 > 0 /\ arg15 > 0 /\ arg8 > 0 /\ 9+arg21-arg1 <= 0 /\ arg7 > 0 /\ arg12 > 0 /\ arg2 > 0 /\ 1+arg23 > 0 /\ arg3 > 0 /\ 5+arg17-arg1 <= 0 /\ 1+x119 > 0 /\ arg9 > 0 /\ 9+arg20-arg1 <= 0 /\ arg13 > 0 /\ 11+arg18-arg1 <= 0), cost: 1
	New rule:
	f1106_0_createList_LE -> f1106_0_createList_LE : arg1'=arg1p10, arg10'=arg10p10, arg11'=arg11p10, arg12'=arg12p10, arg13'=arg13p10, arg14'=arg14p10, arg15'=arg15p10, arg16'=1+arg16, arg17'=1+arg17, arg18'=arg18p10, arg19'=arg19p10, arg2'=-1+arg2, arg20'=arg20p10, arg21'=arg21p10, arg22'=arg22p10, arg23'=1+arg23, arg3'=arg3, arg4'=arg4, arg5'=arg5p10, arg6'=arg6p10, arg7'=arg7p10, arg8'=arg8p10, arg9'=arg9p10, (arg5 > 0 /\ 9-arg1+arg22 <= 0 /\ arg11 > 0 /\ arg4 > 0 /\ -11+arg1p10 > 0 /\ -11+arg1 > 0 /\ arg16 > 0 /\ 1+arg17 > 0 /\ 3+arg23-arg1 <= 0 /\ arg14 > 0 /\ arg6 > 0 /\ 11+arg19-arg1 <= 0 /\ arg10 > 0 /\ arg15 > 0 /\ arg8 > 0 /\ 9+arg21-arg1 <= 0 /\ arg7 > 0 /\ arg12 > 0 /\ arg2 > 0 /\ 1+arg23 > 0 /\ arg3 > 0 /\ 5+arg17-arg1 <= 0 /\ arg9 > 0 /\ 9+arg20-arg1 <= 0 /\ arg13 > 0 /\ 11+arg18-arg1 <= 0), cost: 1
	
	Removed Trivial Updates

	Original rule:
	f1106_0_createList_LE -> f1106_0_createList_LE : arg1'=arg1p10, arg10'=arg10p10, arg11'=arg11p10, arg12'=arg12p10, arg13'=arg13p10, arg14'=arg14p10, arg15'=arg15p10, arg16'=1+arg16, arg17'=1+arg17, arg18'=arg18p10, arg19'=arg19p10, arg2'=-1+arg2, arg20'=arg20p10, arg21'=arg21p10, arg22'=arg22p10, arg23'=1+arg23, arg3'=arg3, arg4'=arg4, arg5'=arg5p10, arg6'=arg6p10, arg7'=arg7p10, arg8'=arg8p10, arg9'=arg9p10, (arg5 > 0 /\ 9-arg1+arg22 <= 0 /\ arg11 > 0 /\ arg4 > 0 /\ -11+arg1p10 > 0 /\ -11+arg1 > 0 /\ arg16 > 0 /\ 1+arg17 > 0 /\ 3+arg23-arg1 <= 0 /\ arg14 > 0 /\ arg6 > 0 /\ 11+arg19-arg1 <= 0 /\ arg10 > 0 /\ arg15 > 0 /\ arg8 > 0 /\ 9+arg21-arg1 <= 0 /\ arg7 > 0 /\ arg12 > 0 /\ arg2 > 0 /\ 1+arg23 > 0 /\ arg3 > 0 /\ 5+arg17-arg1 <= 0 /\ arg9 > 0 /\ 9+arg20-arg1 <= 0 /\ arg13 > 0 /\ 11+arg18-arg1 <= 0), cost: 1
	New rule:
	f1106_0_createList_LE -> f1106_0_createList_LE : arg1'=arg1p10, arg10'=arg10p10, arg11'=arg11p10, arg12'=arg12p10, arg13'=arg13p10, arg14'=arg14p10, arg15'=arg15p10, arg16'=1+arg16, arg17'=1+arg17, arg18'=arg18p10, arg19'=arg19p10, arg2'=-1+arg2, arg20'=arg20p10, arg21'=arg21p10, arg22'=arg22p10, arg23'=1+arg23, arg5'=arg5p10, arg6'=arg6p10, arg7'=arg7p10, arg8'=arg8p10, arg9'=arg9p10, (arg5 > 0 /\ 9-arg1+arg22 <= 0 /\ arg11 > 0 /\ arg4 > 0 /\ -11+arg1p10 > 0 /\ -11+arg1 > 0 /\ arg16 > 0 /\ 1+arg17 > 0 /\ 3+arg23-arg1 <= 0 /\ arg14 > 0 /\ arg6 > 0 /\ 11+arg19-arg1 <= 0 /\ arg10 > 0 /\ arg15 > 0 /\ arg8 > 0 /\ 9+arg21-arg1 <= 0 /\ arg7 > 0 /\ arg12 > 0 /\ arg2 > 0 /\ 1+arg23 > 0 /\ arg3 > 0 /\ 5+arg17-arg1 <= 0 /\ arg9 > 0 /\ 9+arg20-arg1 <= 0 /\ arg13 > 0 /\ 11+arg18-arg1 <= 0), cost: 1
	
	Propagated Equalities

	Original rule:
	f1_0_main_Load -> f1106_0_createList_LE : arg1'=arg1p9, arg10'=arg10p9, arg11'=arg11p9, arg12'=arg12p9, arg13'=arg13p9, arg14'=arg14p9, arg15'=arg15p9, arg16'=arg16p9, arg17'=arg17p9, arg18'=arg18p9, arg19'=arg19p9, arg2'=arg2p9, arg20'=arg20p9, arg21'=arg21p9, arg22'=arg22p9, arg23'=arg23p9, arg3'=arg3p9, arg4'=arg4p9, arg5'=arg5p9, arg6'=arg6p9, arg7'=arg7p9, arg8'=arg8p9, arg9'=arg9p9, (arg12p1-arg12p9 == 0 /\ 3+arg7p8-arg2p8 <= 0 /\ arg4p8-arg15p1 == 0 /\ -arg5p1+arg4p8 == 0 /\ arg14p1-arg14p9 == 0 /\ -7+arg2p8 > 0 /\ -arg3p1 == 0 /\ -arg6p8 == 0 /\ 5+arg6p8-arg2p8 <= 0 /\ -9+arg2p1-arg20p1 >= 0 /\ arg13p1-arg13p9 == 0 /\ arg8p1-arg10p9 == 0 /\ -arg8p1 == 0 /\ -arg17p1+arg5p8 == 0 /\ 1+arg1p8 > 0 /\ -9+arg2p8 > 0 /\ -9+arg2p1 > 0 /\ -11+arg2p1 > 0 /\ 1-arg5p8 == 0 /\ arg3p8-arg13p1 == 0 /\ -arg3p9+arg4p1 == 0 /\ -5+arg2p1-arg18p1 >= 0 /\ arg1p8-arg1p1 == 0 /\ -arg9p9+arg7p1 == 0 /\ -7+arg2p8-arg1 <= 0 /\ -arg7p9+arg3p1 == 0 /\ arg2 > 0 /\ -3-arg21p1+arg2p1 >= 0 /\ -arg7p1 == 0 /\ -arg2p9+arg1p1 == 0 /\ arg6p8-arg18p1 == 0 /\ -arg4p1 == 0 /\ -arg7p8 == 0 /\ -arg8p9+arg6p1 == 0 /\ -9-arg19p1+arg2p1 >= 0 /\ -arg21p1+arg7p8 == 0 /\ arg9p1-arg11p9 == 0 /\ arg5p1-arg4p9 == 0 /\ arg1 > 0 /\ arg10p1-arg6p9 == 0 /\ -arg9p1 == 0 /\ arg21p1-arg23p9 == 0 /\ arg3p8-arg14p1 == 0 /\ arg11p1-arg5p9 == 0 /\ -arg16p9+arg17p1 == 0 /\ -arg17p9+arg18p1 == 0 /\ arg15p1-arg15p9 == 0 /\ -11+arg1p9 > 0), cost: 1
	New rule:
	f1_0_main_Load -> f1106_0_createList_LE : arg1'=arg1p9, arg10'=arg8p1, arg11'=arg9p1, arg12'=arg12p1, arg13'=arg13p1, arg14'=arg14p1, arg15'=arg15p1, arg16'=arg17p1, arg17'=arg18p1, arg18'=arg18p9, arg19'=arg19p9, arg2'=arg1p1, arg20'=arg20p9, arg21'=arg21p9, arg22'=arg22p9, arg23'=arg21p1, arg3'=arg4p1, arg4'=arg5p1, arg5'=arg11p1, arg6'=arg10p1, arg7'=arg3p1, arg8'=arg6p1, arg9'=arg7p1, (0 == 0 /\ 3+arg7p8-arg2p8 <= 0 /\ arg4p8-arg15p1 == 0 /\ -arg5p1+arg4p8 == 0 /\ -7+arg2p8 > 0 /\ -arg3p1 == 0 /\ -arg6p8 == 0 /\ 5+arg6p8-arg2p8 <= 0 /\ -9+arg2p1-arg20p1 >= 0 /\ -arg8p1 == 0 /\ -arg17p1+arg5p8 == 0 /\ 1+arg1p8 > 0 /\ -9+arg2p8 > 0 /\ -9+arg2p1 > 0 /\ -11+arg2p1 > 0 /\ 1-arg5p8 == 0 /\ arg3p8-arg13p1 == 0 /\ -5+arg2p1-arg18p1 >= 0 /\ arg1p8-arg1p1 == 0 /\ -7+arg2p8-arg1 <= 0 /\ arg2 > 0 /\ -3-arg21p1+arg2p1 >= 0 /\ -arg7p1 == 0 /\ arg6p8-arg18p1 == 0 /\ -arg4p1 == 0 /\ -arg7p8 == 0 /\ -9-arg19p1+arg2p1 >= 0 /\ -arg21p1+arg7p8 == 0 /\ arg1 > 0 /\ -arg9p1 == 0 /\ arg3p8-arg14p1 == 0 /\ -11+arg1p9 > 0), cost: 1
	
		propagated equality arg12p9 = arg12p1
		
		propagated equality arg14p9 = arg14p1
		
		propagated equality arg13p9 = arg13p1
		
		propagated equality arg10p9 = arg8p1
		
		propagated equality arg3p9 = arg4p1
		
		propagated equality arg9p9 = arg7p1
		
		propagated equality arg7p9 = arg3p1
		
		propagated equality arg2p9 = arg1p1
		
		propagated equality arg8p9 = arg6p1
		
		propagated equality arg11p9 = arg9p1
		
		propagated equality arg4p9 = arg5p1
		
		propagated equality arg6p9 = arg10p1
		
		propagated equality arg23p9 = arg21p1
		
		propagated equality arg5p9 = arg11p1
		
		propagated equality arg16p9 = arg17p1
		
		propagated equality arg17p9 = arg18p1
		
		propagated equality arg15p9 = arg15p1
		
	Propagated Equalities

	Original rule:
	f1_0_main_Load -> f1106_0_createList_LE : arg1'=arg1p9, arg10'=arg8p1, arg11'=arg9p1, arg12'=arg12p1, arg13'=arg13p1, arg14'=arg14p1, arg15'=arg15p1, arg16'=arg17p1, arg17'=arg18p1, arg18'=arg18p9, arg19'=arg19p9, arg2'=arg1p1, arg20'=arg20p9, arg21'=arg21p9, arg22'=arg22p9, arg23'=arg21p1, arg3'=arg4p1, arg4'=arg5p1, arg5'=arg11p1, arg6'=arg10p1, arg7'=arg3p1, arg8'=arg6p1, arg9'=arg7p1, (0 == 0 /\ 3+arg7p8-arg2p8 <= 0 /\ arg4p8-arg15p1 == 0 /\ -arg5p1+arg4p8 == 0 /\ -7+arg2p8 > 0 /\ -arg3p1 == 0 /\ -arg6p8 == 0 /\ 5+arg6p8-arg2p8 <= 0 /\ -9+arg2p1-arg20p1 >= 0 /\ -arg8p1 == 0 /\ -arg17p1+arg5p8 == 0 /\ 1+arg1p8 > 0 /\ -9+arg2p8 > 0 /\ -9+arg2p1 > 0 /\ -11+arg2p1 > 0 /\ 1-arg5p8 == 0 /\ arg3p8-arg13p1 == 0 /\ -5+arg2p1-arg18p1 >= 0 /\ arg1p8-arg1p1 == 0 /\ -7+arg2p8-arg1 <= 0 /\ arg2 > 0 /\ -3-arg21p1+arg2p1 >= 0 /\ -arg7p1 == 0 /\ arg6p8-arg18p1 == 0 /\ -arg4p1 == 0 /\ -arg7p8 == 0 /\ -9-arg19p1+arg2p1 >= 0 /\ -arg21p1+arg7p8 == 0 /\ arg1 > 0 /\ -arg9p1 == 0 /\ arg3p8-arg14p1 == 0 /\ -11+arg1p9 > 0), cost: 1
	New rule:
	f1_0_main_Load -> f1106_0_createList_LE : arg1'=arg1p9, arg10'=0, arg11'=0, arg12'=arg12p1, arg13'=arg3p8, arg14'=arg3p8, arg15'=arg5p1, arg16'=1, arg17'=0, arg18'=arg18p9, arg19'=arg19p9, arg2'=arg1p8, arg20'=arg20p9, arg21'=arg21p9, arg22'=arg22p9, arg23'=0, arg3'=0, arg4'=arg5p1, arg5'=arg11p1, arg6'=arg10p1, arg7'=0, arg8'=arg6p1, arg9'=0, (0 == 0 /\ 5-arg2p8 <= 0 /\ -7+arg2p8 > 0 /\ -9+arg2p1-arg20p1 >= 0 /\ -5+arg2p1 >= 0 /\ 1+arg1p8 > 0 /\ -9+arg2p8 > 0 /\ -3+arg2p1 >= 0 /\ -9+arg2p1 > 0 /\ -11+arg2p1 > 0 /\ -7+arg2p8-arg1 <= 0 /\ arg2 > 0 /\ -9-arg19p1+arg2p1 >= 0 /\ 3-arg2p8 <= 0 /\ arg1 > 0 /\ -11+arg1p9 > 0), cost: 1
	
		propagated equality arg15p1 = arg4p8
		
		propagated equality arg4p8 = arg5p1
		
		propagated equality arg3p1 = 0
		
		propagated equality arg6p8 = 0
		
		propagated equality arg8p1 = 0
		
		propagated equality arg17p1 = arg5p8
		
		propagated equality arg5p8 = 1
		
		propagated equality arg13p1 = arg3p8
		
		propagated equality arg1p1 = arg1p8
		
		propagated equality arg7p1 = 0
		
		propagated equality arg18p1 = 0
		
		propagated equality arg4p1 = 0
		
		propagated equality arg7p8 = 0
		
		propagated equality arg21p1 = 0
		
		propagated equality arg9p1 = 0
		
		propagated equality arg14p1 = arg3p8
		
	Simplified Guard

	Original rule:
	f1_0_main_Load -> f1106_0_createList_LE : arg1'=arg1p9, arg10'=0, arg11'=0, arg12'=arg12p1, arg13'=arg3p8, arg14'=arg3p8, arg15'=arg5p1, arg16'=1, arg17'=0, arg18'=arg18p9, arg19'=arg19p9, arg2'=arg1p8, arg20'=arg20p9, arg21'=arg21p9, arg22'=arg22p9, arg23'=0, arg3'=0, arg4'=arg5p1, arg5'=arg11p1, arg6'=arg10p1, arg7'=0, arg8'=arg6p1, arg9'=0, (0 == 0 /\ 5-arg2p8 <= 0 /\ -7+arg2p8 > 0 /\ -9+arg2p1-arg20p1 >= 0 /\ -5+arg2p1 >= 0 /\ 1+arg1p8 > 0 /\ -9+arg2p8 > 0 /\ -3+arg2p1 >= 0 /\ -9+arg2p1 > 0 /\ -11+arg2p1 > 0 /\ -7+arg2p8-arg1 <= 0 /\ arg2 > 0 /\ -9-arg19p1+arg2p1 >= 0 /\ 3-arg2p8 <= 0 /\ arg1 > 0 /\ -11+arg1p9 > 0), cost: 1
	New rule:
	f1_0_main_Load -> f1106_0_createList_LE : arg1'=arg1p9, arg10'=0, arg11'=0, arg12'=arg12p1, arg13'=arg3p8, arg14'=arg3p8, arg15'=arg5p1, arg16'=1, arg17'=0, arg18'=arg18p9, arg19'=arg19p9, arg2'=arg1p8, arg20'=arg20p9, arg21'=arg21p9, arg22'=arg22p9, arg23'=0, arg3'=0, arg4'=arg5p1, arg5'=arg11p1, arg6'=arg10p1, arg7'=0, arg8'=arg6p1, arg9'=0, (5-arg2p8 <= 0 /\ -7+arg2p8 > 0 /\ -9+arg2p1-arg20p1 >= 0 /\ -5+arg2p1 >= 0 /\ 1+arg1p8 > 0 /\ -9+arg2p8 > 0 /\ -3+arg2p1 >= 0 /\ -9+arg2p1 > 0 /\ -11+arg2p1 > 0 /\ -7+arg2p8-arg1 <= 0 /\ arg2 > 0 /\ -9-arg19p1+arg2p1 >= 0 /\ 3-arg2p8 <= 0 /\ arg1 > 0 /\ -11+arg1p9 > 0), cost: 1
	
	Eliminated Temporary Variables via Transitive Closure

	Original rule:
	f1_0_main_Load -> f1106_0_createList_LE : arg1'=arg1p9, arg10'=0, arg11'=0, arg12'=arg12p1, arg13'=arg3p8, arg14'=arg3p8, arg15'=arg5p1, arg16'=1, arg17'=0, arg18'=arg18p9, arg19'=arg19p9, arg2'=arg1p8, arg20'=arg20p9, arg21'=arg21p9, arg22'=arg22p9, arg23'=0, arg3'=0, arg4'=arg5p1, arg5'=arg11p1, arg6'=arg10p1, arg7'=0, arg8'=arg6p1, arg9'=0, (5-arg2p8 <= 0 /\ -7+arg2p8 > 0 /\ -9+arg2p1-arg20p1 >= 0 /\ -5+arg2p1 >= 0 /\ 1+arg1p8 > 0 /\ -9+arg2p8 > 0 /\ -3+arg2p1 >= 0 /\ -9+arg2p1 > 0 /\ -11+arg2p1 > 0 /\ -7+arg2p8-arg1 <= 0 /\ arg2 > 0 /\ -9-arg19p1+arg2p1 >= 0 /\ 3-arg2p8 <= 0 /\ arg1 > 0 /\ -11+arg1p9 > 0), cost: 1
	New rule:
	f1_0_main_Load -> f1106_0_createList_LE : arg1'=arg1p9, arg10'=0, arg11'=0, arg12'=arg12p1, arg13'=arg3p8, arg14'=arg3p8, arg15'=arg5p1, arg16'=1, arg17'=0, arg18'=arg18p9, arg19'=arg19p9, arg2'=arg1p8, arg20'=arg20p9, arg21'=arg21p9, arg22'=arg22p9, arg23'=0, arg3'=0, arg4'=arg5p1, arg5'=arg11p1, arg6'=arg10p1, arg7'=0, arg8'=arg6p1, arg9'=0, (1+arg1p8 > 0 /\ 3-arg1 <= 0 /\ arg2 > 0 /\ -4-arg1 <= 0 /\ 1-arg1 <= 0 /\ arg1 > 0 /\ -2-arg1 <= 0 /\ -11+arg1p9 > 0), cost: 1

Step with 10

	Trace

	10[T]
	
	Blocked

	[{}, {}]

Step with 14

	Trace

	10[T], 14[(-7+arg1p3 > 0 /\ arg2p3 > 0 /\ arg2p3-arg1 <= 0 /\ arg2 > 0 /\ arg1 > 0)]
	
	Blocked

	[{}, {}, {}]

Step with 15

	Trace

	10[T], 14[(-7+arg1p3 > 0 /\ arg2p3 > 0 /\ arg2p3-arg1 <= 0 /\ arg2 > 0 /\ arg1 > 0)], 15[(arg1p4-arg1 <= 0 /\ -7+arg1 > 0 /\ -7+arg1p4 > 0 /\ 5+arg7-arg1 <= 0 /\ -arg2+arg2p4 <= 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ arg3 > 0 /\ 3+arg6-arg1 <= 0 /\ arg2p4 > 0 /\ 7-arg1+arg2p4 <= 0)]
	
	Blocked

	[{}, {}, {}, {}]

Step with 18

	Trace

	10[T], 14[(-7+arg1p3 > 0 /\ arg2p3 > 0 /\ arg2p3-arg1 <= 0 /\ arg2 > 0 /\ arg1 > 0)], 15[(arg1p4-arg1 <= 0 /\ -7+arg1 > 0 /\ -7+arg1p4 > 0 /\ 5+arg7-arg1 <= 0 /\ -arg2+arg2p4 <= 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ arg3 > 0 /\ 3+arg6-arg1 <= 0 /\ arg2p4 > 0 /\ 7-arg1+arg2p4 <= 0)], 18[(5+arg10-arg1 <= 0 /\ arg4 > 0 /\ -9+arg1 > 0 /\ 9+arg2p7-arg1 <= 0 /\ arg4-arg6 == 0 /\ 3+arg9-arg1 <= 0 /\ arg6p7-arg4 < 0 /\ -9+arg1p7 > 0 /\ arg2 > 0 /\ arg2p7 > 0 /\ -arg5+arg7p7 < 0 /\ 1+arg5 > 0 /\ -arg2+arg2p7 <= 0 /\ arg10-arg3 > 0)]
	
	Blocked

	[{}, {}, {}, {17[T]}, {}]

Acceleration Failed

marked recursive suffix as redundant

Step with 18

	Trace

	10[T], 14[(-7+arg1p3 > 0 /\ arg2p3 > 0 /\ arg2p3-arg1 <= 0 /\ arg2 > 0 /\ arg1 > 0)], 15[(arg1p4-arg1 <= 0 /\ -7+arg1 > 0 /\ -7+arg1p4 > 0 /\ 5+arg7-arg1 <= 0 /\ -arg2+arg2p4 <= 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ arg3 > 0 /\ 3+arg6-arg1 <= 0 /\ arg2p4 > 0 /\ 7-arg1+arg2p4 <= 0)], 18[(5+arg10-arg1 <= 0 /\ arg4 > 0 /\ -9+arg1 > 0 /\ 9+arg2p7-arg1 <= 0 /\ arg4-arg6 == 0 /\ 3+arg9-arg1 <= 0 /\ arg6p7-arg4 < 0 /\ -9+arg1p7 > 0 /\ arg2 > 0 /\ arg2p7 > 0 /\ -arg5+arg7p7 < 0 /\ 1+arg5 > 0 /\ -arg2+arg2p7 <= 0 /\ arg10-arg3 > 0)], 18[(5+arg10-arg1 <= 0 /\ arg4 > 0 /\ -9+arg1 > 0 /\ 9+arg2p7-arg1 <= 0 /\ arg4-arg6 == 0 /\ 3+arg9-arg1 <= 0 /\ arg6p7-arg4 < 0 /\ -9+arg1p7 > 0 /\ arg2 > 0 /\ arg2p7 > 0 /\ -arg5+arg7p7 < 0 /\ 1+arg5 > 0 /\ -arg2+arg2p7 <= 0 /\ arg10-arg3 > 0)]
	
	Blocked

	[{}, {}, {}, {17[T]}, {}, {}]

Covered

	Trace

	10[T], 14[(-7+arg1p3 > 0 /\ arg2p3 > 0 /\ arg2p3-arg1 <= 0 /\ arg2 > 0 /\ arg1 > 0)], 15[(arg1p4-arg1 <= 0 /\ -7+arg1 > 0 /\ -7+arg1p4 > 0 /\ 5+arg7-arg1 <= 0 /\ -arg2+arg2p4 <= 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ arg3 > 0 /\ 3+arg6-arg1 <= 0 /\ arg2p4 > 0 /\ 7-arg1+arg2p4 <= 0)], 18[(5+arg10-arg1 <= 0 /\ arg4 > 0 /\ -9+arg1 > 0 /\ 9+arg2p7-arg1 <= 0 /\ arg4-arg6 == 0 /\ 3+arg9-arg1 <= 0 /\ arg6p7-arg4 < 0 /\ -9+arg1p7 > 0 /\ arg2 > 0 /\ arg2p7 > 0 /\ -arg5+arg7p7 < 0 /\ 1+arg5 > 0 /\ -arg2+arg2p7 <= 0 /\ arg10-arg3 > 0)]
	
	Blocked

	[{}, {}, {}, {17[T]}, {18[T]}]

Backtrack

	Trace

	10[T], 14[(-7+arg1p3 > 0 /\ arg2p3 > 0 /\ arg2p3-arg1 <= 0 /\ arg2 > 0 /\ arg1 > 0)], 15[(arg1p4-arg1 <= 0 /\ -7+arg1 > 0 /\ -7+arg1p4 > 0 /\ 5+arg7-arg1 <= 0 /\ -arg2+arg2p4 <= 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ arg3 > 0 /\ 3+arg6-arg1 <= 0 /\ arg2p4 > 0 /\ 7-arg1+arg2p4 <= 0)]
	
	Blocked

	[{}, {}, {}, {17[T], 18[T]}]

Backtrack

	Trace

	10[T], 14[(-7+arg1p3 > 0 /\ arg2p3 > 0 /\ arg2p3-arg1 <= 0 /\ arg2 > 0 /\ arg1 > 0)]
	
	Blocked

	[{}, {}, {15[T]}]

Step with 16

	Trace

	10[T], 14[(-7+arg1p3 > 0 /\ arg2p3 > 0 /\ arg2p3-arg1 <= 0 /\ arg2 > 0 /\ arg1 > 0)], 16[(arg2p5 > 0 /\ arg1p5-arg1 <= 0 /\ arg4 > 0 /\ -7+arg1 > 0 /\ arg2p5-arg2 <= 0 /\ 7+arg2p5-arg1 <= 0 /\ 5+arg7-arg1 <= 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ arg3 > 0 /\ 3+arg6-arg1 <= 0 /\ -7+arg1p5 > 0)]
	
	Blocked

	[{}, {}, {15[T]}, {}]

Step with 18

	Trace

	10[T], 14[(-7+arg1p3 > 0 /\ arg2p3 > 0 /\ arg2p3-arg1 <= 0 /\ arg2 > 0 /\ arg1 > 0)], 16[(arg2p5 > 0 /\ arg1p5-arg1 <= 0 /\ arg4 > 0 /\ -7+arg1 > 0 /\ arg2p5-arg2 <= 0 /\ 7+arg2p5-arg1 <= 0 /\ 5+arg7-arg1 <= 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ arg3 > 0 /\ 3+arg6-arg1 <= 0 /\ -7+arg1p5 > 0)], 18[(5+arg10-arg1 <= 0 /\ arg4 > 0 /\ -9+arg1 > 0 /\ 9+arg2p7-arg1 <= 0 /\ arg4-arg6 == 0 /\ 3+arg9-arg1 <= 0 /\ arg6p7-arg4 < 0 /\ -9+arg1p7 > 0 /\ arg2 > 0 /\ arg2p7 > 0 /\ -arg5+arg7p7 < 0 /\ 1+arg5 > 0 /\ -arg2+arg2p7 <= 0 /\ arg10-arg3 > 0)]
	
	Blocked

	[{}, {}, {15[T]}, {}, {}]

Step with 18

	Trace

	10[T], 14[(-7+arg1p3 > 0 /\ arg2p3 > 0 /\ arg2p3-arg1 <= 0 /\ arg2 > 0 /\ arg1 > 0)], 16[(arg2p5 > 0 /\ arg1p5-arg1 <= 0 /\ arg4 > 0 /\ -7+arg1 > 0 /\ arg2p5-arg2 <= 0 /\ 7+arg2p5-arg1 <= 0 /\ 5+arg7-arg1 <= 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ arg3 > 0 /\ 3+arg6-arg1 <= 0 /\ -7+arg1p5 > 0)], 18[(5+arg10-arg1 <= 0 /\ arg4 > 0 /\ -9+arg1 > 0 /\ 9+arg2p7-arg1 <= 0 /\ arg4-arg6 == 0 /\ 3+arg9-arg1 <= 0 /\ arg6p7-arg4 < 0 /\ -9+arg1p7 > 0 /\ arg2 > 0 /\ arg2p7 > 0 /\ -arg5+arg7p7 < 0 /\ 1+arg5 > 0 /\ -arg2+arg2p7 <= 0 /\ arg10-arg3 > 0)], 18[(5+arg10-arg1 <= 0 /\ arg4 > 0 /\ -9+arg1 > 0 /\ 9+arg2p7-arg1 <= 0 /\ arg4-arg6 == 0 /\ 3+arg9-arg1 <= 0 /\ arg6p7-arg4 < 0 /\ -9+arg1p7 > 0 /\ arg2 > 0 /\ arg2p7 > 0 /\ -arg5+arg7p7 < 0 /\ 1+arg5 > 0 /\ -arg2+arg2p7 <= 0 /\ arg10-arg3 > 0)]
	
	Blocked

	[{}, {}, {15[T]}, {}, {}, {}]

Covered

	Trace

	10[T], 14[(-7+arg1p3 > 0 /\ arg2p3 > 0 /\ arg2p3-arg1 <= 0 /\ arg2 > 0 /\ arg1 > 0)], 16[(arg2p5 > 0 /\ arg1p5-arg1 <= 0 /\ arg4 > 0 /\ -7+arg1 > 0 /\ arg2p5-arg2 <= 0 /\ 7+arg2p5-arg1 <= 0 /\ 5+arg7-arg1 <= 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ arg3 > 0 /\ 3+arg6-arg1 <= 0 /\ -7+arg1p5 > 0)], 18[(5+arg10-arg1 <= 0 /\ arg4 > 0 /\ -9+arg1 > 0 /\ 9+arg2p7-arg1 <= 0 /\ arg4-arg6 == 0 /\ 3+arg9-arg1 <= 0 /\ arg6p7-arg4 < 0 /\ -9+arg1p7 > 0 /\ arg2 > 0 /\ arg2p7 > 0 /\ -arg5+arg7p7 < 0 /\ 1+arg5 > 0 /\ -arg2+arg2p7 <= 0 /\ arg10-arg3 > 0)]
	
	Blocked

	[{}, {}, {15[T]}, {}, {18[T]}]

Backtrack

	Trace

	10[T], 14[(-7+arg1p3 > 0 /\ arg2p3 > 0 /\ arg2p3-arg1 <= 0 /\ arg2 > 0 /\ arg1 > 0)], 16[(arg2p5 > 0 /\ arg1p5-arg1 <= 0 /\ arg4 > 0 /\ -7+arg1 > 0 /\ arg2p5-arg2 <= 0 /\ 7+arg2p5-arg1 <= 0 /\ 5+arg7-arg1 <= 0 /\ 8+arg5-arg1 <= 0 /\ arg2 > 0 /\ arg3 > 0 /\ 3+arg6-arg1 <= 0 /\ -7+arg1p5 > 0)]
	
	Blocked

	[{}, {}, {15[T]}, {18[T]}]

Backtrack

	Trace

	10[T], 14[(-7+arg1p3 > 0 /\ arg2p3 > 0 /\ arg2p3-arg1 <= 0 /\ arg2 > 0 /\ arg1 > 0)]
	
	Blocked

	[{}, {}, {15[T], 16[T]}]

Backtrack

	Trace

	10[T]
	
	Blocked

	[{}, {14[T]}]

Step with 20

	Trace

	10[T], 20[(1+arg1p8 > 0 /\ 3-arg1 <= 0 /\ arg2 > 0 /\ -4-arg1 <= 0 /\ 1-arg1 <= 0 /\ arg1 > 0 /\ -2-arg1 <= 0 /\ -11+arg1p9 > 0)]
	
	Blocked

	[{}, {14[T]}, {}]

Backtrack

	Trace

	10[T]
	
	Blocked

	[{}, {14[T], 20[T]}]

Backtrack

	Trace

	Blocked

	[{10[T]}]

Accept

unknown

Build SHA: a05f16bf13df659c382799650051f91bf6828c7b
