unknown

Initial ITS

Start location: l2
Program variables: a22^0 a44^0
   0: l0 -> l1 : a22^0'=a22^post1, a44^0'=a44^post1, 0 == 0, cost: 1
   1: l2 -> l0 : a22^0'=a22^post2, a44^0'=a44^post2, (-a44^post2+a44^0 == 0 /\ a22^0-a22^post2 == 0), cost: 1

Chained Linear Paths

Start location: l2
Program variables: a22^0 a44^0
   2: l2 -> l1 : a22^0'=a22^post1, a44^0'=a44^post1, (0 == 0 /\ -a44^post2+a44^0 == 0 /\ a22^0-a22^post2 == 0), cost: 1

	Eliminating location l0 by chaining:

	Applied chaining

	First rule:
	l2 -> l0 : a22^0'=a22^post2, a44^0'=a44^post2, (-a44^post2+a44^0 == 0 /\ a22^0-a22^post2 == 0), cost: 1
	Second rule:
	l0 -> l1 : a22^0'=a22^post1, a44^0'=a44^post1, 0 == 0, cost: 1
	New rule:
	l2 -> l1 : a22^0'=a22^post1, a44^0'=a44^post1, (0 == 0 /\ -a44^post2+a44^0 == 0 /\ a22^0-a22^post2 == 0), cost: 1
	
	Applied deletion

	Removed the following rules: 0 1

Simplified Transitions

Start location: l2
Program variables: a22^0 a44^0
   3: l2 -> l1 : a22^0'=a22^post1, a44^0'=a44^post1, T, cost: 1

	Propagated Equalities

	Original rule:
	l2 -> l1 : a22^0'=a22^post1, a44^0'=a44^post1, (0 == 0 /\ -a44^post2+a44^0 == 0 /\ a22^0-a22^post2 == 0), cost: 1
	New rule:
	l2 -> l1 : a22^0'=a22^post1, a44^0'=a44^post1, 0 == 0, cost: 1
	
		propagated equality a44^post2 = a44^0
		
		propagated equality a22^post2 = a22^0
		
	Simplified Guard

	Original rule:
	l2 -> l1 : a22^0'=a22^post1, a44^0'=a44^post1, 0 == 0, cost: 1
	New rule:
	l2 -> l1 : a22^0'=a22^post1, a44^0'=a44^post1, T, cost: 1

Step with 3

	Trace

	3[T]
	
	Blocked

	[{}, {}]

Backtrack

	Trace

	Blocked

	[{3[T]}]

Accept

unknown

Build SHA: a05f16bf13df659c382799650051f91bf6828c7b
