NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l5, true>
<l1, l2, (1 <= (0 + e^0)) /\ ((0 + n^0) <= (0 + __const_100^0)), par{e^0 -> (1 + e^0), n^0 -> ((0 + __const_11^0) + n^0)}>
<l2, l1, true>
<l1, l3, (1 <= (0 + e^0)) /\ ((1 + __const_100^0) <= (0 + n^0)), par{e^0 -> (~(1) + e^0), n^0 -> ((0 + (~(1) * __const_10^0)) + n^0)}>
<l3, l1, true>
<l4, l1, (undef25 = undef25), par{e^0 -> 1, n^0 -> undef25}>
<l5, l4, true>

Fresh variables:
undef25, 

Undef variables:
undef25, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l1, (e^0 = 1) /\ (n^0 = undef25) /\ (undef25 = undef25)>
<l1, l1, (1 <= (0 + e^0)) /\ ((0 + n^0) <= (0 + __const_100^0)), par{e^0 -> (1 + e^0), n^0 -> ((0 + __const_11^0) + n^0)}>
<l1, l1, (1 <= (0 + e^0)) /\ ((1 + __const_100^0) <= (0 + n^0)), par{e^0 -> (~(1) + e^0), n^0 -> ((0 + (~(1) * __const_10^0)) + n^0)}>

Fresh variables:
undef25, 

Undef variables:
undef25, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l1, l1, 1 <= e^0 /\ n^0 <= __const_100^0, {e^0 -> 1 + e^0, n^0 -> __const_11^0 + n^0, rest remain the same}>
<l1, l1, 1 + __const_100^0 <= n^0 /\ 1 <= e^0, {e^0 -> -1 + e^0, n^0 -> -__const_10^0 + n^0, rest remain the same}>
Variables:
__const_100^0, __const_11^0, e^0, n^0, __const_10^0

Precedence: 
Graph 0

Graph 1
<l0, l1, n^0 = undef25 /\ e^0 = 1, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 1 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.005643

Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001183s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004379s
Trying to remove transition: <l1, l1, 1 + __const_100^0 <= n^0 /\ 1 <= e^0, {e^0 -> -1 + e^0, n^0 -> -__const_10^0 + n^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007762s
Time used: 0.00762
Trying to remove transition: <l1, l1, 1 <= e^0 /\ n^0 <= __const_100^0, {e^0 -> 1 + e^0, n^0 -> __const_11^0 + n^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004980s
Time used: 0.004501
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.030341s
Time used: 0.029893
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.395804s
Time used: 0.39468
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.599253s
Time used: 0.599181

LOG: SAT solveNonLinear - Elapsed time: 0.995058s
Cost: 2; Total time: 0.993861
[31mFailed at location 1: 1 <= __const_11^0[0m
[31mFailed at location 1: __const_10^0 + __const_11^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 <= __const_11^0[0m
[36mQuasi-invariant at l1: __const_10^0 + __const_11^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011587s
Remaining time after improvement: 0.998698
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 1 <= __const_11^0[0m
[36mQuasi-invariant at l1: __const_10^0 + __const_11^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= __const_11^0 /\ 1 <= e^0 /\ n^0 <= __const_100^0 /\ __const_10^0 + __const_11^0 <= 1, {e^0 -> 1 + e^0, n^0 -> __const_11^0 + n^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + __const_100^0 <= n^0 /\ 1 <= __const_11^0 /\ 1 <= e^0 /\ __const_10^0 + __const_11^0 <= 1, {e^0 -> -1 + e^0, n^0 -> -__const_10^0 + n^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= __const_11^0 /\ 1 <= e^0 /\ n^0 <= __const_100^0 /\ __const_10^0 + __const_11^0 <= 1, {e^0 -> 1 + e^0, n^0 -> __const_11^0 + n^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + __const_100^0 <= n^0 /\ 1 <= __const_11^0 /\ 1 <= e^0 /\ __const_10^0 + __const_11^0 <= 1, {e^0 -> -1 + e^0, n^0 -> -__const_10^0 + n^0, rest remain the same}>
[33mRanking function: [36m2 + 2*__const_100^0 - __const_10^0 - __const_11^0 - 2*n^0[0m
New Graphs: 
Transitions:
<l1, l1, 1 + __const_100^0 <= n^0 /\ 1 <= __const_11^0 /\ 1 <= e^0 /\ __const_10^0 + __const_11^0 <= 1, {e^0 -> -1 + e^0, n^0 -> -__const_10^0 + n^0, rest remain the same}>
Variables:
__const_100^0, __const_10^0, __const_11^0, e^0, n^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000554s
[33mRanking function: [36m-1 + e^0[0m
New Graphs: 
Calling Safety with literal 1 <= __const_11^0 and entry <l0, l1, n^0 = undef25 /\ e^0 = 1, {all remain the same}>

LOG: CALL check - Post:1 <= __const_11^0 - Process 1
* Exit transition: <l0, l1, n^0 = undef25 /\ e^0 = 1, {all remain the same}>
* Postcondition  : 1 <= __const_11^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000285s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000318s
Calling Safety with literal __const_10^0 + __const_11^0 <= 1 and entry <l0, l1, n^0 = undef25 /\ e^0 = 1, {all remain the same}>

LOG: CALL check - Post:__const_10^0 + __const_11^0 <= 1 - Process 2
* Exit transition: <l0, l1, n^0 = undef25 /\ e^0 = 1, {all remain the same}>
* Postcondition  : __const_10^0 + __const_11^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000279s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000313s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: 1 <= __const_11^0 , __const_10^0 + __const_11^0 <= 1 , 
Narrowing transition: 
<l1, l1, 1 <= e^0 /\ n^0 <= __const_100^0, {e^0 -> 1 + e^0, n^0 -> __const_11^0 + n^0, rest remain the same}>

LOG: Narrow transition size 2
Narrowing transition: 
<l1, l1, 1 + __const_100^0 <= n^0 /\ 1 <= e^0, {e^0 -> -1 + e^0, n^0 -> -__const_10^0 + n^0, rest remain the same}>

LOG: Narrow transition size 2
invGraph after Narrowing: 
Transitions:
<l1, l1, 1 <= __const_11^0 /\ 1 <= e^0 /\ n^0 <= __const_100^0 /\ 2 <= __const_10^0 + __const_11^0, {e^0 -> 1 + e^0, n^0 -> __const_11^0 + n^0, rest remain the same}>
<l1, l1, 1 <= e^0 /\ n^0 <= __const_100^0 /\ __const_11^0 <= 0, {e^0 -> 1 + e^0, n^0 -> __const_11^0 + n^0, rest remain the same}>
<l1, l1, 1 + __const_100^0 <= n^0 /\ 1 <= __const_11^0 /\ 1 <= e^0 /\ 2 <= __const_10^0 + __const_11^0, {e^0 -> -1 + e^0, n^0 -> -__const_10^0 + n^0, rest remain the same}>
<l1, l1, 1 + __const_100^0 <= n^0 /\ 1 <= e^0 /\ __const_11^0 <= 0, {e^0 -> -1 + e^0, n^0 -> -__const_10^0 + n^0, rest remain the same}>
Variables:
__const_100^0, __const_11^0, e^0, n^0, __const_10^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001085s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.015705s
Trying to remove transition: <l1, l1, 1 + __const_100^0 <= n^0 /\ 1 <= e^0 /\ __const_11^0 <= 0, {e^0 -> -1 + e^0, n^0 -> -__const_10^0 + n^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017361s
Time used: 0.01682
Trying to remove transition: <l1, l1, 1 + __const_100^0 <= n^0 /\ 1 <= __const_11^0 /\ 1 <= e^0 /\ 2 <= __const_10^0 + __const_11^0, {e^0 -> -1 + e^0, n^0 -> -__const_10^0 + n^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018134s
Time used: 0.016651
Trying to remove transition: <l1, l1, 1 <= e^0 /\ n^0 <= __const_100^0 /\ __const_11^0 <= 0, {e^0 -> 1 + e^0, n^0 -> __const_11^0 + n^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009325s
Time used: 0.007858
Trying to remove transition: <l1, l1, 1 <= __const_11^0 /\ 1 <= e^0 /\ n^0 <= __const_100^0 /\ 2 <= __const_10^0 + __const_11^0, {e^0 -> 1 + e^0, n^0 -> __const_11^0 + n^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016394s
Time used: 0.015259
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.033559s
Time used: 0.031894
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.065828s
Time used: 0.065826

LOG: SAT solveNonLinear - Elapsed time: 0.099387s
Cost: 1; Total time: 0.09772
[31mFailed at location 1: 1 <= __const_11^0[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 <= __const_11^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011051s
Remaining time after improvement: 0.997746
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 1 <= __const_11^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= __const_11^0 /\ 1 <= e^0 /\ n^0 <= __const_100^0 /\ 2 <= __const_10^0 + __const_11^0, {e^0 -> 1 + e^0, n^0 -> __const_11^0 + n^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= e^0 /\ n^0 <= __const_100^0 /\ __const_11^0 <= 0, {e^0 -> 1 + e^0, n^0 -> __const_11^0 + n^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + __const_100^0 <= n^0 /\ 1 <= __const_11^0 /\ 1 <= e^0 /\ 2 <= __const_10^0 + __const_11^0, {e^0 -> -1 + e^0, n^0 -> -__const_10^0 + n^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 + __const_100^0 <= n^0 /\ 1 <= e^0 /\ __const_11^0 <= 0, {e^0 -> -1 + e^0, n^0 -> -__const_10^0 + n^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l1, l1, 1 <= e^0 /\ n^0 <= __const_100^0 /\ __const_11^0 <= 0, {e^0 -> 1 + e^0, n^0 -> __const_11^0 + n^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 <= __const_11^0 /\ 1 <= e^0 /\ n^0 <= __const_100^0 /\ 2 <= __const_10^0 + __const_11^0, {e^0 -> 1 + e^0, n^0 -> __const_11^0 + n^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + __const_100^0 <= n^0 /\ 1 <= __const_11^0 /\ 1 <= e^0 /\ 2 <= __const_10^0 + __const_11^0, {e^0 -> -1 + e^0, n^0 -> -__const_10^0 + n^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 + __const_100^0 <= n^0 /\ 1 <= e^0 /\ __const_11^0 <= 0, {e^0 -> -1 + e^0, n^0 -> -__const_10^0 + n^0, rest remain the same}>
New Graphs: 
Transitions:
<l1, l1, 1 <= __const_11^0 /\ 1 <= e^0 /\ n^0 <= __const_100^0 /\ 2 <= __const_10^0 + __const_11^0, {e^0 -> 1 + e^0, n^0 -> __const_11^0 + n^0, rest remain the same}>
<l1, l1, 1 + __const_100^0 <= n^0 /\ 1 <= __const_11^0 /\ 1 <= e^0 /\ 2 <= __const_10^0 + __const_11^0, {e^0 -> -1 + e^0, n^0 -> -__const_10^0 + n^0, rest remain the same}>
Variables:
__const_100^0, __const_10^0, __const_11^0, e^0, n^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000753s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007475s
Trying to remove transition: <l1, l1, 1 + __const_100^0 <= n^0 /\ 1 <= __const_11^0 /\ 1 <= e^0 /\ 2 <= __const_10^0 + __const_11^0, {e^0 -> -1 + e^0, n^0 -> -__const_10^0 + n^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011661s
Time used: 0.011326
Trying to remove transition: <l1, l1, 1 <= __const_11^0 /\ 1 <= e^0 /\ n^0 <= __const_100^0 /\ 2 <= __const_10^0 + __const_11^0, {e^0 -> 1 + e^0, n^0 -> __const_11^0 + n^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011487s
Time used: 0.010753
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000794s
Time used: 4.00005
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.013029s
Time used: 4.00006
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.016989s
Time used: 1.00007
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.025084s
Time used: 0.015056

Proving non-termination of subgraph 1
Transitions:
<l1, l1, 1 <= __const_11^0 /\ 1 <= e^0 /\ n^0 <= __const_100^0 /\ 2 <= __const_10^0 + __const_11^0, {e^0 -> 1 + e^0, n^0 -> __const_11^0 + n^0, rest remain the same}>
<l1, l1, 1 <= e^0 /\ n^0 <= __const_100^0 /\ __const_11^0 <= 0, {e^0 -> 1 + e^0, n^0 -> __const_11^0 + n^0, rest remain the same}>
<l1, l1, 1 + __const_100^0 <= n^0 /\ 1 <= __const_11^0 /\ 1 <= e^0 /\ 2 <= __const_10^0 + __const_11^0, {e^0 -> -1 + e^0, n^0 -> -__const_10^0 + n^0, rest remain the same}>
<l1, l1, 1 + __const_100^0 <= n^0 /\ 1 <= e^0 /\ __const_11^0 <= 0, {e^0 -> -1 + e^0, n^0 -> -__const_10^0 + n^0, rest remain the same}>
Variables:
__const_100^0, __const_11^0, e^0, n^0, __const_10^0

Checking conditional non-termination of SCC {l1}...
EXIT TRANSITIONS:
<l1, end, 1 <= __const_11^0 /\ 1 <= e^0 /\ __const_10^0 + __const_11^0 <= 1, {all remain the same}>
<l1, end, 1 <= __const_11^0 /\ e^0 <= 0, {all remain the same}>
<l1, end, __const_11^0 <= 0 /\ e^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021101s
Time used: 0.020928
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016253s
Time used: 0.016251

LOG: SAT solveNonLinear - Elapsed time: 0.037354s
Cost: 3; Total time: 0.037179
[31mFailed at location 1: 1 + __const_11^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 + __const_11^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003948s
Remaining time after improvement: 0.998895
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 1 + __const_11^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l1: 2
Strengthening exit transition (result): 
<l1, end, 1 + __const_11^0 <= 0 /\ e^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 <= __const_11^0 /\ 1 <= e^0 /\ n^0 <= __const_100^0 /\ 2 <= __const_10^0 + __const_11^0, {e^0 -> 1 + e^0, n^0 -> __const_11^0 + n^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + __const_11^0 <= 0 /\ 1 <= e^0 /\ n^0 <= __const_100^0, {e^0 -> 1 + e^0, n^0 -> __const_11^0 + n^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 + __const_100^0 <= n^0 /\ 1 <= __const_11^0 /\ 1 <= e^0 /\ 2 <= __const_10^0 + __const_11^0, {e^0 -> -1 + e^0, n^0 -> -__const_10^0 + n^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + __const_100^0 <= n^0 /\ 1 + __const_11^0 <= 0 /\ 1 <= e^0, {e^0 -> -1 + e^0, n^0 -> -__const_10^0 + n^0, rest remain the same}>

Checking conditional non-termination of SCC {l1}...
EXIT TRANSITIONS:
<l1, end, 1 + __const_11^0 <= 0 /\ e^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.001512s
Time used: 5.00139
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.034944s
Time used: 0.031714
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.027290s
Time used: 0.027287

LOG: SAT solveNonLinear - Elapsed time: 0.062234s
Cost: 1; Total time: 0.059001
[31mFailed at location 1: e^0 + n^0 <= __const_100^0[0m
Before Improving: 
[36mQuasi-invariant at l1: e^0 + n^0 <= __const_100^0[0m
[36mQuasi-invariant at l1: 1 <= e^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006061s
Remaining time after improvement: 0.99869
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: e^0 + n^0 <= __const_100^0[0m
[36mQuasi-invariant at l1: 1 <= e^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l1: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 1 + __const_11^0 <= 0 /\ 1 <= e^0 /\ e^0 + n^0 <= __const_100^0 /\ n^0 <= __const_100^0, {e^0 -> 1 + e^0, n^0 -> __const_11^0 + n^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 1 + __const_100^0 <= n^0 /\ 1 + __const_11^0 <= 0 /\ 1 <= e^0, {e^0 -> -1 + e^0, n^0 -> -__const_10^0 + n^0, rest remain the same}>

Calling reachability with...
Transition: <l1, end, true, {all remain the same}>
Conditions: 1 + __const_11^0 <= 0, e^0 + n^0 <= __const_100^0, 1 <= e^0, 
OPEN EXITS: 
<l1, end, 1 <= e^0 /\ e^0 + n^0 <= __const_100^0, {all remain the same}> (condsUp: 1 + __const_11^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l1, n^0 = undef25 /\ e^0 = 1, {all remain the same}>
Conditions: 1 <= e^0, e^0 + n^0 <= __const_100^0, 1 + __const_11^0 <= 0, 
OPEN EXITS: 
<l0, l1, 1 + __const_11^0 <= 0 /\ e^0 + n^0 <= __const_100^0 /\ n^0 = undef25 /\ e^0 = 1, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
