NO

Initial ITS

Start location: l5
Program variables: a_19^0 i_13^0 i_20^0 rt_11^0 st_14^0
   0: l0 -> l1 : a_19^0'=a_19^post1, i_13^0'=i_13^post1, i_20^0'=i_20^post1, rt_11^0'=rt_11^post1, st_14^0'=st_14^post1, (-st_14^post1+st_14^0 == 0 /\ -rt_11^post1+rt_11^0 == 0 /\ i_13^post1 <= 0 /\ i_13^post1 == 0 /\ -a_19^post1+a_19^0 == 0 /\ i_20^0-i_20^post1 == 0 /\ -i_13^post1 <= 0), cost: 1
   2: l1 -> l3 : a_19^0'=a_19^post3, i_13^0'=i_13^post3, i_20^0'=i_20^post3, rt_11^0'=rt_11^post3, st_14^0'=st_14^post3, (10-i_13^0 <= 0 /\ i_13^0-i_13^post3 == 0 /\ -a_19^post3+a_19^0 == 0 /\ rt_11^post3-st_14^0 == 0 /\ -st_14^post3+st_14^0 == 0 /\ -i_20^post3+i_20^0 == 0), cost: 1
   3: l1 -> l4 : a_19^0'=a_19^post4, i_13^0'=i_13^post4, i_20^0'=i_20^post4, rt_11^0'=rt_11^post4, st_14^0'=st_14^post4, (0 == 0 /\ -9+i_13^0 <= 0 /\ -1-i_13^post4+i_20^post4 <= 0 /\ 1+i_13^post4-i_13^0 == 0 /\ -a_19^post4+a_19^0 == 0 /\ rt_11^0-rt_11^post4 == 0 /\ 1+i_13^post4-i_20^post4 <= 0 /\ -st_14^post4+st_14^0 == 0 /\ -9+i_20^post4 <= 0), cost: 1
   1: l2 -> l1 : a_19^0'=a_19^post2, i_13^0'=i_13^post2, i_20^0'=i_20^post2, rt_11^0'=rt_11^post2, st_14^0'=st_14^post2, (0 == 0 /\ -9+i_13^0 <= 0 /\ i_20^0-i_20^post2 == 0 /\ rt_11^0-rt_11^post2 == 0 /\ 1+i_13^post2 <= 0 /\ -1-i_13^post2 <= 0 /\ 1-i_13^0+i_13^1 == 0 /\ -st_14^post2+st_14^0 == 0 /\ -a_19^post2+i_13^post2 <= 0 /\ a_19^post2-i_13^post2 <= 0), cost: 1
   4: l4 -> l1 : a_19^0'=a_19^post5, i_13^0'=i_13^post5, i_20^0'=i_20^post5, rt_11^0'=rt_11^post5, st_14^0'=st_14^post5, (i_13^0-i_13^post5 == 0 /\ rt_11^0-rt_11^post5 == 0 /\ -st_14^post5+st_14^0 == 0 /\ -i_20^post5+i_20^0 == 0 /\ -a_19^post5+a_19^0 == 0), cost: 1
   5: l5 -> l0 : a_19^0'=a_19^post6, i_13^0'=i_13^post6, i_20^0'=i_20^post6, rt_11^0'=rt_11^post6, st_14^0'=st_14^post6, (-rt_11^post6+rt_11^0 == 0 /\ -i_13^post6+i_13^0 == 0 /\ i_20^0-i_20^post6 == 0 /\ -a_19^post6+a_19^0 == 0 /\ -st_14^post6+st_14^0 == 0), cost: 1

Chained Linear Paths

Start location: l5
Program variables: a_19^0 i_13^0 i_20^0 rt_11^0 st_14^0
   2: l1 -> l3 : a_19^0'=a_19^post3, i_13^0'=i_13^post3, i_20^0'=i_20^post3, rt_11^0'=rt_11^post3, st_14^0'=st_14^post3, (10-i_13^0 <= 0 /\ i_13^0-i_13^post3 == 0 /\ -a_19^post3+a_19^0 == 0 /\ rt_11^post3-st_14^0 == 0 /\ -st_14^post3+st_14^0 == 0 /\ -i_20^post3+i_20^0 == 0), cost: 1
   7: l1 -> l1 : a_19^0'=a_19^post5, i_13^0'=i_13^post5, i_20^0'=i_20^post5, rt_11^0'=rt_11^post5, st_14^0'=st_14^post5, (0 == 0 /\ -9+i_13^0 <= 0 /\ -1-i_13^post4+i_20^post4 <= 0 /\ 1+i_13^post4-i_13^0 == 0 /\ -rt_11^post5+rt_11^post4 == 0 /\ -a_19^post4+a_19^0 == 0 /\ rt_11^0-rt_11^post4 == 0 /\ i_13^post4-i_13^post5 == 0 /\ 1+i_13^post4-i_20^post4 <= 0 /\ -st_14^post4+st_14^0 == 0 /\ -9+i_20^post4 <= 0 /\ -i_20^post5+i_20^post4 == 0 /\ st_14^post4-st_14^post5 == 0 /\ a_19^post4-a_19^post5 == 0), cost: 1
   1: l2 -> l1 : a_19^0'=a_19^post2, i_13^0'=i_13^post2, i_20^0'=i_20^post2, rt_11^0'=rt_11^post2, st_14^0'=st_14^post2, (0 == 0 /\ -9+i_13^0 <= 0 /\ i_20^0-i_20^post2 == 0 /\ rt_11^0-rt_11^post2 == 0 /\ 1+i_13^post2 <= 0 /\ -1-i_13^post2 <= 0 /\ 1-i_13^0+i_13^1 == 0 /\ -st_14^post2+st_14^0 == 0 /\ -a_19^post2+i_13^post2 <= 0 /\ a_19^post2-i_13^post2 <= 0), cost: 1
   6: l5 -> l1 : a_19^0'=a_19^post1, i_13^0'=i_13^post1, i_20^0'=i_20^post1, rt_11^0'=rt_11^post1, st_14^0'=st_14^post1, (i_20^post6-i_20^post1 == 0 /\ -a_19^post1+a_19^post6 == 0 /\ i_13^post1 <= 0 /\ i_13^post1 == 0 /\ -rt_11^post6+rt_11^0 == 0 /\ -i_13^post6+i_13^0 == 0 /\ i_20^0-i_20^post6 == 0 /\ rt_11^post6-rt_11^post1 == 0 /\ -a_19^post6+a_19^0 == 0 /\ -i_13^post1 <= 0 /\ -st_14^post6+st_14^0 == 0 /\ st_14^post6-st_14^post1 == 0), cost: 1

	Eliminating location l0 by chaining:

	Applied chaining

	First rule:
	l5 -> l0 : a_19^0'=a_19^post6, i_13^0'=i_13^post6, i_20^0'=i_20^post6, rt_11^0'=rt_11^post6, st_14^0'=st_14^post6, (-rt_11^post6+rt_11^0 == 0 /\ -i_13^post6+i_13^0 == 0 /\ i_20^0-i_20^post6 == 0 /\ -a_19^post6+a_19^0 == 0 /\ -st_14^post6+st_14^0 == 0), cost: 1
	Second rule:
	l0 -> l1 : a_19^0'=a_19^post1, i_13^0'=i_13^post1, i_20^0'=i_20^post1, rt_11^0'=rt_11^post1, st_14^0'=st_14^post1, (-st_14^post1+st_14^0 == 0 /\ -rt_11^post1+rt_11^0 == 0 /\ i_13^post1 <= 0 /\ i_13^post1 == 0 /\ -a_19^post1+a_19^0 == 0 /\ i_20^0-i_20^post1 == 0 /\ -i_13^post1 <= 0), cost: 1
	New rule:
	l5 -> l1 : a_19^0'=a_19^post1, i_13^0'=i_13^post1, i_20^0'=i_20^post1, rt_11^0'=rt_11^post1, st_14^0'=st_14^post1, (i_20^post6-i_20^post1 == 0 /\ -a_19^post1+a_19^post6 == 0 /\ i_13^post1 <= 0 /\ i_13^post1 == 0 /\ -rt_11^post6+rt_11^0 == 0 /\ -i_13^post6+i_13^0 == 0 /\ i_20^0-i_20^post6 == 0 /\ rt_11^post6-rt_11^post1 == 0 /\ -a_19^post6+a_19^0 == 0 /\ -i_13^post1 <= 0 /\ -st_14^post6+st_14^0 == 0 /\ st_14^post6-st_14^post1 == 0), cost: 1
	
	Applied deletion

	Removed the following rules: 0 5
	
	Eliminating location l4 by chaining:

	Applied chaining

	First rule:
	l1 -> l4 : a_19^0'=a_19^post4, i_13^0'=i_13^post4, i_20^0'=i_20^post4, rt_11^0'=rt_11^post4, st_14^0'=st_14^post4, (0 == 0 /\ -9+i_13^0 <= 0 /\ -1-i_13^post4+i_20^post4 <= 0 /\ 1+i_13^post4-i_13^0 == 0 /\ -a_19^post4+a_19^0 == 0 /\ rt_11^0-rt_11^post4 == 0 /\ 1+i_13^post4-i_20^post4 <= 0 /\ -st_14^post4+st_14^0 == 0 /\ -9+i_20^post4 <= 0), cost: 1
	Second rule:
	l4 -> l1 : a_19^0'=a_19^post5, i_13^0'=i_13^post5, i_20^0'=i_20^post5, rt_11^0'=rt_11^post5, st_14^0'=st_14^post5, (i_13^0-i_13^post5 == 0 /\ rt_11^0-rt_11^post5 == 0 /\ -st_14^post5+st_14^0 == 0 /\ -i_20^post5+i_20^0 == 0 /\ -a_19^post5+a_19^0 == 0), cost: 1
	New rule:
	l1 -> l1 : a_19^0'=a_19^post5, i_13^0'=i_13^post5, i_20^0'=i_20^post5, rt_11^0'=rt_11^post5, st_14^0'=st_14^post5, (0 == 0 /\ -9+i_13^0 <= 0 /\ -1-i_13^post4+i_20^post4 <= 0 /\ 1+i_13^post4-i_13^0 == 0 /\ -rt_11^post5+rt_11^post4 == 0 /\ -a_19^post4+a_19^0 == 0 /\ rt_11^0-rt_11^post4 == 0 /\ i_13^post4-i_13^post5 == 0 /\ 1+i_13^post4-i_20^post4 <= 0 /\ -st_14^post4+st_14^0 == 0 /\ -9+i_20^post4 <= 0 /\ -i_20^post5+i_20^post4 == 0 /\ st_14^post4-st_14^post5 == 0 /\ a_19^post4-a_19^post5 == 0), cost: 1
	
	Applied deletion

	Removed the following rules: 3 4

Simplified Transitions

Start location: l5
Program variables: a_19^0 i_13^0 i_20^0 rt_11^0 st_14^0
   9: l1 -> l3 : rt_11^0'=st_14^0, 10-i_13^0 <= 0, cost: 1
  11: l1 -> l1 : i_13^0'=-1+i_13^0, i_20^0'=i_13^0, -9+i_13^0 <= 0, cost: 1
   8: l2 -> l1 : a_19^0'=-1, i_13^0'=-1, -9+i_13^0 <= 0, cost: 1
  10: l5 -> l1 : i_13^0'=0, T, cost: 1

	made implied equalities explicit

	Original rule:
	l2 -> l1 : a_19^0'=a_19^post2, i_13^0'=i_13^post2, i_20^0'=i_20^post2, rt_11^0'=rt_11^post2, st_14^0'=st_14^post2, (0 == 0 /\ -9+i_13^0 <= 0 /\ i_20^0-i_20^post2 == 0 /\ rt_11^0-rt_11^post2 == 0 /\ 1+i_13^post2 <= 0 /\ -1-i_13^post2 <= 0 /\ 1-i_13^0+i_13^1 == 0 /\ -st_14^post2+st_14^0 == 0 /\ -a_19^post2+i_13^post2 <= 0 /\ a_19^post2-i_13^post2 <= 0), cost: 1
	New rule:
	l2 -> l1 : a_19^0'=a_19^post2, i_13^0'=i_13^post2, i_20^0'=i_20^post2, rt_11^0'=rt_11^post2, st_14^0'=st_14^post2, (0 == 0 /\ -9+i_13^0 <= 0 /\ i_20^0-i_20^post2 == 0 /\ rt_11^0-rt_11^post2 == 0 /\ 1+i_13^post2 <= 0 /\ 1+i_13^post2 == 0 /\ -1-i_13^post2 <= 0 /\ 1-i_13^0+i_13^1 == 0 /\ -st_14^post2+st_14^0 == 0 /\ -a_19^post2+i_13^post2 <= 0 /\ -a_19^post2+i_13^post2 == 0 /\ a_19^post2-i_13^post2 <= 0), cost: 1
	
	Propagated Equalities

	Original rule:
	l2 -> l1 : a_19^0'=a_19^post2, i_13^0'=i_13^post2, i_20^0'=i_20^post2, rt_11^0'=rt_11^post2, st_14^0'=st_14^post2, (0 == 0 /\ -9+i_13^0 <= 0 /\ i_20^0-i_20^post2 == 0 /\ rt_11^0-rt_11^post2 == 0 /\ 1+i_13^post2 <= 0 /\ 1+i_13^post2 == 0 /\ -1-i_13^post2 <= 0 /\ 1-i_13^0+i_13^1 == 0 /\ -st_14^post2+st_14^0 == 0 /\ -a_19^post2+i_13^post2 <= 0 /\ -a_19^post2+i_13^post2 == 0 /\ a_19^post2-i_13^post2 <= 0), cost: 1
	New rule:
	l2 -> l1 : a_19^0'=-1, i_13^0'=-1, i_20^0'=i_20^0, rt_11^0'=rt_11^0, st_14^0'=st_14^0, (0 <= 0 /\ 0 == 0 /\ -9+i_13^0 <= 0 /\ 1-i_13^0+i_13^1 == 0), cost: 1
	
		propagated equality i_20^post2 = i_20^0
		
		propagated equality rt_11^post2 = rt_11^0
		
		propagated equality i_13^post2 = -1
		
		propagated equality st_14^post2 = st_14^0
		
		propagated equality a_19^post2 = -1
		
	Propagated Equalities

	Original rule:
	l2 -> l1 : a_19^0'=-1, i_13^0'=-1, i_20^0'=i_20^0, rt_11^0'=rt_11^0, st_14^0'=st_14^0, (0 <= 0 /\ 0 == 0 /\ -9+i_13^0 <= 0 /\ 1-i_13^0+i_13^1 == 0), cost: 1
	New rule:
	l2 -> l1 : a_19^0'=-1, i_13^0'=-1, i_20^0'=i_20^0, rt_11^0'=rt_11^0, st_14^0'=st_14^0, (0 <= 0 /\ 0 == 0 /\ -9+i_13^0 <= 0), cost: 1
	
		propagated equality i_13^1 = -1+i_13^0
		
	Simplified Guard

	Original rule:
	l2 -> l1 : a_19^0'=-1, i_13^0'=-1, i_20^0'=i_20^0, rt_11^0'=rt_11^0, st_14^0'=st_14^0, (0 <= 0 /\ 0 == 0 /\ -9+i_13^0 <= 0), cost: 1
	New rule:
	l2 -> l1 : a_19^0'=-1, i_13^0'=-1, i_20^0'=i_20^0, rt_11^0'=rt_11^0, st_14^0'=st_14^0, -9+i_13^0 <= 0, cost: 1
	
	Removed Trivial Updates

	Original rule:
	l2 -> l1 : a_19^0'=-1, i_13^0'=-1, i_20^0'=i_20^0, rt_11^0'=rt_11^0, st_14^0'=st_14^0, -9+i_13^0 <= 0, cost: 1
	New rule:
	l2 -> l1 : a_19^0'=-1, i_13^0'=-1, -9+i_13^0 <= 0, cost: 1
	
	Propagated Equalities

	Original rule:
	l1 -> l3 : a_19^0'=a_19^post3, i_13^0'=i_13^post3, i_20^0'=i_20^post3, rt_11^0'=rt_11^post3, st_14^0'=st_14^post3, (10-i_13^0 <= 0 /\ i_13^0-i_13^post3 == 0 /\ -a_19^post3+a_19^0 == 0 /\ rt_11^post3-st_14^0 == 0 /\ -st_14^post3+st_14^0 == 0 /\ -i_20^post3+i_20^0 == 0), cost: 1
	New rule:
	l1 -> l3 : a_19^0'=a_19^0, i_13^0'=i_13^0, i_20^0'=i_20^0, rt_11^0'=st_14^0, st_14^0'=st_14^0, (0 == 0 /\ 10-i_13^0 <= 0), cost: 1
	
		propagated equality i_13^post3 = i_13^0
		
		propagated equality a_19^post3 = a_19^0
		
		propagated equality rt_11^post3 = st_14^0
		
		propagated equality st_14^post3 = st_14^0
		
		propagated equality i_20^post3 = i_20^0
		
	Simplified Guard

	Original rule:
	l1 -> l3 : a_19^0'=a_19^0, i_13^0'=i_13^0, i_20^0'=i_20^0, rt_11^0'=st_14^0, st_14^0'=st_14^0, (0 == 0 /\ 10-i_13^0 <= 0), cost: 1
	New rule:
	l1 -> l3 : a_19^0'=a_19^0, i_13^0'=i_13^0, i_20^0'=i_20^0, rt_11^0'=st_14^0, st_14^0'=st_14^0, 10-i_13^0 <= 0, cost: 1
	
	Removed Trivial Updates

	Original rule:
	l1 -> l3 : a_19^0'=a_19^0, i_13^0'=i_13^0, i_20^0'=i_20^0, rt_11^0'=st_14^0, st_14^0'=st_14^0, 10-i_13^0 <= 0, cost: 1
	New rule:
	l1 -> l3 : rt_11^0'=st_14^0, 10-i_13^0 <= 0, cost: 1
	
	made implied equalities explicit

	Original rule:
	l5 -> l1 : a_19^0'=a_19^post1, i_13^0'=i_13^post1, i_20^0'=i_20^post1, rt_11^0'=rt_11^post1, st_14^0'=st_14^post1, (i_20^post6-i_20^post1 == 0 /\ -a_19^post1+a_19^post6 == 0 /\ i_13^post1 <= 0 /\ i_13^post1 == 0 /\ -rt_11^post6+rt_11^0 == 0 /\ -i_13^post6+i_13^0 == 0 /\ i_20^0-i_20^post6 == 0 /\ rt_11^post6-rt_11^post1 == 0 /\ -a_19^post6+a_19^0 == 0 /\ -i_13^post1 <= 0 /\ -st_14^post6+st_14^0 == 0 /\ st_14^post6-st_14^post1 == 0), cost: 1
	New rule:
	l5 -> l1 : a_19^0'=a_19^post1, i_13^0'=i_13^post1, i_20^0'=i_20^post1, rt_11^0'=rt_11^post1, st_14^0'=st_14^post1, (i_20^post6-i_20^post1 == 0 /\ -a_19^post1+a_19^post6 == 0 /\ i_13^post1 <= 0 /\ i_13^post1 == 0 /\ -rt_11^post6+rt_11^0 == 0 /\ -i_13^post6+i_13^0 == 0 /\ i_20^0-i_20^post6 == 0 /\ rt_11^post6-rt_11^post1 == 0 /\ -a_19^post6+a_19^0 == 0 /\ -i_13^post1 <= 0 /\ -st_14^post6+st_14^0 == 0 /\ st_14^post6-st_14^post1 == 0), cost: 1
	
	Propagated Equalities

	Original rule:
	l5 -> l1 : a_19^0'=a_19^post1, i_13^0'=i_13^post1, i_20^0'=i_20^post1, rt_11^0'=rt_11^post1, st_14^0'=st_14^post1, (i_20^post6-i_20^post1 == 0 /\ -a_19^post1+a_19^post6 == 0 /\ i_13^post1 <= 0 /\ i_13^post1 == 0 /\ -rt_11^post6+rt_11^0 == 0 /\ -i_13^post6+i_13^0 == 0 /\ i_20^0-i_20^post6 == 0 /\ rt_11^post6-rt_11^post1 == 0 /\ -a_19^post6+a_19^0 == 0 /\ -i_13^post1 <= 0 /\ -st_14^post6+st_14^0 == 0 /\ st_14^post6-st_14^post1 == 0), cost: 1
	New rule:
	l5 -> l1 : a_19^0'=a_19^post6, i_13^0'=0, i_20^0'=i_20^post6, rt_11^0'=rt_11^post6, st_14^0'=st_14^post6, (0 <= 0 /\ 0 == 0 /\ -rt_11^post6+rt_11^0 == 0 /\ -i_13^post6+i_13^0 == 0 /\ i_20^0-i_20^post6 == 0 /\ -a_19^post6+a_19^0 == 0 /\ -st_14^post6+st_14^0 == 0), cost: 1
	
		propagated equality i_20^post1 = i_20^post6
		
		propagated equality a_19^post1 = a_19^post6
		
		propagated equality i_13^post1 = 0
		
		propagated equality rt_11^post1 = rt_11^post6
		
		propagated equality st_14^post1 = st_14^post6
		
	Propagated Equalities

	Original rule:
	l5 -> l1 : a_19^0'=a_19^post6, i_13^0'=0, i_20^0'=i_20^post6, rt_11^0'=rt_11^post6, st_14^0'=st_14^post6, (0 <= 0 /\ 0 == 0 /\ -rt_11^post6+rt_11^0 == 0 /\ -i_13^post6+i_13^0 == 0 /\ i_20^0-i_20^post6 == 0 /\ -a_19^post6+a_19^0 == 0 /\ -st_14^post6+st_14^0 == 0), cost: 1
	New rule:
	l5 -> l1 : a_19^0'=a_19^0, i_13^0'=0, i_20^0'=i_20^0, rt_11^0'=rt_11^0, st_14^0'=st_14^0, (0 <= 0 /\ 0 == 0), cost: 1
	
		propagated equality rt_11^post6 = rt_11^0
		
		propagated equality i_13^post6 = i_13^0
		
		propagated equality i_20^post6 = i_20^0
		
		propagated equality a_19^post6 = a_19^0
		
		propagated equality st_14^post6 = st_14^0
		
	Simplified Guard

	Original rule:
	l5 -> l1 : a_19^0'=a_19^0, i_13^0'=0, i_20^0'=i_20^0, rt_11^0'=rt_11^0, st_14^0'=st_14^0, (0 <= 0 /\ 0 == 0), cost: 1
	New rule:
	l5 -> l1 : a_19^0'=a_19^0, i_13^0'=0, i_20^0'=i_20^0, rt_11^0'=rt_11^0, st_14^0'=st_14^0, T, cost: 1
	
	Removed Trivial Updates

	Original rule:
	l5 -> l1 : a_19^0'=a_19^0, i_13^0'=0, i_20^0'=i_20^0, rt_11^0'=rt_11^0, st_14^0'=st_14^0, T, cost: 1
	New rule:
	l5 -> l1 : i_13^0'=0, T, cost: 1
	
	made implied equalities explicit

	Original rule:
	l1 -> l1 : a_19^0'=a_19^post5, i_13^0'=i_13^post5, i_20^0'=i_20^post5, rt_11^0'=rt_11^post5, st_14^0'=st_14^post5, (0 == 0 /\ -9+i_13^0 <= 0 /\ -1-i_13^post4+i_20^post4 <= 0 /\ 1+i_13^post4-i_13^0 == 0 /\ -rt_11^post5+rt_11^post4 == 0 /\ -a_19^post4+a_19^0 == 0 /\ rt_11^0-rt_11^post4 == 0 /\ i_13^post4-i_13^post5 == 0 /\ 1+i_13^post4-i_20^post4 <= 0 /\ -st_14^post4+st_14^0 == 0 /\ -9+i_20^post4 <= 0 /\ -i_20^post5+i_20^post4 == 0 /\ st_14^post4-st_14^post5 == 0 /\ a_19^post4-a_19^post5 == 0), cost: 1
	New rule:
	l1 -> l1 : a_19^0'=a_19^post5, i_13^0'=i_13^post5, i_20^0'=i_20^post5, rt_11^0'=rt_11^post5, st_14^0'=st_14^post5, (0 == 0 /\ -9+i_13^0 <= 0 /\ -1-i_13^post4+i_20^post4 <= 0 /\ -1-i_13^post4+i_20^post4 == 0 /\ 1+i_13^post4-i_13^0 == 0 /\ -rt_11^post5+rt_11^post4 == 0 /\ -a_19^post4+a_19^0 == 0 /\ rt_11^0-rt_11^post4 == 0 /\ i_13^post4-i_13^post5 == 0 /\ 1+i_13^post4-i_20^post4 <= 0 /\ -st_14^post4+st_14^0 == 0 /\ -9+i_20^post4 <= 0 /\ -i_20^post5+i_20^post4 == 0 /\ st_14^post4-st_14^post5 == 0 /\ a_19^post4-a_19^post5 == 0), cost: 1
	
	Propagated Equalities

	Original rule:
	l1 -> l1 : a_19^0'=a_19^post5, i_13^0'=i_13^post5, i_20^0'=i_20^post5, rt_11^0'=rt_11^post5, st_14^0'=st_14^post5, (0 == 0 /\ -9+i_13^0 <= 0 /\ -1-i_13^post4+i_20^post4 <= 0 /\ -1-i_13^post4+i_20^post4 == 0 /\ 1+i_13^post4-i_13^0 == 0 /\ -rt_11^post5+rt_11^post4 == 0 /\ -a_19^post4+a_19^0 == 0 /\ rt_11^0-rt_11^post4 == 0 /\ i_13^post4-i_13^post5 == 0 /\ 1+i_13^post4-i_20^post4 <= 0 /\ -st_14^post4+st_14^0 == 0 /\ -9+i_20^post4 <= 0 /\ -i_20^post5+i_20^post4 == 0 /\ st_14^post4-st_14^post5 == 0 /\ a_19^post4-a_19^post5 == 0), cost: 1
	New rule:
	l1 -> l1 : a_19^0'=a_19^post4, i_13^0'=i_13^post4, i_20^0'=i_20^post4, rt_11^0'=rt_11^post4, st_14^0'=st_14^post4, (0 == 0 /\ -9+i_13^0 <= 0 /\ -1-i_13^post4+i_20^post4 <= 0 /\ -1-i_13^post4+i_20^post4 == 0 /\ 1+i_13^post4-i_13^0 == 0 /\ -a_19^post4+a_19^0 == 0 /\ rt_11^0-rt_11^post4 == 0 /\ 1+i_13^post4-i_20^post4 <= 0 /\ -st_14^post4+st_14^0 == 0 /\ -9+i_20^post4 <= 0), cost: 1
	
		propagated equality rt_11^post5 = rt_11^post4
		
		propagated equality i_13^post5 = i_13^post4
		
		propagated equality i_20^post5 = i_20^post4
		
		propagated equality st_14^post5 = st_14^post4
		
		propagated equality a_19^post5 = a_19^post4
		
	Propagated Equalities

	Original rule:
	l1 -> l1 : a_19^0'=a_19^post4, i_13^0'=i_13^post4, i_20^0'=i_20^post4, rt_11^0'=rt_11^post4, st_14^0'=st_14^post4, (0 == 0 /\ -9+i_13^0 <= 0 /\ -1-i_13^post4+i_20^post4 <= 0 /\ -1-i_13^post4+i_20^post4 == 0 /\ 1+i_13^post4-i_13^0 == 0 /\ -a_19^post4+a_19^0 == 0 /\ rt_11^0-rt_11^post4 == 0 /\ 1+i_13^post4-i_20^post4 <= 0 /\ -st_14^post4+st_14^0 == 0 /\ -9+i_20^post4 <= 0), cost: 1
	New rule:
	l1 -> l1 : a_19^0'=a_19^0, i_13^0'=-1+i_13^0, i_20^0'=i_13^0, rt_11^0'=rt_11^0, st_14^0'=st_14^0, (0 <= 0 /\ 0 == 0 /\ -9+i_13^0 <= 0), cost: 1
	
		propagated equality i_13^post4 = -1+i_20^post4
		
		propagated equality i_20^post4 = i_13^0
		
		propagated equality a_19^post4 = a_19^0
		
		propagated equality rt_11^post4 = rt_11^0
		
		propagated equality st_14^post4 = st_14^0
		
	Simplified Guard

	Original rule:
	l1 -> l1 : a_19^0'=a_19^0, i_13^0'=-1+i_13^0, i_20^0'=i_13^0, rt_11^0'=rt_11^0, st_14^0'=st_14^0, (0 <= 0 /\ 0 == 0 /\ -9+i_13^0 <= 0), cost: 1
	New rule:
	l1 -> l1 : a_19^0'=a_19^0, i_13^0'=-1+i_13^0, i_20^0'=i_13^0, rt_11^0'=rt_11^0, st_14^0'=st_14^0, -9+i_13^0 <= 0, cost: 1
	
	Removed Trivial Updates

	Original rule:
	l1 -> l1 : a_19^0'=a_19^0, i_13^0'=-1+i_13^0, i_20^0'=i_13^0, rt_11^0'=rt_11^0, st_14^0'=st_14^0, -9+i_13^0 <= 0, cost: 1
	New rule:
	l1 -> l1 : i_13^0'=-1+i_13^0, i_20^0'=i_13^0, -9+i_13^0 <= 0, cost: 1

Step with 10

	Trace

	10[T]
	
	Blocked

	[{}, {}]

Step with 11

	Trace

	10[T], 11[(-9+i_13^0 <= 0)]
	
	Blocked

	[{}, {9[T]}, {}]

Nonterm

Start location: l5
Program variables: a_19^0 i_13^0 i_20^0 rt_11^0 st_14^0
   9: l1 -> l3 : rt_11^0'=st_14^0, 10-i_13^0 <= 0, cost: 1
  11: l1 -> l1 : i_13^0'=-1+i_13^0, i_20^0'=i_13^0, -9+i_13^0 <= 0, cost: 1
  12: l1 -> LoAT_sink : (-1+n >= 0 /\ 9-i_13^0 >= 0), cost: NONTERM
  13: l1 -> l1 : i_13^0'=-n+i_13^0, i_20^0'=1-n+i_13^0, (-1+n >= 0 /\ 9-i_13^0 >= 0), cost: 1
   8: l2 -> l1 : a_19^0'=-1, i_13^0'=-1, -9+i_13^0 <= 0, cost: 1
  10: l5 -> l1 : i_13^0'=0, T, cost: 1

	Certificate of Non-Termination

	Original rule:
	l1 -> l1 : i_13^0'=-1+i_13^0, i_20^0'=i_13^0, (-9+i_13^0 <= 0), cost: 1
	New rule:
	l1 -> LoAT_sink : (-1+n >= 0 /\ 9-i_13^0 >= 0), cost: NONTERM

		9-i_13^0 >= 0 [0]: monotonic increase yields 9-i_13^0 >= 0
		
		Replacement map: {9-i_13^0 >= 0 -> 9-i_13^0 >= 0}

	Loop Acceleration

	Original rule:
	l1 -> l1 : i_13^0'=-1+i_13^0, i_20^0'=i_13^0, (-9+i_13^0 <= 0), cost: 1
	New rule:
	l1 -> l1 : i_13^0'=-n+i_13^0, i_20^0'=1-n+i_13^0, (-1+n >= 0 /\ 9-i_13^0 >= 0), cost: 1

		9-i_13^0 >= 0 [0]: monotonic increase yields 9-i_13^0 >= 0
		
		Replacement map: {9-i_13^0 >= 0 -> 9-i_13^0 >= 0}

Step with 12

	Trace

	10[T], 12[(-1+n >= 0 /\ 9-i_13^0 >= 0)]
	
	Blocked

	[{}, {9[T]}, {12[T]}]

Refute

	Counterexample

	[ a_19^0=0 i_13^0=0 i_20^0=0 rt_11^0=0 st_14^0=0 ] 10 [ a_19^0=0 i_13^0=i_13^0 i_20^0=0 rt_11^0=0 st_14^0=0 ] 12
	
NO

Build SHA: a05f16bf13df659c382799650051f91bf6828c7b
