YES

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l11, true>
<l1, l2, true>
<l3, l4, ((0 + seq^0) <= (1 + N^0))>
<l5, l3, (1 <= (0 + choice^0)), par{walker^0 -> (1 + walker^0)}>
<l5, l3, ((0 + choice^0) <= 0), par{walker^0 -> (~(1) + walker^0)}>
<l6, l4, (undef33 = 1) /\ (undef35 = undef35) /\ (0 <= (0 + undef35)) /\ (undef29 = undef29) /\ ((0 + undef29) <= 2) /\ (2 <= (0 + undef29)), par{N^0 -> undef29, i^0 -> (0 + undef33), pos^0 -> 0, seq^0 -> undef33, walker^0 -> 1, z^0 -> undef35}>
<l7, l5, ((0 + i^0) <= 0) /\ (undef40 = (1 + seq^0)) /\ (undef42 = undef42) /\ (0 <= (0 + undef42)), par{i^0 -> (0 + undef40), seq^0 -> undef40, z^0 -> undef42}>
<l7, l5, (1 <= (0 + i^0)) /\ ((0 + choice^0) <= 0), par{i^0 -> (~(1) + i^0)}>
<l8, l5, (1 <= (0 + z^0)), par{z^0 -> (~(1) + z^0)}>
<l8, l7, ((0 + z^0) <= 0)>
<l9, l1, ((1 + walker^0) <= 1)>
<l9, l8, (1 <= (0 + walker^0)) /\ (undef72 = undef72) /\ (0 <= (0 + undef72)) /\ ((0 + undef72) <= 1), par{choice^0 -> undef72}>
<l10, l1, ((1 + N^0) <= (0 + walker^0))>
<l10, l9, ((0 + walker^0) <= (0 + N^0))>
<l4, l10, true>
<l11, l6, true>

Fresh variables:
undef29, undef33, undef35, undef40, undef42, undef72, 

Undef variables:
undef29, undef33, undef35, undef40, undef42, undef72, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l4, (N^0 = undef29) /\ (i^0 = (0 + undef33)) /\ (seq^0 = undef33) /\ (walker^0 = 1) /\ (z^0 = undef35) /\ (undef33 = 1) /\ (undef35 = undef35) /\ (0 <= (0 + undef35)) /\ (undef29 = undef29) /\ ((0 + undef29) <= 2) /\ (2 <= (0 + undef29))>
<l4, l2, ((1 + N^0) <= (0 + walker^0))>
<l4, l2, ((0 + walker^0) <= (0 + N^0)) /\ ((1 + walker^0) <= 1)>
<l4, l4, ((0 + walker^0) <= (0 + N^0)) /\ (1 <= (0 + walker^0)) /\ (undef72 = undef72) /\ (0 <= (0 + undef72)) /\ ((0 + undef72) <= 1) /\ (1 <= (0 + z^0)) /\ (1 <= (0 + undef72)) /\ ((0 + seq^0) <= (1 + N^0)), par{walker^0 -> (1 + walker^0), z^0 -> (~(1) + z^0)}>
<l4, l4, ((0 + walker^0) <= (0 + N^0)) /\ (1 <= (0 + walker^0)) /\ (undef72 = undef72) /\ (0 <= (0 + undef72)) /\ ((0 + undef72) <= 1) /\ (1 <= (0 + z^0)) /\ ((0 + undef72) <= 0) /\ ((0 + seq^0) <= (1 + N^0)), par{walker^0 -> (~(1) + walker^0), z^0 -> (~(1) + z^0)}>
<l4, l4, ((0 + walker^0) <= (0 + N^0)) /\ (1 <= (0 + walker^0)) /\ (undef72 = undef72) /\ (0 <= (0 + undef72)) /\ ((0 + undef72) <= 1) /\ ((0 + z^0) <= 0) /\ ((0 + i^0) <= 0) /\ (undef40 = (1 + seq^0)) /\ (undef42 = undef42) /\ (0 <= (0 + undef42)) /\ (1 <= (0 + undef72)) /\ ((0 + undef40) <= (1 + N^0)), par{i^0 -> (0 + undef40), seq^0 -> undef40, walker^0 -> (1 + walker^0), z^0 -> undef42}>
<l4, l4, ((0 + walker^0) <= (0 + N^0)) /\ (1 <= (0 + walker^0)) /\ (undef72 = undef72) /\ (0 <= (0 + undef72)) /\ ((0 + undef72) <= 1) /\ ((0 + z^0) <= 0) /\ ((0 + i^0) <= 0) /\ (undef40 = (1 + seq^0)) /\ (undef42 = undef42) /\ (0 <= (0 + undef42)) /\ ((0 + undef72) <= 0) /\ ((0 + undef40) <= (1 + N^0)), par{i^0 -> (0 + undef40), seq^0 -> undef40, walker^0 -> (~(1) + walker^0), z^0 -> undef42}>
<l4, l4, ((0 + walker^0) <= (0 + N^0)) /\ (1 <= (0 + walker^0)) /\ (undef72 = undef72) /\ (0 <= (0 + undef72)) /\ ((0 + undef72) <= 1) /\ ((0 + z^0) <= 0) /\ (1 <= (0 + i^0)) /\ ((0 + undef72) <= 0) /\ ((0 + undef72) <= 0) /\ ((0 + seq^0) <= (1 + N^0)), par{i^0 -> (~(1) + i^0), walker^0 -> (~(1) + walker^0)}>

Fresh variables:
undef29, undef33, undef35, undef40, undef42, undef72, 

Undef variables:
undef29, undef33, undef35, undef40, undef42, undef72, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l4, l4, walker^0 <= N^0 /\ 1 <= walker^0 /\ 1 <= z^0 /\ seq^0 <= 1 + N^0 /\ undef72 = 1, {walker^0 -> 1 + walker^0, z^0 -> -1 + z^0, rest remain the same}>
<l4, l4, walker^0 <= N^0 /\ 1 <= walker^0 /\ 1 <= z^0 /\ seq^0 <= 1 + N^0 /\ undef72 = 0, {walker^0 -> -1 + walker^0, z^0 -> -1 + z^0, rest remain the same}>
<l4, l4, walker^0 <= N^0 /\ i^0 <= 0 /\ z^0 <= 0 /\ 0 <= undef42 /\ 1 <= walker^0 /\ undef40 <= 1 + N^0 /\ 1 + seq^0 = undef40 /\ undef72 = 1, {i^0 -> undef40, seq^0 -> undef40, walker^0 -> 1 + walker^0, z^0 -> undef42, rest remain the same}>
<l4, l4, walker^0 <= N^0 /\ i^0 <= 0 /\ z^0 <= 0 /\ 0 <= undef42 /\ 1 <= walker^0 /\ undef40 <= 1 + N^0 /\ undef72 = 0 /\ 1 + seq^0 = undef40, {i^0 -> undef40, seq^0 -> undef40, walker^0 -> -1 + walker^0, z^0 -> undef42, rest remain the same}>
<l4, l4, walker^0 <= N^0 /\ z^0 <= 0 /\ 1 <= i^0 /\ 1 <= walker^0 /\ seq^0 <= 1 + N^0 /\ undef72 = 0, {i^0 -> -1 + i^0, walker^0 -> -1 + walker^0, rest remain the same}>
Variables:
N^0, seq^0, walker^0, z^0, i^0

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l4, 0 <= undef35 /\ N^0 = undef29 /\ i^0 = undef33 /\ seq^0 = undef33 /\ z^0 = undef35 /\ walker^0 = 1 /\ undef33 = 1 /\ undef29 = 2, {all remain the same}>

Graph 2
<l4, l2, 1 + N^0 <= walker^0, {all remain the same}>
<l4, l2, walker^0 <= N^0 /\ walker^0 <= 0, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 2 )
( 4 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.028628

Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003778s
[33mRanking function: [36m6*N^0 - 6*seq^0[0m
New Graphs: 
Transitions:
<l4, l4, walker^0 <= N^0 /\ 1 <= walker^0 /\ 1 <= z^0 /\ seq^0 <= 1 + N^0 /\ undef72 = 1, {walker^0 -> 1 + walker^0, z^0 -> -1 + z^0, rest remain the same}>
<l4, l4, walker^0 <= N^0 /\ 1 <= walker^0 /\ 1 <= z^0 /\ seq^0 <= 1 + N^0 /\ undef72 = 0, {walker^0 -> -1 + walker^0, z^0 -> -1 + z^0, rest remain the same}>
<l4, l4, walker^0 <= N^0 /\ z^0 <= 0 /\ 1 <= i^0 /\ 1 <= walker^0 /\ seq^0 <= 1 + N^0 /\ undef72 = 0, {i^0 -> -1 + i^0, walker^0 -> -1 + walker^0, rest remain the same}>
Variables:
N^0, i^0, seq^0, walker^0, z^0
Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001332s
[33mRanking function: [36m-6 + 6*z^0[0m
New Graphs: 
Transitions:
<l4, l4, walker^0 <= N^0 /\ z^0 <= 0 /\ 1 <= i^0 /\ 1 <= walker^0 /\ seq^0 <= 1 + N^0 /\ undef72 = 0, {i^0 -> -1 + i^0, walker^0 -> -1 + walker^0, rest remain the same}>
Variables:
N^0, i^0, seq^0, walker^0, z^0
Checking conditional termination of SCC {l4}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000580s
[33mRanking function: [36m-1 + i^0[0m
New Graphs: 
Proving termination of subgraph 2
Analyzing SCC {l2}...
No cycles found.

[32mProgram Terminates[0m
