NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l6, true>
<l1, l2, (0 <= (0 + b^0)), par{b^0 -> 1}>
<l2, l3, ((1 + b^0) <= 0)>
<l2, l3, (1 <= (0 + b^0))>
<l3, l4, true, par{b^0 -> 0}>
<l4, l1, true>
<l5, l1, true>
<l6, l5, true>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l1, (0 <= (0 + b^0)) /\ (1 <= (0 + 1)), par{b^0 -> 0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l1, l1, 0 <= b^0, {b^0 -> 0, rest remain the same}>
Variables:
b^0

Precedence: 
Graph 0

Graph 1
<l0, l1, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 1 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001678

Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000647s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001187s
Trying to remove transition: <l1, l1, 0 <= b^0, {b^0 -> 0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002114s
Time used: 0.002022
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.002842s
Time used: 0.002666
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005800s
Time used: 0.005798

LOG: SAT solveNonLinear - Elapsed time: 0.008642s
Cost: 1; Total time: 0.008464
[31mFailed at location 1: 1 + b^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l1: 1 + b^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000833s
Remaining time after improvement: 0.999566
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 1 + b^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l1, l1, 0 <= b^0, {b^0 -> 0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l1, l1, 0 <= b^0, {b^0 -> 0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + b^0 <= 0 and entry <l0, l1, true, {all remain the same}>

LOG: CALL check - Post:1 + b^0 <= 0 - Process 1
* Exit transition: <l0, l1, true, {all remain the same}>
* Postcondition  : 1 + b^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000131s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000154s
INVARIANTS: 
1: 
Quasi-INVARIANTS to narrow Graph: 
1: 1 + b^0 <= 0 , 
Narrowing transition: 
<l1, l1, 0 <= b^0, {b^0 -> 0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l1, l1, 0 <= b^0, {b^0 -> 0, rest remain the same}>
Variables:
b^0
Checking conditional termination of SCC {l1}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000286s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000545s
Trying to remove transition: <l1, l1, 0 <= b^0, {b^0 -> 0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.001353s
Time used: 0.00129
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.001789s
Time used: 0.001682
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000615s
Time used: 4.00049
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003751s
Time used: 1.0004
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003433s
Time used: 0.001564

Proving non-termination of subgraph 1
Transitions:
<l1, l1, 0 <= b^0, {b^0 -> 0, rest remain the same}>
Variables:
b^0

Checking conditional non-termination of SCC {l1}...
EXIT TRANSITIONS:
<l1, end, 1 + b^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.001354s
Time used: 0.001267
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.001830s
Time used: 0.001828

LOG: SAT solveNonLinear - Elapsed time: 0.003183s
Cost: 1; Total time: 0.003095
[31mFailed at location 1: 0 <= b^0[0m
Before Improving: 
[36mQuasi-invariant at l1: 0 <= b^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000708s
Remaining time after improvement: 0.999625
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l1: 0 <= b^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l1: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l1, l1, 0 <= b^0, {b^0 -> 0, rest remain the same}>

Calling reachability with...
Transition: <l1, end, true, {all remain the same}>
Conditions: 0 <= b^0, 
OPEN EXITS: 
<l1, end, 0 <= b^0, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l1, true, {all remain the same}>
Conditions: 0 <= b^0, 
OPEN EXITS: 
<l0, l1, 0 <= b^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
