NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l5, true>
<l1, l2, true>
<l2, l3, (undef4 = (~(1) + x_5^0)) /\ ((0 + undef4) <= 0), par{x_5^0 -> undef4}>
<l3, l2, true>
<l2, l4, (undef8 = (~(1) + x_5^0)) /\ (0 <= (~(1) + undef8)) /\ (undef7 = undef7), par{Result_4^0 -> undef7, x_5^0 -> undef8}>
<l5, l1, true>

Fresh variables:
undef4, undef7, undef8, 

Undef variables:
undef4, undef7, undef8, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (undef4 = (~(1) + x_5^0)) /\ ((0 + undef4) <= 0), par{x_5^0 -> undef4}>
<l2, l4, (undef8 = (~(1) + x_5^0)) /\ (0 <= (~(1) + undef8)) /\ (undef7 = undef7), par{x_5^0 -> undef8}>

Fresh variables:
undef4, undef7, undef8, 

Undef variables:
undef4, undef7, undef8, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, undef4 <= 0 /\ x_5^0 = 1 + undef4, {x_5^0 -> undef4, rest remain the same}>
Variables:
x_5^0

Graph 2:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Graph 2
<l2, l4, 1 <= undef8 /\ x_5^0 = 1 + undef8, {x_5^0 -> undef8, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 4 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.000766

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000302s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000867s
Trying to remove transition: <l2, l2, undef4 <= 0 /\ x_5^0 = 1 + undef4, {x_5^0 -> undef4, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.001915s
Time used: 0.001821
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004414s
Time used: 0.00426
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.006305s
Time used: 0.006304

LOG: SAT solveNonLinear - Elapsed time: 0.010718s
Cost: 1; Total time: 0.010564
[31mFailed at location 2: 2 <= x_5^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 2 <= x_5^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000828s
Remaining time after improvement: 0.99963
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 2 <= x_5^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, undef4 <= 0 /\ x_5^0 = 1 + undef4, {x_5^0 -> undef4, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, undef4 <= 0 /\ x_5^0 = 1 + undef4, {x_5^0 -> undef4, rest remain the same}>
New Graphs: 
Calling Safety with literal 2 <= x_5^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:2 <= x_5^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 2 <= x_5^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000145s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000174s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 2 <= x_5^0 , 
Narrowing transition: 
<l2, l2, undef4 <= 0 /\ x_5^0 = 1 + undef4, {x_5^0 -> undef4, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_5^0 <= 1 /\ undef4 <= 0 /\ x_5^0 = 1 + undef4, {x_5^0 -> undef4, rest remain the same}>
Variables:
x_5^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000256s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000816s
Trying to remove transition: <l2, l2, x_5^0 <= 1 /\ undef4 <= 0 /\ x_5^0 = 1 + undef4, {x_5^0 -> undef4, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.001639s
Time used: 0.001564
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001742s
Time used: 4.00161
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004813s
Time used: 4.00081
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004641s
Time used: 1.00046
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004607s
Time used: 0.002713
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.004343s
Time used: 0.004342

LOG: SAT solveNonLinear - Elapsed time: 0.008950s
Cost: 1; Total time: 0.007055
[33mQuasi-ranking function: [36m50000 + x_5^0[0m
New Graphs: 
Transitions:
<l2, l2, undef4 <= 0 /\ 50001 + x_5^0 <= 0 /\ x_5^0 = 1 + undef4, {x_5^0 -> undef4, rest remain the same}>
Variables:
x_5^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000275s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000937s
Trying to remove transition: <l2, l2, undef4 <= 0 /\ 50001 + x_5^0 <= 0 /\ x_5^0 = 1 + undef4, {x_5^0 -> undef4, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.001957s
Time used: 0.001877
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001617s
Time used: 4.00146
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.003504s
Time used: 4.00062
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004490s
Time used: 1.00059
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004376s
Time used: 0.002661

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x_5^0 <= 1 /\ undef4 <= 0 /\ x_5^0 = 1 + undef4, {x_5^0 -> undef4, rest remain the same}>
Variables:
x_5^0

Checking that every undef value has an assignment...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000512s
Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 2 <= x_5^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005952s
Time used: 0.005825
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.008084s
Time used: 0.008082

LOG: SAT solveNonLinear - Elapsed time: 0.014036s
Cost: 1; Total time: 0.013907
[31mFailed at location 2: 1 + x_5^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_5^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003143s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000722s
Remaining time after improvement: 0.998218
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.001168s
Number of undef constraints reduced!

[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_5^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_5^0 <= 0 /\ undef4 <= 0 /\ x_5^0 = 1 + undef4, {x_5^0 -> undef4, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: x_5^0 <= 0, 
OPEN EXITS: 
<l2, end, x_5^0 <= 0, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: x_5^0 <= 0, 
OPEN EXITS: 
<l0, l2, x_5^0 <= 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
