NO

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l110, true>
<l1, l2, (1 <= (0 + rv_LLe_p^0))>
<l1, l3, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_AGp_1226^0 -> 0, rv_Le_AGp^0 -> (0 + rv_LLe_p^0)}>
<l4, l1, (undef218 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_128^0 -> undef218, rv_LLe_p^0 -> (0 + undef218)}>
<l5, l4, ((0 + var_LLe_p_12_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l5, l4, (1 <= (0 + var_LLe_p_12_p^0)), par{rv_LLe_p^0 -> 1}>
<l6, l5, (undef572 = 1), par{var_LLe_p_12___rho_1_^0 -> (0 + var_Le_AGp_12___rho_1_^0), var_LLe_p_12___rho_2_^0 -> (0 + var_Le_AGp_12___rho_2_^0), var_LLe_p_12_p^0 -> (0 + undef572), var_LLe_p_12_pc^0 -> (0 + var_Le_AGp_12_pc^0), var_LLe_p_12_rv_init^0 -> (0 + var_Le_AGp_12_rv_init^0), var_LLe_p_12_start^0 -> (0 + var_Le_AGp_12_start^0), var_LLe_p_12_x^0 -> (0 + var_Le_AGp_12_x^0), var_Le_AGp_12_p^0 -> undef572}>
<l7, l8, ((0 + var_Le_AGp_12___rho_2_^0) <= 0) /\ (undef673 = 13) /\ (undef672 = 0), par{var_LLe_p_13___rho_1_^0 -> (0 + var_Le_AGp_12___rho_1_^0), var_LLe_p_13___rho_2_^0 -> (0 + var_Le_AGp_12___rho_2_^0), var_LLe_p_13_p^0 -> (0 + undef672), var_LLe_p_13_pc^0 -> (0 + undef673), var_LLe_p_13_rv_init^0 -> (0 + var_Le_AGp_12_rv_init^0), var_LLe_p_13_start^0 -> (0 + var_Le_AGp_12_start^0), var_LLe_p_13_x^0 -> (0 + var_Le_AGp_12_x^0), var_Le_AGp_12_p^0 -> undef672, var_Le_AGp_12_pc^0 -> undef673}>
<l7, l6, (1 <= (0 + var_Le_AGp_12___rho_2_^0)), par{var_Le_AGp_12_pc^0 -> 12}>
<l9, l7, (undef901 = 10) /\ (undef871 = undef871), par{var_Le_AGp_12___rho_2_^0 -> undef871, var_Le_AGp_12_pc^0 -> 11}>
<l10, l11, ((0 + var_Le_AGp_12___rho_1_^0) <= 0), par{var_Le_AGp_12_pc^0 -> 8, var_Le_AGp_12_x^0 -> (~(2) + var_Le_AGp_12_x^0)}>
<l10, l11, (1 <= (0 + var_Le_AGp_12___rho_1_^0)), par{var_Le_AGp_12_pc^0 -> 7, var_Le_AGp_12_x^0 -> (~(1) + var_Le_AGp_12_x^0)}>
<l12, l10, ((0 + var_Le_AGp_12_x^0) <= 0) /\ (undef1202 = 5) /\ (undef1171 = undef1171), par{var_Le_AGp_12___rho_1_^0 -> undef1171, var_Le_AGp_12_pc^0 -> 6}>
<l12, l9, ((0 + var_Le_AGp_12_x^0) <= 0) /\ (undef1303 = 4), par{var_Le_AGp_12_pc^0 -> 9}>
<l11, l12, true, par{var_Le_AGp_12_pc^0 -> 3}>
<l13, l11, (undef1504 = 0) /\ (undef1506 = 1) /\ (undef1505 = 1), par{var_Le_AGp_12_pc^0 -> 2, var_Le_AGp_12_start^0 -> 0}>
<l14, l15, ((0 + var_e_AFAGp_0___rho_2_^0) <= 0) /\ (undef1600 = 13) /\ (undef1599 = 0), par{var_Le_AGp_13___rho_1_^0 -> (0 + var_e_AFAGp_0___rho_1_^0), var_Le_AGp_13___rho_2_^0 -> (0 + var_e_AFAGp_0___rho_2_^0), var_Le_AGp_13_p^0 -> (0 + undef1599), var_Le_AGp_13_pc^0 -> (0 + undef1600), var_Le_AGp_13_rv_init^0 -> (0 + var_e_AFAGp_0_rv_init^0), var_Le_AGp_13_start^0 -> (0 + var_e_AFAGp_0_start^0), var_Le_AGp_13_x^0 -> (0 + var_e_AFAGp_0_x^0), var_e_AFAGp_0_p^0 -> undef1599, var_e_AFAGp_0_pc^0 -> undef1600}>
<l14, l6, (1 <= (0 + var_e_AFAGp_0___rho_2_^0)) /\ (undef1700 = 12) /\ (undef1699 = 1), par{var_Le_AGp_12___rho_1_^0 -> (0 + var_e_AFAGp_0___rho_1_^0), var_Le_AGp_12___rho_2_^0 -> (0 + var_e_AFAGp_0___rho_2_^0), var_Le_AGp_12_p^0 -> (0 + undef1699), var_Le_AGp_12_pc^0 -> (0 + undef1700), var_Le_AGp_12_rv_init^0 -> (0 + var_e_AFAGp_0_rv_init^0), var_Le_AGp_12_start^0 -> (0 + var_e_AFAGp_0_start^0), var_Le_AGp_12_x^0 -> (0 + var_e_AFAGp_0_x^0), var_e_AFAGp_0_p^0 -> undef1699, var_e_AFAGp_0_pc^0 -> undef1700}>
<l16, l14, (undef1807 = 10) /\ (undef1798 = undef1798), par{var_e_AFAGp_0___rho_2_^0 -> undef1798, var_e_AFAGp_0_pc^0 -> 11}>
<l17, l18, true, par{rv_e_AFAGp^0 -> (0 + ret_enc_e_AFAGp_01^0)}>
<l18, l19, ((1 + rv_e_AFAGp^0) <= 1)>
<l18, l19, (2 <= (0 + rv_e_AFAGp^0))>
<l20, l17, ((1 + rv_Le_AGp^0) <= 1)>
<l20, l17, (1 <= (0 + rv_Le_AGp^0)), par{ret_enc_e_AFAGp_01^0 -> 1, rv_e_AFAGp^0 -> (0 + rv_Le_AGp^0)}>
<l21, l20, true, par{rv_Le_AGp^0 -> (0 + ret_enc_Le_AGp_929^0)}>
<l22, l21, (1 <= (0 + rv_LLe_p^0))>
<l22, l21, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_AGp_929^0 -> 0, rv_Le_AGp^0 -> (0 + rv_LLe_p^0)}>
<l23, l22, (undef2627 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_911^0 -> undef2627, rv_LLe_p^0 -> (0 + undef2627)}>
<l24, l23, ((0 + var_LLe_p_9_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l24, l23, (1 <= (0 + var_LLe_p_9_p^0)), par{rv_LLe_p^0 -> 1}>
<l25, l24, true, par{var_LLe_p_9___rho_1_^0 -> (0 + var_Le_AGp_9___rho_1_^0), var_LLe_p_9___rho_2_^0 -> (0 + var_Le_AGp_9___rho_2_^0), var_LLe_p_9_p^0 -> (0 + var_Le_AGp_9_p^0), var_LLe_p_9_pc^0 -> (0 + var_Le_AGp_9_pc^0), var_LLe_p_9_rv_init^0 -> (0 + var_Le_AGp_9_rv_init^0), var_LLe_p_9_start^0 -> (0 + var_Le_AGp_9_start^0), var_LLe_p_9_x^0 -> (0 + var_Le_AGp_9_x^0)}>
<l26, l27, (1 <= (0 + rv_LLe_p^0))>
<l26, l21, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_AGp_929^0 -> 0, rv_Le_AGp^0 -> (0 + rv_LLe_p^0)}>
<l28, l26, (undef3224 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_1110^0 -> undef3224, rv_LLe_p^0 -> (0 + undef3224)}>
<l29, l28, ((0 + var_LLe_p_11_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l29, l28, (1 <= (0 + var_LLe_p_11_p^0)), par{rv_LLe_p^0 -> 1}>
<l30, l29, true, par{var_LLe_p_11___rho_1_^0 -> (0 + var_Le_AGp_9___rho_1_^0), var_LLe_p_11___rho_2_^0 -> (0 + var_Le_AGp_9___rho_2_^0), var_LLe_p_11_p^0 -> (0 + var_Le_AGp_9_p^0), var_LLe_p_11_pc^0 -> (0 + var_Le_AGp_9_pc^0), var_LLe_p_11_rv_init^0 -> (0 + var_Le_AGp_9_rv_init^0), var_LLe_p_11_start^0 -> (0 + var_Le_AGp_9_start^0), var_LLe_p_11_x^0 -> (0 + var_Le_AGp_9_x^0)}>
<l31, l30, (1 <= (0 + rv_LLe_p^0))>
<l31, l21, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_AGp_929^0 -> 0, rv_Le_AGp^0 -> (0 + rv_LLe_p^0)}>
<l32, l31, (undef3826 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_139^0 -> undef3826, rv_LLe_p^0 -> (0 + undef3826)}>
<l33, l32, ((0 + var_LLe_p_13_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l33, l32, (1 <= (0 + var_LLe_p_13_p^0)), par{rv_LLe_p^0 -> 1}>
<l34, l30, (1 <= (0 + rv_LLe_p^0))>
<l34, l21, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_AGp_929^0 -> 0, rv_Le_AGp^0 -> (0 + rv_LLe_p^0)}>
<l35, l34, (undef4325 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_128^0 -> undef4325, rv_LLe_p^0 -> (0 + undef4325)}>
<l36, l35, ((0 + var_LLe_p_12_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l36, l35, (1 <= (0 + var_LLe_p_12_p^0)), par{rv_LLe_p^0 -> 1}>
<l37, l33, ((0 + var_Le_AGp_9___rho_2_^0) <= 0) /\ (undef4694 = 13) /\ (undef4693 = 0), par{var_LLe_p_13___rho_1_^0 -> (0 + var_Le_AGp_9___rho_1_^0), var_LLe_p_13___rho_2_^0 -> (0 + var_Le_AGp_9___rho_2_^0), var_LLe_p_13_p^0 -> (0 + undef4693), var_LLe_p_13_pc^0 -> (0 + undef4694), var_LLe_p_13_rv_init^0 -> (0 + var_Le_AGp_9_rv_init^0), var_LLe_p_13_start^0 -> (0 + var_Le_AGp_9_start^0), var_LLe_p_13_x^0 -> (0 + var_Le_AGp_9_x^0), var_Le_AGp_9_p^0 -> undef4693, var_Le_AGp_9_pc^0 -> undef4694}>
<l37, l36, (1 <= (0 + var_Le_AGp_9___rho_2_^0)) /\ (undef4794 = 12) /\ (undef4793 = 1), par{var_LLe_p_12___rho_1_^0 -> (0 + var_Le_AGp_9___rho_1_^0), var_LLe_p_12___rho_2_^0 -> (0 + var_Le_AGp_9___rho_2_^0), var_LLe_p_12_p^0 -> (0 + undef4793), var_LLe_p_12_pc^0 -> (0 + undef4794), var_LLe_p_12_rv_init^0 -> (0 + var_Le_AGp_9_rv_init^0), var_LLe_p_12_start^0 -> (0 + var_Le_AGp_9_start^0), var_LLe_p_12_x^0 -> (0 + var_Le_AGp_9_x^0), var_Le_AGp_9_p^0 -> undef4793, var_Le_AGp_9_pc^0 -> undef4794}>
<l27, l37, (undef4908 = 10) /\ (undef4892 = undef4892), par{var_Le_AGp_9___rho_2_^0 -> undef4892, var_Le_AGp_9_pc^0 -> 11}>
<l38, l39, ((0 + ndi2^0) <= 0)>
<l38, l39, (1 <= (0 + ndi2^0)), par{___rho_1____old2^0 -> (0 + var_e_AFAGp_0___rho_1_^0), ___rho_2____old2^0 -> (0 + var_e_AFAGp_0___rho_2_^0), copied2^0 -> 1, p___old2^0 -> (0 + var_e_AFAGp_0_p^0), pc___old2^0 -> (0 + var_e_AFAGp_0_pc^0), rv_init___old2^0 -> (0 + var_e_AFAGp_0_rv_init^0), start___old2^0 -> (0 + var_e_AFAGp_0_start^0), x___old2^0 -> (0 + var_e_AFAGp_0_x^0)}>
<l40, l41, ((0 + var_Le_AGp_9___rho_1_^0) <= 0), par{var_Le_AGp_9_pc^0 -> 8, var_Le_AGp_9_x^0 -> (~(2) + var_Le_AGp_9_x^0)}>
<l40, l41, (1 <= (0 + var_Le_AGp_9___rho_1_^0)), par{var_Le_AGp_9_pc^0 -> 7, var_Le_AGp_9_x^0 -> (~(1) + var_Le_AGp_9_x^0)}>
<l42, l40, ((0 + var_Le_AGp_9_x^0) <= 0) /\ (undef5409 = 5) /\ (undef5392 = undef5392), par{var_Le_AGp_9___rho_1_^0 -> undef5392, var_Le_AGp_9_pc^0 -> 6}>
<l42, l27, ((0 + var_Le_AGp_9_x^0) <= 0) /\ (undef5510 = 4), par{var_Le_AGp_9_pc^0 -> 9}>
<l41, l42, true, par{var_Le_AGp_9_pc^0 -> 3}>
<l43, l41, (undef5711 = 0) /\ (undef5713 = 1) /\ (undef5712 = 1), par{var_Le_AGp_9_pc^0 -> 2, var_Le_AGp_9_start^0 -> 0}>
<l44, l27, true, par{var_Le_AGp_9___rho_1_^0 -> (0 + var_e_AFAGp_0___rho_1_^0), var_Le_AGp_9___rho_2_^0 -> (0 + var_e_AFAGp_0___rho_2_^0), var_Le_AGp_9_p^0 -> (0 + var_e_AFAGp_0_p^0), var_Le_AGp_9_pc^0 -> (0 + var_e_AFAGp_0_pc^0), var_Le_AGp_9_rv_init^0 -> (0 + var_e_AFAGp_0_rv_init^0), var_Le_AGp_9_start^0 -> (0 + var_e_AFAGp_0_start^0), var_Le_AGp_9_x^0 -> (0 + var_e_AFAGp_0_x^0)}>
<l45, l16, ((0 + ndi3^0) <= 0)>
<l45, l16, (1 <= (0 + ndi3^0)), par{___rho_1____old3^0 -> (0 + var_e_AFAGp_0___rho_1_^0), ___rho_2____old3^0 -> (0 + var_e_AFAGp_0___rho_2_^0), copied3^0 -> 1, p___old3^0 -> (0 + var_e_AFAGp_0_p^0), pc___old3^0 -> (0 + var_e_AFAGp_0_pc^0), rv_init___old3^0 -> (0 + var_e_AFAGp_0_rv_init^0), start___old3^0 -> (0 + var_e_AFAGp_0_start^0), x___old3^0 -> (0 + var_e_AFAGp_0_x^0)}>
<l46, l16, (1 <= 0)>
<l46, l16, (1 <= 0)>
<l46, l17, true, par{ret_enc_e_AFAGp_01^0 -> 0}>
<l47, l45, ((0 + copied3^0) <= 0) /\ (undef6323 = undef6323), par{ndi3^0 -> undef6323}>
<l47, l46, (1 <= (0 + copied3^0))>
<l48, l47, ((1 + rv_Le_AGp^0) <= 1)>
<l48, l17, (1 <= (0 + rv_Le_AGp^0)), par{ret_enc_e_AFAGp_01^0 -> 1, rv_e_AFAGp^0 -> (0 + rv_Le_AGp^0)}>
<l49, l48, true, par{rv_Le_AGp^0 -> (0 + ret_enc_Le_AGp_1128^0)}>
<l50, l49, (1 <= (0 + rv_LLe_p^0))>
<l50, l49, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_AGp_1128^0 -> 0, rv_Le_AGp^0 -> (0 + rv_LLe_p^0)}>
<l51, l39, (1 <= 0)>
<l51, l39, (1 <= 0)>
<l51, l17, true, par{ret_enc_e_AFAGp_01^0 -> 0}>
<l52, l50, (undef7333 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_911^0 -> undef7333, rv_LLe_p^0 -> (0 + undef7333)}>
<l53, l52, ((0 + var_LLe_p_9_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l53, l52, (1 <= (0 + var_LLe_p_9_p^0)), par{rv_LLe_p^0 -> 1}>
<l54, l53, true, par{var_LLe_p_9___rho_1_^0 -> (0 + var_Le_AGp_11___rho_1_^0), var_LLe_p_9___rho_2_^0 -> (0 + var_Le_AGp_11___rho_2_^0), var_LLe_p_9_p^0 -> (0 + var_Le_AGp_11_p^0), var_LLe_p_9_pc^0 -> (0 + var_Le_AGp_11_pc^0), var_LLe_p_9_rv_init^0 -> (0 + var_Le_AGp_11_rv_init^0), var_LLe_p_9_start^0 -> (0 + var_Le_AGp_11_start^0), var_LLe_p_9_x^0 -> (0 + var_Le_AGp_11_x^0)}>
<l55, l38, ((0 + copied2^0) <= 0) /\ (undef7722 = undef7722), par{ndi2^0 -> undef7722}>
<l55, l51, (1 <= (0 + copied2^0))>
<l56, l57, (1 <= (0 + rv_LLe_p^0))>
<l56, l49, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_AGp_1128^0 -> 0, rv_Le_AGp^0 -> (0 + rv_LLe_p^0)}>
<l58, l56, (undef8130 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_1110^0 -> undef8130, rv_LLe_p^0 -> (0 + undef8130)}>
<l59, l58, ((0 + var_LLe_p_11_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l59, l58, (1 <= (0 + var_LLe_p_11_p^0)), par{rv_LLe_p^0 -> 1}>
<l60, l59, true, par{var_LLe_p_11___rho_1_^0 -> (0 + var_Le_AGp_11___rho_1_^0), var_LLe_p_11___rho_2_^0 -> (0 + var_Le_AGp_11___rho_2_^0), var_LLe_p_11_p^0 -> (0 + var_Le_AGp_11_p^0), var_LLe_p_11_pc^0 -> (0 + var_Le_AGp_11_pc^0), var_LLe_p_11_rv_init^0 -> (0 + var_Le_AGp_11_rv_init^0), var_LLe_p_11_start^0 -> (0 + var_Le_AGp_11_start^0), var_LLe_p_11_x^0 -> (0 + var_Le_AGp_11_x^0)}>
<l61, l60, (1 <= (0 + rv_LLe_p^0))>
<l61, l49, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_AGp_1128^0 -> 0, rv_Le_AGp^0 -> (0 + rv_LLe_p^0)}>
<l62, l61, (undef8732 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_139^0 -> undef8732, rv_LLe_p^0 -> (0 + undef8732)}>
<l63, l62, ((0 + var_LLe_p_13_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l63, l62, (1 <= (0 + var_LLe_p_13_p^0)), par{rv_LLe_p^0 -> 1}>
<l64, l65, (undef9024 = 0) /\ (undef9045 = 0) /\ (undef9027 = 0), par{copied2^0 -> 0, copied3^0 -> 0, p^0 -> undef9024, pc^0 -> undef9027, start^0 -> undef9045, var_e_AFAGp_0___rho_1_^0 -> (0 + ___rho_1_^0), var_e_AFAGp_0___rho_2_^0 -> (0 + ___rho_2_^0), var_e_AFAGp_0_p^0 -> (0 + undef9024), var_e_AFAGp_0_pc^0 -> (0 + undef9027), var_e_AFAGp_0_rv_init^0 -> (0 + rv_init^0), var_e_AFAGp_0_start^0 -> (0 + undef9045), var_e_AFAGp_0_x^0 -> (0 + x^0)}>
<l66, l60, (1 <= (0 + rv_LLe_p^0))>
<l66, l49, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_AGp_1128^0 -> 0, rv_Le_AGp^0 -> (0 + rv_LLe_p^0)}>
<l67, l66, (undef9331 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_128^0 -> undef9331, rv_LLe_p^0 -> (0 + undef9331)}>
<l68, l67, ((0 + var_LLe_p_12_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l68, l67, (1 <= (0 + var_LLe_p_12_p^0)), par{rv_LLe_p^0 -> 1}>
<l69, l63, ((0 + var_Le_AGp_11___rho_2_^0) <= 0) /\ (undef9679 = 13) /\ (undef9678 = 0), par{var_LLe_p_13___rho_1_^0 -> (0 + var_Le_AGp_11___rho_1_^0), var_LLe_p_13___rho_2_^0 -> (0 + var_Le_AGp_11___rho_2_^0), var_LLe_p_13_p^0 -> (0 + undef9678), var_LLe_p_13_pc^0 -> (0 + undef9679), var_LLe_p_13_rv_init^0 -> (0 + var_Le_AGp_11_rv_init^0), var_LLe_p_13_start^0 -> (0 + var_Le_AGp_11_start^0), var_LLe_p_13_x^0 -> (0 + var_Le_AGp_11_x^0), var_Le_AGp_11_p^0 -> undef9678, var_Le_AGp_11_pc^0 -> undef9679}>
<l69, l68, (1 <= (0 + var_Le_AGp_11___rho_2_^0)) /\ (undef9779 = 12) /\ (undef9778 = 1), par{var_LLe_p_12___rho_1_^0 -> (0 + var_Le_AGp_11___rho_1_^0), var_LLe_p_12___rho_2_^0 -> (0 + var_Le_AGp_11___rho_2_^0), var_LLe_p_12_p^0 -> (0 + undef9778), var_LLe_p_12_pc^0 -> (0 + undef9779), var_LLe_p_12_rv_init^0 -> (0 + var_Le_AGp_11_rv_init^0), var_LLe_p_12_start^0 -> (0 + var_Le_AGp_11_start^0), var_LLe_p_12_x^0 -> (0 + var_Le_AGp_11_x^0), var_Le_AGp_11_p^0 -> undef9778, var_Le_AGp_11_pc^0 -> undef9779}>
<l70, l55, ((0 + var_e_AFAGp_0___rho_1_^0) <= 0), par{var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> (~(2) + var_e_AFAGp_0_x^0)}>
<l70, l55, (1 <= (0 + var_e_AFAGp_0___rho_1_^0)), par{var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> (~(1) + var_e_AFAGp_0_x^0)}>
<l57, l69, (undef10114 = 10) /\ (undef10077 = undef10077), par{var_Le_AGp_11___rho_2_^0 -> undef10077, var_Le_AGp_11_pc^0 -> 11}>
<l71, l72, ((0 + var_Le_AGp_11___rho_1_^0) <= 0), par{var_Le_AGp_11_pc^0 -> 8, var_Le_AGp_11_x^0 -> (~(2) + var_Le_AGp_11_x^0)}>
<l71, l72, (1 <= (0 + var_Le_AGp_11___rho_1_^0)), par{var_Le_AGp_11_pc^0 -> 7, var_Le_AGp_11_x^0 -> (~(1) + var_Le_AGp_11_x^0)}>
<l73, l71, ((0 + var_Le_AGp_11_x^0) <= 0) /\ (undef10415 = 5) /\ (undef10377 = undef10377), par{var_Le_AGp_11___rho_1_^0 -> undef10377, var_Le_AGp_11_pc^0 -> 6}>
<l73, l57, ((0 + var_Le_AGp_11_x^0) <= 0) /\ (undef10516 = 4), par{var_Le_AGp_11_pc^0 -> 9}>
<l72, l73, true, par{var_Le_AGp_11_pc^0 -> 3}>
<l74, l72, (undef10717 = 0) /\ (undef10719 = 1) /\ (undef10718 = 1), par{var_Le_AGp_11_pc^0 -> 2, var_Le_AGp_11_start^0 -> 0}>
<l75, l69, true, par{var_Le_AGp_11___rho_1_^0 -> (0 + var_e_AFAGp_0___rho_1_^0), var_Le_AGp_11___rho_2_^0 -> (0 + var_e_AFAGp_0___rho_2_^0), var_Le_AGp_11_p^0 -> (0 + var_e_AFAGp_0_p^0), var_Le_AGp_11_pc^0 -> (0 + var_e_AFAGp_0_pc^0), var_Le_AGp_11_rv_init^0 -> (0 + var_e_AFAGp_0_rv_init^0), var_Le_AGp_11_start^0 -> (0 + var_e_AFAGp_0_start^0), var_Le_AGp_11_x^0 -> (0 + var_e_AFAGp_0_x^0)}>
<l76, l75, ((1 + rv_Le_AGp^0) <= 1)>
<l76, l17, (1 <= (0 + rv_Le_AGp^0)), par{ret_enc_e_AFAGp_01^0 -> 1, rv_e_AFAGp^0 -> (0 + rv_Le_AGp^0)}>
<l77, l76, true, par{rv_Le_AGp^0 -> (0 + ret_enc_Le_AGp_1327^0)}>
<l78, l77, (1 <= (0 + rv_LLe_p^0))>
<l78, l77, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_AGp_1327^0 -> 0, rv_Le_AGp^0 -> (0 + rv_LLe_p^0)}>
<l79, l78, (undef11339 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_911^0 -> undef11339, rv_LLe_p^0 -> (0 + undef11339)}>
<l80, l79, ((0 + var_LLe_p_9_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l80, l79, (1 <= (0 + var_LLe_p_9_p^0)), par{rv_LLe_p^0 -> 1}>
<l81, l80, true, par{var_LLe_p_9___rho_1_^0 -> (0 + var_Le_AGp_13___rho_1_^0), var_LLe_p_9___rho_2_^0 -> (0 + var_Le_AGp_13___rho_2_^0), var_LLe_p_9_p^0 -> (0 + var_Le_AGp_13_p^0), var_LLe_p_9_pc^0 -> (0 + var_Le_AGp_13_pc^0), var_LLe_p_9_rv_init^0 -> (0 + var_Le_AGp_13_rv_init^0), var_LLe_p_9_start^0 -> (0 + var_Le_AGp_13_start^0), var_LLe_p_9_x^0 -> (0 + var_Le_AGp_13_x^0)}>
<l82, l83, (1 <= (0 + rv_LLe_p^0))>
<l82, l77, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_AGp_1327^0 -> 0, rv_Le_AGp^0 -> (0 + rv_LLe_p^0)}>
<l84, l82, (undef11936 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_1110^0 -> undef11936, rv_LLe_p^0 -> (0 + undef11936)}>
<l85, l84, ((0 + var_LLe_p_11_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l85, l84, (1 <= (0 + var_LLe_p_11_p^0)), par{rv_LLe_p^0 -> 1}>
<l86, l70, ((0 + var_e_AFAGp_0_x^0) <= 0) /\ (undef12320 = 5) /\ (undef12310 = undef12310), par{var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 6}>
<l86, l16, ((0 + var_e_AFAGp_0_x^0) <= 0) /\ (undef12421 = 4), par{var_e_AFAGp_0_pc^0 -> 9}>
<l87, l85, true, par{var_LLe_p_11___rho_1_^0 -> (0 + var_Le_AGp_13___rho_1_^0), var_LLe_p_11___rho_2_^0 -> (0 + var_Le_AGp_13___rho_2_^0), var_LLe_p_11_p^0 -> (0 + var_Le_AGp_13_p^0), var_LLe_p_11_pc^0 -> (0 + var_Le_AGp_13_pc^0), var_LLe_p_11_rv_init^0 -> (0 + var_Le_AGp_13_rv_init^0), var_LLe_p_11_start^0 -> (0 + var_Le_AGp_13_start^0), var_LLe_p_11_x^0 -> (0 + var_Le_AGp_13_x^0)}>
<l88, l87, (1 <= (0 + rv_LLe_p^0))>
<l88, l77, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_AGp_1327^0 -> 0, rv_Le_AGp^0 -> (0 + rv_LLe_p^0)}>
<l89, l88, (undef12740 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_139^0 -> undef12740, rv_LLe_p^0 -> (0 + undef12740)}>
<l90, l89, ((0 + var_LLe_p_13_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l90, l89, (1 <= (0 + var_LLe_p_13_p^0)), par{rv_LLe_p^0 -> 1}>
<l15, l90, (undef13100 = 0), par{var_LLe_p_13___rho_1_^0 -> (0 + var_Le_AGp_13___rho_1_^0), var_LLe_p_13___rho_2_^0 -> (0 + var_Le_AGp_13___rho_2_^0), var_LLe_p_13_p^0 -> (0 + undef13100), var_LLe_p_13_pc^0 -> (0 + var_Le_AGp_13_pc^0), var_LLe_p_13_rv_init^0 -> (0 + var_Le_AGp_13_rv_init^0), var_LLe_p_13_start^0 -> (0 + var_Le_AGp_13_start^0), var_LLe_p_13_x^0 -> (0 + var_Le_AGp_13_x^0), var_Le_AGp_13_p^0 -> undef13100}>
<l39, l86, true, par{var_e_AFAGp_0_pc^0 -> 3}>
<l91, l87, (1 <= (0 + rv_LLe_p^0))>
<l91, l77, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_AGp_1327^0 -> 0, rv_Le_AGp^0 -> (0 + rv_LLe_p^0)}>
<l92, l91, (undef13439 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_128^0 -> undef13439, rv_LLe_p^0 -> (0 + undef13439)}>
<l93, l92, ((0 + var_LLe_p_12_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l93, l92, (1 <= (0 + var_LLe_p_12_p^0)), par{rv_LLe_p^0 -> 1}>
<l94, l15, ((0 + var_Le_AGp_13___rho_2_^0) <= 0), par{var_Le_AGp_13_pc^0 -> 13}>
<l94, l93, (1 <= (0 + var_Le_AGp_13___rho_2_^0)) /\ (undef13901 = 12) /\ (undef13900 = 1), par{var_LLe_p_12___rho_1_^0 -> (0 + var_Le_AGp_13___rho_1_^0), var_LLe_p_12___rho_2_^0 -> (0 + var_Le_AGp_13___rho_2_^0), var_LLe_p_12_p^0 -> (0 + undef13900), var_LLe_p_12_pc^0 -> (0 + undef13901), var_LLe_p_12_rv_init^0 -> (0 + var_Le_AGp_13_rv_init^0), var_LLe_p_12_start^0 -> (0 + var_Le_AGp_13_start^0), var_LLe_p_12_x^0 -> (0 + var_Le_AGp_13_x^0), var_Le_AGp_13_p^0 -> undef13900, var_Le_AGp_13_pc^0 -> undef13901}>
<l83, l94, (undef14022 = 10) /\ (undef13999 = undef13999), par{var_Le_AGp_13___rho_2_^0 -> undef13999, var_Le_AGp_13_pc^0 -> 11}>
<l95, l96, ((0 + var_Le_AGp_13___rho_1_^0) <= 0), par{var_Le_AGp_13_pc^0 -> 8, var_Le_AGp_13_x^0 -> (~(2) + var_Le_AGp_13_x^0)}>
<l95, l96, (1 <= (0 + var_Le_AGp_13___rho_1_^0)), par{var_Le_AGp_13_pc^0 -> 7, var_Le_AGp_13_x^0 -> (~(1) + var_Le_AGp_13_x^0)}>
<l97, l95, ((0 + var_Le_AGp_13_x^0) <= 0) /\ (undef14323 = 5) /\ (undef14299 = undef14299), par{var_Le_AGp_13___rho_1_^0 -> undef14299, var_Le_AGp_13_pc^0 -> 6}>
<l97, l83, ((0 + var_Le_AGp_13_x^0) <= 0) /\ (undef14424 = 4), par{var_Le_AGp_13_pc^0 -> 9}>
<l96, l97, true, par{var_Le_AGp_13_pc^0 -> 3}>
<l98, l96, (undef14625 = 0) /\ (undef14627 = 1) /\ (undef14626 = 1), par{var_Le_AGp_13_pc^0 -> 2, var_Le_AGp_13_start^0 -> 0}>
<l65, l39, (undef14729 = 1) /\ (undef14728 = 1), par{var_e_AFAGp_0_pc^0 -> 2, var_e_AFAGp_0_start^0 -> 0}>
<l99, l65, true, par{var_e_AFAGp_0_pc^0 -> 0}>
<l100, l75, ((1 + rv_Le_AGp^0) <= 1)>
<l100, l17, (1 <= (0 + rv_Le_AGp^0)), par{ret_enc_e_AFAGp_01^0 -> 1, rv_e_AFAGp^0 -> (0 + rv_Le_AGp^0)}>
<l3, l100, true, par{rv_Le_AGp^0 -> (0 + ret_enc_Le_AGp_1226^0)}>
<l101, l3, (1 <= (0 + rv_LLe_p^0))>
<l101, l3, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_AGp_1226^0 -> 0, rv_Le_AGp^0 -> (0 + rv_LLe_p^0)}>
<l102, l101, (undef15349 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_911^0 -> undef15349, rv_LLe_p^0 -> (0 + undef15349)}>
<l103, l102, ((0 + var_LLe_p_9_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l103, l102, (1 <= (0 + var_LLe_p_9_p^0)), par{rv_LLe_p^0 -> 1}>
<l104, l103, true, par{var_LLe_p_9___rho_1_^0 -> (0 + var_Le_AGp_12___rho_1_^0), var_LLe_p_9___rho_2_^0 -> (0 + var_Le_AGp_12___rho_2_^0), var_LLe_p_9_p^0 -> (0 + var_Le_AGp_12_p^0), var_LLe_p_9_pc^0 -> (0 + var_Le_AGp_12_pc^0), var_LLe_p_9_rv_init^0 -> (0 + var_Le_AGp_12_rv_init^0), var_LLe_p_9_start^0 -> (0 + var_Le_AGp_12_start^0), var_LLe_p_9_x^0 -> (0 + var_Le_AGp_12_x^0)}>
<l105, l9, (1 <= (0 + rv_LLe_p^0))>
<l105, l3, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_AGp_1226^0 -> 0, rv_Le_AGp^0 -> (0 + rv_LLe_p^0)}>
<l106, l105, (undef15946 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_1110^0 -> undef15946, rv_LLe_p^0 -> (0 + undef15946)}>
<l107, l106, ((0 + var_LLe_p_11_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l107, l106, (1 <= (0 + var_LLe_p_11_p^0)), par{rv_LLe_p^0 -> 1}>
<l2, l107, true, par{var_LLe_p_11___rho_1_^0 -> (0 + var_Le_AGp_12___rho_1_^0), var_LLe_p_11___rho_2_^0 -> (0 + var_Le_AGp_12___rho_2_^0), var_LLe_p_11_p^0 -> (0 + var_Le_AGp_12_p^0), var_LLe_p_11_pc^0 -> (0 + var_Le_AGp_12_pc^0), var_LLe_p_11_rv_init^0 -> (0 + var_Le_AGp_12_rv_init^0), var_LLe_p_11_start^0 -> (0 + var_Le_AGp_12_start^0), var_LLe_p_11_x^0 -> (0 + var_Le_AGp_12_x^0)}>
<l108, l2, (1 <= (0 + rv_LLe_p^0))>
<l108, l3, ((1 + rv_LLe_p^0) <= 1), par{ret_enc_Le_AGp_1226^0 -> 0, rv_Le_AGp^0 -> (0 + rv_LLe_p^0)}>
<l109, l108, (undef16548 = (0 + rv_LLe_p^0)), par{ret_enc_LLe_p_139^0 -> undef16548, rv_LLe_p^0 -> (0 + undef16548)}>
<l8, l109, ((0 + var_LLe_p_13_p^0) <= 0), par{rv_LLe_p^0 -> 0}>
<l8, l109, (1 <= (0 + var_LLe_p_13_p^0)), par{rv_LLe_p^0 -> 1}>
<l110, l64, true>

Fresh variables:
undef218, undef572, undef672, undef673, undef871, undef901, undef1171, undef1202, undef1303, undef1504, undef1505, undef1506, undef1599, undef1600, undef1699, undef1700, undef1798, undef1807, undef2627, undef3224, undef3826, undef4325, undef4693, undef4694, undef4793, undef4794, undef4892, undef4908, undef5392, undef5409, undef5510, undef5711, undef5712, undef5713, undef6323, undef7333, undef7722, undef8130, undef8732, undef9024, undef9027, undef9045, undef9331, undef9678, undef9679, undef9778, undef9779, undef10077, undef10114, undef10377, undef10415, undef10516, undef10717, undef10718, undef10719, undef11339, undef11936, undef12310, undef12320, undef12421, undef12740, undef13100, undef13439, undef13900, undef13901, undef13999, undef14022, undef14299, undef14323, undef14424, undef14625, undef14626, undef14627, undef14728, undef14729, undef15349, undef15946, undef16548, 

Undef variables:
undef218, undef572, undef672, undef673, undef871, undef901, undef1171, undef1202, undef1303, undef1504, undef1505, undef1506, undef1599, undef1600, undef1699, undef1700, undef1798, undef1807, undef2627, undef3224, undef3826, undef4325, undef4693, undef4694, undef4793, undef4794, undef4892, undef4908, undef5392, undef5409, undef5510, undef5711, undef5712, undef5713, undef6323, undef7333, undef7722, undef8130, undef8732, undef9024, undef9027, undef9045, undef9331, undef9678, undef9679, undef9778, undef9779, undef10077, undef10114, undef10377, undef10415, undef10516, undef10717, undef10718, undef10719, undef11339, undef11936, undef12310, undef12320, undef12421, undef12740, undef13100, undef13439, undef13900, undef13901, undef13999, undef14022, undef14299, undef14323, undef14424, undef14625, undef14626, undef14627, undef14728, undef14729, undef15349, undef15946, undef16548, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l39, (copied2^0 = 0) /\ (copied3^0 = 0) /\ (var_e_AFAGp_0___rho_1_^0 = (0 + ___rho_1_^0)) /\ (var_e_AFAGp_0___rho_2_^0 = (0 + ___rho_2_^0)) /\ (var_e_AFAGp_0_p^0 = (0 + undef9024)) /\ (var_e_AFAGp_0_pc^0 = 2) /\ (var_e_AFAGp_0_rv_init^0 = (0 + var_e_AFAGp_0_rv_init^0)) /\ (var_e_AFAGp_0_start^0 = 0) /\ (var_e_AFAGp_0_x^0 = (0 + x^0)) /\ (undef9024 = 0) /\ (undef9045 = 0) /\ (undef9027 = 0) /\ (undef14729 = 1) /\ (undef14728 = 1)>
<l5, l69, ((0 + var_LLe_p_12_p^0) <= 0) /\ (undef218 = (0 + 0)) /\ ((1 + (0 + undef218)) <= 1) /\ ((1 + (0 + 0)) <= 1), par{ret_enc_Le_AGp_1226^0 -> 0, rv_LLe_p^0 -> (0 + undef218), rv_Le_AGp^0 -> (0 + 0), var_Le_AGp_11___rho_1_^0 -> (0 + var_e_AFAGp_0___rho_1_^0), var_Le_AGp_11___rho_2_^0 -> (0 + var_e_AFAGp_0___rho_2_^0), var_Le_AGp_11_p^0 -> (0 + var_e_AFAGp_0_p^0), var_Le_AGp_11_pc^0 -> (0 + var_e_AFAGp_0_pc^0), var_Le_AGp_11_rv_init^0 -> (0 + var_e_AFAGp_0_rv_init^0), var_Le_AGp_11_start^0 -> (0 + var_e_AFAGp_0_start^0), var_Le_AGp_11_x^0 -> (0 + var_e_AFAGp_0_x^0)}>
<l5, l69, (1 <= (0 + var_LLe_p_12_p^0)) /\ (undef218 = (0 + 1)) /\ (1 <= (0 + (0 + undef218))) /\ ((0 + (0 + var_Le_AGp_12_p^0)) <= 0) /\ (undef15946 = (0 + 0)) /\ ((1 + (0 + undef15946)) <= 1) /\ ((1 + (0 + 0)) <= 1), par{ret_enc_Le_AGp_1226^0 -> 0, rv_LLe_p^0 -> (0 + undef15946), rv_Le_AGp^0 -> (0 + 0), var_LLe_p_11_p^0 -> (0 + var_Le_AGp_12_p^0), var_Le_AGp_11___rho_1_^0 -> (0 + var_e_AFAGp_0___rho_1_^0), var_Le_AGp_11___rho_2_^0 -> (0 + var_e_AFAGp_0___rho_2_^0), var_Le_AGp_11_p^0 -> (0 + var_e_AFAGp_0_p^0), var_Le_AGp_11_pc^0 -> (0 + var_e_AFAGp_0_pc^0), var_Le_AGp_11_rv_init^0 -> (0 + var_e_AFAGp_0_rv_init^0), var_Le_AGp_11_start^0 -> (0 + var_e_AFAGp_0_start^0), var_Le_AGp_11_x^0 -> (0 + var_e_AFAGp_0_x^0)}>
<l5, l69, (1 <= (0 + var_LLe_p_12_p^0)) /\ (undef218 = (0 + 1)) /\ (1 <= (0 + (0 + undef218))) /\ (1 <= (0 + (0 + var_Le_AGp_12_p^0))) /\ (undef15946 = (0 + 1)) /\ (1 <= (0 + (0 + undef15946))) /\ (undef901 = 10) /\ (undef871 = undef871) /\ ((0 + undef871) <= 0) /\ (undef673 = 13) /\ (undef672 = 0) /\ ((0 + (0 + undef672)) <= 0) /\ (undef16548 = (0 + 0)) /\ ((1 + (0 + undef16548)) <= 1) /\ ((1 + (0 + 0)) <= 1), par{ret_enc_Le_AGp_1226^0 -> 0, rv_LLe_p^0 -> (0 + undef16548), rv_Le_AGp^0 -> (0 + 0), var_LLe_p_11_p^0 -> (0 + var_Le_AGp_12_p^0), var_LLe_p_13_p^0 -> (0 + undef672), var_Le_AGp_11___rho_1_^0 -> (0 + var_e_AFAGp_0___rho_1_^0), var_Le_AGp_11___rho_2_^0 -> (0 + var_e_AFAGp_0___rho_2_^0), var_Le_AGp_11_p^0 -> (0 + var_e_AFAGp_0_p^0), var_Le_AGp_11_pc^0 -> (0 + var_e_AFAGp_0_pc^0), var_Le_AGp_11_rv_init^0 -> (0 + var_e_AFAGp_0_rv_init^0), var_Le_AGp_11_start^0 -> (0 + var_e_AFAGp_0_start^0), var_Le_AGp_11_x^0 -> (0 + var_e_AFAGp_0_x^0), var_Le_AGp_12___rho_2_^0 -> undef871, var_Le_AGp_12_p^0 -> undef672, var_Le_AGp_12_pc^0 -> undef673}>
<l5, l5, (1 <= (0 + var_LLe_p_12_p^0)) /\ (undef218 = (0 + 1)) /\ (1 <= (0 + (0 + undef218))) /\ (1 <= (0 + (0 + var_Le_AGp_12_p^0))) /\ (undef15946 = (0 + 1)) /\ (1 <= (0 + (0 + undef15946))) /\ (undef901 = 10) /\ (undef871 = undef871) /\ (1 <= (0 + undef871)) /\ (undef572 = 1), par{rv_LLe_p^0 -> (0 + undef15946), var_LLe_p_11_p^0 -> (0 + var_Le_AGp_12_p^0), var_LLe_p_12_p^0 -> (0 + undef572), var_Le_AGp_12___rho_2_^0 -> undef871, var_Le_AGp_12_p^0 -> undef572, var_Le_AGp_12_pc^0 -> 12}>
<l39, l39, ((0 + var_e_AFAGp_0_x^0) <= 0) /\ (undef12320 = 5) /\ (undef12310 = undef12310) /\ ((0 + undef12310) <= 0) /\ ((0 + copied2^0) <= 0) /\ (undef7722 = undef7722) /\ ((0 + undef7722) <= 0), par{var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> (~(2) + var_e_AFAGp_0_x^0)}>
<l39, l39, ((0 + var_e_AFAGp_0_x^0) <= 0) /\ (undef12320 = 5) /\ (undef12310 = undef12310) /\ ((0 + undef12310) <= 0) /\ ((0 + copied2^0) <= 0) /\ (undef7722 = undef7722) /\ (1 <= (0 + undef7722)), par{copied2^0 -> 1, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> (~(2) + var_e_AFAGp_0_x^0)}>
<l39, l19, ((0 + var_e_AFAGp_0_x^0) <= 0) /\ (undef12320 = 5) /\ (undef12310 = undef12310) /\ ((0 + undef12310) <= 0) /\ (1 <= (0 + copied2^0)) /\ ((1 + (0 + 0)) <= 1), par{ret_enc_e_AFAGp_01^0 -> 0, rv_e_AFAGp^0 -> (0 + 0), var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> (~(2) + var_e_AFAGp_0_x^0)}>
<l39, l39, ((0 + var_e_AFAGp_0_x^0) <= 0) /\ (undef12320 = 5) /\ (undef12310 = undef12310) /\ (1 <= (0 + undef12310)) /\ ((0 + copied2^0) <= 0) /\ (undef7722 = undef7722) /\ ((0 + undef7722) <= 0), par{var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> (~(1) + var_e_AFAGp_0_x^0)}>
<l39, l39, ((0 + var_e_AFAGp_0_x^0) <= 0) /\ (undef12320 = 5) /\ (undef12310 = undef12310) /\ (1 <= (0 + undef12310)) /\ ((0 + copied2^0) <= 0) /\ (undef7722 = undef7722) /\ (1 <= (0 + undef7722)), par{copied2^0 -> 1, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> (~(1) + var_e_AFAGp_0_x^0)}>
<l39, l19, ((0 + var_e_AFAGp_0_x^0) <= 0) /\ (undef12320 = 5) /\ (undef12310 = undef12310) /\ (1 <= (0 + undef12310)) /\ (1 <= (0 + copied2^0)) /\ ((1 + (0 + 0)) <= 1), par{ret_enc_e_AFAGp_01^0 -> 0, rv_e_AFAGp^0 -> (0 + 0), var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> (~(1) + var_e_AFAGp_0_x^0)}>
<l39, l69, ((0 + var_e_AFAGp_0_x^0) <= 0) /\ (undef12421 = 4) /\ (undef1807 = 10) /\ (undef1798 = undef1798) /\ ((0 + undef1798) <= 0) /\ (undef1600 = 13) /\ (undef1599 = 0) /\ (undef13100 = 0) /\ ((0 + (0 + undef13100)) <= 0) /\ (undef12740 = (0 + 0)) /\ ((1 + (0 + undef12740)) <= 1) /\ ((1 + (0 + 0)) <= 1), par{ret_enc_Le_AGp_1327^0 -> 0, rv_LLe_p^0 -> (0 + undef12740), rv_Le_AGp^0 -> (0 + 0), var_LLe_p_13_p^0 -> (0 + undef13100), var_Le_AGp_11___rho_1_^0 -> (0 + var_e_AFAGp_0___rho_1_^0), var_Le_AGp_11___rho_2_^0 -> (0 + undef1798), var_Le_AGp_11_p^0 -> (0 + undef1599), var_Le_AGp_11_pc^0 -> (0 + undef1600), var_Le_AGp_11_rv_init^0 -> (0 + var_e_AFAGp_0_rv_init^0), var_Le_AGp_11_start^0 -> (0 + var_e_AFAGp_0_start^0), var_Le_AGp_11_x^0 -> (0 + var_e_AFAGp_0_x^0), var_Le_AGp_13___rho_1_^0 -> (0 + var_e_AFAGp_0___rho_1_^0), var_Le_AGp_13___rho_2_^0 -> (0 + undef1798), var_Le_AGp_13_p^0 -> undef13100, var_Le_AGp_13_pc^0 -> (0 + undef1600), var_Le_AGp_13_rv_init^0 -> (0 + var_e_AFAGp_0_rv_init^0), var_Le_AGp_13_start^0 -> (0 + var_e_AFAGp_0_start^0), var_Le_AGp_13_x^0 -> (0 + var_e_AFAGp_0_x^0), var_e_AFAGp_0___rho_2_^0 -> undef1798, var_e_AFAGp_0_p^0 -> undef1599, var_e_AFAGp_0_pc^0 -> undef1600}>
<l39, l5, ((0 + var_e_AFAGp_0_x^0) <= 0) /\ (undef12421 = 4) /\ (undef1807 = 10) /\ (undef1798 = undef1798) /\ (1 <= (0 + undef1798)) /\ (undef1700 = 12) /\ (undef1699 = 1) /\ (undef572 = 1), par{var_LLe_p_12_p^0 -> (0 + undef572), var_Le_AGp_12___rho_1_^0 -> (0 + var_e_AFAGp_0___rho_1_^0), var_Le_AGp_12___rho_2_^0 -> (0 + undef1798), var_Le_AGp_12_p^0 -> undef572, var_Le_AGp_12_pc^0 -> (0 + undef1700), var_Le_AGp_12_rv_init^0 -> (0 + var_e_AFAGp_0_rv_init^0), var_Le_AGp_12_start^0 -> (0 + var_e_AFAGp_0_start^0), var_Le_AGp_12_x^0 -> (0 + var_e_AFAGp_0_x^0), var_e_AFAGp_0___rho_2_^0 -> undef1798, var_e_AFAGp_0_p^0 -> undef1699, var_e_AFAGp_0_pc^0 -> undef1700}>
<l69, l69, ((0 + var_Le_AGp_11___rho_2_^0) <= 0) /\ (undef9679 = 13) /\ (undef9678 = 0) /\ ((0 + (0 + undef9678)) <= 0) /\ (undef8732 = (0 + 0)) /\ ((1 + (0 + undef8732)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ ((0 + copied3^0) <= 0) /\ (undef6323 = undef6323) /\ ((0 + undef6323) <= 0) /\ (undef1807 = 10) /\ (undef1798 = undef1798) /\ ((0 + undef1798) <= 0) /\ (undef1600 = 13) /\ (undef1599 = 0) /\ (undef13100 = 0) /\ ((0 + (0 + undef13100)) <= 0) /\ (undef12740 = (0 + 0)) /\ ((1 + (0 + undef12740)) <= 1) /\ ((1 + (0 + 0)) <= 1), par{ret_enc_Le_AGp_1128^0 -> 0, ret_enc_Le_AGp_1327^0 -> 0, rv_LLe_p^0 -> (0 + undef12740), rv_Le_AGp^0 -> (0 + 0), var_LLe_p_13_p^0 -> (0 + undef13100), var_Le_AGp_11___rho_1_^0 -> (0 + var_e_AFAGp_0___rho_1_^0), var_Le_AGp_11___rho_2_^0 -> (0 + undef1798), var_Le_AGp_11_p^0 -> (0 + undef1599), var_Le_AGp_11_pc^0 -> (0 + undef1600), var_Le_AGp_11_rv_init^0 -> (0 + var_e_AFAGp_0_rv_init^0), var_Le_AGp_11_start^0 -> (0 + var_e_AFAGp_0_start^0), var_Le_AGp_11_x^0 -> (0 + var_e_AFAGp_0_x^0), var_Le_AGp_13___rho_1_^0 -> (0 + var_e_AFAGp_0___rho_1_^0), var_Le_AGp_13___rho_2_^0 -> (0 + undef1798), var_Le_AGp_13_p^0 -> undef13100, var_Le_AGp_13_pc^0 -> (0 + undef1600), var_Le_AGp_13_rv_init^0 -> (0 + var_e_AFAGp_0_rv_init^0), var_Le_AGp_13_start^0 -> (0 + var_e_AFAGp_0_start^0), var_Le_AGp_13_x^0 -> (0 + var_e_AFAGp_0_x^0), var_e_AFAGp_0___rho_2_^0 -> undef1798, var_e_AFAGp_0_p^0 -> undef1599, var_e_AFAGp_0_pc^0 -> undef1600}>
<l69, l5, ((0 + var_Le_AGp_11___rho_2_^0) <= 0) /\ (undef9679 = 13) /\ (undef9678 = 0) /\ ((0 + (0 + undef9678)) <= 0) /\ (undef8732 = (0 + 0)) /\ ((1 + (0 + undef8732)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ ((0 + copied3^0) <= 0) /\ (undef6323 = undef6323) /\ ((0 + undef6323) <= 0) /\ (undef1807 = 10) /\ (undef1798 = undef1798) /\ (1 <= (0 + undef1798)) /\ (undef1700 = 12) /\ (undef1699 = 1) /\ (undef572 = 1), par{ret_enc_Le_AGp_1128^0 -> 0, rv_LLe_p^0 -> (0 + undef8732), rv_Le_AGp^0 -> (0 + 0), var_LLe_p_12_p^0 -> (0 + undef572), var_LLe_p_13_p^0 -> (0 + undef9678), var_Le_AGp_11_p^0 -> undef9678, var_Le_AGp_11_pc^0 -> undef9679, var_Le_AGp_12___rho_1_^0 -> (0 + var_e_AFAGp_0___rho_1_^0), var_Le_AGp_12___rho_2_^0 -> (0 + undef1798), var_Le_AGp_12_p^0 -> undef572, var_Le_AGp_12_pc^0 -> (0 + undef1700), var_Le_AGp_12_rv_init^0 -> (0 + var_e_AFAGp_0_rv_init^0), var_Le_AGp_12_start^0 -> (0 + var_e_AFAGp_0_start^0), var_Le_AGp_12_x^0 -> (0 + var_e_AFAGp_0_x^0), var_e_AFAGp_0___rho_2_^0 -> undef1798, var_e_AFAGp_0_p^0 -> undef1699, var_e_AFAGp_0_pc^0 -> undef1700}>
<l69, l69, ((0 + var_Le_AGp_11___rho_2_^0) <= 0) /\ (undef9679 = 13) /\ (undef9678 = 0) /\ ((0 + (0 + undef9678)) <= 0) /\ (undef8732 = (0 + 0)) /\ ((1 + (0 + undef8732)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ ((0 + copied3^0) <= 0) /\ (undef6323 = undef6323) /\ (1 <= (0 + undef6323)) /\ (undef1807 = 10) /\ (undef1798 = undef1798) /\ ((0 + undef1798) <= 0) /\ (undef1600 = 13) /\ (undef1599 = 0) /\ (undef13100 = 0) /\ ((0 + (0 + undef13100)) <= 0) /\ (undef12740 = (0 + 0)) /\ ((1 + (0 + undef12740)) <= 1) /\ ((1 + (0 + 0)) <= 1), par{copied3^0 -> 1, ret_enc_Le_AGp_1128^0 -> 0, ret_enc_Le_AGp_1327^0 -> 0, rv_LLe_p^0 -> (0 + undef12740), rv_Le_AGp^0 -> (0 + 0), var_LLe_p_13_p^0 -> (0 + undef13100), var_Le_AGp_11___rho_1_^0 -> (0 + var_e_AFAGp_0___rho_1_^0), var_Le_AGp_11___rho_2_^0 -> (0 + undef1798), var_Le_AGp_11_p^0 -> (0 + undef1599), var_Le_AGp_11_pc^0 -> (0 + undef1600), var_Le_AGp_11_rv_init^0 -> (0 + var_e_AFAGp_0_rv_init^0), var_Le_AGp_11_start^0 -> (0 + var_e_AFAGp_0_start^0), var_Le_AGp_11_x^0 -> (0 + var_e_AFAGp_0_x^0), var_Le_AGp_13___rho_1_^0 -> (0 + var_e_AFAGp_0___rho_1_^0), var_Le_AGp_13___rho_2_^0 -> (0 + undef1798), var_Le_AGp_13_p^0 -> undef13100, var_Le_AGp_13_pc^0 -> (0 + undef1600), var_Le_AGp_13_rv_init^0 -> (0 + var_e_AFAGp_0_rv_init^0), var_Le_AGp_13_start^0 -> (0 + var_e_AFAGp_0_start^0), var_Le_AGp_13_x^0 -> (0 + var_e_AFAGp_0_x^0), var_e_AFAGp_0___rho_2_^0 -> undef1798, var_e_AFAGp_0_p^0 -> undef1599, var_e_AFAGp_0_pc^0 -> undef1600}>
<l69, l5, ((0 + var_Le_AGp_11___rho_2_^0) <= 0) /\ (undef9679 = 13) /\ (undef9678 = 0) /\ ((0 + (0 + undef9678)) <= 0) /\ (undef8732 = (0 + 0)) /\ ((1 + (0 + undef8732)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ ((0 + copied3^0) <= 0) /\ (undef6323 = undef6323) /\ (1 <= (0 + undef6323)) /\ (undef1807 = 10) /\ (undef1798 = undef1798) /\ (1 <= (0 + undef1798)) /\ (undef1700 = 12) /\ (undef1699 = 1) /\ (undef572 = 1), par{copied3^0 -> 1, ret_enc_Le_AGp_1128^0 -> 0, rv_LLe_p^0 -> (0 + undef8732), rv_Le_AGp^0 -> (0 + 0), var_LLe_p_12_p^0 -> (0 + undef572), var_LLe_p_13_p^0 -> (0 + undef9678), var_Le_AGp_11_p^0 -> undef9678, var_Le_AGp_11_pc^0 -> undef9679, var_Le_AGp_12___rho_1_^0 -> (0 + var_e_AFAGp_0___rho_1_^0), var_Le_AGp_12___rho_2_^0 -> (0 + undef1798), var_Le_AGp_12_p^0 -> undef572, var_Le_AGp_12_pc^0 -> (0 + undef1700), var_Le_AGp_12_rv_init^0 -> (0 + var_e_AFAGp_0_rv_init^0), var_Le_AGp_12_start^0 -> (0 + var_e_AFAGp_0_start^0), var_Le_AGp_12_x^0 -> (0 + var_e_AFAGp_0_x^0), var_e_AFAGp_0___rho_2_^0 -> undef1798, var_e_AFAGp_0_p^0 -> undef1699, var_e_AFAGp_0_pc^0 -> undef1700}>
<l69, l19, ((0 + var_Le_AGp_11___rho_2_^0) <= 0) /\ (undef9679 = 13) /\ (undef9678 = 0) /\ ((0 + (0 + undef9678)) <= 0) /\ (undef8732 = (0 + 0)) /\ ((1 + (0 + undef8732)) <= 1) /\ ((1 + (0 + 0)) <= 1) /\ (1 <= (0 + copied3^0)) /\ ((1 + (0 + 0)) <= 1), par{ret_enc_Le_AGp_1128^0 -> 0, ret_enc_e_AFAGp_01^0 -> 0, rv_LLe_p^0 -> (0 + undef8732), rv_Le_AGp^0 -> (0 + 0), rv_e_AFAGp^0 -> (0 + 0), var_LLe_p_13_p^0 -> (0 + undef9678), var_Le_AGp_11_p^0 -> undef9678, var_Le_AGp_11_pc^0 -> undef9679}>
<l69, l69, (1 <= (0 + var_Le_AGp_11___rho_2_^0)) /\ (undef9779 = 12) /\ (undef9778 = 1) /\ (1 <= (0 + (0 + undef9778))) /\ (undef9331 = (0 + 1)) /\ (1 <= (0 + (0 + undef9331))) /\ (1 <= (0 + (0 + undef9778))) /\ (undef8130 = (0 + 1)) /\ (1 <= (0 + (0 + undef8130))) /\ (undef10114 = 10) /\ (undef10077 = undef10077), par{rv_LLe_p^0 -> (0 + undef8130), var_LLe_p_11_p^0 -> (0 + undef9778), var_LLe_p_12_p^0 -> (0 + undef9778), var_Le_AGp_11___rho_2_^0 -> undef10077, var_Le_AGp_11_p^0 -> undef9778, var_Le_AGp_11_pc^0 -> 11}>

Fresh variables:
undef218, undef572, undef672, undef673, undef871, undef901, undef1171, undef1202, undef1303, undef1504, undef1505, undef1506, undef1599, undef1600, undef1699, undef1700, undef1798, undef1807, undef2627, undef3224, undef3826, undef4325, undef4693, undef4694, undef4793, undef4794, undef4892, undef4908, undef5392, undef5409, undef5510, undef5711, undef5712, undef5713, undef6323, undef7333, undef7722, undef8130, undef8732, undef9024, undef9027, undef9045, undef9331, undef9678, undef9679, undef9778, undef9779, undef10077, undef10114, undef10377, undef10415, undef10516, undef10717, undef10718, undef10719, undef11339, undef11936, undef12310, undef12320, undef12421, undef12740, undef13100, undef13439, undef13900, undef13901, undef13999, undef14022, undef14299, undef14323, undef14424, undef14625, undef14626, undef14627, undef14728, undef14729, undef15349, undef15946, undef16548, 

Undef variables:
undef218, undef572, undef672, undef673, undef871, undef901, undef1171, undef1202, undef1303, undef1504, undef1505, undef1506, undef1599, undef1600, undef1699, undef1700, undef1798, undef1807, undef2627, undef3224, undef3826, undef4325, undef4693, undef4694, undef4793, undef4794, undef4892, undef4908, undef5392, undef5409, undef5510, undef5711, undef5712, undef5713, undef6323, undef7333, undef7722, undef8130, undef8732, undef9024, undef9027, undef9045, undef9331, undef9678, undef9679, undef9778, undef9779, undef10077, undef10114, undef10377, undef10415, undef10516, undef10717, undef10718, undef10719, undef11339, undef11936, undef12310, undef12320, undef12421, undef12740, undef13100, undef13439, undef13900, undef13901, undef13999, undef14022, undef14299, undef14323, undef14424, undef14625, undef14626, undef14627, undef14728, undef14729, undef15349, undef15946, undef16548, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l39, l39, copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12310 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>
<l39, l39, 1 <= undef7722 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef12310 <= 0 /\ undef12320 = 5, {copied2^0 -> 1, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>
<l39, l39, 1 <= undef12310 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
<l39, l39, 1 <= undef7722 /\ 1 <= undef12310 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef12320 = 5, {copied2^0 -> 1, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
Variables:
copied2^0, var_e_AFAGp_0___rho_1_^0, var_e_AFAGp_0_x^0

Graph 2:
Transitions:
<l5, l69, var_LLe_p_12_p^0 <= 0 /\ undef218 = 0, {ret_enc_Le_AGp_1226^0 -> 0, rv_LLe_p^0 -> undef218, rv_Le_AGp^0 -> 0, var_Le_AGp_11___rho_1_^0 -> var_e_AFAGp_0___rho_1_^0, var_Le_AGp_11___rho_2_^0 -> var_e_AFAGp_0___rho_2_^0, var_Le_AGp_11_p^0 -> var_e_AFAGp_0_p^0, var_Le_AGp_11_pc^0 -> var_e_AFAGp_0_pc^0, var_Le_AGp_11_rv_init^0 -> var_e_AFAGp_0_rv_init^0, var_Le_AGp_11_start^0 -> var_e_AFAGp_0_start^0, var_Le_AGp_11_x^0 -> var_e_AFAGp_0_x^0, rest remain the same}>
<l5, l69, 1 <= var_LLe_p_12_p^0 /\ var_Le_AGp_12_p^0 <= 0 /\ undef15946 = 0 /\ undef218 = 1, {ret_enc_Le_AGp_1226^0 -> 0, rv_LLe_p^0 -> undef15946, rv_Le_AGp^0 -> 0, var_LLe_p_11_p^0 -> var_Le_AGp_12_p^0, var_Le_AGp_11___rho_1_^0 -> var_e_AFAGp_0___rho_1_^0, var_Le_AGp_11___rho_2_^0 -> var_e_AFAGp_0___rho_2_^0, var_Le_AGp_11_p^0 -> var_e_AFAGp_0_p^0, var_Le_AGp_11_pc^0 -> var_e_AFAGp_0_pc^0, var_Le_AGp_11_rv_init^0 -> var_e_AFAGp_0_rv_init^0, var_Le_AGp_11_start^0 -> var_e_AFAGp_0_start^0, var_Le_AGp_11_x^0 -> var_e_AFAGp_0_x^0, rest remain the same}>
<l5, l69, 1 <= var_LLe_p_12_p^0 /\ 1 <= var_Le_AGp_12_p^0 /\ undef871 <= 0 /\ undef672 = 0 /\ undef16548 = 0 /\ undef218 = 1 /\ undef15946 = 1 /\ undef673 = 13 /\ undef901 = 10, {ret_enc_Le_AGp_1226^0 -> 0, rv_LLe_p^0 -> undef16548, rv_Le_AGp^0 -> 0, var_LLe_p_11_p^0 -> var_Le_AGp_12_p^0, var_LLe_p_13_p^0 -> undef672, var_Le_AGp_11___rho_1_^0 -> var_e_AFAGp_0___rho_1_^0, var_Le_AGp_11___rho_2_^0 -> var_e_AFAGp_0___rho_2_^0, var_Le_AGp_11_p^0 -> var_e_AFAGp_0_p^0, var_Le_AGp_11_pc^0 -> var_e_AFAGp_0_pc^0, var_Le_AGp_11_rv_init^0 -> var_e_AFAGp_0_rv_init^0, var_Le_AGp_11_start^0 -> var_e_AFAGp_0_start^0, var_Le_AGp_11_x^0 -> var_e_AFAGp_0_x^0, var_Le_AGp_12___rho_2_^0 -> undef871, var_Le_AGp_12_p^0 -> undef672, var_Le_AGp_12_pc^0 -> undef673, rest remain the same}>
<l5, l5, 1 <= var_LLe_p_12_p^0 /\ 1 <= var_Le_AGp_12_p^0 /\ 1 <= undef871 /\ undef218 = 1 /\ undef572 = 1 /\ undef15946 = 1 /\ undef901 = 10, {rv_LLe_p^0 -> undef15946, var_LLe_p_11_p^0 -> var_Le_AGp_12_p^0, var_LLe_p_12_p^0 -> undef572, var_Le_AGp_12___rho_2_^0 -> undef871, var_Le_AGp_12_p^0 -> undef572, var_Le_AGp_12_pc^0 -> 12, rest remain the same}>
<l69, l69, copied3^0 <= 0 /\ var_Le_AGp_11___rho_2_^0 <= 0 /\ undef1798 <= 0 /\ undef6323 <= 0 /\ undef1599 = 0 /\ undef8732 = 0 /\ undef9678 = 0 /\ undef12740 = 0 /\ undef13100 = 0 /\ undef1600 = 13 /\ undef9679 = 13 /\ undef1807 = 10, {ret_enc_Le_AGp_1128^0 -> 0, ret_enc_Le_AGp_1327^0 -> 0, rv_LLe_p^0 -> undef12740, rv_Le_AGp^0 -> 0, var_LLe_p_13_p^0 -> undef13100, var_Le_AGp_11___rho_1_^0 -> var_e_AFAGp_0___rho_1_^0, var_Le_AGp_11___rho_2_^0 -> undef1798, var_Le_AGp_11_p^0 -> undef1599, var_Le_AGp_11_pc^0 -> undef1600, var_Le_AGp_11_rv_init^0 -> var_e_AFAGp_0_rv_init^0, var_Le_AGp_11_start^0 -> var_e_AFAGp_0_start^0, var_Le_AGp_11_x^0 -> var_e_AFAGp_0_x^0, var_Le_AGp_13___rho_1_^0 -> var_e_AFAGp_0___rho_1_^0, var_Le_AGp_13___rho_2_^0 -> undef1798, var_Le_AGp_13_p^0 -> undef13100, var_Le_AGp_13_pc^0 -> undef1600, var_Le_AGp_13_rv_init^0 -> var_e_AFAGp_0_rv_init^0, var_Le_AGp_13_start^0 -> var_e_AFAGp_0_start^0, var_Le_AGp_13_x^0 -> var_e_AFAGp_0_x^0, var_e_AFAGp_0___rho_2_^0 -> undef1798, var_e_AFAGp_0_p^0 -> undef1599, var_e_AFAGp_0_pc^0 -> undef1600, rest remain the same}>
<l69, l5, 1 <= undef1798 /\ copied3^0 <= 0 /\ var_Le_AGp_11___rho_2_^0 <= 0 /\ undef6323 <= 0 /\ undef8732 = 0 /\ undef9678 = 0 /\ undef572 = 1 /\ undef1699 = 1 /\ undef9679 = 13 /\ undef1807 = 10 /\ undef1700 = 12, {ret_enc_Le_AGp_1128^0 -> 0, rv_LLe_p^0 -> undef8732, rv_Le_AGp^0 -> 0, var_LLe_p_12_p^0 -> undef572, var_LLe_p_13_p^0 -> undef9678, var_Le_AGp_11_p^0 -> undef9678, var_Le_AGp_11_pc^0 -> undef9679, var_Le_AGp_12___rho_1_^0 -> var_e_AFAGp_0___rho_1_^0, var_Le_AGp_12___rho_2_^0 -> undef1798, var_Le_AGp_12_p^0 -> undef572, var_Le_AGp_12_pc^0 -> undef1700, var_Le_AGp_12_rv_init^0 -> var_e_AFAGp_0_rv_init^0, var_Le_AGp_12_start^0 -> var_e_AFAGp_0_start^0, var_Le_AGp_12_x^0 -> var_e_AFAGp_0_x^0, var_e_AFAGp_0___rho_2_^0 -> undef1798, var_e_AFAGp_0_p^0 -> undef1699, var_e_AFAGp_0_pc^0 -> undef1700, rest remain the same}>
<l69, l69, 1 <= undef6323 /\ copied3^0 <= 0 /\ var_Le_AGp_11___rho_2_^0 <= 0 /\ undef1798 <= 0 /\ undef1599 = 0 /\ undef8732 = 0 /\ undef9678 = 0 /\ undef12740 = 0 /\ undef13100 = 0 /\ undef1600 = 13 /\ undef9679 = 13 /\ undef1807 = 10, {copied3^0 -> 1, ret_enc_Le_AGp_1128^0 -> 0, ret_enc_Le_AGp_1327^0 -> 0, rv_LLe_p^0 -> undef12740, rv_Le_AGp^0 -> 0, var_LLe_p_13_p^0 -> undef13100, var_Le_AGp_11___rho_1_^0 -> var_e_AFAGp_0___rho_1_^0, var_Le_AGp_11___rho_2_^0 -> undef1798, var_Le_AGp_11_p^0 -> undef1599, var_Le_AGp_11_pc^0 -> undef1600, var_Le_AGp_11_rv_init^0 -> var_e_AFAGp_0_rv_init^0, var_Le_AGp_11_start^0 -> var_e_AFAGp_0_start^0, var_Le_AGp_11_x^0 -> var_e_AFAGp_0_x^0, var_Le_AGp_13___rho_1_^0 -> var_e_AFAGp_0___rho_1_^0, var_Le_AGp_13___rho_2_^0 -> undef1798, var_Le_AGp_13_p^0 -> undef13100, var_Le_AGp_13_pc^0 -> undef1600, var_Le_AGp_13_rv_init^0 -> var_e_AFAGp_0_rv_init^0, var_Le_AGp_13_start^0 -> var_e_AFAGp_0_start^0, var_Le_AGp_13_x^0 -> var_e_AFAGp_0_x^0, var_e_AFAGp_0___rho_2_^0 -> undef1798, var_e_AFAGp_0_p^0 -> undef1599, var_e_AFAGp_0_pc^0 -> undef1600, rest remain the same}>
<l69, l5, 1 <= undef1798 /\ 1 <= undef6323 /\ copied3^0 <= 0 /\ var_Le_AGp_11___rho_2_^0 <= 0 /\ undef8732 = 0 /\ undef9678 = 0 /\ undef572 = 1 /\ undef1699 = 1 /\ undef9679 = 13 /\ undef1807 = 10 /\ undef1700 = 12, {copied3^0 -> 1, ret_enc_Le_AGp_1128^0 -> 0, rv_LLe_p^0 -> undef8732, rv_Le_AGp^0 -> 0, var_LLe_p_12_p^0 -> undef572, var_LLe_p_13_p^0 -> undef9678, var_Le_AGp_11_p^0 -> undef9678, var_Le_AGp_11_pc^0 -> undef9679, var_Le_AGp_12___rho_1_^0 -> var_e_AFAGp_0___rho_1_^0, var_Le_AGp_12___rho_2_^0 -> undef1798, var_Le_AGp_12_p^0 -> undef572, var_Le_AGp_12_pc^0 -> undef1700, var_Le_AGp_12_rv_init^0 -> var_e_AFAGp_0_rv_init^0, var_Le_AGp_12_start^0 -> var_e_AFAGp_0_start^0, var_Le_AGp_12_x^0 -> var_e_AFAGp_0_x^0, var_e_AFAGp_0___rho_2_^0 -> undef1798, var_e_AFAGp_0_p^0 -> undef1699, var_e_AFAGp_0_pc^0 -> undef1700, rest remain the same}>
<l69, l69, 1 <= var_Le_AGp_11___rho_2_^0 /\ undef8130 = 1 /\ undef9331 = 1 /\ undef9778 = 1 /\ undef10114 = 10 /\ undef9779 = 12, {rv_LLe_p^0 -> undef8130, var_LLe_p_11_p^0 -> undef9778, var_LLe_p_12_p^0 -> undef9778, var_Le_AGp_11___rho_2_^0 -> undef10077, var_Le_AGp_11_p^0 -> undef9778, var_Le_AGp_11_pc^0 -> 11, rest remain the same}>
Variables:
rv_LLe_p^0, var_LLe_p_12_p^0, var_Le_AGp_11___rho_1_^0, var_Le_AGp_11___rho_2_^0, var_Le_AGp_11_p^0, var_Le_AGp_11_pc^0, var_Le_AGp_11_rv_init^0, var_Le_AGp_11_start^0, var_Le_AGp_11_x^0, var_e_AFAGp_0___rho_1_^0, var_e_AFAGp_0___rho_2_^0, var_e_AFAGp_0_p^0, var_e_AFAGp_0_pc^0, var_e_AFAGp_0_rv_init^0, var_e_AFAGp_0_start^0, var_e_AFAGp_0_x^0, var_LLe_p_11_p^0, var_Le_AGp_12_p^0, var_LLe_p_13_p^0, var_Le_AGp_12___rho_2_^0, var_Le_AGp_12_pc^0, copied3^0, var_Le_AGp_13___rho_1_^0, var_Le_AGp_13___rho_2_^0, var_Le_AGp_13_p^0, var_Le_AGp_13_pc^0, var_Le_AGp_13_rv_init^0, var_Le_AGp_13_start^0, var_Le_AGp_13_x^0, var_Le_AGp_12___rho_1_^0, var_Le_AGp_12_rv_init^0, var_Le_AGp_12_start^0, var_Le_AGp_12_x^0

Graph 3:
Transitions:
Variables:

Precedence: 
Graph 0

Graph 1
<l0, l39, ___rho_1_^0 = var_e_AFAGp_0___rho_1_^0 /\ ___rho_2_^0 = var_e_AFAGp_0___rho_2_^0 /\ copied2^0 = 0 /\ copied3^0 = 0 /\ var_e_AFAGp_0_p^0 = undef9024 /\ var_e_AFAGp_0_start^0 = 0 /\ var_e_AFAGp_0_x^0 = x^0 /\ undef9024 = 0 /\ undef9027 = 0 /\ undef9045 = 0 /\ var_e_AFAGp_0_pc^0 = 2 /\ undef14728 = 1 /\ undef14729 = 1, {all remain the same}>

Graph 2
<l39, l69, var_e_AFAGp_0_x^0 <= 0 /\ undef1798 <= 0 /\ undef1599 = 0 /\ undef12740 = 0 /\ undef13100 = 0 /\ undef1600 = 13 /\ undef1807 = 10 /\ undef12421 = 4, {ret_enc_Le_AGp_1327^0 -> 0, rv_LLe_p^0 -> undef12740, rv_Le_AGp^0 -> 0, var_LLe_p_13_p^0 -> undef13100, var_Le_AGp_11___rho_1_^0 -> var_e_AFAGp_0___rho_1_^0, var_Le_AGp_11___rho_2_^0 -> undef1798, var_Le_AGp_11_p^0 -> undef1599, var_Le_AGp_11_pc^0 -> undef1600, var_Le_AGp_11_rv_init^0 -> var_e_AFAGp_0_rv_init^0, var_Le_AGp_11_start^0 -> var_e_AFAGp_0_start^0, var_Le_AGp_11_x^0 -> var_e_AFAGp_0_x^0, var_Le_AGp_13___rho_1_^0 -> var_e_AFAGp_0___rho_1_^0, var_Le_AGp_13___rho_2_^0 -> undef1798, var_Le_AGp_13_p^0 -> undef13100, var_Le_AGp_13_pc^0 -> undef1600, var_Le_AGp_13_rv_init^0 -> var_e_AFAGp_0_rv_init^0, var_Le_AGp_13_start^0 -> var_e_AFAGp_0_start^0, var_Le_AGp_13_x^0 -> var_e_AFAGp_0_x^0, var_e_AFAGp_0___rho_2_^0 -> undef1798, var_e_AFAGp_0_p^0 -> undef1599, var_e_AFAGp_0_pc^0 -> undef1600, rest remain the same}>
<l39, l5, 1 <= undef1798 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef572 = 1 /\ undef1699 = 1 /\ undef1807 = 10 /\ undef12421 = 4 /\ undef1700 = 12, {var_LLe_p_12_p^0 -> undef572, var_Le_AGp_12___rho_1_^0 -> var_e_AFAGp_0___rho_1_^0, var_Le_AGp_12___rho_2_^0 -> undef1798, var_Le_AGp_12_p^0 -> undef572, var_Le_AGp_12_pc^0 -> undef1700, var_Le_AGp_12_rv_init^0 -> var_e_AFAGp_0_rv_init^0, var_Le_AGp_12_start^0 -> var_e_AFAGp_0_start^0, var_Le_AGp_12_x^0 -> var_e_AFAGp_0_x^0, var_e_AFAGp_0___rho_2_^0 -> undef1798, var_e_AFAGp_0_p^0 -> undef1699, var_e_AFAGp_0_pc^0 -> undef1700, rest remain the same}>

Graph 3
<l39, l19, 1 <= copied2^0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef12310 <= 0 /\ undef12320 = 5, {ret_enc_e_AFAGp_01^0 -> 0, rv_e_AFAGp^0 -> 0, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>
<l39, l19, 1 <= copied2^0 /\ 1 <= undef12310 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef12320 = 5, {ret_enc_e_AFAGp_01^0 -> 0, rv_e_AFAGp^0 -> 0, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
<l69, l19, 1 <= copied3^0 /\ var_Le_AGp_11___rho_2_^0 <= 0 /\ undef8732 = 0 /\ undef9678 = 0 /\ undef9679 = 13, {ret_enc_Le_AGp_1128^0 -> 0, ret_enc_e_AFAGp_01^0 -> 0, rv_LLe_p^0 -> undef8732, rv_Le_AGp^0 -> 0, rv_e_AFAGp^0 -> 0, var_LLe_p_13_p^0 -> undef9678, var_Le_AGp_11_p^0 -> undef9678, var_Le_AGp_11_pc^0 -> undef9679, rest remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 5 , 2 )
( 19 , 3 )
( 39 , 1 )
( 69 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.007878

Checking conditional termination of SCC {l39}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005426s
[33mRanking function: [36m-copied2^0[0m
New Graphs: 
Transitions:
<l39, l39, copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12310 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>
<l39, l39, 1 <= undef12310 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
Variables:
copied2^0, var_e_AFAGp_0___rho_1_^0, var_e_AFAGp_0_x^0
Checking conditional termination of SCC {l39}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001073s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003779s
Trying to remove transition: <l39, l39, 1 <= undef12310 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007811s
Time used: 0.007565
Trying to remove transition: <l39, l39, copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12310 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006881s
Time used: 0.006309
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.025189s
Time used: 0.024474
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.088102s
Time used: 0.088099

LOG: SAT solveNonLinear - Elapsed time: 0.113292s
Cost: 1; Total time: 0.112573
[31mFailed at location 39: 1 <= var_e_AFAGp_0_x^0[0m
Before Improving: 
[36mQuasi-invariant at l39: 1 <= var_e_AFAGp_0_x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.013171s
Remaining time after improvement: 0.997849
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l39: 1 <= var_e_AFAGp_0_x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l39, l39, copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12310 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l39, l39, 1 <= undef7722 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef12310 <= 0 /\ undef12320 = 5, {copied2^0 -> 1, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l39, l39, 1 <= undef12310 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l39, l39, 1 <= undef7722 /\ 1 <= undef12310 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef12320 = 5, {copied2^0 -> 1, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l39, l39, copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12310 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l39, l39, 1 <= undef12310 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 <= var_e_AFAGp_0_x^0 and entry <l0, l39, ___rho_1_^0 = var_e_AFAGp_0___rho_1_^0 /\ ___rho_2_^0 = var_e_AFAGp_0___rho_2_^0 /\ copied2^0 = 0 /\ copied3^0 = 0 /\ var_e_AFAGp_0_p^0 = undef9024 /\ var_e_AFAGp_0_start^0 = 0 /\ var_e_AFAGp_0_x^0 = x^0 /\ undef9024 = 0 /\ undef9027 = 0 /\ undef9045 = 0 /\ var_e_AFAGp_0_pc^0 = 2 /\ undef14728 = 1 /\ undef14729 = 1, {all remain the same}>

LOG: CALL check - Post:1 <= var_e_AFAGp_0_x^0 - Process 1
* Exit transition: <l0, l39, ___rho_1_^0 = var_e_AFAGp_0___rho_1_^0 /\ ___rho_2_^0 = var_e_AFAGp_0___rho_2_^0 /\ copied2^0 = 0 /\ copied3^0 = 0 /\ var_e_AFAGp_0_p^0 = undef9024 /\ var_e_AFAGp_0_start^0 = 0 /\ var_e_AFAGp_0_x^0 = x^0 /\ undef9024 = 0 /\ undef9027 = 0 /\ undef9045 = 0 /\ var_e_AFAGp_0_pc^0 = 2 /\ undef14728 = 1 /\ undef14729 = 1, {all remain the same}>
* Postcondition  : 1 <= var_e_AFAGp_0_x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002983s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.003069s
INVARIANTS: 
39: 
Quasi-INVARIANTS to narrow Graph: 
39: 1 <= var_e_AFAGp_0_x^0 , 
Narrowing transition: 
<l39, l39, copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12310 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l39, l39, 1 <= undef7722 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef12310 <= 0 /\ undef12320 = 5, {copied2^0 -> 1, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l39, l39, 1 <= undef12310 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: Narrow transition size 1
Narrowing transition: 
<l39, l39, 1 <= undef7722 /\ 1 <= undef12310 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef12320 = 5, {copied2^0 -> 1, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l39, l39, copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12310 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>
<l39, l39, 1 <= undef7722 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef12310 <= 0 /\ undef12320 = 5, {copied2^0 -> 1, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>
<l39, l39, 1 <= undef12310 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
<l39, l39, 1 <= undef7722 /\ 1 <= undef12310 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef12320 = 5, {copied2^0 -> 1, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
Variables:
copied2^0, var_e_AFAGp_0___rho_1_^0, var_e_AFAGp_0_x^0
Checking conditional termination of SCC {l39}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004198s
[33mRanking function: [36m-copied2^0[0m
New Graphs: 
Transitions:
<l39, l39, copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12310 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>
<l39, l39, 1 <= undef12310 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
Variables:
copied2^0, var_e_AFAGp_0___rho_1_^0, var_e_AFAGp_0_x^0
Checking conditional termination of SCC {l39}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001081s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003919s
Trying to remove transition: <l39, l39, 1 <= undef12310 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007031s
Time used: 0.006739
Trying to remove transition: <l39, l39, copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12310 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006887s
Time used: 0.006248
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.003110s
Time used: 4.0024
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.041917s
Time used: 4.00253
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004361s
Time used: 1.00238
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.028118s
Time used: 0.024476
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.063081s
Time used: 0.063077

LOG: SAT solveNonLinear - Elapsed time: 0.091199s
Cost: 1; Total time: 0.087553
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l39: copied2^0 + var_e_AFAGp_0_x^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12310 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, 1 <= undef7722 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef12310 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ undef12320 = 5, {copied2^0 -> 1, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, 1 <= undef12310 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, 1 <= undef7722 /\ 1 <= undef12310 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ undef12320 = 5, {copied2^0 -> 1, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12310 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, 1 <= undef12310 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + var_e_AFAGp_0_x^0[0m
New Graphs: 
Transitions:
<l39, l39, copied2^0 <= 0 /\ undef7722 <= 0 /\ undef12310 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ 50001 + var_e_AFAGp_0_x^0 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>
<l39, l39, 1 <= undef12310 /\ copied2^0 <= 0 /\ undef7722 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ 50001 + var_e_AFAGp_0_x^0 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
Variables:
copied2^0, var_e_AFAGp_0___rho_1_^0, var_e_AFAGp_0_x^0
Checking conditional termination of SCC {l39}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001372s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005518s
Trying to remove transition: <l39, l39, 1 <= undef12310 /\ copied2^0 <= 0 /\ undef7722 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ 50001 + var_e_AFAGp_0_x^0 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009538s
Time used: 0.009027
Trying to remove transition: <l39, l39, copied2^0 <= 0 /\ undef7722 <= 0 /\ undef12310 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ 50001 + var_e_AFAGp_0_x^0 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009162s
Time used: 0.008238
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.003992s
Time used: 4.00298
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.021066s
Time used: 4.00257
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004577s
Time used: 1.00246
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.034070s
Time used: 0.029977
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.049560s
Time used: 0.049555

LOG: SAT solveNonLinear - Elapsed time: 0.083629s
Cost: 1; Total time: 0.079532
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l39: var_e_AFAGp_0_x^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12310 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, 1 <= undef7722 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef12310 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ undef12320 = 5, {copied2^0 -> 1, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, 1 <= undef12310 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, 1 <= undef7722 /\ 1 <= undef12310 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ undef12320 = 5, {copied2^0 -> 1, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, copied2^0 <= 0 /\ undef7722 <= 0 /\ undef12310 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ 50001 + var_e_AFAGp_0_x^0 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, 1 <= undef12310 /\ copied2^0 <= 0 /\ undef7722 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ 50001 + var_e_AFAGp_0_x^0 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - copied2^0 + var_e_AFAGp_0_x^0[0m
New Graphs: 
Transitions:
<l39, l39, copied2^0 <= 0 /\ undef7722 <= 0 /\ undef12310 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ 50001 + var_e_AFAGp_0_x^0 <= copied2^0 /\ 50001 + var_e_AFAGp_0_x^0 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>
<l39, l39, 1 <= undef12310 /\ copied2^0 <= 0 /\ undef7722 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ 50001 + var_e_AFAGp_0_x^0 <= copied2^0 /\ 50001 + var_e_AFAGp_0_x^0 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
Variables:
copied2^0, var_e_AFAGp_0___rho_1_^0, var_e_AFAGp_0_x^0
Checking conditional termination of SCC {l39}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001499s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006666s
Trying to remove transition: <l39, l39, 1 <= undef12310 /\ copied2^0 <= 0 /\ undef7722 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ 50001 + var_e_AFAGp_0_x^0 <= copied2^0 /\ 50001 + var_e_AFAGp_0_x^0 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009266s
Time used: 0.008646
Trying to remove transition: <l39, l39, copied2^0 <= 0 /\ undef7722 <= 0 /\ undef12310 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ 50001 + var_e_AFAGp_0_x^0 <= copied2^0 /\ 50001 + var_e_AFAGp_0_x^0 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009304s
Time used: 0.008322
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004902s
Time used: 4.00385
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.022973s
Time used: 4.00317
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.005019s
Time used: 1.00265
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.034214s
Time used: 0.029955
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.064065s
Time used: 0.064061

LOG: SAT solveNonLinear - Elapsed time: 0.098279s
Cost: 1; Total time: 0.094016
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l39: 0 <= copied2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12310 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ copied2^0 = 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, 1 <= undef7722 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef12310 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ copied2^0 = 0 /\ undef12320 = 5, {copied2^0 -> 1, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, 1 <= undef12310 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ copied2^0 = 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, 1 <= undef7722 /\ 1 <= undef12310 /\ var_e_AFAGp_0_x^0 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ copied2^0 = 0 /\ undef12320 = 5, {copied2^0 -> 1, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, undef7722 <= 0 /\ undef12310 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ 50001 + var_e_AFAGp_0_x^0 <= copied2^0 /\ 50001 + var_e_AFAGp_0_x^0 <= 0 /\ copied2^0 = 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, 1 <= undef12310 /\ undef7722 <= 0 /\ copied2^0 + var_e_AFAGp_0_x^0 <= 1 /\ 50001 + var_e_AFAGp_0_x^0 <= copied2^0 /\ 50001 + var_e_AFAGp_0_x^0 <= 0 /\ copied2^0 = 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + copied2^0 + var_e_AFAGp_0_x^0[0m
New Graphs: 
Transitions:
<l39, l39, undef7722 <= 0 /\ undef12310 <= 0 /\ 50001 + copied2^0 + var_e_AFAGp_0_x^0 <= 0 /\ 50001 + var_e_AFAGp_0_x^0 <= copied2^0 /\ 50001 + var_e_AFAGp_0_x^0 <= 0 /\ copied2^0 = 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>
<l39, l39, 1 <= undef12310 /\ undef7722 <= 0 /\ 50001 + copied2^0 + var_e_AFAGp_0_x^0 <= 0 /\ 50001 + var_e_AFAGp_0_x^0 <= copied2^0 /\ 50001 + var_e_AFAGp_0_x^0 <= 0 /\ copied2^0 = 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
Variables:
copied2^0, var_e_AFAGp_0___rho_1_^0, var_e_AFAGp_0_x^0
Checking conditional termination of SCC {l39}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001479s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005455s
Trying to remove transition: <l39, l39, 1 <= undef12310 /\ undef7722 <= 0 /\ 50001 + copied2^0 + var_e_AFAGp_0_x^0 <= 0 /\ 50001 + var_e_AFAGp_0_x^0 <= copied2^0 /\ 50001 + var_e_AFAGp_0_x^0 <= 0 /\ copied2^0 = 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010566s
Time used: 0.010122
Trying to remove transition: <l39, l39, undef7722 <= 0 /\ undef12310 <= 0 /\ 50001 + copied2^0 + var_e_AFAGp_0_x^0 <= 0 /\ 50001 + var_e_AFAGp_0_x^0 <= copied2^0 /\ 50001 + var_e_AFAGp_0_x^0 <= 0 /\ copied2^0 = 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009537s
Time used: 0.008748
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002999s
Time used: 4.00211
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.041776s
Time used: 4.00912
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004604s
Time used: 1.00266
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.028073s
Time used: 0.023512

Proving non-termination of subgraph 1
Transitions:
<l39, l39, copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12310 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>
<l39, l39, 1 <= undef7722 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef12310 <= 0 /\ undef12320 = 5, {copied2^0 -> 1, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>
<l39, l39, 1 <= undef12310 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
<l39, l39, 1 <= undef7722 /\ 1 <= undef12310 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef12320 = 5, {copied2^0 -> 1, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>
Variables:
copied2^0, var_e_AFAGp_0___rho_1_^0, var_e_AFAGp_0_x^0

Checking conditional non-termination of SCC {l39}...
EXIT TRANSITIONS:
<l39, end, 1 <= copied2^0, {all remain the same}>
<l39, end, 1 <= var_e_AFAGp_0_x^0 /\ copied2^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.054787s
Time used: 0.054401
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.046003s
Time used: 0.045999

LOG: SAT solveNonLinear - Elapsed time: 0.100790s
Cost: 1; Total time: 0.1004
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.020557s
Number of undef constraints reduced!

[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l39: copied2^0 <= 0[0m
Constraint over undef 'undef7722 <= 0' in transition:
<l39, l39, 1 <= undef7722 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef12310 <= 0 /\ undef12320 = 5, {copied2^0 -> 1, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>
Constraint over undef 'undef7722 <= 0' in transition:
<l39, l39, 1 <= undef7722 /\ 1 <= undef12310 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef12320 = 5, {copied2^0 -> 1, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l39: 1
Strengthening exit transition (result): 
<l39, end, 1 <= var_e_AFAGp_0_x^0 /\ copied2^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12310 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l39, l39, 1 <= 0, {copied2^0 -> 1, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, 1 <= undef12310 /\ copied2^0 <= 0 /\ var_e_AFAGp_0_x^0 <= 0 /\ undef7722 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l39, l39, 1 <= 0, {copied2^0 -> 1, var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>

Checking conditional non-termination of SCC {l39}...
EXIT TRANSITIONS:
<l39, end, 1 <= var_e_AFAGp_0_x^0 /\ copied2^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.025565s
Time used: 0.025307
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.045929s
Time used: 0.045909

LOG: SAT solveNonLinear - Elapsed time: 0.071494s
Cost: 1; Total time: 0.071216
[31mFailed at location 39: 1 + var_e_AFAGp_0_x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l39: 1 + var_e_AFAGp_0_x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.018378s
Remaining time after improvement: 0.997123
Minimizing number of undef constraints...

LOG: CALL solveNonLinear

LOG: RETURN solveNonLinear - Elapsed time: 0.012552s
Number of undef constraints reduced!

[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l39: 1 + var_e_AFAGp_0_x^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l39: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, 1 + var_e_AFAGp_0_x^0 <= 0 /\ copied2^0 <= 0 /\ undef7722 <= 0 /\ undef12310 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 8, var_e_AFAGp_0_x^0 -> -2 + var_e_AFAGp_0_x^0, rest remain the same}>

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l39, l39, 1 + var_e_AFAGp_0_x^0 <= 0 /\ 1 <= undef12310 /\ copied2^0 <= 0 /\ undef7722 <= 0 /\ undef12320 = 5, {var_e_AFAGp_0___rho_1_^0 -> undef12310, var_e_AFAGp_0_pc^0 -> 7, var_e_AFAGp_0_x^0 -> -1 + var_e_AFAGp_0_x^0, rest remain the same}>

Calling reachability with...
Transition: <l39, end, true, {all remain the same}>
Conditions: copied2^0 <= 0, 1 + var_e_AFAGp_0_x^0 <= 0, 
OPEN EXITS: 
<l39, end, 1 + var_e_AFAGp_0_x^0 <= 0 /\ copied2^0 <= 0, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l39, ___rho_1_^0 = var_e_AFAGp_0___rho_1_^0 /\ ___rho_2_^0 = var_e_AFAGp_0___rho_2_^0 /\ copied2^0 = 0 /\ copied3^0 = 0 /\ var_e_AFAGp_0_p^0 = undef9024 /\ var_e_AFAGp_0_start^0 = 0 /\ var_e_AFAGp_0_x^0 = x^0 /\ undef9024 = 0 /\ undef9027 = 0 /\ undef9045 = 0 /\ var_e_AFAGp_0_pc^0 = 2 /\ undef14728 = 1 /\ undef14729 = 1, {all remain the same}>
Conditions: 1 + var_e_AFAGp_0_x^0 <= 0, copied2^0 <= 0, 
OPEN EXITS: 
<l0, l39, 1 + var_e_AFAGp_0_x^0 <= 0 /\ ___rho_1_^0 = var_e_AFAGp_0___rho_1_^0 /\ ___rho_2_^0 = var_e_AFAGp_0___rho_2_^0 /\ copied2^0 = 0 /\ copied3^0 = 0 /\ var_e_AFAGp_0_p^0 = undef9024 /\ var_e_AFAGp_0_start^0 = 0 /\ var_e_AFAGp_0_x^0 = x^0 /\ undef9024 = 0 /\ undef9027 = 0 /\ undef9045 = 0 /\ var_e_AFAGp_0_pc^0 = 2 /\ undef14728 = 1 /\ undef14729 = 1, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
