WORST_CASE(Omega(0),?)

Initial ITS
Start location: __init
   0: f1_0_main_Load -> f254_0_main_GE : arg2'=arg2P0, arg4'=arg4P0, arg1'=arg1P0, arg3'=arg3P0, (arg2-arg4P0 == 0 /\ -1+arg2-arg3P0 == 0 /\ 1+arg2 > 0 /\ arg1 > 0 /\ arg1P0 > 0 /\ -arg2P0 == 0 /\ -arg1+arg1P0 <= 0), cost: 1
   1: f254_0_main_GE -> f254_0_main_GE : arg2'=arg2P1, arg4'=arg4P1, arg1'=arg1P1, arg3'=arg3P1, (-arg1+arg1P1 <= 0 /\ -1-arg3P1+arg4 == 0 /\ arg1 > 0 /\ arg4-arg4P1 == 0 /\ 1+arg2-arg2P1 == 0 /\ arg1P1 > 0 /\ arg2-arg4 < 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: 1
   2: f254_0_main_GE -> f494_0_main_GE : arg2'=arg2P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=arg3P2, (arg1P2 > 0 /\ -arg4P2+arg4 == 0 /\ -1-arg3P2+arg4 == 0 /\ -arg1P2+arg1 >= 0 /\ arg1 > 0 /\ -arg2P2 == 0 /\ -arg2+arg3 <= 0 /\ 1+arg4 > 0), cost: 1
   3: f494_0_main_GE -> f510_0_main_GE : arg2'=arg2P3, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg3P3, (1+arg2-arg3P3 == 0 /\ -arg1+arg2P3 <= 0 /\ arg2-arg1P3 == 0 /\ 1+arg2 > 0 /\ arg1 > 0 /\ -arg4P3+arg4 == 0 /\ arg2P3 > 0 /\ -arg2+arg3 > 0), cost: 1
   5: f494_0_main_GE -> f609_0_main_GE : arg2'=arg2P5, arg4'=arg4P5, arg1'=arg1P5, arg3'=arg3P5, (-1+arg4-arg3P5 == 0 /\ arg4-arg4P5 == 0 /\ -arg2P5 == 0 /\ arg1 > 0 /\ -arg1+arg1P5 <= 0 /\ arg1P5 > 0 /\ -arg2+arg3 <= 0 /\ 1+arg4 > 0), cost: 1
   4: f510_0_main_GE -> f494_0_main_GE : arg2'=arg2P4, arg4'=arg4P4, arg1'=arg1P4, arg3'=arg3P4, (arg2 > 0 /\ -arg4P4+arg4 == 0 /\ arg1P4 > 0 /\ -1+arg4-arg3P4 == 0 /\ 1-arg2P4+arg1 == 0 /\ -arg2+arg1P4 <= 0 /\ arg4-arg3 <= 0 /\ 1+arg4 > 0), cost: 1
   7: f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P7, arg4'=arg4P7, arg1'=arg1P7, arg3'=arg3P7, (-arg4P7+arg4 == 0 /\ arg2 > 0 /\ 1-arg3P7+arg3 == 0 /\ arg4-arg1 > 0 /\ arg2P7 > 0 /\ -arg2+arg2P7 <= 0 /\ arg4-arg3 > 0 /\ -arg1P7+arg1 == 0 /\ x390-x380 >= 0), cost: 1
   8: f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, arg3'=arg3P8, (-arg4P8+arg4 == 0 /\ 1-arg3P8+arg3 == 0 /\ arg2 > 0 /\ arg4-arg1 > 0 /\ arg2P8 > 0 /\ x460-x450 < 0 /\ arg1-arg1P8 == 0 /\ -arg2+arg2P8 <= 0 /\ arg4-arg3 > 0), cost: 1
   6: f609_0_main_GE -> f609_0_main_GE : arg2'=arg2P6, arg4'=arg4P6, arg1'=arg1P6, arg3'=arg3P6, (-1-arg3P6+arg4 == 0 /\ -arg1+arg1P6 <= 0 /\ 1+arg2-arg2P6 == 0 /\ arg1 > 0 /\ arg4-arg4P6 == 0 /\ -arg2+arg3 > 0 /\ arg1P6 > 0 /\ 1+arg4 > 0), cost: 1
   9: __init -> f1_0_main_Load : arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, TRUE, cost: 1


Applied preprocessing
Original rule:
f1_0_main_Load -> f254_0_main_GE : arg2'=arg2P0, arg4'=arg4P0, arg1'=arg1P0, arg3'=arg3P0, (arg2-arg4P0 == 0 /\ -1+arg2-arg3P0 == 0 /\ 1+arg2 > 0 /\ arg1 > 0 /\ arg1P0 > 0 /\ -arg2P0 == 0 /\ -arg1+arg1P0 <= 0), cost: 1
New rule:
f1_0_main_Load -> f254_0_main_GE : arg2'=0, arg4'=arg2, arg1'=arg1P0, arg3'=-1+arg2, (1+arg2 > 0 /\ arg1P0 > 0 /\ -arg1+arg1P0 <= 0), cost: 1

Applied preprocessing
Original rule:
f254_0_main_GE -> f254_0_main_GE : arg2'=arg2P1, arg4'=arg4P1, arg1'=arg1P1, arg3'=arg3P1, (-arg1+arg1P1 <= 0 /\ -1-arg3P1+arg4 == 0 /\ arg1 > 0 /\ arg4-arg4P1 == 0 /\ 1+arg2-arg2P1 == 0 /\ arg1P1 > 0 /\ arg2-arg4 < 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: 1
New rule:
f254_0_main_GE -> f254_0_main_GE : arg2'=1+arg2, arg1'=arg1P1, arg3'=-1+arg4, (-arg1+arg1P1 <= 0 /\ -arg2+arg4 > 0 /\ arg1P1 > 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: 1

Applied preprocessing
Original rule:
f254_0_main_GE -> f494_0_main_GE : arg2'=arg2P2, arg4'=arg4P2, arg1'=arg1P2, arg3'=arg3P2, (arg1P2 > 0 /\ -arg4P2+arg4 == 0 /\ -1-arg3P2+arg4 == 0 /\ -arg1P2+arg1 >= 0 /\ arg1 > 0 /\ -arg2P2 == 0 /\ -arg2+arg3 <= 0 /\ 1+arg4 > 0), cost: 1
New rule:
f254_0_main_GE -> f494_0_main_GE : arg2'=0, arg1'=arg1P2, arg3'=-1+arg4, (arg1P2 > 0 /\ -arg1P2+arg1 >= 0 /\ -arg2+arg3 <= 0 /\ 1+arg4 > 0), cost: 1

Applied preprocessing
Original rule:
f494_0_main_GE -> f510_0_main_GE : arg2'=arg2P3, arg4'=arg4P3, arg1'=arg1P3, arg3'=arg3P3, (1+arg2-arg3P3 == 0 /\ -arg1+arg2P3 <= 0 /\ arg2-arg1P3 == 0 /\ 1+arg2 > 0 /\ arg1 > 0 /\ -arg4P3+arg4 == 0 /\ arg2P3 > 0 /\ -arg2+arg3 > 0), cost: 1
New rule:
f494_0_main_GE -> f510_0_main_GE : arg2'=arg2P3, arg1'=arg2, arg3'=1+arg2, (-arg1+arg2P3 <= 0 /\ 1+arg2 > 0 /\ arg2P3 > 0 /\ -arg2+arg3 > 0), cost: 1

Applied preprocessing
Original rule:
f510_0_main_GE -> f494_0_main_GE : arg2'=arg2P4, arg4'=arg4P4, arg1'=arg1P4, arg3'=arg3P4, (arg2 > 0 /\ -arg4P4+arg4 == 0 /\ arg1P4 > 0 /\ -1+arg4-arg3P4 == 0 /\ 1-arg2P4+arg1 == 0 /\ -arg2+arg1P4 <= 0 /\ arg4-arg3 <= 0 /\ 1+arg4 > 0), cost: 1
New rule:
f510_0_main_GE -> f494_0_main_GE : arg2'=1+arg1, arg1'=arg1P4, arg3'=-1+arg4, (arg1P4 > 0 /\ -arg2+arg1P4 <= 0 /\ arg4-arg3 <= 0 /\ 1+arg4 > 0), cost: 1

Applied preprocessing
Original rule:
f494_0_main_GE -> f609_0_main_GE : arg2'=arg2P5, arg4'=arg4P5, arg1'=arg1P5, arg3'=arg3P5, (-1+arg4-arg3P5 == 0 /\ arg4-arg4P5 == 0 /\ -arg2P5 == 0 /\ arg1 > 0 /\ -arg1+arg1P5 <= 0 /\ arg1P5 > 0 /\ -arg2+arg3 <= 0 /\ 1+arg4 > 0), cost: 1
New rule:
f494_0_main_GE -> f609_0_main_GE : arg2'=0, arg1'=arg1P5, arg3'=-1+arg4, (-arg1+arg1P5 <= 0 /\ arg1P5 > 0 /\ -arg2+arg3 <= 0 /\ 1+arg4 > 0), cost: 1

Applied preprocessing
Original rule:
f609_0_main_GE -> f609_0_main_GE : arg2'=arg2P6, arg4'=arg4P6, arg1'=arg1P6, arg3'=arg3P6, (-1-arg3P6+arg4 == 0 /\ -arg1+arg1P6 <= 0 /\ 1+arg2-arg2P6 == 0 /\ arg1 > 0 /\ arg4-arg4P6 == 0 /\ -arg2+arg3 > 0 /\ arg1P6 > 0 /\ 1+arg4 > 0), cost: 1
New rule:
f609_0_main_GE -> f609_0_main_GE : arg2'=1+arg2, arg1'=arg1P6, arg3'=-1+arg4, (-arg1+arg1P6 <= 0 /\ -arg2+arg3 > 0 /\ arg1P6 > 0 /\ 1+arg4 > 0), cost: 1

Applied preprocessing
Original rule:
f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P7, arg4'=arg4P7, arg1'=arg1P7, arg3'=arg3P7, (-arg4P7+arg4 == 0 /\ arg2 > 0 /\ 1-arg3P7+arg3 == 0 /\ arg4-arg1 > 0 /\ arg2P7 > 0 /\ -arg2+arg2P7 <= 0 /\ arg4-arg3 > 0 /\ -arg1P7+arg1 == 0 /\ x390-x380 >= 0), cost: 1
New rule:
f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P7, arg3'=1+arg3, (arg4-arg1 > 0 /\ arg2P7 > 0 /\ -arg2+arg2P7 <= 0 /\ arg4-arg3 > 0), cost: 1

Applied preprocessing
Original rule:
f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P8, arg4'=arg4P8, arg1'=arg1P8, arg3'=arg3P8, (-arg4P8+arg4 == 0 /\ 1-arg3P8+arg3 == 0 /\ arg2 > 0 /\ arg4-arg1 > 0 /\ arg2P8 > 0 /\ x460-x450 < 0 /\ arg1-arg1P8 == 0 /\ -arg2+arg2P8 <= 0 /\ arg4-arg3 > 0), cost: 1
New rule:
f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P8, arg3'=1+arg3, (arg4-arg1 > 0 /\ arg2P8 > 0 /\ -arg2+arg2P8 <= 0 /\ arg4-arg3 > 0), cost: 1

Simplified rules
Start location: __init
  10: f1_0_main_Load -> f254_0_main_GE : arg2'=0, arg4'=arg2, arg1'=arg1P0, arg3'=-1+arg2, (1+arg2 > 0 /\ arg1P0 > 0 /\ -arg1+arg1P0 <= 0), cost: 1
  11: f254_0_main_GE -> f254_0_main_GE : arg2'=1+arg2, arg1'=arg1P1, arg3'=-1+arg4, (-arg1+arg1P1 <= 0 /\ -arg2+arg4 > 0 /\ arg1P1 > 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: 1
  12: f254_0_main_GE -> f494_0_main_GE : arg2'=0, arg1'=arg1P2, arg3'=-1+arg4, (arg1P2 > 0 /\ -arg1P2+arg1 >= 0 /\ -arg2+arg3 <= 0 /\ 1+arg4 > 0), cost: 1
  13: f494_0_main_GE -> f510_0_main_GE : arg2'=arg2P3, arg1'=arg2, arg3'=1+arg2, (-arg1+arg2P3 <= 0 /\ 1+arg2 > 0 /\ arg2P3 > 0 /\ -arg2+arg3 > 0), cost: 1
  15: f494_0_main_GE -> f609_0_main_GE : arg2'=0, arg1'=arg1P5, arg3'=-1+arg4, (-arg1+arg1P5 <= 0 /\ arg1P5 > 0 /\ -arg2+arg3 <= 0 /\ 1+arg4 > 0), cost: 1
  14: f510_0_main_GE -> f494_0_main_GE : arg2'=1+arg1, arg1'=arg1P4, arg3'=-1+arg4, (arg1P4 > 0 /\ -arg2+arg1P4 <= 0 /\ arg4-arg3 <= 0 /\ 1+arg4 > 0), cost: 1
  17: f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P7, arg3'=1+arg3, (arg4-arg1 > 0 /\ arg2P7 > 0 /\ -arg2+arg2P7 <= 0 /\ arg4-arg3 > 0), cost: 1
  18: f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P8, arg3'=1+arg3, (arg4-arg1 > 0 /\ arg2P8 > 0 /\ -arg2+arg2P8 <= 0 /\ arg4-arg3 > 0), cost: 1
  16: f609_0_main_GE -> f609_0_main_GE : arg2'=1+arg2, arg1'=arg1P6, arg3'=-1+arg4, (-arg1+arg1P6 <= 0 /\ -arg2+arg3 > 0 /\ arg1P6 > 0 /\ 1+arg4 > 0), cost: 1
   9: __init -> f1_0_main_Load : arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, TRUE, cost: 1


Applied acceleration
Original rule:
f254_0_main_GE -> f254_0_main_GE : arg2'=1+arg2, arg1'=arg1P1, arg3'=-1+arg4, (-arg1+arg1P1 <= 0 /\ -arg2+arg4 > 0 /\ arg1P1 > 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: 1
New rule:
f254_0_main_GE -> f254_0_main_GE : arg2'=arg2+n, arg1'=arg1P1, arg3'=-1+arg4, (arg1-arg1P1 >= 0 /\ 1-arg2+arg4-n > 0 /\ -arg2+arg4-n > 0 /\ arg1P1 > 0 /\ -1+n >= 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: n
Sub-proof via acceration calculus written to file:///tmp/tmpnam_DNmfpG.txt

Applied instantiation
Original rule:
f254_0_main_GE -> f254_0_main_GE : arg2'=arg2+n, arg1'=arg1P1, arg3'=-1+arg4, (arg1-arg1P1 >= 0 /\ 1-arg2+arg4-n > 0 /\ -arg2+arg4-n > 0 /\ arg1P1 > 0 /\ -1+n >= 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: n
New rule:
f254_0_main_GE -> f254_0_main_GE : arg2'=-1+arg4, arg1'=arg1P1, arg3'=-1+arg4, (arg1-arg1P1 >= 0 /\ 1 > 0 /\ 2 > 0 /\ -2-arg2+arg4 >= 0 /\ arg1P1 > 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: -1-arg2+arg4

Applied instantiation
Original rule:
f254_0_main_GE -> f254_0_main_GE : arg2'=arg2+n, arg1'=arg1P1, arg3'=-1+arg4, (arg1-arg1P1 >= 0 /\ 1-arg2+arg4-n > 0 /\ -arg2+arg4-n > 0 /\ arg1P1 > 0 /\ -1+n >= 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: n
New rule:
f254_0_main_GE -> f254_0_main_GE : arg2'=arg4, arg1'=arg1P1, arg3'=-1+arg4, (0 > 0 /\ arg1-arg1P1 >= 0 /\ 1 > 0 /\ -1-arg2+arg4 >= 0 /\ arg1P1 > 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: -arg2+arg4

Applied simplification
Original rule:
f254_0_main_GE -> f254_0_main_GE : arg2'=-1+arg4, arg1'=arg1P1, arg3'=-1+arg4, (arg1-arg1P1 >= 0 /\ 1 > 0 /\ 2 > 0 /\ -2-arg2+arg4 >= 0 /\ arg1P1 > 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: -1-arg2+arg4
New rule:
f254_0_main_GE -> f254_0_main_GE : arg2'=-1+arg4, arg1'=arg1P1, arg3'=-1+arg4, (arg1-arg1P1 >= 0 /\ -2-arg2+arg4 >= 0 /\ arg1P1 > 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: -1-arg2+arg4

Applied deletion
Removed the following rules: 11

Applied acceleration
Original rule:
f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P7, arg3'=1+arg3, (arg4-arg1 > 0 /\ arg2P7 > 0 /\ -arg2+arg2P7 <= 0 /\ arg4-arg3 > 0), cost: 1
New rule:
f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P7, arg3'=n0+arg3, (-1+n0 >= 0 /\ arg4-arg1 > 0 /\ arg2P7 > 0 /\ 1+arg4-n0-arg3 > 0 /\ arg2-arg2P7 >= 0), cost: n0
Sub-proof via acceration calculus written to file:///tmp/tmpnam_NgGmpc.txt

Applied instantiation
Original rule:
f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P7, arg3'=n0+arg3, (-1+n0 >= 0 /\ arg4-arg1 > 0 /\ arg2P7 > 0 /\ 1+arg4-n0-arg3 > 0 /\ arg2-arg2P7 >= 0), cost: n0
New rule:
f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P7, arg3'=arg4, (1 > 0 /\ arg4-arg1 > 0 /\ -1+arg4-arg3 >= 0 /\ arg2P7 > 0 /\ arg2-arg2P7 >= 0), cost: arg4-arg3

Applied acceleration
Original rule:
f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P8, arg3'=1+arg3, (arg4-arg1 > 0 /\ arg2P8 > 0 /\ -arg2+arg2P8 <= 0 /\ arg4-arg3 > 0), cost: 1
New rule:
f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P8, arg3'=n1+arg3, (arg4-arg1 > 0 /\ arg2P8 > 0 /\ 1-n1+arg4-arg3 > 0 /\ -1+n1 >= 0 /\ arg2-arg2P8 >= 0), cost: n1
Sub-proof via acceration calculus written to file:///tmp/tmpnam_LbhJka.txt

Applied instantiation
Original rule:
f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P8, arg3'=n1+arg3, (arg4-arg1 > 0 /\ arg2P8 > 0 /\ 1-n1+arg4-arg3 > 0 /\ -1+n1 >= 0 /\ arg2-arg2P8 >= 0), cost: n1
New rule:
f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P8, arg3'=arg4, (1 > 0 /\ arg4-arg1 > 0 /\ -1+arg4-arg3 >= 0 /\ arg2P8 > 0 /\ arg2-arg2P8 >= 0), cost: arg4-arg3

Applied simplification
Original rule:
f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P7, arg3'=arg4, (1 > 0 /\ arg4-arg1 > 0 /\ -1+arg4-arg3 >= 0 /\ arg2P7 > 0 /\ arg2-arg2P7 >= 0), cost: arg4-arg3
New rule:
f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P7, arg3'=arg4, (arg4-arg1 > 0 /\ -1+arg4-arg3 >= 0 /\ arg2P7 > 0 /\ arg2-arg2P7 >= 0), cost: arg4-arg3

Applied simplification
Original rule:
f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P8, arg3'=arg4, (1 > 0 /\ arg4-arg1 > 0 /\ -1+arg4-arg3 >= 0 /\ arg2P8 > 0 /\ arg2-arg2P8 >= 0), cost: arg4-arg3
New rule:
f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P8, arg3'=arg4, (arg4-arg1 > 0 /\ -1+arg4-arg3 >= 0 /\ arg2P8 > 0 /\ arg2-arg2P8 >= 0), cost: arg4-arg3

Applied deletion
Removed the following rules: 17 18

Applied acceleration
Original rule:
f609_0_main_GE -> f609_0_main_GE : arg2'=1+arg2, arg1'=arg1P6, arg3'=-1+arg4, (-arg1+arg1P6 <= 0 /\ -arg2+arg3 > 0 /\ arg1P6 > 0 /\ 1+arg4 > 0), cost: 1
New rule:
f609_0_main_GE -> f609_0_main_GE : arg2'=arg2+n6, arg1'=arg1P6, arg3'=-1+arg4, (-1+n6 >= 0 /\ arg1-arg1P6 >= 0 /\ -arg2+arg3 > 0 /\ -arg2-n6+arg4 > 0 /\ arg1P6 > 0 /\ 1+arg4 > 0), cost: n6
Sub-proof via acceration calculus written to file:///tmp/tmpnam_ahljCj.txt

Applied instantiation
Original rule:
f609_0_main_GE -> f609_0_main_GE : arg2'=arg2+n6, arg1'=arg1P6, arg3'=-1+arg4, (-1+n6 >= 0 /\ arg1-arg1P6 >= 0 /\ -arg2+arg3 > 0 /\ -arg2-n6+arg4 > 0 /\ arg1P6 > 0 /\ 1+arg4 > 0), cost: n6
New rule:
f609_0_main_GE -> f609_0_main_GE : arg2'=-1+arg4, arg1'=arg1P6, arg3'=-1+arg4, (1 > 0 /\ arg1-arg1P6 >= 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0 /\ arg1P6 > 0 /\ 1+arg4 > 0), cost: -1-arg2+arg4

Applied simplification
Original rule:
f609_0_main_GE -> f609_0_main_GE : arg2'=-1+arg4, arg1'=arg1P6, arg3'=-1+arg4, (1 > 0 /\ arg1-arg1P6 >= 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0 /\ arg1P6 > 0 /\ 1+arg4 > 0), cost: -1-arg2+arg4
New rule:
f609_0_main_GE -> f609_0_main_GE : arg2'=-1+arg4, arg1'=arg1P6, arg3'=-1+arg4, (arg1-arg1P6 >= 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0 /\ arg1P6 > 0 /\ 1+arg4 > 0), cost: -1-arg2+arg4

Applied deletion
Removed the following rules: 16

Accelerated simple loops
Start location: __init
  10: f1_0_main_Load -> f254_0_main_GE : arg2'=0, arg4'=arg2, arg1'=arg1P0, arg3'=-1+arg2, (1+arg2 > 0 /\ arg1P0 > 0 /\ -arg1+arg1P0 <= 0), cost: 1
  12: f254_0_main_GE -> f494_0_main_GE : arg2'=0, arg1'=arg1P2, arg3'=-1+arg4, (arg1P2 > 0 /\ -arg1P2+arg1 >= 0 /\ -arg2+arg3 <= 0 /\ 1+arg4 > 0), cost: 1
  20: f254_0_main_GE -> f254_0_main_GE : arg2'=arg4, arg1'=arg1P1, arg3'=-1+arg4, (0 > 0 /\ arg1-arg1P1 >= 0 /\ 1 > 0 /\ -1-arg2+arg4 >= 0 /\ arg1P1 > 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: -arg2+arg4
  21: f254_0_main_GE -> f254_0_main_GE : arg2'=-1+arg4, arg1'=arg1P1, arg3'=-1+arg4, (arg1-arg1P1 >= 0 /\ -2-arg2+arg4 >= 0 /\ arg1P1 > 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: -1-arg2+arg4
  13: f494_0_main_GE -> f510_0_main_GE : arg2'=arg2P3, arg1'=arg2, arg3'=1+arg2, (-arg1+arg2P3 <= 0 /\ 1+arg2 > 0 /\ arg2P3 > 0 /\ -arg2+arg3 > 0), cost: 1
  15: f494_0_main_GE -> f609_0_main_GE : arg2'=0, arg1'=arg1P5, arg3'=-1+arg4, (-arg1+arg1P5 <= 0 /\ arg1P5 > 0 /\ -arg2+arg3 <= 0 /\ 1+arg4 > 0), cost: 1
  14: f510_0_main_GE -> f494_0_main_GE : arg2'=1+arg1, arg1'=arg1P4, arg3'=-1+arg4, (arg1P4 > 0 /\ -arg2+arg1P4 <= 0 /\ arg4-arg3 <= 0 /\ 1+arg4 > 0), cost: 1
  24: f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P7, arg3'=arg4, (arg4-arg1 > 0 /\ -1+arg4-arg3 >= 0 /\ arg2P7 > 0 /\ arg2-arg2P7 >= 0), cost: arg4-arg3
  25: f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P8, arg3'=arg4, (arg4-arg1 > 0 /\ -1+arg4-arg3 >= 0 /\ arg2P8 > 0 /\ arg2-arg2P8 >= 0), cost: arg4-arg3
  27: f609_0_main_GE -> f609_0_main_GE : arg2'=-1+arg4, arg1'=arg1P6, arg3'=-1+arg4, (arg1-arg1P6 >= 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0 /\ arg1P6 > 0 /\ 1+arg4 > 0), cost: -1-arg2+arg4
   9: __init -> f1_0_main_Load : arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, TRUE, cost: 1


Applied chaining
First rule:
f1_0_main_Load -> f254_0_main_GE : arg2'=0, arg4'=arg2, arg1'=arg1P0, arg3'=-1+arg2, (1+arg2 > 0 /\ arg1P0 > 0 /\ -arg1+arg1P0 <= 0), cost: 1
Second rule:
f254_0_main_GE -> f254_0_main_GE : arg2'=-1+arg4, arg1'=arg1P1, arg3'=-1+arg4, (arg1-arg1P1 >= 0 /\ -2-arg2+arg4 >= 0 /\ arg1P1 > 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: -1-arg2+arg4
New rule:
f1_0_main_Load -> f254_0_main_GE : arg2'=-1+arg2, arg4'=arg2, arg1'=arg1P1, arg3'=-1+arg2, (-arg1+arg1P1 <= 0 /\ -1+arg2 > 0 /\ arg1P1 > 0), cost: arg2

Applied deletion
Removed the following rules: 20 21

Applied chaining
First rule:
f494_0_main_GE -> f510_0_main_GE : arg2'=arg2P3, arg1'=arg2, arg3'=1+arg2, (-arg1+arg2P3 <= 0 /\ 1+arg2 > 0 /\ arg2P3 > 0 /\ -arg2+arg3 > 0), cost: 1
Second rule:
f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P7, arg3'=arg4, (arg4-arg1 > 0 /\ -1+arg4-arg3 >= 0 /\ arg2P7 > 0 /\ arg2-arg2P7 >= 0), cost: arg4-arg3
New rule:
f494_0_main_GE -> f510_0_main_GE : arg2'=arg2P7, arg1'=arg2, arg3'=arg4, (arg2P7-arg1 <= 0 /\ 1+arg2 > 0 /\ arg2P7 > 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0), cost: -arg2+arg4

Applied chaining
First rule:
f494_0_main_GE -> f510_0_main_GE : arg2'=arg2P3, arg1'=arg2, arg3'=1+arg2, (-arg1+arg2P3 <= 0 /\ 1+arg2 > 0 /\ arg2P3 > 0 /\ -arg2+arg3 > 0), cost: 1
Second rule:
f510_0_main_GE -> f510_0_main_GE : arg2'=arg2P8, arg3'=arg4, (arg4-arg1 > 0 /\ -1+arg4-arg3 >= 0 /\ arg2P8 > 0 /\ arg2-arg2P8 >= 0), cost: arg4-arg3
New rule:
f494_0_main_GE -> f510_0_main_GE : arg2'=arg2P8, arg1'=arg2, arg3'=arg4, (arg2P8-arg1 <= 0 /\ 1+arg2 > 0 /\ arg2P8 > 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0), cost: -arg2+arg4

Applied deletion
Removed the following rules: 24 25

Applied chaining
First rule:
f494_0_main_GE -> f609_0_main_GE : arg2'=0, arg1'=arg1P5, arg3'=-1+arg4, (-arg1+arg1P5 <= 0 /\ arg1P5 > 0 /\ -arg2+arg3 <= 0 /\ 1+arg4 > 0), cost: 1
Second rule:
f609_0_main_GE -> f609_0_main_GE : arg2'=-1+arg4, arg1'=arg1P6, arg3'=-1+arg4, (arg1-arg1P6 >= 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0 /\ arg1P6 > 0 /\ 1+arg4 > 0), cost: -1-arg2+arg4
New rule:
f494_0_main_GE -> f609_0_main_GE : arg2'=-1+arg4, arg1'=arg1P6, arg3'=-1+arg4, (-arg1+arg1P6 <= 0 /\ -2+arg4 >= 0 /\ -arg2+arg3 <= 0 /\ arg1P6 > 0), cost: arg4

Applied deletion
Removed the following rules: 27

Chained accelerated rules with incoming rules
Start location: __init
  10: f1_0_main_Load -> f254_0_main_GE : arg2'=0, arg4'=arg2, arg1'=arg1P0, arg3'=-1+arg2, (1+arg2 > 0 /\ arg1P0 > 0 /\ -arg1+arg1P0 <= 0), cost: 1
  28: f1_0_main_Load -> f254_0_main_GE : arg2'=-1+arg2, arg4'=arg2, arg1'=arg1P1, arg3'=-1+arg2, (-arg1+arg1P1 <= 0 /\ -1+arg2 > 0 /\ arg1P1 > 0), cost: arg2
  12: f254_0_main_GE -> f494_0_main_GE : arg2'=0, arg1'=arg1P2, arg3'=-1+arg4, (arg1P2 > 0 /\ -arg1P2+arg1 >= 0 /\ -arg2+arg3 <= 0 /\ 1+arg4 > 0), cost: 1
  13: f494_0_main_GE -> f510_0_main_GE : arg2'=arg2P3, arg1'=arg2, arg3'=1+arg2, (-arg1+arg2P3 <= 0 /\ 1+arg2 > 0 /\ arg2P3 > 0 /\ -arg2+arg3 > 0), cost: 1
  15: f494_0_main_GE -> f609_0_main_GE : arg2'=0, arg1'=arg1P5, arg3'=-1+arg4, (-arg1+arg1P5 <= 0 /\ arg1P5 > 0 /\ -arg2+arg3 <= 0 /\ 1+arg4 > 0), cost: 1
  29: f494_0_main_GE -> f510_0_main_GE : arg2'=arg2P7, arg1'=arg2, arg3'=arg4, (arg2P7-arg1 <= 0 /\ 1+arg2 > 0 /\ arg2P7 > 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0), cost: -arg2+arg4
  30: f494_0_main_GE -> f510_0_main_GE : arg2'=arg2P8, arg1'=arg2, arg3'=arg4, (arg2P8-arg1 <= 0 /\ 1+arg2 > 0 /\ arg2P8 > 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0), cost: -arg2+arg4
  31: f494_0_main_GE -> f609_0_main_GE : arg2'=-1+arg4, arg1'=arg1P6, arg3'=-1+arg4, (-arg1+arg1P6 <= 0 /\ -2+arg4 >= 0 /\ -arg2+arg3 <= 0 /\ arg1P6 > 0), cost: arg4
  14: f510_0_main_GE -> f494_0_main_GE : arg2'=1+arg1, arg1'=arg1P4, arg3'=-1+arg4, (arg1P4 > 0 /\ -arg2+arg1P4 <= 0 /\ arg4-arg3 <= 0 /\ 1+arg4 > 0), cost: 1
   9: __init -> f1_0_main_Load : arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, TRUE, cost: 1


Removed unreachable locations and irrelevant leafs
Start location: __init
  10: f1_0_main_Load -> f254_0_main_GE : arg2'=0, arg4'=arg2, arg1'=arg1P0, arg3'=-1+arg2, (1+arg2 > 0 /\ arg1P0 > 0 /\ -arg1+arg1P0 <= 0), cost: 1
  28: f1_0_main_Load -> f254_0_main_GE : arg2'=-1+arg2, arg4'=arg2, arg1'=arg1P1, arg3'=-1+arg2, (-arg1+arg1P1 <= 0 /\ -1+arg2 > 0 /\ arg1P1 > 0), cost: arg2
  12: f254_0_main_GE -> f494_0_main_GE : arg2'=0, arg1'=arg1P2, arg3'=-1+arg4, (arg1P2 > 0 /\ -arg1P2+arg1 >= 0 /\ -arg2+arg3 <= 0 /\ 1+arg4 > 0), cost: 1
  13: f494_0_main_GE -> f510_0_main_GE : arg2'=arg2P3, arg1'=arg2, arg3'=1+arg2, (-arg1+arg2P3 <= 0 /\ 1+arg2 > 0 /\ arg2P3 > 0 /\ -arg2+arg3 > 0), cost: 1
  29: f494_0_main_GE -> f510_0_main_GE : arg2'=arg2P7, arg1'=arg2, arg3'=arg4, (arg2P7-arg1 <= 0 /\ 1+arg2 > 0 /\ arg2P7 > 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0), cost: -arg2+arg4
  30: f494_0_main_GE -> f510_0_main_GE : arg2'=arg2P8, arg1'=arg2, arg3'=arg4, (arg2P8-arg1 <= 0 /\ 1+arg2 > 0 /\ arg2P8 > 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0), cost: -arg2+arg4
  14: f510_0_main_GE -> f494_0_main_GE : arg2'=1+arg1, arg1'=arg1P4, arg3'=-1+arg4, (arg1P4 > 0 /\ -arg2+arg1P4 <= 0 /\ arg4-arg3 <= 0 /\ 1+arg4 > 0), cost: 1
   9: __init -> f1_0_main_Load : arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, TRUE, cost: 1


Eliminating location f1_0_main_Load by chaining:

Applied chaining
First rule:
__init -> f1_0_main_Load : arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, TRUE, cost: 1
Second rule:
f1_0_main_Load -> f254_0_main_GE : arg2'=0, arg4'=arg2, arg1'=arg1P0, arg3'=-1+arg2, (1+arg2 > 0 /\ arg1P0 > 0 /\ -arg1+arg1P0 <= 0), cost: 1
New rule:
__init -> f254_0_main_GE : arg2'=0, arg4'=arg2P9, arg1'=arg1P0, arg3'=-1+arg2P9, (arg1P0 > 0 /\ -arg1P9+arg1P0 <= 0 /\ 1+arg2P9 > 0), cost: 2

Applied chaining
First rule:
__init -> f1_0_main_Load : arg2'=arg2P9, arg4'=arg4P9, arg1'=arg1P9, arg3'=arg3P9, TRUE, cost: 1
Second rule:
f1_0_main_Load -> f254_0_main_GE : arg2'=-1+arg2, arg4'=arg2, arg1'=arg1P1, arg3'=-1+arg2, (-arg1+arg1P1 <= 0 /\ -1+arg2 > 0 /\ arg1P1 > 0), cost: arg2
New rule:
__init -> f254_0_main_GE : arg2'=-1+arg2P9, arg4'=arg2P9, arg1'=arg1P1, arg3'=-1+arg2P9, (-1+arg2P9 > 0 /\ -arg1P9+arg1P1 <= 0 /\ arg1P1 > 0), cost: 1+arg2P9

Applied deletion
Removed the following rules: 9 10 28

Eliminating location f510_0_main_GE by chaining:

Applied chaining
First rule:
f494_0_main_GE -> f510_0_main_GE : arg2'=arg2P3, arg1'=arg2, arg3'=1+arg2, (-arg1+arg2P3 <= 0 /\ 1+arg2 > 0 /\ arg2P3 > 0 /\ -arg2+arg3 > 0), cost: 1
Second rule:
f510_0_main_GE -> f494_0_main_GE : arg2'=1+arg1, arg1'=arg1P4, arg3'=-1+arg4, (arg1P4 > 0 /\ -arg2+arg1P4 <= 0 /\ arg4-arg3 <= 0 /\ 1+arg4 > 0), cost: 1
New rule:
f494_0_main_GE -> f494_0_main_GE : arg2'=1+arg2, arg1'=arg1P4, arg3'=-1+arg4, (-arg1+arg2P3 <= 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -1-arg2+arg4 <= 0 /\ arg2P3 > 0 /\ arg1P4-arg2P3 <= 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: 2

Applied simplification
Original rule:
f494_0_main_GE -> f494_0_main_GE : arg2'=1+arg2, arg1'=arg1P4, arg3'=-1+arg4, (-arg1+arg2P3 <= 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -1-arg2+arg4 <= 0 /\ arg2P3 > 0 /\ arg1P4-arg2P3 <= 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: 2
New rule:
f494_0_main_GE -> f494_0_main_GE : arg2'=1+arg2, arg1'=arg1P4, arg3'=-1+arg4, (-arg1+arg2P3 <= 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -1-arg2+arg4 <= 0 /\ arg1P4-arg2P3 <= 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: 2

Applied chaining
First rule:
f494_0_main_GE -> f510_0_main_GE : arg2'=arg2P7, arg1'=arg2, arg3'=arg4, (arg2P7-arg1 <= 0 /\ 1+arg2 > 0 /\ arg2P7 > 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0), cost: -arg2+arg4
Second rule:
f510_0_main_GE -> f494_0_main_GE : arg2'=1+arg1, arg1'=arg1P4, arg3'=-1+arg4, (arg1P4 > 0 /\ -arg2+arg1P4 <= 0 /\ arg4-arg3 <= 0 /\ 1+arg4 > 0), cost: 1
New rule:
f494_0_main_GE -> f494_0_main_GE : arg2'=1+arg2, arg1'=arg1P4, arg3'=-1+arg4, (0 <= 0 /\ arg2P7-arg1 <= 0 /\ 1+arg2 > 0 /\ arg2P7 > 0 /\ arg1P4 > 0 /\ -2-arg2+arg4 >= 0 /\ -arg2P7+arg1P4 <= 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: 1-arg2+arg4

Applied simplification
Original rule:
f494_0_main_GE -> f494_0_main_GE : arg2'=1+arg2, arg1'=arg1P4, arg3'=-1+arg4, (0 <= 0 /\ arg2P7-arg1 <= 0 /\ 1+arg2 > 0 /\ arg2P7 > 0 /\ arg1P4 > 0 /\ -2-arg2+arg4 >= 0 /\ -arg2P7+arg1P4 <= 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: 1-arg2+arg4
New rule:
f494_0_main_GE -> f494_0_main_GE : arg2'=1+arg2, arg1'=arg1P4, arg3'=-1+arg4, (arg2P7-arg1 <= 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -2-arg2+arg4 >= 0 /\ -arg2P7+arg1P4 <= 0 /\ -arg2+arg3 > 0), cost: 1-arg2+arg4

Applied chaining
First rule:
f494_0_main_GE -> f510_0_main_GE : arg2'=arg2P8, arg1'=arg2, arg3'=arg4, (arg2P8-arg1 <= 0 /\ 1+arg2 > 0 /\ arg2P8 > 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0), cost: -arg2+arg4
Second rule:
f510_0_main_GE -> f494_0_main_GE : arg2'=1+arg1, arg1'=arg1P4, arg3'=-1+arg4, (arg1P4 > 0 /\ -arg2+arg1P4 <= 0 /\ arg4-arg3 <= 0 /\ 1+arg4 > 0), cost: 1
New rule:
f494_0_main_GE -> f494_0_main_GE : arg2'=1+arg2, arg1'=arg1P4, arg3'=-1+arg4, (0 <= 0 /\ arg2P8-arg1 <= 0 /\ 1+arg2 > 0 /\ arg2P8 > 0 /\ arg1P4 > 0 /\ -arg2P8+arg1P4 <= 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: 1-arg2+arg4

Applied simplification
Original rule:
f494_0_main_GE -> f494_0_main_GE : arg2'=1+arg2, arg1'=arg1P4, arg3'=-1+arg4, (0 <= 0 /\ arg2P8-arg1 <= 0 /\ 1+arg2 > 0 /\ arg2P8 > 0 /\ arg1P4 > 0 /\ -arg2P8+arg1P4 <= 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: 1-arg2+arg4
New rule:
f494_0_main_GE -> f494_0_main_GE : arg2'=1+arg2, arg1'=arg1P4, arg3'=-1+arg4, (arg2P8-arg1 <= 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -arg2P8+arg1P4 <= 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0), cost: 1-arg2+arg4

Applied deletion
Removed the following rules: 13 14 29 30

Eliminated locations on tree-shaped paths
Start location: __init
  12: f254_0_main_GE -> f494_0_main_GE : arg2'=0, arg1'=arg1P2, arg3'=-1+arg4, (arg1P2 > 0 /\ -arg1P2+arg1 >= 0 /\ -arg2+arg3 <= 0 /\ 1+arg4 > 0), cost: 1
  34: f494_0_main_GE -> f494_0_main_GE : arg2'=1+arg2, arg1'=arg1P4, arg3'=-1+arg4, (-arg1+arg2P3 <= 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -1-arg2+arg4 <= 0 /\ arg1P4-arg2P3 <= 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: 2
  35: f494_0_main_GE -> f494_0_main_GE : arg2'=1+arg2, arg1'=arg1P4, arg3'=-1+arg4, (arg2P7-arg1 <= 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -2-arg2+arg4 >= 0 /\ -arg2P7+arg1P4 <= 0 /\ -arg2+arg3 > 0), cost: 1-arg2+arg4
  36: f494_0_main_GE -> f494_0_main_GE : arg2'=1+arg2, arg1'=arg1P4, arg3'=-1+arg4, (arg2P8-arg1 <= 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -arg2P8+arg1P4 <= 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0), cost: 1-arg2+arg4
  32: __init -> f254_0_main_GE : arg2'=0, arg4'=arg2P9, arg1'=arg1P0, arg3'=-1+arg2P9, (arg1P0 > 0 /\ -arg1P9+arg1P0 <= 0 /\ 1+arg2P9 > 0), cost: 2
  33: __init -> f254_0_main_GE : arg2'=-1+arg2P9, arg4'=arg2P9, arg1'=arg1P1, arg3'=-1+arg2P9, (-1+arg2P9 > 0 /\ -arg1P9+arg1P1 <= 0 /\ arg1P1 > 0), cost: 1+arg2P9


Applied simplification
Original rule:
f494_0_main_GE -> f494_0_main_GE : arg2'=1+arg2, arg1'=arg1P4, arg3'=-1+arg4, (-arg1+arg2P3 <= 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -1-arg2+arg4 <= 0 /\ arg1P4-arg2P3 <= 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: 2
New rule:
f494_0_main_GE -> f494_0_main_GE : arg2'=1+arg2, arg1'=arg1P4, arg3'=-1+arg4, (arg1P4-arg1 <= 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -1-arg2+arg4 <= 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: 2

Applied simplification
Original rule:
f494_0_main_GE -> f494_0_main_GE : arg2'=1+arg2, arg1'=arg1P4, arg3'=-1+arg4, (arg2P7-arg1 <= 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -2-arg2+arg4 >= 0 /\ -arg2P7+arg1P4 <= 0 /\ -arg2+arg3 > 0), cost: 1-arg2+arg4
New rule:
f494_0_main_GE -> f494_0_main_GE : arg2'=1+arg2, arg1'=arg1P4, arg3'=-1+arg4, (arg1P4-arg1 <= 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0), cost: 1-arg2+arg4

Applied simplification
Original rule:
f494_0_main_GE -> f494_0_main_GE : arg2'=1+arg2, arg1'=arg1P4, arg3'=-1+arg4, (arg2P8-arg1 <= 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -arg2P8+arg1P4 <= 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0), cost: 1-arg2+arg4
New rule:
f494_0_main_GE -> f494_0_main_GE : arg2'=1+arg2, arg1'=arg1P4, arg3'=-1+arg4, (arg1P4-arg1 <= 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0), cost: 1-arg2+arg4

Simplified simple loops
Start location: __init
  12: f254_0_main_GE -> f494_0_main_GE : arg2'=0, arg1'=arg1P2, arg3'=-1+arg4, (arg1P2 > 0 /\ -arg1P2+arg1 >= 0 /\ -arg2+arg3 <= 0 /\ 1+arg4 > 0), cost: 1
  37: f494_0_main_GE -> f494_0_main_GE : arg2'=1+arg2, arg1'=arg1P4, arg3'=-1+arg4, (arg1P4-arg1 <= 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -1-arg2+arg4 <= 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: 2
  38: f494_0_main_GE -> f494_0_main_GE : arg2'=1+arg2, arg1'=arg1P4, arg3'=-1+arg4, (arg1P4-arg1 <= 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0), cost: 1-arg2+arg4
  32: __init -> f254_0_main_GE : arg2'=0, arg4'=arg2P9, arg1'=arg1P0, arg3'=-1+arg2P9, (arg1P0 > 0 /\ -arg1P9+arg1P0 <= 0 /\ 1+arg2P9 > 0), cost: 2
  33: __init -> f254_0_main_GE : arg2'=-1+arg2P9, arg4'=arg2P9, arg1'=arg1P1, arg3'=-1+arg2P9, (-1+arg2P9 > 0 /\ -arg1P9+arg1P1 <= 0 /\ arg1P1 > 0), cost: 1+arg2P9


Applied acceleration
Original rule:
f494_0_main_GE -> f494_0_main_GE : arg2'=1+arg2, arg1'=arg1P4, arg3'=-1+arg4, (arg1P4-arg1 <= 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0), cost: 1-arg2+arg4
New rule:
f494_0_main_GE -> f494_0_main_GE : arg2'=arg2+n8, arg1'=arg1P4, arg3'=-1+arg4, (-arg1P4+arg1 >= 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -1-arg2+arg4-n8 >= 0 /\ -arg2+arg4-n8 > 0 /\ -1+n8 >= 0 /\ -arg2+arg3 > 0), cost: arg4*n8-arg2*n8+3/2*n8-1/2*n8^2
Sub-proof via acceration calculus written to file:///tmp/tmpnam_aoAPpM.txt

Applied instantiation
Original rule:
f494_0_main_GE -> f494_0_main_GE : arg2'=arg2+n8, arg1'=arg1P4, arg3'=-1+arg4, (-arg1P4+arg1 >= 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -1-arg2+arg4-n8 >= 0 /\ -arg2+arg4-n8 > 0 /\ -1+n8 >= 0 /\ -arg2+arg3 > 0), cost: arg4*n8-arg2*n8+3/2*n8-1/2*n8^2
New rule:
f494_0_main_GE -> f494_0_main_GE : arg2'=-1+arg4, arg1'=arg1P4, arg3'=-1+arg4, (0 >= 0 /\ -arg1P4+arg1 >= 0 /\ 1 > 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0), cost: -3/2-3/2*arg2-1/2*(1+arg2-arg4)^2+arg2*(1+arg2-arg4)-arg4*(1+arg2-arg4)+3/2*arg4

Applied simplification
Original rule:
f494_0_main_GE -> f494_0_main_GE : arg2'=-1+arg4, arg1'=arg1P4, arg3'=-1+arg4, (0 >= 0 /\ -arg1P4+arg1 >= 0 /\ 1 > 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0), cost: -3/2-3/2*arg2-1/2*(1+arg2-arg4)^2+arg2*(1+arg2-arg4)-arg4*(1+arg2-arg4)+3/2*arg4
New rule:
f494_0_main_GE -> f494_0_main_GE : arg2'=-1+arg4, arg1'=arg1P4, arg3'=-1+arg4, (-arg1P4+arg1 >= 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0), cost: -3/2-3/2*arg2-1/2*(1+arg2-arg4)^2+arg2*(1+arg2-arg4)-arg4*(1+arg2-arg4)+3/2*arg4

Applied deletion
Removed the following rules: 38

Accelerated simple loops
Start location: __init
  12: f254_0_main_GE -> f494_0_main_GE : arg2'=0, arg1'=arg1P2, arg3'=-1+arg4, (arg1P2 > 0 /\ -arg1P2+arg1 >= 0 /\ -arg2+arg3 <= 0 /\ 1+arg4 > 0), cost: 1
  37: f494_0_main_GE -> f494_0_main_GE : arg2'=1+arg2, arg1'=arg1P4, arg3'=-1+arg4, (arg1P4-arg1 <= 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -1-arg2+arg4 <= 0 /\ -arg2+arg3 > 0 /\ 1+arg4 > 0), cost: 2
  40: f494_0_main_GE -> f494_0_main_GE : arg2'=-1+arg4, arg1'=arg1P4, arg3'=-1+arg4, (-arg1P4+arg1 >= 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0), cost: -3/2-3/2*arg2-1/2*(1+arg2-arg4)^2+arg2*(1+arg2-arg4)-arg4*(1+arg2-arg4)+3/2*arg4
  32: __init -> f254_0_main_GE : arg2'=0, arg4'=arg2P9, arg1'=arg1P0, arg3'=-1+arg2P9, (arg1P0 > 0 /\ -arg1P9+arg1P0 <= 0 /\ 1+arg2P9 > 0), cost: 2
  33: __init -> f254_0_main_GE : arg2'=-1+arg2P9, arg4'=arg2P9, arg1'=arg1P1, arg3'=-1+arg2P9, (-1+arg2P9 > 0 /\ -arg1P9+arg1P1 <= 0 /\ arg1P1 > 0), cost: 1+arg2P9


Applied chaining
First rule:
f254_0_main_GE -> f494_0_main_GE : arg2'=0, arg1'=arg1P2, arg3'=-1+arg4, (arg1P2 > 0 /\ -arg1P2+arg1 >= 0 /\ -arg2+arg3 <= 0 /\ 1+arg4 > 0), cost: 1
Second rule:
f494_0_main_GE -> f494_0_main_GE : arg2'=-1+arg4, arg1'=arg1P4, arg3'=-1+arg4, (-arg1P4+arg1 >= 0 /\ 1+arg2 > 0 /\ arg1P4 > 0 /\ -2-arg2+arg4 >= 0 /\ -arg2+arg3 > 0), cost: -3/2-3/2*arg2-1/2*(1+arg2-arg4)^2+arg2*(1+arg2-arg4)-arg4*(1+arg2-arg4)+3/2*arg4
New rule:
f254_0_main_GE -> f494_0_main_GE : arg2'=-1+arg4, arg1'=arg1P4, arg3'=-1+arg4, (arg1P4-arg1 <= 0 /\ arg1P4 > 0 /\ -2+arg4 >= 0 /\ -arg2+arg3 <= 0), cost: -1/2+3/2*arg4+(-1+arg4)*arg4-1/2*(-1+arg4)^2

Applied deletion
Removed the following rules: 37 40

Chained accelerated rules with incoming rules
Start location: __init
  12: f254_0_main_GE -> f494_0_main_GE : arg2'=0, arg1'=arg1P2, arg3'=-1+arg4, (arg1P2 > 0 /\ -arg1P2+arg1 >= 0 /\ -arg2+arg3 <= 0 /\ 1+arg4 > 0), cost: 1
  41: f254_0_main_GE -> f494_0_main_GE : arg2'=-1+arg4, arg1'=arg1P4, arg3'=-1+arg4, (arg1P4-arg1 <= 0 /\ arg1P4 > 0 /\ -2+arg4 >= 0 /\ -arg2+arg3 <= 0), cost: -1/2+3/2*arg4+(-1+arg4)*arg4-1/2*(-1+arg4)^2
  32: __init -> f254_0_main_GE : arg2'=0, arg4'=arg2P9, arg1'=arg1P0, arg3'=-1+arg2P9, (arg1P0 > 0 /\ -arg1P9+arg1P0 <= 0 /\ 1+arg2P9 > 0), cost: 2
  33: __init -> f254_0_main_GE : arg2'=-1+arg2P9, arg4'=arg2P9, arg1'=arg1P1, arg3'=-1+arg2P9, (-1+arg2P9 > 0 /\ -arg1P9+arg1P1 <= 0 /\ arg1P1 > 0), cost: 1+arg2P9


Removed unreachable locations and irrelevant leafs
Start location: __init
  <empty>


Computing asymptotic complexity

Proved the following lower bound
Complexity:  Unknown
Cpx degree: ?

Solved cost: 0
Rule cost:   0

