YES

Solver Timeout: 4
Global Timeout: 300
No parsing errors!
Init Location: 0
Transitions:
<l0, l4, true>
<l1, l2, true, par{arg1 -> 10}>
<l2, l3, (arg1 > ~(1))>
<l2, l2, (arg1 > ~(1)), par{arg1 -> (arg1 - 1)}>
<l3, l3, (arg1 > 0) /\ ((arg1 - 1) < arg1), par{arg1 -> (arg1 - 1)}>
<l4, l1, true, par{arg1 -> undef5}>

Fresh variables:
undef5, 

Undef variables:
undef5, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, (arg1 = 10)>
<l2, l3, (arg1 > ~(1))>
<l2, l2, (arg1 > ~(1)), par{arg1 -> (arg1 - 1)}>
<l3, l3, (arg1 > 0) /\ ((arg1 - 1) < arg1), par{arg1 -> (arg1 - 1)}>

Fresh variables:
undef5, 

Undef variables:
undef5, 

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 0 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
Variables:
arg1

Graph 2:
Transitions:
<l3, l3, 1 <= arg1, {arg1 -> -1 + arg1, rest remain the same}>
Variables:
arg1

Precedence: 
Graph 0

Graph 1
<l0, l2, arg1 = 10, {all remain the same}>

Graph 2
<l2, l3, 0 <= arg1, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )
( 3 , 2 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.00141

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000747s
[33mRanking function: [36marg1[0m
New Graphs: 
Proving termination of subgraph 2
Checking unfeasibility...
Time used: 0.001238

Checking conditional termination of SCC {l3}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000510s
[33mRanking function: [36m-1 + arg1[0m
New Graphs: 
[32mProgram Terminates[0m
